<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Семенович</middle-name>
			<last-name>Лесков</last-name>
		</author>
		<book-title>Привидение в Инженерном замке</book-title>
<annotation><p>(Из кадетских воспоминаний).</p></annotation>		<date value="2004-08-30">30/08/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-02-21">2019-02-21 08:43:39</date>
		<src-url>http://az.lib.ru/l/leskow_n_s/text_1882_prividenie_v_inzhenernom_zamke.shtml</src-url>
		<id>samlib5c6f0d7b5654b3.67602348</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Лесков Николай Семенович</p>
	<empty-line/>
	<p>Привидение в Инженерном замке</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н. С. Лесков</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Привидение в Инженерном замке </strong><strong></strong></p><strong></strong>
<p><emphasis>(Из кадетских воспоминаний)</emphasis></p>
<empty-line/>
</title>
<empty-line/>
<p><emphasis>Источник текста: </emphasis><emphasis>Лесков Н.С. Собрание сочинений в 12 т.</emphasis><emphasis> -- </emphasis><emphasis>М., Правда, 1989;</emphasis><emphasis> </emphasis><emphasis>Том 7, с. 44-56.</emphasis></p>
<p><emphasis>OCR: sad369 (г. Омск)</emphasis></p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава первая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>У домов, как у людей, есть своя репутация. Есть дома, где, по общему мнению, нечисто, то есть, где замечают те или другие проявления какой-то нечистой или по крайней мере непонятной силы. Спириты старались много сделать для разъяснения этого рода явлений, но так как теории их не пользуются большим доверием, то дело с страшными домами остаётся в прежнем положении.</p>
<p>В Петербурге во мнении многих подобною худою славою долго пользовалось характерное здание бывшего Павловского дворца, известное нынче под названием Инженерного замка. Таинственные явления, приписываемые духам и привидениям, замечали здесь почти с самого основания замка. Ещё при жизни императора Павла тут, говорят, слышали голос Петра Великого, и, наконец, даже сам император Павел видел тень своего прадеда. Последнее, без всяких опровержений, записано в заграничных сборниках, где нашли себе место описания внезапной кончины Павла Петровича, и в новейшей русской книге г. Кобеко. Прадед будто бы покидал могилу, чтобы предупредить своего правнука, что дни его малы и конец их близок. Предсказание сбылось.</p>
<p>Впрочем, тень Петрова была видима в стенах замка не одним императором Павлом, но и людьми к нему приближёнными. Словом, дом был страшен потому, что там жили или по крайней мере являлись тени и привидения и говорили что-то такое страшное, и вдобавок ещё сбывающееся. Неожиданная внезапность кончины императора Павла, по случаю которой в обществе тотчас вспомнили и заговорили о предвещательных тенях, встречавших покойного императора в замке, ещё более увеличила мрачную и таинственную репутацию этого угрюмого дома. С тех пор дом утратил своё прежнее значение жилого дворца, а по народному выражению -- "пошёл под кадетов".</p>
<p>Нынче в этом упразднённом дворце помещаются юнкера инженерного ведомства, но начали его "обживать" прежние инженерные кадеты. Это был народ ещё более молодой и совсем ещё не освободившийся от детского суеверия, и притом резвый и шаловливый, любопытный и отважный. Всем им, разумеется, более или менее были известны страхи, которые рассказывали про их страшный замок. Дети очень интересовались подробностями страшных рассказов и напитывались этими страхами, а те, которые успели с ними достаточно освоиться, очень любили пугать других. Это было в большом ходу между инженерными кадетами, и начальство никак не могло вывести этого дурного обычая, пока не произошёл случай, который сразу отбил у всех охоту к пуганьям и шалостям.</p>
<p>Об этом случае и будет наступающий рассказ.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава вторая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Особенно было в моде пугать новичков или так называемых "малышей", которые, попадая в замок, вдруг узнавали такую массу страхов о замке, что становились суеверными и робкими до крайности. Более всего их пугало, что в одном конце коридоров замка есть комната, служившая спальней покойному императору Павлу, в которой он лёг почивать здоровым, а утром его оттуда вынесли мёртвым. "Старики" уверяли, что дух императора живёт в этой комнате и каждую ночь выходит оттуда и осматривает свой любимый замок, -- а "малыши" этому верили. Комната эта была всегда крепко заперта, и притом не одним, а несколькими замками, но для духа, как известно, никакие замки и затворы не имеют значения. Да и, кроме того, говорили, будто в эту комнату можно было как-то проникать. Кажется, это так и было на самом деле. По крайней мере жило и до сих пор живёт предание, будто это удавалось нескольким "старым кадетам" и продолжалось до тех пор, пока один из них не задумал отчаянную шалость, за которую ему пришлось жестоко поплатиться. Он открыл какой-то неизвестный лаз в страшную спальню покойного императора, успел пронести туда простыню и там её спрятал, а по вечерам забирался сюда, покрывался с ног до головы этой простынёю и становился в тёмном окне, которое выходило на Садовую улицу и было хорошо видно всякому, кто, проходя или проезжая, поглядит в эту сторону.</p>
<p>Исполняя таким образом роль привидения, кадет действительно успел навести страх на многих суеверных людей, живших в замке, и на прохожих, которым случалось видеть его белую фигуру, всеми принимавшуюся за тень покойного императора.</p>
<p>Шалость эта продолжалась несколько месяцев и распространила упорный слух, что Павел Петрович по ночам ходит вокруг своей спальни и смотрит из окна на Петербург. Многим до несомненности живо и ясно представлялось, что стоявшая в окне белая тень им не раз кивала головой и кланялась; кадет действительно проделывал такие штуки. Всё это вызывало в замке обширные разговоры с предвозвещательными истолкованиями и закончилось тем, что наделавший описанную тревогу кадет был пойман на месте преступления и, получив "примерное наказание на теле", исчез навсегда из заведения. Ходил слух, будто злополучный кадет имел несчастие испугать своим появлением в окне одно случайно проезжавшее мимо замка высокое лицо, за что и был наказан не по-детски. Проще сказать, кадеты говорили, будто несчастный шалун "умер под розгами", и так как в тогдашнее время подобные вещи не представлялись невероятными, то и этому слуху поверили, а с этих пор сам этот кадет стал новым привидением. Товарищи начали его видеть "всего иссеченного" и с гробовым венчиком на лбу, а на венчике будто можно было читать надпись: "Вкушая вкусих мало мёду и сё аз умираю".</p>
<p>Если вспомнить библейский рассказ, в котором эти слова находят себе место, то оно выходит очень трогательно.</p>
<p>Вскоре за погибелью кадета спальная комната, из которой исходили главнейшие страхи Инженерного замка, была открыта и получила такое приспособление, которое изменило ее жуткий характер, но предания о привидении долго ещё жили, несмотря на последовавшее разоблачение тайны. Кадеты продолжали верить, что в их замке живёт, а иногда ночами является призрак. Это было общее убеждение, которое равномерно держалось у кадетов младших и старших, с тою, впрочем, разницею, что младшие просто слепо верили в привидение, а старшие иногда сами устраивали его появление. Одно другому, однако, не мешало, и сами подделыватели привидения его тоже побаивались. Так, иные "ложные сказатели чудес" сами их воспроизводят и сами им поклоняются и даже верят в их действительность.</p>
<p>Кадеты младшего возраста не знали "всей истории", разговор о которой, после происшествия с получившим жестокое наказание на теле, строго преследовался, но они верили, что старшим кадетам, между которыми находились ещё товарищи высеченного или засечённого, была известна вся тайна призрака. Это давало старшим большой престиж, и те им пользовались до 1859 или 1860 года, когда четверо из них сами подверглись очень страшному перепугу, о котором я расскажу со слов одного из участников неуместной шутки у гроба.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава третья</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>В том 1859 или 1860 году умер в Инженерном замке начальник этого заведения, генерал Ламновский. Он едва ли был любимым начальником у кадет и, как говорят, будто бы не пользовался лучшею репутациею у начальства. Причин к этому у них насчитывали много: находили, что генерал держал себя с детьми будто бы очень сурово и безучастливо; мало вникал в их нужды; не заботился об их содержании, -- а главнее, был докучлив, придирчив и мелочно суров. В корпусе же говорили, что сам по себе генерал был бы ещё более зол, но что неодолимую его лютость укрощала тихая, как ангел, генеральша, которой ни один из кадет никогда не видал, потому что она была постоянно больна, но считали её добрым гением, охраняющим всех от конечной лютости генерала.</p>
<p>Кроме такой славы по сердцу, генерал Ламновский имел очень неприятные манеры. В числе последних были и смешные, к которым дети придирались, и когда хотели "представить" нелюбимого начальника, то обыкновенно выдвигали одну из его смешных привычек на вид до карикатурного преувеличения.</p>
<p>Самою смешною привычкою Ламновского было то, что, произнося какую-нибудь речь или делая внушение, он всегда гладил всеми пятью пальцами правой руки свой нос. Это, по кадетским определениям, выходило так, как будто он "доил слова из носа". Покойник не отличался красноречием, и у него, что называется, часто недоставало слов на выражение начальственных внушений детям, а потому при всякой такой запинке "доение" носа усиливалось, а кадеты тотчас же теряли серьезность и начинали пересмеиваться. Замечая это нарушение субординации, генерал начинал ещё более сердиться и наказывал их. Таким образом, отношения между генералом и воспитанниками становились всё</p>
<p>Не любя Ламновского, кадеты не упускали случая делать ему досаждения и мстить, портя так или иначе его репутацию в глазах своих новых товарищей. С этою целью они распускали в корпусе молву, что Ламновский знается с нечистою силою и заставляет демонов таскать для него мрамор, который Ламновский поставлял для какого-то здания, кажется для Исаакиевского собора. Но так как демонам эта работа надоела, то рассказывали, будто они нетерпеливо ждут кончины генерала, как события, которое возвратит им свободу. А чтобы это казалось ещё достовернее, раз вечером, в день именин генерала, кадеты сделали ему большую неприятность, устроив "похороны". Устроено же это было так, что когда у Ламновского, в его квартире, пировали гости, то в коридорах кадетского помещения появилась печальная процессия: покрытые простынями кадеты, со свечами в руках, несли на одре чучело с длинноносой маской и тихо пели погребальные песни. Устроители этой церемонии были открыты и наказаны, но в следующие именины Ламновского непростительная шутка с похоронами опять повторилась. Так шло до 1859 года или 1860 года, когда генерал Ламновский в самом деле умер и когда пришлось справлять настоящие его похороны. По обычаям, которые тогда существовали, кадетам надо было посменно дежурить у гроба, и вот тут-то и произошла страшная история, испугавшая тех самых героев, которые долго пугали других.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава четвёртая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Генерал Ламновский умер позднею осенью, в ноябре месяце, когда Петербург имеет самый человеконенавистный вид: холод, пронизывающая сырость и грязь; особенно мутное туманное освещение тяжело действует на нервы, а через них на мозг и фантазию. Всё это производит болезненное душевное беспокойство и волнение. Молешотт для своих научных выводов о влиянии света на жизнь мог бы получить у нас в это время самые любопытные данные.</p>
<p>Дни, когда умер Ламновский, были особенно гадки. Покойника не вносили в церковь замка, потому что он был лютеранин: тело стояло в большой траурной зале генеральской квартиры, и здесь было учреждено кадетское дежурство, а в церкви служились, по православному установлению, панихиды. Одну панихиду служили днём, а другую вечером. Все чины замка, равно как кадеты и служители, должны были появляться на каждой панихиде, и это соблюдалось в точности. Следовательно, когда в православной церкви шли панихиды, -- всё население замка собиралось в эту церковь, а остальные обширные помещения и длиннейшие переходы совершенно пустели. В самой квартире усопшего не оставалось никого, кроме дежурной смены, состоявшей из четырёх кадет, которые с ружьями и с касками на локте стояли вокруг гроба.</p>
<p>Тут и пошла заматываться какая-то беспокойная жуть: все начали чувствовать что-то беспокойное и стали чего-то побаиваться; а потом вдруг где-то проговорили, что опять кто-то "встаёт" и опять кто-то "ходит". Стало так неприятно, что все начали останавливать других, говоря: "Полно, довольно, оставьте это; ну вас к чёрту с такими рассказами! Вы только себе и людям нервы портите!" А потом и сами говорили то же самое, от чего унимали других, и к ночи уже становилось всем страшно. Особенно это обострилось, когда кадет пощунял "батя", то есть какой тогда был здесь священник.</p>
<p>Он постыдил их за радость по случаю кончины генерала и как-то коротко, но хорошо умел их тронуть и насторожить их чувства.</p>
<p>-- "Ходит", -- сказал он им, повторяя их же слова. -- И разумеется, что ходит некто такой, кого вы не видите и видеть не можете, а в нём и есть сила, с которою не сладишь. Это серый человек, -- он не в полночь встает, а в сумерки, когда серо делается, и каждому хочет сказать о том, что в мыслях есть нехорошего. Этот серый человек -- совесть: советую вам не тревожить его дрянной радостью о чужой смерти. Всякого человека кто-нибудь любит, кто-нибудь жалеет, -- смотрите, чтобы серый человек им не скинулся да не дал бы вам тяжёлого урока!</p>
<p>Кадеты это как-то взяли глубоко к сердцу и, чуть только начало в тот день смеркаться, они так и оглядываются: нет ли серого человека и в каком он виде? Известно, что в сумерках в душах обнаруживается какая-то особенная чувствительность -- возникает новый мир, затмевающий тот, который был при свете: хорошо знакомые предметы обычных форм становятся чем-то прихотливым, непонятным и, наконец, даже страшным. Этой порою всякое чувство почему-то как будто ищет для себя какого-то неопределённого, но усиленного выражения: настроение чувств и мыслей постоянно колеблется, и в этой стремительной и густой дисгармонии всего внутреннего мира человека начинает свою работу фантазия: мир обращается в сон, а сон -- в мир... Это заманчиво и страшно, и чем более страшно, тем более заманчиво и завлекательно...</p>
<p>В таком состоянии было большинство кадет, особенно перед ночными дежурствами у гроба. В последний вечер перед днём погребения к панихиде в церковь ожидалось посещение самых важных лиц, а потому, кроме людей, живших в замке, был большой съезд из города. Даже из самой квартиры Ламновского все ушли в русскую церковь, чтобы видеть собрание высоких особ; покойник оставался окружённый одним детским караулом. В карауле на этот раз стояли четыре кадета: Г-тон, В-нов, 3-ский и К-дин, все до сих пор благополучно</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава пятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Из четырёх молодцов, составлявших караул, -- один, именно К-дин, был самый отчаянный шалун, который докучал покойному Ламновскому более всех и потому, в свою очередь, чаще прочих подвергался со стороны умершего усиленным взысканиям. Покойник особенно не любил К-дина за то, что этот шалун умел его прекрасно передразнивать "по части доения носа" и принимал самое деятельное участие в устройстве погребальных процессий, которые делались в генеральские именины.</p>
<p>Когда такая процессия была совершена в последнее тезоименитство Ламновского, К-дин сам изображал покойника и даже произносил речь из гроба, с такими ужимками и таким голосом, что пересмешил всех, не исключая офицера, посланного разогнать кощунствующую процессию.</p>
<p>Было известно, что это происшествие привело покойного Ламновского в крайнюю гневность, и между кадетами прошел слух, будто рассерженный генерал "поклялся наказать К-дина на всю жизнь". Кадеты этому верили и, принимая в соображение известные им черты характера своего начальника, нимало не сомневались, что он свою клятву над К-диным исполнит. К-дин в течение всего последнего года считался "висящим на волоске", а так как, по живости характера, этому кадету было очень трудно воздерживаться от резвых и рискованных шалостей, то положение его представлялось очень опасным, и в заведении того только и ожидали, что вот-вот К-дин в чём-нибудь попадётся, и тогда Ламновский с ним не поцеремонится и все его дроби приведёт к одному знаменателю, "даст себя помнить на всю жизнь".</p>
<p>Страх начальственной угрозы так сильно чувствовался К-диным, что он делал над собою отчаянные усилия и, как запойный пьяница от вина, он бежал от всяких проказ, покуда ему пришёл случай проверить на себе поговорку, что "мужик год не пьёт, а как чёрт прорвёт, так он всё пропьёт".</p>
<p>Чёрт прорвал К-дина именно у гроба генерала, который опочил, не приведя в исполнение своей угрозы. Теперь генерал был кадету не страшен, и долго сдержанная резвость мальчика нашла случай отпрянуть, как долго скрученная пружина. Он просто обезумел.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава шестая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Последняя панихида, собравшая всех жителей замка в православную церковь, была назначена в восемь часов, но так как к ней ожидались высшие лица, после которых неделикатно было входить в церковь, то все отправились туда гораздо ранее. В зале у покойника осталась одна кадетская смена: Г-тон, В-нов, 3-ский и К-дин. Ни в одной из прилегавших огромных комнат не было ни души...</p>
<p>В половине восьмого дверь на мгновение приотворилась, и в ней на минуту показался плац-адъютант, с которым в эту же минуту случилось пустое происшествие, усилившее жуткое настроение: офицер, подходя к двери, или испугался своих собственных шагов, или ему казалось, что его кто-то обгоняет: он сначала приостановился, чтобы дать дорогу, а потом вдруг воскликнул: "Кто это! Кто!" -- и, торопливо просунув голову в дверь, другою половинкою этой же двери придавил самого себя и снова вскрикнул, как будто его кто-то схватил сзади.</p>
<p>Разумеется, вслед же за этим он оправился и, торопливо окинув беспокойным взглядом траурный зал, догадался по здешнему безлюдию, что все ушли уже в церковь; тогда он опять притворил двери и, сильно звеня саблею, бросился ускоренным шагом по коридорам, ведущим к замковому храму.</p>
<p>Стоявшие у гроба кадеты ясно замечали, что и большие чего-то пугались, а страх на всех действует заразительно.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава седьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Дежурные кадеты проводили слухом шаги удалявшегося офицера и замечали, как за каждым шагом их положение здесь становилось сиротливее -- точно их привели сюда и замуровали с мертвецом за какое-то оскорбление, которого мёртвый не позабыл и не простил, а, напротив, встанет и непременно отмстит за него. И отмстит страшно, по-мертвецки... К этому нужен только свой час -- удобный час полночи,</p>
<empty-line/>
<p>... когда поёт петух</p>
<p>И нежить мечется в потёмках...</p>
<empty-line/>
<p>Но они же не достоят здесь до полуночи, -- их сменят, да и притом им ведь страшна не "нежить", а серый человек, которого пора -- в сумерках.</p>
<p>Теперь и были самые густые сумерки: мертвец в гробу, и вокруг самое жуткое безмолвие... На дворе с свирепым неистовством выл ветер, обдавая огромные окна целыми потоками мутного осеннего ливня, и гремел листами кровельных загибов; печные трубы гудели с перерывами -- точно они вздыхали или как будто в них что-то врывалось, задерживалось и снова ещё сильнее напирало. Все это не располагало ни к трезвости чувств, ни к спокойствию рассудка. Тяжесть всего этого впечатления ещё более усиливалась для ребят, которые должны были стоять, храня мёртвое молчание: всё как-то путается; кровь, приливая к голове, ударялась им в виски, и слышалось что-то вроде однообразной мельничной стукотни. Кто переживал подобные ощущения, тот знает эту странную и совершенно особенную стукотню крови -- точно мельница мелет, но мелет не зерно, а перемалывает самоё себя. Это скоро приводит человека в тягостное и раздражающее состояние, похожее на то, которое непривычные люди ощущают, опускаясь в тёмную шахту к рудокопам, где обычный для нас дневной свет вдруг заменяется дымящейся плошкой... Выдерживать молчание становится невозможно, -- хочется слышать хоть свой собственный голос, хочется куда-то сунуться -- что-то сделать самое безрассудное.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава восьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Один из четырёх стоявших у гроба генерала кадетов, именно К-дин, переживая все эти ощущения, забыл дисциплину и, стоя под ружьём, прошептал:</p>
<p>-- Духи лезут к нам за папкиным носом.</p>
<p>Ламновского в шутку называли иногда "папкою", но шутка на этот раз не смешила товарищей, а, напротив, увеличила жуть, и двое из дежурных, заметив это, отвечали К-дину:</p>
<p>-- Молчи... и без того страшно, -- и все тревожно воззрились в укутанное кисеёю лицо покойника.</p>
<p>-- Я оттого и говорю, что вам страшно, -- отвечал К-дин, -- а мне, напротив, не страшно, потому что мне он теперь уже ничего не сделает. Да: надо быть выше предрассудков и пустяков не бояться, а всякий мертвец -- это уже настоящий пустяк, и я это вам сейчас докажу.</p>
<p>-- Пожалуйста, ничего не доказывай.</p>
<p>-- Нет, докажу. Я вам докажу, что папка теперь ничего не может мне сделать даже в том случае, если я его сейчас, сию минуту, возьму за нос.</p>
<p>И с этим, неожиданно для всех остальных К-дин в ту же минуту, перехватив ружьё на локоть, быстро взбежал по ступеням катафалка и, взяв мертвеца за нос, громко и весело вскрикнул:</p>
<p>-- Ага, папка, ты умер, а я жив и трясу тебя за нос, и ты мне ничего не сделаешь!</p>
<p>Товарищи оторопели от этой шалости и не успели проронить слова, как вдруг всем им враз ясно и внятно послышался глубокий болезненный вздох -- вздох очень похожий на то, как бы кто сел на надутую воздухом резиновую подушку с неплотно завёрнутым клапаном... И этот вздох, -- всем показалось, -- по-видимому, шёл прямо из гроба...</p>
<p>К-дин быстро отхватил руку и, споткнувшись, с громом полетел с своим ружьём со всех ступеней катафалка, трое же остальных, не отдавая себе отчета, что они делают, в страхе взяли свои ружья наперевес, чтобы защищаться от поднимавшегося мертвеца.</p>
<p>Но этого было мало: покойник не только вздохнул, а действительно гнался за оскорбившим его шалуном или придерживал его за руку: за К-диным ползла целая волна гробовой кисеи, от которой он не мог отбиться, -- и, страшно вскрикнув, он упал на пол... Эта ползущая волна кисеи в самом деле представлялась явлением совершенно необъяснимым и, разумеется, страшным, тем более что закрытый ею мертвец теперь совсем открывался с его сложенными руками на впалой груди.</p>
<p>Шалун лежал, уронив свое ружьё, и, закрыв от ужаса лицо руками, издавал ужасные стоны. Очевидно, он был в памяти и ждал, что покойник сейчас за него примется по-свойски.</p>
<p>Между тем вздох повторился, и, вдобавок к нему, послышался тихий шелест. Это был такой звук, который мог произойти как бы от движения одного суконного рукава по другому. Очевидно, покойник раздвигал руки, -- и вдруг тихий шум; затем поток иной температуры пробежал струею по свечам, и в то же самое мгновение в шевелившихся портьерах, которыми были закрыты двери внутренних покоев, показалось привидение. Серый человек! Да, испуганным глазам детей предстало вполне ясно сформированное привидение в виде человека... Явилась ли это сама душа покойника в новой оболочке, полученной ею в другом мире, из которого она вернулась на мгновение, чтобы наказать оскорбительную дерзость, или, быть может, это был ещё более страшный гость, -- сам дух замка, вышедший сквозь пол соседней комнаты из подземелья!..</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава девятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Привидение не было мечтою воображения -- оно не исчезало и напоминало своим видом описание, сделанное поэтом Гейне для виденной им "таинственной женщины": как то, так и это представляло "труп, в котором заключена душа". Перед испуганными детьми была в крайней степени изможденная фигура, вся в белом, но в тени она казалась серою. У неё было страшно худое, до синевы бледное и совсем угасшее лицо; на голове всклокоченные в беспорядке густые и длинные волосы. От сильной проседи они тоже казались серыми и, разбегавшись в беспорядке, закрывали грудь и плечи привидения!.. Глаза виделись яркие, воспалённые и блестевшие болезненным огнем... Сверканье их из тёмных, глубоко впалых орбит было подобно сверканью горящих углей. У видения были тонкие худые руки, похожие на руки скелета, и обеими этими руками оно держалось за полы тяжёлой дверной драпировки.</p>
<p>Судорожно сжимая материю в слабых пальцах, эти руки и производили тот сухой суконный шелест, который слышали кадеты.</p>
<p>Уста привидения были совершенно черны и открыты, и из них-то после коротких промежутков со свистом и хрипением вырывался тот напряженный полустон-полувздох, который впервые послышался, когда К-дин взял покойника за нос.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава десятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Увидав это грозное привидение, три оставшиеся на ногах стража окаменели и замерли в своих оборонительных позициях крепче К-дина, который лежал пластом с прицепленным к нему гробовым покровом.</p>
<p>Привидение не обращало никакого внимания на всю эту группу: его глаза были устремлены на один гроб, в котором теперь лежал совсем раскрытый покойник. Оно тихо покачивалось и, по-видимому, хотело двигаться. Наконец это ему удалось. Держась руками за стену, привидение медленно тронулось и прерывистыми шагами стало переступать ближе ко гробу. Движение это было ужасно. Судорожно вздрагивая при каждом шаге и с мучением ловя раскрытыми устами воздух, оно исторгало из своей пустой груди те ужасные вздохи, которые кадеты приняли за вздохи из гроба. И вот ещё шаг, и ещё шаг, и, наконец, оно близко, оно подошло к гробу, но прежде, чем подняться на ступени катафалка, оно остановилось, взяло К-дина за ту руку, у которой, отвечая лихорадочной дрожи его тела, трепетал край волновавшейся гробовой кисеи, и своими тонкими, сухими пальцами отцепило эту кисею от обшлажной пуговицы шалуна; потом посмотрело на него с неизъяснимой грустью, тихо ему погрозило и... перекрестило его...</p>
<p>Затем оно, едва держась на трясущихся ногах, поднялось по ступеням катафалка, ухватилось за край гроба и, обвив своими скелетными руками плечи покойника, зарыдало...</p>
<p>Казалось, в гробу целовались две смерти; но скоро и это кончилось. С другого конца замка донёсся слух жизни: панихида кончилась, и из церкви в квартиру мертвеца спешили передовые, которым надо было быть здесь, на случай посещения высоких особ.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава одиннадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>До слуха кадет долетели приближавшиеся по коридорам гулкие шаги и вырвавшиеся вслед за ними из отворённой церковной двери последние отзвуки заупокойной песни.</p>
<p>Оживительная перемена впечатлений заставила кадет ободриться, а долг привычной дисциплины поставил их в надлежащей позиции на надлежащее место.</p>
<p>Тот адъютант, который был последним лицом, заглянувшим сюда перед панихидою, и теперь торопливо вбежал первый в траурную залу и воскликнул:</p>
<p>-- Боже мой, как она сюда пришла!</p>
<p>Труп в белом, с распущенными седыми волосами, лежал, обнимая покойника, и, кажется, сам не дышал уже. Дело пришло к разъяснению.</p>
<p>Напугавшее кадет привидение была вдова покойного генерала, которая сама была при смерти и, однако, имела несчастие пережить своего мужа. По крайней слабости, она уже давно не могла оставлять постель, но, когда все ушли к парадной панихиде в церковь, она сползла с своего смертного ложа и, опираясь руками об стены, явилась к гробу покойника. Сухой шелест, который кадеты приняли за шелест рукавов покойника, были её прикосновения к стенам. Теперь она была в глубоком обмороке, в котором кадеты, по распоряжению адъютанта, и вынесли её в кресле за драпировку.</p>
<p>Это был последний страх в Инженерном замке, который, по словам рассказчика, оставил в них навсегда глубокое впечатление.</p>
<p>-- С этого случая, -- говорил он, -- всем нам стало возмутительно слышать, если кто-нибудь радовался чьей бы то ни было смерти. Мы всегда помнили нашу непростительную шалость и благословляющую руку последнего привидения Инженерного замка, которое одно имело власть простить нас по святому праву любви. С этих же пор прекратились в корпусе и страхи от привидений. То, которое мы видели, было последнее.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Впервые, под заглавием "Последнее привидение Инженерного замка. Рассказ", -- "Новости и Биржевая газета", 1882, от 5 и 6 ноября. С изменённым заглавием вошло в сборник "Святочные рассказы" (1886).</p>
<empty-line/>
<p>Стр. 44. <emphasis>Инженерный Михайловский замок</emphasis> был выстроен по проекту В. И. Баженова архитектором В. Ф. Бренна для Павла I. Здесь император был убит в ночь с 11 на 12 марта 1801 года.</p>
<empty-line/>
<p>...<emphasis>в новейшей русской книге г. Кобеко...</emphasis> -- т. е. в книге Д. Ф. Кобеко "Цесаревич Павел Петрович", СПб, 1881.</p>
<empty-line/>
<p>Стр. 45. Нынче в этом упразднённом дворце помещаются юнкера инженерного ведомства, но начали его "обживать" прежние инженерные кадеты. -- Инженерное училище основано в 1810 г. (с 1819 г. -- Главное инженерное училище); Николаевская инженерная академия была образована в 1855 г.</p>
<empty-line/>
<p>Стр. 46. "<emphasis>Вкушая, вкусих мало мёду и сё аз умираю</emphasis>" (Вкушая, вкусил мало мёда, и вот я умираю) -- сокращённая цитата из Библии (Первая Книга Царств, XIV, 43).</p>
<empty-line/>
<p>...<emphasis>библейский рассказ, в котором эти слова находят себе место...</emphasis> -- Слова эти произнёс Ионафан, старший сын царя иудейского Саула, который запретил народу что-либо есть до тех пор, пока Саул не отомстит своим врагам. Не знавший об этом запрете Ионафан отведал мёда и должен был умереть. Но народ сказал Саулу "Ионафану ли умереть, который доставил... спасение Израилю?.. И освободил народ Ионафана, и не умер он (Первая книга Царств, XIV, 45).</p>
<empty-line/>
<p>Стр. 47. ...<emphasis>умер в Инженерном замке начальник этого заведения генерал Ламновский. </emphasis>-- Инженер-генерал-майор Пётр Карлович Ломновский был начальником Главного инженерного училища с 1844 г.</p>
<empty-line/>
<p>Стр. 48. <emphasis>Молешотт Якоб</emphasis> (1822 -- 1893) -- немецкий физиолог, представитель вульгарного материализма. Имеется в виду его речь "Свет и жизнь".</p>
<empty-line/>
<p>Стр. 50. <emphasis>Г-тон, В-нов, З-ский и К-дин. </emphasis><emphasis>--</emphasis><emphasis> З-ский</emphasis> -- очевидно, И. С. Запорожский, воспоминания которого послужили материалом для настоящего рассказа, выпущен из училища в 1864 г. В том же выпуске значатся И. А. Воронов и С. Ф. Кавдин. Кадета, фамилия которого обозначена Г-тон, в этом выпуске нет; в выпуске 1861 г. был Владимир Гамильтон (М. С. Максимовский. Исторический очерк Главного инженерного училища. СПб, 1869).</p>
<empty-line/>
<p>Стр. 54. ...<emphasis>описание, сделанное поэтом Гейне для виденной им "таинственной женщины"...</emphasis> -- описание в "Книге Легран" заброшенного замка, где живут духи и где по ночам бродит дама.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>