<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Семенович</middle-name>
			<last-name>Лесков</last-name>
		</author>
		<book-title>Фигура</book-title>
<annotation></annotation>		<date value="2004-08-30">30/08/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-02-20">2019-02-20 03:29:21</date>
		<src-url>http://az.lib.ru/l/leskow_n_s/text_1889_figura.shtml</src-url>
		<id>samlib5c6d7251746168.14665315</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Лесков Николай Семенович</p>
	<empty-line/>
	<p>Фигура</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н. С. Лесков</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Фигура</strong></p>
<empty-line/>
</title>
<empty-line/>
<p><emphasis>Источник текста: </emphasis><emphasis>Лесков Н.С. Собрание сочинений в 12 т. -- М., Правда, 1989; Том 7, с. 227-247.</emphasis></p>
<p><emphasis>OCR: sad369 (г. Омск)</emphasis></p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава первая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Когда я ещё просвещался в Киеве и в отдаленных думах не имел заниматься писательством, у меня завязалось одно знакомство с бедным, но благородным семейством, жившим в маленьком собственном домике в самом отдаленном краю города, близ упраздненного Кирилловского монастыря. Семейство состояло из двух пожилых сестёр, девушек, и из третьей -- старушки, их тётки, -- тоже девушки. Жили они скромно, на очень маленькую пенсию и на доход от своих коров и от своего огорода. В гостях у них бывали только три человека: известный русский аболиционист Дмитрий Петрович Журавский, я и ещё оригинальный, с виду совсем похожий на крестьянина человек, которого фамилия была Вигура, но все называли его "Фигура".</p>
<p>Об нём здесь и будет поминальная речь.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава вторая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Фигура, или, по малороссийскому простому выговору, "Хвыгура", во время моего знакомства имел лет около шестидесяти, но обладал ещё значительною силою и никогда не жаловался на нездоровье. Он имел огромный рост и атлетическое сложение: волосы у него были густые, коричневые, почти без проседи, но усы "сивые". По собственному его выражению, он "сивив з морды -- як пёс", то есть седел, начиная не с головы, а с усов -- как седеют старые собаки. Борода у него тоже была бы седая, но он её брил. Глаза у Фигуры были большие, серые с поволокою, губы румяные, цвет лица смуглый и загорелый. Взгляд его имел выражение смелое, умное и с оттенком затаённой малороссийской иронии.</p>
<p>Жил Фигура совершенным, настоящим подгородным мужиком, на предместии Куриневке, "у своей господи", то есть в собственной усадьбе и при собственном хозяйстве, которое вёл в сотрудничестве молодой и чрезвычайно красивой крестьянки Христи. Фигура всё работал своими собственными руками и всё содержал в простом, но безукоризненном порядке. Он сам "копал огород", сам его возделывал и засевал овощами и сам же вывозил эти овощи на Подол, на Житний базар, где становился со своею телегою в ряду с другими приезжими мужиками и продавал свои огурцы, гарбузы (тыквы), дыни, капусту, бураки и репку.</p>
<p>Торговал Фигура лучше других, потому что его овощи всегда отличались лучшим достоинством. Особенно славились его нежные и сладкие тыквы, чрезвычайно больших размеров, доходившие иногда до пуда веса.</p>
<p>Также и огурцы, и бураки, и капуста -- всё у Фигуры было самое рослое и самое лучшее.</p>
<p>Перекупки подольского Житнего базара знали, что "проть Хвыгуры вже не учкнешь", -- то есть лучше его ни у кого не достанешь, -- но он не любил продавать перекупкам "щоб людей не мордовали", а продавал прямо "людям", то есть прямым потребителям.</p>
<p>К перекупам и перекупкам Фигура "мав зуба" (имел зуб) и любил проникать хитрости этих людей и их вышучивать. Как, бывало, перекуп или перекупка ни переоденутся или кого ни подошлют к возу с подсылом, чтобы забрать товар у Фигуры, -- он, бывало, это сейчас проникнет и на вопрос "почем копа" -- отвечает:</p>
<p>-- По деньгам, але тыльки шкода що не для твоей милости.</p>
<p>Если же подсыльный станет уверять, что он простой человек и торгует "для себе", то Фигура, не вынимая из губ трубки, скажет ему:</p>
<p>Фигуру все знали на базаре и знали, что он "як бы то не с простых людей, а тильки опростывся", но настоящего его чина и звания и того -- почему он так "опростывся" -- не знали и узнать этого не добивались.</p>
<p>Я тоже долго этого не знал, а настоящего его чина и теперь не знаю.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава третья</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Домик у Фигуры был обыкновенная малороссийская мазанка, разделенная, впрочем, на комнатку и кухню. Ел он пищу всегда растительную и молочную, но самую простую -- крестьянскую, которую ему готовила вышеупомянутая замечательной красоты хохлушка Христя. Христя была "покрытка", то есть девушка, имевшая дитя. Дитя это была прехорошенькая девочка, по имени Катря. По соседству думали, что она "хвыгурина дочка", но Фигура на это делал гримасу и, пыхнув губами, отвечал:</p>
<p>-- Так-то оно и есть, що моя! Правда, що як бог мени дав щасте, щоб её кормить, то тим вона теперечки моя, -- а кто её на свит бидовать пустив, то я вже того добродия не знаю. Але як кто хоче -- нехай так и личе: як моя -- то нехай моя, -- мени все едино.</p>
<p>Но насчёт Катри ещё немножко сомневались; а что касается самой</p>
<p>Фигура и к этому тоже пребывал равнодушен, и если ему кто-нибудь Христей подшучивал, так он отвечал только.</p>
<p>-- А вам хиба завидно?</p>
<p>Зато же и Фигура и Христя, да и ни в чём не повинная Катря несли епитимию: из них трёх никто не употреблял в пищу ни мяса, ни рыб -- словом, ничего, имеющего сознание жизни.</p>
<p>Куриневские жинки знали, за что эта епитимия положена.</p>
<p>Фигура же только усмехался и говорил:</p>
<p>-- Дуры!</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава четвёртая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Отношения у Христи с Фигурою были премилые, но такие, что ничего ясно не раскрывали.</p>
<p>Христя держалась в доме не как наймычка при хозяйке, а как будто своя родная, живущая у родственника. Она "тягала воду" из колодца, мыла полы, и хату мазала, и белье стирала, и шила себе, Катре и Фигуре, но коров не доила, потому что коровы были "мощные", и их выдаивал сам Фигура соответственными к сему великомощными руками. Обедали они все трое за одним столом, к которому Христя "подносила" и "убирала". Чаю не пили вовсе, "бо це пуста повадка", а в праздники пили сушёные вишни или малину -- и опять все за одним столом. Гости у них бывали только те пожилые барышни, Журавский да я. При нас Христя "бигала и митусилась", то есть хлопотала, и её с трудом можно было усадить на минуту; но когда гости вставали, чтоб уходить, Христя быстро срывалась с места и неудержимо стремилась подавать всем верхнее платье и калоши Гости сопротивлялись её услугам, но она настаивала, и Фигура за неё заступался; он говорил гостям:</p>
<p>-- Позвольте ей свою присягу исполнить.</p>
<p>Христя успокаивалась только тогда, когда гости позволяли ей себя "одеть и обуть як слид по закону". В этом была "её присяга" -- её служебное назначение, которому простодушная красавица оставалась преданною и верной.</p>
<p>В разговоре между собою Фигура и Христя относились друг к другу в разных формах: Фигура говорил ей "ты" и называл её Христино или Христя, а она ему говорила "вы" и называла его по имени и отчеству. Девочку Катрю оба они называли "дочкою", а она кликала Фигуру "татою", а Христю "мамой". Катре было девять лет, и она была вся в мать -- красавица.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава пятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Родственных связей ни у Фигуры, ни у Христи никаких не было. Христя была "безродна сыротина", а у Фигуры (правильно Вигуры) хотя и были родственники, из которых один служил даже в университете профессором, -- но наш куриневский Фигура с этими Вигурами никаких сношений не имел -- "бо воны з панами знались", а это, по мнению Фигуры, не то что нехорошо, а "якось -- не до шмыги" (то есть не идёт ему).</p>
<p>-- Бог их церковный знае: они вже може яки асессоры, чи якись таки сяки советники, а мы, як и з рыла бачите -- из простых свиней.</p>
<p>В основе же своего характера и всех поступков куриневский Фигура был такая оригинальная личность, что даже снимает всю нелепость с пословицы, внушающей ценить человека битого -- дороже небитого.</p>
<p>Вот один его поступок, имевший значение для всей его жизни, которая через этот самый поступок и определилась. О нём едва ли кто знал и едва ли знает, а я об этом слышал от самого Фигуры и перескажу, как помню.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава шестая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Я жил в Киеве, в очень многолюдном месте, между двумя храмами -- Михайловским и Софийским, -- и тут ещё стояли тогда две деревянные церкви. В праздники здесь было так много звона, что бывало трудно выдержать, а внизу по всем улицам, сходящим к Крещатику, были кабаки и пивные, а на площадке балаганы и качели. Ото всего этого я спасался на такие дни к Фигуре. Там была тишина и покой: играло на травке красивое дитя, светили добрые женские очи, и тихо разговаривал всегда разумный и всегда трезвый Фигура.</p>
<p>Раз я ему и стал жаловаться на беспокойство, спозаранку начавшееся в моём квартале, а он отвечает:</p>
<p>-- И не говорите. Я сам нашего русского празднования с детства переносить не могу, и всё до сих пор боюсь: как бы какой беды не было. Бывало, нас кадетами проводят под качели и ещё говорят: "Смотрите -- это народное!" А мне ещё и тогда казалось: что тут хорошего -- хоть бы это и народное! У Исаии пророка читается: "праздники ваши ненавидит душа моя", -- и я недаром имел предчувствие, что со мною когда-нибудь в этом разгуле дурное случится. Так и вышло, да только хорошо, что всё дурное тогда для меня поворотилось на доброе.</p>
<p>-- А можно узнать, что это такое было?</p>
<p>-- Я думаю, что можно. Видите... это ещё когда вы у бабушки в рукаве сидели, -- тогда у нас были две армии: одна называлась первая, а другая -- вторая. Я служил под Сакеном... [<emphasis>Сакен тогда ещё был жив. </emphasis><emphasis>-- </emphasis><emphasis>Прим. автора</emphasis>.] Вот тот самый Ерофеич, что и теперь ещё все акафисты читает.</p>
<p>Великий, бог с ним, был богомолец, все на коленях молился, а то ещё на пол ляжет и лежит, и лежит долго, и куда ни идёт, и что ни берёт -- всё крестится. Ему тогда и многие другие в этом в армии старались подражать и заискивали, чтоб он их видел... Которые умели -- хорошо выходило... И мне это раз помогло так, что я за это до сих пор пенсию получаю. Вот каким это было случаем.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава седьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Полк наш стоял на юге, в городе, -- тут же был и штаб сего Ерофеича. И попало мне идти в караул к погребам с порохом, под самое Светлое воскресенье. Заступил я караул в двенадцать часов дня в чистую субботу, и стоять мне до двенадцати часов в воскресенье.</p>
<p>Со мною мои армейские солдаты, сорок два человека, и шесть объездных казаков.</p>
<p>Стал надходить вечер, и мне вдруг начало делаться чего-то очень грустно. Молодой человек был, и привязанности были семейные. Родители ещё были живы и сестра... но, самое главное, и драгоценнейшее мати... мати моя добродетельница!.. Чудесная у меня была мати -- предобрая и пренепорочная -- добром окрытая и в добре повитая. До того была милостива, что никого не могла огорчить, ни человека, ни животного, -- даже ни мяса, ни рыбы не кушала, из сожаления к животным. Отец, бывало, спорит: "Помилуй, скажи: сколько ж их разродится? Деваться будет некуда". А она отвечает: "Ну, это ещё когда-то будет, а я этих сама выкормила, так они мне как родные. Я не могу своих родных есть". И у соседей не ела: "Этих, -- говорила, -- я живых видела: они мне знакомые, -- не могу есть своих знакомых". А потом и незнакомых не стала кушать. "Всё равно, -- говорит, -- с ними убийство сделано". Священник её уговаривал, что "это от Бога показано", и в требнике на освящение мясов молитву показывал, но её не переспорил. "Ну, и хорошо, -- отвечала она, -- як вы прочитали, то вы и кушайте". Священник сказал отцу, что это всё делают какие-нибудь "поныряющие в домы и прельщающие женища, всегда учащеся и ни коли же в разум прийти могущие". А мать говорит отцу: "Сё пустое: я никаких поныряющих не знаю, а так просто противно мне, чтобы одно другое поедало".</p>
<p>Я о моей матери никогда не могу воспоминать спокойно, -- непременно расстроюсь. Так случилось и тогда. Скучно по матери! Хожу-похожу, соломинку зубами со скуки кусаю и думаю: вот она теперь всех провожает в село, с вечера на заутреню, а сама сироток сберёт, неодетых, невычесанных, -- всех сама у печки перемоет, головёнки им вычешет и чистые рубахи наденет... Как с ней радостно! Если бы я не дворянин был, я при ней бы и жил и работал бы, а не в карауле стоял. Что мы такое караулим?.. Всё для смертного бою... А впрочем, что я так очень скучаю... -- Стыдно!.. Я ведь жалованье за службу получаю и чинов заслуживаю, а вон солдат -- он совсем безнадёжный человек, да ещё бьют его без милосердия, -- ему куда для сравнения тяжелее... а ведь живёт же, терпит и не куксится... Бодрости себе надо поддать -- всё и пройдёт. Что, думаю, самое лучшее может человек сделать, если ему самому тяжело? То, другое, третье приходит в голову, и, наконец, опять самое ясное приходит от матери: она, бывало, говорит: "Когда самому худо, тогда поспеши к тем, кому ещё хуже, чем тебе"... Ну вот, солдатам хуже, чем мне...</p>
<p>Давай, думаю, я чем-нибудь солдат бедных обрадую! Угощу их, что ли, чаем напою, -- разговеюсь с ними на мои гроши!</p>
<p>Понравилось.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава восьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Я позвал вестового, даю ему из своего кошелька денег и посылаю, чтобы купил четверть фунта чаю, да три фунта сахару, да копу крашенок (шестьдесят красных яиц), да хлеба шафранного на всё, сколько останется. Прибавил бы ещё более, да у самого не было.</p>
<p>Вестовой сбегал и всё принёс, а я сел к столику, колю и раскладываю по кусочкам сахар -- и очень занялся тем по скольку кусков на всех людей достанется.</p>
<p>И хоть небольшая забота, а сейчас, как я этим занялся, так и скука у меня прошла, и я даже радостно сижу да кусочки отсчитываю и думаю: простые люди -- с ними никто не нежничает, -- им и это участие приятно будет. Как услышу, что отпустный звон прозвонят и люди из церкви пойдут, я поздороваюсь -- скажу: "Ребята! Христос воскресе!" и предложу им это моё угощение.</p>
<p>А стояли мы в карауле за городом, как всегда пороховые погреба бывают вдалеке от жилья, а кордегардией у нас служили сени одного пустого погреба, в котором в эту пору пороху не было. Тут в сенях и солдаты и я, -- часовые наружи, а казаки -- трое с солдатами, а трое в разъезд уехали.</p>
<p>Из города нам, однако, звон слышен, и огни кое-как мелькают. Да и по часам я сообразил, что уже время церковной службы непременно скоро кончится -- скоро, должно быть, наступит пора поздравлять и потчевать. Я встал, чтобы обойти посты, и вдруг слышу шум... дерутся. Я -- туда, а мне летит что-то под ноги, и в ту же минуту я получаю пощёчину... Что вы смотрите? Да -- настоящую пощёчину, и трах -- с одного плеча эполета прочь!</p>
<p>Что такое? Кто меня бьёт?</p>
<p>И главное дело -- темно.</p>
<p>-- Ребята! -- кричу, -- братцы! Что это делается?</p>
<p>Солдаты узнали мой голос и отвечают:</p>
<p>-- Казаки, ваше благородие, винища облопались!.. дерутся.</p>
<p>-- Кто же это на меня бросился?</p>
<p>-- И вас, ваше благородие, это казак по морде ударил. Вон он и есть -- в ногах лежит без памяти, а двух там на погребице вяжут. Рубиться хотели.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава девятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Всё вдруг в голове у меня засуетилось и перепуталось. Тягчайшее оскорбление! Молодо-зелено, на всё ещё я тогда смотрел не своими глазами, а как задолбил, и рассуждение тоже было не своё, а чужое, вдолбленное, как принято. Тебя ударили -- так это бесчестие, а если ты побьёшь на отместку, -- тогда ничего -- тогда это тебе честь..." Убить его, этого казака, я должен!.. зарубить его на месте!.. А я не зарубил. Теперь куда же я годен? Я битый по щеке офицер. Все, значит, для меня кончено?.. Кинусь -- заколю его! Непременно надо заколоть! Он ведь у меня честь взял, он всю карьеру мою испортил. Убить! за это сейчас убить его! Суд оправдает или не оправдает, но честь спасена будет.</p>
<p>А в глубине кто-то и говорит: "Не убий!" Это я понял, кто! -- Это так бог говорит: на это у меня, в душе моей, явилось удостоверение. Такое, знаете, крепкое несомненное удостоверение, что и доказывать не надо и своротить нельзя. Бог! Он ведь старше и выше самого Сакена. Сакен откомандует, да когда-нибудь со звездой в отставку выйдет, а бог-то веки веков будет всей вселенной командовать! А если он мне не позволяет убить того, кто меня бил, так что мне с ним делать? Что сделать? С кем посоветуюсь?.. Всего лучше с тем, кто сам это вынес. Иисус Христос!.. Тебя самого били?.. Тебя били, и ты простил... а я что пред тобою... я червь... гадость... ничтожество! Я хочу быть твой: я простил! я твой...</p>
<p>Вот только плакать хочется!.. плачу и плачу!</p>
<p>Люди думают, что я это от обиды, а я уже -- понимаете... я уже совсем не от обиды...</p>
<p>Солдаты говорят:</p>
<p>-- Мы его убьем!</p>
<p>-- Что вы!.. Бог с вами!.. Нельзя человека убивать!</p>
<p>Спрашиваю старшего: куда его дели?</p>
<p>-- Мы, -- говорит, -- ему руки связали и в погреб его бросили.</p>
<p>-- Развяжите его скорее и приведите сюда.</p>
<p>Пошли его развязать, и вдруг дверь из погреба наотмашь распахнулась, и этот казак летит на меня прямо, как по воздуху, и, точно сноп, опять упал в ноги и вопит:</p>
<p>-- Ваше благородие!.. я несчастный человек!..</p>
<p>-- Конечно, -- говорю, -- несчастный.</p>
<p>-- Что со мною сделали!..</p>
<p>И плачет горестно так, что даже ревёт.</p>
<p>-- Встань! -- говорю.</p>
<p>-- Не могу встать, я ещё в исступлении...</p>
<p>-- Отчего ты в исступлении?</p>
<p>-- Я непитущий, а меня напоили... У меня дома жена молодая и детки... и отцы старички старые... Что я наделал?..</p>
<p>-- Кто тебя упоил?</p>
<p>-- Товарищи, ваше благородие, -- заставили за живых и за мёртвых в перезвон пить... Я непитущий!</p>
<p>И рассказал, что заехали они в шинок, и стали его товарищи неволить -- выпить для Светлого Христова воскресения, в самый первый звон, -- чтобы всем живым и умершим "легонько взгадалося", -- один товарищ поднёс ему чару, а другой -- другую, а третью он уже сам купил и других потчевал, а дальше не помнит, что ему пришло в голову на меня броситься, и ударить, и эполет сорвать.</p>
<p>Вот вам и приключение! Теперь валяется в ногах, плачет, как дитя, и весь хмель сошёл... Стонет:</p>
<p>-- Детки мои, голубятки мои!.. Старички мои жалостные!.. женка бессчастная!..</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава десятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Убивается бедняга, и люди все на него смотрят, и -- вижу, и им тягостно, а мне ещё более всех тяжело. А меж тем как я немножко раздумался, сердце-то у меня уж назад пошло: рассуждать опять начинаю: ударь он меня наедине, я и минуты бы одной не колебался -- сказал бы: "Иди с миром и вперёд так не делай". Но ведь это всё произошло при подначальных людях, которым я должен подавать первый пример...</p>
<p>И вдруг это слово опять меня спасительно уловляет... какой такой нам подан первый пример? Я ведь не могу же это забыть... я ведь не могу же, чтобы Иисуса вспоминать, а при том ему совсем напротив над людьми делать...</p>
<p>"Нет, -- думаю, -- этого нельзя: я спутался -- лучше я отстраню от себя это пока... хоть на время, а скажу только то, что надо по правилу..."</p>
<p>Взял в руки яйцо и хотел сказать: "Христос воскрес!"-- но чувствую, что вот ведь я уже и схитрил. Теперь я не его -- я ему уж чужой стал... Я этого не хочу... не желаю от него увольняться. А зачем же я делаю как те, кому с ним тяжело было... который говорил: "Господи, выйди от меня: я человек грешный!" Без него-то, конечно, полегче... Без него, пожалуй, со всеми уживешься... ко всем подделаешься...</p>
<p>А я этого не хочу! Не хочу, чтобы мне легче было! Не хочу!</p>
<p>Я другое вспомнил... Я его не попрошу уйти, а ещё позову... Приди -- ближе! и зачитал: "Христе, свете истинный, просвещаяй и освещаяй всякого человека, грядущего в мир..."</p>
<p>Между солдатами вдруг внимание... кто-то и повторил:</p>
<p>-- "Всякого человека!"</p>
<p>-- Да, -- говорю, -- "всякого человека, грядущего в мир", -- и такой смысл придаю, что он просвещает того, кто приходит от вражды к миру. И ещё сильнее голосом воззвал: -- "Да знаменуется на нас, грешных, свет твоего лица!"</p>
<p>-- "Да знаменуется!.. да знаменуется!" -- враз, одним дыханием продохнули солдаты... Все содрогнулись... все всхлипывают... все неприступный свет узрели и к нему сунулись...</p>
<p>-- Братцы! -- говорю, -- будем молчать!</p>
<p>Враз все поняли.</p>
<p>-- Язык пусть нам отсохнет, -- отвечают, -- ничего не скажем.</p>
<p>-- Ну, -- я говорю, -- значит, Христос воскрес! -- и поцеловал первого побившего меня казака, а потом стал и с другими целоваться. "Христос воскрес!" -- "Воистину воскрес!"</p>
<p>И вправду обнимали мы друг друга радостно. А казак всё плакал и говорил: "Я в Иерусалим пойду бога молить... священника упрошу, чтобы мне питинью наложил".</p>
<p>-- Бог с тобой, -- говорю, -- ещё лучше и в Иерусалим не ходи, а только водки не пей.</p>
<p>-- Нет, -- плачет, -- я, ваше благородие, и водки не буду пить и пойду к батюшке...</p>
<p>-- Ну, как знаешь.</p>
<p>Пришла смена, и мы возвратились, и я отрапортовал, что всё было благополучно, и солдаты все молчали; но случилось так, однако, что секрет наш вышел наружу.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава одиннадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>На третий день праздника призывает меня к себе командир, запирается в кабинет и говорит:</p>
<p>-- Как это вы, сменившись последний раз с караула, рапортовали, что у вас всё было благополучно, когда у вас было ужасное происшествие!</p>
<p>Я отвечаю:</p>
<p>-- Точно так, господин полковник, происшествие было нехорошее, но бог нас вразумил, и всё кончилось благополучно.</p>
<p>-- Нижний чин оскорбил офицера и остаётся без наказания... и вы это считаете благополучным? Да у вас что же -- нет, что ли, ни субординации, ни благородной гордости?</p>
<p>-- Господин полковник, -- говорю, -- казак был человек непьющий и обезумел, потому что его опоили.</p>
<p>-- Пьянство -- не оправдание!</p>
<p>-- Я, -- говорю, -- не считаю за оправдание, -- пьянство -- пагуба, но я духу в себе не нашел доносить, чтобы за меня безрассудного человека наказывали. Виноват, господин полковник, я простил.</p>
<p>-- Вы не имели права прощать!</p>
<p>-- Очень знаю, господин полковник, не мог выдержать.</p>
<p>-- Вы после этого не можете более оставаться на службе.</p>
<p>-- Я готов выйти.</p>
<p>-- Да; подавайте в отставку.</p>
<p>-- Слушаю-с.</p>
<p>-- Мне вас жалко, -- но поступок ваш есть непозволительный. Пеняйте на себя и на того, кто вам внушил такие правила.</p>
<p>Мне стало от этих слов грустно, и я попросил извинения и сказал, что я пенять ни на кого не буду, а особенно на того, кто мне внушил такие правила, потому что я взял себе эти правила из христианского учения.</p>
<p>Полковнику это ужасно не понравилось.</p>
<p>-- Что, -- говорит, -- вы мне с христианством! -- ведь я не богатый купец и не барыня. Я ни на колокола не могу жертвовать, ни ковров вышивать не умею, а я с вас службу требую. Военный человек должен почерпать христианские правила из своей присяги, а если вы чего-нибудь не умели согласовать, так вы могли на всё получить совет от священника. И вам должно быть очень стыдно, что казак, который вас прибил, лучше знал, что надо делать: он явился и открыл свою совесть священнику! Его это одно и спасло, а не ваше прощение. Дмитрий Ерофеич простил его не для вас, а для священника, а солдаты все, которые были с вами в карауле, будут раскассированы. Вот чем ваше христианство для них кончилось. А вы сами пожалуйте к Сакену; он сам с вами поговорит -- ему и рассказывайте про христианство: он церковное писание все равно как военный устав знает. А все, извините, о вас того мнения, что вы, извините, получив пощёчину, изволили прощать единственно с тем, чтобы это бесчестие вам не помешало на службе остаться... Нельзя! Ваши товарищи с вами служить не желают.</p>
<p>Это мне, по тогдашней моей молодости, показалось жестоко и обидно.</p>
<p>-- Слушаю-с, -- говорю, -- господин полковник, я пойду к графу Сакену и доложу всё, как дело было, и объясню, чему я подчинился -- всё доложу по совести. Может быть, он иначе взглянет.</p>
<p>Командир рукой махнул.</p>
<p>-- Говорите что хотите, но знайте, что вам ничто не поможет. Сакен церковные уставы знает -- это правда, но, однако, он всё-таки пока ещё исполняет военные. Он ещё в архиереи не постригся.</p>
<p>Тогда между военными ходили разные нелепые слухи о Сакене: одни говорили, будто он имеет видения и знает от ангела -- когда надо начинать бой; другие рассказывали вещи ещё более чудные, а полковой казначей, имевший большой круг знакомства с купцами, уверял, будто Филарет московский говорил графу Протасову: "Если я умру, то Боже вас сохрани, не делайте обер-прокурором Муравьёва, а митрополитом московским -- киевского ректора (Иннокентия Борисова). Они только хороши кажутся, а хорошо не сделают; а вы ставьте на своё место Сакена, а на моё -- самого смирного монаха. Иначе я вам в тёмном блеске являться стану".</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава двенадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Я тогда ни за что не хотел, чтобы Сакен допускал, будто я простил и скрыл полученную мною пощёчину из-за того, чтобы мне можно было на службе оставаться. Ужасная глупость! Не всё ли это равно? Теперь это кажется смешно, а в тогдашнем диком состоянии я в самом деле полагал немножко свою честь в таких пустяках, как постороннее мнение... Ночей не спал: одну ночь в карауле не спал, а потом три ночи не спал от волнения.. Обидно было, что товарищи обо мне нехорошо думают и что Сакен обо мне нехорошо думает! Надо, видите, так, чтобы все о нас хорошо думали!..</p>
<p>Опять из-за этого всю ночь не спал и на другой день встал рано и являюсь утром в сакенскую приёмную. Там был только ещё один аудитор, а потом и другие стали собираться. Жужжат между собою потихонечку, а у меня знакомых нет -- я молчу и чувствую, что сон меня клонит, -- совсем некстати. А глаза так и слипаются. И долго я тут со всеми вместе ожидал Сакена, потому что он в этот день, как нарочно, не выходил: всё у себя в спальне перед чудотворной иконой молился. Он ведь был страшно богомолен: непременно каждый день читал утренние и вечерние молитвы и три акафиста, а то иногда зайдется до бесконечности. Случалось, до того уставал на коленях стоять, что даже падал и на ковре ничком лежал, а всё молился. Мешать ему или как-нибудь перебить молитву считалось -- боже сохрани! На это, кажется, даже при штурме никто бы не отважился, потому что помешать ему -- всё равно что дитя разбудить, когда оно не выспалось. Начнет кукситься и капризничать, и тогда его ничем не успокоишь. Адъютанты у него это знали, -- иные и сами тоже были богомолы -- другие притворялись. Он не разбирал и всех таких любил и поощрял.</p>
<p>Как только, бывало, он покажется, штабные сейчас различали, если он намолился, и тогда в хорошем расположении, и все бумаги несли, потому что, намолившись, он добр и тогда всё подпишет.</p>
<p>На мою долю как раз такое счастие и досталось: как Сакен вышел ко всем в приемную, так один опытный говорит мне:</p>
<p>-- Вы хорошо потали; нынче его обо всём можно просить; он теперь намолившись.</p>
<p>Я полюбопытствовал:</p>
<p>-- Почему это заметно?</p>
<p>Опытный отвечает:</p>
<p>-- Разве не видите -- у него колени белеются, и над бровями светлые пятнышки... как будто свет сияет... Значит, будет ласковый.</p>
<p>Я сияния над бровями не отличил, а панталоны у него на коленях действительно были побелевши.</p>
<p>Со всеми он переговорил и всех отпустил, а меня оставил на самый послед и велел за собою в кабинет идти.</p>
<p>"Ну, -- думаю, -- тут будет развязка". И сон прошёл.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава тринадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>В кабинете у него большая икона в дорогой ризе, на особом возвышении, и трисоставная лампада в три огня горит.</p>
<p>Сакен прежде всего подошёл к иконе, перекрестился и поклонился в землю, а потом обернулся ко мне и говорит:</p>
<p>-- Ваш полковой командир за вас заступается. Он вас даже хвалит -- говорит, что вы были хороший офицер, но я не могу, чтобы вас оставить на службе!</p>
<p>Я отвечаю, что я об этом и не прошу.</p>
<p>-- Не просите! Почему же не просите?</p>
<p>-- Я знаю, что это нельзя, и не прошу о невозможном.</p>
<p>-- Вы горды!</p>
<p>-- Никак нет.</p>
<p>-- Почему же вы так говорите -- "о невозможном?" Французский дух! гордость! У бога всё возможно! Гордость!</p>
<p>-- Во мне нет гордости.</p>
<p>-- Вздор!.. Я вижу. Всё французская болезнь!.. своеволие!.. Хотите всё по-своему сделать!.. Но вас я действительно оставить не могу. Надо мною тоже выше начальство есть... Эта ваша вольнодумная выходка может дойти до государя... Что это вам пришла за фантазия!..</p>
<p>-- Казак, -- говорю, -- по дурному примеру напился пьян до безумия и ударил меня без всякого сознания.</p>
<p>-- А вы ему это простили?</p>
<p>-- Да, я не мог не простить!..</p>
<p>-- На каком же основании?</p>
<p>-- Так, по влиянию сердца.</p>
<p>-- Гм!.. сердце!.. На службе прежде всего долг службы, а не сердце... Вы по крайней мере раскаиваетесь?</p>
<p>-- Я не мог иначе.</p>
<p>-- Значит, даже и не каетесь?</p>
<p>-- Нет.</p>
<p>-- И не жалеете?</p>
<p>-- О нём я жалею, а о себе нет.</p>
<p>-- И ещё бы во второй раз, пожалуй, простили?</p>
<p>-- Во второй раз, я думаю, даже легче будет.</p>
<p>-- Вон как!.. вон как у нас!.. солдат его по одной щеке ударил, а он ещё другую готов подставить.</p>
<p>Я подумал: "Цыц! не смей этим шутить!" -- и молча посмотрел на него с таковым выражением.</p>
<p>Он как бы смутился, но опять по-генеральски напетушился и задает:</p>
<p>-- А где же у вас гордость?</p>
<p>-- Я сейчас имел честь вам доложить, что у меня нет гордости.</p>
<p>-- Вы дворянин?</p>
<p>-- Я из дворян.</p>
<p>-- И что же, этой... noblesse oblige... [<emphasis>благородное происхождение обязывает (франц.)</emphasis>] дворянской гордости у вас тоже нет?</p>
<p>-- Тоже нет.</p>
<p>-- Дворянин без всякой гордости?</p>
<p>Я молчал, а сам думал:</p>
<p>"Ну да, ну да: дворянин, и без всякой гордости, -- ну что же ты со мной поделаешь?"</p>
<p>А он не отстает -- говорит:</p>
<p>-- Что же вы молчите? Я вас спрашиваю об этой -- о благородной гордости?</p>
<p>Я опять промолчал, но он ещё повторяет:</p>
<p>-- Я вас спрашиваю о благородной гордости, которая возвышает человека. Сирах велел "пещись об имени своем"...</p>
<p>Тогда я, чувствуя себя уже как бы отставным и потому человеком свободным, ответил, что я ни про какую благородную гордость ничего в Евангелии не встречал, а читал про одну только гордость сатаны, которая противна богу.</p>
<p>Сакен вдруг отступил и говорит:</p>
<p>-- Перекреститесь!.. Слышите: я вам приказываю, сейчас перекреститесь!</p>
<p>Я перекрестился.</p>
<p>-- Ещё раз!</p>
<p>Я опять перекрестился.</p>
<p>-- И ещё... до трех раз!</p>
<p>Я и в третий раз перекрестился.</p>
<p>Тогда он подошёл ко мне и сам меня перекрестил и прошептал:</p>
<p>-- Не надо про сатану! Вы ведь православный?</p>
<p>-- Православный.</p>
<p>-- За вас восприемники у купели отреклись от сатаны... и от гордыни и от всех дел его и на него плюнули. О бунтовщик и отец лжи. Плюньте сейчас.</p>
<p>Я плюнул.</p>
<p>-- И ещё!</p>
<p>Я ещё плюнул.</p>
<p>-- Хорошенько!.. До трёх раз на него плюньте!</p>
<p>Я плюнул, и Сакен сам плюнул и ногою растер. Всего сатану мы оплевали.</p>
<p>-- Вот так!.. А теперь... скажите, того... Что же вы будете с собой делать в отставке?</p>
<p>-- Не знаю ещё.</p>
<p>-- У вас есть состояние?</p>
<p>-- Нет.</p>
<p>-- Нехорошо! Родственники со связями есть?</p>
<p>-- Тоже нет.</p>
<p>-- Скверно! На кого же вы надеетесь?</p>
<p>-- Не на князей и не на сынов человеческих: воробей не пропадает у бога, и я не пропаду.</p>
<p>-- Ого-го, как вы, однако, начитаны!.. Хотите в монахи?</p>
<p>-- Никак нет -- не хочу.</p>
<p>-- Отчего? Я могу написать Иннокентию.</p>
<p>-- Я не чувствую призвания в монахи.</p>
<p>-- Чего же вы хотите?</p>
<p>-- Я хочу только того, чтобы вы не думали, что я умолчал о полученном мною ударе из-за того, чтобы остаться на службе: я это сделал просто...</p>
<p>-- Спасти свою душу! Понимаю вас, понимаю! я вам потому и говорю: идите в монахи.</p>
<p>-- Нет, я в монахи не могу, и спасать свою душу не думал, а просто я пожалел другого человека, чтобы его не били насмерть палками.</p>
<p>-- Наказание бывает человеку в пользу. "Любяй наказует". Вы не дочитали... А впрочем, мне вас всё-таки жалко. Вы пострадали!.. Хотите в комиссариатскую комиссию?</p>
<p>-- Нет, благодарю покорно.</p>
<p>-- Это отчего?</p>
<p>-- Я не знаю, право, как вам об этом правдивее доложить... я туда неспособен.</p>
<p>-- Ну, в провианты?</p>
<p>-- Тоже не гожусь.</p>
<p>-- Ну, в цейхвартеры! -- там, случается, бывают люди и честные.</p>
<p>Так он меня этим своим разговором отяготил, что я просто будто замагнитизировался и спать хочу до самой невозможности.</p>
<p>А Сакен стоит передо мною -- и мерно, в такт головою покачивает и, загиная одною рукою пальцы другой руки, вычисляет:</p>
<p>-- В Писании начитан; благородной гордости не имеет; по лицу бит; в комиссариат не хочет; в провиантские не хочет и в монахи не хочет! Но я, кажется, понял вас, почему вы не хотите в монахи: вы влюблены?</p>
<p>А мне только спать хочется.</p>
<p>-- Никак нет, -- говорю, -- я ни в кого не влюблен.</p>
<p>-- Жениться не намерены?</p>
<p>-- Нет.</p>
<p>-- Отчего?</p>
<p>-- У меня слабый характер.</p>
<p>-- Это видно! Это сразу видно! Но что же вы застенчивы, -- вы боитесь женщин... да?</p>
<p>-- Некоторых боюсь.</p>
<p>-- И хорошо делаете! Женщины суетны и... есть очень злые, но ведь не все женщины злы и не все обманывают.</p>
<p>-- Я сам боюсь быть обманщиком.</p>
<p>-- То есть... Как?.. Для чего?</p>
<p>-- Я не надеюсь сделать женщину счастливой.</p>
<p>-- Почему? Боитесь несходства характеров?</p>
<p>-- Да, -- говорю, -- женщина может не одобрять то, что я считаю за хорошее, и наоборот.</p>
<p>-- А вы ей докажите.</p>
<p>-- Доказать всё можно, но от этого выходят только споры и человек делается хуже, а не лучше.</p>
<p>-- А вы и споров не любите?</p>
<p>-- Терпеть не могу.</p>
<p>-- Так ступайте же, мой милый, в монахи! Что же вам такое?! Ведь вам в монахах отлично будет с вашим настроением.</p>
<p>-- Не думаю.</p>
<p>-- Почему? Почему не думаете-то? Почему?</p>
<p>-- Призвания нет.</p>
<p>-- А вот вы и ошибаетесь -- прощать обиды, безбрачная жизнь... это и есть монастырское призвание. А дальше что же ещё остается трудное? -- мяса не есть. Этого, что ли, вы боитесь? Но ведь это не так строго...</p>
<p>-- Я мяса совсем никогда не ем.</p>
<p>-- А зато у них прекрасные рыбы.</p>
<p>-- Я и рыбы не ем.</p>
<p>-- Как, и рыб не едите? Отчего?</p>
<p>-- Мне неприятно.</p>
<p>-- Отчего же это может быть неприятно -- рыб есть?</p>
<p>-- Должно быть, врожденное -- моя мать не ела тел убитых животных и рыб тоже не ела.</p>
<p>-- Как странно! Значит, вы так и едите одно грибное да зелень?</p>
<p>-- Да, и молоко и яйца. Мало ли ещё что можно есть!</p>
<p>-- Ну так вы и сами себя не знаете: вы природный монах, вам даже схиму дадут. Очень рад! очень рад! Я вам сейчас дам письмо к Иннокентию!</p>
<p>-- Да я, ваше сиятельство, не пойду в монахи!</p>
<p>-- Нет, пойдете, -- таких, которые и рыб не едят, очень мало! вы схимник! Я сейчас напишу.</p>
<p>-- Не извольте писать: я в монастырь жить не пойду. -- Я желаю есть свой трудовой хлеб в поте своего лица.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава четырнадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Сакен наморщился.</p>
<p>-- Это, -- говорит, -- вы Библии начитались, -- а вы Библии-то не читайте. Это англичанам идёт: они недоверки и кривотолки. Библия опасна -- это мирская книга. Человек с аскетическим основанием должен её избегать.</p>
<p>"Фу ты господи! -- думаю. -- Что же это за мучитель такой!"</p>
<p>И говорю ему:</p>
<p>-- Ваше сиятельство! я уже вам доложил: во мне нет никаких аскетических оснований.</p>
<p>-- Ничего, идите и без оснований! Основания после придут; всего дороже, что у вас это врожденное: не только мяса, а и рыбы не едите. Чего вам ещё!</p>
<p>Умолкаю! Решительно умолкаю и думаю только о том: когда же он меня от себя выпустит, чтобы я мог спать...</p>
<p>А он возлагает мне руки на плечи, смотрит долго в глаза и говорит:</p>
<p>-- Милый друг! вы уже призваны, но только вам это ещё непонятно!..</p>
<p>-- Да, -- отвечаю, -- непонятно!</p>
<p>Чувствую, что мне теперь всё равно, -- что я вот-вот сейчас тут же, стоя, усну, -- и потому инстинктивно ответил:</p>
<p>-- Непонятно.</p>
<p>-- Ну так помолимся, -- говорит, -- вместе поусерднее вот перед этим ликом. Этот образ был со мною во Франции, в Персии и на Дунае... Много раз я перед ним упадал в недоумении и когда вставал -- мне было всё ясно. Становитесь на ковре на колени и земной поклон... Я начинаю.</p>
<p>Я стал на колени и поклонился, а он зачитал умиленным голосом "Совет превечный открывая Тебе"...</p>
<p>А дальше я уже ничего не слыхал, а только почудилось мне, что я как дошёл лбом до ковра -- так и пошёл свайкой спускаться вниз куда-то все глубже к самому центру земли.</p>
<p>Чувствую что-то не то, что нужно: мне бы нужно куда-то лёгким пером вверх, а я иду свайкой вниз, туда, где, по словам Гёте, "первообразы кипят, -- клокочут зиждящие силы". А потом и не помню уже ничего.</p>
<p>Возвращаюсь опять от центра к поверхности не скоро и ничего не узнаю: трисоставная лампада горит, в окнах темно, впереди меня на том же ковре какой-то генерал, клубочком свернувшись, спит.</p>
<p>Что это такое за место? -- заспал и запамятовал.</p>
<p>Потихонечку поднимаюсь, сажусь и думаю: "Где я? Что это, генерал в самом деле или так кажется..." Потрогал его... ничего -- парной, тёплый, и смотрю -- и он просыпается и шевелится... И тоже сел на ковре и на меня смотрит... Потом говорит:</p>
<p>-- Что вижу?.. Фигура!</p>
<p>Я отвечаю:</p>
<p>-- Точно так.</p>
<p>Он перекрестился и мне велел:</p>
<p>-- Перекрестись!</p>
<p>Я перекрестился.</p>
<p>-- Это мы с вами вместе были?</p>
<p>-- Да-с.</p>
<p>-- Каково!</p>
<p>Я промолчал.</p>
<p>-- Какое блаженство!</p>
<p>Не понимаю, в чём дело, но, к счастью, он продолжает:</p>
<p>-- Видели, какая святыня!</p>
<p>-- Где?</p>
<p>-- В раю!</p>
<p>-- В раю? Нет, -- говорю, -- я в раю не был и ничего не видал.</p>
<p>-- Как не видал! Ведь мы вместе летали... Туда... вверх!</p>
<p>Я отвечаю, что я летать летал, но только не вверх, а вниз.</p>
<p>-- Как вниз!</p>
<p>-- Точно так.</p>
<p>-- Вниз?</p>
<p>-- Точно так.</p>
<p>-- Внизу ад!</p>
<p>-- Не видал.</p>
<p>-- И ада не видал?</p>
<p>-- Не видал.</p>
<p>-- Так какой же дурак тебя сюда пустил?</p>
<p>-- Граф Остен-Сакен.</p>
<p>-- Это я граф Остен-Сакен.</p>
<p>-- Теперь, -- говорю, -- вижу.</p>
<p>-- А до сих пор и этого не видал?</p>
<p>-- Прошу прощения, -- говорю, -- мне кажется, будто я спал.</p>
<p>-- Ты спал!</p>
<p>-- Точно так.</p>
<p>-- Ну так пошел вон!</p>
<p>-- Слушаю, -- говорю, -- но только здесь темно -- я не знаю, как выйти.</p>
<p>Сакен поднялся, сам открыл мне дверь и сам сказал:</p>
<p>-- Zum Teufel! [<emphasis>К чёрту! (нем.)</emphasis>]</p>
<p>Так мы с ним и простились, хотя несколько сухо, но его ко мне милости этим не кончились.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава пятнадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Я был совершенно спокоен, потому что знал, что мне всего дороже -- это моя воля, возможность жить по одному завету, а не по нескольким, не спорить, не подделываться и никому ничего не доказывать, если ему не явлено свыше, -- и я знал, где и как можно найти такую волю. Я не хотел решительно никаких служб, ни тех, где нужна благородная гордость, ни тех, где можно обходиться и без всякой гордости. Ни на какой службе человек сам собой быть не может, он должен вперёд не обещаться, а потом исполнять, как обещался, а я вижу, что я порченый, что я ничего обещать не могу, да и не смею и не должен, потому что суббота для человека, а не человек для субботы... Сердце сжалится, и я не могу обещания выдержать: увижу страдание и не выстою... я изменю субботе! На службе надо иметь клятвенную твёрдость и уметь самого себя заговаривать, а у меня этого дарования нет. Мне надо что-нибудь самое простое... Перебирал я, перебирал, -- что есть самое простое, где не надо себя заговаривать, и решил, что лучше пахать землю.</p>
<p>Но меня, однако, ждала ещё награда и по службе.</p>
<p>Перед самым моим выездом полковник объявляет мне:</p>
<p>-- Вы не без пользы для себя с Дмитрием Ерофеичем повидались. Он тогда был с утра прекрасно намолившись и ещё с вами, кажется, молился?</p>
<p>-- Как же, -- отвечаю, -- мы молились.</p>
<p>-- Вместе в блаженные селения парили?..</p>
<p>-- То есть... как это вам доложить...</p>
<p>-- Да, вы -- большой политик! Знаете, вы и достигли, -- вы ему очень понравились; он вам велел сказать, что особым путем вам пенсию выпросит.</p>
<p>-- Я, -- говорю, -- пенсии не выслужил.</p>
<p>-- Ну, уж это теперь расчислять поздно, -- уж от него пошло представление, а ему не откажут.</p>
<p>Вышла мне пенсия по тридцати шести рублей в год, и я её до сих пор по этому случаю получаю. Солдаты со мною тоже хорошо простились.</p>
<p>-- Ничего, -- говорили, -- мы, ваше благородие, вами довольны и не плачемся. Нам всё равно, где служить. А вам бы, ваше благородие, мы желали, чтобы к нам в попы достигнуть и благословлять на поле сражения.</p>
<p>Тоже доброжелатели!</p>
<p>А я вместо всего ихнего доброжелания вот эту господку купил... Невелика господка, да добра... Може, и Катря ещё на ней буде с мужем господуроваты... Бидна Катруся! Я её с матерью под тополями Подолинского сада нашёл... Мать хотела её на чужие руки кинуть, а сама к какой-нибудь пани в мамки идти. А я вызверывся да говорю ей:</p>
<p>-- Чи ты с самаго роду так дурна, чи ты сумасшедшая! Що тоби такэ поднялось, щоб свою дытыну покинуты, а паньских своим молоком годувати! Нехай их яка пани породыла, та сама и годует: так от бога показано, -- а ты ходы впрост до менэ та пильнуй свою дытыну.</p>
<p>Она встала -- подобрала Катрю в тряпочки и пишла -- каже:</p>
<p>-- Пиду, куды минэ доля моя ведэ!</p>
<p>Так вот и живём, и поле орем, и сием, а чого нэма, о том не скучаем -- бо все люди просты: мать сирота, дочка мала, а я битый офицер, да ещё и без усякой благородной гордости. Тпфу, яка пропаща фигура!</p>
<empty-line/>
<p>По моим сведениям, Фигура умер в конце пятидесятых или в самом начале шестидесятых годов. О нём я не встречал в литературе никаких упоминаний.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Впервые, с подзаголовком "Из воспоминаний о праведниках", -- журнал "Труд", 1889, т. III, No 13. С сокращениями и изменениями в тексте вышло в том же году отдельным изданием: Н. С. Лесков. Фигура. Рассказ Лескова. М., 1889.</p>
<empty-line/>
<p>Стр. 227. <emphasis>...известный русский аболиционист Дмитрий Петрович Журавский</emphasis>... -- Д. П. Журавский (1810 -- 1856) всю жизнь занимался выкупом на волю крепостных людей и завещал на это дело всё свое небольшое состояние.</p>
<empty-line/>
<p>Стр. 229. <emphasis>...нехай так и личе</emphasis>... -- пусть так и будет.</p>
<empty-line/>
<p><emphasis>Дружина</emphasis> -- жена.</p>
<empty-line/>
<p>Стр. 230. ...<emphasis>один служил даже в университете профессором</emphasis>... -- Имеется в виду Иван Мартынович Вигура (1819 -- 1856), профессор государственного права в Киевском университете.</p>
<empty-line/>
<p>Стр. 231. ..."<emphasis>праздники ваши ненавидит душа моя</emphasis>"... -- цитата из Библии (Книга пророка Исайи, I, 15).</p>
<empty-line/>
<p><emphasis>Я служил под Сакеном... Вот тот самый Ерофеич, что и теперь ещё всё акафисты читает.</emphasis> -- Речь идет о графе Дмитрии Ерофеевиче Остен-Сакене (1790 -1881) -- генерале, участнике всех войн России с Наполеоном I, русско-персидской войны 1826 -- 1827, русско-турецкой войны 1828 -- 1829 гг., участнике подавления польского (1831) и венгерского (1849) восстаний; в Крымскую войну (с ноября 1854) начальнике севастопольского гарнизона; отличался бездарностью и чрезвычайной набожностью.</p>
<empty-line/>
<p>Стр. 238. ...<emphasis>будто Филарет московский говорил графу Протасову: "Если я умру, то Боже вас сохрани, не делайте обер-прокурором Муравьёва, а митрополитом московским </emphasis><emphasis>--</emphasis><emphasis> киевского ректора (Иннокентия Борисова).</emphasis> -- Филарет Дроздов (1783 -- 1867) -- митрополит Московский; известный проповедник и писатель по богословским вопросам. Протасов, Николай Александрович, граф (1799 -- 1855) -- генерал, член Государственного совета, с 1833 по 1855 год -- обер-прокурор Святейшего синода. Иннокентий Борисов (1800 -- 1857) -- знаменитый богослов и церковный проповедник, с 1830 г. Ректор Киевской духовной академии, с 1841 г. архиепископ в Вологде, затем в Харькове и Херсоне. Считался либералом, испытывал цензурные затруднения в печатании некоторых своих сочинений. Муравьёв, Андрей Николаевич (1806 -- 1874) -- религиозный писатель, некоторое время замещая обер-прокурора Священного синода, в течение ряда лет добивался назначения на эту должность, а Филарет оказывал ему в этом противодействие.</p>
<empty-line/>
<p>Стр. 239. <emphasis>Аудитор</emphasis> -- должностное лицо в дореволюционных военных судах, исполнявшее прокурорские обязанности.</p>
<empty-line/>
<p>Стр. 241<emphasis>. Сирах велел "пещись об имени своем"...</emphasis> -- цитата из Библии (Книга премудрости Иисуса, сына Сирахова, XXXIII, 23).</p>
<empty-line/>
<p>Стр. 242. "<emphasis>Любяй наказует</emphasis>"... -- сокращенная цитата из Библии (Книга притчей Соломоновых, III, 12).</p>
<empty-line/>
<p><emphasis>Комиссариатская комиссия</emphasis> -- учреждение, занимавшееся интендантским снабжением армии.</p>
<empty-line/>
<p><emphasis>Цейхвартер</emphasis> -- интендантская должность, нечто вроде каптенармуса.</p>
<empty-line/>
<p>Стр. 244. <emphasis>Этот образ был со мною во Франции, в Персии и на Дунае</emphasis>... -- см. прим. к стр. 231 об Д. Е. Остен-Сакене.</p>
<empty-line/>
<p>Стр. 245. <emphasis>...туда, где, по словам Гёте, "первообразы кипят, </emphasis><emphasis>--</emphasis><emphasis> клокочут зиждящие силы..."...</emphasis> -- Лесков ошибается: это цитата не из Гёте, а из поэмы А. К. Толстого "Иоанн Дамаскин" (у А. К. Толстого: "Где первообразы кипят, трепещут творческие силы").</p>
<empty-line/>
<p>Стр. 246. ...<emphasis>суббота для человека, а не человек для субботы</emphasis>... -- Евангелие от Марка, II, 27.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>