<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Семенович</middle-name>
			<last-name>Лесков</last-name>
		</author>
		<book-title>Человек на часах</book-title>
<annotation></annotation>		<date value="2004-09-11">11/09/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-02-21">2019-02-21 08:45:52</date>
		<src-url>http://az.lib.ru/l/leskow_n_s/text_1887_chelovek_na_chasah.shtml</src-url>
		<id>samlib5c6f0e00d25a78.10253257</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Лесков Николай Семенович</p>
	<empty-line/>
	<p>Человек на часах</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Николай Лесков</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Человек на часах</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>В кн. "Н.</emphasis><emphasis> </emphasis><emphasis>Лесков. Повести. Рассказы".</emphasis><emphasis> </emphasis><emphasis>М., "Художественная литература", 1973.</emphasis><emphasis></emphasis></p>
<p><emphasis>OCR &amp; spellcheck by HarryFan, 19 January 2001</emphasis><emphasis></emphasis></p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Событие, рассказ о котором ниже сего предлагается вниманию читателей, трогательно и ужасно по своему значению для главного героического лица пьесы, а развязка дела так оригинальна, что подобное ей даже едва ли возможно где-нибудь, кроме России.</p>
<p>Это составляет отчасти придворный, отчасти исторический анекдот, недурно характеризующий нравы и направление очень любопытной, но крайне бедно отмеченной эпохи тридцатых годов совершающегося девятнадцатого столетия.</p>
<p>Вымысла в наступающем рассказе нет нисколько.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Зимою, около Крещения, в 1839 году в Петербурге была сильная оттепель. Так размокропогодило, что совсем как будто весне быть: снег таял, с крыш падали днем капели, а лед на реках посинел и взялся водой. На Неве перед самым Зимним дворцом стояли глубокие полыньи. Ветер дул теплый, западный, но очень сильный: со взморья нагоняло воду, и стреляли пушки.</p>
<p>Караул во дворце занимала рота Измайловского полка, которою командовал блестяще образованный и очень хорошо поставленный в обществе молодой офицер, Николай Иванович Миллер (*1) (впоследствии полный генерал и директор лицея). Это был человек с так называемым "гуманным" направлением, которое за ним было давно замечено и немножко вредило ему по службе во внимании высшего начальства.</p>
<p>-- На самом же деле Миллер был офицер исправный и надежный, а дворцовый караул в тогдашнее время и не представлял ничего опасного. Пора была самая тихая и безмятежная. От дворцового караула не требовалось ничего, кроме точного стояния на постах, а между тем как раз тут, на караульной очереди капитана Миллера при дворце, произошел весьма чрезвычайный и тревожный случай, о котором теперь едва вспоминают немногие из доживающих свой век тогдашних современников.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Сначала в карауле все шло хорошо: посты распределены, люди расставлены, и все обстояло в совершенном порядке. Государь Николай Павлович был здоров, ездил вечером кататься, возвратился домой и лег в постель. Уснул и дворец. Наступила самая спокойная ночь. В кордегардии (*2) тишина. Капитан Миллер приколол булавками свой белый носовой платок к высокой и всегда традиционно засаленной сафьянной спинке офицерского кресла и сел коротать время за книгой.</p>
<p>Н. И. Миллер всегда был страстный читатель, и потому он не скучал, а читал и не замечал, как уплывала ночь; но вдруг, в исходе второго часа ночи, его встревожило ужасное беспокойство: пред ним является разводный унтер-офицер и, весь бледный, объятый страхом, лепечет скороговоркой:</p>
<p>-- Беда, ваше благородие, беда!</p>
<p>-- Что такое?!</p>
<p>-- Страшное несчастие постигло!</p>
<p>Н. И. Миллер вскочил в неописанной тревоге и едва мог толком дознаться, в чем именно заключались "беда" и "страшное несчастие".</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Дело заключалось в следующем: часовой, солдат Измайловского полка, по фамилии Постников, стоя на часах снаружи у нынешнего Иорданского подъезда, услыхал, что в полынье, которою против этого места покрылась Нева, заливается человек и отчаянно молит о помощи.</p>
<p>Солдат Постников, из дворовых господских людей, был человек очень нервный и очень чувствительный. Он долго слушал отдаленные крики и стоны утопающего и приходил от них в оцепенение. В ужасе он оглядывался туда и сюда на все видимое ему пространство набережной и ни здесь, ни на Неве, как назло, не усматривал ни одной живой души.</p>
<p>Подать помощь утопающему никто не может, и он непременно зальется...</p>
<p>А между тем тонущий ужасно долго и упорно борется.</p>
<p>Уж одно бы ему, кажется, -- не тратя сил, спускаться на дно, так ведь нет! Его изнеможденные стоны и призывные крики то оборвутся и замолкнут, то опять начинают раздаваться, и притом все ближе и ближе к дворцовой набережной. Видно, что человек еще не потерялся и держит путь верно, прямо на свет фонарей, но только он, разумеется, все-таки не спасется, потому что именно тут, на этом пути, он попадет в иорданскую прорубь. Там ему нырок под лед, и конец... Вот и опять стих, а через минуту снова полощется и стонет: "Спасите, спасите!" И теперь уже так близко, что даже слышны всплески воды, как он полощется...</p>
<p>Солдат Постников стал соображать, что спасти этого человека чрезвычайно легко. Если теперь сбежать на лед, то тонущий непременно тут же и есть. Бросить ему веревку, или протянуть шестик, или подать ружье, и он спасен. Он так близко, что может схватиться рукою и выскочить. Но Постников помнит и службу и присягу; он знает, что он часовой, а часовой ни за что и ни под каким предлогом не смеет покинуть своей будки.</p>
<p>С другой же стороны, сердце у Постникова очень непокорное: так и ноет, так и стучит, так и замирает... Хоть вырви его да сам себе под ноги брось, -- так беспокойно с ним делается от этих стонов и воплей... Страшно ведь слышать, как другой человек погибает, и не подать этому погибающему помощи, когда, собственно говоря, к тому есть полная возможность, потому что будка с места не убежит и ничто иное вредное не случится. "Иль сбежать, а?.. Не увидят?.. Ах, господи, один бы конец! Опять стонет..."</p>
<p>За один получас, пока это длилось, солдат Постников совсем истерзался сердцем и стал ощущать "сомнения рассудка". А солдат он был умный и исправный, с рассудком ясным, и отлично понимал, что оставить свой пост есть такая вина со стороны часового, за которою сейчас же последует военный суд, а потом гонка сквозь строй шпицрутенами и каторжная работа, а может быть, даже и "расстрел"; но со стороны вздувшейся реки опять наплывают все ближе и ближе стоны, и уже слышно бурканье и отчаянное барахтанье.</p>
<p>-- Т-о-о-ну!.. Спасите, тону!</p>
<p>Тут вот сейчас и есть иорданская прорубь... Конец!</p>
<p>Постников еще раз-два оглянулся во все стороны. Нигде ни души нет, только фонари трясутся от ветра и мерцают, да по ветру, прерываясь, долетает этот крик... может быть, последний крик...</p>
<p>Вот еще всплеск, еще однозвучный вопль, и в воде забулькотало.</p>
<p>Часовой не выдержал и покинул свой пост.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>5</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Постников бросился к сходням, сбежал с сильно бьющимся сердцем на лед, потом в наплывшую воду полыньи и, скоро рассмотрев, где бьется заливающийся утопленник, протянул ему ложу своего ружья.</p>
<p>Утопающий схватился за приклад, а Постников потянул его за штык и вытащил на берег.</p>
<p>Спасенный и спаситель были совершенно мокры, и как из них спасенный был в сильной усталости и дрожал и падал, то спаситель его, солдат Постников, не решился его бросить на льду, а вывел его на набережную и стал осматриваться, кому бы его передать. А меж тем, пока все это делалось, на набережной показались сани, в которых сидел офицер существовавшей тогда придворной инвалидной команды (впоследствии упраздненной).</p>
<p>Этот столь не вовремя для Постникова подоспевший господин был, надо полагать, человек очень легкомысленного характера, и притом немножко бестолковый, и изрядный наглец. Он соскочил с саней и начал спрашивать:</p>
<p>-- Что за человек... что за люди?</p>
<p>-- Тонул, заливался, -- начал было Постников.</p>
<p>-- Как тонул? Кто, ты тонул? Зачем в таком месте?</p>
<p>А тот только отпырхивается, а Постникова уже нет: он взял ружье на плечо и опять стал в будку.</p>
<p>Смекнул или нет офицер, в чем дело, но он больше не стал исследовать, а тотчас же подхватил к себе в сани спасенного человека и покатил с ним на Морскую, в съезжий дом Адмиралтейской части.</p>
<p>Тут офицер сделал приставу заявление, что привезенный им мокрый человек тонул в полынье против дворца и спасен им, господином офицером, с опасностью для его собственной жизни.</p>
<p>Тот, которого спасли, был и теперь весь мокрый, иззябший и изнемогший. От испуга и от страшных усилий он впал в беспамятство, и для него было безразлично, кто спасал его.</p>
<p>Около него хлопотал заспанный полицейский фельдшер, а в канцелярии писали протокол по словесному заявлению инвалидного офицера и, с свойственною полицейским людям подозрительностью, недоумевали, как он сам весь сух из воды вышел? А офицер, который имел желание получить себе установленную медаль "за спасение погибавших", объяснял это счастливым стечением обстоятельств, но объяснял нескладно и невероятно. Пошли будить пристава, послали наводить справки.</p>
<p>А между тем во дворце по этому делу образовались уже другие, быстрые течения.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>6</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>В дворцовой караульне все сейчас упомянутые обороты после принятия офицером спасенного утопленника в свои сани были неизвестны. Там Измайловский офицер и солдаты знали только то, что их солдат Постников, оставив будку, кинулся спасать человека, и как это есть большое нарушение воинских обязанностей, то рядовой Постников теперь непременно пойдет под суд и под палки, а всем начальствующим лицам, начиная от ротного до командира полка, достанутся страшные неприятности, против которых ничего нельзя ни возражать, ни оправдываться.</p>
<p>Мокрый и дрожащий солдат Постников, разумеется, сейчас же был сменен с поста и, будучи приведен в кордегардию, чистосердечно рассказал Н. И. Миллеру все, что нам известно, и со всеми подробностями, доходившими до того, как инвалидный офицер посадил к себе спасенного утопленника и велел своему кучеру скакать в Адмиралтейскую часть.</p>
<p>Опасность становилась все больше и неизбежнее. Разумеется, инвалидный офицер все расскажет приставу, а пристав тотчас же доведет об этом до сведения обер-полицеймейстера Кокошкина, а тот доложит утром государю, и пойдет "горячка".</p>
<p>Долго рассуждать было некогда, надо было призывать к делу старших.</p>
<p>Николай Иванович Миллер тотчас же послал тревожную записку своему батальонному командиру подполковнику Свиньину, в которой просил его как можно скорее приехать в дворцовую караульню и всеми мерами пособить совершившейся страшной беде.</p>
<p>Это было уже около трех часов, а Кокошкин являлся с докладом к государю довольно рано утром, так что на все думы и на все действия оставалось очень мало времени.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>7</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Подполковник Свиньин не имел той жалостливости и того мягкосердечия, которые всегда отличали Николая Ивановича Миллера: Свиньин был человек не бессердечный, но прежде всего и больше всего "службист" (тип, о котором нынче опять вспоминают с сожалением). Свиньин отличался строгостью и даже любил щеголять требовательностью дисциплины. Он не имел вкуса ко злу и никому не искал причинить напрасное страдание; но если человек нарушал какую бы то ни было обязанность службы, то Свиньин был неумолим. Он считал неуместным входить в обсуждение побуждений, какие руководили в данном случае движением виновного, а держался того правила, что на службе всякая вина виновата. А потому в караульной роте все знали, что придется претерпеть рядовому Постникову за оставление своего поста, то он и оттерпит, и Свиньин об этом скорбеть не станет.</p>
<p>Таким этот штаб-офицер был известен начальству и товарищам, между которыми были люди, не симпатизировавшие Свиньину, потому что тогда еще не совсем вывелся "гуманизм" и другие ему подобные заблуждения. Свиньин был равнодушен к тому, порицают или хвалят его "гуманисты". Просить и умолять Свиньина или даже пытаться его разжалобить -- было дело совершенно бесполезное. От всего этого он был закален крепким закалом карьерных людей того времени, но и у него, как у Ахиллеса, было слабое место.</p>
<p>Свиньин тоже имел хорошо начатую служебную карьеру, которую он, конечно, тщательно оберегал и дорожил тем, чтобы на нее, как на парадный мундир, ни одна пылинка не села: а между тем несчастная выходка человека из вверенного ему батальона непременно должна была бросить дурную тень на дисциплину всей его части. Виноват или не виноват батальонный командир в том, что один из его солдат сделал под влиянием увлечения благороднейшим состраданием, -- этого не станут разбирать те, от кого зависит хорошо начатая и тщательно поддерживаемая служебная карьера Свиньина, а многие даже охотно подкатят ему бревно под ноги, чтобы дать путь своему ближнему или подвинуть молодца, протежируемого людьми в случае. Государь, конечно, рассердится и непременно скажет полковому командиру, что у него "слабые офицеры", что у них "люди распущены". А кто это наделал? -- Свиньин. Вот так это и пойдет повторяться что "Свиньин слаб", и так, может, покор слабостью и останется несмываемым пятном на его, Свиньина, репутации. Не быть ему тогда ничем достопримечательным в ряду современников и не оставить своего портрета в галерее исторических лиц государства Российского.</p>
<p>Изучением истории тогда хотя мало занимались, но, однако, в нее верили и особенно охотно сами стремились участвовать в ее сочинении.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>8</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Как только Свиньин получил около трех часов ночи тревожную записку от капитана Миллера, он тотчас же вскочил с постели, оделся по форме и, под влиянием страха и гнева, прибыл в караульню Зимнего дворца. Здесь он немедленно же произвел допрос рядовому Постникову и убедился, что невероятный случай совершился. Рядовой Постников опять вполне чистосердечно подтвердил своему батальонному командиру все то же самое, что произошло на его часах и что он, Постников, уже раньше показал своему ротному капитану Миллеру. Солдат говорил, что он "богу и государю виноват без милосердия", что он стоял на часах и, заслышав стоны человека, тонувшего в полынье, долго мучился, долго был в борьбе между служебным долгом и состраданием, и наконец на него напало искушение, и он не выдержал этой борьбы: покинул будку, соскочил на лед и вытащил тонувшего на берег, а здесь, как на грех, попался проезжавшему офицеру дворцовой инвалидной команды.</p>
<p>Подполковник Свиньин был в отчаянии; он дал себе единственное возможное удовлетворение, сорвав свой гнев на Постникове, которого тотчас же прямо отсюда послал под арест в казарменный карцер, а потом сказал несколько колкостей Миллеру, попрекнув его "гуманерией", которая ни на что не пригодна в военной службе; но все это было недостаточно для того, чтобы поправить дело. Подыскать если не оправдание, то хотя извинение такому поступку, как оставление часовым своего поста, было невозможно, и оставался один исход -- скрыть все дело от государя...</p>
<p>Но есть ли возможность скрыть такое происшествие?</p>
<p>По-видимому, это представлялось невозможным, так как о спасении погибавшего знали не только все караульные, но знал и тот ненавистный инвалидный офицер, который до сих пор, конечно, успел довести обо всем этом до ведома генерала Кокошкина.</p>
<p>Куда теперь скакать? К кому бросаться? У кого искать помощи и защиты?</p>
<p>Свиньин хотел скакать к великому князю Михаилу Павловичу (*3) и рассказать ему все чистосердечно. Такие маневры тогда были в ходу. Пусть великий князь, по своему пылкому характеру, рассердится и накричит, но его нрав и обычай были таковы, что чем он сильнее окажет на первый раз резкости и даже тяжко обидит, тем он потом скорее смилуется и сам же заступится. Подобных случаев бывало немало, и их иногда нарочно искали. "Брань на вороту не висла", и Свиньин очень хотел бы свести дело к этому благоприятному положению, но разве можно ночью доступить во дворец и тревожить великого князя? А дожидаться утра и явиться к Михаилу Павловичу после того, когда Кокошкин побывает с докладом у государя, будет уже поздно. И пока Свиньин волновался среди таких затруднений, он обмяк, и ум его начал прозревать еще один выход, до сей поры скрывавшийся в тумане.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>9</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>В ряду известных военных приемов есть один такой, чтобы в минуту наивысшей опасности, угрожающей со стен осаждаемой крепости, не удаляться от нее, а прямо идти под ее стенами. Свиньин решился не делать ничего того, что ему приходило в голову сначала, а немедленно ехать прямо к Кокошкину.</p>
<p>Об обер-полицеймейстере Кокошкине в Петербурге говорили тогда много ужасающего и нелепого, но, между прочим, утверждали, что он обладает удивительным многосторонним тактом и при содействии этого такта не только "умеет сделать из мухи слона, но так же легко умеет сделать из слона муху".</p>
<p>Кокошкин в самом деле был очень суров и очень грозен и внушал всем большой страх к себе, но он иногда мирволил шалунам и добрым весельчакам из военных, а таких шалунов тогда было много, и им не раз случалось находить себе в его лице могущественного и усердного защитника. Вообще он много мог и много умел сделать, если только захочет. Таким его знали и Свиньин, и капитан Миллер. Миллер тоже укрепил своего батальонного командира отважиться на то, чтобы ехать немедленно к Кокошкину и довериться его великодушию и его "многостороннему такту", который, вероятно, продиктует генералу, как вывернуться из этого досадного случая, чтобы не ввести в гнев государя, чего Кокошкин, к чести его, всегда избегал с большим старанием.</p>
<p>Свиньин надел шинель, устремил глаза вверх и, воскликнув несколько раз: "Господи, господи!" -- поехал к Кокошкину.</p>
<p>Это был уже в начале пятый час утра.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>10</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Обер-полицеймейстера Кокошкина разбудили и доложили ему о Свиньине, приехавшем по важному и не терпящему отлагательств делу.</p>
<p>Генерал немедленно встал и вышел к Свиньину в архалучке, потирая лоб, зевая и ежась. Все, что рассказывал Свиньин, Кокошкин выслушивал с большим вниманием, но спокойно. Он во все время этих объяснений и просьб о снисхождении произнес только одно:</p>
<p>-- Солдат бросил будку и спас человека?</p>
<p>-- Точно так, -- отвечал Свиньин.</p>
<p>-- А будка?</p>
<p>-- Оставалась в это время пустою.</p>
<p>-- Гм... Я это знал, что она оставалась пустою. Очень рад, что ее не украли.</p>
<p>Свиньин из этого еще более уверился, что ему уже все известно и что он, конечно, уже решил себе, в каком виде он представит об этом при утреннем докладе государю, и решения этого изменять не станет. Иначе такое событие, как оставление часовым своего поста в дворцовом карауле, без сомнения должно было бы гораздо сильнее встревожить энергического обер-полицеймейстера.</p>
<p>Но Кокошкин не знал ничего. Пристав, к которому явился инвалидный офицер со спасенным утопленником, не видал в этом деле никакой особенной важности. В его глазах это вовсе даже не было таким делом, чтобы ночью тревожить усталого обер-полицеймейстера, да и притом самое событие представлялось приставу довольно подозрительным, потому что инвалидный офицер был совсем сух, чего никак не могло быть, если он спасал утопленника с опасностью для собственной жизни. Пристав видел в этом офицере только честолюбца и лгуна, желающего иметь одну новую медаль на грудь, и потому, пока его дежурный писал протокол, пристав придерживал у себя офицера и старался выпытать у него истину через расспрос мелких подробностей.</p>
<p>Приставу тоже не было приятно, что такое происшествие случилось в его части и что утопавшего вытащил не полицейский, а дворцовый офицер.</p>
<p>Спокойствие же Кокошкина объяснялось просто, во-первых, страшною усталостью, которую он в это время испытывал после целодневной суеты и ночного участия при тушении двух пожаров, а во-вторых, тем, что дело, сделанное часовым Постниковым, его, г-на обер-полицеймейстера, прямо не касалось.</p>
<p>Впрочем, Кокошкин тотчас же сделал соответственное распоряжение.</p>
<p>Он послал за приставом Адмиралтейской части и приказал ему немедленно явиться вместе с инвалидным офицером и со спасенным утопленником, а Свиньина просил подождать в маленькой приемной перед кабинетом. Затем Кокошкин удалился в кабинет и, не затворяя за собою дверей, сел за стол и начал было подписывать бумаги; но сейчас же склонил голову на руки и заснул за столом в кресле.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>11</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Тогда еще не было ни городских телеграфов, ни телефонов, а для спешной передачи приказаний начальства скакали по всем направлениям "сорок тысяч курьеров" (*4), о которых сохранится долговечное воспоминание в комедии Гоголя.</p>
<p>Это, разумеется, не было так скоро, как телеграф или телефон, но зато сообщало городу значительное оживление и свидетельствовало о неусыпном бдении начальства.</p>
<p>Пока из Адмиралтейской части явились запыхавшийся пристав и офицер-спаситель, а также и спасенный утопленник, нервный и энергический генерал Кокошкин вздремнул и освежился. Это было заметно в выражении его лица и в проявлении его душевных способностей.</p>
<p>Кокошкин потребовал всех явившихся в кабинет и вместе с ними пригласил и Свиньина.</p>
<p>-- Протокол? -- односложно спросил освеженным голосом у пристава Кокошкин.</p>
<p>Тот молча подал ему сложенный лист бумаги и тихо прошептал:</p>
<p>-- Должен просить дозволить мне доложить вашему превосходительству несколько слов по секрету...</p>
<p>-- Хорошо.</p>
<p>Кокошкин отошел в амбразуру окна, а за ним пристав.</p>
<p>-- Что такое?</p>
<p>Послышался неясный шепот пристава и ясные покрякиванья генерала...</p>
<p>-- Гм... Да!.. Ну что ж такое?.. Это могло быть... Оли на том стоят, чтобы сухими выскакивать... Ничего больше?</p>
<p>-- Ничего-с.</p>
<p>Генерал вышел из амбразуры, присел к столу и начал читать. Он читал протокол про себя, не обнаруживая ни страха, ни сомнений, и затем непосредственно обратился с громким и твердым вопросом к спасенному:</p>
<p>-- Как ты, братец, попал в полынью против дворца?</p>
<p>-- Виноват, -- отвечал спасенный.</p>
<p>-- То-то! Был пьян?</p>
<p>-- Виноват, пьян не был, а был выпимши.</p>
<p>-- Зачем в воду попал?</p>
<p>-- Хотел перейти поближе через лед, сбился и попал в воду.</p>
<p>-- Значит, в глазах было темно?</p>
<p>-- Темно, кругом темно было, ваше превосходительство!</p>
<p>-- И ты не мог рассмотреть, кто тебя вытащил?</p>
<p>-- Виноват, ничего не рассмотрел. Вот они, кажется. -- Он указал на офицера и добавил: -- Я не мог рассмотреть, был испужамшись.</p>
<p>-- То-то и есть, шляетесь, когда надо спать! Всмотрись же теперь и помни навсегда, кто твой благодетель. Благородный человек жертвовал за тебя своею жизнью!</p>
<p>-- Век буду помнить.</p>
<p>-- Имя ваше, господин офицер?</p>
<p>Офицер назвал себя по имени.</p>
<p>-- Слышишь?</p>
<p>-- Слушаю, ваше превосходительство.</p>
<p>-- Ты православный?</p>
<p>-- Православный, ваше превосходительство.</p>
<p>-- В поминанье за здравие это имя запиши.</p>
<p>-- Запишу, ваше превосходительство.</p>
<p>-- Молись богу за него и ступай вон: ты больше не нужен.</p>
<p>Тот поклонился в ноги и выкатился, без меры довольный тем, что его отпустили.</p>
<p>Свиньин стоял и недоумевал, как это такой оборот все принимает милостию божиею!</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>12</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Кокошкин обратился к инвалидному офицеру:</p>
<p>-- Вы спасли этого человека, рискуя собственною жизнью?</p>
<p>-- Точно так, ваше превосходительство.</p>
<p>-- Свидетелей этого происшествия не было, да по позднему времени и не могло быть?</p>
<p>-- Да, ваше превосходительство, было темно, и на набережной никого не было, кроме часовых.</p>
<p>-- О часовых незачем поминать: часовой охраняет свой пост в не должен отвлекаться ничем посторонним. Я верю тому, что написано в протоколе. Ведь это с ваших слов?</p>
<p>Слова эти Кокошкин произнес с особенным ударением, точно как будто пригрозил или прикрикнул.</p>
<p>Но офицер не сробел, а вылупив глаза и выпучив грудь, ответил:</p>
<p>-- С моих слов и совершенно верно, ваше превосходительство.</p>
<p>-- Ваш поступок достоин награды.</p>
<p>Тот начал благодарно кланяться.</p>
<p>-- Не за что благодарить, -- продолжал Кокошкин. -- Я доложу о вашем самоотверженном поступке государю императору, и грудь ваша, может быть, сегодня же будет украшена медалью. А теперь можете идти домой, напейтесь теплого и никуда не выходите, потому что, может быть, вы понадобитесь.</p>
<p>Инвалидный офицер совсем засиял, откланялся и вышел.</p>
<p>Кокошкин поглядел ему вслед и проговорил:</p>
<p>-- Возможная вещь, что государь пожелает сам его видеть.</p>
<p>-- Слушаю-с, -- отвечал понятливо пристав.</p>
<p>-- Вы мне больше не нужны.</p>
<p>Пристав вышел и, затворив за собою дверь, тотчас, по набожной привычке, перекрестился.</p>
<p>Инвалидный офицер ожидал пристава внизу, и они отправились вместе в гораздо более теплых отношениях, чем когда сюда вступали.</p>
<p>В кабинете у обер-полицеймейстера остался один Свиньин, на которого Кокошкин сначала посмотрел долгим, пристальным взглядом и потом спросил:</p>
<p>-- Вы не были у великого князя?</p>
<p>В то время, когда упоминали о великом князе, то все знали, что это относится к великому князю Михаилу Павловичу.</p>
<p>-- Я прямо явился к вам, -- отвечал Свиньин.</p>
<p>-- Кто караульный офицер?</p>
<p>-- Капитан Миллер.</p>
<p>Кокошкин опять окинул Свиньина взглядом и потом сказал:</p>
<p>-- Вы мне, кажется, что-то прежде иначе говорили.</p>
<p>Свиньин даже не понял, к чему это относится, и промолчал, а Кокошкин добавил:</p>
<p>-- Ну все равно: спокойно почивайте.</p>
<p>Аудиенция кончилась.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>13</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>В час пополудни инвалидный офицер действительно был опять потребован к Кокошкину, который очень ласково объявил ему, что государь весьма доволен, что среди офицеров инвалидной команды его дворца есть такие бдительные и самоотверженные люди, и жалует ему медаль "за спасение погибавших". При сем Кокошкин собственноручно вручил герою медаль, и тот пошел щеголять ею. Дело, стало быть, можно было считать совсем сделанным, но подполковник Свиньин чувствовал в нем какую-то незаконченность и почитал себя призванным поставить point sur les i [<emphasis>точку над i (франц.)</emphasis>].</p>
<p>Он был так встревожен, что три дня проболел, а на четвертый встал, съездил в Петровский домик, отслужил благодарственный молебен перед иконою Спасителя и, возвратись домой с успокоенною душой, послал попросить к себе капитана Миллера.</p>
<p>-- Ну, слава богу, Николай Иванович, -- сказал он Миллеру, -- теперь гроза, над нами тяготевшая, совсем прошла, и наше несчастное дело с часовым совершенно уладилось. Теперь, кажется, мы можем вздохнуть спокойно. Всем этим мы, без сомнения, обязаны сначала милосердию божию, а потом генералу Кокошкину. Пусть о нем говорят, что он и недобрый и бессердечный, но я исполнен благодарности к его великодушию и почтения к его находчивости и такту. Он удивительно мастерски воспользовался хвастовством этого инвалидного пройдохи, которого, по правде, стоило бы за его наглость не медалью награждать, а на обе корки выдрать на конюшне, но ничего иного не оставалось: им нужно было воспользоваться для спасения многих, и Кокошкин повернул все дело так умно, что никому не вышло ни малейшей неприятности, -- напротив, все очень рады и довольны. Между нами сказать, мне передано через достоверное лицо, что и сам Кокошкин мною _очень доволен_. Ему было приятно, что я не поехал никуда, а прямо явился к нему и не спорил с этим проходимцем, который получил медаль. Словом, никто не пострадал, и все сделано с таким тактом, что и вперед опасаться нечего, но маленький недочет есть за нами. Мы тоже должны с тактом последовать примеру Кокошкина и закончить дело с своей стороны так, чтоб оградить себя на всякий случай впоследствии. Есть еще одно лицо, которого положение не оформлено. Я говорю про рядового Постникова. Он до сих пор в карцере под арестом, и его, без сомнения, томит ожидание, что с ним будет. Надо прекратить и его мучительное томление.</p>
<p>-- Да, пора! -- подсказал обрадованный Миллер.</p>
<p>-- Ну, конечно, и вам это всех лучше исполнить: отправьтесь, пожалуйста, сейчас же в казармы, соберите вашу роту, выведите рядового Постникова из-под ареста и накажите его перед строем двумя стами розог.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>14</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Миллер изумился и сделал попытку склонить Свиньина к тому, чтобы на общей радости совсем пощадить и простить рядового Постникова, который и без того уже много перестрадал, ожидая в карцере решения того, что ему будет; но Свиньин вспыхнул и даже не дал Миллеру продолжать.</p>
<p>-- Нет, -- перебил он, -- это оставьте: я вам только что говорил о такте, а вы сейчас же начинаете бестактность! Оставьте это!</p>
<p>Свиньин переменил тон на более сухой и официальный и добавил с твердостью:</p>
<p>-- А как в этом деле вы сами тоже не совсем правы и даже очень виноваты, потому что у вас есть не идущая военному человеку мягкость, и этот недостаток вашего характера отражается на субординации в ваших подчиненных, то я приказываю вам лично присутствовать при экзекуции и настоять, чтобы сечение было произведено серьезно... как можно строже. Для этого извольте распорядиться, чтобы розгами секли молодые солдаты из новоприбывших из армии, потому что наши старики все заражены на этот счет гвардейским либерализмом: они товарища не секут как должно, а только блох у него за спиною пугают. Я заеду сам и сам посмотрю, как виноватый будет сделан.</p>
<p>Уклонения от каких бы то ни было служебных приказаний начальствующего лица, конечно, не имели места, и мягкосердечный Н. И. Миллер должен был в точности исполнить приказ, полученный им от своего батальонного командира.</p>
<p>Рота была выстроена на дворе Измайловских казарм, розги принесены из запаса в довольном количестве, и выведенный из карцера рядовой Постников "был сделан" при усердном содействии новоприбывших из армии молодых товарищей. Эти неиспорченные гвардейским либерализмом люди в совершенстве выставили на нем все point sur les i, в полной мере определенные ему его батальонным командиром. Затем наказанный Постников был поднят и непосредственно отсюда на той же шинели, на которой его секли, перенесен в полковой лазарет.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>15</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Батальонный командир Свиньин, по получении донесения об исполнении экзекуции, тотчас же сам отечески навестил Постникова в лазарете и, к удовольствию своему, самым наглядным образом убедился, что приказание его исполнено в совершенстве. Сердобольный и нервный Постников был "сделан как следует". Свиньин остался доволен и приказал дать от себя наказанному Постникову фунт сахару и четверть фунта чаю, чтоб он мог услаждаться, пока будет на поправке. Постников, лежа на койке, слышал это распоряжение о чае и отвечал:</p>
<p>-- Много доволен, ваше высокородие, благодарю за отеческую милость.</p>
<p>И он в самом деле был "доволен", потому что, сидя три дня в карцере, он ожидал гораздо худшего. Двести розог, по тогдашнему сильному времени, очень мало значили в сравнении с теми наказаниями, какие люди переносили по приговорам военного суда; а такое именно наказание и досталось бы Постникову, если бы, к счастию его, не произошло всех тех смелых и тактических эволюции, о которых выше рассказано.</p>
<p>Но число всех довольных рассказанным происшествием этим не ограничилось.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>16</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Под сурдинкою подвиг рядового Постникова располозся по разным кружкам столицы, которая в то время печатной безголосицы жила в атмосфере бесконечных сплетен. В устных передачах имя настоящего героя -- солдата Постникова -- утратилось, но зато сама эпопея раздулась и приняла очень интересный, романтический характер.</p>
<p>Говорили, будто ко дворцу со стороны Петропавловской крепости плыл какой-то необыкновенный пловец, в которого один из стоявших у дворца часовых выстрелил и пловца ранил, а проходивший инвалидный офицер бросился в воду и спас его, за что и получили: один -- должную награду, а другой -- заслуженное наказание. Нелепый слух этот дошел и до подворья, где в ту пору жил осторожный и неравнодушный к "светским событиям" владыко, благосклонно благоволивший к набожному московскому семейству Свиньиных.</p>
<p>Проницательному владыке казалось неясным сказание о выстреле. Что же это за ночной пловец? Если он был беглый узник, то за что же наказан часовой, который исполнил свой долг, выстрелив в него, когда тот плыл через Неву из крепости? Если же это не узник, а иной загадочный человек, которого надо было спасать из волн Невы, то почему о нем мог знать часовой? И тогда опять не может быть, чтоб это было так, как о том в мире суесловят. В мире многое берут крайне легкомысленно и суесловят, но живущие в обителях и на подворьях ко всему относятся гораздо серьезнее и знают о светских делах самое настоящее.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>17</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Однажды, когда Свиньин случился у владыки, чтобы принять от него благословение, высокочтимый хозяин заговорил с ним "кстати о выстреле". Свиньин рассказал всю правду, в которой, как мы знаем, не было ничего похожего на то, о чем повествовали "кстати о выстреле".</p>
<p>Владыко выслушал настоящий рассказ в молчании, слегка шевеля своими беленькими четками и не сводя своих глаз с рассказчика. Когда же Свиньин кончил, владыко тихо журчащею речью произнес:</p>
<p>-- Посему надлежит заключить, что в сем деле не все и не везде излагалось согласно с полною истиной?</p>
<p>Свиньин замялся и потом отвечал с уклоном, что докладывал не он, а генерал Кокошкин.</p>
<p>Владыко в молчании перепустил несколько раз четки сквозь свои восковые персты и потом молвил:</p>
<p>-- Должно различать, что есть ложь и что неполная истина.</p>
<p>Опять четки, опять молчание, и наконец тихоструйная речь:</p>
<p>-- Неполная истина не есть ложь. Но о сем наименьше.</p>
<p>-- Это действительно так, -- заговорил поощренный Свиньин. -- Меня, конечно, больше всего смущает, что я должен был подвергнуть наказанию этого солдата, который хотя нарушил свой долг...</p>
<p>Четки и тихоструйный перебив:</p>
<p>-- Долг службы никогда не должен быть нарушен.</p>
<p>-- Да, но это им было сделано по великодушию, по состраданию, и притом с такой борьбой и с опасностью: он понимал, что, спасая жизнь другому человеку, он губит самого себя... Это высокое, святое чувство!</p>
<p>-- Святое известно богу, наказание же на теле простолюдину не бывает губительно и не противоречит ни обычаю народов, ни духу Писания. Лозу гораздо легче перенесть на грубом теле, чем тонкое страдание в духе. В сем справедливость от вас нимало не пострадала.</p>
<p>-- Но он лишен и награды за спасение погибавших.</p>
<p>-- Спасение погибающих не есть заслуга, но паче долг. Кто мог спасти и не спас -- подлежит каре законов, а кто спас, тот исполнил свой долг.</p>
<p>Пауза, четки и тихоструй:</p>
<p>-- Воину претерпеть за свой подвиг унижение и раны может быть гораздо полезнее, чем превозноситься знаком. Но что во всем сем наибольшее -- это то, чтобы хранить о всем деле сем осторожность и отнюдь нигде не упоминать о том, кому по какому-нибудь случаю о сем было сказывано.</p>
<p>Очевидно, и владыко был доволен.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>18</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Если бы я имел дерзновение счастливых избранников неба, которым, по великой их вере, дано проницать тайны божия смотрения, то я, может быть, дерзнул бы дозволить себе предположение, что, вероятно, и сам бог был доволен поведением созданной им смирной души Постникова. Но вера моя мала; она не дает уму моему силы зреть столь высокого: я держусь земного и перстного. Я думаю о тех смертных, которые любят добро просто для самого добра и не ожидают никаких наград за него где бы то ни было. Эти прямые и надежные люди тоже, мне кажется, должны быть вполне довольны святым порывом любви и не менее святым терпением смиренного героя моего точного и безыскусственного рассказа.</p>
<empty-line/>
<p><emphasis>1887</emphasis><strong><emphasis> </emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Первоначальное название -- "Спасение погибавшего".</p>
<p>В рассказе действует ряд исторических личностей: капитан Миллер, обер-полицмейстер Кокошкин, подполковник Свиньин; во "владыке" современники угадывали митрополита Филарета, упоминаются Николай I и великий князь Михаил Павлович, довольно точно переданы детали обстановки. Сын писателя Андрей Николаевич вспоминает, что рассказ написан со слов Н. И. Миллера.</p>
<p>Однако это не пересказ факта, а художественное обобщение. В предисловии Лесков говорит: "Это составляет отчасти придворный, отчасти исторический анекдот, недурно характеризующий нравы и направление очень любопытной, но крайне бедно отмеченной эпохи тридцатых годов...".</p>
<empty-line/>
<p>1. Миллер Николай Иванович (ум. в 1889 г.) -- генерал-лейтенант, инспектор, затем директор Александровского лицея. По воспоминаниям современников, был гуманным человеком.</p>
<empty-line/>
<p>2. Кордегардия -- гауптвахта.</p>
<empty-line/>
<p>3. Романов Михаил Павлович (1798-1848), младший брат Николая I.</p>
<empty-line/>
<p>4. Неточная цитата из "Ревизора" Н.В.Гоголя. У Гоголя (III д., явл. VI): "Тридцать пять тысяч одних курьеров!"</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>