<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Семенович</middle-name>
			<last-name>Лесков</last-name>
		</author>
		<book-title>Леди Макбет Мценского уезда</book-title>
<annotation></annotation>		<date value="2004-09-11">11/09/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-02-20">2019-02-20 03:31:27</date>
		<src-url>http://az.lib.ru/l/leskow_n_s/text_0023.shtml</src-url>
		<id>samlib5c6d72d06b1189.66426045</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Лесков Николай Семенович</p>
	<empty-line/>
	<p>Леди Макбет Мценского уезда</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н. С. Лесков</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Леди Макбет Мценского уезда</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Очерк</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p><emphasis>Собрание сочинений в одиннадцати томах. Государственное издательство  художественной литературы, М., 1956. Том 1.</emphasis></p>
<p><emphasis>OCR Бычков М.Н. </emphasis></p>
<empty-line/>
<p>"Первую песенку зардевшись спеть."</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>Поговорка</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава первая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Иной раз в наших местах задаются такие характеры, что, как бы много лет ни прошло со встречи с ними, о некоторых из них никогда не вспомнишь без душевного трепета. К числу таких характеров принадлежит купеческая жена Катерина Львовна Измайлова, разыгравшая некогда страшную драму, после которой наши дворяне, с чьего-то легкого слова, стали звать ее <emphasis>леди Макбет Мценского уезда.</emphasis></p>
<p>Катерина Львовна не родилась красавицей, но была по наружности женщина очень приятная. Ей от роду шел всего двадцать четвертый год; росту она была невысокого, но стройная, шея точно из мрамора выточенная, плечи круглые, грудь крепкая, носик прямой, тоненький, глаза черные, живые, белый высокий лоб и черные, аж досиня черные волосы. Выдали ее замуж за нашего купца Измайлова с Тускари из Курской губернии, не по любви или какому влечению, а так, потому что Измайлов к ней присватался, а она была девушка бедная, и перебирать женихами ей не приходилось. Дом Измайловых в нашем городе был не последний: торговали они крупчаткою, держали в уезде большую мельницу в аренде, имели доходный сад под городом и в городе дом хороший. Вообще купцы были зажиточные. Семья у них к тому же была совсем небольшая: свекор Борис Тимофеич Измайлов, человек уже лет под восемьдесят, давно вдовый; сын его Зиновий Борисыч, муж Катерины Львовны, человек тоже лет пятидесяти с лишком, да сама Катерина Львовна, и только всего. Детей у Катерины Львовны, пятый год, как она вышла за Зиновия Борисыча, не было. У Зиновия Борисыча не было детей и от первой жены, с которою он прожил лет двадцать, прежде чем овдовел и женился на Катерине Львовне. Думал он и надеялся, что даст ему бог хоть от второго брака наследника купеческому имени и капиталу; но опять ему в этом и с Катериной Львовной не посчастливилось.</p>
<p>Бездетность эта очень много огорчала Зиновия Борисыча, и не то что одного Зиновия Борисыча, а и старика Бориса Тимофеича, да даже и самое Катерину Львовну это очень печалило. Раз, что скука непомерная в запертом купеческом терему с высоким забором и спущенными цепными собаками не раз наводила на молодую купчиху тоску, доходящую до одури, и она рада бы, бог весть как рада бы она была понянчиться с деточкой; а другое и попреки ей надоели: "Чего шла да зачем шла замуж; зачем завязала человеку судьбу, неродица", словно и в самом деле она преступление какое сделала и перед мужем, и перед свекром, и перед всем их честным родом купеческим.</p>
<p>При всем довольстве и добре житье Катерины Львовны в свекровом доме было самое скучное. В гости она езжала мало, да и то если и поедет она с мужем по своему купечеству, так тоже не на радость. Народ все строгий: наблюдают, как она сядет, да как пройдет, как встанет; а у Катерины Львовны характер был пылкий, и, живя девушкой в бедности, она привыкла к простоте и свободе: пробежать бы с ведрами на реку да покупаться бы в рубашке под пристанью или обсыпать через калитку прохожего молодца подсолнечною лузгою; а тут все иначе. Встанут свекор с мужем ранехонько, напьются в шесть часов утра чаю, да и по своим делам, а она одна слоняет слоны из комнаты в комнату. Везде чисто, везде тихо и пусто, лампады сияют перед образами, а нигде по дому ни звука живого, ни голоса человеческого.</p>
<p>Походит, походит Катерина Львовна по пустым комнатам, начнет зевать со скуки и полезет по лесенке в свою супружескую опочивальню, устроенную на высоком небольшом мезонинчике. Тут тоже посидит, поглазеет, как у амбаров пеньку вешают или крупчатку ссыпают, -- опять ей зевнется, она и рада: прикорнет часок-другой, а проснется -- опять та же скука русская, скука купеческого дома, от которой весело, говорят, даже удавиться. Читать Катерина Львовна была не охотница, да и книг к тому же, окромя Киевского патерика, в доме их не было.</p>
<p>Скучною жизнью жилось Катерине Львовне в богатом свекровом доме в течение целых пяти лет ее жизни за неласковым мужем; но никто, как водится, не обращал на эту скуку ее ни малейшего внимания.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава вторая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>На шестую весну Катерины Львовниного замужества у Измайловых прорвало мельничную плотину. Работы на ту пору, как нарочно, на мельницу было завезено много, а прорва учинилась огромная: вода ушла под нижний лежень холостой скрыни, и захватить ее скорой рукой никак не удавалось. Согнал Зиновий Борисыч народу на мельницу с целой округи, и сам там сидел безотлучно; городские дела уж один старик правил, а Катерина Львовна маялась дома по целым дням одна-одинешенька. Сначала ей без мужа еще скучней было, а тут будто даже как и лучше показалось: свободнее ей одной стало. Сердце ее к нему никогда особенно не лежало, а без него по крайней мере одним командиром над ней стало меньше.</p>
<p>Сидела раз Катерина Львовна у себя на вышке под окошечком, зевала-зевала, ни о чем определенном не думала, да и стыдно ей, наконец, зевать стало. А на дворе погода такая чудесная: тепло, светло, весело, и сквозь зеленую деревянную решетку сада видно, как по деревьям с сучка на сучок перепархивают разные птички.</p>
<p>"Что это я в самом деле раззевалась? -- подумала Катерина Львовна. -- Сем-ну я хоть встану по двору погуляю или в сад пройдусь".</p>
<p>Накинула на себя Катерина Львовна старую штофную шубочку и вышла.</p>
<p>На дворе так светло и крепко дышится, а на галерее у амбаров такой хохот веселый стоит.</p>
<p>-- Чего это вы так радуетесь? -- спросила Катерина Львовна свекровых приказчиков.</p>
<p>-- А вот, матушка Катерина Ильвовна, свинью живую вешали, -- отвечал ей старый приказчик.</p>
<p>-- Какую свинью?</p>
<p>-- А вот свинью Аксинью, что родила сына Василья да не позвала нас на крестины, -- смело и весело рассказывал молодец с дерзким красивым лицом, обрамленным черными как смоль кудрями и едва пробивающейся бородкой.</p>
<p>Из мучной кади, привешенной к весовому коромыслу, в эту минуту выглянула толстая рожа румяной кухарки Аксиньи.</p>
<p>-- Черти, дьяволы гладкие, -- ругалась кухарка, стараясь схватиться за железное коромысло и вылезть из раскачивающейся кади.</p>
<p>-- Восемь пудов до обеда тянет, а пихтерь сена съест, так и гирь недостанет, -- опять объяснил красивый молодец и, повернув кадь, выбросил кухарку на сложенное в угле кулье.</p>
<p>Баба, шутливо ругаясь, начала оправляться.</p>
<p>-- Ну-ка, а сколько во мне будет? -- пошутила Катерина Львовна и, взявшись за веревки, стала на доску.</p>
<p>-- Три пуда семь фунтов, -- отвечал тот же красивый молодец Сергей, бросив гирь на весовую скайму. -- Диковина!</p>
<p>-- Чему же ты дивуешься?</p>
<p>-- Да что три пуда в вас потянуло, Катерина Ильвовна. Вас, я так рассуждаю, целый день на руках носить надо -- и то не уморишься, а только за удовольствие это будешь для себя чувствовать.</p>
<p>-- Что ж я, не человек, что ли? Небось тоже устанешь, -- ответила, слегка краснея, отвыкшая от таких речей Катерина Львовна, чувствуя внезапный прилив желания разболтаться и наговориться словами веселыми и шутливыми.</p>
<p>-- Ни боже мой! В Аравию счастливую занес бы, -- отвечал ей Сергей на ее замечание.</p>
<p>-- Не так ты, молодец, рассуждаешь, -- говорил ссыпавший мужичок. -- Что есть такое в нас тяжесть? Разве тело наше тянет? тело наше, милый человек, на весу ничего не значит: сила наша, сила тянет -- не тело!</p>
<p>-- Да, я в девках страсть сильна была, -- сказала, опять не утерпев, Катерина Львовна. -- Меня даже мужчина не всякий одолевал.</p>
<p>-- А ну-с, позвольте ручку, если как это правда, -- попросил красивый молодец.</p>
<p>Катерина Львовна смутилась, но протянула руку.</p>
<p>-- Ой, пусти кольцо: больно! -- вскрикнула Катерина Львовна, когда Сергей сжал в своей руке ее руку, и свободною рукою толкнула его в грудь.</p>
<p>Молодец выпустил хозяйкину руку и от ее толчка отлетел на два шага в сторону.</p>
<p>-- Н-да, вот ты и рассуждай, что женщина, -- удивился мужичок.</p>
<p>-- Нет, а вы позвольте так взяться, на-борки, -- относился, раскидывая кудри, Серега.</p>
<p>-- Ну, берись, -- ответила, развеселившись, Катерина Львовна и приподняла кверху свои локоточки.</p>
<p>Сергей обнял молодую хозяйку и прижал ее твердую грудь к своей красной рубашке. Катерина Львовна только было шевельнула плечами, а Сергей приподнял ее от полу, подержал на руках, сжал и посадил тихонько на опрокинутую мерку.</p>
<p>Катерина Львовна не успела даже распорядиться своей хваленою силою. Красная-раскрасная, поправила она, сидя на мерке, свалившуюся с плеча шубку и тихо пошла из амбара, а Сергей молодецки кашлянул и крикнул:</p>
<p>-- Ну вы, олухи царя небесного! Сыпь, не зевай, гребла не замай; будут вершки, наши лишки.</p>
<p>Будто как он и внимания не обратил на то, что сейчас было.</p>
<p>-- Девичур этот проклятый Сережка! -- рассказывала, плетясь за Катериной Львовной, кухарка Аксинья. -- Всем вор взял -- что ростом, что лицом, что красотой, и улестит и до греха доведет. А что уж непостоянный, подлец, пренепостоянный-непостоянный!</p>
<p>-- А ты, Аксинья... того, -- говорила, идучи впереди ее, молодая хозяйка, -- мальчик-то твой у тебя жив?</p>
<p>-- Жив, матушка, жив -- что ему! Где они не нужны-то кому, у тех они ведь живущи.</p>
<p>-- И откуда это он у тебя?</p>
<p>-- И-и! так, гулевой -- на народе ведь живешь-то -- гулевой.</p>
<p>-- Давно он у нас, этот молодец?</p>
<p>-- Кто это? Сергей-то, что ли?</p>
<p>-- Да.</p>
<p>-- С месяц будет. У Копчоновых допреж служил, так прогнал его хозяин. -- Аксинья понизила голос и досказала: -- Сказывают, с самой хозяйкой в любви был... Ведь вот, треанафемская его душа, какой смелый!</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава третья</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Теплые молочные сумерки стояли над городом. Зиновий Борисыч еще не возвращался с попрудки. Свекра Бориса Тимофеича тоже не было дома: поехал к старому приятелю на именины, даже и к ужину заказал себя не дожидаться. Катерина Львовна от нечего делать рано повечерила, открыла у себя на вышке окошечко и, прислонясь к косяку, шелушила подсолнечные зернышки. Люди в кухне поужинали и расходились по двору спать: кто под сараи, кто к амбарам, кто на высокие душистые сеновалы. Позже всех вышел из кухни Сергей. Он походил по двору, спустил цепных собак, посвистал и, проходя мимо окна Катерины Львовны, поглядел на нее и низко ей поклонился.</p>
<p>-- Здравствуй, -- тихо сказала ему с своей вышки Катерина Львовна, и двор смолк, словно пустыня.</p>
<p>-- Сударыня! -- произнес кто-то через две минуты у запертой двери Катерины Львовны.</p>
<p>-- Кто это? -- испугавшись, спросила Катерина Львовна.</p>
<p>-- Не извольте пугаться: это я, Сергей, -- отвечал приказчик.</p>
<p>-- Что тебе, Сергей, нужно?</p>
<p>-- Дельце к вам, Катерина Ильвовна, имею: просить вашу милость об одной малости желаю; позвольте взойти на минуту.</p>
<p>Катерина Львовна повернула ключ и впустила Сергея.</p>
<p>-- Что тебе? -- спросила она, сама отходя к окошку.</p>
<p>-- Пришел к вам, Катерина Ильвовна, попросить, нет ли у вас какой-нибудь книжечки почитать. Скука очень одолевает.</p>
<p>-- У меня, Сергей, нет никаких книжек: не читаю я их, -- отвечала Катерина Львовна.</p>
<p>-- Такая скука, -- жаловался Сергей.</p>
<p>-- Чего тебе скучать!</p>
<p>-- Помилуйте, как не скучать: человек я молодой, живем мы словно как в монастыре каком, а вперед видишь только то, что, может быть, до гробовой доски должен пропадать в таком одиночестве. Даже отчаянье иногда приходит.</p>
<p>-- Чего ж ты не женишься?</p>
<p>-- Легко сказать, сударыня, жениться! На ком тут жениться? Человек я незначительный; хозяйская дочь за меня не пойдет, а по бедности все у нас, Катерина Ильвовна, вы сами изволите знать, необразованность. Разве оне могут что об любви понимать как следует! Вот изволите видеть, какое ихнее и у богатых-то понятие. Вот вы, можно сказать, каждому другому человеку, который себя чувствует, в утешение бы только для него были, а вы у них как канарейка в клетке содержитесь.</p>
<p>-- Да, мне скучно, -- сорвалось у Катерины Львовны.</p>
<p>-- Как не скучать, сударыня, в эдакой жизни! Хоша бы даже и предмет какой у вас был со стороны, так, как другие прочие делают, так вам и видеть- ся с ним даже невозможно.</p>
<p>-- Ну это ты... не то совсем. Мне вот, когда б я себе ребеночка бы родила, вот бы с ним, кажется, и весело стало.</p>
<p>-- Да ведь это, позвольте вам доложить, сударыня, ведь и ребенок тоже от чего-нибудь тоже бывает, а не так же. Нешто теперь, по хозяевам столько лет живши и на эдакую женскую жизнь по купечеству глядючи, мы тоже не понимаем? Песня поется: "без мила дружка обуяла грусть-тоска", и эта тоска, доложу вам, Катерина Ильвовна, собственному моему сердцу столь, могу сказать, чувствительна, что вот взял бы я его вырезал булатным ножом из моей груди и бросил бы к вашим ножкам. И легче, сто раз легче бы мне тогда было...</p>
<p>У Сергея задрожал голос.</p>
<p>-- Что это ты мне тут про свое сердце сказываешь? Мне это ни к чему. Иди ты себе...</p>
<p>-- Нет, позвольте, сударыня, -- произнес Сергей, трепеща всем телом и делая шаг к Катерине Львовне. -- Знаю я, вижу и очень даже чувствую и понимаю, что и вам не легче моего на свете; ну только теперь, -- произнес он одним придыханием, -- теперь все это состоит в эту минуту в ваших руках и в вашей власти.</p>
<p>-- Ты чего? чего? Чего ты пришел ко мне? Я за окно брошусь, -- говорила Катерина Львовна, чувствуя себя под несносною властью неописуемого страха, и схватилась рукою за подоконницу.</p>
<p>-- Жизнь ты моя несравненная! на что тебе бросаться? -- развязно прошептал Сергей и, оторвав молодую хозяйку от окна, крепко ее обнял.</p>
<p>-- Ox! ox! пусти, -- тихо стонала Катерина Львовна, слабея под горячими поцелуями Сергея, а сама мимовольно прижималась к его могучей фигуре.</p>
<p>Сергей поднял хозяйку, как ребенка, на руки и унес ее в темный угол.</p>
<p>В комнате наступило безмолвие, нарушавшееся только мерным тиканьем висевших над изголовьем кровати Катерины Львовны карманных часов ее мужа; но это ничему не мешало.</p>
<p>-- Иди, -- говорила Катерина Львовна через полчаса, не смотря на Сергея и поправляя перед маленьким зеркальцем свои разбросанные волосы.</p>
<p>-- Чего я таперича отсюдова пойду, -- отвечал ей счастливым голосом Сергей.</p>
<p>-- Свекор двери запрет.</p>
<p>-- Эх, душа, душа! Да каких ты это людей знала, что им только дверью к женщине и дорога? Мне что к тебе, что от тебя -- везде двери, -- отвечал молодец, указывая на столбы, поддерживающие галерею.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава четвертая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Зиновий Борисыч еще неделю не бывал домой, и всю эту неделю жена его, что ночь, до самого бела света гуляла с Сергеем.</p>
<p>Много было в эти ночи в спальне Зиновия Борисыча и винца из свекрового погреба попито, и сладких сластей поедено, и в сахарные хозяйкины уста поцеловано, и черными кудрями на мягком изголовье поиграно. Но не все дорога идет скатертью, бывают и перебоинки.</p>
<p>Не спалось Борису Тимофеичу: блуждал старик в пестрой ситцевой рубашке по тихому дому, подошел к одному окну, подошел к другому, смотрит, а по столбу из-под невесткина окна тихо-тихохонько спускается книзу красная рубаха молодца Сергея. Вот тебе и новость! Выскочил Борис Тимофеич и хвать молодца за ноги. Тот развернулся было, чтоб съездить хозяина от всего сердца по уху, да и остановился, рассудив, что шум выйдет.</p>
<p>-- Сказывай, -- говорит Борис Тимофеич, -- где был, вор ты эдакой?</p>
<p>-- А где был, -- говорит, -- там меня, Борис Тимофеич, сударь, уж нету, -- отвечал Сергей.</p>
<p>-- У невестки ночевал?</p>
<p>-- Про то, хозяин, опять-таки я знаю, где ночевал; а ты вот что, Борис Тимофеич, ты моего слова послушай: что, отец, было, того назад не воротишь; не клади ж ты по крайности позору на свой купеческий дом. Сказывай, чего ты от меня теперь хочешь? Какого ублаготворения желаешь?</p>
<p>-- Желаю я тебе, аспиду, пятьсот плетей закатить, -- отвечал Борис Тимофеич.</p>
<p>-- Моя вина -- твоя воля, -- согласился молодец. -- Говори, куда идти за тобой, и тешься, пей мою кровь.</p>
<p>Повел Борис Тимофеич Сергея в свою каменную кладовеньку, и стегал он его нагайкою, пока сам из сил выбился. Сергей ни стона не подал, но зато половину рукава у своей рубашки зубами изъел.</p>
<p>Бросил Борис Тимофеич Сергея в кладовой, пока взбитая в чугун спина заживет; сунул он ему глиняный кувшин водицы, запер его большим замком и по- слал за сыном.</p>
<p>Но за сто верст на Руси по проселочным дорогам еще и теперь не скоро ездят, а Катерине Львовне без Сергея и час лишний пережить уже невмоготу стало. Развернулась она вдруг во всю ширь своей проснувшейся натуры и такая стала решительная, что и унять ее нельзя. Проведала она, где Сергей, поговорила с ним через железную дверь и кинулась ключей искать. "Пусти, тятенька, Сергея", -- пришла она к свекру.</p>
<p>Старик так и позеленел. Он никак не ожидал такой наглой дерзости от согрешившей, но всегда до сих пор покорной невестки.</p>
<p>-- Что ты это, такая-сякая, -- начал он срамить Катерину Львовну.</p>
<p>-- Пусти, -- говорит, -- я тебе совестью заручаюсь, что еще худого промеж нас ничего не было.</p>
<p>-- Худого, -- говорит, -- не было! -- а сам зубами так и скрипит. -- А чем вы там с ним по ночам займались? Подушки мужнины перебивали?</p>
<p>А та все с своим пристает: пусти его да пусти.</p>
<p>-- А коли так, -- говорит Борис Тимофеич, -- так вот же тебе: муж приедет, мы тебя, честную жену, своими руками на конюшне выдерем, а его, подлеца, я завтра же в острог отправлю.</p>
<p>Тем Борис Тимофеич и порешил; но только это решение его не состоялось.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава пятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Поел Борис Тимофеич на ночь грибков с кашицей, и началась у него изжога; вдруг схватило его под ложечкой; рвоты страшные поднялись, и к утру он умер, и как раз так, как умирали у него в амбарах крысы, для которых Катерина Львовна всегда своими собственными руками приготовляла особое кушанье с порученным ее хранению опасным белым порошком.</p>
<p>Выручила Катерина Львовна своего Сергея из стариковской каменной кладовой и без всякого зазора от людских очей уложила его отдыхать от свекровых побоев на мужниной постели; а свекра, Бориса Тимофеича, ничтоже сумняся, схоронили по закону христианскому. Дивным делом никому и невдомек ничего стало: умер Борис Тимофеич, да и умер, поевши грибков, как многие, поевши их, умирают. Схоронили Бориса Тимофеича спешно, даже и сына не дождавшись, потому что время стояло на дворе теплое, а Зиновия Борисыча посланный не застал на мельнице. Тому лес случайно как-то дешево попался еще верст за сто: посмотреть его поехал и никому путем не объяснил, куда поехал.</p>
<p>Справившись с этим делом, Катерина Львовна уж совсем разошлась. То она была баба неробкого десятка, а тут и нельзя было разгадать, что такое она себе задумала; ходит козырем, всем по дому распоряжается, а Сергея так от себя и не отпускает. Задивились было этому по двору, да Катерина Львовна всякого сумела найти своей щедрой рукой, и все это дивованье вдруг сразу прошло. "Зашла, -- смекали, -- у хозяйки с Сергеем алигория, да и только. -- Ее, мол, это дело, ее и ответ будет".</p>
<p>А тем временем Сергей выздоровел, разогнулся и опять молодец молодцом, живым кречетом заходил около Катерины Львовны, и опять пошло у них снова житье разлюбезное. Но время катилось не для них одних: спешил домой из долгой отлучки и обиженный муж Зиновий Борисыч.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава шестая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>На дворе после обеда стоял пеклый жар, и проворная муха несносно докучала. Катерина Львовва закрыла окно в спальне ставнями и еще шерстяным платком его изнутри завесила, да и легла с Сергеем отдохнуть на высокой купеческой постели. Спит и не спит Катерина Львовна, а только так ее и смаривает, так лицо потом и обливается, и дышится ей таково горячо и тягостно. Чувствует Катерина Львовна, что пора ей и проснуться; пора идти в сад чай пить, а встать никак не может. Наконец кухарка подошла и в дверь постучала: "Самовар, -- говорит, -- под яблонью глохнет". Катерина Львовна насилу прокинулась и ну кота ласкать. А кот промежду ее с Сергеем трется, такой славный, серый, рослый да претолстющий-толстый... и усы как у оброчного бурмистра. Катерина Львовна заворошилась в его пушистой шерсти, а он так к ней с рылом и лезет: тычется тупой мордой в упругую грудь, а сам такую тихонькую песню поет, будто ею про любовь рассказывает. "И чего еще сюда этот котище зашел? -- думает Катерина Львовна. -- Сливки тут-то я на окне поставила: беспременно он, подлый, у меня их вылопает. Выгнать его", -- решила она и хотела схватить кота и выбросить, а он, как туман, так мимо пальцев у нее и проходит. "Однако откуда же этот кот у нас взялся? -- рассуждает в кошмаре Катерина Львовна. -- Никогда у нас в спальне никакого кота не было, а тут ишь какой забрался!" Хотела она опять кота рукой взять, а его опять нет. "О, да что ж это такое? Уж это, полно, кот ли?", -- подумала Катерина Львовна. Оторопь ее вдруг взяла и сон и дрему совсем от нее прогнала. Оглянулась Катерина Львовна по горнице -- никакого кота нет, лежит только красивый Сергей и своей могучей рукой ее грудь к своему горячему лицу прижимает.</p>
<p>Встала Катерина Львовна, села на постель, целовала, целовала Сергея, миловала, миловала его, поправила измятую перину и пошла в сад чай пить;</p>
<p>а солнце уже совсем свалило, и на горячо прогретую землю спускается чудный, волшебный вечер.</p>
<p>-- Заспалась я, -- говорила Аксинье Катерина Львовна и уселась на ковре под цветущею яблонью чай пить. -- И что это такое, Аксиньюшка, значит? -- пытала она кухарку, вытирая сама чайным полотенцем блюдечко.</p>
<p>-- Что, матушка?</p>
<p>-- Не то что во сне, а вот совсем наяву кот ко мне все какой-то лез.</p>
<p>-- И, что ты это?</p>
<p>-- Право, кот лез.</p>
<p>Катерина Львовна рассказала, как к ней лез кот.</p>
<p>-- И зачем тебе его было ласкать?</p>
<p>-- Ну вот поди ж! сама не знаю, зачем я его ласкала.</p>
<p>-- Чудно, право! -- восклицала кухарка.</p>
<p>-- Я и сама надивиться не могу.</p>
<p>-- Это беспременно вроде как к тебе кто-нибудь прибьется, что ли, либо еще что-нибудь такое выйдет.</p>
<p>-- Да что ж такое именно?</p>
<p>-- Ну <emphasis>именно что</emphasis> -- уж этого тебе никто, милый друг, объяснить не может, что именно, а только что-нибудь да будет.</p>
<p>-- Месяц все во сне видела, а потом этот кот, -- продолжала Катерина Львовна.</p>
<p>-- Месяц это младенец. Катерина Львовна покраснела.</p>
<p>-- Не спослать ли сюда к твоей милости Сергея? -- попытала ее напрашивающаяся в наперсницы Аксинья.</p>
<p>-- Ну что ж, -- отвечала Катерина Львовна, -- и то правда, поди пошли его: я его чаем тут напою.</p>
<p>-- То-то, я говорю, что послать его, -- порешила Аксинья и закачалась уткою к садовой калитке.</p>
<p>Катерина Львовна и Сергею про кота рассказала.</p>
<p>-- Мечтанье одно, -- отвечал Сергей.</p>
<p>-- С чего ж его, этого мечтанья, прежде, Сережа, никогда не было?</p>
<p>-- Мало чего прежде не бывало! бывало, вон я на тебя только глазком гляжу да сохну, а нонче вона! Всем твоим белым телом владею.</p>
<p>Сергей обнял Катерину Львовну, перекружил на воздухе и, шутя, бросил ее на пушистый ковер.</p>
<p>-- Ух, голова закружилась, -- заговорила Катерина Львовна. -- Сережа! поди-ка сюда; сядь тут возле, -- позвала она, нежась и потягиваясь в роскошной позе.</p>
<p>Молодец, нагнувшись, вошел под низкую яблонь, залитую белыми цветами, и сел на ковре в ногах у Катерины Львовны.</p>
<p>-- А ты сох же по мне, Сережа?</p>
<p>-- Как же не сох.</p>
<p>-- Как же ты сох? Расскажи мне про это.</p>
<p>-- Да как про это расскажешь? Разве можно про это изъяснить, как сохнешь? Тосковал.</p>
<p>-- Отчего ж я этого, Сережа, не чувствовала, что ты по мне убиваешься? Это ведь, говорят, чувствуют. Сергей промолчал.</p>
<p>-- А ты для чего песни пел, если тебе по мне скучно было? что? Я ведь небось слыхала, -- как ты на галдарее пел, -- продолжала спрашивать, ласкаясь, Катерина Львовна.</p>
<p>-- Что ж что песни пел? Комар вон и весь свой век поет, да ведь не с радости, -- отвечал сухо Сергей.</p>
<p>Вышла пауза. Катерина Львовна была полна высочайшего восторга от этих признаний Сергея.</p>
<p>Ей хотелось говорить, а Сергей супился и молчал.</p>
<p>-- Посмотри, Сережа, рай-то, рай-то какой! -- воскликнула Катерина Львовна, смотря сквозь покрывающие ее густые ветви цветущей яблони на чистое голубое небо, на котором стоял полный погожий месяц.</p>
<p>Лунный свет, пробиваясь сквозь листья и цветы яблони, самыми причудливыми, светлыми пятнышками разбегался по лицу и всей фигуре лежавшей навзничь Катерины Львовны; в воздухе стояло тихо; только легонький теплый ветерочек чуть пошевеливал сонные листья и разносил тонкий аромат цветущих трав и деревьев. Дышалось чем-то томящим, располагающим к лени, к неге и к темным желаниям.</p>
<p>Катерина Львовна, не получая ответа, опять замолчала и все смотрела сквозь бледно-розовые цветы яблони на небо. Сергей тоже молчал; только его не занимало небо. Обхватив обеими руками свои колени. он сосредоточенно глядел на свои сапожки,</p>
<p>Золотая ночь! Тишина, свет, аромат и благотворная, оживляющая теплота. Далеко за оврагом, позади сада, кто-то завел звучную песню; под забором в густом черемушнике щелкнул и громко заколотил соловей; в клетке на высоком шесте забредил сонный перепел, и жирная лошадь томно вздохнула за стенкой конюшни, а по выгону за садовым забором пронеслась без всякого шума веселая стая собак и исчезла в безобразной, черной тени полуразвалившихся, старых соляных магазинов.</p>
<p>Катерина Львовна приподнялась на локоть и глянула на высокую садовую траву; а трава так и играет с лунным блеском, дробящимся о цветы и листья деревьев. Всю ее позолотили эти прихотливые, светлые пятнышки и так на ней и мелькают, так и трепещутся, словно живые огненные бабочки, или как будто вот вся трава под деревьями взялась лунной сеткой и ходит из стороны в сторону.</p>
<p>-- Ах, Сережечка, прелесть-то какая! -- воскликнула, оглядевшись, Катерина Львовна. Сергей равнодушно повел глазами.</p>
<p>-- Что ты это, Сережа, такой нерадостный? Или уж тебе и любовь моя прискучила?</p>
<p>-- Что пустое говорить! -- отвечал сухо Сергей и, нагнувшись, лениво поцеловал Катерину Львовну.</p>
<p>-- Изменщик ты, Сережа, -- ревновала Катерина Львовна, -- необстоятельный.</p>
<p>-- Я даже этих и слов на свой счет не принимаю, -- отвечал спокойным тоном Сергей.</p>
<p>-- Что ж ты меня так целуешь? Сергей совсем промолчал.</p>
<p>-- Это только мужья с женами, -- продолжала, играя его кудрями, Катерина Львовна, -- так друг дружке с губ пыль обивают. Ты меня так целуй, чтоб вот с этой яблони, что над нами, молодой цвет на землю посыпался. Вот так, вот, -- шептала Катерина Львовна, обвиваясь около любовника и целуя его с страстным увлечением.</p>
<p>-- Слушай, Сережа, что я тебе скажу, -- начала Катерина Львовна спустя малое время, -- с чего это все в одно слово про тебя говорят, что ты изменщик?</p>
<p>-- Кому ж это про меня брехать охота?</p>
<p>-- Ну уж говорят люди.</p>
<p>-- Может быть, когда и изменял тем, какие совсем нестоющие.</p>
<p>-- А на что, дурак, с нестоющими связывался? с нестоющею не надо и любви иметь.</p>
<p>-- Говори ж ты! Неш это дело тоже как по рассуждению делается? Один соблаз действует. Ты с нею совсем просто, без всяких этих намерений заповедь свою преступил, а она уж и на шею тебе вешается. Вот и любовь!</p>
<p>-- Слушай же, Сережа! я там, как другие прочие были, ничего этого не знаю, да и знать про это не хочу; ну а только как ты меня на эту теперешнюю нашу любовь сам улещал и сам знаешь, что сколько я пошла на нее своею охотою, сколько ж и твоей хитростью, так ежели ты, Сережа, мне да изменишь, ежели меня да на кого да нибудь, на какую ни на есть иную променяешь, я с тобою, друг мой сердечный, извини меня, -- живая не расстанусь.</p>
<p>Сергей встрепенулся.</p>
<p>-- Да ведь, Катерина Ильвовна! свет ты мой ясный! -- заговорил он. -- Ты сама посмотри, какое наше с тобою дело. Ты вон как теперь замечаешь, что я задумчив нонче, а не рассудишь ты того, как мне и задумчивым не быть. У меня, может, все сердце мое в запеченной крови затонуло!</p>
<p>-- Говори, говори, Сережа, свое горе.</p>
<p>-- Да что тут и говорить! Вот сейчас, вот первое дело, благослови господи, муж твой наедет, а ты, Сергей Филипыч, и ступай прочь, отправляйся на задний двор к музыкантам и смотри из-под сарая, как у Катерины Ильвовны в спальне свеченька горит, да как она пуховую постельку перебивает, да с своим законным Зиновием с Борисычем опочивать укладывается.</p>
<p>-- Этого не будет! -- весело протянула Катерина Львовна и махнула ручкой.</p>
<p>-- Как так этого не будет! А я так понимаю, что совсем даже без этого вам невозможно. А я тоже, Катерина Ильвовна, свое сердце имею и могу свои муки видеть.</p>
<p>-- Да ну, полно тебе все об этом.</p>
<p>Катерине Львовне было приятно это выражение Сергеевой ревности, и она, рассмеявшись, опять взялась за свои поцелуи.</p>
<p>-- А повторительно, -- продолжал Сергей, тихонько высвобаживая свою голову из голых по плечи рук Катерины Львовны, -- повторительно надо сказать и то, что состояние мое самое ничтожное тоже заставляет, может, не раз и не десять раз рассудить и так и иначе. Будь я, так-скажу, равный вам, будь я какой барин или купец, я бы то есть с вами, Катерина Ильвовна, и ни в жизнь мою не расстался. Ну, а так сами вы посудите, что я за человек при вас есть? Видючи теперь, как возьмут вас за белые ручки и поведут в опочивальню, должен я все это переносить в моем сердце и, может, даже сам для себя чрез то на целый век презренным человеком сделаться. Катерина Ильвовна! Я ведь не как другие прочие, для которого все равно, абы ему от женчины только радость получить. Я чувствую, какова есть любовь и как она черной змеею сосет мое сердце...</p>
<p>-- Что ты это мне все про такое толкуешь? -- перебила его Катерина Львовна. Ей стало жаль Сергея.</p>
<p>-- Катерина Ильвовна! Как про это не толковать-то? Как не толковать-то? Когда, может, все уж им объяснено и расписано, когда, может, не только что в каком-нибудь долгом расстоянии, а даже самого завтрашнего числа Сергея здесь ни духу, ни паху на этом дворе не останется?</p>
<p>-- Нет, нет, и не говори про это, Сережа! Этого ни за что не будет, чтоб я без тебя осталась, -- успокаивала его все с теми же ласками Катерина Львовна. -- Если только пойдет на что дело... либо ему, либо мне не жить, а уж ты со мной будешь.</p>
<p>-- Никак этого не может, Катерина Ильвовна, последовать, -- отвечал Сергей, печально и грустно качая своею головою. -- Я жизни моей не рад сам за этой любовью. Любил бы то, что не больше самого меня стоит, тем бы и доволен был. Вас ли мне с собою в постоянной любви иметь? Нешто это вам почет какой -- полюбовницей быть? Я б хотел пред святым предвечным храмом мужем вам быть: так тогда я, хоть завсегда млаже себя перед вами считая, все-таки мог бы по крайности публично всем обличить, сколь я у своей жены почтением своим к ней заслуживаю...</p>
<p>Катерина Львовна была отуманена этими словами Сергея, этою его ревностью, этим его желанием жениться на ней -- желанием, всегда приятным женщине, несмотря на самую короткую связь ее с человек ком до женитьбы. Катерина Львовна теперь готова была за Сергея в огонь, в воду, в темницу и на крест" Он влюбил ее в себя до того, что меры ее преданности ему не было никакой. Она обезумела от своего счастия; кровь ее кипела, и она не могла более ничего слушать. Она быстро зажала ладонью Сергеевы губы и, прижав к груди своей его голову, заговорила:</p>
<p>-- Ну, уж я знаю, как я тебя и купцом сделаю и жить с тобой совсем как следует стану. Ты только не печаль меня попусту, пока еще дело наше не пришло до нас.</p>
<p>И опять пошли поцелуи да ласки.</p>
<p>Старому приказчику, спавшему в сарае, сквозь крепкий сон стал слышаться в ночной тишине то шепот с тихим смехом, будто где шаловливые дети советуются, как злее над хилою старостью посмеяться; то хохот звонкий и веселый, словно кого озерные русалки щекочут. Все это, плескаясь в лунном свете да покатываясь по мягкому ковру, резвилась и играла Катерина Львовна с молодым мужниным приказчиком. Сыпался, сыпался на них молодой белый цвет с кудрявой яблонки, да уж и перестал сыпаться. А тем временем короткая летняя ночь проходила, луна спряталась за крутую крышу высоких амбаров и глядела на землю искоса, тусклее и тусклее; с кухонной крыши раздался пронзительный кошачий дуэт; потом послышались плевок, сердитое фырканье, и вслед за тем два или три кота, оборвавшись, с шумом покатились по приставленному к крыше пуку теса.</p>
<p>-- Пойдем спать, -- сказала Катерина Львовна медленно, словно разбитая, приподнимаясь с ковра, и как лежала в одной рубашке да в белых юбках, так и пошла по тихому, до мертвенности тихому купеческому двору, а Сергей понес за нею коверчик и блузу, которую она, расшалившись, сбросила.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава седьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Только Катерина Львовна задула свечу и совсем раздетая улеглась на мягкий пуховик, сон так и окутал ее голову. Заснула Катерина Львовна, наигравшись и натешившись, так крепко, что и нога ее спит и рука спит; но опять слышит она сквозь сон, будто опять дверь отворилась и на постель тяжелым осметком, упал давишний кот.</p>
<p>-- Да что же это в самом деле за наказание с этим котом? -- рассуждает усталая Катерина Львовна. -- Дверь теперь уж нарочно я сама, своими руками на ключ заперла, окно закрыто, а он опять тут. Сейчас его выкину, -- собиралась встать Катерина Львовна, да сонные руки и ноги ее не служат ей; а кот ходит по всей по ней и таково-то мудрено курнычит, опять будто слова человеческие выговаривает. По Катерине Львовне по всей даже мурашки стали бегать.</p>
<p>"Нет, -- думает она, -- больше ничего, как непременно завтра надо богоявленской воды взять на кровать, потому что премудреный какой-то этот кот ко мне повадился".</p>
<p>А кот курны-мурны у нее над ухом, уткнулся мордою да и выговаривает: "Какой же, -- говорит, -- я кот! С какой стати! Ты это очень умно, Катерина Львовна, рассуждаешь, что совсем я не кот, а я именитый купец Борис Тимофеич. Я только тем теперь плох стал, что у меня все мои кишечки внутри потрескались от невестушкиного от угощения. С того, -- мурлычит, -- я весь вот и поубавился и котом теперь показываюсь тому, кто мало обо мне разумеет, что я такое есть в самом деле. Ну, как же нонче ты у нас живешь-можешь, Катерина Львовна? Как свой закон верно соблюдаешь? Я и с кладбища нарочно пришел ' поглядеть, как вы с Сергеем Филипычем мужнину постельку согреваете. Курны-мурны, я ведь ничего не вижу. Ты меня не бойся: у меня, видишь, от твоего угощения и глазки повылезли. Глянь мне в глаза-то, дружок, не бойся!"</p>
<p>Катерина Львовна глянула и закричала благим матом. Между ней и Сергеем опять лежит кот, а голова у того кота Бориса Тимофеича во всю величину, как была у покойника, и вместо глаз по огненному кружку в разные стороны так и вертится, так и вертится!</p>
<p>Проснулся Сергей, успокоил Катерину Львовну и опять заснул; но у нее весь сон прошел -- и кстати.</p>
<p>Лежит она с открытыми глазами и вдруг слышит, что на двор будто кто-то через ворота перелез. Вот и собаки метнулись было, да и стихли, -- должно быть, ласкаться стали. Вот и еще прошла минута, и железная клямка внизу щелкнула, и дверь отворилась. "Либо мне все это слышится, либо это мой Зиновий Борисыч вернулся, потому что дверь его запасным ключом отперта", -- подумала Катерина Львовна и торопливо толкнула Сергея.</p>
<p>-- Слушай, Сережа, -- сказала она и сама приподнялась на локоть и насторожила ухо.</p>
<p>По лестнице тихо, с ноги на ногу осторожно переступаючи, действительно кто-то приближался к запертой двери спальни.</p>
<p>Катерина Львовна быстро спрыгнула в одной рубашке с постели и открыла окошко. Сергей в ту же минуту босиком выпрыгнул на галерею и обхватил ногами столб, по которому не первый раз спускался из хозяйкиной спальни.</p>
<p>-- Нет, не надо, не надо! Ты приляг тут... не отходи далеко, -- прошептала Катерина Львовна и выкинула Сергею за окно его обувь и одежду, а сама опять юркнула под одеяло и дожидается.</p>
<p>Сергей послушался Катерины Львовны: он не шмыгнул по столбу вниз, а приютился под лубком на галереечке.</p>
<p>Катерина Львовна тем временем слышит, как муж подошел к двери и, утаивая дыхание, слушает. Ей даже слышно, как учащенно стукает его ревнивое сердце; но не жалость, а злой смех разбирает Катерину Львовну.</p>
<p>"Ищи вчерашнего дня", -- думает она себе, улыбаясь и дыша непорочным младенцем.</p>
<p>Это продолжалось минут десять; но, наконец, Зиновию Борисычу надоело стоять за дверью да слушать, как жена спит: он постучался.</p>
<p>_ Кто там? -- не совсем скоро и будто как сонным голосом окликнула Катерина Львовна.</p>
<p>-- Свои, -- отозвался Зиновий Борисыч.</p>
<p>-- Это ты, Зиновий Борисыч?</p>
<p>-- Ну я! Будто ты не слышишь!</p>
<p>Катерина Львовна вскочила как лежала в одной рубашке, впустила мужа в горницу и опять нырнула в теплую постель.</p>
<p>-- Чтой-то перед зарей холодно становится, -- произнесла она, укутываясь одеялом.</p>
<p>Зиновий Борисыч взошел озираясь, помолился, зажег свечу и еще огляделся.</p>
<p>-- Как живешь-можешь? -- спросил он супругу.</p>
<p>-- Ничего, -- отвечала Катерина Львовна и, привставая, начала надевать распашную ситцевую блузу.</p>
<p>-- Самовар небось поставить? -- спросила она.</p>
<p>--- Ничего, вскричите Аксинью, пусть поставит.</p>
<p>Катерина Львовна нахватила на босу ногу башмачки и выбежала. С полчаса ее назад не было. В это время она сама раздула самоварчик и тихонько запорхнула к Сергею на галерейку.</p>
<p>-- Сиди тут, -- шепнула она.</p>
<p>-- Докуда же сидеть? -- также шепотом спросил Сережа.</p>
<p>-- О, да какой же ты бестолковый! Сиди, докуда я скажу.</p>
<p>И Катерина Львовна сама посадила его на старое место.</p>
<p>А Сергею отсюда с галереи все слышно, что в спальне происходит. Он слышит опять, как стукнула дверь и Катерина Львовна снова взошла к мужу. Все от слова до слова слышно.</p>
<p>-- Что ты там возилась долго? -- спрашивает жену Зиновий Борисыч.</p>
<p>-- Самовар ставила, -- отвечает она спокойно. Вышла пауза. Сергею слышно, как Зиновий Борисыч вешает на вешалку свой сюртук. Вот он умывается, фыркает и брызжет во все стороны водою; вот спросил полотенце; опять начинаются речи.</p>
<p>-- Ну как же это вы тятеньку схоронили? -- осведомляется муж.</p>
<p>-- Так, -- говорит жена, -- они померли, их и схоронили.</p>
<p>-- И что это за удивительность такая!</p>
<p>-- Бог его знает, -- отвечала Катерина Львовна и застучала чашками.</p>
<p>Зиновий Борисыч грустный ходил по комнате.</p>
<p>-- Ну, а вы тут как свое время провождали? -- расспрашивает опять жену Зиновий Борисыч.</p>
<p>-- Наши радости-то, чай, всякому известны: по балам не ездим и по тиатрам столько ж.</p>
<p>-- А словно радости-то у вас и к мужу немного, -- искоса поглядывая, заводил Зиновий Борисыч.</p>
<p>-- Не молоденькие тоже мы с вами, чтоб так без ума без разума нам встречаться. Как еще радоваться? Я вот хлопочу, бегаю для вашего удовольствия.</p>
<p>Катерина Львовна опять выбежала самовар взять и опять заскочила к Сергею, дернула его и говорит:</p>
<p>"Не зевай, Сережа!"</p>
<p>Сергей путем не знал, к чему все это будет, но, однако, стал наготове.</p>
<p>Вернулась Катерина Львовна, а Зиновий Борисыч стоит коленями на постели и вешает на стенку над изголовьем свои серебряные часы с бисерным снурочком.</p>
<p>-- Для чего это вы, Катерина Львовна, в одиноком положении постель надвое разостлали? -- как-то мудрено вдруг спросил он жену.</p>
<p>-- А все вас дожидала, -- спокойно глядя на него, ответила Катерина Львовна.</p>
<p>-- И на том благодарим вас покорно... А вот этот предмет теперь откуда у вас на перинке взялся?</p>
<p>Зиновий Борисыч поднял с простыни маленький шерстяной поясочек Сергея и держал его за кончик перед жениными глазами.</p>
<p>Катерина Львовна нимало не задумалась.</p>
<p>-- В саду, -- говорит, -- нашла да юбку себе подвязала.</p>
<p>-- Да! -- произнес с особым ударением Зиновий Борисыч -- мы тоже про ваши про юбки кое-что слыхали.</p>
<p>_ Что ж это вы слыхали?</p>
<p>-- Да все про дела ваши про хорошие.</p>
<p>-- Никаких моих дел таких нету.</p>
<p>-- Ну это мы разберем, все разберем, -- отвечал, подвигая жене выпитую чашку, Зиновий Борисыч.</p>
<p>Катерина Львовна промолчала.</p>
<p>-- Мы эти ваши дела, Катерина Львовна, все въявь произведем-проговорил еще после долгой паузы Зиновий Борисыч, поведя на свою жену бровями.</p>
<p>-- Не больно-то ваша Катерина Львовна пужлива. Не так очень она этого пужается, -- ответила та.</p>
<p>-- Что! что! -- повыся голос, окрикнул Зиновии Борисыч.</p>
<p>-- Ничего -- проехали, -- отвечала жена.</p>
<p>-- Ну, ты гляди у меня того! Что-то ты больно речиста здесь стала!</p>
<p>-- А с чего мне и речистой не быть? -- отозвалась Катерина Львовна.</p>
<p>-- Больше бы за собой смотрела.</p>
<p>-- Нечего мне за собой смотреть. Мало кто вам длинным языком чего наязычит, а я должна над собой всякие наругательства сносить! Вот еще новости тоже!</p>
<p>-- Не длинные языки, а тут верно про ваши амуры-то известно.</p>
<p>-- Про какие-такие мои амуры? -- крикнула, непритворно вспыхнув, Катерина Львовна.</p>
<p>-- Знаю я, про какие.</p>
<p>-- А знаете, так что ж: вы яснее сказывайте! Зиновий Борисыч промолчал и опять подвинул жене пустую чашку.</p>
<p>-- Видно, и говорить-то не про что, -- отозвалась с презрением Катерина Львовна, азартно бросив на блюдце мужу чайную ложечку. -- Ну сказывайте, ну про кого вам доносили? кто такой есть мой перед вами полюбовник?</p>
<p>-- Узнаете, не спешите очень.</p>
<p>-- Что вам про Сергея, что ли, что-нибудь набрехано?</p>
<p>-- Узнаем-с, узнаем, Катерина Львовна. Нашей над вами власти никто не снимал и снять никто не может... Сами заговорите...</p>
<p>-- И-их! терпеть я этого не могу, -- скрипнув зубами, вскрикнула Катерина Львовна и, побледнев как полотно, неожиданно выскочила за двери.</p>
<p>-- Ну вот он, -- произнесла она через несколько секунд, вводя в комнату за рукав Сергея, -- Расспрашивайте и его и меня, что вы такое знаете. Может, что-нибудь еще и больше того узнаешь, что тебе хочется?</p>
<p>Зиновий Борисыч даже растерялся. Он глядел то на стоявшего у притолки Сергея, то на жену, спокойно присевшую со скрещенными руками на краю постели, и ничего не понимал, к чему это близится.</p>
<p>-- Что ты это, змея, делаешь? -- насилу собрался он выговорить, не поднимаясь с кресла.</p>
<p>-- Расспрашивай, о чем так знаешь-то хорошо, -- отвечала дерзко Катерина Львовна. -- Ты меня бойлом задумал пужать, -- продолжала она, значительно моргнув глазами, -- так не бывать же тому никогда;</p>
<p>а что я, может, и допреж твоих этих обещаниев знала, что над тобой сделать, так я то сделаю.</p>
<p>-- Что это? вон! -- крикнул Зиновий Борисыч на Сергея.</p>
<p>-- Как же! -- передразнила Катерина Львовна. Она проворно замкнула дверь, сунула ключ в карман и опять привалилась на постели в своей распашонке.</p>
<p>-- Ну-ка, Сережечка, поди-ка, поди, голубчик, -- поманила она к себе приказчика.</p>
<p>Сергей тряхнул кудрями и смело присел около хозяйки.</p>
<p>-- Господи! Боже мой! Да что ж это такое? Что ж вы это, варвары?! -- вскрикнул, весь побагровев и поднимаясь с кресла, Зиновий Борисыч.</p>
<p>-- Что? Иль не любо? Глянь-ко, глянь, мой ясмен сокол, каково прекрасно!</p>
<p>Катерина Львовна засмеялась и страстно поцеловала Сергея при муже.</p>
<p>В это же мгновение на щеке ее запылала оглушительная пощечина, и Зиновий Борисыч кинулся к открытому окошку.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава восьмая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>-- А... а, так-то!.. ну, приятель дорогой, благодарствуй. Я этого только и дожидалась! -- вскрикнула Катерина Львовна. -- Ну теперь видно уж... будь же по-моему, а не по-твоему...</p>
<p>Одним движением она отбросила от себя Сергея, быстро кинулась на мужа и, прежде чем Зиновий Борисыч успел доскочить до окна, схватила его сзади своими тонкими пальцами за горло и, как сырой конопляный сноп, бросила его на пол.</p>
<p>Тяжело громыхнувшись и стукнувшись со всего размаху затылком об пол, Зиновий Борисыч совсем обезумел. Он никак не ожидал такой скорой развязки. Первое насилие, употребленное против него женою, показало ему, что она решилась на все, лишь бы только от него избавиться, и что теперешнее его положение до крайности опасно. Зиновий Борисыч сообразил все это мигом в момент своего падения и не вскрикнул, зная, что голос его не достигнет ни до чьего уха, а только еще ускорит дело. Он молча повел глазами и остановил их с выражением злобы, упрека и страдания на жене, тонкие пальцы которой крепко сжимали его горло.</p>
<p>Зиновий Борисыч не защищался; руки его, с крепко стиснутыми кулаками, лежали вытянутыми и судорожно подергивались. Одна из них была вовсе свободна, другую Катерина Львовна придавила к полу коленом.</p>
<p>-- Подержи его, -- шепнула она равнодушно Сергею, сама поворачиваясь к мужу.</p>
<p>Сергей сел на хозяина, придавил обе его руки коленами и хотел перехватить под руками Катерины Львовны за горло, но в это же мгновение сам отчаянно вскрикнул. При виде своего обидчика кровавая месть приподняла в Зиновии Борисыче все последние его силы: он страшно рванулся, выдернул из-под Сергеевых колен свои придавленные руки и, вцепившись ими в черные кудри Сергея, как зверь закусил зубами его горло. Но это было ненадолго: Зиновий Борисыч тотчас же тяжело застонал и уронил голову.</p>
<p>Катерина Львовна, бледная, почти не дыша вовсе, стояла над мужем и любовником; в ее правой руке был тяжелый литой подсвечник, который она держала за верхний конец, тяжелою частью книзу. По виску и щеке Зиновия Борисыча тоненьким шнурочком бежала алая кровь.</p>
<p>-- Попа, -- тупо простонал Зиновий Борисыч, с омерзением откидываясь головою как можно далее от сидящего на нем Сергея. -- Исповедаться, -- произнес он еще невнятнее, задрожав и косясь на сгущающуюся под волосами теплую кровь.</p>
<p>-- Хорош и так будешь, -- прошептала Катерина Львовна.</p>
<p>-- Ну полно с ним копаться, -- сказала она Сергею, -- перехвати ему хорошенько горло.</p>
<p>Зиновий Борисыч захрипел.</p>
<p>Катерина Львовна нагнулась, сдавила своими руками Сергеевы руки, лежавшие на мужнином горле, и ухом прилегла к его груди. Через пять тихих минут она приподнялась и сказала: "Довольно, будет с него".</p>
<p>Сергей тоже встал и отдулся. Зиновий Борисыч лежал мертвый, с передавленным горлом и рассеченным виском. Под головой с левой стороны стояло небольшое пятнышко крови, которая, однако, более уже не лилась из запекшейся и завалявшейся волосами ранки.</p>
<p>Сергей снес Зиновия Борисыча в погребок, устроенный в подполье той же каменной кладовой, куда еще так недавно запирал самого его, Сергея, покойный Борис Тимофеич, и вернулся на вышку. В это время Катерина Львовна, засучив рукава распашонки и высоко подоткнув подол, тщательно замывала мочалкою с мылом кровавое пятно, оставленное Зиновием Борисычем на полу своей опочивальни. Вода еще не остыла в самоваре, из которого Зиновий Борисыч распаривал отравленным чаем свою хозяйскую душеньку, и пятно вымылось без всякого следа.</p>
<p>Катерина Львовна взяла медную полоскательную чашку и намыленную мочалку.</p>
<p>-- Ну-ка, свети, -- сказала она Сергею, идучи к двери. -- Ниже, ниже свети, -- говорила она, внимательно осматривая все половицы, по которым Сергей должен был тащить Зиновия Борисыча до самой ямы.</p>
<p>Только на двух местах на крашеном полу были два крошечные пятнышка величиною в вишню. Катерина Львовна потерла их мочалкою, и они исчезли.</p>
<p>-- Вот тебе, не лазь к жене вором, не подкарауливай, -- произнесла Катерина Львовна, распрямляясь и оглянувшись в сторону кладовой.</p>
<p>-- Теперь шабаш, -- сказал Сергей и вздрогнул от звука собственного голоса.</p>
<p>Когда они вернулись в спальню, тонкая румяная полоска зари прорезывалась на востоке и, золотя легонько одетые цветом яблони, заглядывала сквозь зеленые палки садовой решетки в комнату Катерины Львовны.</p>
<p>По двору, в накинутом на плечи полушубке, крестясь и позевывая, плелся из сарая в кухню старый приказчик.</p>
<p>Катерина Львовна осторожно дернула ходившую на веревочке ставню и внимательно оглянула Сергея, как бы желая прозреть его душу.</p>
<p>-- Ну вот ты теперь и купец, -- сказала она, положив Сергею на плечи свои белые руки.</p>
<p>Сергей ничего ей не ответил.</p>
<p>Губы Сергея дрожали, и самого его била лихорадка. У Катерины Львовны только уста были холодны.</p>
<p>Через два дня у Сергея на руках явились большие мозоли от лома и тяжелого заступа; зато уж Зиновий Борисыч в своем погребке был так хорошо прибран, что без помощи его вдовы или ее любовника не отыскать бы его никому до общего воскресения.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава девятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Сергей ходил, замотав горло пунсовым платком, и жаловался, что у него что-то завалило горло. Между тем, прежде чем у Сергея зажили метины, положенные зубами Зиновия Борисыча, мужа Катерины Львовны хватились. Сам Сергей еще чаще прочих начал про него поговаривать. Присядет вечерком с молодцами на лавку около калитки и заведет: "Чтой-то, однако, исправди, ребята, нашего хозяина по сю пору нетути?"</p>
<p>Молодцы тоже дивуются.</p>
<p>А тут с мельницы пришло известие, что хозяин нанял коней и давно отъехал ко двору. Ямщик, который его возил, сказывал, что Зиновий Борисыч был будто в расстройстве и отпустил его как-то чудно: не доезжая до города версты с три, встал под монастырем с телеги, взял кису и пошел. Услыхав такой рассказ, и еще пуще все вздивовались.</p>
<p>Пропал Зиновий Борисыч, да и только.</p>
<p>Пошли розыски, но ничего не открывалось: купец как в воду канул. По показанию арестованного ямщика узнали только, что над рекою под монастырем купец встал и пошел. Дело не выяснилось, а тем временем Катерина Львовна поживала себе с Сергеем, по вдовьему положению, на свободе. Сочиняли наугад, что Зиновий Борисыч то там, то там, а Зиновий Борисыч все не возвращался, и Катерина Львовна лучше всех знала, что возвратиться ему никак невозможно.</p>
<p>Прошел так и месяц, и другой, и третий, и Катерина Львовна почувствовала себя в тягости.</p>
<p>-- Наш капитал будет, Сережечка: есть у меня наследник, -- сказала она и пошла жаловаться Думе, что так и так, она чувствует себя, что -- беременна, а в делах застой начался: пусть ее ко всему допустят.</p>
<p>Не пропадать же коммерческому делу. Катерина Львовна жена своему мужу законная; долгов в виду нет, ну и следует, стало быть, допустить ее. И допустили.</p>
<p>Живет Катерина Львовна, царствует, и Серегу по ней уже Сергеем Филипычем стали звать; а тут хлоп, ни оттуда ни отсюда, новая напасть. Пишут из Ливен городскому голове, что Борис Тимофеич торговал не на весь свой капитал, что более, чем его собственных денег, у него в обороте было денег его малолетнего племянника, Федора Захарова Лямина, и что дело это надо разобрать и не давать в руки одной Катерине Львовне. Пришло это известие, поговорил о нем голова Катерине Львовне, а эдак через неделю бац -- из Ливен приезжает старушка с небольшим мальчиком.</p>
<p>-- Я, -- говорит, -- покойному Борису Тимофеичу сестра двоюродная, а это -- мой племянник Федор Лямин.</p>
<p>Катерина Львовна их приняла.</p>
<p>Сергей, наблюдая со двора этот приезд и прием, сделанный Катериною Львовною приезжим, побледнел как плат.</p>
<p>-- Чего ты? -- спросила его хозяйка, заметив его мертвую бледность, когда он вошел вслед за приезжими и, разглядывая их, остановился в передней.</p>
<p>-- Ничего, -- отвечал, поворачиваясь из передней в сени, приказчик. -- Думаю, сколь эти Ливны дивны, -- договорил он со вздохом, затворяя за собой сеничную дверь.</p>
<p>-- Ну, а как же теперь быть? -- спрашивал Катерину Львовну Сергей Филипыч, сидя с нею ночью за самоваром. -- Теперь, Катерина Ильвовна, выходит все наше с вами дело прах.</p>
<p>-- Отчего так прах, Сережа?</p>
<p>-- Потому что это все теперь в раздел пойдет. Над чем же тут над пустым делом будет хозяйничать?</p>
<p>-- Неш с тебя, Сережа, мало будет?</p>
<p>-- Да не о том, что с меня; а я в том только сумлеваюсь, что счастья уж того нам не будет.</p>
<p>-- Как так? За что нам, Сережа, счастья не будет?</p>
<p>-- Потому, как по любви моей к вам я желал бы, Катерина Ильвовна, видеть вас настоящей дамой, а не то что как вы допреж сего жили, -- отвечал Сергей Филипыч. -- А теперь наоборот того выходит, что при уменьшении капитала мы и даже против прежнего должны гораздо ниже еще произойти.</p>
<p>-- Да неш мне это, Сережечка, нужно?</p>
<p>-- Оно точно, Катерина Ильвовна, что вам, может быть, это и совсем не в интересе, ну только для меня, как я вас уважаю, и опять же супротив людских глаз, подлых и завистливых, ужасно это будет больно. Вам там как будет угодно, разумеется, а я так своим соображением располагаю, что никогда я через эти обстоятельства счастлив быть не могу.</p>
<p>И пошел и пошел Сергей играть Катерине Львовне на эту ноту, что стал он через Федю Лямина самым несчастным человеком, лишен будучи возможности возвеличить и отличить ее, Катерину Львовну, предо всем своим купечеством. Сводил это Сергей всякий раз на то, что не будь этого Феди, то родит она, Катерина Львовна, ребенка до девяти месяцев после пропажи мужа, достанется ей весь капитал и тогда счастию их конца-меры не будет.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава десятая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>А потом вдруг Сергей и перестал совсем говорить о наследнике. Как только прекратились о нем речи в устах Сергеевых, так засел Федя Лямин и в ум и в сердце Катерины Львовны. Даже задумчивая и к самому Сергею неласковая она стала. Спит ли, по хозяйству ли выйдет, или богу молиться станет, а на уме все у нее одно: "Как же это? за что и в самом деле должна я через него лишиться капитала? Столько я страдала, столько греха на свою душу приняла, -- думает Катерина Львовна, -- а он без всяких хлопот приехал и отнимает у меня... И добро бы человек, а то дитя, мальчик..."</p>
<p>На дворе стали ранние заморозки. О Зиновии Борисыче, разумеется, никаких слухов ниоткуда не приходило. Катерина Львовна полнела и все ходила задумчивая; по городу на ее счет в барабаны барабанили, добираясь, как и отчего молодая Измайлова все неродица была, все худела да чаврела, и вдруг спереди пухнуть пошла. А отрочествующий сонаследник Федя Лямин в легком беличьем тулупе погуливал по двору да ледок по колдобинкам поламывал.</p>
<p>-- Ну, Феодор Игнатьич! ну, купецкий сын! -- кричит, бывало, на него, пробегая по двору, кухарка Аксинья. -- Пристало это тебе, купецкому-то сыну, да в лужах копаться?</p>
<p>А сонаследник, смущавший Катерину Львовну с ее предметом, побрыкивал себе безмятежным козликом и еще безмятежнее спал супротив пестовавшей его бабушки, не думая и не помышляя, что он кому-нибудь перешел дорогу или поубавил счастья.</p>
<p>Наконец набегал себе Федя ветряную оспу, а к ней привязалась еще простудная боль в груди, и мальчик слег. Лечили его сначала травками да муравками, а потом и за лекарем послали.</p>
<p>Стал ездить лекарь, стал прописывать лекарства, стали их давать мальчику по часам, то сама бабушка, а то Катерину Львовну попросит.</p>
<p>-- Потрудись, -- скажет, -- Катеринушка, -- ты, мать, сама человек грузный, сама суда божьего ждешь; потрудись.</p>
<p>Катерина Львовна не отказывала старухе. Пойдет ли та ко всенощной помолиться за "лежащего на одре болезни отрока Феодора" или к ранней обедне часточку за него вынуть, Катерина Львовна сидит у больного, и напоит его, и лекарство ему даст вовремя.</p>
<p>Так пошла старушка к вечерне и ко всенощной под праздник введения, а Катеринушку попросила присмотреть за Федюшкой. Мальчик в эту пору уже обмогался.</p>
<p>Катерина Львовна взошла к Феде, а он сидит на постели в своем беличьем тулупчике и читает патерик.</p>
<p>-- Что ты это читаешь, Федя? -- спросила его, усевшись в кресло, Катерина Львовна.</p>
<p>-- Житие, тетенька, читаю.</p>
<p>-- Занятно?</p>
<p>-- Очень, тетенька, занятно.</p>
<p>Катерина Львовна подперлась рукою и стала смотреть на шевелящего губами Федю, и вдруг словно демоны с цепи сорвались, и разом осели ее прежние мысли о том, сколько зла причиняет ей этот мальчик и как бы хорошо было, если бы его не было.</p>
<p>"А ведь что, -- думалось Катерине Львовне, -- ведь больной он; лекарство ему дают... мало ли что в болезни... Только всего и сказу, что лекарь не такое лекарство потрафил".</p>
<p>-- Пора тебе, Федя, лекарства?</p>
<p>-- Пожалуйте, тетенька, -- отвечал мальчик и, хлебнув ложку, добавил: -- очень занятно, тетенька, это о святых описывается.</p>
<p>-- Ну читай, -- проронила Катерина Львовна и, обведя холодным взглядом комнату, остановила его на разрисованных морозом окнах.</p>
<p>-- Надо окна велеть закрыть, -- сказала она и вышла в гостиную, а оттуда в залу, а оттуда к себе наверх и присела.</p>
<p>Минут через пять к ней туда же наверх молча вошел Сергей в романовском полушубке, отороченном пушистым котиком.</p>
<p>-- Закрыли окна? -- спросила его Катерина Львовна.</p>
<p>-- Закрыли, -- отрывисто отвечал Сергей, снял щипцами со свечи и стал у печки. Водворилось молчание.</p>
<p>-- Нонче всенощная не скоро кончится? -- спросила Катерина Львовна.</p>
<p>-- Праздник большой завтра: долго будут служить, -- отвечал Сергей. Опять вышла пауза.</p>
<p>-- Сходить к Феде: он там один, -- произнесла, подымаясь, Катерина Львовна.</p>
<p>-- Один? -- спросил ее, глянув исподлобья, Сергей.</p>
<p>-- Один, -- отвечала она ему шепотом, -- а что? И из глаз в глаза у них замелькала словно какая сеть молниеносная; но никто не сказал более друг другу ни слова.</p>
<p>Катерина Львовна сошла вниз, прошлась по пустым комнатам: везде все тихо; лампады спокойно горят; по стенам разбегается ее собственная тень; закрытые ставнями окна начали оттаивать и заплакали. Федя сидит и читает. Увидя Катерину Львовну, он только сказал:</p>
<p>-- Тетенька, положьте, пожалуйста, эту книжку, а мне вот ту, с образника, пожалуйте.</p>
<p>Катерина Львовна исполнила просьбу племянника и подала ему книгу.</p>
<p>-- Ты не заснул ли бы, Федя?</p>
<p>-- Нет, тетенька, я буду бабушку дожидаться.</p>
<p>-- Чего тебе ее ждать?</p>
<p>-- Она мне благословенного хлебца от всенощной обещалась.</p>
<p>Катерина Львовна вдруг побледнела, собственный ребенок у нее впервые повернулся под сердцем, и в груди у нее потянуло холодом. Постояла она среди комнаты и вышла, потирая стынущие руки.</p>
<p>-- Ну! -- шепнула она, тихо взойдя в свою спальню и снова заставая Сергея в прежнем положении у печки.</p>
<p>-- Что? -- спросил едва слышно Сергей и поперхнулся.</p>
<p>-- Он один.</p>
<p>Сергей надвинул брови и стал тяжело дышать.</p>
<p>-- Пойдем, -- порывисто обернувшись к двери, сказала Катерина Львовна.</p>
<p>Сергей быстро снял сапоги и спросил:</p>
<p>-- Что ж взять?</p>
<p>-- Ничего, -- одним придыханием ответила Катерина Львовна и тихо повела его за собою за руку.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава одиннадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Больной мальчик вздрогнул и опустил на колени книжку, когда к нему в третий раз взошла Катерина Львовна.</p>
<p>-- Что ты, Федя?</p>
<p>-- Ох, я, тетенька, чего-то испугался, -- отвечал он, тревожно улыбаясь и прижимаясь в угол постели.</p>
<p>-- Чего ж ты испугался?</p>
<p>-- Да кто это с вами шел, тетенька?</p>
<p>-- Где? Никто со мной, миленький, не шел.</p>
<p>-- Никто?</p>
<p>Мальчик потянулся к ногам кровати и, прищурив глаза, посмотрел по направлению к дверям, через которые вошла тетка, и успокоился.</p>
<p>-- Это мне, верно, так показалось, -- сказал он.</p>
<p>Катерина Львовна остановилась, облокотясь на изголовную стенку племянниковой кровати.</p>
<p>Федя посмотрел на тетку и заметил ей, что она отчего-то совсем бледная.</p>
<p>В ответ на это замечание Катерина Львовна произвольно кашлянула и с ожиданием посмотрела на дверь гостиной. Там только тихо треснула одна половица.</p>
<p>-- Житие моего ангела, святого Феодора Стратилата, тетенька, читаю. Вот угождал богу-то. Катерина Львовна стояла молча.</p>
<p>-- Хотите, тетенька, сядьте, а я вам опять прочитаю? -- ласкался к ней племянник.</p>
<p>-- Постой, я сейчас, только вот лампаду в зале поправлю, -- ответила Катерина Львовна и вышла торопливою походкой.</p>
<p>В гостиной послышался самый тихий шепот; но он дошел среди общего безмолвия до чуткого уха ребенка.</p>
<p>-- Тетенька! да что ж это? С кем же это вы там шепчетесь? -- вскрикнул, с слезами в голосе, мальчик. -- Идите сюда, тетенька: я боюсь, -- еще слезливее позвал он через секунду, и ему послышалось, что Катерина Львовна сказала в гостиной "ну", которое мальчик отнес к себе.</p>
<p>-- Чего боишься? -- несколько охрипшим голосом спросила его Катерина Львовна, входя смелым, решительным шагом и становясь у его кровати так, что дверь из гостиной была закрыта от больного ее телом. -- Ляг, -- сказала она ему вслед за этим.</p>
<p>-- Я, тетенька, не хочу.</p>
<p>-- Нет, ты, Федя, послушайся меня, ляг, пора; ляг, -- повторила Катерина Львовна.</p>
<p>-- Что это вы, тетенька! да я не хочу совсем.</p>
<p>-- Нет, ты ложись, ложись, -- проговорила Катерина Львовна опять изменившимся, нетвердым голосом и, схватив мальчика под мышки, положила его на изголовье.</p>
<p>В это мгновение Федя неистово вскрикнул: он увидал входящего бледного, босого Сергея.</p>
<p>Катерина Львовна захватила своей ладонью раскрытый в ужасе рот испуганного ребенка и крикнула:</p>
<p>-- А ну скорее; держи ровно, чтоб не бился! Сергей взял Федю за ноги и за руки, а Катерина Львовна одним движением закрыла детское личико страдальца большою пуховою подушкою и сама навалилась на нее крепкой, упругой грудью.</p>
<p>Минуты четыре в комнате было могильное молчание.</p>
<p>-- Кончился, -- прошептала Катерина Львовна и только что привстала, чтобы привесть все в порядок, как стены тихого дома, сокрывшего столько преступлений, затряслись от оглушительных ударов: окна дребезжали, полы качались, цепочки висячих лампад вздрагивали и блуждали по стенам фантастическими тенями.</p>
<p>Сергей задрожал и со всех ног бросился бежать;</p>
<p>Катерина Львовна кинулась за ним, а шум и гам за ними. Казалось, какие-то неземные силы колыхали грешный дом до основания.</p>
<p>Катерина Львовна боялась, чтоб, гонимый страхом, Сергей не выбежал на двор и не выдал себя своим перепугом; но он кинулся прямо на вышку.</p>
<p>--Взбежавши на лестницу, Сергей в темноте треснулся лбом о полупритворенную дверь и со стоном полетел вниз, совершенно обезумев от суеверного страха.</p>
<p>-- Зиновий Борисыч, Зиновий Борисыч! -- бормотал он, летя вниз головою по лестнице и увлекая за собою сбитую с ног Катерину Львовну.</p>
<p>-- Где? -- спросила она.</p>
<p>-- Вот над нами с железным листом пролетел. Вот, вот опять! ай, ай! -- закричал Сергей, -- гремит, опять гремит.</p>
<p>Теперь было очень ясно, что множество рук стучат во все окна с улицы, а кто-то ломится в двери.</p>
<p>-- Дурак! вставай, дурак! -- крикнула Катерина Львовна и с этими словами она сама порхнула к Феде, уложила его мертвую голову в самой естественной спящей позе на подушках и твердой рукой отперла двери, в которые ломилась куча народа.</p>
<p>Зрелище было страшное. Катерина Львовна глянула повыше толпы, осаждающей крыльцо, а чрез высокий забор целыми рядами перелезают на двор незнакомые люди, и на улице стон стоит от людского говора.</p>
<p>Не успела Катерина Львовна ничего сообразить, как народ, окружающий крыльцо, смял ее и бросил в покои.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава двенадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>А вся эта тревога произошла вот каким образом:</p>
<p>народу на всенощной под двунадесятый праздник во всех церквах хоть и уездного, но довольно большого и промышленного города, где жила Катерина Львовна, бывает видимо-невидимо, а уж в той церкви, где завтра престол, даже и в ограде яблоку упасть негде. Тут обыкновенно поют певчие, собранные из купеческих молодцов и управляемые особым регентом тоже из любителей вокального искусства.</p>
<p>Наш народ набожный, к церкви божией рачительный и по всему этому народ в свою меру художественный: благолепие церковное и стройное "органистое" пение составляют для него одно из самых высоких и самых чистых его наслаждений. Где поют певчие, там у нас собирается чуть не половина города, особенно торговая молодежь: приказчики, молодцы, мастеровые с фабрик, заводов и сами хозяева с своими половинами, -- все собьются в одну церковь; каждому хочется хоть на паперти постоять, хоть под окном на пеклом жару или на трескучем морозе послушать, как органит октава, а заносистый тенор отливает самые капризные варшлаки {В Орловской губернии певчие так называют форшляги (прим. авт.).}.</p>
<p>В приходской церкви Измайловского дома был престол в честь введения во храм пресвятые богородицы, и потому вечером под день этого праздника, в самое время описанного происшествия с Федей, молодежь целого города была в этой церкви и, расходясь шумною толпою, толковала о достоинствах известного тенора и случайных неловкостях столь же известного баса.</p>
<p>Но не всех занимали эти вокальные вопросы: были в толпе люди, интересовавшиеся и другими вопросами.</p>
<p>-- А вот, ребята, чудно тоже про молодую Измайлиху сказывают, -- заговорил, подходя к дому Измайловых, молодой машинист, привезенный одним купцом из Петербурга на свою паровую мельницу, -- сказывают, -- говорил он, -- будто у нее с ихним приказчиком Сережкой по всякую минуту амуры идут...</p>
<p>-- Это уж всем известно, -- отвечал тулуп, крытый синей нанкой. -- Ее нонче и в церкви, знать, не было.</p>
<p>-- Что церковь? Столь скверная бабенка испаскудилась, что ни бога, ни совести, ни глаз людских не боится.</p>
<p>-- А ишь, у них вот светится, -- заметил машинист, указывая на светлую полоску между ставнями.</p>
<p>-- Глянь-ка в щелочку, что там делают? -- цыкнули несколько голосов.</p>
<p>Машинист оперся на двое товарищеских плеч и только что приложил глаз к ставенному створу, как благим матом крикнул:</p>
<p>-- Братцы мои, голубчики! душат кого-то здесь, душат!</p>
<p>И машинист отчаянно заколотил руками в ставню. Человек десять последовали его примеру и, вскочив к окнам, тоже заработали кулаками.</p>
<p>Толпа увеличивалась каждое мгновение, и произошла известная нам осада Измайловского дома.</p>
<p>-- Видел сам, собственными моими глазами видел, -- свидетельствовал над мертвым Федею машинист, -- младенец лежал повержен на ложе, а они вдвоем душили его.</p>
<p>Сергея взяли в часть в тот же вечер, а Катерину Львовну отвели в ее верхнюю комнату и приставили к ней двух часовых.</p>
<p>В доме Измайловых был нестерпимый холод: печи не топились, дверь на пяди не стояла: одна густая толпа любопытного народа сменяла другую. Все ходили смотреть на лежащего в гробу Федю и на другой большой гроб, плотно закрытый по крыше широкою пеленою. На лбу у Феди лежал белый атласный венчик, которым был закрыт красный рубец, оставшийся после вскрытия черепа. Судебно-медицинским вскрытием было обнаружено, что Федя умер от удушения, и приведенный к его трупу Сергей, при первых же словах священника о страшном суде и наказании нераскаянным, расплакался и чистосердечно сознался не только в убийстве Феди, но и попросил откопать зарытого им без погребения Зиновия Борисыча. Труп мужа Катерины Львовны, зарытый в сухом песке, еще не совершенно разложился: его вынули и уложили в большой гроб. Своею участницею в обоих этих преступлениях Сергей назвал, к всеобщему ужасу, молодую хозяйку. Катерина Львовна на все вопросы отвечала только: "я ничего этого не знаю и не ведаю". Сергея заставили уличать ее на очной ставке. Выслушав его признания, Катерина Львовна посмотрела на него с немым изумлением, но без гнева, и потом равнодушно сказала:</p>
<p>-- Если ему охота была это сказывать, так мне запираться нечего: я убила.</p>
<p>-- Для чего же? -- спрашивали ее.</p>
<p>-- Для него, -- отвечала она, показав на повесившего голову Сергея.</p>
<p>Преступников рассадили в остроге, и ужасное дело, обратившее на себя всеобщее внимание и негодование, было решено очень скоро. В конце февраля Сергею и купеческой третьей гильдии вдове Катерине Львовне объявили в уголовной палате, что их решено наказать плетьми на торговой площади своего города и сослать потом обоих в каторжную работу. В начале марта, в холодное морозное утро, палач отсчитал положенное число сине-багровых рубцов на обнаженной белой спине Катерины Львовны, а потом отбил порцию и на плечах Сергея и заштемпелевал его красивое лицо тремя каторжными знаками.</p>
<p>Во все это время Сергей почему-то возбуждал гораздо более общего сочувствия, чем Катерина Львовна. Измазанный и окровавленный, он падал, сходя с черного эшафота, а Катерина Львовна сошла тихо, стараясь только, чтобы толстая рубаха и грубая арестантская свита не прилегали к ее изорванной спине.</p>
<p>Даже в острожной больнице, когда ей там подали ее ребенка, она только сказала: "Ну его совсем!" и, отворотясь к стене, без всякого стона, без всякой жалобы повалилась грудью на жесткую койку.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава тринадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Партия, в которую попали Сергей и Катерина Львовна, выступала, когда весна значилась только по календарю, а солнышко еще по народной пословице "ярко светило, да не тепло грело".</p>
<p>Ребенка Катерины Львовны отдали на воспитание старушке, сестре Бориса Тимофеича, так как, считаясь законным сыном убитого мужа преступницы, младенец оставался единственным наследником всего теперь Измайловского состояния. Катерина Львовна была этим очень довольна и отдала дитя весьма равнодушно. Любовь ее к отцу, как любовь многих слишком страстных женщин, не переходила никакою своею частию на ребенка.</p>
<p>Впрочем, для нее не существовало ни света, ни тьмы, ни худа, ни добра, ни скуки, ни радостей; она ничего не понимала, никого не любила и себя не любила. Она ждала с нетерпением только выступления партии в дорогу, где опять надеялась видеться с своим Сережечкой, а о дитяти забыла и думать.</p>
<p>Надежды Катерины Львовны ее не обманули: тяжело окованный цепями, клейменый Сергей вышел в одной с нею кучке за острожные ворота.</p>
<p>Ко всякому отвратительному положению человек по возможности привыкает и в каждом положении он сохраняет по возможности способность преследовать свои скудные радости; но Катерине Львовне не к чему было и приспосабливаться: она видит опять Сергея, а с ним ей и каторжный путь цветет счастием.</p>
<p>Мало вынесла с собою Катерина Львовна в пестрядинном мешке ценных вещей и еще того меньше наличных денег. Но и это все, еще далеко не доходя до Нижнего, раздала она этапным ундерам за возможность идти с Сергеем рядышком дорогой и постоять с ним обнявшись часок темной ночью в холодном закоулочке узенького этапного коридора.</p>
<p>Только штемпелеванный дружок Катерины Львовны стал что-то до нее очень неласков: что ей ни скажет, как оторвет, тайными свиданьями с ней, за которые та не евши и не пивши отдает самой ей нужный четвертачок из тощего кошелька, дорожит не очень и даже не раз говаривал:</p>
<p>-- Ты замест того, чтобы углы-то в коридоре выходить со мной обтирать, мне бы эти деньги предоставила, что ундеру отдала.</p>
<p>-- Четвертачок всего, Сереженька, я дала, -- оправдывалась Катерина Львовна.</p>
<p>-- А четвертачок неш не деньги? Много ты их на дороге-то наподнимала, этих четвертачков, а рассовала уж чай, немало.</p>
<p>-- Зато же, Сережа, видались.</p>
<p>-- Ну, легко ли, радость какая после этакой муки видаться-то! Жисть-то свою проклял бы, а не то что свидание.</p>
<p>-- А мне, Сережа, все равно: мне лишь бы тебя видеть.</p>
<p>--- Глупости все это, -- отвечал Сергей.</p>
<p>Катерина Львовна иной раз до крови губы кусала при таких ответах, а иной раз и на ее неплаксивых глазах слезы злобы и досады навертывались в темноте ночных свиданий; но все она терпела, все молчала и сама себя хотела обманывать.</p>
<p>Таким образом в этих новых друг к другу отношениях дошли они до Нижнего Новгорода. Здесь партия их соединилась с партиею, следовавшею в Сибирь с московского тракта.</p>
<p>В этой большой партии в числе множества всякого народа в женском отделении были два очень интересные лица: одна-солдатка Фиона из Ярославля, такая чудесная, роскошная женщина, высокого роста, с густою черною косою и томными карими глазами, как таинственной фатой завешенными густыми ресницами; а другая -- семнадцатилетняя востролиценькая блондиночка с нежно-розовой кожей, крошечным ротиком, ямочками на свежих щечках и золотисто-русыми кудрями, капризно выбегавшими на лоб из-под арестантской пестрядинной повязки. Девочку эту в партии звали Сонеткой.</p>
<p>Красавица Фиона была нрава мягкого и ленивого. В своей партии ее все знали, и никто из мужчин особенно не радовался, достигая у нее успеха, и никто не огорчался, видя, как она тем же самым успехом дарила другого искателя.</p>
<p>-- Тетка Фиона у нас баба добреющая, никому от нее обиды нет, -- говорили шутя арестанты в один голос.</p>
<p>Но Сонетка была совсем в другом роде.</p>
<p>Об этой говорили:</p>
<p>-- Вьюн: около рук вьется, а в руки не дается. Сонетка имела вкус, блюла выбор и даже, может быть, очень строгий выбор; она хотела, чтобы страсть приносили ей не в виде сыроежки, а под пикантною, пряною приправою, с страданиями и с жертвами; а Фиона была русская простота, которой даже лень сказать кому-нибудь: "прочь поди" и которая знает только одно, что она баба. Такие женщины очень высоко ценятся в разбойничьих шайках, арестантских партиях и петербургских социально-демократических коммунах.</p>
<p>Появление этих двух женщин в одной соединительной партии с Сергеем и Катериной Львовной имело для последней трагическое значение.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава четырнадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>С первых же дней вместного следования соединенной партии от Нижнего к Казани Сергей стал видимым образом заискивать расположения солдатки Фионы и не пострадал безуспешно. Томная красавица Фиона не истомила Сергея, как не томила она по своей доброте никого. На третьем или четвертом этапе Катерина Львовна с ранних сумерек устроила себе, посредством подкупа, свидание с Сережечкой и лежит не спит: все ждет, что вот-вот взойдет дежурный ундерок, тихонько толкнет ее и шепнет: "беги скорей". Отворилась дверь раз, и какая-то женщина юркнула в коридор; отворилась и еще раз дверь, и еще с нар скоро вскочила и тоже исчезла за провожатым другая арестантка; наконец дернули за свиту, которой была покрыта Катерина Львовна. Молодая женщина быстро поднялась с облощенных арестантскими боками нар, накинула свиту на плечи и толкнула стоящего перед нею провожатого.</p>
<p>Когда Катерина Львовна проходила по коридору, только в одном месте, слабо освещенном слепою плошкою, она наткнулась на две или три пары, не дававшие ничем себя заметить издали. При проходе Катерины Львовны мимо мужской арестантской, сквозь окошечко, прорезанное в двери, ей послышался сдержанный хохот.</p>
<p>-- Ишь жируют, -- буркнул провожатый Катерины Львовны и, придержав ее за плечи, ткнул в уголочек и удалился.</p>
<p>Катерина Львовна нащупала рукой свиту и бороду; другая ее рука коснулась жаркого женского лица.</p>
<p>-- Кто это? -- спросил вполголоса Сергей.</p>
<p>-- А ты чего тут? с кем ты это?</p>
<p>Катерина Львовна дернула впотьмах повязку с своей соперницы. Та скользнула в сторону, бросилась и, споткнувшись на кого-то в коридоре, полетела.</p>
<p>Из мужской камеры раздался дружный хохот.</p>
<p>-- Злодей! -- прошептала Катерина Львовна и ударила Сергея по лицу концами платка, сорванного с головы его новой подруги.</p>
<p>Сергей поднял было руку; но Катерина Львовна легко промелькнула по коридору и взялась за свои двери. Хохот из мужской комнаты вслед ей повторился до того громко, что часовой, апатично стоявший против плошки и плевавший себе в носок сапога, приподнял голову и рыкнул:</p>
<p>-- Цыц!</p>
<p>Катерина Львовна улеглась молча и так пролежала до утра. Она хотела себе сказать: "не люблю ж его", и чувствовала, что любила его еще горячее, еще больше. И вот в глазах ее все рисуется, все рисуется, как ладонь его дрожала у той под ее головою, как другая рука его обнимала ее жаркие плечи.</p>
<p>Бедная женщина заплакала и звала мимовольно ту же ладонь, чтобы она была в эту минуту под ее головою и чтоб другая его же рука обняла ее истерически дрожавшие плечи.</p>
<p>-- Ну, одначе, дай же ты мне мою повязку, -- побудила ее утром солдатка Фиона.</p>
<p>-- А, так это ты?..</p>
<p>-- Отдай, пожалуйста!</p>
<p>-- А ты зачем разлучаешь?</p>
<p>-- Да чем же я вас разлучаю? Неш это какая любовь или интерес в самом деле, чтоб сердиться?</p>
<p>Катерина Львовна секунду подумала, потом вынула из-под подушки сорванную ночью повязку и, бросив ее Фионе, повернулась к стенке.</p>
<p>Ей стало легче.</p>
<p>-- Тьпфу, -- сказала она себе, -- неужели ж таки к этой лоханке крашеной я ревновать стану! Сгинь она! Мне и применять-то себя к ней скверно.</p>
<p>-- А ты, Катерина Ильвовна, вот что, -- говорил, идучи назавтра дорогою, Сергей, -- ты, пожалуйста, разумей, что один раз я тебе не Зиновий Борисыч, а другое, что и ты теперь не велика купчиха: так ты не пыщись, сделай милость. Козьи рога у нас в торг нейдут.</p>
<p>Катерина Львовна ничего на это не отвечала, и с неделю она шла, с Сергеем ни словом, ни взглядом не обменявшись. Как обиженная, она все-таки выдерживала характер и не хотела сделать первого шага к примирению в этой первой ее ссоре с Сергеем.</p>
<p>Между тем этой порою, как Катерина Львовна на Сергея сердилась, Сергей стал чепуриться и заигрывать с беленькой Сонеткой. То раскланивается с ней "с нашим особенным", то улыбается, то, как встретится, норовит обнять да прижать ее. Катерина Львовна все это видит, и только пуще у нее сердце кипит.</p>
<p>"Уж помириться бы мне с ним, что ли?" -- рассуждает, спотыкаясь и земли под собою не видя, Катерина Львовна.</p>
<p>Но подойти же первой помириться теперь еще более, чем когда-либо, гордость не позволяет. А тем временем Сергей все неотступнее вяжется за Сонеткой и, уж всем сдается, что недоступная Сонетка, которая все вьюном вилась, а в руки не давалась, что-то вдруг будто ручнеть стала.</p>
<p>-- Вот ты на меня плакалась, -- сказала как-то Катерине Львовне Фиона, -- а я что тебе сделала? Мой случай был, да и прошел, а ты вот за Сонеткой-то глядела б.</p>
<p>"Пропади она, эта моя гордость: непременно нонче же помирюсь", -- решила Катерина Львовна, размышляя уж только об одном, как бы только ловчей взяться за это примирение.</p>
<p>Из этого затруднительного положения ее вывел сам Сергей.</p>
<p>-- Ильвовна! -- позвал он ее на привале. -- Выдь ты нонче ко мне на минуточку ночью: дело есть. Катерина Львовна промолчала.</p>
<p>-- Что ж, может, сердишься еще-не выйдешь? Катерина Львовна опять ничего не ответила. Но Сергей, да и все, кто наблюдал за Катериной Львовной, видели, что, подходя к этапному дому, она все стала жаться к старшему ундеру и сунула ему семнадцать копеек, собранных от мирского подаяния.</p>
<p>-- Как только соберу, я вам додам гривну, -- упрашивала Катерина Львовна.</p>
<p>Ундер спрятал за обшлаг деньги и сказал:</p>
<p>-- Ладно.</p>
<p>Сергей, когда кончились эти переговоры, крякнул и подмигнул Сонетке.</p>
<p>-- Ах ты, Катерина Ильвовна! -- говорил он, обнимая ее при входе на ступени этапного дома. -- Супротив этой женщины, ребята, в целом свете другой такой нет.</p>
<p>Катерина Львовна и краснела и задыхалась от счастья.</p>
<p>Чуть ночью тихонько приотворилась дверь, как она так и выскочила: дрожит и ищет руками Сергея по темному коридору.</p>
<p>-- Катя моя! -- произнес, обняв ее, Сергей.</p>
<p>-- Ах ты, злодей ты мой! -- сквозь слезы отвечала Катерина Львовна и прильнула к нему губами.</p>
<p>Часовой ходил по коридору, и, останавливаясь, плевал на свои сапоги, и ходил снова, за дверями усталые арестанты храпели, мышь грызла перо, под печью, взапуски друг перед другом, заливались сверчки, а Катерина Львовна все еще блаженствовала.</p>
<p>Но устали восторги, и слышна неизбежная проза.</p>
<p>-- Смерть больно: от самой от щиколотки до самого колена кости так и гудут, -- жаловался Сергей, сидя с Катериной Львовной на полу в углу</p>
<p>-- Что же делать-то, Сережечка? -- расспрашивала она, ютясь под полу его свиты.</p>
<p>-- Нешто только в лазарет в Казани попрошусь?</p>
<p>-- Ох, чтой-то ты, Сережа?</p>
<p>-- А что ж, когда смерть моя больно.</p>
<p>-- Как же ты останешься, а меня погонят?</p>
<p>-- А что ж делать? трет, так, я тебе говорю, трет, что как в кость вся цепь не въедается. Разве когда б шерстяные чулки, что ли, поддеть еще, -- проговорил Сергей спустя минуту.</p>
<p>-- Чулки? у меня еще есть, Сережа, новые чулки.</p>
<p>-- Ну, на что! -- отвечал Сергей.</p>
<p>Катерина Львовна, ни слова не говоря более, юркнула в камеру, растормошила на нарах свою сумочку и опять торопливо выскочила к Сергею с парою синих болховских шерстяных чулок с яркими стрелками сбоку.</p>
<p>-- Эдак теперь, ничего будет, -- произнес Сергей, прощаясь с Катериной Львовной и принимая ее последние чулки.</p>
<p>Катерина Львовна, счастливая, вернулась на свои нары и крепко заснула.</p>
<p>Она не слыхала, как после ее прихода в коридор выходила Сонетка и как тихо она возвратилась оттуда уже перед самым утром.</p>
<p>Это случилось всего за два перехода до Казани.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Глава пятнадцатая</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Холодный, ненастный день с порывистым ветром и дождем, перемешанным со снегом, неприветливо встретил партию, выступавшую за ворота душного этапа. Катерина Львовна вышла довольно бодро, но только что стала в ряд, как вся затряслась и позеленела. В глазах у нее стало темно; все суставы ее заныли и расслабели. Перед Катериной Львовной стояла Сонетка в хорошо знакомых той синих шерстяных чулках с яркими стрелками.</p>
<p>Катерина Львовна двинулась в путь совсем неживая; только глаза ее страшно смотрели на Сергея и с него не смаргивали.</p>
<p>На первом привале она спокойно подошла к Сергею, прошептала "подлец" и неожиданно плюнула ему прямо в глаза.</p>
<p>Сергей хотел на нее броситься; но его удержали.</p>
<p>-- Погоди ж ты! -- произнес он и обтерся.</p>
<p>-- Ничего, однако, отважно она с тобой поступает, -- трунили над Сергеем арестанты, и особенно веселым хохотом заливалась Сонетка.</p>
<p>Эта интрижка, на которую сдалась Сонетка, шла совсем в ее вкусе.</p>
<p>-- Ну, это ж тебе так не пройдет, -- грозился Катерине Львовне Сергей.</p>
<p>Умаявшись непогодью и переходом, Катерина Львовна с разбитою душой тревожно спала ночью на нарах в очередном этапном доме и не слыхала, как в женскую казарму вошли два человека.</p>
<p>С приходом их с нар приподнялась Сонетка, молча показала она вошедшим рукою на Катерину Львовну, опять легла и закуталась своею свитою.</p>
<p>В это же мгновение свита Катерины Львовны взлетела ей на голову, и по ее спине, закрытой одной суровою рубашкою, загулял во всю мужичью мочь толстый конец, вдвое свитой веревки.</p>
<p>Катерина Львовна вскрикнула; но голоса ее не было слышно из-под свиты, окутывающей ее голову. Она рванулась, но тоже без успеха: на плечах ее сидел здоровый арестант и крепко держал ее руки.</p>
<p>-- Пятьдесят, -- сосчитал, наконец, один голос, в котором никому не трудно было узнать голос Сергея, и ночные посетители разом исчезли за дверью.</p>
<p>Катерина Львовна раскутала голову и вскочила: никого не было; только невдалеке кто-то злорадно хихикал под свитою. Катерина Львовна узнала хохот Сонетки.</p>
<p>Обиде этой уже не было меры; не было меры и чувству злобы, закипевшей в это мгновение в душе Катерины Львовны. Она без памяти ринулась вперед и без памяти упала на грудь подхватившей ее Фионы.</p>
<p>На этой полной груди, еще так недавно тешившей сластью разврата неверного любовника Катерины Львовны, она теперь выплакивала нестерпимое свое горе, и, как дитя к матери, прижималась к своей глупой и рыхлой сопернице. Они были теперь равны: они обе были сравнены в цене и обе брошены.</p>
<p>Они равны!.. подвластная первому случаю Фиона и совершающая драму любви Катерина Львовна!</p>
<p>Катерине Львовне, впрочем, было уже ничто не обидно. Выплакав свои слезы, она окаменела и с деревянным спокойствием собиралась выходить на перекличку.</p>
<p>Барабан бьет: тах-тарарах-тах; на двор вываливают скованные и нескованные арестантики, и Сергей, и Фиона, и Сонетка, и Катерина Львовна, и раскольник, скованный с жидом, и поляк на одной цепи с татарином.</p>
<p>Все скучились, потом выравнялись кое в какой порядок и пошли.</p>
<p>Безотраднейшая картина: горсть людей, оторванных от света и лишенных всякой тени надежд на лучшее будущее, тонет в холодной черной грязи грунтовой дороги. Кругом все до ужаса безобразно: бесконечная грязь, серое небо, обезлиственные, мокрые ракиты и в растопыренных их сучьях нахохлившаяся ворона. Ветер то стонет, то злится, то воет и ревет.</p>
<p>В этих адских, душу раздирающих звуках, которые довершают весь ужас картины, звучат советы жены библейского Иова: "Прокляни день твоего рождения и умри".</p>
<p>Кто не хочет вслушиваться в эти слова, кого мысль о смерти и в этом печальном положении не льстит, а пугает, тому надо стараться заглушить эти воющие голоса чем-нибудь еще более их безобразным. Это прекрасно понимает простой человек: он спускает тогда на волю всю свою звериную простоту, начинает глупить, издеваться над собою, над людьми, над чувством. Не особенно нежный и без того, он становится зол сугубо.</p>
<p>-- Что, купчиха? Все ли ваше степенство в добром здоровье? -- нагло спросил Катерину Львовну Сергей, чуть только партия потеряла за мокрым пригорком деревню, где ночевала.</p>
<p>С этими словами он, сейчас же обратясь к Сонетке, покрыл ее своею полою и запел высоким фальцетом:</p>
<empty-line/>
<p>За окном в тени мелькает русая головка.</p>
<p>Ты не спишь, мое мученье, ты не спишь, плутовка.</p>
<p>Я полой тебя прикрою, так что не заметят.</p>
<empty-line/>
<p>При этих словах Сергей обнял Сонетку и громко поцеловал ее при всей партии...</p>
<p>Катерина Львовна все это видела и не видала: она шла совсем уж неживым человеком. Ее стали поталкивать и показывать ей, как Сергей безобразничает с Сонеткой. Она стала предметом насмешек.</p>
<p>-- Не троньте ее, -- заступалась Фиона, когда кто-нибудь из партии пробовал подсмеяться над спотыкающеюся Катериной Львовною. -- Нешто не видите, черти, что женщина больна совсем?</p>
<p>-- Должно, ножки промочила, -- острил молодой арестант.</p>
<p>-- Известно, купеческого роду: воспитания нежного, -- отозвался Сергей.</p>
<p>-- Разумеется, если бы им хотя чулочки бы теплые: оно бы ничего еще, -- продолжал он.</p>
<p>Катерина Львовна словно проснулась.</p>
<p>-- Змей подлый! -- произнесла она, не стерпев, -- насмехайся, подлец, насмехайся!</p>
<p>-- Нет, я это совсем, купчиха, не в насмешку, а что вот Сонетка чулки больно гожие продает, так я думал; не купит ли, мол, наша купчиха.</p>
<p>Многие засмеялись. Катерина Львовна шагала, как заведенный автомат.</p>
<p>Погода все разыгрывалась. Из серых облаков, покрывавших небо, стал падать мокрыми хлопьями снег, который, едва касаясь земли, таял и увеличивал невылазную грязь. Наконец, показывается темная свинцовая полоса; другого края ее не рассмотришь. Эта полоса -- Волга. Над Волгой ходит крепковатый ветер и водит взад и вперед медленно приподнимающиеся широкопастые темные волны.</p>
<p>Партия промокших и продрогнувших арестантов медленно подошла к перевозу и остановилась, ожидая парома.</p>
<p>Подошел весь мокрый, темный паром; команда начала размещать арестантов.</p>
<p>-- На этом пароме, сказывают, кто-то водку держит, -- заметил какой-то арестант, когда осыпаемый хлопьями мокрого снега паром отчалил от берега и закачался на валах расходившейся реки.</p>
<p>-- Да, теперь ба точно безделицу пропустить ничего, -- отзывался Сергей и, преследуя для Сонеткиной потехи Катерину Львовну, произнес: -- Купчиха, а ну-ко по старой дружбе угости водочкой. Не скупись. Вспомни, моя разлюбезная, нашу прежнюю любовь, как мы с тобой, моя радость, погуливали, осенние долги ночи просиживали, твоих родных без попов и без дьяков на вечный спокой спроваживали.</p>
<p>Катерина Львовна вся дрожала от холода. Кроме холода, пронизывающего ее под измокшим платьем до самых костей, в организме Катерины Львовны происходило еще нечто другое. Голова ее горела как в огне; зрачки глаз были расширены, оживлены блудящим острым блеском и неподвижно вперены в ходящие волны.</p>
<p>-- Ну а водочки и я б уж выпила: мочи нет холодно, -- прозвенела Сонетка.</p>
<p>-- Купчиха, да угости, что ль! -- мозолил Сергей.</p>
<p>-- Эх ты, совесть! -- выговорила Фиона, качая с упреком головою.</p>
<p>-- Не к чести твоей совсем это, -- поддержал солдатку арестантик Гордюшка.</p>
<p>-- Хушь бы ты не против самой ее, так против других за нее посовестился.</p>
<p>-- Ну ты, мирская табакерка! -- крикнул на Фиону Сергей. -- Тоже -- совеститься! Что мне тут еще совеститься! я ее, может, и никогда не любил, а теперь... да мне вот стоптанный Сонеткин башмак милее ее рожи, кошки эдакой ободранной: так что ж ты мне против этого говорить можешь? Пусть вон Гордюшку косоротого любит, а то... -- он оглянулся на едущего верхом сморчка в бурке и в военной фуражке с кокардой и добавил: -- а то вон еще лучше к этапному пусть поластится: у него под буркой по крайности дождем не пробирает.</p>
<p>-- И все б офицершей звать стали, -- прозвенела Сонетка.</p>
<p>-- Да как же!.. и на чулочки-то б шутя бы достала, -- поддержал Сергей.</p>
<p>Катерина Львовна за себя не заступалась: она все пристальнее смотрела в волны и шевелила губами. Промежду гнусных речей Сергея гул и стон слышались ей из раскрывающихся и хлопающих валов. И вот вдруг из одного переломившегося вала показывается ей синяя голова Бориса Тимофеича, из другого выглянул и закачался муж, обнявшись с поникшим головкой Федей. Катерина Львовна хочет припомнить молитву и шевелит губами, а губы ее шепчут: "как мы с тобой погуливали, осенние долги ночи просиживали, лютой смертью с бела света людей спроваживали".</p>
<p>Катерина Львовна дрожала. Блудящий взор ее сосредоточивался и становился диким. Руки раз и два неведомо куда протянулись в пространство и снова упали. Еще минуту -- и она вдруг вся закачалась, не сводя глаз с темной волны, нагнулась, схватила Сонетку за ноги и одним махом перекинулась с нею за борт парома.</p>
<p>Все окаменели от изумления.</p>
<p>Катерина Львовна показалась на верху волны и опять нырнула; другая волна вынесла Сонетку.</p>
<p>-- Багор! бросай багор! -- закричали на пароме.</p>
<p>Тяжелый багор на длинной веревке взвился и упал в воду. Сонетки опять не стало видно. Через две секунды, быстро уносимая течением от парома, она снова вскинула руками; но в это же время из другой волны почти по пояс поднялась над водою Катерина Львовна, бросилась на Сонетку, как сильная щука на мягкоперую плотицу, и обе более уже не показались.</p>
<empty-line/>
<p><emphasis>1864</emphasis><emphasis></emphasis></p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Печатается по собранию сочинений, т. V, 1889, с исправлением опечаток и искажений по журналу "Эпоха", 1865, No 1 (где напечатано впервые), и по изданию: "Повести, очерки и рассказы М. Стебницкого", т. I, 1867.</p>
<p>Заглавие в журнале -- "Леди Макбет нашего уезда"; в сборнике 1867 года -- "Леди Макбет Мценского уезда" и дата: "26-го ноября 1864 г. Киев". Журнальный текст повести подвергся при переиздании довольно значительной, преимущественно стилистической, переработке.</p>
<p>В повести, по-видимому, отразилось одно из ранних орловских впечатлений Лескова, пришедшее потом ему на память: "Раз одному соседу старику, который "зажился" за семьдесят годов и пошел в летний день отдохнуть под куст черной смородины, нетерпеливая невестка влила в ухо кипящий сургуч... Я помню, как его хоронили... Ухо у него отвалилось... Потом ее на Ильинке (на площади) "палач терзал". Она была молодая, и все удивлялись, какая она белая..." ("Как я учился праздновать. Из детских воспоминаний писателя". Рукопись в ЦГАЛИ). В письме к Д. А. Линеву (автору книги "Среди отверженных", М., 1888) от 5 марта 1888 года Лесков писал: "Мир, который вы описываете &lt;т. е. жизнь каторжников&gt;, мне неизвестен, хотя я его слегка касался в рассказе "Леди Макбет Мценского уезда". Я писал, что называется, "из головы", не наблюдая этой среды в натуре, но покойный Достоевский находил, что я воспроизвел действительность довольно верно" ("Звезда", 1931, No 2, стр. 225). Надо, однако, иметь в виду, что повести "Леди Макбет" предшествовали очерки, написанные Лесковым на основе собственных наблюдений тюремного быта и нравов "женской казармы" ("Страстная суббота в тюрьме" и "За воротами тюрьмы" -- "Северная пчела", 1862)).</p>
<p>7 декабря 1864 года Лесков послал рукопись этой повести из Киева в редакцию журнала "Эпоха" при письме на имя Н. Н. Страхова, где говорилось: "Д. И. Аверкиев и покойный Ап. А. Григорьев как-то говорили мне, чтобы я дал редакции "Эпоха" какую-нибудь свою беллетристическую работу. Имея нынче "Леди Макбет нашего уезда", я посылаю его особой посылочкой в редакцию, но на Ваше же имя, и прошу Вас о внимании к этой небольшой работке. "Леди Макбет нашего уезда" составляет 1-й э серии очерков исключительно одних типических женских характеров нашей (окской и частию волжской)) местности. Всех таких очерков я предполагаю написать двенадцать, каждый в объеме от одного до двух листов, восемь из народного и купеческого быта и четыре из дворянского" (В. Гебель. Н. С. Лесков. М., 1945, стр. 94). В позднейшей беседе с В. В. Крестовским Лесков вспоминал: "А я вот, когда писал свою "Леди Макбет", то под влиянием взвинченных нервов и одиночества чуть не доходил до бреда. Мне становилось временами невыносимо жутко, волос поднимался дыбом, я застывал при малейшем шорохе, который производил сам движением ноги или поворотом шеи. Это были тяжелые минуты, которых мне не забыть никогда. С тех пор избегаю описания таких ужасов" ("Как работал Лесков над "Леди Макбет Мценского уезда". Сборник статей к постановке оперы "Леди Макбет Мценского уезда" Ленинградским государственным академическим Малым театром. Л., 1934, стр. 19).</p>
<empty-line/>
<p><emphasis>Пихтерь</emphasis> -- большая корзина.</p>
<empty-line/>
<p><emphasis>Киса</emphasis> -- мешок, сумка.</p>
<empty-line/>
<p>"<emphasis>За окном в тени мелькает</emphasis>" и т. п. -- из стихотворения Полонского "Вызов"; в подлиннике -- не "полой", а "плащом".</p>
<empty-line/>
<p>В начале 8-й главы (стр. 118)) мы взяли одну фразу не по изданию 1889 года, а по журналу. В журнальном тексте Катерина говорит мужу: "будь же по-моему, а не по-твоему"; в сборнике 1867 года (а отсюда -- и в изд. 1889 г.) -- "будь не по-моему и не по-твоему", что противоречит предыдущим словам ("благодарствуй, я этого только и дожидалась"). Считаем это изменение не авторской поправкой, а опечаткой.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>