<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Кузьмич</middle-name>
			<last-name>Сологуб</last-name>
		</author>
		<book-title>Красота</book-title>
<annotation></annotation>		<date value="2005-08-19">19/08/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-06-10">2021-06-10 08:27:56</date>
		<src-url>http://az.lib.ru/s/sologub_f/text_0100.shtml</src-url>
		<id>samlib60c1cd0c462f06.64479454</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Сологуб Федор Кузьмич</p>
	<empty-line/>
	<p>Красота</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Сологуб Федор</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Красота</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p> В строгом безмолвии вечереющего дня Елена сидела одна, прямая и неподвижная, положив на колени белые, тонкие руки. Не наклоняя головы, она плакала; крупные, медленные слезы катились по ее лицу, и темные глаза ее слабо мерцали.</p>
<p> Нежнолюбимую мать схоронила она сегодня, и так как шумное горе и грубое участие людское были ей противны, то она на похоронах, и раньше, и потом, слушая утешения, воздерживалась от плача. Она осталась наконец одна, в своем белом покое, где все девственно чисто и строго,-- и печальные мысли исторгли из ее глаз тихие слезы.</p>
<p> Еленино платье, строгое и черное, лежало на ней печально,-- как будто, облекая Елену в день скорби, не могла равнодушная одежда не отражать ее омраченной души. Елена вспоминала покойную мать,-- и знала, что прежняя жизнь, мирная, ясная и строгая, умерла навсегда. Прежде чем начнется иное, Елена холодными слезами и неподвижной грустью поминала прошлое.</p>
<p> Ее мать умерла не старая. Она была прекрасна, как богиня древнего мира. Медленны и величавы были все ее движения. Ее лицо было как бы обвеяно грустными мечтами о чем-то навеки утраченном или о чем-то желанном и недостижимом. Уже на нем давно, предвещательница смерти, ложилась темная бледность. Казалось, что великая усталость клонила к успокоению это прекрасное тело. Белые волосы между черными все заметнее становились на ее голове, и странно было Елене думать, что ее мать скоро будет старухой...</p>
<p> Елена встала, подошла к окну и медленно отодвинула тяжелый занавес, чтобы рассеять сумерки, которых она не любила. Но и оттуда, извне, томил ее взоры серый и тусклый полусвет,-- и Елена опять села на свое место и терпеливо ждала черной ночи и плакала медленными и холодными слезами.</p>
<p> И наконец настала ночь, в комнату принесли огонь, и Елена снова подошла к окну. Густая темнота окутывала улицу. Бедные и грубые предметы скучной обычности скрывались в черном покрове ночи,-- и было что-то торжественное в этой печальной черноте. Против окна, у которого стояла Елена, слабо виднелся, на другой стороне улицы, при свете редких фонарей, маленький, кирпично-красный дом кузнеца. Фонари стояли далеко от него,-- он казался черным.</p>
<p> Вдруг из раскрытой кузницы к воротам пронеслась медленно громадная красная искра, и мрак вокруг нее словно сгустился,-- это кузнец пронес по улице кусок раскаленного железа. Внезапная зажглась радость в Елениной душе и заставила Елену тихо засмеяться,-- в просторе безмолвного покоя пронесся звонкий и радостный смех.</p>
<p> И когда прошел кузнец и скрылась красная в черном мраке искра,-- Елена удивилась своей внезапной радости и удивилась тому, что она все еще нежно и трепетно играет в ее душе. Почему возникает, откуда приходит эта радость, исторгающая из груди смех и зажигающая огни в глазах, которые только что плакали? Не красота ли радует и волнует? И не всякое ли явление красоты радостно?</p>
<p> Мгновенная пронеслась она во мраке, рожденная от грубого вещества, и погасла, как и надлежит являться и проходить красоте, радуя и не насыщая взоров своим ярким и преходящим блеском...</p>
<p> Елена вышла в неосвещенный зал, где слабо пахло жасмином и ванилью, и открыла рояль; торжественные и простые мелодии полились из-под ее пальцев, и ее руки медленно двигались по белым и черным клавишам.</p>
<p> </p>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p> Елена любила быть одна, среди прекрасных вещей в своих комнатах, в убранстве которых преобладал белый цвет, в воздухе носились легкие и слабые благоухания, и мечталось о красоте так легко и радостно. Все благоухало здесь едва различными ароматами: Еленины одежды пахли розами и фиалками, драпировки -- белыми акациями; цветущие гиацинты разливали свои сладкие и томные запахи. Было много книг,-- Елена читала много, но только избранные и строгие творения.</p>
<p> С людьми Елене было тягостно,-- люди говорят неправду, льстят, волнуются, выражают свои чувства преувеличенным и неприятным способом. В людях много нелепого и смешного: они подчиняются моде, употребляют зачем-то иностранные слова, имеют суетные желания. Елена была сдержанна с людьми и не могла любить ни одного из тех, кого встречала. Одна только была, которая стоила любви, мать,-- потому что она была спокойная, прекрасная и правдивая. Елена хотела бы, чтобы и все люди стали когда-нибудь такими же, чтобы они поняли, что одна есть цель в жизни -- красота, и устроили себе жизнь достойную и мудрую...</p>
<p> Горели лампы,-- их свет разливался неподвижно-ясно и бело. Пахло розой и миндалем. Елена была одна.</p>
<p> Она замкнула дверь на ключ, зажгла перед зеркалом свечи и медленно обнажила свое прекрасное тело.</p>
<p> Вся белая и спокойная стояла она перед зеркалом и смотрела на свое отражение. Отсветы от ламп и от свеч пробегали по ее коже и радовали Елену. Нежная, как едва раскрывшаяся лилия с мягкими, еще примятыми листочками, стояла она, и безгрешная алость разливалась по ее девственному телу. Казалось, что сладкий и горький миндальный запах, веющий в воздухе, исходит от ее нагого тела. Сладостное волнение томило ее, и ни одна нечистая мысль не возмущала ее девственного воображения. И нежные грезились ей, и безгрешные поцелуи, тихие, как прикосновение полуденного ветра, и радостные, как мечты о блаженстве.</p>
<p> Радостна была для Елены обнаженная красота ее нежного тела,-- Елена смеялась, и тихий смех ее звучал в торжественной тишине ее невозмутимого покоя.</p>
<p> Елена легла грудью на ковер и вдыхала слабый запах резеды. Здесь, внизу, откуда странно было смотреть на нижние части предметов, ей стало еще веселей и радостней. Как маленькая девочка, смеялась она, перекатываясь по мягкому ковру.</p>
<p> </p>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<p> Много дней подряд, каждый вечер, любовалась Елена перед зеркалом своей красотой,-- и это не утомляло ее. Все бело в ее горнице,-- и среди этой белизны мерцали алые и желтые тоны ее тела, напоминая нежнейшие оттенки перламутра и жемчуга.</p>
<p> Елена поднимала руки над головой и, приподнимаясь, вытягивалась, изгибалась и колебалась на напряженных ногах. Нежная гибкость ее тела веселила ее. Ей радостно было смотреть, как упруго напрягались под нежной кожей сильные мускулы прекрасных ног.</p>
<p> Она двигалась по комнате, нагая, и стояла, и лежала, и все ее положения, и все медленные движения ее были прекрасны. И она радовалась своей красоте, и проводила, обнаженная, долгие часы,-- то мечтая и любуясь собой, то прочитывая страницы прекрасных и строгих поэтов...</p>
<p> В чеканной серебряной амфоре белела благоуханная жидкость: Елена соединила в амфоре ароматы и молоко. Елена медленно подняла чашу и наклонила ее над своей высокой грудью. Белые, пахучие капли тихо падали на алую, вздрагивающую от их прикосновения, кожу. Запахло сладостно ландышами и яблоками. Благоухания обняли Елену легким и нежным облаком...</p>
<p> Елена распустила длинные черные волосы и осыпала их красными макамй. Потом белая вязь цветов поясом охватила гибкий ее стан и ласкала ее кожу. И прекрасны были благоуханные эти цветы на обнаженной красоте ее благоуханного тела.</p>
<p> Потом она сняла с себя цветы и опять собрала волосы высоким узлом, облекла свое тело тонкой одеждой и застегнула ее на левом плече золотой пряжкой.</p>
<p> Сама она сделала для себя эту одежду из тонкого полотна, так что никто еще не видел ее.</p>
<p> Елена легла на низкое ложе, и сладостные мечтания проносились в ее голове,-- мечтания о безгрешных ласках, о невинных поцелуях, о нестыдливых хороводах на орошенных сладостной росой лугах, под ясными небесами, где сияет кроткое и благостное светило.</p>
<p> Она глядела на свои обнаженные ноги,-- волнистые линии голеней и бедер мягко выбегали из-под складок короткого платья. Желтоватые и алые нежные тоны на коже рядом с однообразной желтоватой белизной полотна радовали ее взоры. Выдающиеся края косточек на коленях и стопах и ямочки рядом с ними все осматривала Елена любовно и радостно и осязала руками,-- и это доставляло ей новое наслаждение.</p>
<p> </p>
<empty-line/>
<p>IV</p>
<empty-line/>
<empty-line/>
<p> Однажды вечером Елена забыла запереть дверь перед тем, как раздеться. Обнаженная, она стояла перед зеркалом, подняв руки над головой.</p>
<p> Вдруг приотворилась дверь. В узком отверстии показалась голова,-- это заглянула горничная Макрина, смазливая девица с услужливо-лукавым выражением на румяном лице. Елена увидела ее в зеркале. Это было так неожиданно. Елена не сообразила, что ей сделать или сказать, и стояла неподвижно. Макрина скрылась сейчас же, так же бесшумно, как и появилась. Можно было подумать, что она и не подходила к двери, что это только так привиделось.</p>
<p> Елене стало досадно и стыдно. Хотя она едва только успела бросить взгляд на Макрину, но ей уже казалось, что она видела промелькнувшую на Макринином лице нечистую улыбку. Елена поспешно подошла к двери и заперла ее на ключ. Потом она легла на низком и мягком ложе и думала печально и смутно...</p>
<p> Досадные подозрения раскрывались в ней... Что скажет о ней Макрина? Теперь она, конечно, пошла в людскую и там рассказывает кухарке, шепотом, с гадким смехом. Волна стыдливого ужаса пробежала по Елене. Ей вспомнилась кухарка Маланья,-- румяная, молодая бабенка, веселая, с лукавым смешком...</p>
<p> Что же теперь говорит Макрина? Елене казалось, что кто-то шепчет ей в уши Макринины слова:</p>
<p> -- И вижу это я сквозь щелку,-- стоит барышня перед зеркалом в чем мать родила,-- вся как есть совсем выпялимшись.</p>
<p> -- Да что ты!-восклицает Маланья.</p>
<p> -- Вот ей-Богу! -- говорит Макрина.-Вся голая, и фигуряет, и фигуряет,-- и этак-то повернется, и так-то...</p>
<p> Макрина топчется на месте, представляя барышню, и обе хохочут. Циничные, грубые слова звучали с беспощадно-гнусной ясностью; от этих слов и от грубого смеха горничной и кухарки Еленино лицо покрылось жгучим румянцем стыда и обиды.</p>
<p> Она чувствовала стыд во всем теле,-- он разливался пламенем, как снедающая тело болезнь. Долго Елена лежала неподвижная, в каком-то странном и тупом недоумении,-- потом стала медленно одеваться, хмуря брови, как бы стараясь решить какой-то трудный вопрос, и внимательно рассматривая себя в зеркале.</p>
<p> </p>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<p> В следующие за тем дни Макрина держала себя так, как будто она тогда и не видела ничего и даже не приходила,-- и это ее притворство раздражало Елену. И потому уже все в Макрине, что было и раньше, но чего не замечала Елена, теперь стало ей противно. Неприятно было одеваться и раздеваться при Макрине, принимать ее услуги, слушать ее льстивые слова, которые прежде терялись в лепечущих звуках водяных струек, плещущих об Еленино тело, а теперь поражали слух.</p>
<p> И в первый раз, когда Макрина заговорила попрежнему, Елена вслушалась в ее слова и дала возможность своему раздражению.</p>
<p> Утром, когда Елена входила в ванну, Макрина, поддерживая ее под локоть, сказала со льстивой улыбкой:</p>
<p> -- В такую милочку, как вы, кто не влюбится! Разве у кого глаз нет, тот только не заметит. Что за ручки, что за ножки!</p>
<p> Елена покраснела.</p>
<p> -- Пожалуйста, перестаньте,-- резко сказала она.</p>
<p> Макрина взглянула на нее с удивлением, опустила глаза и потом,-- или это только показалось Елене?-- легонько усмехнулась. И эта усмешка еще более раздражила Елену,-- но уже она овладела собой и промолчала...</p>
<p> Упрямо, без прежнего радования, с какими-то злыми думами и опасениями Елена продолжала каждый день обнажать свое прекрасное тело и смотреть на себя в зеркало. Она делала это даже чаще, чем прежде, не только вечером, при свете ламп, но и днем, опустив занавесы. Теперь она уже не забывала опускать портьеры, чтобы не подсматривали и не подслушивали ее снаружи, и при этом стыд делал все ее движения неловкими.</p>
<p> Уже не таким, как прежде, прекрасным казалось теперь Елене ее тело. Она в этом теле находила недостатки,-- старательно отыскивала их. Чудилось в нем нечто отвратительное,-- зло, разъедающее и позорящее красоту, как бы налет какой-то, паутина или слизь, которая противна и которую никак не стряхнуть.</p>
<p> Елене часто казалось, что на ее обнаженном теле тяжко лежат чьи-то чужие и страшные взоры. Хотя никто не смотрел на нее, но ей казалось, что вся комната на нее смотрит, и от этого ей делалось стыдно и жутко.</p>
<p> Было ли это днем,-- Елене казалось, что свет бесстыден и заглядывает в щели из-за занавеса острыми лучами, и смеется. Вечером безокие тени из углов смотрели на нее и зыбко двигались, и эти их движения, которые производились трепетавшим светом свеч, казались Елене беззвучным смехом над ней. Страшно было думать об этом беззвучном смехе, и напрасно убеждала себя Елена, что это обыкновенные неживые и незначительные тени,-- их вздрагивание намекало на чуждую, недолжную, издевающуюся жизнь.</p>
<p> Иногда внезапно возникало в воображении чье-то лицо, обрюзглое, жирное, с гнилыми зубами,-- и это лицо похотливо смотрело на нее маленькими, отвратительными глазами.</p>
<p> И на своем лице Елена порой видела в зеркале что-то нечистое и противное и не могла понять, что это.</p>
<p> Долго думала она об этом и чувствовала, что это не показалось ей, что в ней родилось что-то скверное, в тайниках ее опечаленной души, меж тем как в теле ее, обнаженном и белом, подымалась все выше горячая волна трепетных и страстных волнений.</p>
<p> Ужас и отвращение томили ее.</p>
<p> И поняла Елена, что невозможно ей жить со всем этим темным на душе. Она думала: "Можно ли жить, когда есть грубые и грязные мысли? Пусть они и не мои, не во мне зародились,-- но разве не моими стали эти мысли, как только я узнала их? И не все ли на свете мое, и не все ли связано неразрывными связями?</p>
<p> </p>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<p> В гостиной у Елены сидел Ресницын, молодой человек, по-модному одетый, несколько вялый, но совершенно влюбленный в себя и уверенный в своих достоинствах. Его любезности сегодня не имели никакого успеха у Елены, как и раньше, впрочем. Но прежде она выслушивала его с той общей и безличной благосклонностью, которая привычна для людей так называемого "хорошего общества". Теперь же она была холодна и молчалива.</p>
<p> Ресницын чувствовал себя выбитым из колеи, а потому сердился и нервно играл моноклем. Он не прочь был бы назвать Елену невестой, и ее холодность казалась ему грубостью. А Елену более, чем когда-либо прежде, утомляло в его разговоре легкомысленное порхание с предмета на предмет. Она сама говорила всегда сжато и точно, и всякое многоречие людское было ей тягостно. Но люди почти все таковы,-- распущенные, беспорядочные.</p>
<p> Елена спокойно и внимательно смотрела на Ресницына, как бы находя в нем какое-то печальное соответствие своим горьким мыслям. Неожиданно для него она спросила:</p>
<p> -- Вы любите людей?</p>
<p> Ресницын усмехнулся небрежно, с видом умственного превосходства, и сказал:</p>
<p> -- Я сам человек.</p>
<p> -- Да себя-то вы любите?-- опять спросила Елена. Он пожал своими узенькими плечами, саркастически усмехнулся и сказал притворно-вежливым тоном:</p>
<p> -- Люди вам не угодили? Чем, позвольте спросить!</p>
<p> Видно было, что он чувствует себя оскорбленным за людей тем, что Елена допускает возможность и не любить их.</p>
<p> -- Разве можно любить людей?-- спросила Елена.</p>
<p> -- Почему же нельзя?-- изумленно переспросил он.</p>
<p> -- Они сами себя не любят,-- холодно говорила Елена,-- да и не за что. Они не понимают того, что одно достойно любви,-- не понимают красоты. О красоте у них пошлые мысли, такие пошлые, что становится стыдно, что родилась на этой земле. Не хочется жить здесь.</p>
<p> -- Однако же вы живете здесь!-- сказал Ресницын.</p>
<p> -- Где же мне жить!-- холодно промолвила Елена.</p>
<p> -- Где же люди лучше?-- спросил Ресницын.</p>
<p> -- Да они везде одинаковы,-- ответила Елена, и легкая презрительная усмешка мелькнула на ее губах.</p>
<p> Ресницын не понимал. Разговор этот стеснял его, казался ему неприличным и странным. Он поспешил распрощаться и уйти.</p>
<p> </p>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<p> Вечерело. Елена была одна.</p>
<p> На тихом воздухе ее покоя ванильный запах гелиотропа не смешивался с медовым ароматом черемухи и со сладкими благоуханиями роз и побеждал их.</p>
<p> -- Построить жизнь по идеалам добра и красоты! С этими людьми и с этим телом!-- горько думала Елена.-- Невозможно! Как замкнуться от людской пошлости, как уберечься от людей! Мы все вместе живем, и как бы одна душа томится во всем многоликом человечестве. Мир весь во мне. Но страшно, что он таков, каков он есть,-- и как только его поймешь, так и увидишь, что он не должен быть, потому что он лежит в пороке и во зле. Надо обречь его на казнь, и себя с ним.</p>
<p> Тоскующие Еленины глаза остановились на блестящем предмете, красивой игрушке, брошенной на стол.</p>
<p> -- Как это просто!-- подумала она.-- Вот, довольно хоть бы этого ножа.</p>
<p> Тонкий позолоченный кинжал, из тех, которые иногда употребляются для разрезывания книг, с украшенной искусной резьбой рукоятью и с обоюдоострым лезвием, лежал на ее письменном столе. Елена взяла его в руки и долго любовалась им. Она купила его недавно, не потому, что он был ей нужен, нет, ее взоры привлек странный, запутанный узор резьбы на рукояти.</p>
<p> "Прекрасное орудие смерти",-- подумала она и улыбнулась. Улыбка ее была спокойная и радостная, и мысли в голове у ней проходили ясные и холодные.</p>
<p> Она встала,-- и кинжал блестел в ее опущенной, обнаженной руке, на складках ее зеленовато-желтого платья. Она ушла в свою опочивальню и на подушках, лезвием к изголовью, положила кинжал. Потом надела она белое платье, от которого томно и сладостно пахло розами, опять взяла кинжал и легла с ним на постель, поверх белого одеяла. Ее белые башмаки упирались в подножие кровати. Она полежала несколько минут неподвижно, с закрытыми глазами, прислушиваясь к тихому голосу своих мыслей. Все в ней было ясно и спокойно, и только темное томило ее презрение к миру и к здешней жизни.</p>
<p> И вот,-- как будто кто-то повелительно сказал ей, что настал ее час. Медленно и сильно вонзила она в грудь,-- прямо против ровно бившегося сердца, кинжал до самой рукояти,-- и тихо умерла. Бледная рука разжалась и упала на грудь, рядом с рукоятью кинжала.</p>
<p> 









</p>
</section>

</body>
</FictionBook>