<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Кузьмич</middle-name>
			<last-name>Сологуб</last-name>
		</author>
		<book-title>Земле земное</book-title>
<annotation></annotation>		<date value="2005-08-19">19/08/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-05-27">2021-05-27 09:20:04</date>
		<src-url>http://az.lib.ru/s/sologub_f/text_0110.shtml</src-url>
		<id>samlib60af64443ddd60.41585427</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Сологуб Федор Кузьмич</p>
	<empty-line/>
	<p>Земле земное</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Федор Сологуб</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Земле земное</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Рассказ</emphasis></p>
<empty-line/>
<empty-line/>
<p> Из сборника "Тяжелые сны", изд. Ленинградского отделения</p>
<p> "Художественной литературы", 1990</p>
<p> Составитель сборника -- М. Павлова, редактор -- И. Степанов.</p>
<p> Набор е-текста: Евгений Беляков</p>
<p> </p>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p> Сашу Кораблева, ученика городского училища, перевели в следующий класс без экзамена и даже с похвальным листом. Это его, конечно, обрадовало. И все остальное в его жизни было в это время хорошо. Не было никакой причины грустить. И о чем грустить?</p>
<p> Он жил со своим отцом, -- мать умерла давно, он ее мало помнил. Жил он в отцовом доме, на своей родине, в небольшом городке, на окраине. Здесь Саша и родился. Дом небольшой, с огородом и садом, где много ягодных кустов и фруктовых деревьев. Недалеко, через реку, поля и лес. Отец небогат, но в доме достаток: отец -- частный поверенный, дела есть, и есть скопленный для чего-то запас денег.</p>
<p> В жизни все было хорошо, -- и солнце радовало, и зелень манила, -- а собою Саша все чаще бывал недоволен. Почему, -- он не знал, не мог понять, и все чаще томился.</p>
<p> И чем это началось? Кажется, сущими пустяками.</p>
<p> Отец не пошел на училищный акт, где Сашу наградили, -- пришлось идти в суд. Саша нес домой свой похвальный лист, очень торопился, чувствовал себя счастливым победителем, и ему так хотелось, чтобы отец был дома.</p>
<p> Оказалось, что отец уже вернулся из суда. Он сидел на балконе, курил папиросу и задумчиво смотрел через золотые очки куда-то вдаль, откуда приходят смутные, неуловимые мысли. Он услышал на дорожках в саду Сашины шаги, почему-то припомнил вдруг свою ссору с одним из Сашиных учителей и стал ждать, что скажет Саша, -- отомстили ему учителя или нет. И сейчас же опять подумал, что это -- вздор, что учителя не решатся мстить сыну за отца: и совестно, и побоятся, что отец как законник затеет кляузу, станет жаловаться. Ему стало неловко и досадно. А уже Саша бежал к нему, румяный, веселый, и махал свернутым в трубочку похвальным листом.</p>
<p> Саша взбежал по ступенькам на балкон и крикнул звонко:</p>
<p> -- С похвальным листом!</p>
<p> И его веселый крик нарушил привычную в этом доме тишину. Саша горел восторгом. От его звонкого голоса у отца сильнее заболела голова, но и теперь, как всегда, он скрыл это.</p>
<p> -- Покажи, покажи, -- ласково сказал он, медленными, как бы утомленными движениями поглаживая рыжую бороду. Легкая усмешка едва обозначилась под его густыми червонными усами.</p>
<p> Саша ловким движением проворных рук рахвернул лист, который при этом шуршал, словно сделанный из тонкого железа.</p>
<p> -- Все пятки, даже четверок мало, -- радостно говорил Саша.</p>
<p> -- Молодец, отличился на славу, -- сказал отец, устало и задумчиво рассматривая отметки.</p>
<p> -- Что ж, ведь я все знаю, что проходили, -- так же радостно, но уже не так громко сказал Саша.</p>
<p> Что-то в отцовых словах и в отцовом лице уже начинало охлаждать его, а что именно, еще он не осмыслил.</p>
<p> -- Что ж, на стенку повесишь? -- спросил отец.</p>
<p> Саша засмеялся, но как-то неуверенно.</p>
<p> -- Зачем на стенку! -- смущенно сказал он, -- уберу в сундучок.</p>
<p> -- А никто и не увидит, -- посмеиваясь говорил отец.</p>
<p> -- Ну вот, покажу, кому надо.</p>
<p> -- Как не показать, -- люди похвалят, -- сказал отец тихо.</p>
<p> -- А ты? -- спросил мальчик.</p>
<p> -- За показ-то?</p>
<p> -- Да нет.</p>
<p> Отец обнял сына за плечи и поцеловал его в щеку.</p>
<p> -- Славный ты у меня, -- сказал он.</p>
<p> Нежная ласка звучала в его голосе. Саша почувствовал, как минутная неуверенность проходит быстро и как будто бесследно, -- ему опять становилось радостно, и он весело засмеялся, беспричинно, неудержимо.</p>
<p> Отец смотрел на него, легонько улыбаясь, но мысли его были почему-то нерадостны.</p>
<p> Здоровый и веселый мальчик, Саша иногда казался недолговечным, -- не жилец на белом свете, как говорят в народе. Что-то темное и вечно нерадостное в Сашиных глазах наводило иногда отца на грустные мысли. И когда он смотрел печально вдаль, перед ним возникала иногда в воображении рядом с жениною могилою другая, свежая насыпь.</p>
<p> </p>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p> За день Саша набегался, наигрался. Пришел вечер. Заря играла на небе и, утомленная, радостно умирала. Саша сидел на скамеечке в своем саду, усталый, смотрел на румяные заревые улыбки, на струйки, целовавшие речной берег, на синие кисти мышиного горошка, прижавшегося к забору, -- и припоминал утро и свое торжество. Ему и нетрудно было отличиться, -- совсем почти без труда все давалось, и времени мало уходило на приготовление уроков, так что Саша успел за свою короткую пока жизнь, и кроме учебников, прочитать много всяких книжек.</p>
<p> На похвальном листе надпись: "За отличные успехи и благонравие". Странное слово -- благонравие.</p>
<p> "Значит, -- думал Саша, -- у меня благой, добрый нрав, то есть я -- хороший мальчик".</p>
<p> Саша улыбался, но ему стало стыдно и неловко, что он признан благонравным.</p>
<p> А вдруг бы давали похвальные листы за честность, за доброту!</p>
<p> Нельзя. Честность бескорыстна. Если за добро -- награда, то уж что это за добро!</p>
<p> А как же рай? Ведь это -- награда. В раю будет приятно. А грешников праведники не пожалеют? Но ведь грешники завоют в огне. Только знать это, -- и можно ли блаженствовать?</p>
<p> А ведь он, Саша, блаженствует, а грешники-то, оставленные на второй год. Иные тоже воют: дома побили, -- и больно, и стыдно.</p>
<p> Саша смотрел в сгущающуюся темноту. Было тихо, и все имело такое выражение, точно сейчас придет кто-то и что-то скажет. Но никого не было. Только влажные ветки, шелестя, вздрагивали, да ночная птица далеко, из-за леса, кричала о чем-то своем, лесном и жадном.</p>
<p> И стало уже так, словно все предметы закрыли глаза и успокоились. Только небо смотрело неотступно и пристально. Но оно было далекое, и не слышно было от этих звезд ни единого звука.</p>
<p> Саша тихо пошел домой, горячими щеками задевая влажные ветки на кустарниках. Как-то странно и томительно горело его сердце.</p>
<p> </p>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<p> Уже стало темно. В Сашиной спальне копошилась Лепестинья, -- постлала Саше постель, прибирала что-то. Она была старая-престарая, согбенная и морщинистая, никогда не улыбалась и всегда понимала, что думал Саша, хотя бы он и не сумел ей хорошо сказать о том. Недаром она вынянчила его. Ее движения были тихи, поступь бесшумна.</p>
<p> Саша раздевался.</p>
<p> -- Помолись, Саша, -- сказала Лепестинья.</p>
<p> -- Да я не знаю, Лепестиньюшка, о чем молиться, -- лениво ответил Саша.</p>
<p> Ему хотелось спать, и не было никаких земных мыслей и желаний.</p>
<p> -- За отца помолись, за себя, -- говорила Лепестинья неторопливо и шамкая.</p>
<p> -- А чего молиться? -- спросил Саша.</p>
<p> -- Да уж Бог сам знает. Ты только стань к нему. Он сам к тебе приклонится.</p>
<p> Саша встал на колени перед образом. Слова из молитв не вспоминались, и ничего не хотелось просить, -- но он чувствовал в себе что-то нежное и отдающееся, и ему казалось, что бессловная и бездумная молитва рождается в его расстроганной душе.</p>
<p> Что-то вдруг развлекло, -- шум какой-то, -- ветер повеял, и ветка задела за стекло в открытом окне. Молитвенное настроение вдруг исчезло, -- но жаль было его. Саша стал повторять молитвы на память, -- но от этого повторения чужих, заученных для классной отметки слов стало неловко и совестно. Он перекрестился и поднялся.</p>
<p> Скоро он улегся -- и вдруг почувствовал, что не хочет спать. Лепестинья собралась уходить. Он окликнул ее.</p>
<p> -- Что ты, касатик? -- прошамкала старуха, остановясь на пороге.</p>
<p> Саша заговорил тихонько и нежно:</p>
<p> -- Скажи, Лепестинья, отчего это звезды смотрят на землю, да таково-то печально.</p>
<p> Лепестинья подошла к окну и посмотрела на темное небо и на ясные звезды.</p>
<p> -- Звезды смотрят? -- раздумчиво повторила она. -- Бог, видно, так им дал. Смотрят, -- а ты не смотри, спи себе.</p>
<p> -- Я бы, Лепестиньюшка, не смотрел, -- глаза сами смотрят.</p>
<p> Лепестинья приблизилась к Саше и, подперши рукою щеку, тихонько проговорила, любовно глядя на него:</p>
<p> -- Спи, батюшка, спи с богом. Закройся, глазок, закройся, другой.</p>
<p> Саша, улыбаясь, закрыл сперва один глаз, потом и другой. Но Лепестинья ушла, а глаза у Саши открылись и упрямо хотели глядеть в темноту, которая обступала со всех сторон и словно таила что-то, чего никакими глазами не высмотришь, -- а уж Сашины ли глаза не зорки!</p>
<p> И отчего в этой темноте и в этой тишине так много звуков, тихих, еле слышных, но ясных? Откуда они?</p>
<p> Саша долго смотрел в темноту. Мысли его были смутные, неопределенные. Уже совсем рассветало, когда он незаметно для себя заснул, истомленный бессонною ночью, напрасными думами.</p>
<p> </p>
<empty-line/>
<p>IV</p>
<empty-line/>
<empty-line/>
<p> Лютое солнце стояло в самом притине. Оно, словно громадный свернувшийся огненный змей, казалось, вздрагивало всеми своими тесно сжатыми кольцами. Саша лежал босой в траве на берегу, под ивою, лицом кверху, раскинув руки, спасаясь в тени от знойной истомы. Рядом с ним валялась камышовая жалея, которую он сам себе сделал.</p>
<p> Жужжали пчелы. С тихим шелестом около веток колебался жаркий воздух. День протекал беспощадный, торжественный. Это яркое великолепие дневное наводило на Сашу тоску, смутную и почти приятную. Чаровала полдневная тишина, -- в ее величавом обаянии еще отчетливее и яснее обычного становились для зоркого и чуткого Саши все впечатления, -- легчайшие звуки, тончайшие переходы в освещении. Когда легкий поднимался ветерок, Саша слышал, как поскрипывала, поворачиваясь на ржавом стержне, вертлявая пренька на крыше -- железный ветрочуй-петух.</p>
<p> За рекою раскидывались поля, широкие, замкнутые далекою, непонятною чертою, -- и за нею тревожно подозревались новые неведомые дали. Между колосьев по дороге поднимались и плясали иногда серые вихри. В зеленовато-золотистом колыхании колосьев Саша чувствовал соответствие с тем, что двигалось и жило в нем самом земною, мимолетно-зыблемою жизнью. Значительно и строго было выражение полей и всей природы, -- хотелось разгадать, чего она хочет и к чему она вся, -- но трудно было и думать об этом. Промелькнет неясная мысль -- и погаснет, -- и Саша опять в тягостном, томном недоумении. И он думал тогда, что злая, коварная природа какими-то чарами отводит его от познания о своей тайне, чтобы таиться и лукавить по-прежнему. И как рассеять эти чары? Как понять эту чудную и родную жизнь?</p>
<p> Саша повернулся на живот и лег лицом к земле. В траве кишел перед ним целый мир -- былинки жили и дышали, жучки бегали, сверкали разноцветными спинками, шелестели еле слышно. Саша ближе приник к земле, почти прилег к ней ухом. Тихие шорохи доносились до него. Трава вся легонько, по-змеиному, шелестела. От движения испаряющейся влаги шуршал порою оседавший земляной комочек. Какие-то струйки тихо звенели под землею.</p>
<p> Лепестинья пришла погреться на солнце. Кряхтя, она опустилась на траву рядом с Сашею. Саша ласково посмотрел на нее черными вопрошающими глазами. Лепестинья захватила горсть земли сухими руками, и уже Саша знал, что сейчас Лепестинья станет любовно растирать землю и тихо забормочет:</p>
<p> -- Земля еси и в землю отыдеши.</p>
<p> И Саша легонько улыбался, услышав эти знакомые, страшные кому-то, но не им обоим слова.</p>
<p> -- Ох, Сашенька, стара я стала, -- сказала старуха, -- уж и солнце от меня отвертывается, греть меня, старую, не хочет.</p>
<p> Саша с удивлением, внимательно посмотрел на Лепестинью и сказал нежным, звенящим голосом:</p>
<p> -- А вот ко мне, Лепестиньюшка, так все поворачивается, -- точно смотрит на меня, -- и трава, и кусты, -- все, что далеко, что близко, все. Вон там, видишь, на том берегу серый камень, и тот на меня уставился.</p>
<p> -- Да тебе примстилось, поди, -- опасливо сказала старуха.</p>
<p> -- Нет, Лепестиньюшка, -- весело ответил Саша, -- мне никогда ничего не кажется. А только так все ясно да странно как-то. Так вот и вижу, что хоть глаз там и нет, а смотреть -- смотрит.</p>
<p> -- Безглазая засматривается, -- шамкала старуха. -- Поберегайся, голубчик: приглянулся ты ей, курносой.</p>
<p> Она сидела на траве, охватив колени морщинистыми, коричневыми руками. Ее слезящиеся глаза тупо смотрели куда-то прямо и далеко. Дряхлое лицо ее не выражало ни удивления, ни сомнения.</p>
<p> -- Ну да, безглазая. Тоже выдумаешь, -- тихо сказал Саша и подумал немного. -- А почему? -- вдруг спросил он.</p>
<p> Приглянулся-то почему? -- переспросила Лепестинья. Глаза, вишь ты, у тебя, -- глаза нехорошие.</p>
<p> -- А чем, нянечка, нехорошие? -- ласково спросил Саша.</p>
<p> -- Глаза-то у тебя смотрят, куда не надо, видят, что негоже. Что закрыто, на то негоже смотреть. Курносая не любит, кто за ей подсматривает. Поберегайся, миленький, как бы она тебя не призарила.</p>
<p> -- Да разве я за ней, нянечка, подсматриваю? -- еще ласковее промолвил Саша, и чистый, как подснежный ручей, голос его звенел нежно и сладко.</p>
<p> -- Везде она, голубь мой, все она, -- и в травке, и в речке, -- медленно и уныло говорила старуха. -- Ты идешь, -- и она тут же ползет, травку сломит, козявку задавит. Негоже смотреть много, не любит она.</p>
<p> -- Так как же быть-то, миленькая нянечка, коли глаза сами смотрят? -- спросил Саша, улыбаясь, глядя на старуху неотступно-вопрошающими глазами.</p>
<p> -- Что поделаешь, голубчик! Такие уж, видно, тебе глаза Бог дал, ничего не поделаешь, жаленный, -- ты ими и не хочешь, да видишь.</p>
<p> Саша закрыл глаза. Он думал, что умрет скоро и будет лежать в земле и тлеть. Но не страшило его, что лежать ему в родной земле. Он любил землю. Любил уходить подальше в поле, быть в одиночестве, приникнуть к земле, слушать ее шорохи и шепоты. Любил ходить босыми ногами, чтобы чувствовать землю ближе.</p>
<p> Саша сел, взял в руки жалею и принялся дудеть в нее. Полились нежные, жалобные звуки. Рождались грустные, томительные мысли.</p>
<p> Вот пришел товарищ с удочкою. Мальчики побежали к реке, радостно разговаривая о рыбах. Оба они залезли в воду удить, -- и холодное плескание о голые колени отогнало непосильные, печальные думы.</p>
<p> Река была тихая, вся гладкая да ясная на солнце. Но маленькие струйки тревожно звучали, ударяясь о берег, и рыбки порою тревожно плескались, а река стремилась медленно и неуклонно. Серовато-зеленый тростник колыхался в воде у берега, и по высоким стеблям его пробегал порою сухой, слабый шум.</p>
<p> Мальчики долго шалили и плескались на реке. Среди веселых забав Саша вдруг приумолк, засмотрелся на воду. Он вышел на берег, присел на камень и сказал медленно и задумчиво:</p>
<p> -- Вода-то, -- все течет.</p>
<p> -- Ну так что ж, -- спросил его товарищ, белоголовый мальчуган с пухлым, простодушным лицом.</p>
<p> -- Чудно! -- сказал Саша.</p>
<p> -- Чего чудно? Как же ей не течь, коли она в реке? -- ответил белоголовый мальчишка и засмеялся Сашиным словам.</p>
<p> Саша вздохнул, посмотрел на товарища и спросил:</p>
<p> -- А ты слушал, как трава растет?</p>
<p> Белоголовый мальчишка разинул рот.</p>
<p> -- Нет, -- отвечал он.</p>
<p> -- А говорят, что можно слышать, -- сказал Саша.</p>
<p> -- Ишь ты!</p>
<p> </p>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<p> Рано поутру Саша с отцом отправились на мамину могилу. Они тихо разговаривали по дороге, а светлое и равнодушное обливало их солнце еще не жарким светом.</p>
<p> Отец рассказывал о покойнице. Саша любил слушать эти рассказы и смотреть на затуманенное печалью отцово лицо да на его усталые, далеко устремленные глаза.</p>
<p> На кладбище в этот ранний час было хорошо. Посетители еще не пришли. Кладбище дремало, как успокоенная роща в стране безлюдной и мирной. Только птицы чирикали, да ветки шептались. Но эти нежные звуки не нарушали светлой тишины.</p>
<p> Саша с отцом сели на зеленую скамеечку перед маминою могилою. могила зеленела и цвела. Саше стало грустно, что мертвые не встают и не являются. Если бы милая мама пришла! Но нет, -- разлука навеки. Напрасно ждать и молиться.</p>
<p> -- Знаешь, папа, чего я хотел бы? -- тихо спросил Саша.</p>
<p> Отец молча посмотрел на него.</p>
<p> -- Мне, знаешь, хотелось бы повидать мамочку, -- продолжал Саша. -- Право, хоть один бы только раз.</p>
<p> Отец грустно улыбнулся.</p>
<p> -- Как же ее увидеть? -- спросил он. -- Во сне разве.</p>
<p> -- Хоть бы только показалась, хоть бы на самую маленькую минутку, -- тоскливо говорил Саша.</p>
<p> -- Мертвые к нам не ходят, -- печально сказал отец. -- Да и мы их боимся.</p>
<p> Саша подумал: неужели он испугался бы милой мамочки? Нет, уж если он и чужих покойников не боится, так как же родной-то испугаться!</p>
<p> А ведь в могиле она истлела и вся теперь черная, мягкая, как земля.</p>
<p> Саша внимательно смотрел перед собою темными и зоркими глазами и не видел ничего, кроме насквозь озаренного воздуха, травы и деревьев, могил и кустов, бесконечного множества листьев, былинок, мошек, всяких предметов, ненужных и докучных. Не было только того, что мило и дорого Сашину сердцу, -- не было Сашиной мамочки, молодой, веселой, но навсегда оставившей этот солнечный, яркий, внешний мир.</p>
<p> Отец встал.</p>
<p> -- Пора домой, -- сказал он.</p>
<p> Саше грустно было оставлять мамину могилу. Все на свете кончается.</p>
<p> </p>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<p> Вечером Саша с отцом долго сидели в столовой. Одинаковое настроение, сумеречное, беспричинно печальное, -- беспричинно и потому неотразимо, -- осенило их обоих. Оба они смотрели на мамин портрет, -- большую фотографию в черной с золотом раме на стене. Саша сказал:</p>
<p> -- Хоть бы мамочка только мимо прошла, -- хоть бы там, за дверьми.</p>
<p> Отец печально посмотрел на Сашу, потом перевел глаза на дверь и сказал:</p>
<p> -- Пройди она за тобою -- испугаешься.</p>
<p> Саша оглянулся. Из двери была видна темная прихожая. Никто не стоял там. Саша вздохнул и сказал:</p>
<p> -- А ничуть не испугаюсь.</p>
<p> -- Уверен? -- строго спросил отец.</p>
<p> -- Правда, ничуть не испугаюсь, -- повторил Саша.</p>
<p> -- Не хвались, -- сказал отец и замолчал.</p>
<p> Саша задумался. Он не помнил в своей жизни страха. И теперь, как он в уме ни испытывал себя, он не мог допустить, что испугается загробного мамина появления. Но Саше казалось, что отец смотрит на него с неудовольствием, -- и Саша старался убедить себя в том, что отец прав: он привык верить отцу. Смелость, которую Саша знал в себе, -- не была ли она только боязнью показаться перед людьми трусом? И хотя Саша уверен был в том, что нет в душе его страха, он все же решился испытать себя.</p>
<p> </p>
<empty-line/>
<p>VII</p>
<empty-line/>
<empty-line/>
<p> Саша лежал в постели, но не спал, -- прислушивался к звукам в доме и ждал. В тихом всегда доме ночные звуки раздавались особенно ясно. За несколько горниц слышались отцовы шаги, потом заскрипела его кровать. Лепестинья ходила, тихонько шлепая туфлями. Беспрестанно возникали и уничтожались какие-то легкие, непонятные шумы. Перед образом слабо мерцал елейник. Тени беззвучно, еле заметные, двигались по стенам.</p>
<p> Наконец и Лепестинья угомонилась. Стало совсем тихо. Ночь, летняя, полупрозрачная, достигла самой темной поры. Саша поднялся с постели, оделся и выскочил из окна в сад. Ночная свежесть охватила его. Обильная роса мочила Сашины ноги. Сразу стало холодно, захотелось вернуться, заснуть. Но Саша пошел вперед. У калитки он немного постоял, подумал, потом решился и вышел на дорогу.</p>
<p> Поля за рекою туманились. Река покрылась легкою дымкою. Дорога была жесткая и влажная. Мелкие камешки на ней ясно ощущались босыми Сашиными ногами.</p>
<p> Саша спустился к броду. Теплая вода нежно обняла колени. Река всею шириною двигалась, и трудно было идти прямо, -- ноги стали такими легкими, шаткими, и на каждом шагу вода, ясно и весело звуча, тихонько, но сильно плескалась о колени. Когда Саша подходил к берегу, стало жаль, что вода падает все ниже, что слабеют ее теплые, нежные прикосновения. Окунуться бы совсем, -- славно! Но некогда, -- завтра. И Саша вышел на берег.</p>
<p> Саша медленно шел по дороге, вдоль реки, озирался вокруг и ждал, когда будет страшное. Но он чувствовал в себе только ночную истому да любопытство, да ожидающее волнение, вовсе, впрочем, не похожее на страх. Ощущения были бодры, как всегда.</p>
<p> Белая ночь делала все полуявственным: ничего не могла она закрыть от взора, ни близкого, ни дальнего, но и осветить ничего не могла своим небом, бледным, тихим, без луны и без звезд. Мир полуявлялся в дремоте сквозь эту бессильную ночь. Река под легким туманом томилась, и слабо вздыхала в камышах, и слезливо плескалась о песчаный берег.</p>
<p> Здесь, в этом окутанном ночною полупрозрачною тьмою поле, было то же, как днем, -- так же все было обращено к Саше, все представало перед ним, но не давало знать о том, что есть за этою видимостью. Деревья стояли неподвижные, с длинными, тонкими ветками. В их видимой упругости сказывалась неведомая жизнь, непреклонная воля. Но не понять было, чего же они хотят и как живут.</p>
<p> Дорога, с редкими, тонкими березками по краям, повышалась едва заметно и отдалялась от реки. Земля при дороге, сырая, теплая, ласково прикасалась к Сашиным ногам. Свежий воздух веселым холодом обнимал тело. Широкая Сашина грудь радостно дышала. Радость была в теле, и печаль в душе.</p>
<p> Скоро вдали забелела кладбищенская ограда.</p>
<p> То чувство, которое испытывал теперь Саша, все более разочаровывало его. Он ждал страха, да уже и хотел его, что дальше, то сильнее, -- и напрасно: страха не было. Светлая ночь молчала, как будто думала о чем-то, и, чуждая Саше, не хотела пугать его.</p>
<p> Странно было, что так светло, и безлюдно, и тихо, -- ночное чувство, несравнимое ни с чем дневным. Ни тоскливо, ни жутко, -- только в душе безмолвный вопрос, безмерное удивление. Влажная трава, бледное небо, -- все словно ждало чего-то, и утомилось ждать, и дремлет. Неразумная дева, заждавшаяся жениха. И он при дверях, и медлит.</p>
<p> Вот перекресток. Издали, пока другую дорогу заслоняли кусты, можно было думать, что там, за ними, что-то есть. Но когда Саша подошел, он увидел, что все пусто, никто не движется ни по той, ни по этой дороге. Ни люди, ни духи не ждут здесь условленных встреч.</p>
<p> Саша стал на перекрестке и крикнул:</p>
<p> -- Приди!</p>
<p> Голос его прозвучал звонко и дерзко, -- и все вокруг удивительно молчало. И Саша сказал:</p>
<p> -- Если ты есть, явись!</p>
<p> Полуявственно и неподвижно лежало близкое и далекое, -- все, обращенное к Саше. И не являлся никто иной.</p>
<p> Саша постоял, посмотрел вокруг в напрасном ожидании и пошел к ограде. Нетерпеливое ожидание страха усиливалось.</p>
<p> Ворота, через которые возили покойников, были совсем такие же, как и в городе, в обыкновенных заборах. Они покойно и бессмысленно показывали Саше свою решетчатую зеленую поверхность.</p>
<p> Саша подошел к калитке и толкнул ее. За нею слабо звякнул замок. Тогда Саша полез чкрез невысокую стену, белую, холодную, и спрыгнул в мягкую траву на кладбище.</p>
<p> За оградою все стало иным, тесным, близким, но столь же простым и загадочным. Кусты темнели. Белая церковь с зеленою кровлею смотрела темными окнами, как незрячими глазами. Саша внимательно прислушивался в тишине, чтобы различить хоть какой-нибудь звук, -- но слышал только, как бьется его сердце, как трепещут жилки на висках и у запястий.</p>
<p> И где же страх? Саша проходил между крестами и могилами, между кустами и деревьями. Под землею, он знал, лежали, истлевая, покойники: что ни крест, то внизу, под могильною насыпью, труп, зловонный, отвратительный. Но где же страх?</p>
<p> Все предметы были дивные, как призраки, а призраки не являлись. Неподвижные кресты не таили за собою белых колеблющихся фигур, простирающих руки.</p>
<p> Потому ли нет страха, что нет призраков?</p>
<p> И почувствовал Саша, что эта немая, загадочная природа была бы для него страшнее замогильных призраков, если бы в нем был страх.</p>
<p> Не думая о том, куда идет, Саша привычною дорогою добрался до маминой могилы. Тишина и тайна осеняли ее. Вот смерть. И что она? Мама лежит, вся истлевшая. Но что же это, и как?</p>
<p> Саша сидел на могиле неподвижно и грустно, обхватив руками белый крест, прижимаясь к нему щекою. Он терпеливо ждал, маленький, словно потерянный среди крестов и могил. Его лицо бледнело, глаза, темные и печальные, неотступно глядели в прозрачную полутьму.</p>
<p> И он дождался. На неуловимо-краткое время сладостный, нежный восторг овладел им. Настала неизъяснимая полнота в чувствах, словно пришла утешительница и низвела с собою рай. Бледный, с сияющею, радостною улыбкою на губах, Саша еще ближе приник к белому кресту и широкими черными глазами смотрел перед собою, мимо померкшего для него мира.</p>
<p> И отошло это, -- и опять надвинулись докучные явления.</p>
<p> Высокая радость забылась, едва отгорев: то было чувство неземное и не для земли. Душа же у человека земная, узкая, и Саша был еще во власти у земли.</p>
<p> Заря занималась. Церковь розовела и погружалась в земной сон, -- вечный, непробудный.</p>
<p> Саша встал. Церковь и кресты пошатнулись. Саша понял, что это он сам покачивается от усталости, потому что не спал всю ночь.</p>
<p> </p>
<empty-line/>
<p>VIII</p>
<empty-line/>
<empty-line/>
<p> Саша возвращался домой, дивясь и грустя. Глаза тяжелели. Кровь тяжко обращалась в жилах. Земля под ногами лежала холодная, жесткая. Влажный воздух томил своим холодом.</p>
<p> Вода тепло и нежно обняла его ноги, -- но уже Саша торопился домой: уже светало быстро.</p>
<p> Саше не хотелось, чтобы его дома увидели, хотя он не думал таиться. Все равно, он сам расскажет отцу, -- но только бы теперь не говорить ни с кем и ни о чем.</p>
<p> Ему удалось пробраться незамеченным, прямо в окно, потому что на крыльце уже стояла Лепестинья и молилась на кресты над городскими соборами. В мягком утреннем свете она казалась совсем старою и дряхлою.</p>
<p> -- Епистимия -- знающая, -- вспомнил Саша вычитанное из календаря значение старухиного имени, -- а вот не знает, где я ходил всю ночь.</p>
<p> Ему стало весело, что он прячется от Лепестиньи, когда это вовсе не надо, да смешно еще на то, что здесь невольная радость от избегнутых опасностей и страхов овладела им.</p>
<p> Он улегся и скоро заснул. Тревожный сон снился ему. Багровое зарево пылало за окном. Над городом гудел набат. Сначала только и было слышно, что этот жалобный звон, да еще тихий, далекий треск, -- точно дрова в печке. Потом послышались пугливые голоса, сперва одиночные. Пробегали мимо, кричали что-то. Суматоха поднялась близко, -- и вдруг все забегали и закричали, и от этого Саша проснулся. Сердце сильно билось. Но везде было тихо, ясно и светло. Солнце радостно, по-утреннему смотрело в окно.</p>
<p> Саша повернулся к стене, натянул повыше одеяло, чтобы свет не мешал, и сейчас же опять заснул. Снова ему приснилось то же о пожаре. Снова под его окнами забегали и закричали испуганные люди. Саша вскочил, торопливо оделся и побежал на пожар.</p>
<p> Сердце у него торопливо сжималось. Он знал, что надо спешить, спасти кого-то.</p>
<p> Ярко и весело пылал деревянный дом. Кругом суетились люди. Горело красиво и нисколько не страшно. Близко не подойти было, -- жарко. Левая половина еще не горела, и там только из-под крыши струйками выбегал черный дым. Бледная женщина рыдала и металась в толпе. В дому остался ее ребенок. Дюжие краснощекие парни равнодушно глядели на несчастную мать. Она кидалась то к одному, то к другому. Бросилась было и к Саше, да увидела, что это еще мальчик, и метнулась дальше. Неясное, но повелительное чувство бросило Сашу вперед. Какие-то доски лежали под ногами, Саша через них перепрыгнул. Вот и крыльцо. Саша с усилием открыл дверь. Его обдало густым дымом.</p>
<p> -- Назад, назад! -- испуганным голосом кричал ему кто-то с улицы.</p>
<p> Саша прикрыл лицо локтями и бросился в дверь. Струя воды обдала его сзади. Справа и слева, близко, мелькали огненные язычки. Голова кружилась, от жары, от дымного воздуха, но Саша чувствовал себя сильным и смелым. Горницы застлал густой дым, -- только внизу, около пола, дыма еще было мало. Саша нагибался и касался руками пола, чтобы не задохнуться в дыму.</p>
<p> Вот горница, где посветлее. Дым разорванными клочьями клубился под потолком и вытекал из окна. У стены стояла люлька. В ней спал ребенок. Люлька слегка дымилась, откуда-то снизу. На потолке узкою полоскою вспыхнул огонь. Ребенок улыбался во сне. Он был бледен. На его лице лежала серая копоть. Саша выхватил его из люльки, завернул в одеяльце и подбежал с ним к окну. Что-то мешало, -- какие-то доски и бревна наклонялись сверху и с боков; дым, вытекавший на улицу, не давал ничего видеть из окна. Саша просунул ребенка в узкое отверстие и бросил его на улицу.</p>
<p> "А как же я?" -- мелькнула быстрая мысль.</p>
<p> Саша глянул вверх. Пылающая балка свешивалась над окном, обдавала нестерпимым жаром, трещала и сыпала искры. Саша опустил голову. Сердце сжалось. Что-то тяжелое надавило на спину и заставило нагнуться. Лбом Саша больно ударился о подоконник. Дым сгущался, мешал дышать, душил...</p>
<p> Саша проснулся, задыхаясь. Он лежал, согнувшись, закрывая голову и рот одеялом, -- и от этого так трудно дышалось.</p>
<p> Саша поспешно отбросил одеяло. Дыхание стало свободно, -- и Саша обрадовался тому, что теперь легко, что он жив и дома, а не задыхается в горьком дыму.</p>
<p> В памяти ярко повторялся сон и все его волнения. Вдруг Саша вспомнил, что и раньше он не раз мечтал, как спасет ребенка из пожара, и о других подвигах. Сон повторил мечту.</p>
<p> "Во сне только и спасать!" -- подумал Саша.</p>
<p> Он лежал на спине, усмехался слегка насмешливо и нежно, прислушивался к тишине и неопределенно ждал чего-то. Длинные черные ресницы осеняли полузакрытые глаза, -- темные, земные. Воспоминания и мечты стали смешиваться в дремоте. Яркие облики проплыли перед глазами, темные, огромные глаза глянули, -- закружились, осыпаясь, золотые одуванчики и погасли. Саша опять заснул.</p>
<p> Приснилось, что он в гробу, неподвижный и мертвый. Он погиб на пожаре, -- и вот люди вытащили из-под развалин обгорелое тело и хоронили его. Доносилось сладостное пение. Много пришло народу, -- Саша слышал это по сдержанному говору, по тихому плачу. Хвалебные слова в толпе радовали Сашу. Особенно хвалили и нежно плакали девушки, и, должно быть, их-то и было больше всех.</p>
<p> Подняли гроб и понесли с плачем и пением. Саша плавно покачивался, как в люльке. Веял легкий ветер. Солнце светило прямо в лицо, грело глаза сквозь сомкнутые веки, но не жгло, -- оно было нежное, как будто светило из рая. Приятно и томно было лежа качаться.</p>
<p> Потом Саша увидел себя отдельно, откуда-то сверху. Гроб был маленький и весь осыпан цветами, простыми и милыми, ромашкою, просвирниками, лютиками. Несли, чередуясь, юноши и прекрасные девицы, и толпа теснилась вокруг, мережа нарядными платьями на барышнях. У всех в руках и на одежде были цветы. Отец шел за гробом, поглаживал свою червонную бороду и недоверчиво улыбался, а на глазах его под очками блестели слезинки: одному только Саше сверху они и были видны. Впереди шли певчие и пели что-то сладостное и печальное, и такое нежное, чего еще никогда на земле не пели, -- и от этого из глаз у всех лились невольно слезы.</p>
<p> Саша проснулся в слезах. Солнце сияло прямо в глаза.</p>
<p> Саше стало грустно, -- он горько думал, что все люди будут хвалить за такую смерть, и выйдет, как будто для похвал и в огонь пошел. Он лежал и прислушивался к тишине, словно хотелось каких-то утешающих, спокойных звуков. И далекие звуки донеслись до него от земной жизни, -- грубые телесные звуки.</p>
<p> </p>
<empty-line/>
<p>IX</p>
<empty-line/>
<empty-line/>
<p> И вот в Сашу словно вселился буйный дух, внушавший ему злые, бессмысленные шалости.</p>
<p> То он переставил все часы в доме на час назад, -- с обедом опоздали, и отцу пришлось ждать. Лепестинья была смущена. Саша хохотал.</p>
<p> То он приспособил к дверям на веревке кувшин с водою, так что кто отворит дверь, на того плеснет вода.</p>
<p> То он взбирался на крышу сарая и с полуторасаженной высоты прыгал на мягкую землю, в густую траву, пугая Лепестинью и отца.</p>
<p> В шалостях, как и прежде в работе, Саша был неутомим, настойчив и изобретателен. Самые незначительные предметы в его руках становились орудиями для замысловатых, неожиданных предприятий.</p>
<p> Своих шалостей Саша и не думал скрывать: он спешил рассказывать отцу о каждой проказе -- и при этом раскаивался и досадовал на себя.</p>
<p> Но тоскливое беспокойство все сильнее томило его, -- и он шалил все больше, словно нарочно, с какою-то ему самому не вполне ясною целью. Может быть, хотелось довести отца до того, чтобы рассердился и выразил свой гнев в чем-нибудь сильном, страшном, невыносимом. Но отец только хмурился да побранивал Сашу, полусердито, полунасмешливо.</p>
<p> Иногда Лепестинья усовещивала Сашу. Она говорила:</p>
<p> -- Смотри, отбойный, -- отец терпит, терпит, да как рассердится, да так-то больно выстегает.</p>
<p> -- А и пусть, -- спокойно отвечал Саша.</p>
<p> -- То-то вот, -- говорила Лепестинья, -- а станет стегать, завопишь истошным голосом.</p>
<p> -- Ну так что ж? -- спрашивал Саша.</p>
<p> -- Да ничего, егозенок, -- покричишь, да такой же будешь. Ты у отца единец, то-то он тебя и балует. А ты все же свою совесть знай. На-т-ко поди-т-ко, ни стыда, ни страха.</p>
<p> -- Что же мне делать? -- спрашивал Саша и смутно надеялся, что услышит какое-нибудь решающее, мудрое слово.</p>
<p> А Лепестинья говорила:</p>
<p> Молись: избави нас от лукавого. А то что хорошего: отец молиться не умеет, да и тебя не выучил. Учены очень стали. Отцу книги читаешь, да не те, слышь.</p>
<p> </p>
<empty-line/>
<p>X</p>
<empty-line/>
<empty-line/>
<p> Отца не было дома. Саша набрал на берегу в подол своей белой блузы ворох камешков и принес их в сад. Там, на берегу, он бросал их плашмя в воду, -- красиво отскакивали. А здесь он швырял ими вдоль дорожек, в кусты, в густолиственный кленовый шатер, в птиц. Потом бросил один камешек в беседку и попал точно в стекло, -- стекло разбилось. Саше полюбился его жидкий звон. Саша побежал к дому и принялся метать камни в окна. Стекла одно за другим разбивались с жидким веселым звуком, похожим на то, как смеются глупые и радостные дети, этот звон забавил Сашу и смешил неудержимо. Весело было смотреть на разбитые стекла, да и то радовало, что он тут хозяйничает, и никто не знает -- ни отец, ни Лепестинья. С радостным визгом бегал он по дорожкам. Потом захотелось посмотреть, как это покажется изнутри, -- и Саша побежал в дом.</p>
<p> Как всегда, входя в горницы, он затих и перестал визжать, -- стены утихомирили. Окна с разбитыми стеклами казались печальными и безобразными. Саша вдруг очнулся, словно его разбудили.</p>
<p> Теперь стало ясно, как бессмысленно и ненужно то, что он сделал. И этот грубый стеклянный звон, -- как мог он веселить!</p>
<p> Саша приуныл и, тоскуя, ходил по горницам. В доме было тихо, как всегда, и от этого жутко. Ворожащий стук от маятника разносился гулко по всему дому. Битые стекла валялись на полу, в окнах сияли звездчатые дыры, по стеклам в уцелевших краях вились синеватые трещины. Так было грустно, хоть на белый свет не гляди. А тут еще старая Лепестинья пришла откуда-то, ходила сзади, и ворчала, и подбирала осколки. Ее голос звучал подобно печальному шелесту в камышах над водою.</p>
<p> Саша тоскливо ждал отца. Наконец отец вернулся. Еще снаружи он заметил разбитые стекла и нахмурился.</p>
<p> Саша, весь красный от стыда, говорил, запинаясь:</p>
<p> -- Это я побил стекла. Из шалости. Нарочно. Вот, я набрал там, на реке, камешков.</p>
<p> И он подробно рассказал все свое буйство. Его смущенный вид и откровенность тронули отца.</p>
<p> -- Как же ты, сынок, так, а? Не годится! -- сказал он тихо, взял Сашу за плечи, сам сел на стул, а Сашу поставил между коленями и привычным своим медленным, ясным голосом стал говорить ласково-укоризненные слова, поглаживая рукою длинную рыжую бороду.</p>
<p> Саша плакал. Что отец не сердится, а только говорит недовольным и огорченным голосом, это терзало его сердце. Наконец он стал просить.</p>
<p> -- Накажи меня построже.</p>
<p> -- Как тебя наказать-то? -- спросил отец, задумчиво глядя на Сашу.</p>
<p> -- Розгами, да побольнее, -- сказал Саша и покраснел пуще.</p>
<p> Отец посмотрел на него с удивлением и усмехнулся.</p>
<p> -- Право, папа, держал бы ты меня в ежовеньких рукавичках, -- говорил Саша, плача и смеясь, -- а то уж я так расшалюсь, что и на поди.</p>
<p> Отец промолчал, отпустил Сашу и ушел.</p>
<p> Саше стало как-то неловко, что отец даже ничего ему не ответил. Упрямо захотелось поставить на своем.</p>
<p> "Он все прощает, -- думал Саша, -- но ведь есть что-нибудь, чего и он не простит. Что не прощается?"</p>
<p> </p>
<empty-line/>
<p>XI</p>
<empty-line/>
<empty-line/>
<p> Саша долго придумывал, чем наконец рассердить отца. Жаль было сделать что-нибудь грубое, чем бы отец был слишком опечален. Саша стал беспокоен, тосковал и метался. Все чаще уходил он в поля, один, подальше от дома, словно ждал, что там найдет решение.</p>
<p> Под солнцем он весь загорел, как цыганенок, -- и лицо, и руки, и ноги.</p>
<p> Все чувства Сашины особенно изощрились за эти дни. Он и раньше был и чуток и зорок. Ему не случалось заблудиться в лесу или напасть на ложный след: зоркий глаз его знал приметы, чуткий слух доносил до него тишайшие шорохи и шумы из чащи и от жилья, и легчайшие запахи с полей выводили его на единственно верные тропы. Теперь же больше прежнего полюбил он прислушиваться к тишине в полях. Тонкие звуки, неслышные для обычно грубого человеческого слуха, реяли вокруг него, -- и он чутко различал их источники: то бегали жучки по былинкам, то легко трескались, раскрываясь, созревшие в траве крохотные плоды. И над этими звуками еще тончайшие носились, неопределенные колебания, -- не звуки, а как бы их предчувствия, -- то не растут ли травы, не звенят ли подземные струи?</p>
<p> Травы росли, колыхались, тянулись к чему-то бессознательно и неуклонно. Вот скерда, -- на сухом песка взошла, и все тянется. Вот шелковисто-серый астрагал с лиловыми цветками лепится на песчаном обрыве. Вот ядовитый вех, томясь на болоте, раскинул свой белый зонтик. Из цветов любее всех стали Саше в эти дни одуванчики, хрупкие да чуткие, как и он. Уже когда созревали их круглые серенькие корзиночки, ему нравилось, лежа в траве, развеивать их, не срывая, легким дыханием, и следить за их неторопливым полетом.</p>
<p> В полдень в полях становилось истомно. Полуденные страхи таились за колосьями, прятались в воде за тростниками, дрожали в серых пыльных вихрях по проселкам, неслышными, прозрачными тенями шныряли над землею, -- страхи, понятные Саше, но бессильные над ним. Тоска томила его. Тишина чаровала. Невозмутимое на всем просторе в полях было молчание. Знойным воздухом тяжело и безрадостно дышалось.</p>
<p> Иногда Саша уходил в лес. Это был лес величавый и тихий, как опустелый собор. Пахло смолою, как ладаном. Грудь легко дышала. Сумрак между стройными столпообразными соснами обвеивал душу миром. Бестревожно таил лес неведомые дали.</p>
<p> Но ничего не говорила Саше лесная тишина. Саша уходил из леса недовольный, смутный.</p>
<p> </p>
<empty-line/>
<p>XII</p>
<empty-line/>
<empty-line/>
<p> Прошло несколько дней. Однажды утром, когда отец сидел у себя над тяжебным делом, Саша унес из кухни кусок угля и с веселою улыбкою на загорелом лице вошел в гостиную. Там висело на стене, в черной с золотом раме, мамино изображение, увеличенное со светописного снимка. Саша влез на стул и углем начертил по стеклу усы. Посмотрел и засмеялся. Мама молодая, веселая, с намазанными усами, точно мальчик, вздумавший пошалить, -- и такая милая, и смешная.</p>
<p> Саша побежал к отцу и со смехом привел его в гостиную. Отец угрюмо смотрел на мамино изображение, -- и вдруг Саша увидел маму словно иными глазами: усы грубо обезобразили ее милое, нежное лицо. Шаловливый задор соскочил с Саши. Он раскаялся и заплакал. И все-таки, вместе с раскаянием, в нем ликовала радость. По строгому, неподвижному отцову лицу он понял, что отец недоволен, обижен и, пожалуй, способен круто обойтись. Саша сказал плача:</p>
<p> -- Видишь, папа, какой я стал. Высеки меня побольнее, -- право, давно пора.</p>
<p> -- Давно пора, -- задумчиво повторил отец. -- Ну что же, -- сказал он, -- беги к березе, наломай для себя розог.</p>
<p> </p>
<empty-line/>
<p>XIII</p>
<empty-line/>
<empty-line/>
<p> Отец бросил на пол прутья, поставил Сашу на ноги и слегка прижал его к себе. Саша тотчас же перестал кричать и уже устыдился своих криков. Боль разом смягчилась. Уже не стало ее невыносимого, буйного нарастания. Саша плакал и стыдливо прижимался к отцову плечу.</p>
<p> "Испытал-таки", -- торжествуя подумал он, прислушиваясь к жгучим еще болевым ощущениям. Он подумал:</p>
<p> "Проходит боль, -- и уже не страшно. Нестерпимая, но проходящая, да она вовсе не страшна", -- уже думал Саша.</p>
<p> "А что же я кричал? -- спросил он себя и ответил: -- Невольно, с непривычки только".</p>
<p> И вот Саша успокоился, перестал шалить. Он испытал и телесные мучения, -- но и в них не было побеждающего страха.</p>
<p> </p>
<empty-line/>
<p>XIV</p>
<empty-line/>
<empty-line/>
<p> Пришла осень. Начались уроки. В августе и ученики и учителя еще не втянулись в дело, -- ученики еле готовили заданное, учителя приходили поздно. Однажды, в свободное время перед уроком, Саша поссорился с Колею Егоровым, задорным шалуном. Началось пустяками. Егоров рассказывал нескольким простодушным мальчуганам, что в пруду на Опалихе нечисто, живет шишига, и парни ее видели, -- страшная. Саша вслушался, засмеялся и спросил:</p>
<p> -- Шишига? Что за шишига такая?</p>
<p> Егоров ответил неохотно, уже заранее сердясь на то, что Саша не поверит:</p>
<p> -- Такая круглая, толстая, вся слизкая, голова у нее, как у жабы.</p>
<p> -- Ну вот, -- сказал Саша, -- тоже веришь. Никакой шишиги нет.</p>
<p> Егоров совсем рассердился, покраснел и запальчиво закричал:</p>
<p> -- Как нет, коли Серега Рахинский да Ванька Большой сами видели! Врать они тебе станут!</p>
<p> -- Мне-то не станут, а тебе соврали, -- спокойно возразил Саша. -- Нет шишиги, -- повторил он. -- Им показалось, может быть, невесть что с перепугу, они и говорят зря.</p>
<p> Сашины возражения лишили Егорова уверенности в шишигу. Но из задора он не мог признать себя неправым, -- тихие Сашины слова да спокойные Сашины взгляды все больше его раздражали. Он горячо доказывал, что шишига есть, и от злости готов был начать драку, да боялся ударить Сашу, -- знал, что Саша сильнее. Сердито и насмешливо он сказал:</p>
<p> -- А увидишь шишигу, сам ужаснешься.</p>
<p> -- Чего ужасаться! Да вот и эта стена страшнее шишиги, -- ответил Саша, вспоминая, что все на свете одинаково не страшно.</p>
<p> Егоров вспыхнул. Сашины слова показались ему явною издевкою. А Саша словно нарочно дразнил его и сказал со смехом:</p>
<p> -- Ах ты, легковерный, -- сам-то ты шишига!</p>
<p> Мальчишки засмеялись. Уже этого Егоров не мог стерпеть. Он вдруг подскочил к Саше и со всего размаху ударил его ладонью по щеке. У Саши зазвенело в ушах; перед глазами запрыгали красные искры и зеленые круги.</p>
<p> "Недаром говорят, -- быстро подумал он, -- что из глаз искры посыпались".</p>
<p> Он неловко стоял, ошеломленный неожиданным ударом. Было больно и стыдно, и унижение от чужой, хотя и случайной, победы горько чувствовалось. Егоров смотрел торжествуя и злорадно улыбался. Мальчишки сочувствовали, как всегда, победителю и начали было дразнить Сашу.</p>
<p> Вдруг они замолчали и разбежались по местам. На пороге показался учитель, гладко подстриженный рыжий молодой человек. Он услышал издали удар, а теперь увидел двух мальчиков в таких положениях, которые его наметанному взгляду сразу показали, в чем дело. Он спросил у Саши:</p>
<p> -- Что это, Кораблев? За что он тебя ударил?</p>
<p> Саша молчал и притворно улыбался. На щеке его горели ясные полоски от Колиных пальцев. Товарищи рассказали учителю, как было дело. Учитель, посмеиваясь, сказал:</p>
<p> -- Егоров, ты останься сегодня. Надо тебе замечаньице написать в дневничок, чтобы родители приняли меры к твоему исправлению.</p>
<p> Егоров слезливо оправдывался:</p>
<p> -- А он зачем меня шишигой назвал! Мне тоже обидно, Василий Григорьевич, -- какая же я шишига!</p>
<p> Учитель спокойно возразил:</p>
<p> -- А ты рукам воли не давай.</p>
<p> На перемене Егоров то плакал, то жаловался товарищам, что его из-за Кораблева дома высекут, то принимался бранить Сашу, то издевался над ним. Мальчишки дразнили обоих. Но Егорова больше, -- уже теперь все же был Сашин верх. Саше было неловко и грустно. Следовало что-то сделать, но что именно? Сам он нисколько не сердился. Хотелось чем-нибудь утешить этого взволнованного, плачущего, сердитого мальчика, -- но Саша не знал, чем его можно утешить, и вместе с тем невольно презирал его за эти слезы, за эту робость перед домашнею расправою.</p>
<p> </p>
<empty-line/>
<p>XV</p>
<empty-line/>
<empty-line/>
<p> Уроки кончились. Молитву прочитали, ученики шумно расходились. Учитель Василий Григорьевич опять пришел в класс и потребовал дневник у Егорова. Егоров плакал и медленно вытаскивал дневник. Саша вдруг подошел к учителю и сказал:</p>
<p> -- Василий Григорьевич, простите его, ведь я же на него не сержусь.</p>
<p> -- Мало ли что не сердишься, драться в училище нельзя, -- наставительно ответил учитель.</p>
<p> -- Право, простите, -- просил Саша, -- мы с ним помиримся. Я его сам обидел, шишигой назвал. Простите.</p>
<p> Учитель, посмеиваясь, сказал:</p>
<p> -- Плохо просишь.</p>
<p> Ему было приятно, что его просили о прощении. И приятно было видеть, что наказываемый мальчик плачет, и сознавать, что вот какая у него, учителя, власть. Притом же можно было так легко и правдоподобно оправдывать для себя и для других употребление этой ненужной и жестокой власти тем, что это делается для их же пользы.</p>
<p> Саша настойчиво продолжал просить. Уже он и сам знал, как все его товарищи, что учителям нравятся и слезы, и мольбы мальчишек.</p>
<p> -- Плохо просишь, -- повторил учитель с вялою усмешечкою. -- Поклонись пониже, -- сказал он усмехаясь, как будто бы шутя.</p>
<p> -- Да я хоть в ноги вам поклонюсь, только простите его, -- сказал Саша и вдруг покраснел.</p>
<p> -- Ну что ж, поклонись, вот тогда и прощу, -- ответил учитель.</p>
<p> Он не верил, что Саша станет ему кланяться. И, досадуя на это, уже он стал перелистывать дневник шалуна, отыскивая ту страницу, где следовало написать замечание. Но Саша откинул в сторону свою сумку с книгами и быстро поклонился в ноги учителю, -- сперва руками уперся в пыльный пол, потом лбом стукнулся. Ему не было стыдно кланяться, но, подымаясь, он почувствовал, что если учитель все же не простит, то будет уж так досадно. И он настойчиво сказал, глядя на учителя решительными глазами:</p>
<p> -- Уж теперь вы его должны простить.</p>
<p> Учитель был удивлен. Неловко посмеиваясь и краснея, он сказал:</p>
<p> -- Ну, нечего делать. Обещанное свято.</p>
<p> Он отдал дневник Егорову и сказал:</p>
<p> -- Не следовало бы тебя прощать, благодари Кораблева.</p>
<p> Егоров обрадовался. Он глупо улыбался, не зная, как выразить свою радость, и размазывал последние слезы по щекам ладонью. Учитель, смущенно улыбаясь, смотрел на обоих мальчиков и медлил уйти из опустелого класса. В Сашином поступке он чувствовал что-то необычайное и не вполне понимал его. Что это, -- товарищеская дружба или просто новая шалость?</p>
<p> Саша был весел и бессознательно доволен собою. Егоров, не успевший еще собрать книг, просил его подождать, -- им по дороге, -- и ласково смотрел на него. Саша вышел в коридор и ждал там. Учитель подошел к нему и хотел сказать что-нибудь приветливое, да не мог придумать. И он говорил несвязные слова, ласково и неловко.</p>
<p> -- Что ж, вы с ним друзья, что так заступаешься, а? -- спросил он.</p>
<p> -- Друзья, -- весело ответил Саша.</p>
<p> -- А, друзья, -- забияка ведь он? -- продолжал учитель тоном вопроса.</p>
<p> -- Ничего, -- сказал Саша.</p>
<p> -- Ну что ж, домой пойдешь, милый? -- опять спросил учитель.</p>
<p> -- Домой, -- так же весело и радостно ответил Саша.</p>
<p> Он улыбаючись смотрел на учителя и ждал от него каких-то добрых и мудрых слов, ждал с простодушною верою, -- так как он еще воистину был ребенок и думал, что взрослые знают настоящие добрые и мудрые слова.</p>
<p> А учитель не знал таких слов. И уже совсем больше ничего не придумал он сказать. Он взял Сашу за руку, тихонько пожал ее. Саша смутился, раскраснелся. Учитель неловко отвернулся и отошел в сторону.</p>
<p> И вдруг веселость словно соскочила с Саши. Он почувствовал в душе своей ту же неловкость, как будто заразился ею от учителя. В мыслях и настроениях его опять началась смута.</p>
<p> </p>
<empty-line/>
<p>XVI</p>
<empty-line/>
<empty-line/>
<p> Вместе с Егоровым шел Саша по тихим городским улицам домой. Егоров благодарил Сашу искренно и весело.</p>
<p> -- Распреотличную бы мне дома порку задали, -- говорил он, с уважением глядя на Сашу.</p>
<p> Саше от этого еще томительнее становилось. Егоров все посматривал на него сбоку, словно хотел что-то сказать, да не решался. И Саша понемногу стал ждать, что Егоров сделает что-то настоящее, должное. Наконец Егоров надумался и вдруг спросил:</p>
<p> -- Хочешь, я тебе тоже поклонюсь в ноги?</p>
<p> -- Не надо, смущенно сказал Саша.</p>
<p> -- А то поклонюсь, продолжал Егоров, словно торопясь отдать долг. -- Хоть сейчас, на улице, право! а?</p>
<p> -- Ну вот, говорю, не надо, -- досадливо повторил Саша.</p>
<p> Егоров словно успокоился.</p>
<p> -- Ну ладно, -- сказал он по-прежнему весело, -- я тебе заслужу чем-нибудь. Ты только скажи.</p>
<p> "Вот, -- думал Саша, -- я кланялся, молил для того, чтобы у него кожа цела осталась, а он меня побережет при случае. И мне же от всего этого польза: учитель похвалил, Егоров стал другом".</p>
<p> И мучило это Сашу, -- это корыстный его подвиг.</p>
<p> Какая грусть! Какие во всем невозможности!</p>
<p> Вот в огороде, мимо которого они проходили, молочаи-солнцегляды напрасно тянулись к солнцу, -- они были малы и слабы, их подавляли глупые, клонящиеся к земле ромашки.</p>
<p> </p>
<empty-line/>
<p>XVII</p>
<empty-line/>
<empty-line/>
<p> В грустном Саша сидел раздумье под серою ольхою на скамеечке, внизу сада, над самою рекою. За день он набегался, был шумно весел и утомился. Длинные ресницы бросали печальную тень на загорелые Сашины щеки.</p>
<p> Вечер мирно догорал. За рекою лежали тихие дали. Большие босые мальчики, как всегда по вечерам, пришли на пустой песчаный берег играть в рюхи и подымать легкую сизую пыль длинными палками.</p>
<p> Здесь, в саду, был дикий, нетронутый уголок. У воды цвела зеленовато-белая развесистая гречиха. Горицвет раскидывал белые полузонтики, и от них к вечеру запахло слабо и нежно. В кустарниках таились ярко-лазоревые колокольчики, безуханные, безмолвные. Дурман высоко подымал крупные белые цветы, надменные, некрасивые, тяжелые. Там, где было сырее, изгибался твердым стеблем паслен с ярко-красными продолговатыми ягодами. Но эти плоды, никому не нужные, и эти поздние цветы не радовали глаз. Усталая природа клонилась к увяданию. Саша чувствовал, что все умрет, что все равно ненужно и что так это и должно быть. Покорная грусть овладела его мыслями. Он думал:</p>
<p> "Устанешь -- спать хочешь; а жить устанешь -- умереть захочешь. Вот и ольха устанет стоять, да и свалится".</p>
<p> И явственно пробуждалось в его душевной глубине то истинно земное, что роднило его с прахом, и от чего страх не имел над ним власти.</p>
<p> Кто-то запел. В тихом воздухе печально звучала заунывная песня. За рекою раздавались эти протяжные звуки, -- словно кто-то звал, и печалил, и, лишая воли, требовал чего-то необычайного.</p>
<p> Но неужели суждено человеку не узнать здесь правды? Где-то есть правда, -- к чему-то идет все, что есть в мире. И мы идем, -- и все проходит, -- и мы вечно хотим того, чего нет.</p>
<p> Или надо уйти из жизни, чтобы узнать? Но как и что узнают отшедшие от жизни?</p>
<p> Но, что бы там ни было, как хорошо, что есть она, смерть-освободительница!</p>
<p> И засмеялся Саша на воду, и думал:</p>
<p> "Если упасть? утонуть? Страшно ли будет тонуть?"</p>
<p> Вода тянула его к себе влажным, пустым запахом. Нисколько не было страшно, и равнодушно думал Саша о возможности смерти. Все равно уже не стало своей воли, и он пойдет, куда устремит его первое впечатление.</p>
<p> Он неодвижно смотрел перед собою. Лепестинья подошла сзади. Она глядела на него суровыми глазами. Тихо и сурово сказала она, качая дряхлою головою:</p>
<p> -- Что смотришь? Куда смотришь? Опять к ней засматриваешь?</p>
<p> И она пошла мимо, уже не глядела на Сашу, и не жалела его, и не звала. Безучастная, суровая, проходила она мимо.</p>
<p> Легкий холод обвеял Сашу. Весь дрожа, томимый таинственным страхом, он встал и пошел за Лепестиньею, -- к жизни земной пошел он, в путь истомный и смертный.</p>
<p> 









</p>
</section>

</body>
</FictionBook>