<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Кузьмич</middle-name>
			<last-name>Сологуб</last-name>
		</author>
		<book-title>Царица поцелуев</book-title>
<annotation></annotation>		<date value="2005-08-23">23/08/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-26">2021-07-26 09:16:37</date>
		<src-url>http://az.lib.ru/s/sologub_f/text_0350.shtml</src-url>
		<id>samlib60fe7d75b60f32.67179115</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Сологуб Федор Кузьмич</p>
	<empty-line/>
	<p>Царица поцелуев</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Федор Сологуб</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Царица поцелуев</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>1921</p>
<empty-line/>
<empty-line/>
<p> Оригинал находится здесь: <a xlink:href="http://sologub.narod.ru/texts/stories_tsaritsa.htm">Сайт "Федор Сологуб"</a></p>
<p> </p>
<p> <strong><emphasis>Сказка "Царица поцелуев" была впервые напечатана в 1907 году ("Перевал", No 5, 1907). В 1921 году в петербургском изд-ве "Myosotis" вышло отдельное издание с иллюстрациями Бориса Григорьева. Для данного издания Сологуб переработал сказку. </emphasis></strong></p>
<p> </p>
<p> Сколь неразумны бывают и легкомысленны женские лукавые желания и к каким приводят они страшным и соблазнительным последствиям, тому примером да послужит предлагаемый рассказ, очень назидательный и совершенно достоверный, о некоторой прекрасной даме, которая пожелала быть царицею поцелуев, и о том, что из этого произошло.</p>
<p> В одном славном и древнем городе жил богатый и старый купец, по имени Бальтасар. Он женился на прекрасной юной девице, -- ибо бес, сильный и над молодыми и над старыми, представил ему прелести этой Девицы в столь очаровательном свете, что старик не мог воспротивиться их обаянию.</p>
<p> Женившись, Бальтасар раскаивался не мало, -- преклонный возраст не давал ему в полной мере упиться сладостями брачных ночей, а ревность скоро начала мучить его. И не без основания: молодая госпожа Мафальда, -- так звали его жену, -- скучая скудными ласками престарелого супруга, с вожделением смотрела на юных и красивых. Бальтасару же, по его делам, приходилось отлучаться из дому на целые дни, и только в праздники мог он неотлучно быть с Мафальдою. И потому Бальтасар приставил к ней верную старую женщину Барбару, которая должна была неотступно следовать всегда за его женою.</p>
<p> Скучна стала жизнь молодой и страстной Мафальды: уже не только нельзя было ей поцеловать какого-нибудь красивого юношу, но и украдкою брошенный на кого-нибудь умильный взгляд навлекал на нее суровые укоры и беспощадные наказания от ее мужа: ему обо всем доносила сварливая, злая Барбара.</p>
<p> Однажды в знойный летний день, когда было так жарко, что даже солнце тяжело задремало в небе и не знало потом, куда ему надобно идти, направо или налево, заснула старая Барбара. Молодая Мафальда, сняв с себя лишнюю одежду и оставив себе только то, что совершенно необходимо было бы даже и в раю, села на пороге своей комнаты печальными глазами смотрела на тенистый сад, высокими окруженный стенами.</p>
<p> Конечно, никого чужого не было в этом саду, да и не могло быть, так как единственная калитка в заборе давно уже была наглухо заколочена и попасть в сад можно было только через дом, -- а в дом никого не впускали крепко запертые наружные двери. Никого не видели печальные очи пленной молодой госпожи. Только резкие тени неподвижно лежали на песке расчищенных дорожек, да деревья с блеклою от зноя листвою изнывали в неподвижном безмолвии завороженной своей жизни, да цветы благоухали пряным и раздражающим ароматом.</p>
<p> И вдруг кто-то тихим, но внятным голосом окликнул Мафальду:</p>
<p> -- Мафальда, чего же ты хочешь?</p>
<p> Промолчать бы ей, уйти бы ей в комнаты, закреститься бы ей от нечистого наваждения, -- нет, Мафальда осталась. Мафальда встрепенулась. Мафальда с любопытством огляделась кругом. Мафальда лукаво усмехнулась и шепотом спросила:</p>
<p> -- Кто там?</p>
<p> И недалеко от нее, в розовых кустах, откуда пахло так томно и нежно, засмеялся кто-то тихо, но таким звонким и сладким смехом, что от непонятной радости замерло сердце Мафальды. Вот, только пошепталась она с лукавым искусителем, и уже подпала под власть его поганых чар.</p>
<p> И опять заговорил неведомый гость, и ароматом повеяли его обольстительные слова:</p>
<p> -- Госпожа Мафальда, что тебе в моем имени? И показаться я тебе не могу. Ты же поспеши сказать мне, чего ты желаешь и о чем ты томишься, и я все исполню для тебя, прелестная дама.</p>
<p> -- Почему не хочешь ты показаться мне? -- спросила любопытная Мафальда.</p>
<p> -- Госпожа, ты так легко одета, -- отвечал Мафальде неведомый посетитель, -- длинны и густы твои черные косы, но все-таки они не закрывают совсем твоих восхитительных ног, и если я выйду сейчас, то тебе, госпожа, будет стыдно.</p>
<p> -- Ничего, никто нас не увидит, Барбара спит, -- сказала Мафальда.</p>
<p> Но чуток сон злых старух, стерегущих молодых красавиц. Барбара услышала свое имя и проснулась. Стала на пороге рядом с госпожою, подозрительно осмотрелась и спросила:</p>
<p> -- Госпожа Мафальда, с кем ты разговаривала сейчас? Кто был у тебя в этом саду?</p>
<p> -- С кем говорить мне! -- досадливо ответила Мафальда, -- здесь никого не было, да и кто мог бы попасть в этот сад? Разве только нечистый, а что мне с ним разговаривать? Не большая услада!</p>
<p> Но старуха недоверчиво покачивала головой и бормотала:</p>
<p> -Хитры молодые жены старых мужей. Я чую, что здесь был кто-то: не чертом пахнет здесь, а молодым кавалером в бархатном берете и красном плаще. Крутя одной рукою черный ус и другою рукою опираясь в бок около рукоятки своей острой шпаги, он стоял там, за розовым кустом, и говорил тебе слова, за которые твой муж заплатит тебе ужо звонкою монетою.</p>
<p> Настала ночь, но не стало прохладно. Такая же душная, такая же томная, как день, была и черная ночь.</p>
<p> Жестоко высеченная мужем по доносу злой Барбары, долго плакала Мафальда и не хотела заснуть. Рядом с нею на супружеском ложе тихо похрапывал почтенный купец Бальтасар, насладившийся в меру своих старческих сил вынужденными ласками наказанной жены.</p>
<p> И вдруг опять услышала Мафальда над собою тот же искусительный сладкий голос:</p>
<p> -- Мафальда, говори скорее, чего же ты хочешь? Говори скорее, пока не проснулся муж, пока никто не знает, что я здесь.</p>
<p> И уже не медлила Мафальда ни минуты и сказала, приподнявшись на подушках и в темноту ночную обратив вожделеющий взор:</p>
<p> -- Хочу быть царицею поцелуев.</p>
<p> Засмеялся неведомый посетитель, и опять все стало тихо. Но в себе почувствовала Мафальда какую-то перемену. Еще не знала она, в чем состоит эта перемена, но уже радостно ей было.</p>
<p> Она заснула сладко и крепко и видела радостные и страстные сны. Многие прекрасные юноши приходили к ней и осыпали ее такими пламенными поцелуями, каких, казалось, никто еще не ведал ни на земле, ни на небе. И снилось Мафальде, что сила ее нескончаема и что она может перецеловать всех юношей того города и многих других городов и всех их одарить пламенными ласками до утомления, до смерти.</p>
<p> И утро настало, и загорелась великая в теле Мафальды жажда поцелуев. Едва только ушел на свою торговлю ее муж, Мафальда сбросила с себя все одежды и вознамерилась выйти на улицу.</p>
<p> Барбара закричала неистовым голосом, призывая слуг, и хотела силою удержать в доме госпожу. Но Мафальда быстрым ударом повергла на пол злую приставницу свою, локтями и кулаками растолкала всех слуг и служанок и выбежала на улицу нагая, громко вопия:</p>
<p> -- Прекрасные юноши, вот иду я на перекрестки ваших улиц, нагая и прекрасная, жаждущая объятий и пламенных ласк, я, великая царица поцелуев. Вы все, смелые и юные, придите ко мне, насладитесь красотою и буйным дерзновением моим, в моих объятиях испейте напиток любви, радостной до смерти любви, более могущественной, чем и самая смерть. Придите ко мне, ко мне, к царице поцелуев.</p>
<p> Заслышав пронзительно-звонкий зов Мафальды, отовсюду поспешно сбежались юноши того города.</p>
<p> Красота юной Мафальды и еще более, чем эта красота, бесовское обаяние, разлитое в ее бесстрашно и дерзко обнаженном предо всеми теле, распалили желания сбежавшихся юношей.</p>
<p> Первому же из них открыла юная Мафальда свои страстные объятия и упоила его блаженством сладостных поцелуев и страстных ласк. Отдала она его желаниям свое прекрасное тело, простертое здесь же, на улице, на поспешно разостланном широком плаще ее любовника. И пред очами вожделеющей толпы юношей, испускающих вопли страсти и ревности, быстро насладились они горячими ласками.</p>
<p> Едва разомкнулись объятия первого любовника, едва склонился он к ногам прекрасной Мафальды в страстной истоме, желая кратким отдыхом восстановить любовный неистовый пыл, оттащили его от Мафальды. И второй юноша завладел телом и жаркими ласками Мафальды.</p>
<p> Густая толпа вожделеющих юношей теснилась над ласкающимися на жестких камнях улицы.</p>
<p> -- Им жестко, -- сказал кто-то благоразумный и добрый, -- подложим им свои плащи, чтобы и для себя приготовить пышное ложе, когда придет наш черед возлечь с царицею поцелуев.</p>
<p> И в миг гора плащей воздвиглась среди улицы.</p>
<p> Один за другим бросались юноши в бездонные объятия Мафальды. И отходили в изнеможении один за другим, а прекрасная Мафальда лежала на мягком ложе из плащей всех цветов, от ярко-красного до самого черного, и обнимала, и целовала, и стонала от беспредельной страсти, от не утоляемой ничем жажды поцелуев. И свирельным голосом, и далече окрест был слышен голос ее, взывающий так:</p>
<p> -- Юноши этого города и других городов и селений, ближайших и дальних, придите все в объятия мои, насладитесь любовью моею, потому что я -- царица поцелуев, и ласкания мои неистощимы, и любовь моя безмерна и неутомима даже до смерти.</p>
<p> Разнеслась по городу быстрокрылая молва о неистовой Мафальде, которая лежит обнаженная на перекрестке улиц и предает свое прекрасное тело ласканиям юношей. И пришли на перекресток мужи и жены, старцы и почтенные госпожи и дети и широким кругом обступили тесно сплотившуюся толпу неистовых. И подняли громкий крик, укоряли бесстыдных и повелевали им разойтись, угрожая всею силою родительской власти, и гневом Божиим, и строгою карою от городских властей. Но только воплями распаленной страсти отвечали им юноши.</p>
<p> И Бальтасар пришел и рвался к жене, яростно вопия, расточая удары и кусаясь. Но не пустили его юноши к Мафальде. Обессилел старик, и стоя поодаль, рвал на себе одежду и седые волосы.</p>
<p> Пришли городские старейшины и повелели бесстыдному сборищу разойтись. Но не послушались юноши и продолжали толпиться вокруг прекрасной обнаженной Мафальды. И уговоры патеров не подействовали на них. И уже долго длилось позорище, и уже клонился к вечеру день.</p>
<p> Позвали тогда стражу. Воины набросились на юношей, избили многих, других кое-как разогнали. Но вот увидели они обольстительное, хотя уже измятое многими ласками тело Мафальды и услышали ее свирельно-звонкий вопль:</p>
<p> -- Я -- царица поцелуев. Придите ко мне все, жаждущие сладостных утешений любви.</p>
<p> Забыли воины свой долг. И тщетно восклицали старейшины:</p>
<p> -- Возьмите безумную Мафальду и отнесите ее в дом к ее супругу, почтенному Бальтасару.</p>
<p> Воины, как перед тем юноши, обступили Мафальду и жаждали ее объятий. Но так как они были грубые люди и не могли соблюдать очередь, как делали это учтивые и скромные юноши того города, хорошо воспитанные их благочестивыми родителями, то они разодрались, и пока один из них обнимал Мафальду, другие пускали в ход оружие, чтобы решить силой меча, кто должен насладиться несравненными прелестями Мафальды. И многие были ранены и убиты.</p>
<p> Не знали старейшины, что делать. Совещались на улице близ того места, где неистовая Мафальда вопила в объятиях солдат и осыпала их неутомимыми ласками.</p>
<p> Случай, который при всяких других обстоятельствах следовало бы признать ужасным, пришел на помощь сгорающим от бессильного гнева и стыда старейшинам города. Один из солдат, юный и сравнительно с другими слабый, но страстный не менее остальных, не мог дождаться возможности приблизиться к обольстительному телу Мафальды. Он ходил вокруг места, где сладостные звучали поцелуи, где неистощимая любовь дарила в не сравнимые ни с чем наслаждения его товарищам, -- и отталкивали его от этого милого места товарищи его и грубо смеялись над ним. Он лег на камни мостовой, жесткие, холодные, -- ибо уже целый день прошел и ночная тьма спустилась над городом, -- лег на камни, закрыл голову плащом и завыл жалобно от обиды, стыда и бессильного желания. Сжигаемый злобою, украдкою схватился он за свой кинжал и тихо, тихо, как в траве крадущаяся змея, пополз между ногами толпившихся солдат. И приблизился к Мафальде. Ощупал горячими руками ее похолодевшие ноги и в трепещущий бок ее вонзил быстрый кинжал.</p>
<p> Громкий визг раздался и прерывистый вой. В руках ласкавшего ее солдата умирала Мафальда и стонала все тише. Захрипела. Умерла.</p>
<p> Обрызганный ее кровью, поднялся солдат.</p>
<p> -- Кто-то зарезал царицу поцелуев! -- завопил он свирепо. -- Кто-то злой помешал нам насладиться ласками, которых еще никто не знал на земле, потому что первый раз к нам сошла царица поцелуев.</p>
<p> Смутились солдаты. И стояли вокруг тела.</p>
<p> Тогда подошли старцы, уже бесстрастные от долготы пережитых ими лет, подняли тело Мафальды, и отнесли его в дом к старому Бальтасару.</p>
<p> В ту же ночь молодой солдат, убивший Мафальду, вошел в ее дом. Как случилось, что его никто не заметил и не остановил, не знаю.</p>
<p> Он приблизился к телу Мафальды, лежащему на кровати, -- еще не был сделан гроб для покойницы, -- и лег рядом с нею под ее покрывалом. И мертвая, разомкнула для него Мафальда свои холодные руки и обняла его крепко и до утра отвечала его поцелуям холодными и отрадными, как утешающая смерть, и отвечала его ласкам ласками темными и глубокими, как смерть, вечная, как вечная узорешительница смерть.</p>
<p> Когда взошло солнце и знойными лучами пронизало сумрак тихого покоя, в этот страшный и томный, в этот рассветный час в объятиях обнаженной и мертвой Мафальды, царицы поцелуев, под ее красным покрывалом умер молодой воин. Разъединяя свои объятия, в последний раз улыбнулась ему прекрасная Мафальда.</p>
<p> Я знаю, что найдутся неразумные жены и девы, которые назовут сладким и славным удел прекрасной Мафальды, царицы поцелуев, и что найдутся юноши столь безумные, чтобы позавидовать смерти ее последнего и наиболее обласканного ею любовника. Но вы, почтенные, добродетельные дамы, для поцелуев снимающие одни только перчатки, вы, которые так любите прелести семейного очага и благопристойность вашего дома, бойтесь, бойтесь легкомысленного желания, бегите от лукавого соблазнителя.</p>
<p> 









</p>
</section>

</body>
</FictionBook>