<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Кузьмич</middle-name>
			<last-name>Сологуб</last-name>
		</author>
		<book-title>Червяк</book-title>
<annotation></annotation>		<date value="2005-08-18">18/08/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-05-13">2021-05-13 09:36:32</date>
		<src-url>http://az.lib.ru/s/sologub_f/text_0040.shtml</src-url>
		<id>samlib609cf3207b0de5.13295332</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Сологуб Федор Кузьмич</p>
	<empty-line/>
	<p>Червяк</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Федор Сологуб</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Червяк</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> </p>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p> Ванда, смуглая и рослая девочка лет двенадцати, вернулась из гимназии румяная с мороза и веселая. Шумно бегала она по комнатам, задевая и толкая подруг. Они опасливо унимали ее, но и сами заражались ее веселостью и бегали за нею. Они, однако, робко останавливались, когда мимо них проходила Анна Григорьевна Рубоносова, учительница, у которой девочки жили на квартире. Анна Григорьевна сердито ворчала, хлопотливо перебегая из кухни в столовую и обратно. Она была недовольна и тем, что обед еще не готов, а Владимир Иванович, муж Анны Григорьевны, должен сейчас вернуться из должности, и тем, что Ванда шалила.</p>
<p> -- Нет, -- досадливо говорила Анна Григорьевна, -- последний год держу вас. И в гимназии-то вы мне надоели до смерти, да и тут с вами возись. Нет, будет с меня, намаялась.</p>
<p> Зеленоватое лицо Анны Григорьевны принимало злое выражение, желтые клыки ее выставлялись из-под верхней губы, и она мимоходом больно щипала Ванду за руку. Ванда ненадолго стихала -- девочки боялись Анны Григорьевны, -- но скоро снова комнаты дома Рубоносовых оглашались смехом и гулкой беготней.</p>
<p> У Рубоносовых был собственный дом, деревянный, одноэтажный, который они недавно построили и которым очень гордились. Владимир Иваныч служил в губернском правлении, Анна Григорьевна -- в женской гимназии. Детей у них не было, и потому, может быть, Анна Григорьевна часто имела злой и раздраженный вид. Она любила щипаться. Ей было кого щипать: Рубоносовы держали на квартире каждый год несколько гимназисток, из приезжих, и у них жила сестра Анны Григорьевны, Женя, девочка лет тринадцати, маленькая и худенькая, с костлявыми плечами и большими холодными губами бледно-малинового цвета, похожая на старшую сестру, как молодая лягушка бывает похожа на старую. Нынче, кроме Жени, у Рубоносовых жили еще четыре девочки: Ванда Тамулевич, дочь лесничего в одном из далеких уездов Лубянской губернии, веселая девочка с большими глазами, втайне тосковавшая по родине и всегда к концу зимы (она жила у Рубоносовых третий год) заметно хиревшая от этого, Катя Рамнева, самая старшая и смышленая из девочек, смешливая, черноглазая Саша Епифанова и ленивая русоволосая красавица Дуня Хвастуновская, обе лет по тринадцати.</p>
<p> У Ванды была причина веселиться: она сегодня получила "пятерку" по самому трудному для нее предмету. Ванде всегда трудно и скучно было приготовлять те уроки, которые надо было брать памятью. Случалось часто, что во время заучивания неинтересных вещей мысли ее разбегались и мечта уносила ее в таинственно-тихие, оснеженные леса, где, бывало, несли ее с отцом легкие санки, где наклонялись над нею толстые от снега ветви сумрачно-молчаливых елей, где бодрый морозный воздух вливался в грудь такими веселыми, такими острыми струями. Ванда мечтала, часы летели, урок оставался невыученным, -- и утром наскоро прочитывала его Ванда и отвечала, если спрашивали, кой-как, на "тройку".</p>
<p> Но вчера был удачный вечер: Ванда ни разу не вспомнила далеких лесов своей родины. Сегодня она ответила урок батюшке слово в слово по книге: отец законоучитель придерживался старого способа, как его самого обучали лет сорок назад. Батюшка ее похвалил, назвал "молодец-девка" и поставил ей пять.</p>
<p> Вот почему теперь Ванда буйно носилась по комнатам, дразнила угрюмого пса Нерона, который, впрочем, со снисходительной важностью относился к ее шаловливым выходкам, хохотала и тормошила подруг. От быстрых движений у нее захватило дыхание, но радость поднимала ее и заставляла бесноваться. С разбегу Ванда налетела на суетливую служанку Маланью и выбила у нее из рук тарелку, но ловко подхватила ее на лету.</p>
<p> -- О, чтоб тебя, оглашенная! -- сердито окрикнула ее Маланья.</p>
<p> -- Ванда, перестанешь ли шалить! -- прикрикнула на нее и Анна Григорьевна. -- Разобьешь еще что-нибудь.</p>
<p> -- Не разобью, -- весело крикнула Ванда, -- я ловкая.</p>
<p> Она завертелась на каблуках, махнула руками, зацепила любимую чашку Владимира Ивановича, которая стояла на краю обеденного стола, -- и замерла от ужаса: послышался звон разбитого фарфора, беспощадно-ясный и веселый, по полу покатились разноцветные осколки разбитой чашки. Ванда стояла над черепками, прижимая руки к груди; ее черные бойкие глаза от испуга приняли безумное выражение, и смуглые полные щеки внезапно побледнели. Девочки притихли и столпились вокруг Ванды, пугливо разглядывая осколки.</p>
<p> -- Вот и дошалилась! -- наставительно сказала Женя.</p>
<p> -- Задаст тебе Владимир Иваныч, -- заметила Катя.</p>
<p> Саше Епифановой вдруг сделалось смешно; она фыркнула и закрыла рот рукою, как делала всегда, чтоб не очень рассмеяться. Анна Григорьевна, заслышавши звон, прибежала из кухни, восклицая:</p>
<p> -- Что здесь такое?</p>
<p> Девочки молчали. Ванда затрепетала. Анна Григорьевна увидела черепки.</p>
<p> -- Этого только не хватало! -- воскликнула она, и злые глаза ее тускло засверкали. -- Кто это сделал? Говорите сейчас! Это твои штуки, Ванда?</p>
<p> Ванда молчала. Женя ответила за нее:</p>
<p> -- Это она здесь прыгала и вертелась у самого стола, махнула руками, задела за чашку, чашка и разбилась. А мы ее все унимали, чтоб она не шалила.</p>
<p> -- А, вот что! Благодарю покорно! -- зашипела Анна Григорьевна, зеленея и грозя Ванде желтыми клыками. Ванда порывисто бросилась к Анне Григорьевне, обхватила ее дрожащими руками за плечи и упрашивала:</p>
<p> -- Анна Григорьевна, голубушка, не говорите Владимиру Иванычу!</p>
<p> -- Да, Владимир Иваныч не увидит! -- злобно ответила Анна Григорьевна.</p>
<p> -- Скажите, что вы сами разбили.</p>
<p> -- Любимую чашку Владимира Иваныча я стану бить! Что, ты с ума сошла, Ванда? Нет, милая, я не стану тебя выгораживать, разделывайся сама. Сама и черепки Владимиру Иванычу покажешь.</p>
<p> Ванда заплакала. Девочки принялись собирать черепки.</p>
<p> -- Да, да, покажешь сама, он тебя поблагодарит, голубушка, -- язвительно говорила Анна Григорьевна.</p>
<p> -- Не говорите, ради бога, Анна Григорьевна, -- опять принялась упрашивать Ванда, -- накажите сами, а Владимиру Иванычу скажите, что это кошка разбила.</p>
<p> Саша, которая усердно собирала мелкие осколки, складывая их себе в горсть, опять фыркнула от смеха.</p>
<p> -- Кот в сапогах! -- крикнула она сдавленным от смеха голосом.</p>
<p> Катя шепотом унимала ее:</p>
<p> -- Ну, чего смеешься? Ты бы разбила, так как взвыла бы, небось.</p>
<p> Анна Григорьевна отымала от Ванды свои руки и повторяла:</p>
<p> -- И не проси лучше, непременно скажу. Что это в самом деле, постоянные шалости! Нет, матушка, надо тебя хорошенечко пробрать! Ну, что, собрали? -- спросила она девочек. -- Давайте сюда.</p>
<p> Анна Григорьевна положила осколки на тарелку и отнесла их в гостиную, на стол, на самое видное место; Владимир Иваныч, как прядет, так сейчас же заметит. Довольная своей изобретательностью, Анна Григорьевна опять забегала взад и вперед от стола к печке и тихонько, злобно шипела на Ванду. Ванда уныло и безнадежно ходила за Анной Григорьевной и упрашивала убрать черепки.</p>
<p> -- Пусть хоть после обеда Владимир Иваныч увидит! -- говорила она, горько плача.</p>
<p> -- Нет, милая, пусть он сразу увидит, -- злобно отвечала Анна Григорьевна.</p>
<p> В Ванде порывами подымалась злоба на жестокость Анны Григорьевны, и она отчаянно всплескивала руками и тихонько вскрикивала:</p>
<p> -- Да простите же! Да прибейте лучше!</p>
<p> Остальные девочки сидели смирно и разговаривали шепотом.</p>
<p> </p>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p> Владимир Иваныч возвращался домой и сладко мечтал, как он пропустит водочки, заморит червячка, а потом плотно пообедает. Был ясный день. Солнце клонилось к закату. Изредка набегал ветер, частый гость в Лубянске, и отрывал от снежных сугробов толпы пушистых снежинок. Улицы были пустынны. Низенькие деревянные домишки торчали кое-где из-под снега, розовеющего на солнце, да бесконечно тянулись длинные, полурасшатанные заборы, из-за которых выглядывали жесткие, серебристо-заиндевелые стволы деревьев.</p>
<p> Рубоносов пробирался по узким мосткам, молодцевато ступая кривыми ногами и весело посматривая маленькими глазками, мерцавшими оловянным блеском на красном, веснушчатом лице. Вдруг он завидел своего врага, Анну Фоминичну Пикилеву, учительницу гимназии, сорокалетнюю девицу с очень злым языком. Владимиру Иванычу стало досадно: неужели он должен уступить ей дорогу, рискуя свалиться в снег? А она шла себе прямо, скромно опустивши змеиные глазки и сжимая ненавистные губы каким-то особым способом, раздражавшим всегда Владимира Иваныча. Он сжал в правой руке толстую палку из кружков березовой коры, плотно насаженных на железный прут, и решительно пошел на врага. И вот они сошлись грудь с грудью и менялись пламенными взорами. Владимир Иваныч первый нарушил молчание.</p>
<p> -- Холера! -- торжественно воскликнул он.</p>
<p> Только теперь он заметил, что за спиною Анны Фоминичны копошилась девчонка Машка, ее служанка, которая несла барышнины книжки. Владимиру Иванычу стало жаль, что нельзя покрупнее изругаться, -- есть свидетельница.</p>
<p> Анна Фоминична прошептала шипящим голоском:</p>
<p> -- Совершенно невежественный кавалер!</p>
<p> Владимир Иваныч растопырил ноги и, подпираясь палкой, говорил посмеиваясь и показывая гнилые зубы:</p>
<p> -- Ну, проходи, чего стала!</p>
<p> -- Неужели вы не можете посторониться? -- смиренно спросила Анна Фоминична.</p>
<p> -- Что ж, мне для вас в снег лезть прикажете? Нет, брат, шалишь, мне свое здоровье дорого. Проходите, проходите, не засаривайте дороги.</p>
<p> И он легонечко протолкнул мимо себя Анну Фоминичну, но как-то так неосторожно, что она упала на снег и закричала визгливым голосом, вдруг потерявшим всю свою слащавую смиренность:</p>
<p> -- Ах, ах, уронил! ах, ах, злодей!</p>
<p> Девчонка прыгнула за ней, -- Владимир Иваныч поощрял ее легким ударом под коленки, -- и барахталась в снегу, помогая барышне подняться и вопя благим матом.</p>
<p> Расчистив путь, Владимир Иваныч отправился дальше. Лицо его пылало гордой радостью победы. Машка кричала ему вдогонку:</p>
<p> Ах ты, мазурик, паршивый, окаянный! Вот мы тебя к мировому.</p>
<p> Дойдя до перекрестка, Владимир Иваныч обернулся, погрозил палкой и крикнул:</p>
<p> -- Поругайтесь, ясен колпак, так я вам и еще прибавлю.</p>
<p> В ответ на это Машка высунула язык, показала сразу четыре кукиша и звонко закричала:</p>
<p> -- Сунься, сунься, очень мы тебя боимся!</p>
<p> Владимир Иваныч подумал, решил, что не стоит связываться, плюнул, энергично выругался и отправился домой, радостно чувствуя, что аппетит его взыграл и удвоился!</p>
<p> </p>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<p> Напряженно ожидавшие девочки вздрогнули. Раздался резкий, повелительный звонок: это возвратился Владимир Иваныч. Анна Григорьевна бросила злорадный взгляд на Ванду и кинулась отворять дверь. Женя повторила за сестрой и злорадный взгляд, и суетливый порыв в прихожую. Ванда, замирая от стр аха, бежала за Анной Григорьевной и тихонько упрашивала ее не говорить. Анна Григорьевна сердито оттолкнула ее.</p>
<p> Владимир Иваныч, освобождаясь от шубы при помощи жены и услужливой Жени, громогласно восклицал:</p>
<p> -- Я ей, курицыной дочке! Будет помнить до новых веников, ясен колпак!</p>
<p> Ужас охватил Ванду; ей представилось, что Владимир Иваныч узнал каким-то чудом о разбитой чашке. Но скоро из его отрывочных восклицаний Ванда поняла, что речь идет о другом. Смутная надежда шевельнулась в ней: может быть, удастся оттянуть до после обеда, когда Рубоносов будет, от нескольких рюмок водки, в добродушном, сонном настроении. Поспешно вернулась она в гостиную и стала перед столом, стараясь заслонить обломки чашки. Катя помогла ей, подвинув на столе лампу так, чтобы она сбоку закрывала тарелку.</p>
<p> Владимир Иваныч вошел в гостиную, потрясая кулаком и повторяя на расспросы Анны Григорьевны:</p>
<p> -- Погоди, все расскажу по порядку, дай промочить горло.</p>
<p> Он остановился перед зеркалом и самодовольно оглядел себя, -- он казался себе самому первым красавцем в городе. Потом он снял сюртук, бросил его Ванде и крикнул:</p>
<p> -- Ванда, тащи в нашу спальню!</p>
<p> Ванда трепетно подхватила сюртук и уныло потащила его в спальню супругов, бережно держа его за петлю воротника и высоко подымая, словно бы он был стеклянный. Для большей осторожности она даже приподнялась на носки. Смешливая Саша закрыла рот рукой и выбежала из комнаты. Щеки Ванды покрылись яркой краской стыда и досады.</p>
<p> Рубоносов, оставшись в жилете, опять посмотрелся в зеркало и стал расчесывать свои гладкие, светлые волосы с пробором посредине. Отвернувшись от зеркала, он увидел на столе, на тарелке, черепки. Мигом признал он в них остатки той вместительной чашки, из которой привык пить чай, -- и почувствовал себя жестоко оскорбленным.</p>
<p> -- Кто разбил мою чашку? -- закричал он свирепым голосом. -- Ведь это же безобразие, -- мою любимую чашку!</p>
<p> Он гневно зашагал по комнате.</p>
<p> -- Известно, кому же больше, как не Ванде, -- заговорила злым, шипящим голосом Анна Григорьевна.</p>
<p> Женя, торопясь услужить, взволнованно повторила свой рассказ о том, как Ванда разбила чашку. Потом она растопырила руки и закружилась, представляя Ванду. Ее слегка поникшее зеленоватое лицо с тупым носом выражало озабоченность усердия, злые губы не улыбнулись и спина отвратительно горбатилась.</p>
<p> -- Вечные шалости! -- шипела Анна Григорьевна. -- Никакой нет управы с этой девчонкой. Уйми хоть ты ее, Владимир Иваныч, -- ведь иначе что же это у нас будет: всю посуду перебьют. Ведь они нам не золотые горы возят, -- одни хлопоты да беспокойство с ними.</p>
<p> -- Она и тарелки чуть не побила, -- опять вмешалась Женя, -- Маланья несла из кухни тарелки, а она на нее как налетит! Маланья едва только подхватила, а то так бы все тарелки вдребезги.</p>
<p> Рубоносов постепенно свирепел, багровел и гневно рычал. Ванда стояла за дверьми гостиной, плакала и тихонько молилась, торопливо крестясь. Сквозь щель двери видела она багровое лицо Владимира Иваныча, и оно было ей отвратительно и страшно. Рубоносов крикнул:</p>
<p> -- Ванда, поди-ка сюда!</p>
<p> Ванда трепетно вошла в гостиную.</p>
<p> -- Ты что это, курицына дочка, наделала? -- закричал на нее Владимир Иваныч.</p>
<p> Ванда увидела в его руке ременную плеть, которая служила Рубоносову для усмирения Нерона.</p>
<p> -- Поди-ка, поди-ка сюда! -- говорил Владимир Иваныч, брызгая слюною. -- Вот я тебя приласкаю плеточкой.</p>
<p> Он свирепо замахал плетью и пронзительно засвистел. Испуганная Ванда попятилась назад, к дверям, -- он ухватил ее за плечо и потащил, нервно подергивая, на середину комнаты. С громким плачем Ванда упала на колени. Рубоносов взмахнул плетью. Заслыша свист плети в воздухе, Ванда отчаянно взвизгнула, увернулась от удара судорожно быстрым движением, вскочила на ноги и бросилась в переднюю, где забилась за шкаф, в тесный, пыльный угол. По всему дому разносились оттуда ее истерические вскрикивания. Владимир Иваныч ринулся было вытаскивать Ванду, но Анна Григорьевна, испуганная дикими глазами и неистовыми криками девочки, остановила мужа:</p>
<p> -- Ну, довольно, Владимир Иваныч, брось ее, -- сказала она, -- еще наплачешься с нею. Смотри, какие у нее глаза, -- начнет кусаться, пожалуй. Уж видно, как волка ни корми, а он все в лес смотрит.</p>
<p> Рубоносов остановился перед шкафом, за которым дрожала и билась Ванда.</p>
<p> -- Прятаться от меня, ясен колпак! -- заговорил он медленно, со свирепыми ударениями на словах, весь багровый от негодования: -- Ну ладно, подожди, я тебя иначе доеду.</p>
<p> Ванда притихла и прислушивалась.</p>
<p> -- От меня не спрячешься, курицына дочка! -- продолжал Владимир Иваныч, видимо, подыскивая угрозу пострашнее: -- Я знаю, что с тобой сделать. Вот погоди, уже ночью, как только ты заснешь, заползет тебе червяк в глотку. Слышишь, курицына дочка, червяк!</p>
<p> Владимир Иваныч сделал на слове червяк грозное, рявкающее ударение и сердито бросил плетку на пол. Из-за шкафа глядели на него, не отрываясь, черные широкие глаза и неподвижно смуглело побледневшее лицо.</p>
<p> -- Будешь ты у меня знать! -- говорил Рубоносов. -- Вползет червяк прямо в глотку, ясен колпак! Так по языку и поползет. Он тебе все чрево расколупает. Он тебя засосет, миляга!</p>
<p> Ванда чутко, внимательно слушала: ее испуганные глаза неподвижно мерцали среди теней, окутывающих ее в пыльном, темном углу за шкафом. А Владимир Иваныч повторял свои странные злобные угрозы, и Ванде из ее душного угла он казался похожим на чародея, напускающего на нее таинственные наваждения, неотразимые и ужасные.</p>
<p> </p>
<empty-line/>
<p>IV</p>
<empty-line/>
<empty-line/>
<p> Выдумка о червяке понравилась Рубоносову, он повторял ее несколько раз и за обедом, и после обеда вечером. Понравилась эта шутка и Анне Григорьевне, и девочкам, -- все смеялись над Вандой. Ванда молчала и испуганно посматривала на Владимира Ивановича. Иногда она думала, что он шутит и что какой же может быть червяк? Иногда ей становилось страшно.</p>
<p> Весь вечер ей было не по себе. Она чувствовала себя и виноватой, и обиженной. Ей хотелось бы остаться одной, забиться куда-нибудь в угол и поплакать, -- но нельзя было этого сделать: вокруг нее тихо жужжали ее подруги, и она сама должна была сидеть с ними, за постылыми книгами и скучными тетрадками; в соседней комнате разговаривали Рубоносовы. Ванда с нетерпением ожидала ночи, когда можно будет хоть одеялом покрыться от этих докучливых, ненужных людей.</p>
<p> Ванда сидела и притворялась, что занимается уроками. Закрывшись руками от подруг, она старалась представить себе отцов дом и глухие леса. Она смыкала глаза и видела далекую родину.</p>
<p> Весело трещит огонь в печке. Ванда сидит на полу и протягивает к огню застылые, красные руки, -- она только что прибежала домой. А в окно глядит зимний день, морозный, светлый. Низкое солнце румянит искристые кристаллы оконных узоров. Тепло, уютно, кругом свои, -- добродушный смех, шутки.</p>
<p> Но входил Рубоносов и спрашивал:</p>
<p> -- Что, Ванда, задумалась? По червяке соскучилась, ясен колпак? Небось, вползет ночью в самое чрево.</p>
<p> Девочки смеялись, Ванда растерянно озиралась широкими черными глазами.</p>
<p> "Червяк!" -- тихонько, одними губами, повторяла она и вдумывалась в это слово. Самый звук его казался ей странным и каким-то грубым. Почему червяк? Она расчленяла слово на слоги и звуки; гнусное шипение вначале, потом рокот угрозы, потом скользкое, противное окончание. Ванда брезгливо повела плечами, и холодок пробежал по ее спине. Бессмысленный и некрасивый слог "вяк" повторялся настойчиво в ее памяти, -- он был ей противен, но она не могла от него отделаться.</p>
<p> </p>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<p> Было поздно. Девочки разделись и улеглись в своей спальне, где их пять кроватей неуютно стояли в один ряд. Кровать Ванды была вторая с краю. По левую сторону у стены спала Дуня Хвастуновская, с правой стороны Саша, потом Катя, а у двери в спальню Рубоносовых Женя.</p>
<p> Тоскующими злобными глазами Ванда осматривала спальню. Хмурые тени в углах неприветливо смотрели на нее и, казалось ей, стерегли ее.</p>
<p> Стены покрыты некрасивыми темными обоями; на них грубо наляпаны лиловые цветы, с краской, наложенной мимо тех мест, где ей следовало быть. Обои наклеены кой-как, и узоры не сходятся. Наклеенный бумагой потолок низок и сумрачен. Ванде кажется, что он опускается, сжимает собою воздух и теснит ей грудь. Железные кровати тоже, кажется Ванде, пахнут чем-то неприятным и печальным, острогом или больницей.</p>
<p> Против кроватей, прямо перед глазами Ванды, стоят шкафы для одежды девочек, щелистые, сколоченные из гнилого дерева, с неплотно прилаженными дверцами. Когда мимо шкафов проходят, то их дверцы вздрагивают и слегка поскрипывают. Ванде досадно, что у шкафов такой жалкий и недоумевающий вид испуганных, дряхлых старичков.</p>
<p> Владимир Иваныч вошел в спальню девочек и зычно крикнул:</p>
<p> -- Ванда, слышь, червяк-то вползет тебе нынче ночью в глотку.</p>
<p> Девочки захихикали и смотрели на Ванду и на Владимира Иваныча. Ванда молчала. Из-под одеяла сверкали на Владимира Иваныча ее большие черные глаза.</p>
<p> Рубоносов ушел. Девочки принялись дразнить Ванду. Они знали, что Ванду легко раздразнить до слез, и потому любили дразнить ее. И у Ванды задразненное недоверчивое сердце, открытое только мечтам о далекой родине.</p>
<p> Ванда тоскливо молчала, грустными глазами тупо рассматривая сумрачный потолок. Девочки болтали и пересмеивались. Это надоело Владимиру Иванычу, -- он собирался спать. Он крикнул из своей спальни:</p>
<p> -- Цыц, ясен колпак! Что вы там раскудахтались, комики! Вот я вас плеткой!</p>
<p> Девочки затихли.</p>
<p> "Только и умеет что о плетке!" -- досадливо подумала Ванда. Ей припомнились ласковые, добрые домашние, а Владимир Иваныч в сравнении с ними показался неотесанным, грубым. Но вдруг ей стало совестно осуждать его, -- ведь все же она пред ним провинилась.</p>
<p> Скоро послышалось с соседней постели легкое сонное сопение быстро засыпающей Дуни. Это было сегодня противно Ванде. В теплом спертом воздухе ей дышалось трудно и грустно. Ей казалось, что здесь тесно и мало воздуху. Тоска и странная досада на что-то теснили ее грудь.</p>
<p> Она закрыла голову одеялом. Сердитые мысли пробежали в ее голове -- и потухли, сменившись счастливыми, далекими грезами.</p>
<p> Ванда начала засыпать. Вдруг почувствовала она на губах что-то неприятное, как бы ползущее. Она вздрогнула от страха. Сон словно соскочил с нее.</p>
<p> Ее глаза широко и тоскливо раскрылись. Сердце замерло, -- и застучало от боли быстро и сильно. Ванда торопливо поднесла руку ко рту и вытащила изо рта нечаянно попавший туда край простыни, слегка смоченный ее слюной. Он-то и произвел ощущение, так напугавшее ее.</p>
<p> Ванда почувствовала радость, как после избегнутой опасности. Она заметила теперь, что сердце ее сильно бьется. Она приложила руку к груди и, ощущая горячими пальцами быстрые толчки, улыбалась своему миновавшему испугу.</p>
<p> А в сумраке ночи вокруг нее смутно и неопределенно шевелилось что-то угрожающее, неизвестное. Радость ее была напряженная и улыбка бледная, а сердце уже опять замирало тихонько от того же темного, тайного предчувствия.</p>
<p> Ванде было тоскливо и томно. Она беспокойно ворочалась с боку на бок. Ей было душно. Одеяло мешало дышать. В ногах были неприятные ощущения: томная усталость наливала их болезненной тяжестью, подъемам ног было больно от стягивавшей их днем тесной обуви. Во всем теле ощущалась неловкость. Ей хотелось спать, она не могла уснуть, и глаза ее казались ей тяжелыми, сухими.</p>
<p> Ветер завыл в трубе жалобно и тонко. Кто-то из девочек впросонках пробормотал что-то. Томительная тоска бессонницы душными объятиями обхватила Ванду. Болезненно-неловко было ей лежать на тех грубых складках простыни и рубашки, которые она сама сбивала, мечась и ворочаясь.</p>
<p> Ванда пыталась помечтать, вызвать в себе сладкие и кроткие настроения, -- но и это не удавалось ей. Девочки крепко спали, и Ванде казались они иногда неживыми и страшными.</p>
<p> Так пролежала она целый долгий час и наконец заснула.</p>
<p> </p>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<p> Ванда внезапно проснулась, точно ее толкнули. Была еще глубокая ночь, все спали. Ванда порывисто поднялась и села на постели, чем-то испуганная, каким-то смутным сном, какими-то неопределенными ощущениями. Напряженно всматривалась она в мрак спальни, думая отрывочными, неясными мыслями о чем-то, непонятном ей. Тоска сжимала ее сердце. Во рту была неприятная сухость, заставившая Ванду порывисто зевнуть. Тогда почувствовала она, как будто что-то постороннее ползет по ее языку, около самого его корня, что-то тягучее и противное, -- ползет в глубине рта и щекочет зев. Ванда бессознательно сделала несколько глотательных движений. Ощущение ползучего на языке прекратилось.</p>
<p> Вдруг Ванда вспомнила о червяке. Она подумала, что это, конечно, вполз к ней в рот тот самый червяк и она проглотила его живьем. Ужас и отвращение охватили ее. В сумрачной тишине комнаты пронеслись отчаянные, пронзительные вопли Ванды.</p>
<p> Испуганные девочки повскакивали с постелей, не понимая, лепеча что-то и всхлипывая, и беспорядочно метались впотьмах, сталкиваясь одна с другой. Ванда затихла. Анна Григорьевна, узнав голос Ванды, прибежала из своей спальни неодетая, на бегу зажигая свечку. Слышно было за дверью, как тяжело ворочался на скрипевшей под ним кровати Владимир Иваныч, как он сердито мычал и как он потом начал отыскивать свою одежду.</p>
<p> Анна Григорьевна подошла к Ванде.</p>
<p> -- Ванда, что ты? -- спросила она. -- С чего ты орешь! Чего испугалась, шальная?</p>
<p> При свете свечи девочки тоже сообразили, что это кричала Ванда, и столпились около ее кровати, пожимаясь спросонок от холода и протирая руками заспанные глаза. Ванда сидела на постели, согнувшись, поджимая ноги. Она дрожала всем телом и боязливо смотрела на Анну Григорьевну. Ее широко открытые глаза горели и выражали безотчетный ужас, Анна Григорьевна тронула ее за плечо:</p>
<p> -- Да что с тобой, Ванда, говори же!</p>
<p> Ванда вдруг заплакала, громко, с детскими отчаянными вскрикиваниями, и залепетала:</p>
<p> -- Червяк, червяк!</p>
<p> Зубы ее как-то странно и звучно звякнули. Анна Григорьевна не вспомнила сразу, о каком червяке говорится.</p>
<p> -- Какой червяк? -- досадливо спрашивала она, обращаясь то к Ванде, то к другим девочкам.</p>
<p> Ванда еще сильнее заплакала, вскрикивая:</p>
<p> -- Ой, батюшки, помогите: червяк заполз!</p>
<p> Она беспомощно открыла рот и сунула туда пальцы, бессознательно прикусила их, вытащила изо рта и опять зарыдала. Катя объяснила:</p>
<p> -- Это ей, должно быть, приснилось, что в рот червяк заполз, о которрм Владимир Иванович говорил.</p>
<p> Пришел и Владимир Иваныч и крикнул еще с порога:</p>
<p> -- Ну, что у вас тут? Комики, спать не дают.</p>
<p> -- Да вот, -- отвечала ему Анна Григорьевна, -- ты натолковал Ванде про червяка, она и поверила.</p>
<p> -- Дура, -- сказал Рубоносов, -- ведь я шутил, никакого червяка нет.</p>
<p> Девочки засмеялись, теснее придвинулись к Ванде и стали ее ласкать и успокаивать:</p>
<p> -- Это тебе только померещилось, Ванда, откуда может быть червяк?</p>
<p> -- Вот дура-то! Пошутить с тобой нельзя! -- воскликнул Рубоносов и ушел в свою спальню.</p>
<p> Дуня принесла Ванде воды в ковшике и убеждала Ванду выпить. Анна Григорьевна присела к Ванде на кровать и уговаривала ее. Мало-помалу Ванда успокоилась и быстро заснула.</p>
<p> </p>
<empty-line/>
<p>VII</p>
<empty-line/>
<empty-line/>
<p> Ванда видела во сне родной дом, отца, мать, маленьких братьев, милый лес и верного Полкана.</p>
<p> Одноэтажный домик на краю маленького города, полузанесенный снегом. Весело вьется синий дымок над его крутой кровлей. Невдалеке белый лес со своей манящей грустью. Тихие небеса озарены ранним розовым закатом.</p>
<p> Потом пригрезилось лето. Извилистая река медленно струится. Желтые кувшинки недалеко от берега. Над рекой крутые глинистые обрывы. В тонком воздухе звенят и реют быстрые птицы.</p>
<p> Мать, ласковая, веселая. Ее светло-синие глаза, ее звенящий голос, напевающий тихую, мирную песенку.</p>
<p> Отец, такой суровый с виду. Но Ванду не пугают его длинные, жесткие усы, начинающие седеть, и его густые, нахмуренные брови. Ванда любит слушать его рассказы об его родине, далекой и несбыточной. Ванда родилась и выросла среди этих снегов, на родине своей матери, и отцовы рассказы она понимает по-своему, сказочно и роскошно.</p>
<p> Движение в спальне, голоса и смех девочек разбудили Ванду. Она открыла глаза. Чуждо и непонятно было ей все то, что она увидела. Так резок был переход от милых видений к этим пыльным стенам, к этим грубым обоям с нелепыми цветами, что она с полминуты пролежала, не понимая, где она и что с нею, полусознательно хватаясь за убегающие обрывки прерванного сна.</p>
<p> А потом знакомой тоской глянули на нее стены комнаты, знакомой тоской защемило ее сердце. Она грустно вспомнила, что опять целый день придется ей быть среди чужих, которые будут дразнить ее и червяком, и ее странным именем, и еще чем-нибудь обидным. Предчувствие обиды больно зашевелилось в ее сердце.</p>
<p> </p>
<empty-line/>
<p>VIII</p>
<empty-line/>
<empty-line/>
<p> Рубоносовы и девочки пили чай. Ванда была еще бледна от ночного испуга. У нее болела голова, ей было томно и тоскливо, и она нехотя пила и ела. Во рту у нее был дурной вкус, и чай казался ей не то затхлым, не то кислым.</p>
<p> Владимир Иваныч пил с блюдечка и громко чмокал губами. Ванде казалось противным это чмоканье, а он торопился выпить побольше: скоро надо было идти на службу.</p>
<p> Анна Григорьевна заметила, что Ванда печальна, и спросила:</p>
<p> -- Что с тобой, Ванда? не болит ли у тебя голова?</p>
<p> -- Нет, ничего, Анна Григорьевна, я здорова, -- отвечала Ванда, встрепенувшись и стараясь улыбнуться.</p>
<p> -- Это она с перепугу такая бледная, -- объяснила Катя.</p>
<p> Саша, вспомнив ночной переполох, громко засмеялась, заражая веселостью других девочек.</p>
<p> -- Ты, Ванда, может быть, и в самом деле больна, -- не остаться ли тебе дома? -- спросила Анна Григорьевна.</p>
<p> Но Ванда слышала по ее голосу, что она рассердится, если остаться, и примет это за притворство. И Ванда поспешила сказать:</p>
<p> -- Да нет, Анна Григорьевна, что вы, я же, право, совсем здорова.</p>
<p> -- Что, верно, и вправду червяк вполз? -- спросил Владимир Иваныч и зычно захохотал.</p>
<p> Все засмеялись, улыбалась и Ванда. При дневном свете она перестала бояться червяка. Но Рубоносову стало досадно, что Ванда улыбается: негодная шалунья смеет скалить зубы в то время, когда он пьет чай не из любимой чашки! Он решил еще попугать Ванду, чтоб она вперед помнила.</p>
<p> -- А ты чего зубы скалить, Ванда? -- сказал он, свирепо хмуря брови. -- Ты и впрямь думаешь, что я шучу? Вот дура-то! Червяк только пока притих, -- отогревается, а вот дай сроку, начнет сосать, взвоешь истошным голосом.</p>
<p> Ванда побледнела и вдруг явственно почувствовала в верхней части желудка легкое щекотание. Она испуганно схватилась за сердце. Анна Григорьевна встревожилась: захворает девчонка, -- возись с ней, -- родители живут за триста верст. Она стала унимать мужа:</p>
<p> -- Да полно тебе, Владимир Иваныч, ну что пугаешь девчонку; опять ночью заблажит. Не каждую мне ночь с ней возжаться. И день намаешься с ними.</p>
<p> </p>
<empty-line/>
<p>IX</p>
<empty-line/>
<empty-line/>
<p> Когда Ванда шла с подругами в гимназию, червяк продолжал щекотать все в том же месте. Ей было неловко и страшно.</p>
<p> Ветер, который веял ей навстречу, казался ей беспощадным. Угрюмые заборы и унылые люди наводили на нее тоску, -- и не могла она никак забыть, что в ней сидит червяк, маленький и тоненький, еле заметный, и щекочет, словно пробираясь куда-то, щекочет урывками: то притихнет, то начнет снова, как и этот беспощадный ветер, порывами вздымающий нелепо кружащиеся снежные вихри. Этот гул ветра на пустынных улицах томительно напоминал Ванде дремотную тишину далекого леса, где теперь под суровыми соснами звучно раздается мужественный голос ее отца. Но там, в лесу, -- простор и божья воля, а здесь, в скучном чужом городе -- стены и людское бессилье.</p>
<p> Ей вспомнилось, как любо ей было прятаться в отцову шубу, -- санки бегут, а ветер разгульно взвизгивает и взвивает снежные тучи, и солнце сквозит в них, и многоцветными брызгами дробятся его лучи; слышен бодрый храп коней и протяжный гул полозьев, скользящих по снегу. Из ворот чьего-то дома на улицу тянулась узкая дорожка ельника. Пугливо сжалось сердце Ванды.</p>
<p> "И зачем я вчера разбила эту чашку! -- горько подумала она. И зачем я прыгала? Чему обрадовалась?"</p>
<p> </p>
<empty-line/>
<p>X</p>
<empty-line/>
<empty-line/>
<p> Сидя в классе, Ванда прислушивалась к тому, что делает ее червяк. Ей казалось по временам, что он подымается выше, к сердцу. Она старалась успокоить себя, думая, что это пройдет. Но от голых стен класса веяло на нее такой неумолимой строгостью, что ей делалось страшно.</p>
<p> Ее подруги рассказывали по всем классам про червяка, и Ванду немилосердно дразнили. На переменах девочки подходили к ней и спрашивали:</p>
<p> -- Правда, что вы червяка проглотили?</p>
<p> Ванда слышала за собой смех и тихие восклицания:</p>
<p> -- Ванна червяка проглотила. (В гимназии Ванду дразнили "ванной", искажая так ее имя.)</p>
<p> Потом Ванду стали дразнить "под рифму".</p>
<p> -- Ванна чашку разбила, червяка проглотила.</p>
<p> Ванда яростно бледнела и бранилась с подругами. Вдруг, в разгаре жаркой ссоры с надоедливой, смешливой барышней, Ванда почувствовала легкое сосание под самым сердцем. Испуганная, она замолчала, уселась на свое место и, не обращая ни на что внимания, стала прислушиваться к тому, что в ней делалось.</p>
<p> Под сердцем тихонько, надоедливо сосало. То затихнет, то опять засосет.</p>
<p> Это томительное сосание продолжалось и дома, и за обедом, и вечером. Когда утомленные червяком мысли Ванды переходили на другие предметы, червяк затихал. Но она сейчас же опять вспоминала о нем и начинала прислушиваться. Мало-помалу снова начиналось надоедливое сосание.</p>
<p> Ванде казалось иногда, что если бы забыть о червяке, то он затих бы. Но ей не удавалось забыть его: напоминали.</p>
<p> Все тоскливее и страшнее становилось Ванде, но ей стыдно было сказать, что червяк уже сосет ее. В ней робко гнездилась бледная надежда, что это пройдет само собой.</p>
<p> </p>
<empty-line/>
<p>XI</p>
<empty-line/>
<empty-line/>
<p> Девочки сидели за уроками. Желтый свет лампы раздражал Ванду. Она прислушивалась к томительной работе червяка, который сосал все проворнее. Ванда оперлась локтями на стол, сжала голову ладонями и тупо смотрела на раскрытую книгу. Неизъяснимая тоска томила ее. Ей трудно дышалось в этом враждебном, замкнутом воздухе. Ванда подумала, стараясь утешить себя:</p>
<p> "Никакого червяка нет, это все только от тоски. Только бы развеселиться".</p>
<p> Она пробовала помечтать о доме. Вот будет весна, ее возьмут домой.</p>
<p> Прохладный и мшистый лес дремотен. Он полон свежими ароматами сосен. Вода в ручье серебристо звенит, переливаясь по камням. Темнеет в зелени покрытая толстым налетом крупная голубика.</p>
<p> Но мечты складывались трудно, и Ванда скоро устала заставлять себя мечтать.</p>
<p> Из столовой доносились голоса. Анна Григорьевна торопила Маланью: Владимир Иваныч встал от послеобеденного сна и сердился, что еще нет самовара.</p>
<p> Ванда порывисто отодвинула стул и пошла в столовую. Смуглое лицо ее было так бледно, что полные щеки казались опавшими за эти сутки. Глядя перед собой остановившимися глазами, она подошла к Анне Григорьевне и тихо сказала:</p>
<p> -- Анна Григорьевна, у меня сосет под ложечкой.</p>
<p> -- Что такое еще? -- нетерпеливо спросила недослышавшая Анна Григорьевна.</p>
<p> -- Под ложечкой... сосет... червяк, -- упавшим голосом говорила Ванда.</p>
<p> -- А ну тебя, дура! -- сердито крикнула Анна Григорьевна. -- Возись тут с тобой, -- только мне и дела!</p>
<p> -- Ого! червяк! -- торжествуя, закричал Владимир Иваныч.</p>
<p> Он залился грохочущим хохотом, неистово восклицая:</p>
<p> -- Сосет, ясен колпак! Доехал-таки я тебя! Володька Рубоносов не дурак!</p>
<p> Привлеченные хохотом, девочки прибежали в столовую. Хохот разгульно разливался вокруг Ванды. У нее закружилась голова. Она присела на стул и покорно и безнадежно глотала какое-то невкусное лекарство, которое наскоро смастерила ей Анна Григорьевна.</p>
<p> Она видела, что никто ее не жалеет и никто не хочет понять, что с ней делается.</p>
<p> </p>
<empty-line/>
<p>XII</p>
<empty-line/>
<empty-line/>
<p> Ночью Ванда не может уснуть. Червяк угнездился под сердцем и сосет беспрерывно и мучительно. Ванда приподнялась, опираясь локтем на подушку. Одеяло скатилось с ее плеч. В слабом свете предпраздничной лампады слабо белела рубашка Ванды, смуглели ее голые руки, и испуганно горели на бледном лице черные широкие глаза. Боль становилась, казалось Ванде, нестерпимой. Она тихонько заплакала. Но она не смела разбудить Анну Григорьевну. Смутная боязнь людской враждебности мешала ей звать на помощь. Она прильнула лицом к подушке, чтоб заглушить звуки своего плача. Но рыдания теснили ее грудь. В спальне раздавалось тихое, но отчаянное аханье плачущей девочки.</p>
<p> -- Что мне делать? -- тихонько и горестно восклицала Ванда. -- И чему я радовалась, дура какая! Что урок-то вызубрила? О, боже мой! Неужели же погибать из-за разбитой чашки!</p>
<p> Ванда встала с постели. Девочки спали, -- слышалось их мерное, глубокое дыхание. Ванда стала на колени перед своим образком, прикрепленным к изголовью кровати. Она молилась, складывая руки на груди и тихонько шепча дрожащими пересыхающими губами слова отчаяния и надежды. Увлекшись, она начала шептать погромче и всхлипывать. Саша заворочалась на постели и залепетала что-то. Ванда испуганно притихла, присела на коленях и тревожно ждала. Все опять было тихо, никто не проснулся.</p>
<p> Ванда молилась долго, но молитва не успокоила ее. Тишина и сумрак враждебно отвечали ее молитве. Ванде казалось, что кто-то тихий проходит близко, что-то движется и тайно веет, -- но все это идет мимо нее с чарами и властью, и до нее никому нет дела. Одна, потерянная в чужом краю, никому она не нужна. Кроткий ангел пролетает над ней к счастливым и кротким, -- и не приникнет к ней.</p>
<p> </p>
<empty-line/>
<p>XIII</p>
<empty-line/>
<empty-line/>
<p> Проходили томительные дни и страшные ночи. Ванда быстро худела. Ее черные глаза, оттененные теперь синими пятнами под ними, были сухи и тревожны. Червяк грыз ее сердце, и она порою глухо вскрикивала от мучительной боли. Было страшно, и трудно дышалось, так трудно, кололо в груди, когда Ванда вздыхала поглубже.</p>
<p> Но она уже не смела просить помощи. Ей казалось, что все здесь за червяка и против нее.</p>
<p> Ванда ясно представляла своего мучителя. Прежде он был тоненький, серенький, со слабыми челюстями; он едва двигался и не умел присасываться. Но вот он отогрелся, окреп, -- теперь он красный, тучный, он беспрерывно жует и неутомимо движется, отыскивая еще неизраненные места в сердце.</p>
<p> Наконец Ванда решила написать отцу, чтоб ее взяли. Надо было писать тайком.</p>
<p> Улучив минуту, Ванда подошла к столу Рубоносова, вытащила из-под мраморного пресса, в виде дамской ручки, конверт и спрятала его в карман. В это время услышала она легкие шаги. Она вздрогнула, как пойманная, и неловко отскочила от стола. Проходила Женя. Ванда не могла решить, видела ли Женя, что она взяла конверт. Сидя за уроками, она внимательно посматривала на Женю. Но Женя углубилась в свои книги.</p>
<p> "Конечно, она не видела, -- сообразила Ванда, -- а то сейчас бы наябедничала".</p>
<p> Ванда писала письмо, прикрывая его тетрадями. Приходилось беспрестанно отрываться, -- проходила Анна Григорьевна, смотрели подруги. Вот что она писала.</p>
<p> "Милые папа и мама, возьмите меня, пожалуйста, домой. В меня вполз червяк, и мне очень худо. Я разбила, шаливши, чашку Владимира Ивановича, и он сказал, что вползет червяк, и в меня вполз червяк, и если вы меня не возьмете, то я умру, и вам будет меня жалко. Пришлите за мной поскорее, я дома поправлюсь, а здесь я не могу жить. Пожалуйста, возьмите меня хоть до осени, а я сама буду учиться и потом поступлю в четвертый класс, а если вы не возьмете, то червяк изгложет мне сердце, и я скоро умру. А если вы меня возьмете, то я буду учить Лешу читать и арифметике. Извините, что я не наклеила марки, у меня нет денег, а у Анны Григорьевны я не смею спросить. Целую вас, милые папа и мама, и братцев и сестриц, и Полкана. Ваша Ванда.</p>
<p> А я не ленилась, и у меня хорошие отметки".</p>
<p> Между тем Женя отправилась к Анне Григорьевне и принялась шепотом рассказывать ей что-то. Анна Григорьевна слушала молча и сверкала злыми глазами. Женя вернулась и с невинным видом принялась за урок.</p>
<p> Ванда надписывала конверт. Вдруг ей стало неловко и жутко. Она подняла голову, -- все подруги смотрели на нее с тупым, странным любопытством. По их лицам было видно, что есть еще кто-то в комнате. Ванде сделалось холодно и страшно. С томительной дрожью обернулась она, забывая даже прикрыть конверт.</p>
<p> За ее спиной стояла Анна Григорьевна и смотрела на ее тетради, из-под которых виднелось письмо. Глаза ее злобно сверкали, и клыки страшно желтели во рту под губой, вздрагивавшей от ярости.</p>
<p> </p>
<empty-line/>
<p>XIV</p>
<empty-line/>
<empty-line/>
<p> Ванда сидела у окна и печально глядела на улицу. Улица была мертва, дома стояли в саванах из снега. Там, где на снег падали лучи заката, он блестел пышно и жестоко, как серебряная парча нарядного гроба.</p>
<p> Ванда была больна, и ее не пускали в гимназию. Исхудалые щеки ее рдели пышным неподвижным румянцем. Беспокойство и страх томили ее, робкое бессилие сковывало ее волю. Она привыкла к мучительной работе червяка, и ей было все равно, молчит ли он или грызет ее сердце. Но ей казалось, что кто-то стоит за ней, и она не смела оглянуться. Пугливыми глазами глядела она на улицу. Но улица была мертва в своем пышном глазете.</p>
<p> А в комнате, казалось ей, было душно и мглисто пахло ладаном.</p>
<p> </p>
<empty-line/>
<p>XV</p>
<empty-line/>
<empty-line/>
<p> Был яркий солнечный день. Но больная Ванда лежала в постели. Ее перевели в другую комнату, где стояла только ее кровать. Пахло лекарствами. Страшно исхудалая, лежала Ванда, выпростав из-под одеяла бессильные руки. Она безучастно озирала новые, но уже постылые стены. Мучительный кашель надрывал быстро замиравшую детскую грудь. Неподвижные пятна чахоточного румянца ярко пылали на впалых щеках; их смуглый цвет принял восковой оттенок. Жестокая улыбка искажала ее рот, -- он от страшной худобы лица перестал плотно закрываться. Хриплым голосом лепетала она бессвязные, нелепые слова.</p>
<p> Ванда уже не боялась этих чужих людей, -- им было страшно слышать ее злые речи. Ванда знала, что погибает.</p>
<p> </p>
<p> Впервые -- в журнале "Северный вестник" (1896, No 6).</p>
<p> 









</p>
</section>

</body>
</FictionBook>