<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Кузьмич</middle-name>
			<last-name>Сологуб</last-name>
		</author>
		<book-title>Мудрые девы</book-title>
<annotation></annotation>		<date value="2005-08-23">23/08/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-14">2021-07-14 07:34:50</date>
		<src-url>http://az.lib.ru/s/sologub_f/text_0236.shtml</src-url>
		<id>samlib60ee939a4175d7.69670909</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Сологуб Федор Кузьмич</p>
	<empty-line/>
	<p>Мудрые девы</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Федор Сологуб</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Мудрые девы</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Рассказ</emphasis></p>
<empty-line/>
<empty-line/>
<p> Оригинал находится здесь: <a xlink:href="http://books.rusf.ru/unzip/add-on/xussr_s/sologf10.htm?1/1">Сайт "Русская фантастика"</a></p>
<p> </p>
<p> В украшенном цветами и светлыми тканями покое Девы ждали Жениха. Их было десять, они были юны и прекрасны, и были среди них Мудрые девы, и были Неразумные.</p>
<p> Вечер отгорел и погас, как погасает в небе каждый вечер. Дыхание темно-синего холода простерлось над землей, и далекие, вечные звезды начали свой медленный хоровод. Девы приготовили все, что надо было для брачного пира, и сели за стол. Одно место среди них было пусто, -- то было место для Жениха, которого ждали, но которого еще не было здесь.</p>
<p> Десять светильников горели перед Девами. На белой скатерти стола стояли сосуды с вином и хлебы.</p>
<p> Тихие голоса беседующих Дев. Черная ночь молчала в саду за окнами украшенного брачного чертога, -- а издали доносились откуда-то веселые песни, смех, музыка, шумные восклицания. Там, недалеко от дома, где ждали Девы Жениха, веселились и пировали Девушки, юные Женщины и праздные Молодые люди, -- и всем им не было никакого дела ни до Жениха, приходящего во тьме и тайне, ни до невесты, таинственно зажигающей высокий свой светоч. Они, беспечные, плясали, и пели, и смеялись, и славили сладостные очарования буйной жизни. В их песнях говорилось о том, что жизнь дается каждому только один раз, что юность пролетает быстро и что надо торопиться вкусить ее восторги и услады, пока еще кровь горит избытком стремительных сил. Тихо беседовали Девы:</p>
<p> -- Теперь уже скоро придет Жених.</p>
<p> -- Да, мы скоро дождемся его.</p>
<p> -- Как они там шумят!</p>
<p> -- Как безумны их песни!</p>
<p> -- Как грубо звучит в ночной тишине их хохот!</p>
<p> -- Жениху будет неприятен этот шум.</p>
<p> -- Жених добрый, -- он не осудит.</p>
<p> -- Он уже скоро придет.</p>
<p> -- Не он ли это вошел в сад?</p>
<p> -- Не он ли стоит у порога?</p>
<p> -- Не он ли заглянул к нам в окно?</p>
<p> -- Не пойти ли нам к нему навстречу?</p>
<p> -- Нет, в саду пусто и тихо.</p>
<p> -- У дверей нет никого.</p>
<p> -- Только черная ночь смотрит к нам в окна.</p>
<p> Длилась ночь. Ждали Девы.</p>
<p> Беседовали тихо. Все громче и веселей становились голоса пирующих. Жених не приходил.</p>
<p> -- Его все еще нет, -- говорили опечаленные Девы. -- Он придет в полночь, -- говорили они, утешая себя.</p>
<p> -- Будем ждать.</p>
<p> -- Как долго!</p>
<p> -- Как скучно!</p>
<p> -- Не надо роптать на Жениха.</p>
<p> -- Он придет.</p>
<p> -- Надо ждать, -- он утешит нас.</p>
<p> -- Как долго ждать! Уже и полночь прошла.</p>
<p> Стали роптать Неразумные девы. Они говорили:</p>
<p> -- Мы здесь сидим и ждем, а он забыл о нас.</p>
<p> -- Может быть, и не придет.</p>
<p> -- Может быть, он пирует с другими.</p>
<p> -- Зачем же мы ждем его, глупые?</p>
<p> -- Как весело там!</p>
<p> -- Не смешно ли, что мы сидим здесь, за накрытым столом, а сами не пьем и не едим, и не радуемся и ждем Жениха, который не приходит, хотя уже прошли назначенные сроки!</p>
<p> -- Не пойти ли нам туда, где так весело?</p>
<p> -- Подождите, -- говорили Мудрые девы. -- Жених придет.</p>
<p> -- Он стукнет в дверь, станет на пороге, посмотрит на нас благостными очами, -- и тогда начнется у нас веселье, более светлое и радостное, чем то, которому вы завидуете.</p>
<p> Но уже не захотели Неразумные девы ждать дальше. Они говорили:</p>
<p> -- Мы пойдем туда, где весело. Идите и вы с нами. Если Жених не пришел вовремя, то он может сходить за нами и туда, где мы будем. Можно оставить ему на столе записку.</p>
<p> И взяли Неразумные девы свои светильники и ушли, -- шесть Неразумных дев.</p>
<p> Остались четыре Мудрые девы. Они сели близко одна к другой и тихо беседовали о Женихе и о тайне, и ждали.</p>
<p> Но Жених не пришел. Тишина и печаль томились и вздыхали в украшенном брачном покое, где Мудрые девы проливали тихие слезы, сидя за столом, перед догорающими светильниками, перед нетронутым вином и неначатым хлебом. Дремотные смежались порой очи, и грезился Мудрым девам Жених, стоящий на пороге. Радостные вставали они со своих мест и простирали руки -- но не было Жениха с ними, и никто не стоял на пороге.</p>
<p> Догорели светильники, побелели окна, птичьими щебетаниями засмеялся утренний сад, -- и поняли Мудрые девы, что Жених не придет. Они склонились над столом и плакали долго. Чем ярче пылала заря, тем бледнее становились их щеки.</p>
<p> Тогда сказала мудрейшая из Дев:</p>
<p> -- Сестры, сестры! Вот уйдем мы домой и потом станем вспоминать эту ночь. И что же мы вспомним? Мы ждали долго, -- и Жених не пришел. Но сестры и Неразумные девы, если бы они были с нами в эту ночь, не то ли же самое сохранили бы воспоминание? На что же нам мудрость наша? Неужели мудрость наша над морем случайного бывания не может восславить светлого мира, созданного дерзающей волей нашей? Жениха нет ныне с нами, -- потому ли, что он не приходил к нам, потому ли, что, побыв с нами довольно, он ушел от нас?</p>
<p> Радостны стали Мудрые девы и перестали плакать. Они налили вино в свои чаши, и разломили хлеб, и ели, и пили, и веселились.</p>
<p> -- Жених ушел от нас рано.</p>
<p> -- Краткое время побыл с нами Жених, -- но сердца наши утешены и кратким его пребыванием с нами.</p>
<p> -- Жених ушел, но он -- наш возлюбленный Жених.</p>
<p> -- Он любит нас.</p>
<p> -- Он оставил нам золотые венцы на головах наших.</p>
<p> Окончив свою радостную трапезу, встали Мудрые девы из-за стола. На пороге брачного чертога остановились они все четыре, обнимая одна другую, ипростерли с прощальным приветом свои руки вслед уходящему Жениху. Глаза их были полны слез, и лица их были бледны, и губы их улыбались печально.</p>
<p> В это время окончился шумный пир, и шесть Неразумных дев возвращались домой. Остановясь у порога, где стояли Мудрые девы, Неразумные смеялись, дразнили Мудрых и спрашивали:</p>
<p> -- Дождались Жениха?</p>
<p> -- Весел был ваш пир с Женихом?</p>
<p> -- Что же вы одни и Жениха не видно с вами?</p>
<p> Мудрые девы ответили им кротко:</p>
<p> -- Жених ушел.</p>
<p> -- Мы его провожали.</p>
<p> -- Вот уже белый хитон его мелькнул в последний раз из-за деревьев и не виден больше.</p>
<p> -- В ту сторону, где восходит солнце, ушел Жених.</p>
<p> Не верили им Неразумные девы, громко смеялись и говорили:</p>
<p> -- Вам стыдно сознаться, что Жених не пришел к вам.</p>
<p> -- Чем вы докажете, что он был с вами?</p>
<p> -- Покажите нам его подарки. Мудрые девы отвечали:</p>
<p> -- Он подарил нам золотые венцы.</p>
<p> -- Он сам надел их на наши головы.</p>
<p> -- Разве вы не видите золото наших венцов над нашими головами?</p>
<p> Неразумные девы, -- пять из них, -- смеялись и говорили:</p>
<p> -- Никаких нет венцов на ваших головах.</p>
<p> -- Вы сами себя уличаете вашей выдумкой.</p>
<p> -- Должно быть, во сне видели вы, как приходил к вам Жених.</p>
<p> -- Напрасно вы проскучали всю долгую ночь, -- идти бы вам лучше было за нами.</p>
<p> И ушли от порога пять Неразумных дев, издеваясь над Мудрыми девами и всячески понося их. Одна же из них осталась у порога. Она упала к ногам Мудрых дев, покрытым холодной утренней росой, и целовала ноги Мудрых дев, и плакала горько, и говорила:</p>
<p> -- Счастливые, счастливые Мудрые девы! Как завиден ваш высокий удел! С вами пировал Жених, которого не увидели мои очи и очи моих безумных подруг.</p>
<p> На ваши мудрые головы он своими руками надел золотые венцы, светло сияющие, как четыре великие солнца. На ваших руках -- святыня его прикосновений, на ваших губах -- благоухание его поцелуев. О я, Неразумная! О я, несчастная!</p>
<p> Умереть бы мне у ваших ног, лобзая ступени, по которым к вам восходил Жених.</p>
<p> Мудрые девы подняли свою прозревшую в этот ранний час сестру и целовали ее, и утешали нежно. Они говорили ей:</p>
<p> -- Милая сестра, ты увидела на головах наших венцы, которых не могли увидеть Неразумные девы.</p>
<p> -- Мудростью и ведением тайны наделил тебя Жених.</p>
<p> -- Венец, который был на голове Жениха, он оставил нам для той, которая придет от неразумия к мудрости.</p>
<p> Коснулись Мудрые девы нежными пальцами ее головы и сняли с нее поблекшие цветы буйного веселья. Говорили:</p>
<p> -- Вот мы надели на тебя, милая сестра, золотой венец.</p>
<p> -- Как ярко сверкает твой венец в лучах восходящего солнца.</p>
<p> -- Возлюбленный Жених, подаривший тебе этот блистающий венец, и сам придет к тебе, когда настанет время.</p>
<p> Одна за другой, по высокой лестнице брачного чертога и по дорогам сада, ступая на те места, которых касались ноги Жениха, шли пять Мудрых дев, увенчанные золотыми венцами, сияющими, как великие светила. С глазами, полными слез, и с сердцами, объятыми пламенем печали и восторга, шли они возвестить миру мудрость и тайну.</p>
<p> 









</p>
</section>

</body>
</FictionBook>