<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Борис</first-name>
			<middle-name>Константинович</middle-name>
			<last-name>Зайцев</last-name>
		</author>
		<book-title>Аграфена</book-title>
<annotation></annotation>		<date value="2017-06-26">26/06/2017</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-06-26">2017-06-26 04:35:39</date>
		<src-url>http://az.lib.ru/z/zajcew_b_k/text_1908_agrafena.shtml</src-url>
		<id>samlib59510dabf398f5.02033550</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Зайцев Борис Константинович</p>
	<empty-line/>
	<p>Аграфена</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Борис Зайцев</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Аграфена</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На дальней заре своей жизни, семнадцати лет, стояла Груша в поле, ранней весной. Пели жаворонки, было тихо и серо -- апрель, под пряслом бледно зеленела крапива. Груша слабо вздохнула и пошла тропинкой от деревни к большаку. И когда она до него дошла, издали, от лесочка лёдовского зазвенели колокольчики. Сквозь светлую мглу утреннюю трудно было сразу разобрать, кто едет, но, видимо, тарантас, тройка; вероятно, из усадьбы господской кто.</p>
<p> Груша скромно шла сбоку большака, по тропинке богомолок; почему-то заиграло и забило ее сердце. Вот уже ближе, можно рассмотреть Азиата на пристяжке, как он шеей дугу вычерчивает, кучер Иван -- ясно: едут со станции, везут... Через две минуты увидала и кого везут: в синей студенческой фуражке с белым верхом и темно-голубыми глазами "он" -- худой и тоненький, с острым лицом и нежным цветом на щеках. Как ни быстро все было, успели они все же увидеть друг друга, обменялись вспыхивающим взором -- и укатила тройка, только веселую серую пыль подняла. А Груша вдруг покраснела густо, малиново, когда уже никого не было, и стала что-то смеяться; обрывала полынь с канавки и пугала воробьев на дороге.</p>
<p> День же светлел, над озимью текли стекловидные струи; овсы зеленели, были черны пары.</p>
</section>
<section><title>
<empty-line/>
<p><strong>II</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> С этих пор началось для нее новое. Та усадьба, куда раньше ходила она на поденную, стала особенной. Там сидел "он", синеглазый и тонкий, занимался своими книжками, но каждую минуту мог выйти к молотильному сараю, где возили солому, в поле, к скотному.</p>
<p> Идя по полям, где весна расстилала свои зеленеющие одежи, думала Груша все об одном: вдруг его встретит. И это давало задумчивую силу путешествию с холстами к сажалке, где плескались утята -- желтые, в пуху; или бро-дяжничанью в березовом леску за вениками.</p>
<p> Иногда по ночам он ей снился -- в синеющей дымке; утром она просыпалась счастливая и измученная.</p>
<p> А потом опять шла на работу, вспыхивая и глубоко рдея, и тайком высматривала, где бы можно было его видеть. Оказалось -- он взялся бродить с ружьем за усадьбой; особенно по вечерам, на тягу. Уже не раз видали его над речкой или на бугре у мельницы, там он сидел, и охотился ли, ястребов стрелял или про что думал свое, сказать было нельзя: сидит и смотрит, бродит, песенку насвистывает и глядит далеко, точно и не сам он тут.</p>
<p> Так было и в тот вечер апрельский, алый и нежный; чуть вились комары, березки стояли в зеленом дыму, а Груша с бьющимся сердцем перебиралась через речку в рощу березовую, по шатучим кладкам. Было прозрачно: в плавной воде мелькнуло слабое Грушино отраженье, легко она перемахнула и с холодом в ногах пошла, похрустывая веточками под ногой, туда, где он. Он опирался на ружье -- тоненький ствол чернел в деревьях -- и ждал вальдшнепов...</p>
<p> -- Здравствуйтте, Груша!</p>
<p> -- Здравствуйте!</p>
<p> Она засмеялась. Точно что-то сказать хотела, да не могла.</p>
<p> -- За охотой ходите...</p>
<p> Он улыбнулся. Стоял, краснел тоже, и вблизи от него, в зеленой мгле цвели ее милые карие глаза.</p>
<p> -- Да, за охотой. Вальдшнепов караулю.</p>
<p> Он все улыбался, потом вдруг взял ее за руку. Она чуть отшатнулась, он прислонил ружье к березке, обнял ее и глубоко поцеловал в губы.</p>
</section>
<section><title>
<empty-line/>
<p><strong>III</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Краснел май, пролетая в огненных зорях, росах; кукушки медово куковали, точно окуковывали молодую жизнь. Солнце вставало пламенным и пахучим, глубокими ароматами дымились луга под ним, и скаты розовели, окровавившись "зарей", медвяно-липкой пурпурной травкой.</p>
<p> Очень ранними утрами нарывала Груша ландышей, белеющих и одуряющих, и бросала тихонько в "его" окошко во флигеле; ей казалось, что с ними идет от нее особенный душевный привет. И целый день в одинокой комнате сладко пахло белым, нежным.</p>
<p> Встречались они мало; больше он сидел за делом -- "книжки читает", как говорили в усадьбе: около флигеля запрещалось громко разговаривать.</p>
<p> Но в июне начался покос, и он иногда приходил работать. Это было немного смешно -- слишком он не умел справляться с вилами, навивкой возов, но когда на лугу, где Груша с девками сгребала сено, появлялся он, в белом кителе и с опаленным зноем лицом, сердце Груши, как всегда, падало. "Господи, надорвется", -- думала, -- а он, напрягая все тонкое тело, с раскрасневшимися щеками, подымал на вилах стопу сена. "Ахнет, сразу сердце оборвется, и конец". Но он не умирал, а посмеивался ей ласковым взглядом, и хоть она и от того раза почувствовала к нему тайную, трепетную близость, все же был он и безмерно далек. И когда после полного блестящего дня она возвращалась домой и ложилась спать в риге, мечтая о нем, грусть наполняла ей душу; весь он казался ей тогда тем, чего не бывает и о чем томятся.</p>
<p> Уже кончался покос, часто по небу июньскому плыли белые, круглые облачка. Им выпало вместе ехать за реку, за оставшейся копенкой.</p>
<p> Убирая бедную копенку, целовались они, шалили, вздрагивая и краснея.</p>
<p> Воз был почти уже навит, они устали и рядышком сели в тени за ним. Лошадь стояла покорно, душно пахло сеном, солнце сгибалось книзу. Незаметно наступил тот короткий предвечерний час, когда золотев все, умиреннее, и в зеркальной глубине светлого неба как бы чуешь правду чистую и бесконечную.</p>
<p> -- Умучились вы очень, ветерком бы обдуло, -- сказала Груша и глянула робко, будто стесняясь, что он так работал.</p>
<p> -- Ничего, пустое.</p>
<p> Молча сидели они под тихую жвачку Прахонного. И снова, как в ночных мечтаниях, вдруг охватила ее томная печаль.</p>
<p> Он сорвал травинку и откусывал кусочки. Потом сказал:</p>
<p> -- Отчего так бывает, смотришь на небо и облачка такие, -- кажется, когда-то в детстве видел это, -- а когда, не помнишь. И как тогда чудесно было... Вот и лето, и все, а тогда было другое.</p>
<p> Груше с этими словами показалось, что опять он не веселый и смеющийся, а тайный, далекий -- такой, как когда читает книги или смотрит подолгу вдаль.</p>
<p> -- Вы на лето опять приедете? -- вдруг спросила она. Он не ответил, потом произнес:</p>
<p> -- Может быть.</p>
<p> "Может быть". А может, и нет?</p>
<p> Груша молчала. Долго они сидели так, без слов, а потом вдруг теплые слезы, светлые и соленые, подступили ей к глазам.</p>
<p> Он улыбался ласково, печально, и гладил ее по затылку. Потом слабо поцеловал и встал.</p>
</section>
<section><title>
<empty-line/>
<p><strong>IV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В августе убирали овес; было тихо, тепло, даже душно; много сереньких дней, когда куропатки срываются в кустах из-под ног и чертят воздух острыми крылами; а вечером спокойная луна, лилово-дымчатая, всходит над полями в меланхолии. Тогда унылей и пахучей полыни над дорогами, и над кладбищем деревенским низко плывет лунь.</p>
<p> "Он" в такие вечера блуждал по дорогам на велосипеде; заезжал вдаль, к одинокому лесочку на взгорке, среди нив, клал коня рядом и глядел подолгу на гибнущий закат, на деревню, где жила Груша, и вид безмерных родных равнин вызывал одно, всегда одно и то же. Иногда поджидал у сворота тропинки Грушу, когда она возвращалась домой; спрятав велосипед в овсах, шел с нею рядом. Она напевала, а спелые овсы шелковели вокруг, сухо шелестели; иной раз тихую ночную птицу вспугивали они из-под ног.</p>
<p> Убывали дни, становилось их меньше до конца. Чаще пело Грушино сердце о разлуке. Точно сильнее и глубже вошел он в нее от этого, и когда, распрощавшись у риг, добредала она до дому, то глядела на загадочные облака над солнцем угасающим, и думала, что так же растает и он, так же золотой, недосягаемо-чудесный.</p>
<p> В последний вечер обняла она его колени и не могла оторваться. После он уплыл в вечернюю мглу, а она стала на коленях и молилась вслух полям, овсам, небу, Богоматери кроткой и милостивой, посетившей в тот вечер нивы.</p>
<p> Он же покинул те края, не возвращался больше и пребыл таинственным посетителем, пришедшим в жизнь Аграфены на ее ранней заре, чтобы растаять синеватым туманом, оставив за собою любовь, томление, тихие восторги и несколько не слишком щедрых поцелуев.</p>
</section>
<section><title>
<empty-line/>
<p><strong>V</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Прошло четыре года. Аграфена жила в маленьком городе, занесенном снегом и тихом, у молодой барыни. Она была замужем, но с мужем разошлась и детей не имела; жить же в этой квартирке, где всюду были белые отсветы снега из окон, ей нравилось.</p>
<p> Сильно топили, было тепло. За стенами далекие снега, полусонный город, метели; здесь же ходила легкой походкой маленькая барыня, выкармливая грудного, а другой мальчик ходил в гимназию -- первый класс.</p>
<p> Аграфене думалось, что, живя здесь, хлопоча в кухне, таская дрова, свежепахнущие, веселые, она ведет благочестивую, спокойную жизнь.</p>
<p> По субботам, отпросившись у барыни, бегала она наискось в церковь, через заснеженную улицу, увязая, обдаваемая острым и жгучим зимним духом. В церкви скромно становилась сбоку, слушая "Свете Тихий...".</p>
<p> Пел хор гимназистов; светло мерцали и струились свечи, золотели, мигали. Сердце ее обнималось тогда благоговейной ясностью; и среди тихих напевов, нежданно вставал некто дивный и грозный; случалось -- вдруг перед лицом этих риз на иконостасе, от голоса отца Дмитрия, высокого, тонкого, веяло таким безмерным, что она в ужасе спрашивала себя: верю или не верю? Вдруг, если не довольно верю, не живу с мужем, посты плохо чту, -- вдруг тогда и конец и спасенья нет, ад и проклятье?</p>
<p> С этими вопросами обратилась она раз к барыне.</p>
<p> -- У вас, может, у господ, и вовсе в Бога не веруют, а нам как?</p>
<p> Барыня улыбнулась, как всегда задумчиво и к Аграфене ласково:</p>
<p> -- В Бога я верю, Аграфена, вы не думайте. Насчет ада плохо умею сказать; объяснить не могу, а наверно думаю, что нет. Нету такого ада, незачем: и здесь, на земле, достаточно.</p>
<p> Аграфена ушла к себе мыть чашки, все о том же думая: "На земле достаточно..." Так и барыня: спокойная, не сердится никогда, детей ласкает, а сама думает, и точит в ней что, -- под глазами круги, блекнет здесь одна в этой тиши. Ночью, крестясь на лампадку, Аграфена слышала, как ворочалась, вздыхая, барыня. Аграфена вздыхает, широким мужичьим крестом крестясь "за спокой" доброй барыни.</p>
</section>
<section><title>
<empty-line/>
<p><strong>VI</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Подошли Святки. Барыня делала елку Коле; никого не было, кроме Аграфены; елка светло сияла в скромной квартирке. Барыня улыбалась, радовалась, что нравится Коле, и, как всегда, бледная тень ходила по ее лицу, а соседки-кухарки говорили Аграфене: "Вот смотри, к вам и отец Дмитрий не пойдет, потому твоя барыня безмужняя". И дальше рассказывали -- все по-разному -- одно: сзади лежала сердечная история.</p>
<p> Отец Дмитрий, однако, был; служил молебен, кропил, и не только Аграфена молилась, но крестилась и барыня.</p>
<p> Разоблачившись, отец Дмитрий завтракал; они с барыней говорили -- как два вежливых и всегдашних противника.</p>
<p> -- У вас здесь весьма тихо, напоминает женский монастырь.</p>
<p> Барыня улыбалась.</p>
<p> -- Это и есть монастырь.</p>
<p> Во взглядах отца Дмитрия было одновременно почтительное и внутренно-неодобряющее.</p>
<p> Потом опять забелели снега; синела по ночам лампадка в большой детской, барыня целые ночи бродила с грудным: он пищал, кис, было безмолвно, и если ночь выпадала лунная, голубело и там, в тихо сверкающем снеге; таинственное, -- слышное только ей одной, наполняло тогда квартиру и город; вспоминалось о далеких днях, и хотелось сесть в этой светлой ночи в волшебные сани, унестись по белеющим полям вместе с тем, который...</p>
<p> В кухне спала Аграфена; барыня, подходя к двери, улыбалась на нее; иногда даже смотрела по нескольку минут. "Знала она, или не знала такое?"</p>
<p> И ходила подолгу с грудным из угла в угол, погружаясь в лунные колонны и выходя из них. Седая печаль повивала ей голову: печаль -- ровесница самому миру.</p>
</section>
<section><title>
<empty-line/>
<p><strong>VII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Ветры подули, потекли снега, мощный и веселый дух ходил над землей, трубя и играя. Масленица была пышная, с роскошными лужами на улице, весенними ночными бурями и дождями. Не могла уже Аграфена быть монашкой зимней; томилась она и заплакала даже раз -- ручьями, неизвестно о чем.</p>
<p> В те же дни встретилась она с кучером Петькой, только что попавшим сюда на службу. Он был молод, черноус и остр. На дворе его боялись и не любили; очень больно умел сказать, сплевывал гениально, и когда мчался в санках на Звездочке, глядеть дух занимало.</p>
<p> Аграфена так и зевала на него раз, когда он въезжал домой на взмыленной лошади, а он цыкнул, ловко перебрал вожжой, чтобы не задавить, и прорезал у самых ее ног, так что она шарахнулась даже в подъезд.</p>
<p> -- Эй, ты, малина!</p>
<p> И по тому, как он сказал это, поняла она: что бы ни велел этим голосом -- удаль, наглость, сила в нем, -- все она сделает.</p>
<p> К вечеру понадобилось достать дров из сарайчика; сумеречилось, сиреневело, чуть желтели огоньки фонарные; легким ходом пробежала Аграфена к знакомому месту, вся вздрагивая, внутренно холодея; вот и дрова пахучие -- и там, у каретного, кто-то возится, пахнет оттуда дегтем, шорником, шлеей...</p>
<p> -- Али потеряла что, молодка?</p>
<p> Острый запах цигарки, картуз ловкий, крепкие, как из жил, руки.</p>
<p> -- Так уж, потеряла или нет, про то вам знать не приходится...</p>
<p> -- Ой ли?</p>
<p> Дверка захлопнута, и как он дрожит, как целует...</p>
<p> Через четверть часа бежала Аграфена через двор с дровами домой, легко-пьяная и не себе уж принадлежащая. А Петька сплевывал, курил цигарку у ворот, и жадный, победный огонь лился из его глаз.</p>
</section>
<section><title>
<empty-line/>
<p><strong>VIII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Летели дни, так же ходила барыня с ребенком, теплом веяло с неба, зазеленело все, -- Аграфена горела. Казалось, не было лет сзади, нету впереди ничего, да и не надо -- вся полна собой, кровавой своей любовью.</p>
<p> Поздно вечером, когда все засыпало, она тушила огонь на кухне и сидела в забытьи, глядя на звезды; а потом, ведомая властью светил любовных, выскальзывала на двор и, крадучись, к сеновалу. Здесь волны сена. О, как оно пахнет! И пока она лежала, в трепете ждала, майский месяц выползал из-за сада, заглядывал золотым лучом в слуховое оконце: там он видел слушавшую Аграфену, -- потом ловкие шаги -- он.</p>
<p> Так, в майской тьме, задыхаясь на сене, трепеща от любви, зачала Аграфена новое бытие. Она почуяла это в такую же жгучую ночь, и Петру не сказала. Но, уйдя от него, когда забелел восток, пошла не к себе на кухню, а за сарай, в сад. Тут было тихо; матовой пеленой одели росы траву, молодые яблони стояли все в цвету -- белыми предутренними кораблями. Только вдали, где старая береза подымалась у забора, вдруг слабо завела свое курлыканье горлинка. Под сердцем Аграфены билась жизнь. Она стояла, точно предстала перед Богом, как покорный сосуд, скудельный сосуд Его благости и ужаса, и некто тихою десницей навсегда отмахнул от нее время, когда была она беззаботной.</p>
</section>
<section><title>
<empty-line/>
<p><strong>IX</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> С того дня Аграфена стала спокойнее, строже; даже барыня удивлялась. "Вы, будто, Аграфена, поумнели", -- говорила и посмеивалась. Аграфена краснела слегка, молчала. Но в душе у нее вставало нечто, чего раньше она не знала: будто тень от дальнего, жуткого доходила ей до ног и стремилась охватить всю: "Петя меня любит, надо б свадьбу сыграть, а чего-то боязно".</p>
<p> На дворе над нею зубоскалили, говорили, что вешается Петьке на шею, да Петька не такой дурак, чтобы дать себя бабе в кабалу: пусть бы глядела, не равно другую подцепит.</p>
<p> -- Все, милая, изменщики они, все ироды, была б моя воля, всех бы их на каторгу наладила.</p>
<p> Аграфена сердилась:</p>
<p> -- Пеня не изменщик.</p>
<p> Лысая кухарка охала. Мало верила Петру, как и другим.</p>
<p> -- Присматривай, девушка, присматривай. Наше дело женское.</p>
<p> И правда -- этого Аграфена не могла отрицать, -- Петр стал как-то ускользчивей, мимолетней; в его острых глазах мелькало как бы чужое, тайное и скрываемое.</p>
<p> -- Петя, знаешь ты, я за тебя в огонь и в воду, на адскую муку согласна. Вот дослужим здесь, повенчаемся, в деревню поедем... Господи, мальчик наш будет розовый, назову его Кириллом, буду люльку качать, ясного моего сокола поминать.</p>
<p> И она припадала к его ногам, плакала, целовала руки, но он был равнодушен.</p>
<p> -- Наживу денег, уйду на Волгу. Эк ты, кура, кура. Аграфене нравилось все, даже то, что ее не замечал.</p>
<p> Надрожавшись от восторга, жути за ночь, она шла в белую кухню и слушая, как медленно ходит из угла в угол с грудным барыня, тяжело и сладко засыпала.</p>
</section>
<section><title>
<empty-line/>
<p><strong>X</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В ночь начала июня, как назначено было, накинув платок и дрожа, озаряемая тем же месяцем, что в дни счастья и зачатия заглядывал на сеновал, -- Аграфена кралась туда же, к лесенке на сенник; как раньше, сопели внизу коровы, телята бормотали детскими губами и чуть скрипели доски лестницы. Вот и сено -- душное и пьяни-тельное, как сладкое луговое вино, -- и то место, за поперечной балкой, что было ими облюбовано, и где любили они так бурно. Но что это? Или слух изменяет? Движение. Возятся, хохочут. Поцелуй, такой же, там же...</p>
<p> -- Петя! Смолкли.</p>
<p> Голос -- злой, чужой:</p>
<p> -- Какого дьявола по сеновалам шляешься? Или на службу нанялась?</p>
<p> -- Петя...</p>
<p> Но остановилось сердце, нету ему ходу -- видит она с ним там другую девку, Федосью, и он лезет от нее лохматый, с сеном в волосах.</p>
<p> -- Прочь пошла, слышишь -- вон!</p>
<p> Он не слушал. Столкнул вниз с крутой лесенки, так что упала оземь, разбила верхнюю губу. Он запер дверь.</p>
<p> Позже встала она медленно и пошла домой. Там сидела тихо у окна; было безмолвно в ее душе, стояла пустота, палимая бесплотным огнем... Потом слабо задремала, перед рассветом, сном тонким и больным; проснувшись -- сразу вспомнила, что выедено все у ней внутри и одна зияет огненная рана. Тогда стала плакать -- медленными, безграничными слезами. Так застала ее барыня, выйдя утром в сереньком своем халате, бледная и сухенькая.</p>
<p> И как была она женщина, сразу поняла все.</p>
<p> -- Не плачьте, Аграфена, не тужите. Вот полюбите еще, новое счастье узнаете.</p>
<p> Так познала Аграфена первую свою женскую муку, огнепалимую и ненасытную. Муку отверженной.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XI</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> К новому году Аграфена родила. В это время она уже не жила у прежней барыни, которая уехала куда-то и навсегда пропала с ее глаз. Также не было и Петра; он ушел оттуда еще летом, чужой и недругом. Но теперь все это было для нее далеким, щемящим, над чем время возводило свои усыпляющие терема.</p>
<p> С девочкой на места не брали; поэтому пришлось отдать ее в деревню. Это тоже было горько, но необходимо.</p>
<p> Оставшись одна, она стала внутренне собранной, готовой на нелюдимую тяжелую жизнь, и вступила в кочевое состояние женщины, переходящей от хозяев к хозяевам, видящей разные семьи, разные драмы, счастья и предательства, -- но хранящей суровую отчужденность и только временами плачущей, в одинокие ночи.</p>
<p> Так блуждала она довольно долго. Понемногу годы, утомляя своим волнообразным всплеском, ввели ее в возраст, когда жизнь кажется наполовину прожитой, в голове пробегает волос серебряный, глубже в лоб врезается морщина.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Теперь место Аграфене вышло в доме госпожи Люце, в том же городе. Она служила кухаркой; жила в подвальном этаже, в тесной кухне и видала оттуда медленную жизнь, протекавшую вокруг и наверху.</p>
<p> У госпожи Люце была мастерская; в ней шили и вязали чулки, жили мастерицы, и сама "тетушка Люце" вела скромное существование, весь день работая над сматыванием ниток. Хотя все с ней были приветливы, Аграфена дичилась и старалась быть в стороне, внизу у себя. Там жила старая няня, взрастившая госпожу Люце, и ее старик муж, Мунька. Он походил на снежно-серебряную копну; двигался медленно, иногда в низенькой закопченной кухоньке разговаривал с Аграфеной. На нее это действовало тяжело: стоит Мунька восьмидесятилетний, как древнее привидение, и бормочет:</p>
<p> -- Было это в пятьдесят пятом году, В Останкине тогда жил покойный император, Александр Второй.</p>
<p> Или:</p>
<p> -- Много наших под Силистрией легло. И мы там с барином были.</p>
<p> Темная тень -- годов, императоров, битв, войн -- ложилась тогда на душу Аграфены. Казалось страшным дожить до такой старины; и когда не спалось, мысль настойчивей направлялась к тому: как же? когда? что будет "там"? И вначале как ни билась, дух немел перед возможностью не быть, перед тем, что же будет, когда не будет ее? Прежние мысли об аде, о том, что "вдруг есть Бог" и покарает за грехи, ушли давно; с течением времени стал также проходить тот дикий ужас -- а если убьют, от болезни внезапной умрешь, сгоришь, -- от которого она холодела раньше.</p>
<p> Теперь, с годами, смерть представлялась надвигающейся мерным и торжественным ходом. Она шла неотвратимо, звуча бархатно-черным тоном. Но на фоне этого мрака просветленнее, трогательней сияли видения прежних лет: дальний роман среди полей, с полузнаемым им, весною тихой, апрелем: слабо мерцающая где-то сейчас детская жизнь. Как давно было все это!</p>
<p> Теперь Аграфене казалось, что ее жизнь примет ровное и бедное течение, будучи отдана этой девочке; но ей было назначено за первым переломом бытия узнать еще огни и печали передвечерия.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XIII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В ноябре, среди ранних метелей в дом госпожи Люце приехала барышня Клавдия с братцем. Клавдия приходилась тетушке родственницей, сняла комнату себе и братцу отдельно -- и стала ходить в музыкальное училище; а братец в гимназию. Клавдии поставили пианино в комнату, и теперь нередко в пустынной квартире раздавался Бетховен.</p>
<p> Оттого, что барышня умела играть, она казалась Аграфене не совсем обыкновенной: точно жило в ней смутное и слегка загадочное. А в то же время и простое: сбегала вниз к ней, могла хохотать, картошку ела с плиты недоваренную, наверху же вносила в жизнь тетушки некоторый кавардак. Но страннее всего был братец, совсем молоденький. Тоненький, тихий, часами просиживал он в своей комнате, что-то всегда рисовал, тщательно прятал, молчал и иногда вдруг густо и беспричино краснел.</p>
<p> -- Нашего Костю никогда не слыхать, -- говорила тетушка. -- Право, жив ли, мертв ли, не узнаешь.</p>
<p> Клавдия улыбалась -- точно была с ним в заговоре.</p>
<p> Братец же, если слышал, что при нем о нем говорят, имел неопределенный и полуневидящий вид, а потом, допив чай или кончив обед, вежливо благодарил и уходил в свою комнату. Занимался уроками, потом много мучительно рисовал, потом читал, ложился спать.</p>
<p> Утром в потемках вставал и шел в гимназию; и ноябрьские дни, заметая снегами улицы, свинцовой вереницей брели над городом, ведя нить жизни дальше, в глушь, в черноту ночей.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XIV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Аграфена уставала. Сзади стояли годы, оттуда сочилась черная влага, стекала в душу и скоплялась едкими каплями.</p>
<p> Мысли о смерти приходили чаще; что-то недвижное и седое загораживало дорогу, тускнело все прежнее; прожитая жизнь казалась ненужной. Временами приятно было глядеть на камни, стены -- как они тихо лежат, и как долго! как покойно! А иногда вдруг, перед вечером, когда бедные, северно-розовеющие тучки нежданно разлегались над закатом, что-то манило. Становилось возможным невозвратное; на минуту сердце замлевало, будто ожидая чего. Но закат гас, и опять только закопченная кухня, темень, Мунька. Сверху музыка Клавдина, томная и родная тучкам умирающим, да невидимый братец.</p>
<p> Мунька умер в очень глухую ночь. Уже много дней был он плох, лежал и стонал, закатывая глаза. Всем было ясно, что нельзя ему жить больше: отмерил восемьдесят лет -- и уходи. Няня давно приготовила ему смертные одежды, но по ночам о нем плакала. Он же лежал, как серебряная копна, что-то бормотал и слабел, слабел.</p>
<p> В три часа с четвертью Аграфена вдруг, в беспроглядной тьме соскочила с постели; жарко было, колотилось сердце.</p>
<p> -- Бабушка! -- крикнула она няне. Не ответили.</p>
<p> В соседней каморе хрипело и возилось что-то, свет вдруг резко ударил сквозь щель, лег тоненькой жилкой, и оттуда быстрые слова:</p>
<p> -- Кончается. Барыню буди. Она кинулась наверх.</p>
<p> -- Барыня, голубушка, Мунька кончается! Тетушка Люце спала в широкой постели, с слабым отсветом лампадок; старинно и печально было в этой комнате. Стояло древнее трюмо, резное и в ночном поблескиванье призрачное; пахло сладковатым.</p>
<p> -- Царство небесное, Господи, упокой душу!</p>
<p> Сразу зашумели в доме, и, пробегая мимо комнаты братца, Аграфена машинально отворила дверь и вошла. Он сидел на кровати, тоненький, встревоженный; сзади мгновенно пал кусок света, бросил его в глаза Агрефене, и потом, когда она притворила, худенькое белое виденье с голыми ногами запало ей вглубь, вызвав странный темный удар.</p>
<p> -- Что такое?</p>
<p> -- Мунька помер.</p>
<p> Но теперь она не думала уже о мертвом; смутная сладость пронзила ее глубоко, и на черном фоне ночи, смерти, страха, вдруг поплыло нагое тело, девичьей белизны.</p>
<p> Аграфена выскочила и сбежала вниз; увидев в кухне огонь, свет в Мунькиной комнатке, его самого недвижно лежащим с тонкой повязкой смерти -- она зарыдала, сама не зная отчего.</p>
<p> Няня молилась, в дверь выглянула Клавдия в ночной кофточке, потом проковыляла тетя Люце. Ночь шла. Ее великие панихиды простирались завыванием ветров, свистом метели и безмерным мраком. Так продолжалось до утра.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В сороковой день смерти Муньки няня с Аграфеной ездили на кладбище. Извозчику было шестьдесят, он знал все про всех в городе, и ему можно было бы не говорить, куда, собственно, едут. День был зимний. Глубокий снег, как и прежде, укрыл город; санки плыли по нем. Аграфена глядела по сторонам. Давно не была она так далеко от своей норы, и теперь, когда с окраинных улиц виднелась вдали Ока, зимне-синеющие просторы и горизонты, леса в снежном инее, -- ей вдруг представилось, что жизнь широко раздвинута, там на огромных пространствах также обитают люди, также можно куда-то уйти, стоять в снеговых полях, дышать острым и опьяняющим воздухом прежнего.</p>
<p> От этих мыслей у ней затуманилась голова. Между тем близко было кладбище. Оно лежало почти за городом, на широкой возвышенности, господствуя над всем. От инеевых деревьев оно казалось белым облаком.</p>
<p> На воротах кладбища не было ничего написано, но сразу другой воздух охватил; еще прозрачнее, суше, таинственней. Особенно деревья обольщали; о, как они замлели под белейшими ризами! Они рождали тишину и мир, холодный мир.</p>
<p> "Какой там Мунька теперь?" И нельзя было поверить, что не такой же, не хладно-серебряный, не пронизанный молчанием снегов и инеев.</p>
<p> Аграфена бродила меж могил и чувствовала себя в странном, морозном раю; точно вся полегчала и опрозрачнела. У ограды дальнего конца она остановилась. Над ней вились щеглы, она оперлась на снежный парапет и глядела долго на заречные дали. И вдруг в тишине снегов нежащее, острое виденье выплыло из глуби и наполнило ее сладкой болью.</p>
<p> Назад с кладбища Аграфена возвращалась одна. Проходя по плотине мимо катка на пруду, осененного вязами, она увидела братца; он скользил уверенно и стройно на американских коньках, а перед ним, убегая, несясь, летела девушка в бархатной шапочке. Аграфена чуть приостановилась; затем продолжала путь.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XVI</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В воскресенье, с самого утра, Аграфена ощутила тоску. Она была одна, все ушли, и ее мысли, бродя за плавными снежинками, летевшими с неба пеленой, погружались во мрак. Тогда ей пришло на ум, что она может пить. Первый раз в жизни в тот день она пила.</p>
<p> К вечеру хмель ушел. Но остался трепет и как бы буйность. В полусумерках вернулся братец, и, как ей показалось в передней, острая мужская дрожь пробежала по нем. С тайной сладостью стала она мечтать, сидя в своей комнате, вспоминала, как хмур и беспокоен он, как таит в себе вскипающее, и опять плыли перед ней голые ноги, белые, как у девушки.</p>
<p> В поздний час, за полуночью, она, задыхаясь, кралась через черный дом, полный сна, к его комнатке. Как и тогда -- отворила, замкнула и дрогнула: заскрипела пружина на постели.</p>
<p> -- Кто тут?</p>
<p> -- Я.</p>
<p> Стало тихо, она подошла, прильнула, потопила его в себе -- режущей сладостью утоляла свою любовь -- такую плотскую, темную, непонятную любовь.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XVII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Очень скоро узнала, что не на радость. По-прежнему был братец худ и жалобен с виду, а теперь стал еще и стыдиться. Когда, встречаясь днем, она длинно взглядывала на него, он вспыхивал и нырял скорее в свою комнату, а еще хуже получалось, когда приходил кто-нибудь.</p>
<p> К Клавдии часто забегали подруги: молодые барышни и гимназистки. Была между ними и та, с кем она его видела в зимний день на катке. С нею он почти не говорил; бледнел в ее присутствии, смущался. Аграфена, подавая, унося, рассматривала их обоих тяжелым взором, и мутное чувство появлялось в ее сердце; сидят, смеются, может, любить уж начинают друг дружку, а того не знают, с кем он по ночам... Медленная злоба затопляла ее. О, как ненавидела она этих легоньких барышень, с духами и тонкими ножками, -- кому и жить только, чтобы целоваться да на балах плясать -- пусть бы сошли к ней, в кухню.</p>
<p> Когда братец бывал в гимназии, она, убирая его комнату, не раз разглядывала его вещи, и скоро увидала, что в бумагах появилась карточка, портрет той. Аграфена сдержалась и молчала, он же, как прежде, трепетал и бледнел, ходил на каток чаще, и по тем улицам, где ничего ему не надо было.</p>
<p> Перед масленой однажды к вечеру налетели рои барышень, гимназисток: устраивался бал. "Стрекочут, -- думала Аграфена, -- все стрекочут". Как всегда, в этом было крайнее неодобрение. Весь вечер после них Клавдия с братцем разговаривали; волновались, спорили даже, что и как снаряжать. Аграфена же хмуро ворочалась, не могла заснуть, и опять мысль о вине и хмеле вставала в ее мозгу.</p>
<p> В день бала братец с утра был не свой: точно решалось что-то для него. Напяливал мундир, доставал белые перчатки и душился. В восемь часов заехала та, и как вошла в комнату в платье своем белеющем, с легким духом вокруг и тоненькими девичьими ножками, -- показалась Аграфене невестой: сияющей и ослепительной.</p>
<p> -- Ну, хороший мой человек, покажись! -- Доброе лицо тетушки Люце расцвело улыбкой. -- Хорошо оделась, ангел мой, очень хорошо!</p>
<p> Потом она лукаво глянула на братца:</p>
<p> -- Вот бы, Костя, тебе невесту такую. Я бы благословила.</p>
<p> Костя вспыхнул и выскочил из комнаты.</p>
<p> Через четверть часа они уехали. Аграфена была бледна.</p>
<p> Белое облако молодости, сияний, люстр приняло их. В бледно-зеркальном воздухе они носились до утра среди блистающих колонн, в вальсах и нежных танцах. Робко благоухала любовь. Ее окутывали ткани, прозрачные и мятущиеся, и вся эта юность была одним взлетывающим существом, в золоте огня.</p>
<p> Аграфена же томилась в черном прозябании, без сна. Тяжкие волны били в ее мозгу; сердце источало кровь. И когда силой воли унимала она его на мгновенье, с великой силою чувствовала, что иначе быть не может; надежды ей нет.</p>
<p> Братец возвратился на рассвете туманный счастием и полупьяный им. Аграфена деревянно отворяла дверь.</p>
<p> -- Хороша невеста-то?</p>
<p> Он ничего не ответил, прошел к себе.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XVIII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Братец не имел сил рвать, уступал голосу тела пробуждающегося, и днем ненавидел еще острей, еще жестче был.</p>
<p> А уж в доме знали о их связи -- кто посмеивался, кто шипел, не было недостачи в шпионах. Сама Клавдия стала серьезней; раз Аграфена услышала кусочек фразы, которая не ей предназначалась, Клавдиной подруге, сидевшей с ней в столовой:</p>
<p> -- Одну любит, а с другой живет.</p>
<p> Прошла неделя; стоял Великий пост. Снова, как тогда, в роковой день, Аграфена осталась одна в доме. В первый раз походило на весну. За день растопило даже лужи, розовый закат сиял в них пятнами, и опять багрянец над липами голыми сквозь сетку грачей говорил о несбыточном, пронзительном...</p>
<p> Вдруг звонок в прихожей. Аграфена кинулась. Он, братец. Но какой! Что с ним? Отчего губы дрожат и такой блеск в глазах?</p>
<p> -- Мне тебя нужно, Аграфена.</p>
<p> Молча прошли к нему в комнату. Аграфена взялась за ручку кровати.</p>
<p> -- Я должен тебе сказать... я... я люблю не тебя... понимаешь, не тебя... Мучился... Хорошо это -- тебе и ей разом в глаза смотреть? Легко? О-о...</p>
<p> Она все стояла, все смотрела, и стеклянели ее глаза. Как чужая понимала она его, будто из другого государства.</p>
<p> А, однако, поняла. Да, душа его давно томилась одиноко, но теперь загажена его любовью, та тоже знает, чем был он, не мог он больше так, впотьмах, сказал...</p>
<p> Тут упал он на подушки, рыдая мальчишескими рыданиями. Аграфена же стояла, онемелая и мертвая, и не знала, что делать.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XIX</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Стояла ранняя весна; звонили к вечерне, от тихого звона тянуло давно забытым, детским, что безвестными тропами ведет к покаянию.</p>
<p> Аграфена говела. Скромным вечером, купив вербочек с белыми пушками, она пошла к исповеди. Небесные отсветы, розовые пятна облаков бродили по иконостасу. Там она на коленях перед стареньким отцом Досифеем поведала свои печали, плакала и взывала к Богу, прося дать сил. Отец Досифей крестил ее крестом в светлом курении ладана, и дал облегчение душевных тягот.</p>
<p> -- Возвратись к дочери, ты мать, твое сердце полно любви к ребенку. Проведи оставшуюся тебе часть жизни в служении ему.</p>
<p> Аграфена ушла. Дома лежало письмо из деревни, где писали, что там становится трудно, девочка выросла, нуждается в уходе.</p>
<p> Аграфена сочла это за голос Провидения, таинственно воззвавшего к ней и направляющего в ему лишь ведомый путь.</p>
<p> Она пошла к госпоже Люце и сообщила, что оставляет место. Потом взяла свои вербочки, погрузила в стакан с водой и снесла в комнату братца, поставив на стол. Этим молчаливо хотела она дать чистое ныне, братское и страдальческое лобзание юноше, тайно сжегшему ее сердце. Она постояла довольно долго так, около этого бедного букета, и ее душа в тот миг расставания таинственно обручилась с душою жениха, прихода которого она так долго, тщетно ждала.</p>
<p> Опустившись на колени, она поцеловала край одеяла с постели, те места пола, где ступали его ступни, перекрестила все углы комнаты и вышла. Больше в эту сладкую и больную комнату она не возвращалась. Через два же дня, когда госпожа Люце нашла себе вместо нее другую, она, собрав убогий свой скарб, навсегда покинула тетю Люце, и этот дом, и этот город.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XX</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Уже в вагоне третьего класса, проезжая мимо полей и дымно-зеленых весенних лесов, она поняла, что тяжелое и огромное осталось сзади; а сейчас так тихо и просто покойно на душе, как не запомнит давно. "Ну, были разные дела, а теперь ничего нет", вот под яровое пашут, грачи ходят по комьям, зеленя взошли. Хорошие зеленя, нельзя ничего сказать, хорошие.</p>
<p> Напротив на лавке сидела баба во вдовьем платочке, черном с белым. Аграфене показалось, что и она теперь такая же вечная вдова. С этим нечто бело-траурное, ясное произошло в ее сердце.</p>
<p> От Станции Ферязи до ее родной деревни считали тридцать верст. Она купила на базаре вдовий платочек, надела зипун, как богомолки, палку выломила толстую, и боковой тропкой большака, священным путем странников, меряющих родимые пустыни, тронулась в путь.</p>
<p> О, ты, родина! О, широкие твои сени -- придорожные березы, синеющие дали верст, ласковый и утолительный привет безбрежных нив! Ты, безмерная, к тебе припадает усталый и загнанный, и своих бедных сынов ты берешь на мощную грудь, обнимаешь руками многоверстными, поишь извечной силой. Прими благословения на вечные времена, хвала тебе, Великая Мать.</p>
<p> Так брела Аграфена, широко ступая ногами в лаптях, упираясь рукой в длинный посох. И ее душа была раскрыта, детскими глазами глядело в нее вечно синеющее небо, и ветерок-ласкатель звенел в ушах, опьянял. В горле стояли слезы; временами они текли из глаз, падали на землю и были очень, очень соленые; а их спутниками на лице шли морщины, прокладывавшиеся по нем, как овраги.</p>
<p> На полпути, у взгорья, откуда были видны с детства любимые Усты, село-приход, она приотдохнула под екатерининской березой. Вынула хлеб, пожевала и слегка заснула. Не прилегла даже, а полусидя, прислонясь к зеленому откосу. На лице ее в это время была спокойная улыбка, чуть печальная.</p>
<p> И в тот весенний час, в полудне пути от дому, случайно задремав на большаке, она видела торжественный сон: мимо, по бледно-зеленым зеленям, медленно и нестрашно шла черная монашка. В руках у ней сосуд.</p>
<p> Подошедши спросила: "Ты раба Аграфена?" Она ответила: "Я". Монашка постояла, медленно голову склонила, как бы приветствуя ее, и, неся свою чашу, как она ясно помнит -- полную до краев, последовала дальше. Все это длилось недолго, через мгновение она проснулась. Солнце шло уже книзу, надо было торопиться. Взяв котомку и палку, полная странным сном и ясностью великой, Аграфена зашагала далее.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXI</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Она пришла в Кременки на закате дня. По-прежнему лежала маленькая деревня на склоне косогора, в одну линию домов и глядела окнами за овраг, в сады арендатора. Такая же липкая и черная грязь была на улице, гусиная травка пустила свой зелененький ковер под вербами, ковыляли желтые утята и неизвестные Аграфене дети кучкой глядели на нее, как желторотые скворцы.</p>
<p> А вот дом, что взрастил ее, -- старуха мать к ней кинулась.</p>
<p> -- Красавица ты моя, думала ль тебя увидеть уж? Все ждала, все глаза выплакала, тебя ждучи. Эх, состарилась, ласточка, уходилась.</p>
<p> -- Теперь навсегда к вам, маменька. -- Аграфене слад ко и жутко, что ее, такую пожилую, обнимают и плачут с ней, как с ребенком. -- Буду век свой с вами коротать. Что Анютка-то? Здорова ль?</p>
<p> А Анютку она не узнала б, если бы не здесь встретила. Только на мгновенье опять острым ножом полоснуло былое, Петр... но сейчас же ушло, и она матерински ласкала ее.</p>
<p> Ужинали, захлебываясь в рассказах; тут узнала она, как было трудно матери, как билась, недоимки выплачивала, -- но теперь Аграфена решила: на свои мужицкие, могучие плечи она возьмет хозяйство и выведет на путь.</p>
<p> После ужина долго не могла спать. В небе слабо сияли звездочки весенние, она вышла и прошла к ригам. Здесь тогда отуманивал конопельный дух, до этих риг провожал он ее тайной тропой. Теперь они угласто вырезались на закате гасшем, что алел с прежней нежностью, обольщением. Струйка дальних журавлей тянула к западу; их клекот, утопавший в красной мгле, был похож на зов: из дней далеких, прекрасных.</p>
<p> Аграфене жилось дома хорошо. В давно незнаемой работе, под вольным небом, она трудилась честно; ее тело, уставая за день, казалось ей легким. Как бы сохнуть начинало оно. Загорало под солнцем, принимало прекрасную силу крестьян. Она легко вскакивала в колымажку, держала ручки сохи, и босиком, полурысцой поспевала за боронами. Крылатые дни неслись вереницей, благоухающей и здоровой. Колосилась рожь, догорал красный май; июнь жег сочным пламенем, вспаивал луга поемные, куда выезжали всей деревней повозками на несколько дней; там жили, как цыгане, косили и везли все сразу. Потом сухой июль: месяц белого жара, страды, бабьей муки. В длинной белеющей рубахе, обливаясь потом, жала Аграфена свою полосу, а Анютка подсобляла, таскала жбаны кваса из деревни и потом вязала. А дальше, в летне-золотеющие вечера июльские, они навивали снопами огромные возы и везли их в риги. Анютка сидела наверху, напевала, кусала колосики, внизу шагала Аграфена, ласково и с думой глядела на нее: вот виден милый ее очерк, тонкой двенадцатилетней девочки. И пройдет четыре года, пять, как мать погрузится она в муки и восторги любовные, как мать припадет к чаше, -- что дано будет испить ей там? Кто скажет?</p>
<p> Подобные мысли туманили голову Аграфены; но о себе она знала, что такая жизнь, как она ведет, -- без счастия и мыслей о нем, суровая рабочая жизнь женщины, отдающей себя, -- есть наилучшая, честнейшая и самая ясная жизнь, как ни глубока печаль, коренящаяся в темных ее истоках.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В звонкий сентябрьский день, когда дымчаты дали, опалово-лиловое разливается в воздухе и кротки поля сжатые, Аграфена вела Анютку в усадьбу; старая барыня вызвалась отправить ее в город в школу вместе со своей воспитанницей. Ночью Анюта плакала, и сейчас покрасневшие ее глаза были овеяны ветром, на них набегала слеза.</p>
<p> Аграфене странным казалось подходить к той усадьбе, где когда-то, так давно, протекала ее любовь. Все повет-шало; но бессмертно пахло осенью, амбарами, ссыпаемым зерном, молотьбой; барыня встретила их у мучных закромов, в черной кофте, с всегдашне спокойным и умным лицом. Аграфена поклонилась.</p>
<p> -- Здравствуйте, вот девочку привела.</p>
<p> -- Ну и хорошо.</p>
<p> Анютка стеснялась немного, но барыня опытно-ласковой рукой погладила ее, ободрила:</p>
<p> -- Вот и хорошо. Кончит школу -- место получит, в учительницы или еще куда.</p>
<p> Аграфена провела в имении с час; встречалась со знакомыми рабочими, признала даже Дамку. Чувство тишины и тонкой печали, бледной и бесплотной, стояло в ее душе. Жаль было Анюту, она нежно ее целовала и, наконец, сдав верной женщине Саше, поблагодарив барыню, тронулась.</p>
<p> Чуть видные, молочно-пепельные облачка тянули в небе; гроздья рябин краснели, внизу лежал пруд: кристальный, глубокий -- зеркало. У его берега не могла Аграфена не остановиться, и, смотря на прозрачные отражения в нем -- деревьев, облаков, на свой зыбко-облегченный облик, глянувший из глубины, прожила она мгновения бессознательной мудрости, когда вся жизнь взглянула в ответ оттуда, чуть заволокнутая легкой слезой, но также обожествленная и просиянная. Ее дни, скорби, утраты, та печаль расставания, что глодала ее сейчас, на мгновение были приняты в светлое лоно. И там преобразились.</p>
<p> Помолчав, вздохнув, она продолжала путь. Когда подходила к Кременкам, розовая заря разлеглась на западе; от нее веяло тонкой, скорбной осенью.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXIII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Наступила зима, с ней деревня стала строже и монотонней. Мать много болела, Аграфене одной приходилось нести бремя тягот. Это ее закаляло. Волосы ее седели, но нечто морозное и суховатое в ней проявлялось. Будто становилась она прозрачнее, всегдашний внутренний траур выводил на лицо ясные морщины, спокойную приветливость.</p>
<p> По Анюте она скучала, хотя знала, что ей живется неплохо; получала от нее иногда письма, которые читать было большой радостью. Но приходилось искать чужой помощи в чтении. "Пусть, пусть свету глотнет, -- думала, -- не то что мы, темные, будет".</p>
<p> А сама работала. Зима вышла тяжелая. Уже в ноябре лег снег, и к Святкам Кременки были занесены по уши. На улице ухабы изрыли дорогу так, что у самой Аграфениной избы была крутая яма; все хаты ощетинились соломой, которую набивали от крыши до полу, прорезая в ней для окон узкие люки; через них бедно лился внутрь свет. И долгие ночи проходили в завываниях метелей или грозном блистании звезд на небе, чуть не трескавшемся от морозу. Большие морозы выпали на тот год; странники, число которых увеличилось заметно, замерзали на дорогах. Погибло шестеро детей из Осовки, шедших за три версты в школу.</p>
<p> Нередко по ночам Аграфене не спалось. Много дум приходило ей в голову, и характер их бывал серьезен. С большою силою она убеждалась, что эта часть ее жизни есть и последняя, но сколько ни думала о Боге, смерти и будущей жизни, никогда не могла додуматься до ясного. Иногда выходила на мороз, и зрелище синих, пылающих светил и глубокой порфиры неба, священных костров-созвездий говорило о великом и ангелическом. Чувство твердости, вечности наполняло ее.</p>
<p> Вспоминала она также свой дорожный сон; образ темной монахини, встретившейся на большаке, принял в ее сознании образ апокалипсиса.</p>
<p> Главной же точкой, как и в прежнее время, все была Анюта, дорогая и единая дочь, светлое упование стареющей жизни. О ней думала она еще чаще, нежели о смерти. Ее судьба была неизвестна и минутами радовала, минутами пугала.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXIV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Так прожила она -- ровно и холодно -- пять лет. Успела за это время схоронить мать, видела, как безбрежная река уносит одних, старит других, сводит на брак юные пары, поселяет страдания в крепко сжившихся, увлекает с родины, привлекает давних бобылей и скитальцев, -- и в своем безмерном ходе не знает ни границ, ни времени, ни жалости, ни любви; ни даже, как казалось иногда, вообще какого-нибудь смысла.</p>
<p> Анюта тем временем вернулась милой девушкой и по хлопотам барыни получила место -- сидел идей винной лавки в деревне Гайтрово, в пяти верстах.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Аграфена оставила свой дом и поселилась у ней. Смотрела за хозяйством, была как бы престарелой ключницей-матерью.</p>
<p> С Анютой жила подруга -- Маня. Обе служили. Обе носили похожие голубенькие платьица, выдавали красноносым мужикам водку, хохотали весело, а потом Аграфена степенно поила их чаем из пузатых чашек: синих с золотыми крестами. На Святках ездили по очереди в гости, летом гуляли с учителем, пели во ржах "Укажи мне такую обитель". "Хохотушки, молоды. -- Аграфена улыбалась. -- Ну, дай им Бог, дай Бог". Но этот учитель стал ей неприятен.</p>
<p> "Долгогривый, -- решила, -- и что патлы жирные -- нехорошо".</p>
<p> -- Мамаша, знаете, Иван Васильевич замечательно образованный человек. Он читал даже Каутского.</p>
<p> "Читал, читал. -- Аграфена соображала свое, и мнения не меняла. -- Хоть бы Господа Бога".</p>
<p> Девушки над ней смеялись. Анюта прибавляла:</p>
<p> -- У меня мать консервативного образа мыслей. А он демократ.</p>
<p> Друг Каутского мог говорить разные вещи, и бывал у них часто. Аграфена находила -- чересчур часто. Анюта сначала хихикала, потом стала тише и серьезней, краснела и по ночам не спала долго -- ворочалась, вздыхала. Аграфена соображала все это и тоже отмалчивалась. Но тревога подымалась в ней. Перед утром просыпалась она иногда, отирала пот со лба и внутренно крестилась: "Дай Бог Анюте, дай Бог".</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXVI</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Хорошо в светлом лете ласточкам носиться над полями, ржам шуметь сухим шорохом и глубокие думы думать тысячью колосьев; так же счастливы темно-синие васильки в хлебах. Так же девичье сердце овеяно вечным и сладким безумием любви. Сплетя венок из васильков и скромной кашки душистой, девушка ходит тайными тропами среди ржей, обнимая его, и в ее глазах -- Анютиных -- цвет анютиных глазок; давно выцвело ее голубое прежде платьице, одевая серо-синеватым тоном. Ее жизнь раскрыта перед ней, как небесная книга; за руку с милым, с другом Каутского, она убежала бы на край света. Но лучше сбежать с зеленого откоса просто к иве, пруду серебряному и туда бросать венок и хохотать...</p>
<p> Венок тонет. Почему? О, думать об этом некогда, столько еще счастья впереди.</p>
<p> Так идет в полях, отражая вечные образы любви, любовь дочери -- там почти, где много лет назад, загадочно и обольстительно любила мать. А мать все это видит старою душою -- как мелькает Анютин венок васильковый во ржах, как всегдашняя Офелия сидит у пруда; и матери кажется, что это ожили ее года, пришла далекая ее весна, и многолетние глаза вбирают со слезой -- прощальный свет полей, солнца, которых скоро не будет.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXVII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> "Ты жила свои дни, девушка Анна, в любви; это были твои ранние дни -- и опьяняющие. Но они прошли. Великое предначертанье повернуло от тебя лицо любви, любивший тебя полюбил другую. Это горе упало на твою детскую душу огненным попалением; а уже ты носила под сердцем росток нового человека. И не смогла снести этого. Кидалась к старой матери. Мать прокляла принесшего тебе несчастье; она ласкала тебя и утешала; и на бледной заре сторожила твой сон. Ты спала бредя. Мать же в этих твоих стенаниях узнавала свою прежнюю муку и черные дни; острые ножи резали ее сердце. Так ты лежала сутки, в то время как твоя подруга уехала с человеком, любившим тебя ранее, и обручилась с ним кольцами".</p>
<p> "На вторые сутки, также перед зарей, мать задремала; проснувшись слегка, она увидела у твоего изголовья черную женщину в одеянии монашенки, в руках у которой был сосуд с темной влагой. И ты, Анна, припала к этому сосуду, жадно и долго пила. Он был опорожнен. Тогда монашенка медленно отошла и сказала матери: "Подаю тебе знак". Мать снова заснула. Ты же встала и прошла в предутренней росе к серебряному пруду -- к той ветле, где сидела с ним. Там, подойдя, ты бросилась в светлую водную глубину. Она приняла тебя, и ты погибла... Мать же продолжала дремать в странном сне, как бы зачарованная. Когда проснулась, то сразу все поняла и ринулась искать тебя. Нашла твой белый платочек у омута и остановилась как вкопанная".</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXVIII</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Любовь и смерть Анюты были для Аграфены как бы сном. Но и протирая глаза, не могла она не убедиться, что все это на самом деле. Мужики сбежались, с лодки достали багром труп Анюты. Прибежал батюшка; охал, утешал, но Аграфена не слушала. И не могла плакать. То, что наполняло ее, не равнялось слезам, а стояло за горизонтом человеческих слов и чувств.</p>
<p> Два дня лежало тело Анюты у матери. Она сидела с ним рядом, молчала, и не пускала никого. Ей казалось, что сейчас она знает нечто, чего сказать никому нельзя и чего все равно никто не поймет. Бледный же взор покойницы, быть может, понимает. Так сидя, она смотрела, как несколько дней назад, когда Анюта была еще больна. Тайна их немого разговора осталась между ними.</p>
<p> Потом надо было хоронить. Священник отказался. Аграфена отнеслась к этому равнодушно. На краю кладбища, за оградой, вырыли могилу.</p>
<p> Туда, без креста сверху, легла Анюта. Мать собственными руками засыпала над ней землю, вырубила из бедных берез два стволика, в белой естественной одежде, сбила крестом и водрузила. На него повесила малый венок. Затем долго ходила, ища дубовых ветвей. Нашедши, прибавила туда рябины и повесила также. Рябина алела вечной кровью на зелени дуба. Это нравилось Аграфене.</p>
<p> И еще нравилось -- старый святой обычай -- насыпать зерен скромных на гребень могилы и давать ими пищу птицам. А самой -- сидеть поодаль и видеть, как вечные ветры овевают это место, как заходит солнце и прощально золотит дубовый венок -- лавры смерти.</p>
<p> Так испила Аграфена последнюю чашу жизни. После долгих лет, мук любви, ревности, рождения и материнства, страха смерти и печали прохождения она узнала скорбь разлуки.</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXIX</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Было утро. Солнце медленно вышло к миру и сквозь бледные облака одело землю в светло-перловые облачения. Они реяли над полями бледно-зелеными, бродили мягкими пятнами.</p>
<p> Аграфена, возвращаясь в Кременки, все не могла вспомнить, где, когда было то же. И вдруг на повороте дороги, сразу волшебным манием раскрылась перед ней ее жизнь и предстала светлая заря, семнадцатилетняя, когда на этом месте впервые увидала она синеглазого посетителя ее жизни. Сейчас, немолодой женщиной, подавленной тягостями, она вдруг затрепетала, как от таинственного тока, пришедшего к ней из тех дальних глубин. Волнение ее росло. Задыхаясь, Аграфена остановилась: вдруг показалось ей, что земля под ногами легче, все легче, волны божественного, ослепляющего нисходят навстречу.</p>
<p> Тогда она пала на колени, и внутреннее видение осенило ей душу; вся жизнь явилась ей в одном мгновении; все любви и муки понялись одинокими ручьями, сразу впавшими в безмерный и божественный океан любви, и данными ей как таинственные прообразы Любви единой и вечной. Из-за знакомых, дорогих когда-то лиц, к душам которых ее душа была прилеплена земной основой, восходя небесной к небу, выплыло новое, потопляющее всех единым светом Лицо, принимающее в сверхчеловеческое лоно.</p>
<p> "Господи, Господи, ты явился мне, ты все у меня взял, вот я нищая перед тобой, но я познала тебя в великой твоей силе, Господи, я вижу твою славу, Господи, возьми меня, я твоя, я тебя люблю".</p>
</section>
<section><title>
<empty-line/>
<p><strong>XXX</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Весь тот день, весь вечер провела Аграфена в молчании.</p>
<p> Она умылась, надела чистую белую рубашку и легла на ночь, скрестив руки.</p>
<p> Перед зарей закричали петухи. Стало сереть, серебриться, дымно-розовые пятна выступили над садами. Улица была тиха. Спали собаки, куры; пыль в серебре росы лежала на улице толстым слоем.</p>
<p> Тогда сквозь утреннее безмолвие неспавшая Аграфена услыхала приближение. Повернув голову, так что стал виден угол переулка, она заметила, что, не поднимая уличной пыли и не будя собак, под молчащими ветлами к ней идет черная фигура. Она ее узнала. И еще ступенью ровнее стало в ее душе. Монахиня приближалась. В руках держала сосуд: "Здравствуй, раба Аграфена". -- "Здравствуй". -- "Готова ли?" -- "Готова". Монахиня ей поклонилась: "Вкуси". Аграфена медленно приподнялась, припала губами к чаше и долго пила. "Слышишь ли мою сладость? Идешь ли?" -- "Слышу, -- ответил наполовину не ее голос. -- Иду".</p>
<p> Монахиня подала ей руку, она взяла ее -- медленно-медленно затянулось все туманными завесами, как бы сменились великие картины, бренные на вечные, и чей-то голос сказал: "Вот идет та, которую называли бедным именем Аграфены, вкусить причастие вечной жизни".</p>
<p> Это были последние слова.</p>
<p> </p>
<p> <emphasis>Москва, 1907</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Литературно-художественные альманахи "Шиповник". СПб., 1908. Кн. 4. Печ. по изд.: Зайцев Борис. Избранные рассказы. 1904-1927. Белград, 1929. Об этой повести обстоятельные разборы опубликовали Георгий Чулков (Оправдание земли // Слово, 1908. No 448. 4 мая) и Эллис (Литературный невод // Весы. 1908. No 10). А вот мнение одного из лучших знатоков раннего творчества Зайцева - Е. А. Колтоновской: "...внутренней правдивости в совершенстве достигает Зайцев в наиболее законченном из своих произведений: "Аграфена". Это вдохновенная поэма - симфония на тему о человеческой жизни, написанная так свободно, что кажется импровизацией" (Колтоновская Е. А. Поэт для немногих // Газ. "Речь". 1909; Новая жизнь, СПб., 1910. С. 77). Юлий Айхенвальд в ранней прозе Зайцева поставил "Аграфену" на одно из первых мест. "Хотя вся повесть, - отмечал он, - написана в таком повышенном тоне молитвословия ("Он пришел, пришел, черный Аграфенин день... пусть будет рассказано об этом"), - но чарами своего таланта, одновременно и сильного и нежного, Зайцев сумел спасти свой рассказ от однообразия и утомительности. Такая чистота проникает его страницы, такой лиризм обвевает его, что нельзя противиться идущему отсюда светлому настроению пантеистической примиренности и религиозной тишины. Звучит у Зайцева акафист человеческой душе" (Айхенвальд Ю. Силуэты русских писателей. Т. 3. Берлин, 1923. С. 217).</p>
<p> </p>
<p> <emphasis>Много наших под Силистрией легло.</emphasis> - Силистра (Силистрия) - портовый болгарский город на Дунае. В мае - июне 1854 г. во время Крымской войны русская армия вела кровавую осаду Силистрии.</p>
<p> ...с <emphasis>тонкой повязкой смерти...</emphasis> - В русском погребальном чине с XI в. введен новый ритуальный обычай: во время отпевания умершего его лоб повязывается венчиком - бумажной (впоследствии атласной) лентой с литографированными священными изображениями Иисуса Христа, Богоматери и Иоанна Богослова; в руки усопшему дается "разрешительная грамота" с текстом молитвы из литургии апостола Иакова.</p>
<p> <emphasis>...пели во ржах "Укажи мне такую обитель".</emphasis> - Фрагмент стихотворения Н. А. Некрасова "Размышления у парадного подъезда", ставший популярной народной песней (напев заимствован из оперы итальянского композитора Г. Доницетти "Лукреция Борджиа").</p>
<p> <emphasis>...читал даже Каутского.</emphasis> - Карл Каутский (1854-1938) - вождь и теоретик германской социал-демократии, лидер II Интернационала.</p>
<empty-line/>
<p>------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Борис Зайцев. Собрание сочинений. Том 1. Тихие зори. Рассказы. Повести. Роман. -- М: Русская книга, 1999. 603 с.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>