<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Борис</first-name>
			<middle-name>Константинович</middle-name>
			<last-name>Зайцев</last-name>
		</author>
		<book-title>Земная печаль</book-title>
<annotation></annotation>		<date value="2017-06-29">29/06/2017</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-06-29">2017-06-29 11:56:23</date>
		<src-url>http://az.lib.ru/z/zajcew_b_k/text_1915_zemnaya_pechal.shtml</src-url>
		<id>samlib59556977544f36.16494470</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Зайцев Борис Константинович</p>
	<empty-line/>
	<p>Земная печаль</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Борис Зайцев</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Земная печаль</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Господний раб и Бригадир</p>
<p>Под камнем сим вкушает мир.</p>
<p><emphasis>А. Пушкин</emphasis></p>
<empty-line/>
<empty-line/>
<p> Недалеко от усадьбы, за речкой, на возвышенном месте, есть курган. Он невысок; его запахивают, и ржаной колос шуршит по его склонам. Тот, кто в давние времена выбрал это место, поступил правильно: место хорошее. Отсюда видны горизонты всех стран света, и вольно ходят здесь ветры севера, юга, востока и запада. Это древнейший пункт нашей земли.</p>
<p> Если спускаться от него вниз, к речке, то пересечешь овражек -- крутой и довольно глубокий. Там течет небольшой ручей ключевой воды; весь овраг зарос орешником, осинником, жимолостью; кое-где, на круче, обнажен рыжеватый известняк. Дети ходят сюда летом за грибами, а осенью -- по орехи. Некогда тут был непроходимый лес, и у ручья стоял скит. Ничего не осталось от этого скита; верно, лишь ручей все тот же.</p>
<p> Пройдя далее лугом, можно вновь подняться к яблочному саду, и вы перед домом -- небольшим помещичьим домом, одноэтажным, с террасой. Он ничем не замечателен; и рядом с той стариной, от которой мы шли, очень молод. Перед ним цветник, лужайка, с боков он обрамлен старыми липами, тополями и кленами. Ниже лужайки три маленьких пруда.</p>
<p> Если вспомнить, кому принадлежало это поместье, придется отойти века на полтора.</p>
<p> Имением, сельцом при нем и несколькими усадьбами в соседстве владели князья с фамилией громкой. Ныне осталась одна фамилия, а богатства разбрелись. И ничто не указывает, что две деревни в пяти верстах одна от другой были -- одно. А тех князей дальний потомок, с этой же громкой фамилией, служит околоточным в губернской полиции.</p>
<p> Усадьбу, куда мы вышли, еще при крепостном праве получил помещик Метакс. Надо думать, был он человек странный, и с причудами. Разумеется, играл в карты. Большой свой каменный дом, что стоял рядом с теперешним, в парке, он проиграл соседу Балахнину. Тот не мог свезти дом в цельном виде. Но он ему принадлежал. Балахнин прислал каменщиков, и десятки подвод. Дом разобрали, сложили и увезли. Теперь место, где он стоял, сильно затенено липами. По остаткам фундамента разрослась бузина, тянутся две-три рябинки с кораллами своих ягод, да живут ужи.</p>
<p> Метакс прожил здесь довольно долго. Травил лисиц и зайцев по окрестным полям, пил водочку и предавался грехам рода человеческого. Наверно, курил трубки; чтобы убить время, меланхолически прохаживался взад и вперед по комнатам, напевая нечто бравурное. Умываясь по утрам, мурлыкал марши.</p>
<p> В трех верстах обитал в имении его приятель, тоже помещик, компаньон по охотам и собутыльник. Этот кончил дни свои довольно странно. Раз, сильно выпив, надел парадную форму гродненского гусара, оседлал коня, сел и, неизвестно зачем, в полной амуниции въехал в свой пруд -- довольно глубокий.</p>
<p> Метакс же проживался медленно. Так как он читал Вольтера, был безбожником и вольнодумцем, то за некую провинность и вовсе запретили ему выезжать. Он засел и понемногу нищал.</p>
<p> О бедности, до которой дошел, рассказывают следующее.</p>
<p> Приехал к нему раз священник, из соседнего села, по делу. Священник этот был не прочь выпить.</p>
<p> -- Батюшка, -- спросил Метакс, -- не угодно ли вам мадерцы?</p>
<p> -- Это можно, -- ответил батюшка.</p>
<p> Хозяин встал, долго искал по шкафам, но потом с серьезностью заметил:</p>
<p> -- К сожалению, мадеры нет!</p>
<p> Через некоторое время спросил:</p>
<p> -- Может быть, красного?</p>
<p> -- И красного возможно.</p>
<p> Но, осмотрев, склады, хозяин сказал меланхолически:</p>
<p> -- Как жаль! И красного нет.</p>
<p> Когда батюшка собрался уезжать, Метакс заявил:</p>
<p> -- А чепуха все эти мадеры, красные... Выпьем лучше матушки-водчонки!</p>
<p> Батюшка согласился. Наведя справки, хозяин задумчиво подошел к окну, поглядел и скромно заметил:</p>
<p> -- За водкой можно бы послать на деревню. Отец Симеон, нет ли у вас двугривенного?</p>
<p> Предание не упоминает, как умер этот человек, не делавший на своем веку ни доброго, ни злого. Был ли он одинок в смертный час, или умирал на руках какой-нибудь стареющей Аксюши -- мы не знаем, как неизвестно и то, для чего тянул он канитель своей жизни, и почему, вместе с другом, гродненским гусаром, не заехал однажды в пруд.</p>
<p> Время героических помещиков прошло. Отошли барские забавы, новый век наступил. Усадьба перешла к разночинцу, того больше: к актеру.</p>
<p> Актер Борисоглебский тоже некогда был богат. Он любил свое искусство, содержал в разных городах России театры, кочевал, прогорал в Калуге, делал сборы в Ярославле, искал славы, увлекался женщинами и актерскими талантами. Несомненно, он бросался на шею Андреевым-Бурлакам, обнимал Глам-Мещерских, называя их голубой, мамой. Конечно, пил.</p>
<p> В имении он отдыхал летом. О нем помнят, что он был добрый малый, хотя и страдал несварением желудка. Он женат не был. С ним приезжали обычно две-три актрисы, которых мужики считали его временными женами. Актрисы, будто бы, тоже пили. Иногда они доходили до предела веселья, в другие дни ссорились и рыдали. В минуту уныния Борисоглебский нагой разгуливал по парку.</p>
<p> И он канул куда-то. От его сценический славы осталось немного: на чердаке засохший лавровый венок, весь в пыли. Некоторые утверждают, что кухарка нынешних владельцев, в минуты нехватки, кладет листики с него в рассольник. Уцелела еще коричневая папка, по которой золотом напечатано: "Дорогому Александру Николаевичу Борисоглебскому любящие товарищи". В эту папку теперь вкладывают разграфленную ведомость о том, когда какой корове телиться.</p>
<p> Ныне усадьба населена. В ней есть старые, средние, молодые, крошечные люди. Старые знают, что уж никуда отсюда не уйти; средние свыкаются с монотонной, уединенной жизнью; молодые рвутся в столицу; крошечные блаженствуют среди садов, грибов, лошадей. Но судьба всех, живущих здесь, в конечном счете еще неясна. Их летопись не написана.</p>
<p> Смутным августовским вечером, в сумерках, при желтеющем жнивье и светло-зеленых зеленях, глядя на вечный, таинственный круговорот вселенной, проходя в полях по давно знакомой меже, человек может вспомнить далекого скифа, упокоившегося в кургане; мысленно взглянуть на русских монахов, гнездившихся в лощинке; с улыбкой -- и насмешливой и сочувственной -- окинуть взором толпу чудаков, именуемых русскими помещиками, что жили здесь, в окрестных селах, да и сейчас еще не перевелись, и мечтают разводить колоссальные фруктовые сады, засевать японскую траву по-у-дзы, сказочно богатеть. Легкий ветер времени, тоже как бы с улыбкой, играет всем этим, завевая былое легендой.</p>
<p> Философ же давно свыкся с мыслью о разлуке с земным. Давно привык видеть пустынную, и светлую вечность. Все же безмерно жаль земного! Жаль неповторимых черт, милых сердцу, жаль своей жизни и того, что в ней любил.</p>
<p> Возвратясь в свою комнату, взглянув на дорогие портреты, дорогие книги, тоже с усмешкой подумаешь, что, быть может, через тридцать лет твоим Пушкиным будут подтапливать плиту, а страницы Данте и Соловьева уйдут на кручение цигарок. Тогда летописец скажет слово и о твоей жизни. Какое это будет слово? Кто знает!</p>
<p> </p>
<p> <emphasis>1915</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Вестник Европы. Пг., 1915. Дек. Печ. по изд.: Собр. соч. Кн. 5. Берлин; Пб; М, 1923.</p>
<p> </p>
<p> <emphasis>...он бросался на шею Андреевым-Бурлакам, обнимая Глам-Мещерских...</emphasis> -- Василий Николаевич Андреев-Бурлак (1843--1888) -- актер, один из создателей первого московского частного театра (театр Бренко, или Пушкинский, 1880). Александра Яковлевна Глама-Мещерская (наст. фам. Барышева; 1859--1942) -- актриса; автор книги "Воспоминания" (1937).</p>
<empty-line/>
<p>-----------------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Борис Зайцев. Собрание сочинений в пяти томах. Том 2. Улица святого Николая. Повести. Рассказы. -- 1999. -- 540 с.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>