<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Иван</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Бунин</last-name>
		</author>
		<book-title>Косцы</book-title>
<annotation></annotation>		<date value="2007-12-06">06/12/2007</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-08-06">2020-08-06 05:36:50</date>
		<src-url>http://az.lib.ru/b/bunin_i_a/text_2020.shtml</src-url>
		<id>samlib5f2c3fb2836710.33831744</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Бунин Иван Алексеевич</p>
	<empty-line/>
	<p>Косцы</p>
</title>

<section><empty-line/>
<empty-line/>
<p>
 
 


</p>
<empty-line/>
<p><strong>Иван Алексеевич Бунин</strong></p>
</section>
<section><title>
<empty-line/>
<p><strong>КОСЦЫ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Оригинал здесь: </emphasis><emphasis></emphasis><emphasis></emphasis><emphasis></emphasis><emphasis><a xlink:href="http://eldmitr.narod.ru/bunin.html"></a></emphasis><a xlink:href="http://eldmitr.narod.ru/bunin.html"><emphasis>Электронная библиотека Яблучанского</emphasis><emphasis></emphasis></a><emphasis></emphasis><emphasis>.</emphasis></p>
<empty-line/>
<empty-line/>
<p>Мы шли по большой дороге, а они косили в молодом березовом лесу поблизости от нее - и пели.</p>
<p>Это было давно, это было бесконечно давно, потому что та жизнь, которой все мы жили в то время, не вернется уже вовеки.</p>
<p>Они косили и пели, и весь березовый лес, еще не утративший густоты и свежести, еще полный цветов и запахов, звучно откликался им.</p>
<p>Кругом нас были поля, глушь серединной, исконной России. Было предвечернее время июньского дня... Старая большая дорога, заросшая кудрявой муравой, изрезанная заглохшими колеями, следами давней жизни наших отцов и дедов, уходила перед нами в бесконечную русскую даль. Солнце склонялось на запад, стало заходить в красивые легкие облака, смягчая синь за дальними извалами полей и бросая к закату, где небо уже золотилось, великие светлые столпы, как пишут их на церковных картинах. Стадо овец серело впереди, старик-пастух с подпаском сидел на меже, навивая кнут... Казалось, что нет, да никогда и не было, ни времени, ни деления его на века, на годы в этой забытой - или благословенной - богом стране. И они шли и пели среди ее вечной полевой тишины, простоты и первобытности с какой-то былинной свободой и беззаветностью. И березовый лес принимал и подхватывал их песню так же свободно и вольно, как они пели.</p>
<p>Они были "дальние", рязанские. Они небольшой артелью проходили по нашим, орловским, местам, помогая нашим сенокосам и подвигаясь на низы, на заработки во время рабочей поры в степях, еще более плодородных, чем наши. И они были беззаботны, дружны, как бывают люди в дальнем и долгом пути, на отдыхе от всех семейных и хозяйственных уз, были "охочи к работе", несознанно радуясь ее красоте и спорости. Они были как-то стариннее и добротнее, чем наши, - в обычае, в повадке, в языке, - опрятной и красивей одеждой, своими мягкими кожаными бахилками, белыми ладно увязанными онучами, чистыми портками и рубахами с красными, кумачовыми воротами и такими же ластовицами.</p>
<p>Неделю тому назад они косили в ближнем от нас лесу, и я видел, проезжая верхом, как они заходили на работу, пополудновавши: они пили из деревянных жбанов родниковую воду, - так долго, так сладко, как пьют только звери да хорошие, здоровые русские батраки, - потом крестились и бодро сбегались к месту с белыми, блестящими, наведенными, как бритва, косами на плечах, на бегу вступали в ряд, косы пустили все враз, широко, играючи, и пошли, пошли вольной, ровной чередой. А на возвратном пути я видел их ужин. Они сидели на засвежевшей поляне возле потухшего костра, ложками таскали из чугуна куски чего-то розового.</p>
<p>Я сказал:</p>
<p>- Хлеб-соль, здравствуйте.</p>
<p>Они приветливо ответили:</p>
<p>- Доброго здоровья, милости просим!</p>
<p>Поляна спускалась к оврагу, открывая еще светлый за зелеными деревьями запад. И вдруг, приглядевшись, я с ужасом увидел, что то, что ели они, были страшные своим дурманом грибы-мухоморы. А они только засмеялись:</p>
<p>- Ничего, они сладкие, чистая курятина!</p>
<p>Теперь они пели: "Ты прости-прощай, любезный друг!" - подвигались по березовому лесу, бездумно лишая его густых трав и цветов, и пели, сами не замечая того. И мы стояли и слушали их, чувствуя, что уже никогда не забыть мам этого предвечернего часа и никогда не понять, а главное, не высказать вполне, в чем такая дивная прелесть их песни.</p>
<p>Прелесть ее была в откликах, в звучности березового леса. Прелесть се была в том, что никак не была она сама по себе: она была связана со всем, что видели, чувствовали и мы и они, эти рязанские косцы. Прелесть была в том несознаваемом, но кровном родстве, которое было между ими и нами - и между ими, нами и этим хлебородным полем, что окружало нас, этим полевым воздухом, которым дышали и они и мы с детства, этим предвечерним временем, этими облаками на уже розовеющем западе, этим снежим, молодым лесом, полным медвяных трав по пояс, диких несметных цветов и ягод, которые они поминутно срывали и ели, и этой большой дорогой, ее простором и заповедной далью. Прелесть была в том, что все мы были дети своей родины и были все вместе и всем нам было хорошо, спокойно и любовно без ясного понимания своих чувств, ибо их и не надо, не должно понимать, когда они есть. И еще в том была (уже совсем не сознаваемая нами тогда) прелесть, что эта родина, этот наш общий дом была - Россия, и что только ее душа могла петь так, как пели косцы в этом откликающемся на каждый их вздох березовом лесу.</p>
<p>Прелесть была в том, что это было как будто и не пение, а именно только вздохи, подъемы молодой, здоровой, певучей груди. Пела одна грудь, как когда-то пелись песни только в России и с той непосредственностью, с той несравненной легкостью, естественностью, которая была свойственна в песне только русскому. Чувствовалось - человек так свеж, крепок, так наивен в неведении своих сил и талантов и так полон песнью, что ему нужно только легонько вздыхать, чтобы отзывался весь лес на ту добрую и ласковую, а порой дерзкую и мощную звучность, которой наполняли его эти вздохи. Они подвигались, без малейшего усилия бросая вокруг себя косы, широкими полукругами обнажая перед собою поляны, окашивая, подбивая округ пней и кустов и без малейшего напряжения вздыхая, каждый по-своему, но в общем выражая одно, делая по наитию нечто единое, совершенно цельное, необыкновенно прекрасное. И прекрасны совершенно особой, чисто русской красотой были те чувства, что рассказывали они своими вздохами и полусловами вместе с откликающейся далью, глубиной леса.</p>
<p>Конечно, они "прощались, расставались" и с "родимой сторонушкой", и со своим счастьем, и с надеждами, и с той, с кем это счастье соединялось:</p>
<empty-line/>
<p>Ты прости-прощай, любезный друг,</p>
<p>И, родимая, ах да прощай, сторонушка! -</p>
<empty-line/>
<p>говорили, вздыхали они каждый по-разному, с той или иной мерой грусти и любви, но с одинаковой беззаботно-безнадежной укоризной.</p>
<empty-line/>
<p>Ты прости-прощай, любезная, неверная моя,</p>
<p>По тебе ли сердце черней грязи сделалось! -</p>
<empty-line/>
<p>говорили они, по-разному жалуясь и тоскуя, по-разному ударяя на слова, и вдруг нее разом сливались уже в совершенно согласном чувстве почти восторга перед своей гибелью, молодой дерзости перед судьбою и какого-то необыкновенного, всепрощающего великодушия, - точно встряхивали головами и кидали на весь лес:</p>
<empty-line/>
<p>Коль не любишь, не мил - бог с тобою,</p>
<p>Коли лучше найдешь - позабудешь!</p>
<empty-line/>
<p>и по всему лесу откликалось на дружную силу, свободу и грудную звучность их голосов, замирало и опять, звучно гремя, подхватывало:</p>
<empty-line/>
<p>Ах, коли лучше найдешь - позабудешь,</p>
<p>Коли хуже найдешь - пожалеешь!</p>
<empty-line/>
<p>В чем еще было очарование этой песни, ее неизбывная радость при всей ее будто бы безнадежности? В том, что человек все-таки не верил, да и не мог верить, по своей силе и непочатости, в эту безнадежность. "Ах, да все пути мне, молодцу, заказаны!" - говорил он, сладко оплакивая себя, Но не плачут сладко и не поют своих скорбей те, которым и впрямь нет нигде ни пути, ни дороги. "Ты прости-прощай, родимая сторонушка!" - говорил человек - и знал, что все-таки нет ему подлинной разлуки с нею, с родиной, что, куда бы ни забросила его доля, все будет над ним родное небо, а вокруг - беспредельная родная Русь, гибельная для него, балованного, разве только своей свободой, простором и сказочным богатством. "Закатилось солнце красное за темные леса, ах, все пташки приумолкли, все садились по местам!" Закатилось мое счастье, вздыхал он, темная ночь с ее глушью обступает меня, - и все-таки чувствовал: так кровно близок он с этой глушью, живой для него, девственной и преисполненной волшебными силами, что всюду есть у него приют, ночлег, есть чье-то заступничество, чья-то добрая забота, чей-то голос, шепчущий: "Не тужи, утро вечера мудренее, для меня нет ничего невозможного, спи спокойно, дитятко!" - И из всяческих бед, по вере его, выручали его птицы и звери лесные, царевны прекрасные, премудрые и даже сама Баба-Яга, жалевшая его "по его младости". Были для него ковры-самолеты, шапки-невидимки, текли реки молочные, таились клады самоцветные, от всех смертных чар были ключи вечно живой воды, знал он молитвы и заклятия, чудодейные опять-таки по вере его, улетал из темниц, скинувшись ясным соколом, о сырую Землю-Мать ударившись, заступали его от лихих соседей и ворогов дебри дремучие, черные тони болотные, носки летучие - и прощал милосердный бог за все посвисты удалые, ножи острые, горячие...</p>
<p>Еще одно, говорю я, было в этой песне - это то, что хорошо знали и мы и они, эти рязанские мужики, в глубине души, что бесконечно счастливы были мы в те дни, теперь уже бесконечно далекие - и невозвратимые. Ибо всему свой срок, - миновала и для нас сказка: отказались от нас паши древние заступники, разбежались рыскучие звери, разлетелись вещие птицы, свернулись самобранные скатерти, поруганы молитвы и заклятия, иссохла Мать-Сыра-Земля, иссякли животворные ключи - и настал конец, предел божьему прощению.</p>
<empty-line/>
<p><emphasis>Париж. 1921</emphasis><emphasis></emphasis></p>
<empty-line/>
</section>

</body>
</FictionBook>