<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Иван</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Бунин</last-name>
		</author>
		<book-title>Солнечный удар</book-title>
<annotation></annotation>		<date value="2007-12-08">08/12/2007</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-08-06">2020-08-06 05:35:45</date>
		<src-url>http://az.lib.ru/b/bunin_i_a/text_2240.shtml</src-url>
		<id>samlib5f2c3f71751e20.16209715</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Бунин Иван Алексеевич</p>
	<empty-line/>
	<p>Солнечный удар</p>
</title>

<section><empty-line/>
<empty-line/>
<p>
 
 


</p>
<empty-line/>
<p><strong>Иван Алексеевич Бунин</strong></p>
</section>
<section><title>
<empty-line/>
<p><strong>СОЛНЕЧНЫЙ УДАР</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>Оригинал здесь: </emphasis><emphasis></emphasis><emphasis></emphasis><emphasis></emphasis><emphasis><a xlink:href="http://eldmitr.narod.ru/bunin.html"></a></emphasis><a xlink:href="http://eldmitr.narod.ru/bunin.html"><emphasis>Электронная библиотека Яблучанского</emphasis><emphasis></emphasis></a><emphasis></emphasis><emphasis>.</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p>После обеда вышли из ярко и горячо освещенной столовой на палубу и остановились у поручней. Она закрыла глаза, ладонью наружу приложила руку к щеке, засмеялась простым прелестным смехом, - все было прелестно в этой маленькой женщине, - и сказала:</p>
<p>- Я, кажется, пьяна... Откуда вы взялись? Три часа тому назад я даже не подозревала о вашем существовании. Я даже не знаю, где вы сели. В Самаре? Но все равно... Это у меня голова кружится или мы куда-то поворачиваем?</p>
<p>Впереди была темнота и огни. Из темноты бил в лицо сильный, мягкий ветер, а огни неслись куда-то в сторону: пароход с волжским щегольством круто описывал широкую дугу, подбегая к небольшой пристани.</p>
<p>Поручик взял ее руку, поднес к губам. Рука, маленькая и сильная, пахла загаром. И блаженно и страшно замерло сердце при мысли, как, вероятно, крепка и смугла она вся под этим легким холстинковым платьем после целого месяца лежанья под южным солнцем, на горячем морском песке (она сказала, что едет из Анапы). Поручик пробормотал:</p>
<p>- Сойдем...</p>
<p>- Куда? - спросила она удивленно.</p>
<p>- На этой пристани.</p>
<p>- Зачем?</p>
<p>Он промолчал. Она опять приложила тыл руки к горячей щеке.</p>
<p>- Сумасшествие..,</p>
<p>- Сойдем, - повторил он тупо. - Умоляю вас...</p>
<p>- Ах. Да делайте, как хотите, - сказала она, отворачиваясь. Разбежавшийся пароход с мягким стуком ударился в тускло освещенную</p>
<p>пристань, и они чуть не упали друг на друга. Код головами пролетел конец каната, потом понесло назад, и с шумом закипела вода, загремели сходни... Поручик кинулся за вещами.</p>
<p>Через минуту они прошли сонную конторку, вышли на глубокий, по ступицу, песок и молча сели в запыленную извозчичью пролетку. Отлогий подъем в гору, среди редких кривых фонарей, по мягкой от пыли дороге, показался бесконечным. Но вот поднялись, выехали и затрещали по мостовой, вот какая-то площадь, присутственные места, каланча, тепло и запахи ночного летнего уездного города... Извозчик остановился возле освещенного подъезда, за раскрытыми дверями которого круто поднималась старая деревянная лестница, старый, небритый лакей в розовой косоворотке и в сюртуке недовольно взял вещи и пошел на своих растоптанных ногах вперед. Вошли в большой, но страшно душный, горячо накаленный за день солнцем номер с белыми опущенными занавесками на окнах и двумя необожженными свечами на подзеркальнике, - и как только вошли и лакей затворил дверь, поручик так порывисто кинулся к ней и оба так исступленно задохнулись в поцелуе, что много лет вспоминали потом эту минуту: никогда ничего подобного не испытал за всю жизнь ни тот, ни другой.</p>
<p>В десять утра солнечного, жаркого, счастливого, со звоном церквей, с базаром на площади перед гостиницей, с запахом сена, дегтя и опять всего того сложного и пахучего, чем пахнет русский уездный город, она, эта маленькая безымянная женщина, так и не сказавшая своего имени, шутя называвшая себя прекрасной незнакомкой, уехала. Спали мало, но утром, выйдя из-за ширмы возле кровати, в пять минут умывшись и одевшись, она была свежа, как в семнадцать лет. Смущена ли была она? Нет, очень немного. По-прежнему была проста, весела и - уже рассудительна.</p>
<p>- Нет, нет, милый, - сказала она в ответ на его просьбу ехать дальше вместе, - нет, вы должны остаться до следующего парохода. Если поедем вместе, все будет испорчено. Мне это будет очень неприятно. Даю вам честное слово, что я совсем не то, что вы могли обо мне подумать. Никогда ничего даже похожего на то, что случилось, со мной не было, да и не булет больше. На меня точно затмение нашло... Или, вернее, мы оба получили что-то вроде солнечного удара...</p>
<p>И поручик как-то легко согласился с нею. В легком и счастливом духе он довез ее до пристани, - как раз к отходу розового Самолета, - при всех поцеловал на палубе и едва успел вскочить на сходни, которые уже двинули назад.</p>
<p>Так же легко, беззаботно и возвратился он в гостиницу. Однако что-то уж изменилось. Номер без нее показался каким-то совсем другим, чем был при ней. Он был еще полон ею - и пуст. Это было странно! еще пахло ее хорошим английским одеколоном, еще стояла на подносе ее недопитая чашка, а ее уже не было... И сердце поручика вдруг сжалось такой нежностью, что поручик поспешил закурить и несколько раз прошелся взад и вперед по комнате.</p>
<p>- Странное приключение! - сказал он вслух, смеясь и чувствуя, что на глаза его навертываются слезы. - "Даю вам честное слово, что я совсем не то, что вы могли подумать..." И уже уехала...</p>
<p>Ширма была отодвинута, постель еще не убрана. И он почувствовал, что просто нет сил смотреть теперь на эту постель. Он закрыл ее ширмой, затворил окна, чтобы не слышать базарного говора и скрипа колес, опустил белые пузырившиеся занавески, сел на диван... Да, вот и конец этому "дорожному приключению"! Уехала - и теперь уже далеко, сидит, вероятно, в стеклянном белом салоне или на палубе и смотрит на огромную, блестящую под солнцем реку, на встречные плоты, на желтые отмели, на сияющую даль воды и неба, на весь этот безмерный волжский простор... И прости, и уже навсегда, навеки... Потому что где же они теперь могут встретиться? "Не могу же я,- подумал он,- не могу же я ни с того ни с сего приехать в этот город, где ее муж, где ее трехлетняя девочка, вообще вся ее семья и вся ее обычная жизнь!" И город этот показался ему каким-то особенным, заповедным городом, и мысль о том, что она так и будет жить в нем своей одинокой жизнью, часто, может быть, вспоминая его, вспоминая их случайную, такую мимолетную встречу, а он уже никогда не увидит ее, мысль эта изумила и поразила его. Нет, этого не может быть! Это было бы слишком дико, неестественно, неправдоподобно! И он почувствовал такую боль и такую ненужность всей своей дальнейшей жизни без нее, что его охватил ужас, отчаяние.</p>
<p>"Что за черт! - подумал он, вставая, опять принимаясь ходить по комнате и стараясь не смотреть на постель за ширмой. - Да что же это такое со мной? И что в ней особенного и что, собственно, случилось? В самом деле, точно какой-то солнечный удар! И главное, как же я проведу теперь, без нее, целый день в этом захолустье?"</p>
<p>Он еще помнил ее всю, со всеми малейшими ее особенностями, помнил запах ее загара и холстинкового платья, ее крепкое тело, живой, простой и веселый звук ее голоса... Чувство только что испытанных наслаждений всей ее женской прелестью было еще живо в нем необыкновенно, но теперь главным было все-таки это второе, совсем новое чувство - то странное, непонятное чувство, которого совсем не было, пока они были вместе, которого он даже предположить в себе не мог, затевая вчера это, как он думал, только забавное знакомство, и о котором уже нельзя было сказать ей теперь! "А главное,- подумал он,- ведь и никогда уже не скажешь! И что делать, как прожить этот бесконечный день, с этими воспоминаниями, с этой неразрешимой мукой, в этом богом забытом городишке над той самой сияющей Волгой, по которой унес ее этот розовый пароход!"</p>
<p>Нужно было спасаться, чем-нибудь занять, отвлечь себя, куда-нибудь идти. Он решительно надел картуз, взял стек, быстро прошел, звеня шпорами, по пустому коридору, сбежал по крутой лестнице на подъезд... Да, но куда идти? У подъезда стоял извозчик, молодой, в ловкой поддевке, и спокойно курил цигарку. Поручик взглянул на него растерянно и с изумлением: как это можно так спокойно сидеть на козлах, курить и вообще быть простым, беспечным, равнодушным? "Вероятно, только я один так страшно несчастен во всем этом городе", - подумал он, направляясь к базару.</p>
<p>Базар уже разъезжался. Он зачем-то походил по свежему навозу среди телег, среди возов с огурцами, среди новью мисок и горшков, и бабы, сидевшие на земле, наперебой зазывали его, брали горшки в руки и стучали, звенели в них пальцами, показывая их добротность, мужики оглушали его, кричали ему: "Вот первый сорт огурчики, ваше благородие!" Все это было так глупо, нелепо, что он бежал с базара. Он пошел в собор, где пели уже громко, весело и решительно, с сознанием исполненного долга, потом долго шагал, кружил по маленькому, жаркому и запущенному садику на обрыве горы, над неоглядной светло-стальной ширью реки... Погоны и пуговицы его кителя так нажгло, что к ним нельзя было прикоснуться. Околыш картуза был внутри мокрый от пота, лицо пылало... Возвратясь в гостиницу, он с наслаждением вошел в большую и пустую прохладную столовую в нижнем этаже, с наслаждением снял картуз и сел за столик возле открытого окна, в которое несло жаром, но все-таки веяло воздухом, заказал ботвинью со льдом... Все было хорошо, во всем было безмерное счастье, великая радость: даже в этом зное и во всех базарных запахах, во всем этом незнакомом городишке и в этой старой уездной гостинице была она, эта радость, а вместе с тем сердце просто разрывалось на части. Он выпил несколько рюмок водки, закусывая малосольными огурцами с укропом и чувствуя, что он, не задумываясь, умер бы завтра, если бы можно было каким-нибудь чудом вернуть ее, провести с ней еще один, нынешний день, - провести только затем, только затем, чтобы высказать ей и чем-нибудь доказать, убедить, как он мучительно и восторженно любит ее... Зачем доказать? Зачем убедить? Он не знал зачем, но это было необходимее жизни.</p>
<p>- Совсем разгулялись нервы! - сказал он, наливая пятую рюмку водки.</p>
<p>Он отодвинул от себя ботвинью, спросил черного кофе и стал курить и напряженно думать: что же теперь делать ему, как избавиться от этой внезапной, неожиданной любви? Но избавиться - он это чувствовал слишком живо - было невозможно. И он вдруг опять быстро встал, взял картуз и стек и, спросив, где почта, торопливо пошел туда с уже готовой в голове фразой телеграммы: "Отныне вся моя жизнь навеки, до гроба, ваша, в вашей власти". Но, дойдя до старого толстостенного дома, где была почта и телеграф, в ужасе остановился: он знал город, где она живет, знал, что у нее есть муж и трехлетняя дочка, но не знал ни фамилии, ни имени ее! Он несколько раз спрашивал ее об этом вчера за обедом и в гостинице, и каждый раз она смеялась и говорила:</p>
<p>- А зачем вам нужно знать, кто я, как меня зовут?</p>
<p>На углу, возле почты, была фотографическая витрина. Он долго смотрел на большой портрет какого-то военного в густых эполетах, с выпуклыми глазами, с низким лбом, с поразительно великолепными бакенбардами и широчайшей грудью, сплошь украшенной орденами... Как дико, страшно все будничное, обычное, когда сердце поражено, - да, поражено, он теперь понимал это, - этим страшным "солнечным ударом", слишком большой любовью, слишком большим счастьем! Он взглянул на чету новобрачных - молодой человек в длинном сюртуке и белом галстуке, стриженный ежиком, вытянувшийся во фронт под руку с девицей в подвенечном газе, - перевел глаза на портрет какой-то хорошенькой и задорной барышни в студенческом картузе набекрень... Потом, томясь мучительной завистью ко всем этим неизвестным ему, не страдающим людям, стал напряженно смотреть вдоль улицы.</p>
<p>- Куда идти? Что делать?</p>
<p>Улица была совершенно пуста. Дома были все одинаковые, белые, двухэтажные, купеческие, с большими садами, и казалось, что в них нет ни души; белая густая пыль лежала на мостовой; и все это слепило, все было залито жарким, пламенным и радостным, но здесь как будто бесцельным солнцем. Вдали улица поднималась, горбатилась и упиралась в безоблачный, сероватый, с отблеском небосклон. В этом было что-то южное, напоминающее Севастополь, Керчь... Анапу. Это было особенно нестерпимо. И поручик, с опущенной головой, щурясь от света, сосредоточенно глядя себе под ноги, шатаясь, спотыкаясь, цепляясь шпорой за шпору, зашагал назад.</p>
<p>Он вернулся в гостиницу настолько разбитый усталостью, точно совершил огромный переход где-нибудь в Туркестане, в Сахаре. Он, собирая последние силы, вошел в свой большой и пустой номер. Номер был уже прибран, лишен последних следов ее, - только одна шпилька, забытая ею, лежала на ночном столике! Он снял китель и взглянул на себя в зеркало: лицо его, - обычное офицерское лицо, серое от загара, с белесыми, выгоревшими от солнца усами и голубоватой белизной глаз, от загара казавшихся еще белее, - имело теперь возбужденное, сумасшедшее выражение, а в белой тонкой рубашке со стоячим крахмальным воротничком было что-то юное и глубоко несчастное. Он лег на кровать на спину, положил запыленные сапоги на отвал. Окна были открыты, занавески опущены, и легкий ветерок от времени до времени надувал их, веял в комнату зноем нагретых железных крыш и всего этого светоносного и совершенно теперь опустевшего, безмолвного волжского мира. Он лежал, подложив руки под затылок, и пристально глядел перед собой. Потом стиснул зубы, закрыл веки, чувствуя, как по щекам катятся из-под них слезы - и наконец заснул, а когда снова открыл глаза, за занавесками уже красновато желтело вечернее солнце. Ветер стих, в номере было душно и сухо, как в духовой печи... И вчерашний день и нынешнее утро вспомнились так, точно они были десять лет тому назад.</p>
<p>Он не спеша встал, не спеша умылся, поднял занавески, позвонил и спросил самовар и счет, долго пил чай с лимоном. Потом приказал привести извозчика, вынести вещи и, садясь в пролетку, на ее рыжее, выгоревшее сиденье, дал лакею целых пять рублей.</p>
<p>- А похоже, ваше благородие, что это я и привез вас ночью! - весело сказал извозчик, берясь за вожжи.</p>
<p>Когда спустились к пристани, уже синела над Волгой синяя летняя ночь, и уже много разноцветных огоньков было рассеяно по реке, и огни висели на мачтах подбегающего парохода.</p>
<p>- В аккурат доставил! - сказал извозчик заискивающе.</p>
<p>Поручик и ему дал пять рублей, взял билет, прошел на пристань... Так же, как вчера, был мягкий стук в ее причал и легкое головокружение от зыбкости под ногами, потом летящий конец, шум закипевшей и побежавшей вперед воды под колесами несколько назад подавшегося парохода... И необыкновенно приветливо, хорошо показалось от многолюдства этого парохода, уже везде освещенного и пахнущего кухней.</p>
<p>Через минуту побежали дальше, вверх, туда же, куда унесло и ее давеча утром.</p>
<p>Темная летняя заря потухала далеко впереди, сумрачно, сонно и разноцветно отражаясь в реке, еще кое-где светившейся дрожащей рябью вдали под ней, под этой зарей, и плыли и плыли назад огни, рассеянные в темноте вокруг.</p>
<p>Поручик сидел под навесом на палубе, чувствуя себя постаревшим на десять лет.</p>
<empty-line/>
<p>Приморские Альпы.</p>
<empty-line/>
<p><emphasis>1925</emphasis></p>
<empty-line/>
</section>

</body>
</FictionBook>