<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Иван</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Бунин</last-name>
		</author>
		<book-title>Легкое дыхание</book-title>
<annotation></annotation>		<date value="2007-12-04">04/12/2007</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-08-06">2020-08-06 05:41:14</date>
		<src-url>http://az.lib.ru/b/bunin_i_a/text_1800.shtml</src-url>
		<id>samlib5f2c40ba668de7.33989924</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Бунин Иван Алексеевич</p>
	<empty-line/>
	<p>Легкое дыхание</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Иван Алексеевич Бунин</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Легкое дыхание</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>На кладбище, над свежей глиняной насыпью стоит новый крест из дуба, крепкий, тяжелый, гладкий.</p>
<p>Апрель, дни серые; памятники кладбища, просторного уездного, ещё далеко видны сквозь голые деревья, и холодный ветер звенит фарфоровым венком у подножия креста.</p>
<p>В самый же крест вделан довольно большой, выпуклый фарфоровый медальон, а в медальоне фотографический портрет гимназистки с радостными, поразительно живыми глазами.</p>
<p>Это Оля Мещерская.</p>
<p>Девочкой она ничем не выделялась в толпе коричневых гимназических платьиц: что можно было сказать о ней, кроме того, что она из числа хорошеньких, богатых и счастливых девочек, что она способна, но шаловлива и очень беспечна к тем наставлениям, которые её делает классная дама? Затем она стала расцветать, развиваться не по дням, а по часам. В четырнадцать лет у неё, при тонкой талии и стройных ножках, уже хорошо обрисовывались груди и все те формы, очарование которых ещё никогда не выразило человеческое слово; в пятнадцать она слыла уже красавицей. Как тщательно причесывались некоторые её подруги, как чистоплотны были, как следили за своими сдержанными движениями! А она ничего не боялась -- ни чернильных пятен на пальцах, ни раскрасневшегося лица, ни растрёпанных волос, ни заголившегося при падении на бегу колена. Без всяких её забот и усилий и как-то незаметно пришло к ней всё то, что так отличало её в последние два года из всей гимназии, -- изящество, нарядность, ловкость, ясный блеск глаз. Никто не танцевал так на балах, как Оля Мещерская, никто не бегал так на коньках, как она, ни за кем на балах не ухаживали столько, сколько за ней, и почему-то никого не любили младшие классы, как её. Незаметно стала она девушкой, и незаметно упрочилась ей гимназическая слава, и уже пошли толки, что она ветрена, не может жить без поклонников, что в неё безумно влюблен гимназист Шеншин, что будто бы она его любит, но так изменчива в обращении с ним, что он покушался на самоубийство...</p>
<p>Последнюю свою зиму Оля Мещерская совсем сошла с ума от веселья, как говорили и в гимназии. Зима была снежная, солнечная, морозная, рано опускалось солнце за высокий ельник снежного гимназического сада, неизменно погожее, лучистое, обещающее и на завтра мороз и солнце, гулянье на Соборной улице, каток в городском саду, розовый вечер, музыку и эту во все стороны скользящую на катке толпу, в которой Оля Мещерская казалась самой беззаботной, самой счастливой. И вот, однажды, на большой перемене, когда она вихрем носилась по сборному залу от гонявшихся за ней и блаженно визжавших первоклассниц, её неожиданно позвали к начальнице. Она с разбегу остановилась, сделала только один глубокий вздох, быстрым и уже привычным женским движением оправила волосы, дёрнула уголки передника к плечам и, сияя глазами, побежала наверх. Начальница, моложавая, но седая, спокойно сидела с вязаньем в руках за письменным столом, под царским портретом.</p>
<p>-- Здравствуйте, mademoiselle Мещерская, -- сказала она по-французски, не поднимая глаз от вязанья. -- Я, к сожалению, уже не первый раз принуждена призывать вас сюда, чтобы говорить с вами относительно вашего поведения.</p>
<p>-- Я слушаю, madame, -- ответила Мещерская, подходя к столу, глядя на неё ясно и живо, но без всякого выражения на лице, и присела так легко и грациозно, как только она одна умела.</p>
<p>-- Слушать вы меня будете плохо, я, к сожалению, убедилась в этом, -- сказала начальница и, потянув нитку и завертев на лакированном полу клубок, на который с любопытством посмотрела Мещерская, подняла глаза.</p>
<p>-- Я не буду повторяться, не буду говорить пространно, -- сказала она.</p>
<p>Мещерской очень нравился этот необыкновенно чистый и большой кабинет, так хорошо дышавший в морозные дни теплом блестящей голландки и свежестью ландышей на письменном столе. Она посмотрела на молодого царя, во весь рост написанного среди какой-то блистательной залы, на ровный пробор в молочных, аккуратно гофрированных волосах начальницы и выжидательно молчала.</p>
<p>-- Вы уже не девочка, -- многозначительно значительно сказала начальница, втайне начиная раздражаться.</p>
<p>-- Да, madame, -- просто, почта весело ответила Мещерская. -- Но и не женщина, -- еще многозначительнее сказала начальница, и её матовое лицо слегка заалело.</p>
<p>-- Прежде всего, -- что это за прическа? Это женская прическа!</p>
<p>-- Я не виновата, madame, что у меня хорошие волосы, -- ответила Мещерская и чуть тронула обеими руками свою красиво убранную голову.</p>
<p>-- Ах, вот как, вы не виноваты! -- сказала начальница. -- Вы не виноваты в прическе, не виноваты в этих дорогих гребнях, не виноваты, что разоряете своих родителей на туфельки в двадцать рублей! Но, повторяю вам, вы совершенно упускаете из виду, что вы пока только гимназистка...</p>
<p>И тут Мещерская, не теряя простоты и спокойствия, вдруг вежливо перебила ее:</p>
<p>-- Простите, madame, вы ошибаетесь: я женщина. И виноват в этом -- знаете кто? Друг и сосед папы, а ваш брат Алексей Михайлович Малютин. Это случилось прошлым летом в деревне...</p>
<p>А через месяц после этого разговора казачий офицер, некрасивый и плебейского вида, не имевший ровно ничего общего с тем кругом, к которому принадлежала Оля Мещерская, застрелил её на платформе вокзала, среди большой толпы народа, только что прибывшей с поездом. И невероятное, ошеломившее начальницу признание Оли Мещерской совершенно подтвердилось: офицер заявил судебному следователю, что Мещерская завлекла его, была с ним близка, поклялась быть его женой, а на вокзале, в день убийства, провожая его в Новочеркасск, вдруг сказала ему, что она и не думала никогда любить его, что все эти разговоры о браке -- одно её издевательство над ним, и дала ему прочесть ту страничку дневника, где говорилось о Малютине.</p>
<p>-- Я пробежал эти строки и тут же, на платформе, где она гуляла, поджидая, пока я кончу читать, выстрелил в неё, -- сказал офицер. -- Дневник этот вот он, взгляните, что было написано в нем десятого июля прошлого года.</p>
<p>В дневнике было написано следующее: "Сейчас второй час ночи. Я крепко заснула, но тотчас же проснулась... Нынче я стала женщиной! Папа, мама и Толя, все уехали в город, я осталась одна. Я была так счастлива, что одна! Я утром была в саду, в поле, была в лесу, мне казалось, что я одна во всём мире, и я думала так хорошо, как никогда в жизни. Я и обедала одна, потом целый час играла, под музыку у меня было такое чувство, что я буду жить без конца и буду так счастлива, как никто. Потом заснула у папы в кабинете, а в четыре часа меня разбудила Катя, сказала, что приехал Алексей Михайлович. Я ему очень обрадовалась, мне было так приятно принять его и занимать. Он приехал на паре своих вяток, очень красивых, и они всё время стояли у крыльца, он остался, потому что был дождь, ему хотелось, чтобы к вечеру просохло. Он жалел, что не застал папу, был очень оживлён и держал себя со мной кавалером, много шутил, что он давно влюблён в меня. Когда мы гуляли перед чаем по салу, была опять прелестная погода, солнце блестело через весь мокрый сад, хотя стало совсем холодно, и он вёл меня под руку и говорил, что он Фауст с Маргаритой. Ему пятьдесят шесть лет, но он ещё очень красив и всегда хорошо одет -- мне не понравилось только, что он приехал в крылатке, -- пахнет английским одеколоном, и глаза совсем молодые, чёрные, а борода изящно разделена на две длинные части и совершенно серебряная. За чаем мы сидели на стеклянной веранде, я почувствовала себя как будто нездоровой и прилегла на тахту, а он курил, потом пересел ко мне, стал опять говорить какие-то любезности, потом рассматривать и целовать мою руку. Я закрыла лицо шёлковым платком, и он несколько раз поцеловал меня в губы через платок... Я не понимаю, как это могло случиться, я сошла с ума. Я никогда не думала, что я такая! Теперь мне один выход... Я чувствую к нему такое отвращение, что не могу пережить этого!..."</p>
<p>Город за эти апрельские дни стал чист, сух, камни его побелели, и по ним легко и приятно идти. Каждое воскресенье, после обедни, по Соборной улице, ведущей к выезду из города, направляется маленькая женщина в трауре, в чёрных лайковых перчатках, с зонтиком из чёрного дерева. Она переходит по шоссе грязную площадь, где много закопчённых кузниц и свежо дует полевой воздух; дальше, между мужским монастырем и острогом, белеет облачный склон неба и сереет весеннее поле, а потом, когда проберешься среди луж под стеной монастыря и повернёшь налево, увидишь как бы большой низкий сад, обнесённый белой оградой, над воротами которой написано Успение божией матери. Маленькая женщина мелко крестится и привычно идет по главной аллее. Дойдя до скамьи против дубового креста, она сидит на ветру и на весеннем холоде час, два, пока совсем не зазябнут её ноги в лёгких ботинках и рука в узкой лайке. Слушая весенних птиц, сладко поющих и в холод, слушая звон ветра в фарфоровом венке, она думает иногда, что отдала бы полжизни, лишь бы не было перед её глазами этого мёртвого венка. Этот венок, этот бугор, дубовый крест! Возможно ли, что под ним та, чьи глаза так бессмертно сияют из этого выпуклого фарфорового медальона на кресте, и как совместить с этим чистым взглядом то ужасное, что соединено теперь с именем Оли Мещерской? Но в глубине души маленькая женщина счастлива, как все преданные какой-нибудь страстной мечте люди.</p>
<p>Женщина эта -- классная дама Оли Мещерской, немолодая девушка, давно живущая какой-нибудь выдумкой, заменяющей ей действительную жизнь. Сперва такой выдумкой был её брат, бедный и ничем не замечательный прапорщик, -- она соединила всю свою душу с ним, с его будущностью, которая почему-то представлялась ей блестящей. Когда его убили под Мукденом, она убеждала себя, что она -- идейная труженица. Смерть Оли Мещерской пленила её новой мечтой. Теперь Оля Мещерская -- предмет её неотступных дум и чувств. Она ходит на её могилу каждый праздник, по часам не спускает глаз с дубового креста, вспоминает бледное личико Оли Мещерской в гробу, среди цветов -- и то, что однажды подслушала: однажды, на большой перемене, гуляя по гимназическому залу, Оля Мещерская быстро, быстро говорила своей любимой подруге, полной, высокой Субботиной:</p>
<p>-- Я в одной папиной книге, -- у него много старинных смешных книг, -- прочла, какая красота должна быть у женщины... Там, понимаешь, столько насказано, что всего не упомнишь: ну, конечно, чёрные, кипящие смолой глаза, -- ей-богу, так и написано: кипящие смолой! -- чёрные, как ночь, ресницы, нежно играющий румянец, тонкий стан, длиннее обыкновенного руки, -- понимаешь, длиннее обыкновенного! -- маленькая ножка, в меру большая грудь, правильно округленная икра, колена цвета раковины, покатые плечи, -- я многое почти наизусть выучила, так всё это верно! -- но главное, знаешь ли что? -- Лёгкое дыхание! А ведь оно у меня есть, -- ты послушай, как я вздыхаю, -- ведь правда, есть?</p>
<p>Теперь это лёгкое дыхание снова рассеялось в мире, в этом облачном небе, в этом холодном весеннем ветре.</p>
<empty-line/>
<p><emphasis>1916</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>