<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Глеб</first-name>
			<middle-name>Иванович</middle-name>
			<last-name>Успенский</last-name>
		</author>
		<book-title>За малым дело</book-title>
<annotation><p>Впервые под названием "Грамотный".</p></annotation>		<date value="2006-10-17">17/10/2006</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-25">2021-10-25 09:15:44</date>
		<src-url>http://az.lib.ru/u/uspenskij_g_i/text_0110.shtml</src-url>
		<id>samlib617675c0211114.41159512</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Успенский Глеб Иванович</p>
	<empty-line/>
	<p>За малым дело</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Глеб Иванович Успенский</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>ЗА МАЛЫМ ДЕЛО</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p> Начали говорить о народном невежестве, и почти у всякого из представителей уездной интеллигенции, которая от нечего делать "забрела" "поболтать" к добрейшему Федору Петровичу, нашлось какое-нибудь собственное мнение по этому важному вопросу. Радушие "добрейшего" Федора Петровича, не забывавшего обновлять столики своего кабинета постоянно полными бутылками кахетинского, было, как и всегда, причиною того, что разговор шел без малейшего стеснения; можно было говорить, не обращая внимания на слова собеседника, и собеседник мог не слушать того, что ему говорят. В этой свободе суждений и заключалось для уездной интеллигенции удовольствие вечерами посещать Федора Петровича.</p>
<p> Но, к сожалению, слабые силы рассказчика об этих вечерах вообще, и о том из них, о котором идет речь, -- решительно не дают возможности более или менее удобопонятно передать читателям все разнообразие этих оживленных разговоров. В данном случае рассказчик не знал бы даже, как и начать свой рассказ, если бы сам Федор Петрович не нашел нужным произнести и своего слова о важном предмете разговора и тем на некоторое время значительно убавил царивший в кабинете шум и говор.</p>
<p> -- Вы говорите -- народ!.. -- сказал он не спеша и "глубокомысленно". И, сказав это, по обыкновению замолк, потер свой нос шелковым платком, положил платок в задний карман сюртука и, подумав тоже весьма глубокомысленно, продолжал:</p>
<p> -- Или также утверждают -- просвещение!</p>
<p> После этого он кашлянул, понюхал табаку, хлопнул крышкой табакерки и решительно произнес:</p>
<p> -- А между тем... А в то же самое время...</p>
<p> И, оглядев всю публику, сел в кресло и уже замолк окончательно, хотя лицо его и выражало крайнее волнение. Замолкла и вся компания, так как ей было весьма хорошо известно, что Федор Петрович каждый раз вынужден был делать то же самое, как только пожелает что-нибудь высказать. Всякий раз он начинает речь как бы обобщением, ко на словах "а между тем" или "а в то же самое время" -- всегда замолкает и не обобщит ничего. Все это знали, но знали также и способ, которым надобно было разрешать затруднительное положение Федора Петровича. Все знали, что добрейший Федор Петрович, много живший на свете, много видевший на своем веку, благодаря служебным перемещениям, всякого рода людей, переживший множество всяких порядков и веяний, будучи самым приятным собеседником и самым неистощимым рассказчиком, вероятно потому замолкал всякий раз, когда ему приходилось делать из своих наблюдений вывод, что в жизни Федора Петровича, как и вообще в нашей жизни, умозаключения и выводы никогда ей самой не приличествуют, но всегда являются в жизнь большею частию в запечатанных конвертах и большею частию не имеют с фактами жизни ничего общего.</p>
<p> Все добрые приятели Федора Петровича, зная результаты его житейского опыта и видя его затруднительное положение, всякий раз, когда ему приходилось делать какие бы то ни было обобщения, старались вывести его на ту дорогу разговора, где он мог чувствовать себя без малейшего стеснения.</p>
<p> -- Да ты вот что, Федор Петрович, -- говорил обыкновенно в такую минуту кто-нибудь из слушателей, -- ты расскажи просто, в чем дело, все и будет ясно!</p>
<p> -- И отлично! -- говорил на это Федор Петрович.</p>
<p> И затем уже следовал простой рассказ.</p>
<p> Так было и в описываемый вечер. Выведенный добрым приятелем на торную дорогу свободной речи, Федор Петрович еще раз понюхал табаку и сказал:</p>
<p> -- Действительно, лучше я расскажу просто так, как было.</p>
<p> И затем, покряхтев немного, стал рассказывать.</p>
<p> </p>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p> -- Сестра моя с давних пор живет замужем в одном уездном городке под Москвой. Иногда, намучившись на службе, я ездил к ней отдохнуть, отдышаться, побыть в теплой семейной среде после холостой, одинокой квартиры.</p>
<p> В самом деле, иногда холодно, очень холодно холостому человеку. Так вот я ездил отогреться, оттаять. А начнет забирать скука -- марш назад, и так опять на несколько лет.</p>
<p> "Вот таким-то родом заехал я к ней лет двадцать тому назад, в самые любопытные времена: тут и освобождение, и земство, и новый суд -- словом, кипучее время. Пожил я у сестры, поел, попил, позевал вволю, наслушался всякой всячины, -- наконец надо и назад ехать. Настал день отъезда; привели мне из пригородной слободки извозчика. Вышел я с ним поговорить и тут же сразу чрезвычайно им заинтересовался; сразу мне мелькнуло: "талант!". Мальчишка лет пятнадцати, а красив, шельмец, боек, смел, даже дерзок. Стал я с ним торговаться. И что же? -- на каждом слове дерзость, нахрап, без малейшей церемонии. И помину нет, чтобы снять шапку и дожидаться, пока скажешь: "надень". Словом, ни тени рабского или униженного! Это-то меня и обрадовало и заинтересовало в нем, дерзость-то эта.</p>
<p> "Вот они новые-то времена!" И какой прелестный, смелый крестьянский юноша! Не стал я поэтому ни в чем ему поперечить и цену дал, какую он пожелал, даже когда он попросил тотчас же прибавить, прибавил ему без слова; просто победил он меня вообще с художественной стороны. Типичная, яркая фигурка, смелая юношеская душа, -- и в ком? -- в мужичонке! Люблю я это! Это паше, чисто русское, родное!"</p>
<p> Федор Петрович с удовольствием выпил стакан кахетинсгого (причем компания, конечно, последовала его примеру) и продолжал:</p>
<p> -- Ну, вы знаете, что в былые времена отъезд от родных был делом далеко не простым. Теперь вот машина ходит по часам, -- не попал к поезду, сиди лишние сутки.</p>
<p> А тогда можно было заставить ямщика прождать целый день, давши, конечно, ему на водку. Вот в таком роде пошли было и мои проводы на этот раз. Сели закусить часов в десять, а в двенадцать стало уж казаться, что дай бог только к четырем часам переговорить обо всем, о чем нахлынуло в голову. Перед отъездом всегда так бывает. Однако же вышло не так. Перевалило немного за двенадцать, слышу -- прислуга говорит: "Извозчик спрашивает!" -- "Пусть, отвечаю конечно, подождет!" Прошло еще полчасика, прислуга опять является, говорит: "Извозчик бранится, сладу нет!" Иду к нему, и опять меня в нем восхищает эта дерзновенность.</p>
<p> " -- Что же ты, -- говорю, -- братец, бунтуешь тут, не даешь мне как следует проститься?</p>
<p> "И что же? Даже этих-то слов не успел я проговорить, как мальчонка, не слушая меня, сам начал читать мне нравоучение, да каким голосом, да с какими жестами!</p>
<p> " -- Вам, господам, -- говорит, -- время завсегда дорого, а нашему брату, мужику, нет? Извольте поторапливаться или пожалуйте деньги, и я уеду. Без вторых денег ждать не буду, а эти взыщу!</p>
<p> " -- Ну, можете себе представить, что это было за великолепие! Ну, положительно очаровал меня мальчишка.</p>
<p> Обругал я его, конечно, также и с своей стороны, но что прикажете делать? Покорился ему! Пришлось дать прибавку, и все-таки нельзя было не поторапливаться. И, наконец, кой-как я собрался, простился и поехал".</p>
<p> Федор Петрович не спеша выпил полстакана кахетинского (конечно, и компания) и сказал:</p>
<p> -- Великолепный мальчишка!</p>
<p> Затем допил другую половину стакана и продолжал:</p>
<p> -- Мальчишка стал интересовать меня буквально каждую минуту: сидит на козлах мрачный, угрюмый и, очевидно, о чем-то крепко думает. Заинтересовало меня -- почему он все оглядывается по сторонам: не то боится, не то желает встретить кого-то?</p>
<p> -- Что ты вертишься? -- говорю. -- Что ты оглядываешься?</p>
<p> -- У всякого свои дела есть! -- отвечает, и это таким тоном, как будто хотел сказать: "отстань!", даже просто:</p>
<p> "убирайся!" И едва он так грубо оборвал меня дерзким словом, гляжу, он, как будто в испуге, круто и сразу свернул с большой дороги и погнал лошадей по каким-то переулкам и закоулкам того подгородного села, откуда был взят сам. в чем не было ни малейшей надобности.</p>
<p> -- Зачем ты с дороги свернул? -- говорю. -- Чем тебе там не дорога? Ведь все-таки на ту же большую дорогу выедешь?</p>
<p> -- Доставить к месту -- мы тебя доставим, -- отвечает, -- а разговоров твоих нам не требуется. Хоть бы я тебя по крышам вез, так и то тебе не о чем болтать попусту!</p>
<p> Наконец это уж и меня затронуло несколько.</p>
<p> -- Ах ты, -- говорю, -- каналья этакая? Какое же ты имеешь право так мне отвечать?</p>
<p> -- А у тебя, -- говорит, -- какие такие есть права?</p>
<p> Но не успел я еще как должно осердиться, потому что действительно никаких, собственно говоря, правов-то нет, -- как мальчишка, гнавший лошадей что есть мочи, вдруг поднялся в телеге и, махая вожжами, обратился ко мне, весь бледный, взволнованный и чем-то чрезвычайно пораженный.</p>
<p> -- Не давай ему! Не давай! -- кричал он, обращаясь ко мне. -- Ишь, притаился, старый хрен!., догонять хочет.</p>
<p> Не давай, барин! А то отыму из рук! Не догонит!..</p>
<p> -- Кому не давать? Что ты болтаешь? -- также закричал я мальчишке.</p>
<p> -- Отцу! Родителю не давай! Ишь насторожился!</p>
<p> Притаился, чтобы броситься догонять! Не давай!</p>
<p> От плетня отделился полупьяный и мозглявый человек, и когда мы поровнялись с ним, он ухватился за задок телеги обеими руками так, что уже я закричал, чтоб мальчишка не смел гнать, даже схватил его за шиворот и осадил. Но лошади все-таки бежали. А мозглявый человек, шлепая сзади телеги и задыхаясь, еле хрипел:</p>
<p> -- Руб... хошь... черт!</p>
<p> -- Не давай, барин! -- неистово кричал мальчишка, выбиваясь из моих рук и не останавливая лошадей. -- Пропьет! Матери отдай! Она будет тут сейчас!..</p>
<p> -- Прокляну! Егорка! Прокляну! -- едва дыша, хрипел старик, уже цепляясь за задок телеги.</p>
<p> -- Стой! -- сказал я. -- Стой наконец! Я свои ему дам.</p>
<p> Что это такое ты делаешь с отцом?</p>
<p> И, не доверяя мальчишке, сам схватился за вожжи и остановил телегу.</p>
<p> -- Кровопивец, змей! -- задыхаясь, с величайшим раздражением хрипел отец, пока я рылся в кармане, доставая кошелек. -- Отца родного, мошенник, не жалеешь!</p>
<p> -- Ты-то нас не жалеешь, а тебя-то нам за что же жалеть? -- не меньше раздраженный, чем отец, криком отвечал ему мальчишка.</p>
<p> -- Разбойник! -- хрипел отец, потрясая кулаком. -- Кровопивец! Я тебя... постой!.. Поговоришь ты у меня...</p>
<p> Попадись только!</p>
<p> Рублевая бумажка, которую я протянул старику, заставила его прекратить эту брань и обратиться с благодарностью ко мне, но едва он успел снять шапку, как мальчишка уже стегнул лошадей, и мы помчались опять.</p>
<p> Старик, оставшись позади нас, продолжал грозить кулаком и что-то кричал, но нам уже не было ничего слышно.</p>
<p> В то кипучее время, кстати сказать, во всех сословиях было ужасно много таких, обреченных на погибель отцов:</p>
<p> еще недавно было у них всего много, благодаря плотно еложизшимся неправосудным порядкам, в которых одна нечистая рука мыла другую нечистую руку. Новые порядки разрушили эти гнезда, разросшиеся до огромных размеров благодаря беззаконию, глубоко пустившему корни в глубине русского общества. Беззаконная жизнь во всех отношениях, жизнь грубая, жирная, неряшливая, нецеремонная, -- а главное, непременно "дармоедная", -- вся она от одного дуновения той неотразимой правды, сознание которой пришло вместе с освобождением крестьян, разложилась, и еще недавно торжествующий, авторитетный, властный, крепко державшийся на ногах человек превратился в совершенное ничтожество, в нищего и подсудимого одновременно. ("Эге! Федор Петрович! как ты ловко словоизвержению-то обучился... Сущий адвокат!") Именно к числу таких-то обреченных на погибель людей и принадлежал отец мальчика, когда-то богатый дворник, монополист извоза и всяких казенных субсидий по этому делу в целом уезде. Рухнули его неправедные доходы, рухнула и неправедная жизнь с беспрерывным обжорным праздником.</p>
<p> И вот он "допивает" остатки своего благосостояния, отнимая у детей и семьи, уже знающей, что ей надобно теперь полагаться только на свой неусыпный труд, по возможности большую часть заработка на пропой. По лицу его, коегде носившему следы царапин и синяков, видно было, что старик роспился, ослаб, размяк и вообще держится на свете только выпивкой.</p>
<p> -- Как же это ты с отцом-то так жестоко поступаешь? -- сказал я мальчишке с укоризной. -- А?</p>
<p> -- Не безобразничай!</p>
<p> -- Но ведь все-таки, -- говорю, -- он ведь отец тебе?</p>
<p> -- Отец, -- а безобразничать не дозволим. Мы и так все, вся семья из-за него почитай что раздеты, разуты, а гоняем день и ночь, скоро скотина без ног останется. Как же он может наши трудовые деньги пропивать? Вот и получи!</p>
<p> -- Кто это ему глаз-то разбил?</p>
<p> -- Да он сам разбил-то! Мы только, всем семейством, связали его...</p>
<p> -- Это отца-то? Всей семьей?</p>
<p> -- А чего ж? Почитай бога! Держи себя аккуратно!</p>
<p> -- Ну, -- говорю, -- брат, кажется, что вы поступаете вполне бессовестно! Как же так не уладить с отцом как-нибудь по-другому? Что же это такое? Ведь он отец!</p>
<p> И, признаюсь, я неожиданно впал в нравоучительный тон и стал развивать мальчишке самые гуманные теории.</p>
<p> Говорили и о Христе, и о терпении, и о преклонной старости, которую надобно чтить, уважать, к которой надобно снисходить. Говорил, что вообще необходимо любить ближнего своего, яко сам себя... И так далее. Он слушал меня чрезвычайно внимательно, ехал тихо, и вдруг я услыхал, что он плачет, просто "ревнем ревет", как говорят о таких слезах.</p>
<p> -- Что это ты? -- спрашиваю. -- Что с тобой?</p>
<p> -- Ты думаешь, мне сладко этак-то делать? Нешто бы я посмел, ежели бы всех не жалел?.. Погляди-кось, какое семейство-то, всем пить-есть надо... Маменька и совсем, того гляди, исчахнет; а он сам ее еще бьет.</p>
<p> И рыдает-рыдает.</p>
<p> -- У меня вся душа изныла от тоски... Жаль мне и братьев и сестер... А иной раз совсем осатанеешь... Знаю я грех-то мой!</p>
<p> Он был в таком отчаянии, что я решительно растерялся и не знал, что сказать ему в утешение.</p>
<p> -- Отдай деньги-то маменьке! -- всхлипывая, прошептал он и остановил лошадей.</p>
<p> Около разоренного большого двора с развалившимися воротами стояла сгорбленная старушка, в глазах которой можно было все-таки видеть, что и она на своем веку попила-поела всласть! Отдав ей деньги ("Уж все, батюшка, полностию, все!"), мы поехали своей дорогой, и мальчишка продолжал тосковать.</p>
<p> "Не думайте, что я какой-нибудь особенный любитель непочтения к родителям, -- но мальчишка был для меня крайне симпатичен: как хотите, а какой-то голоногий мальчишка, отстаивающий какие-то права, обороняющий мать, как обиженную и терпящую неправду, и во имя справедливости не сомневающийся идти против отца... Все это весьма привлекательно! Очевидно, и сердце есть в мальчонке, и энергия, и чувство справедливости, и просто чувство и впечатлительность -- плачет ведь! и сознает -- "нехорошо, несправедливо, а нельзя!"</p>
<p> -- Умеешь грамоте-то?</p>
<p> -- Ничего не умею... Один острожный сидел за подделку чего-то в остроге; когда выпустили, пожил у нас. Ну, поучил меня по словечку... Я было и понимать стал, да острожный-то ушел, я и стал забывать. Хороший человек был острожный-то! добрый!</p>
<p> -- А хочешь учиться-то?</p>
<p> -- Я страсть какой охотник до ученья!</p>
<p> -- Так чего же ты в какую-нибудь школу не ходишь?</p>
<p> -- Да нешто при нашем деле можно? Теперь вот доставлю вас на станцию, -- лошадей надо покормить, попоить. Приедем по ночи. Потом в оборотку конец сделал, а домой приехал -- опять заказ готов, -- опять гнать. Да ежели бы и свободное время вышло, так и то не на ученье оно, -- какая жизнь-то у нас идет! Глаза бы не глядели. Только что маменьку жалко покинуть...</p>
<p> Грустно, ужасно грустно стало мне за мальчишку.</p>
<p> Сколько на Руси погибает таких талантливых головок, думал я Кто поможет им? Не буду ли и я святотатцем, если попущу пропасть и сгинуть этому хорошему сердцу и хоть юному, но, быть может, большому, потому что искреннему, уму?</p>
<p> Я сказал ему:</p>
<p> -- Знаешь, где живет моя сестра? откуда мы ехали?</p>
<p> -- Как не знать.</p>
<p> -- Ну, так через месяц заходи к ней, -- я пришлю тебе книг, ты учись. Денег она тебе тоже даст немного, -- учись, если возможно, -- а потом как-нибудь справимся...</p>
<p> -- Да, кабы родитель помер. Так у нас бы был порядок... А то нешто можно!..</p>
<p> -- Ну, уж смерти родителя ты не дожидайся... Это будет, как угодно богу!</p>
<p> -- Само собой... Ишь он пьет-пьет, все не напьется...</p>
<p> -- Ну, уж это делать нечего. Надо терпеть. Ты, вместо того чтобы вот смерти ждать родителя да синяки ему ставить, ушел бы на чердак или куда-нибудь... и учись...</p>
<p> Ну, словом, о просвещении... в самых по возможности очаровывающих этаких чертах, В заключение обещал давать три целковых в месяц.</p>
<p> Задумался мальчишка... Долго думал, потом весело тряхнул волосами и весело произнес:</p>
<p> -- Кабы грамоте-то научиться, пуще всего в писаря, ежели.. Выгодное дело...</p>
<p> Признаюсь, покоробило меня это слово. И уже тогда я подумал не в хорошую сторону о просвещении-то вообще.</p>
<p> Не утерпел и сказал ему:</p>
<p> -- Ну, уж этого я, друг любезный, не ожидал от тебя...</p>
<p> Ты знаешь, отчего писарь-то богат?</p>
<p> -- Известно знаю, -- доход.</p>
<p> -- А справедливо это простой бедный народ-то обманывать? А ты еще о справедливости-то толковал!</p>
<p> И тут я опять -- и в этом направлении стал внушать ему и сказал, что просвещение нужно вовсе не для дохода, а для того, чтобы делать ближним добро. Словом, поддерживал в нем уважение к книге, потому что не знал, что придумать для малого в практическом отношении. Думал я было перетащить его в Москву, в ремесленное училище, да из знал еще, будут ли средства. Все-таки, приехав на станцию, я вновь повторил ему, что книги ему пришлю и по три рубля давать буду; адрес его записал и втайне решился сделать для него все, что только возможно".</p>
<p> Едва Федор Петрович договорил последнее слово, как лицо его, в первый раз за весь вечер, омрачилось какою-то тяжкой думой. Он как бы растерялся, но, помедля и посообразив, вдруг как-то подбодрился и со взглядом, которого тоже никто из знакомых Федора Петровича прежде не замечал, потому что никогда никто не видывал в его глазах той черты хитрости, которая промелькнула именно только в этот вечер, довольно бодро сказал:</p>
<p> -- Вот в этом-то и заключается самая суть!</p>
<p> Слушатели почувствовали, что Федор Петрович опять стремится запутаться в обобщении, так как он начал уже пускать в ход все те жесты и приспособления, к которым прибегал в минуту невозможности разобраться с своими мыслями.</p>
<p> -- Именно, -- на эту-то суть и следует обратить внимание. Утверждают -- "просвещение"? Но вот мы видим талантливого мальчика, крестьянина, у которого есть и ум, и сердце, и чувствительность, и прямота, и бойкость -- все дары природы, -- но вместе с тем заметили ли вы, как он, когда шла речь о грамоте, вдруг произнес: "в писаря бы"...</p>
<p> Следовательно, в мальчонке, наряду с его прекрасными качествами, были и дурные задатки... Это уж среда! И таким образом будет легко понять, почему талантливый мальчик в настоящее время превратился в совершеннейшего кулака и первейшего местного воротилу!</p>
<p> -- И это благодаря твоему просвещенному содействию?..</p>
<p> Федор Петрович, несомненно, был испуган этим вопросом до последней степени, но хитрость, уж однажды мелькнувшая в его глазах, на этот раз с полною ясностию обнаружилась не только в глазах, но и во всем его существе. Он так искусно притворился, будто не слыхал испугавшего его вопроса, и с явным желанием зажать рот вопрошателей немедленно же приступил к изображению талантливого мальчика в его настоящем виде:</p>
<p> -- Теперь его все знают и в городе и в деревнях. Исправник говорит: "Вот истинно народный ум!" Протопоп говорит: "Истинное чадо церкви!" Хвалят почмейстер и даже воинский начальник. Таким образом, когда я, года два назад, опять заехал к сестре и пожелал его видеть, так мне показал дорогу к нему первый встречный.</p>
<p> Егор Иванович предстал передо мной в новенькой русской чуйке, в скрипучих сапогах, посреди нового двухэтажного постоялого двора, нижний этаж которого занимали новенькие лавки. Взгляд его был так же быстр, но уже холоден, хотя в улыбке было еще что-то мягкое. Он говорил не так, как говорит грубый кулак-хозяин, любящий выйти на крыльцо и орать на весь двор, утешаясь тем, что "все мне подвержено", -- а вежливо, прилично, но с непоколебимой уверенностию. Все у него в доме ходило по струне. Это я заметил с одного взгляда.</p>
<p> Конечно, он не узнал меня, но когда я припомнил ему подробности нашей встречи, он искренно обрадовался... Повторяю -- "искренно", так же точно искренно, как и все, что потом он говорил.</p>
<p> Первым долгом я расспросил о причинах его превращения. Егор Иваныч с благоговейным выражением лица рассказал мне следующее. Перескажу в коротких словах.</p>
<p> -- Сами знаете, какой я был? Теперь я считаю, что был я, прямо, зверь! Отца не щадил! Это вы тогда верно говорили! Опосле того перенес свое свирепство и на общество. Например, толкуют в волостной, чтобы мост там-то мостить... По глупости моей мне и представляется, что делать этого незачем, мост не наш, мы по нем не ездим, -- следовательно, и мостить его не надо... Ору!.. Зеваю, смущаю людей, -- и те начинают петь заодно со мной!.. Или идет речь, чтоб на губернскую больницу вносить, -- опять поднимаю бунтовство: "мы, мол, там не лежим! нам нужна больница здесь, в наших местах!.." или в эвтом смысле. Все мне представлялось, что со мной в нашей деревне неправильно поступают, а того, свинья этакая (так Егор Иваныч себя обозвал), не знал, что деревня есть ничтожная единица супротив...</p>
<p> Тут он кашлянул... "Ничтожная единица! -- подумал я. -- Это его кто-то научил!"</p>
<p> Кашлянул Егор Иваныч и так же искренно проговорил:</p>
<p> -- Но, должно быть, перст господень руководит нами... И указует... Считаю так в том смысле, что сделался из бунтовщика человеком общеполезным, следовательно, для пользы прочих... полезных сочленов...</p>
<p> Очевидно, его кто-то научил всему этому!" -- с каждой минутой убеждался я все более и Солее и продолжал слушать Егора со вниманием.</p>
<p> -- Домотавшись таким манером до тюрьмы, -- следовательно, по случаю сопротивления властям (это и было дело моих рук), встретил я там почтеннейшего и многоуважаемого господина Кузнецова. Видя во мне таланты, господин Кузнецов, по выходе моем из тюремного заключения, взял меня в кучера, и здесь, частию от собственного внимания к его разговорам, частию чрез его наставления, я много и скоро все явственно понял... Просвещать "невежду" тем и полезно, что просвещение смиряет человека в его буйком невежестве... На меня вон кричат: "разбойник", -- но за что? За то вот, что, состоя членом ссудного товарищества, отказываю несостоятельным; но кто понимает существо, -- тот будет знать, что банковые операции связаны с общим порядком всей экономии отечества... И ежели рв. давать деньги, принадлежащие начальству, без отдачи, -- то через это поколеблется всякое устроение, и все пойдет к дефициту! "Чем ты отдашь?" спрашиваю. "Мне отдать нечем". -- "Ну, и ступай с богом". Не так ли?</p>
<p> -- Так! -- сказал я машинально.</p>
<p> -- Говорят -- разбойник! Ежели они бы понимали систему, тогда бы они поняли и должны бы знать, что...</p>
<p> Тут Егор Иваныч почему-то приостановился. Я помог ему выйти из затруднения и сказал:</p>
<p> -- Если бы знали, что деньги без отдачи не даются.</p>
<p> -- Да-с! Верно!</p>
<p> -- Ну, -- сказал я, -- будьте здоровы, Егор Иванович, слава богу, что ваши дела идут хорошо.</p>
<p> -- Благодарим покорно!</p>
<p> Так мы расстались, и больше я его не видал, Так вот, -- проговорил Федор Петрович, с величайшей торопливостью собирая пустые бутылки и на минуту останавливаясь с ними в дверях передней, откуда он постоянно извлекал новые. -- Так вот что такое просвещение!.. Просвещение, просвещение... А между тем..."</p>
<p> И он исчез в переднюю.</p>
<p> Но хотя он и возвратился оттуда с двойным, против взятых пустых, количеством новых бутылок, -- ему, однако ж, не удалось вторично отвлечь этими бутылками внимание слушателей от вопроса о сущности такого переворота в миросозерцании одного и того же человеческого существа. Он не успел еще расставить всех бутылок, как его стали донимать самыми, по-видимому, жгучими для него вопросами:</p>
<p> -- Да ты посылал ли ему книги-то?</p>
<p> -- Каким образом могло случиться, что твои книги дали ему такое направление?</p>
<p> -- Вот уж именно "чудеса в решете"!</p>
<p> Федор Петрович и при этих настойчивых вопросах пытался было как-нибудь отвильнуть от прямого ответа, -- но, наконец, видимо изнемог. Он глубоко вздохнул, беспомощно опустил голову и, с выражением той же беспомощности расставив руки, произнес почти шепотом:</p>
<p> -- Шер-ше ля-фам!</p>
<p> Это совершенно неожиданное вторжение в разговор об известном предмете ни в чем ему не соответствующего сообщения -- прежде всего ошеломило всех собеседников; затем, когда они начали мало-помалу приходить в себя, то разговор их уже не подлежал пониманию не только постороннего наблюдателя, но и их самих, совершенно сбитых с толку.</p>
<p> -- Так вот в чем дело-то!.. Стало быть, ты ничего не исполнил? Ни книжек, ни...</p>
<p> -- Какие тут книжки! -- беспомощно хватаясь за голову, стонал Федор Петрович. -- Какой тут народ!.. "Женись! Женись!" Двадцать раз я видел у нее в руках револьвер!.. Какие тут заботы о мальчишке, когда каждую минуту грозила смерть?.. И как это удивительно случилось! Встретился я со старым приятелем на одной станции... Облобызались... Не раздеваясь, пили на радостях два дня... Потом очутился я в каких-то дебрях... Помещичий дом.. Очаровательная особа... пение... признание ..</p>
<p> И затем... Что я перенес! Что я вытерпел!..</p>
<p> Отчаяние Федора Петровича, в которое он сумел внести частицу комического элемента, -- решительно возобладало над упреками Федору Петровичу за его негуманный поступок с мальчиком и выразилось в шумных спорах о женщинах вообще. Женолюбцы и женоненавистники окончательно завладели разговором, и народ и просвещение -- все это исчезло в шуме и гаме общего галдения о женщинах. -- Федор Петрович хотя и не переставал взывать:</p>
<p> "Что я испытал! Что я пережил!" -- но уж совершенно ясно сознавал, что он выскользнул из затруднительного положения, в которое попал с своим рассказом о народных дарованиях, и твердо знал по личному опыту, что теперь о мальчике не будет и помину...</p>
<p> Но он ошибся. Два молодых человека, также из служащих (по межевой части), проскучав весь вечер и постоянно чувствуя себя совершенно посторонними среди гостей Федора Петровича, -- возвращались домой в глубоком раздумье. Дело в том, что даже среди такой уездной интеллигенции (полагающейся быть таковою по штату), какая собиралась к Федору Петровичу с единственною целью поболтать без всякого стеснения, -- всякий более или менее пожилой человек почитал почему-то своим правом относиться к новому, молодому поколению если не с явным сожалением об его участи, то уж непременно с прискорбием и снисхождением. Так повелось на Руси с давних пор:</p>
<p> в старину живали деды во всех отношениях лучше своих внучат. -- Не тот был размах. Чего стоит горсть, одна только горсть таких людей. Указать на эту горсть всегда почиталось людьми отживающими свой век весьма достаточным для того, чтобы обаяние горсти отборных людей перенести и на самих себя и, вследствие этого, ощущать собственное свое достоинство и преимущество пред пр-пскорбным положением нового, молодого поколения. Не раз это молодое поколение слышало о себе и о своей жизни прискорбные сожаления и нерадостные сомнения, выражаемые людьми якобы широкого размаха, а так как и сама молодость всегда исполнена сомнениями о самой себе, о своем деле, о целях своей жизни, то неудивительно, что двое молодых людей, о которых идет речь, попытались поближе ознакомиться с людьми широкого размаха, -- вот почему они и решились посетить один из вечеров Федора Петровича... Сами они, при узкой служебной специальности, -- летом межевать, а зимой чертить планы, -- глубоко скорбели, что им почти нет возможности быть полезными народу. То, что они каждое воскресенье ходили заниматься в воскресную школу, на одну большую фабрику, отстоявшую верст на пять от города, а также и то, что при межевании они всегда старались соблюсти народный интерес, не продавали свою цепь в пользу тех, кому нужно крестьянское безземелье, -- все это они считали ничтожным сравнительно с тем, что они хотели бы сделать. Не считали они за что-нибудь существенное и то, что отдавали последнее средства на устройство народной библиотеки, где бы можно было читать всякому грамотному человеку за пять копеек в месяц. Все это было для них мало и мелко сравнительно с широким "размахом", о котором они слышали от люден иного поколения. Вот эти-то молодые люди, побывав у Федора Петровича и ознакомившись с людьми высшего полета, -- они-то и не могли оставить рассказа о талантливом крестьянском мальчике "без помину", как полагал Федор Петрович.</p>
<p> -- Так-то вот на Руси и гибнет народ-то!</p>
<p> -- И дарования есть и таланты -- светлые головки -- все есть! да за малым дело стало -- ничего существенного не делать, а только скорбеть о том, что мы-то мало делаем...</p>
<p> -- Не пойду больше! -- решил один из них и даже плюнул, очевидно испытывая на душе неприятное ощущение от болтовни доживающих свой век пустомелей.</p>
<p> </p>
<p> "За малым дело". Впервые произведение под названием "Грамотный" напечатано в журнале "Пчела" в 1877 году (No 4).</p>
<p> Настоящий текст печатается по изданию: Г. И. Успенский.</p>
<p> Собрание сочинений в 9-ти т. Т. III. M., ГИХЛ, 1956.</p>
<p> </p>
<p> Успенский Г. И. Теперь и прежде. М., "Сов. Россия", 1977.</p>
<p> OCR Pirat</p>
<p> 









</p>
</section>

</body>
</FictionBook>