<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Глеб</first-name>
			<middle-name>Иванович</middle-name>
			<last-name>Успенский</last-name>
		</author>
		<book-title>Овца без стада</book-title>
<annotation></annotation>		<date value="2008-04-10">10/04/2008</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2018-01-17">2018-01-17 11:18:03</date>
		<src-url>http://az.lib.ru/u/uspenskij_g_i/text_0380.shtml</src-url>
		<id>samlib5a5f06bb79d6c7.61454013</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Успенский Глеб Иванович</p>
	<empty-line/>
	<p>Овца без стада</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Г. И. Успенский</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Овца без стада</p>
<empty-line/>
<empty-line/>
<p>Г. И. Успенский. Собрание сочинений в девяти томах. Том 1</p>
<p>Подготовка текста и примечания Н. И. Соколова</p>
<p>М., ГИХЛ, 1956</p>
<empty-line/>
<empty-line/>
<p>1</p>
<empty-line/>
<empty-line/>
<p>-- Не окрестите ли, барин, мальчишку у меня?</p>
<p>-- С удовольствием... Когда будут крестить?</p>
<p>-- Завтра поутру... Так норовим -- между утреней и обедней, часу в седьмом... Коли что, ежели будет ваше согласие, так мы с подводкой к седьмому-то часу подъедем?</p>
<p>-- Я и так дойду, тут всего до церкви верста... Погода отличная.</p>
<p>-- Это точно... Ну, благодарим вас покорно!..</p>
<p>Такой разговор происходил однажды вечером, летом между мною и крестьянином деревни Язевой, Марком Ивановым. Деревня Язевое лежит в трехстах верстах от Петербурга, как раз на половине дороги из Петербурга в Москву, и в двадцати верстах от одной из железнодорожных станций. Наскучив петербургскими дачами, я задумал провести прошлое лето где-нибудь в глуши, в тиши настоящей деревни, и был необыкновенно рад, когда, ежедневно просматривая газетные объявления об отдающихся на лето дачах, напал, наконец, на объявление о такой именно даче, какая и была мне нужна... Триста верст от Петербурга и двадцать верст от станции по проселку -- это, уж наверно, настоящая деревня... В половине апреля, когда в полях лежал еще снег, я отправился нанимать эту усадьбу. В самом деле, место было чисто деревенское, и я тотчас же согласился на условия, предложенные мне хозяйкой дома, а в половине мая и совсем переехал сюда на жительство.</p>
<p>Но, странное дело (хотя совершенно понятное), долгое житье в городах сделало то, что, при всем желании отдохнуть и провести лето "не так, как на даче", дела пошли, помимо моей воли, как нарочно, совершенно по-дачному, то есть: прогулки, петербургские знакомые, газеты -- и ничего, ничего-таки деревенского. Дачный образ жизни, среди деревенской обстановки -- куда нескладная и некрасивая вещь! Знакомиться с крестьянским населением я не мог, так как у меня не было к этому предлога, а жить, не имея связи с окружающим, -- и скучно и трудно. Вот почему я несказанно был рад, когда Марк Иванов, крестьянин, у которого я несколько раз покупал рыбу и раков, пригласил меня крестить. Благодаря этому приглашению, у меня являлся законный предлог войти в крестьянский дом, иметь в деревне знакомых и хоть мало-мальски войти в круг чуждых мне интересов деревенской жизни.</p>
<p>И действительно, с этого дня я стал чувствовать себя менее одиноким, менее отчужденным от людей, которых каждый божий день видел перед моими глазами. Понемногу стали завязываться знакомства, понемногу стала раскрываться тайна существования этих бедных лачужек, этих молчаливых улиц и переулков, этой непонятной будничной, трудовой жизни. А главное, благодаря приглашению Марка Иванова, мне удалось встретить весьма любопытный тип человека, попробовавшего на деле проделать ту вещь, которая на газетном языке называется "слиянием", и притом прочно убедиться в том, что в русской живой действительности существуют такие положения, которые роковым образом могут привести так называемого интеллигентного человека в деревню, к крестьянскому плетню, к намерению выйти из своей интеллигентной шкуры и стремиться войти в среду совсем уж не интеллигентную, прямо -- "чужую".</p>
<p>Буду, однако, продолжать начатый рассказ.</p>
<empty-line/>
<empty-line/>
<p>2</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>На другой день утром, ровно в шесть часов, я отправился в церковь. Всю ночь лил дождь, дорога размокла, и короткий путь в полторы версты я месил по грязи никак не менее часу. Дорога шла в гору, была скользка и изрыта глубокими рытвинами; дождь не переставал сеять беспрерывно; крупные дождевые капли от малейшего дуновения ветра ливнем крупных капель слетали с деревьев, под которыми я намеревался пробраться, и снова выгоняли на грязную и скользкую дорогу. Кое-как я добрался, наконец, до церкви, одиноко стоящей среди кладбища, но не решился войти в храм, а остался ждать окончания утрени на крыльце, очищая лучинкой целые пуды грязи, облепившие мои калоши. Серые деревенские люди один по одному, с большими промежутками, подходили к церкви. Какое-то сонное, удивительно вялое, удивительно нескладное пение дьячков доносилось изнутри храма. Точно они не пели, а бредили во сне, еле вращая языком и вовсе не соблюдая никакой гармонии. В разные стороны тянули разношерстные -- не голоса, а какие-то необыкновенные тоны, звуки, и что-то дремотное овладевало слушателями. Многие сидели в притворе на полу, вдоль стен, и не то дремали, не то совсем спали -- трудно было разобрать; только сидели эти люди неподвижно, точно заколдованные сонным бредом дьячков.</p>
<p>Утреня, наконец, отошла, и как раз к концу ее впопыхах прибыл Марк Иванов, моя будущая кума с ребенком на руках и старуха-бабка. Покуда Марк Иванов суетился с купелью, таская из речки воду (это все -- дело родителя), ко мне подошла бабка и, низко кланяясь, прошептала:</p>
<p>-- Вы кумовья-то будете ай нет?</p>
<p>-- Я...</p>
<p>-- Уж не забудь старуху-то!.. бабушку!.. Я принимала у ей...</p>
<p>Тут я вспомнил, что мне надлежит подробно ознакомиться с количеством необходимых расходов. Крест я купил и знал, что я обязан заплатить священнику; но, благодаря бабке, оказывалось, что существуют еще какие-то расходы, которых я не знал. Успокоив старуху, я обратился к самому Марку Иванову с вопросом: кому и что я должен давать?</p>
<p>-- Да вот куме, что вашей милости будет... И бабушке... немножечко.</p>
<p>-- Я бабушке дам рубль...</p>
<p>-- И отлично, хорошо, предовольно!.. Ну и куме уж!.. Полотенчико она вам...</p>
<p>-- Куме ты, барин, купи платье, -- сказала, смело выступив из толпы, какая-то посторонняя женщина. -- Кума твоя -- девушка, ей надо это... Выбирай ситчик повеселей какой, цветочками!</p>
<p>-- Хорошо.</p>
<p>-- Окрестишь, -- прибавила она: -- и зайди в лавку, купи... Не бог весть что! у вас, у господ, побольше нашего.</p>
<p>-- Куплю, куплю.</p>
<p>-- Вот и хорошо. А больше ничего и не надо. Куме да бабушке... А прочих не балуй. Так-то!</p>
<p>После этого женщина, на руках у которой был ребенок, укачивая его, отошла в сторону, а на место ее стал мужик, старый старик, и, шамкая, проговорил:</p>
<p>-- Ежели твоя милость будет, так уж и нас со старухой не оставь... Мы родители будем Марку-то.</p>
<p>У него тряслась голова и хрипело в горле.</p>
<p>-- Что пожалуешь, батюшко... Стары уж мы... Сиротство...</p>
<p>-- Надо старичкам-то... -- проговорил еще какой-то голос. -- Одинокие старики... что-нибудь дай... Ты руб-то разбей... Куда ей, бабке, руб-то?..</p>
<p>-- Что пожалуешь... Все на новорожденного-то... старикам!-- хрипел старик...</p>
<p>-- Ей, бабке-то, за глаза ежели сорок копеек, вполне будет... а по тридцати копеек старикам... Бога помолят.</p>
<p>-- Хорошо, -- сказал я, -- ладно!</p>
<p>-- А уж хозяйке, -- над самым ухом, как комар прогудел, жарко дохнув, произнес Марк Иванов, -- что будет вашей милости... И так благодарим покорно... Что вашей милости будет... Хоть двадцать копеек...</p>
<p>Всем нужно, оказывается, хоть сколько-нибудь: у всех, сиротство, все норовят воспользоваться случаем, чтобы "как-нибудь", "что-нибудь"... Тяжело мне было на душе, когда, окруженный толпой этого "сиротства", я ходил вокруг купели с новым сиротой на руках. Всем нужно, а тут еще является новый конкурент и требует еще и на свою долю. Откуда возьмет он?</p>
<p>Конкурент, наконец, был введен в лоно православной церкви под именем Гавриила и отправился домой на руках кумы. Повидавшись с священником и дьячком, и мы с Марком тронулись в деревню. По пути из сторожки вышел старый-престарый, кривой на один глаз сторож и низко поклонился.</p>
<p>-- Уж за ведерочко что-нибудь! -- объяснил мне Марк.</p>
<p>Оказалось, что Марк брал у сторожа ведро, для того чтоб принести воды в купель.</p>
<p>Старик низко поклонился, получив скудную лепту, и поплелся в сторожку.</p>
<p>В лавке мы купили два платья, причем лавочник вывел нас из затруднения разрешить вопрос о вкусах женщин, для которых они покупались.</p>
<p>-- Кто кума?-- спросил он у Марка.</p>
<p>-- Дарья...</p>
<p>-- Это -- женина сестра, что ли?</p>
<p>-- Она.</p>
<p>-- Девица?</p>
<p>-- Девица.</p>
<p>-- Гм... -- промычал лавочник и, обратившись лицом к полкам с ситцем и искрестив их пальцем снизу вверх и сверху вниз, выхватил, наконец, одну штуку и, с решительным возгласом: -- Вот твоей Дарье! -- хлопнул ее о прилавок, спросив: -- Сколько прикажете?..</p>
<p>"Вот твоей Дарье" было сказано так веско, что не представлялось никакой возможности предполагать, чтобы Дарье это не понравилось. Ввиду этого, почти не рассматривая материи, мы прямо отвечали на вопрос "сколько потребуется".</p>
<p>-- Давай на полное платье! -- сказал Марк.</p>
<p>Аршин зашумел в каленом ситце.</p>
<p>Точно так же была выбрана и материя ча платье и жене Марка. Лавочник выхватил кусок и категорически объявил, что этот рисунок будет в самый раз для Марьи. Когда мы принесли покупки к Марку в дом, действительно и кума и жена Марка (сидевшая за занавеской) остались очень довольны подарками.</p>
<p>-- Лучше не надо! -- говорили они.</p>
<p>Несомненно, что лавочник отлично изучил вкусы каждой Дарьи и каждой Марьи.</p>
<empty-line/>
<empty-line/>
<p>3</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>В доме Марка Иванова сошлось избранное общество. Тут присутствовал сельский староста, самый богатый и умный, то есть практический, мужик во всей деревне, приглашенный как лицо, которому под стать сидеть за одним столом с барином. Кроме старосты, присутствовало два-три из самых "порядочных", то есть крестьян, ведущих свои дела более или менее в порядке; присутствовал сам Марк, бабка и кума. Старый старик-родитель, получив малую лепту, скромно уселся у двери, заявив, что он не будет беспокоить; а старуха с тою же лептой тотчас ушла домой. Марк хотя и удерживал ее и просил старика идти к столу, но, как мне показалось, удерживал не особенно усердно и ни единым словом не протествовал, когда старик начал было отнекиваться...</p>
<p>-- Ну как хошь, -- сказал Марк, не дослушав его речи.</p>
<p>-- Мое дело -- старое! -- как бы оправдывая равнодушие сына, произнес сам старик, и даже мне, человеку, только что вступившему в крестьянский дом, показалось, что, в самом деле, ему нет тут места. Своей больной старческой фигурой он не подходил к веселью; и сам он знал и все другие видели, что жизнь он уж прожил и осталось ему одно -- умереть. Куда ему пировать? "Дело его старое"... Не нужен он становится, как не нужно старое дерево.</p>
<p>Усевшись за стол, на котором кипел самовар, мы выпили по рюмке водки, закусили ее щукой, жареной в яйцах -- кушаньем вполне безвкусным, и приготовлялись выпить по другой, как с улицы кто-то звонко застучал в стекло. Я успел разглядеть, что палка, которою стучало неизвестное мне лицо, была не деревянная; на конце ее была, в виде набалдашника, посажена какая-то алюминиевая морда. Самого стучавшего мне не было видно, потому что крестьянские дома в описываемой местности все без исключения двухэтажные: внизу помещаются подвалы и чуланы, а над чуланом -- жилая горница.</p>
<p>Марк тотчас поднялся на стук и, заглянув в окно, произнес:</p>
<p>-- Балашовский барин... -- и ушел на улицу.</p>
<p>-- Кто такой? -- спросил я.</p>
<p>-- Тут в Балашове, тоже вот на лето флигель снял у священника... В пяти верстах отсюда деревня Балашове...</p>
<p>-- Барин тоже... -- сказал староста: -- только что сумнительность есть в нем...</p>
<p>-- Какая же? в чем?</p>
<p>-- Да так, то есть без твердости безо всякой, -- объяснил староста. -- Господин не господин... а бог е знает... он и добер и всё... а чтобы настоящего...</p>
<empty-line/>
<empty-line/>
<p>4</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Староста еще не закончил речи, когда в отворенной двери показался Марк, пропуская впереди себя балашовского барина.</p>
<p>Это был, как я потом разглядел, человек лет сорока, казавшийся гораздо старее своих лет. Какая-то изношенность и вместе с тем беспрерывная нервная раздражительность составляли довольно резко бросавшиеся в глаза черты его физиономии. В небольшой черноватой бородке и в длинных, за уши зачесанных, волосах пробивалась сильная седина. Одет он был весьма прилично, хоть и небрежно; чистая рубашка была не застегнута у ворота, и галстука на нем не было, а шляпа была измята самым беспощадным образом...</p>
<p>-- Радостию бы рад, -- говорил Марк: -- да невозможно!</p>
<p>-- Ведь дождь прошел... Сегодня праздник... -- говорил ему барин.</p>
<p>-- Гости-с! Крестины!.. Милости прошу...</p>
<p>-- А! -- оглядывая гостей, весело проговорил барин,-- всё старые знакомые... Мое почтение! -- раскланялся он со мной.</p>
<p>-- Всё старые! -- поднявшись, проговорили гости. -- Здравствуй, Ликсан Ликсаныч.</p>
<p>-- Здравствуйте, здравствуйте, друзья любезные, -- влезая на уступленное старостой место, говорил барин.-- Здравствуйте... как поживаете? Нет ли чего хорошенького?</p>
<p>Говорил он это, очевидно, иронически. Крестьяне, также улыбаясь, отвечали ему:</p>
<p>-- Слава богу... помаленьку!</p>
<p>-- Ну и славу богу! Простили Ивана-то?</p>
<p>Барин, сказав это, поставил локти на стол и опустил усы на сжатые кулаком пальцы рук. Ответа он ждал, как-то искоса посматривая на крестьян. Я не знал, почему это делается, но видел, что сидевшие за столом крестьяне медлили ответом.</p>
<p>Барин тоже молчал, постукивая кулаком по своим усам.</p>
<p>-- А? -- вопросительно промычал он еще раз.</p>
<p>-- Он, Ликсан Ликсаныч, сам пошел на мировую...</p>
<p>-- За много ли?</p>
<p>-- На полштофе помирились.</p>
<p>-- Отлично! А голова-то зажила?</p>
<p>-- Кой подживает, кой не...</p>
<p>-- "Кой не"... -- повторил барин и, обратись к Марку, произнес: -- ты что ж не угощаешь водкой-то?..</p>
<p>Марк со всех ног бросился наливать водку и подал барину через край налитую рюмку. Барин поморщился и залпом опрокинул ее в рот. Но горловая судорога не пускала глотать, и барин долго сидел с сжатыми губами, роясь вилкой в чашке с яичницей и щукой. Кой-как глоток проскользнул, и словно всем полегчало.</p>
<p>-- "Кой подживает, кой не!"... -- повторил барин, утирая усы концами скатерти.</p>
<p>-- Да вот это еще место, -- указывая на собственный висок, объяснял один из крестьян: -- это еще не совсем... Дюже глыбко просадил он...</p>
<p>-- Глыбко?.. -- переспросил барин.</p>
<p>Такая манера разговаривать крайне стесняла всех присутствующих: барин точно допрашивал, и видно было, что ответы, которые давали ему его подсудимые, очень мало удовлетворяли следователя. Но барин как будто не замечал этого. Лично мне было просто неловко присутствовать при непонятном мне разговоре; но крестьяне, к которым обращался барин, казалось, хорошо понимали, в чем дело, и чувствовали себя едва ли не хуже, чем я себя чувствовал.</p>
<p>-- Ну, а Евсею вы сколько ударов-то дали? -- придвигая к себе стакан чаю и как будто с полною беспечностью приготовляясь распить его, продолжал барин тем же строгим тоном.</p>
<p>-- Это, Ликсан Ликсаныч, не мы удары-то обозначаем: на это есть суд.</p>
<p>-- А не вы "суд"-то?</p>
<p>-- Никак нет!.. На то есть судьи... -- отвечали крестьяне разом.</p>
<p>-- А судей кто выбирает?..</p>
<p>-- Ну уж судей, знамо -- мы...</p>
<p>-- А!.. -- с каким-то злорадством прорычал барин и, в сильном волнении, так опрокинул стакан на блюдечко, что чай разлился по скатерти... Барин между тем продолжал в том же тоне:</p>
<p>-- Так не вы дерете-то, стало быть? Чужие? Приказывают? Стоит тебе приказать отца родного высечь -- ты и выдерешь, и не виноват будешь?..</p>
<p>-- Хе-хе-хе!-- вдруг засмеялся староста (молодой непьющий, но сухой и жестко-практический малый), -- всё вы, Ликсан Ликсаныч, на нас серчаете. Все у нас вам не по вкусу, все худо... Что ж с нас, мужиков-дураков, взять?..</p>
<p>-- Известно уж -- дураки... -- почесывая затылок, произнес один из "порядочных" крестьян. Произнес он это таким тоном унижения, который паче всякой гордости.</p>
<p>-- Об этом я не спорю, да -- дураки! -- сказал барин, не сморгнув.</p>
<p>-- Иде ж нам взять ума-то?..</p>
<p>-- Да и мало того что дураки, вы... -- вдруг вспыхнув непритворным негодованием, проговорил барин: -- вы, кроме того, еще и...</p>
<p>Жесткое слово, которое, по всей вероятности, вертелось у него на языке, однако не сказалось. Не кончив фразы, он быстро повернулся ко мне и спросил торопливо и раздраженно:</p>
<p>-- Вы тоже в деревню заехали?</p>
<p>-- Да, на лето...</p>
<p>-- Только на лето? Уж не "сливаться" ли с этими вот?</p>
<p>-- Как "сливаться"? Я просто на дачу...</p>
<p>-- И не "сливайтесь"! То есть, я вам скажу!..</p>
<p>Он ухватился обеими руками за голову. Я ждал, судя по этому жесту, что он разразится каким-нибудь трескучим потоком обвинительных фраз; но, вместо того, барин мгновенно утих и почти шопотом сказал мне:</p>
<p>-- Мы хороши -- уж нечего сказать, достойные плоды цивилизации, ну да и они тоже...</p>
<p>Он поцеловал кончики пальцев и потом развел руками.</p>
<p>-- Малина! -- сказал староста...</p>
<p>-- То есть -- чудо что такое! Лучше всякой малины... ахти -- малина... А ежели мы да они сольемся, да в том самом виде, как сию минуту...</p>
<p>-- Свинья не тронет! -- досказал староста и захохотал.</p>
<p>-- Правда, брат, правда!.. Именно не тронет!.. И свинья понюхает этот лимонад -- и прочь!.. Налей-ко мне, Марк!..</p>
<p>Барин подставил рюмку.</p>
<p>-- Уж наливай, Марк Иванов, -- сказал староста, -- всем! что уж...</p>
<p>Марк налил все рюмки, но пить не было никакой возможности, в комнате стояла нестерпимая духота от самовара, от солнца, вдруг начавшего жечь июльским полуденным огнем, и от раскаленной печки... Выпили только один из крестьян, сам Марк да балашовский барин.</p>
<p>-- Нет, ребята!.. -- заговорил каким-то обиженным тоном балашовский барин, кое-как преодолев эту вторую рюмку: -- Вот что я вам скажу -- обидели вы меня!..</p>
<p>-- Чем же, Ликсан Ликсаныч? Кажется, всей душой... Из чего нам тебя обижать?.. Мы тобой довольны... -- послышались голоса, правда не совсем искренние, так как на заявление барина об обиде почти все присутствующие смотрели, очевидно, как на причуду барина, да еще "сумнительного", да еще, как видно, выпившего.</p>
<p>-- Обидели, братцы, обидели! Ехал я к вам: думаю, буду жить с вами, помогать -- денег мне от вас не нужно, -- хлопотать за вас, за вашу крестьянскую семью. Я думал, что деревня -- это простая семья, в которой только и можно жить...</p>
<p>Мужики вздыхали, а староста только мотнул головой, как бы говоря: "Невесть что городит". А барин между тем вновь сам налил себе полрюмки, быстро проглотил и продолжал:</p>
<p>-- ...А у них тут не только никакой семьи не оказывается -- какое!.. Лезут друг от друга в разные стороны... Представьте себе, что тут творится, -- исключительно обращаясь ко мне, говорил барин. -- Вот я сейчас спрашивал их про Евсея, которого они высекли за упорство, <emphasis>"за</emphasis> <emphasis>то, что занимается упорством и леностью" </emphasis>(так у них пишется в протоколах волостных судов). Этот Евсей -- завзятый охотник, предан он своему делу страстно. Семьи, кроме жены, у него нет никакой; хозяйничать надо, стало быть, с работником. Но у Евсея, помимо того, что сердце вообще не лежит к хозяйству, вследствие его специальности, у него, вследствие той же специальности, и средства-то случайные: хорошо, вспомнит про него какой-нибудь барин, которому он мог услужить на охоте, поможет, Евсей и справится, а нет -- сидит так... Я этого Евсея знаю; это -- истый художник, страстный любитель своего дела и потому добрейший парень. В охотничьем мире он известен очень многим петербургским тузам и благодаря этому сослужил своим сельчанам большую службу. У крестьян этой деревни, вот у этих самых (он указал на сидевших за столом крестьян), больше десяти лет шел спор с помещиком за надел. Они на это дело, как рассказывают, истратили больше тысячи рублей серебром, но толку никакого не добились. Тогда Евсей, несмотря на то, что лично ему земля эта была не нужна, -- я говорил, что он был плохой хозяин, -- задумал помочь своим товарищам, помочь просто так, по доброте. Он отправился в Петербург, разыскал одного из господ, которого знал как охотника и который, как оказалось, был лицом влиятельным, рассказал ему все дело и, без одной копейки расходов, благодаря своему личному уменью затронуть человеческую струну, выиграл процесс не больше как в полтора месяца со всеми проволочками. Теперь, благодаря этому Евеею, у этих вот джентльменов (опять он указал на крестьян) двадцать десятин мелколесья с отличными сенами и отличные луга. И что ж? Этого человека, который на вечные времена сделал им доброе дело, эти же самые джентльмены выдрали розгами за невзнос податей.</p>
<p>-- Постой!-- остановил барина один из крестьян, видимо взволнованный рассказом. -- Погоди, Ликсан Ликсаныч. Слышал ты звон, да не знаешь, где он.</p>
<p>-- Ну где ж? -- обратился к нему барин.</p>
<p>-- А вот где... Которую землю Евсей отбил, той земли владетель -- стало быть, наш бывший барин -- и посейчас в присутствии служит, в крестьянском...</p>
<p>-- Член... -- прибавил другой крестьянин.</p>
<p>-- В членах. Когда от него это угодье отошло, он и подвел, чрез старшин и через судей, против Евсея... Судьи-то, братец ты мой, из всей волости выборные... Кабы из нашей из одной деревни они выбирались, небось бы...</p>
<p>-- Ну ладно, ладно... -- перебил его барин, торопясь досказать свою речь, -- стало быть, это не здешние судьи, а люди, которые не знали Евсея, приговорили его к сечению, потому что им это было внушено и, пожалуй, приказано.</p>
<p>-- Вестимо так!</p>
<p>-- А вы высекли вашего благодетеля только потому, что было приказано. Так? Ведь <emphasis>вы </emphasis>секли-то? Ведь у этого волостного правления?.. Так ай нет?</p>
<p>Крестьяне молчали. Только тот, который возражал, как-то нетерпеливо схватился за свою грудь, что-то, по-видимому, желал возразить, но только мотнул головой и махнул рукой...</p>
<p>-- Как вам нравится этакая непосредственность? -- обратился он ко мне.</p>
<p>-- Да нешто, кабы ежели... -- совершенно огорченным тоном заговорил было опять мужик, но барин не дал ему окончить и перебил вопросом:</p>
<p>-- Почему вы не заплатили за него этих несчастных двенадцати с полтиной? Ведь он вам сделал добра на тысячи?..</p>
<p>Вместо ответа на этот вопрос другой из порядочных крестьян, все время молчавший, неожиданно и медленно проговорил:</p>
<p>-- В случае ежели что, и Евсей твой тоже бы нашего брата не помиловал... Прикажут наказать да прут б руки дадут, так и Евсей твой...</p>
<p>-- Ну вот! -- стукнув кулаком, завопил барин. -- Вот тут и сливайся с ними... Сегодня я сольюсь, а они меня завтра в волости выдерут либо самого заставят драть...</p>
<p>И он, как говорится, "хлопнул" еще рюмку водки и видимо охмелел...</p>
<p>-- Теперь еще куплетик, -- отирая уж просто ладонью свои усы, продолжал он. -- Здешняя помещица отдала свою землю и усадьбу в аренду одной петербургской немке... Эта аренда -- тоже превосходнейшая иллюстрация к пониманию теперешних взаимных отношений вот этих господ... Это прелесть, и мы еще поговорим... Не в том дело. Дело в том, что как ни подла и ни жадна эта немецкая тварь, все-таки уж одно незнание языка заставляет ее прибегать к помощи наших соотечественников, то есть к помощи этих же язевских обывателей, <emphasis>против тех </emphasis>же язевских обывателей... На ее счастие, в числе этих господ (опять указание на гостей) отыскалось одно удивительно пригодное для этого немецкого животного русское животное. Это еще молодой парень; но такой глубокой природной кровожадности, такой глубокой ненависти к своему брату-крестьянину я решительно не видал, даже не мог предполагать, хотя и теперь порядочно-таки насмотрелся на их взаимную любовь...</p>
<p>-- Зверь -- уж что... -- подтвердил один из крестьян. -- Это верно!</p>
<p>-- Я понимаю, что могут быть тысячи причин, объясняющих это уродство; дело не в том. В обществе, в общине, какою я предполагал русскую деревню, такой человек -- первый враг, язвы сибирской хуже... Всю силу своей умственной деятельности -- а парень он не глупый -- он устремляет на то, чтобы затруднить отношения, которые приходится иметь ему с крестьянином, своим же односельчанином. Только из какой-то непостижимой потребности делать зло он привязывается к интересам лиц, которые как раз противоположны интересам его близких! -- так вернее и жестче для этой немки слуги едва ли сыскать возможно. Эта шельма -- его звать Федосей -- этот Федосей неусыпно сторожит ее интересы, точно это его кровное добро... Представьте, он выучил почти наизусть (грамотный!) судебные уставы, знает все закорючки, путает ими крестьян и, разумеется, выигрывает процессы. Помимо этой непонятной злобы против своих, он вообще злой человек: он любит смотреть на смерть животных... любит смотреть на страдания... В прошлом году он, например, сжег в печке девять щенят, которых его немка приказала ему утопить... Понимаете ли, ведь надо быть зверем, чтобы решиться на эту операцию, чтобы нарочно растопить прачечную печь и бросать в огонь по одному щенку...</p>
<p>-- Я ему сто раз говорил, -- вставил свое словечко Марк: -- помрешь сам такою же смертью!</p>
<p>-- И что ж? И так... И помрет! Верно это!.. -- прибавил мужик, огорчившийся словами барина и все время не перестававший о чем-то упорно и горько думать...</p>
<p>-- Так вот этот зверь, -- продолжал барин, -- однажды заметил, что из немкина амбара пропадает мука. Пять ночей кряду, не смыкая глаз, имел он терпенье высидеть за амбаром со шкворнем в руках, выжидая вора... На шестую -- он сам говорил мне, что была темь и дождь, -- он, наконец, заприметил какую-то фигуру, пробиравшуюся через двор. Впоследствии оказалось, что это мужик шел за бабкой-повитухой... Не долго думая, верный страж немкиных интересов погнался за этой фигурой и, догнав, буквально изувечил человека тарантасным шкворнем. Он бил его по чем попало, раскроил голову в нескольких местах, словом -- изуродовал зверски... Если бы вы посмотрели, с каким глубоким сознанием своей правоты рассказывал этот зверь мне, лично мне, это дело! Он выходил из принципа -- "не тронь чужого" (потом я вам скажу, что это за чужое) и чувствовал себя как-то удивительно веселым... Он даже пришел ко мне жаловаться на свою хозяйку, заслышав, что она хочет простить (простить!) этого мужика.</p>
<p>"-- Что ж это такое? -- говорил он обиженно... -- Сейчас бы ушел, ежели б не контракт...</p>
<p>"Но так как прощать невинного немке не пришлось, то Федосей и попал под суд... Суд этот был третьего дня, в воскресенье, -- и что ж? Этот самый невинно обиженный человек, изуродованный во имя немкиной собственности, прощает врага всего язевского крестьянства -- за полштоф!.."</p>
<p>-- Сам же говоришь, драть нехорошо...</p>
<p>-- Если прощать -- прощай так, а не за полштоф... То-то и беда: не будь полштофа, вы бы высекли его, а полштоф-то и помешал.</p>
<p>-- Ах, господи, господи!-- широко вздохнув, произнес огорченный мужик. -- Говоришь ты, братец ты мой, много, а сказал бы я тебе словечко...</p>
<p>-- Знаю я твои словечки, -- перебил его барин. -- Бедность, сиротство -- так? Теперь извольте прислушать...</p>
<p>Барин обратился исключительно ко мне.</p>
<p>-- Эти люди, бедность которых уж, кажется, не подлежит никакому сомнению, эти самые люди, которым дорог каждый гривенник, каждая копейка, эти люди <emphasis>д</emphasis><emphasis>а</emphasis><emphasis>ром, за вино </emphasis>добровольно обязываются работать на эту самую немку, на вашу хозяйку... Вы ведь у нее нанимаете флигель, кажется?</p>
<p>Я подтвердил.</p>
<p>-- Понимаете ли: <emphasis>даром </emphasis>обязались ей всей деревней работать триста сорок дней в году с лошадьми. То есть <emphasis>даром </emphasis>делают ей все, доставляют ей тот самый доход, которым она уплачивает аренду и от которого у ней остается -- куда довольно!..</p>
<p>-- Барин! а барин! -- заговорил огорченный мужик. -- Право, ты меня в сердце ввел...</p>
<p>-- Чем это я тебя рассердил?</p>
<p>-- А тем... Поди-ко, спроси у хозяйки-то, у помещицы: даст она нам, мужикам, земли-то? Нет, не даст! Ей надобен один человек, один ответчик...</p>
<p>-- Вот ты осерчал, вошел в сердце, а договорить-то мне и не дал...</p>
<p>-- Ну договаривай!</p>
<p>-- Изволь; а позволь тебя спросить: один кто-нибудь из вас не может, по вашему выбору, взять это дело на себя? Вот ты, ты -- сельский староста, ты не пьешь, помещица тебя знает...</p>
<p>-- Мне что же? я, слава богу, не сижу без хлеба, -- холодно перебил речь барина староста. -- Есть у меня пустоши тринадцать десятин, да у двух мужичков нанимаю: -- куда уж мне с арендой!..</p>
<p>-- Ну вот говорите с ними после этого! Вот они в каких, теперь отношениях... "Мне, мое, у меня, а там -- прочие, другие, соседи -- как знаешь!"</p>
<p>-- Я всякому желаю, -- кротко бормотал староста. -- Дай бог всякому! Мне бог помог -- и другим поможет.</p>
<p>-- Знаю я, тебе как бог-то помог, -- почти огрызаясь на старосту, произнес барин и, тотчас обратясь ко мне, продолжал: -- вот, вот она где беда-то!.. Вот что въедается в деревенскую среду с каждым днем все сильней и сильней...</p>
<p>-- Эх, барин, барин... Долго ты нас бранил, а и нам бы тебе можно словечко сказать... Худы мы -- верно это...</p>
<p>-- Друг ты мой любезный! -- вдруг самым задушевным тоном произнес очевидно расстроенный барин: -- неужели ты думаешь, что я, в самом деле, пришел сюда с вами ругаться?.. Чудаки вы этакие!.. Я ору на вас, потому что вы не верите, что мне вас жаль... Эх вы! Марк, купи-ка, брат, пивца.</p>
<p>Марк взял от барина деньги и мигом понесся в кабак.</p>
<p>-- Не сольешься с вами, а сопьешься!.. Смотреть-то на вас -- душа разрывается...</p>
<p>-- То-то вот, барин, и есть, -- говорил между тем огорченный. -- "Дураки, да дураки... да пьяницы..." Были и мы, братец ты мой, хороши, да уж потом стали худы... Знаешь, чай, про мужика да про волка?</p>
<p>-- Что такое? про какого мужика? -- приподнимая опущенную на руки голову, устало произнес барин.</p>
<p>-- Сказка такая есть: про мужика да про волка... Шел, стало быть, мужик с гумна, а навстречу волк бежит... "Мужик, мужик, спрячь меня, за мной охотники гонятся". Подумал мужик и спрятал волка в мешок; мешок у него с собой был... Вот хорошо... погоди, добёр, по-твоему, мужик-то?</p>
<p>-- Добёр! -- сказал барин как во сне.</p>
<p>-- То-то что добёр; погляди, отчего он худ-то стал...</p>
<p>-- Ну говори, валяй дальше.</p>
<p>-- Ну, охотники проскакали, мужик и выпустил волка из мешка, а волк, как вылез, и говорит: "Теперь, мужик, я тебя съем!" -- "Это как же так, -- говорит мужик: -- нешто так добро помнят?" -- "Старое добро, -- говорит волк, -- забывается". Стал мужик спорить. Волк говорит: "Давай, у кого хочешь, спросим; ежели скажут, что забывается старое добро, тогда я тебя съем..." Подумал мужик, говорит -- "ладно!" Пошли по дороге. Попадается старая лошадь, стали они у нее спрашивать: забывается ли старое добро? Лошадь им отвечает: "Служила я хозяину пятнадцать лет, работала день и ночь, а старше стала, ослепла -- меня треснули дубиной вдоль спины и выгнали вон... Вот и плетусь умирать, куда ноги приведут... Старое добро, господа, всегда забывается..." Волк разинул рот, хотел мужика съесть; мужик говорит: "Нет, погоди, еще спросим у старичков". И стали они спрашивать у старых собак и у старых людей, и все им говорят: "забывается старое добро". Покуда, мол, нужно -- кормят, а как состарился да не в силах работать -- и издыхай, где хочешь. "Ну, мужик, -- говорит волк: -- теперь уж я тебя съем..." Видит мужик, дело его плохо. Вдруг бежит лисица. Мужик к ней: "Рассуди, говорит, нас!" А лисица -- хитрая ведь она: "Расскажите, говорит, как было дело". Стал ей мужик рассказывать, как он волка от охотников спрятал в мешок, а лиса и говорит: "Это не может быть!" Волк и говорит: "Нет, это верно. Он меня в мешке держал, покуда охотники не проехали". -- "Не может быть. Такой громадный, да чтобы в мешок влез: -- это нет никакой возможности". Волк говорит: "Хочешь, влезу, покажу?" -- "Влезь!" Волк и влез в мешок и говорит оттуда: "видишь?" Как только он влез, лисица и шепчет мужику: "Завяжи его хорошенько, да цепом, да цепом" (а цеп с мужиком был -- с гумна ведь он шел). Мужик принялся молотить волка что есть силы, а лисица стоит и смеется. Глянул мужик на нее, да и подумал: как бы и она со мной чего худого не сделала... Ведь вот упекла же волка... Да вспомнил, что "старое-то добро забывается", замахнулся и царапнул лисицу до смерти... С тех пор мужик и в худых стал... Потому научен.</p>
<p>-- Научен, брат научен!.. -- твердил барин, поставив локти на стол и опустив в ладони лицо. -- От этого-то и съела меня у вас тоска!..</p>
<p>-- А был добёр, что говорить, всей душой готов!..-- продолжал мужик. -- Да, как помусолили его хорошо, так и стал он цепом отбиваться и от ворога и от хитрого приятеля... Так-то, барин!</p>
<p>-- Так, так, друг любезный, так!..</p>
<p>В это время явился Марк, нагруженный бутылками пива.</p>
<empty-line/>
<empty-line/>
<p>5</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>За этим пивом мы просидели в избе Марка еще часа два, если не больше, продолжая разговоры на ту же тему. Но теперь разговор наш принял несколько иное направление. Как бы утомившись своим негодованием на крестьянские безобразия, барин почти замолк и не то думал о чем-то своем, не то внимательно слушал слова крестьян, преимущественно слова огорченного крестьянина, который теперь почти один овладел беседою, и надо сказать правду: благодаря его разъяснениям, основанным на знании всей крестьянской подноготной, картина крестьянской жизни стала представляться вовсе не такой уж отчаянной, какая вышла благодаря наблюдениям "не слившегося" барина.</p>
<p>После крестин у Марка мы встречались с барином несколько раз. Однажды я сам пришел к нему в Балашово; в другой раз пришел он ко мне. Несмотря на то, что он прямо заявил о своем намерении жить и думать только вместе с народом; несмотря на то, что я, начиная со дня крестин и с долгого разговора о крестьянских делах, стал весьма прилежно думать о житье-бытье только деревенском, нам обоим не представлялось, однако, ничего более важного в практическом отношении, как вести обо всем этом разговоры (только разговоры!), и притом только барину с барином... Между тем этот самый предмет нашего разговора продолжал с непонятным упорством влачить свою ежедневную лямку; продолжал задаром работать на немку, продолжал сечь своих ближних в дни собрания волостных судов, мирился на полштофе, махал с раннего утра до поздней ночи косой, чтобы ночью не нагрянул дождь и не оставил бы его скотину на всю зиму без корму, словом -- шел своей дорогой, а мы, опечаленные его участью, разговоры разговаривали... Постараюсь, впрочем, не потопить читателя в этом море слов, которые на досуге мы сумели произнести на благо народа, а изложу наши словопрения в возможно приличном виде.</p>
<empty-line/>
<empty-line/>
<p>6</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>-- Каким путем?.. -- восклицал балашовский барин: -- чорт его знает, каким путем я думал слиться с ними... Да и слово-то это -- "слияние" -- какое-то дурацкое... Оно даже в голову не приходило... Я просто чувствовал, что сорок лет, которые у меня за спиной, словно сорок невидимых, но крепких рук примкнули меня к деревенскому плетню и не пускают... "Сливайся, седая каналья", -- да и все тут!.. Уверяю вас, в первый же день, как только я приехал сюда, я испугался... ис-пу-гал-ся (повторил барин это слово с особенным ударением), именно потому, что не пускают сорок рук, а сам я того, что здесь делается, не понимаю!.. И представьте, я ведь двадцать тысяч раз бывал и живал в деревнях, ведь моя семья -- помещики; потом я приезжал в эти деревни в виде отца-благодетеля, мирового посредника, земского гласного... Я ведь этот миссионерский путь проследовал, и никогда я ничего не пугался здесь и, в качестве миссионера, даже не только все якобы понимал, а и совершенствовал.</p>
<p>"Но теперь, когда меня в деревню никто <emphasis>не назначал; </emphasis>теперь, когда я явился в деревню не на лето, как являлся в свою деревню в качестве барина; когда меня в эту деревню привела жизнь -- тут-то я и испугался... Не на шутку испугался. -- Зачем я здесь? на каждом шагу стало мне лезть в голову.. Пищат цыплята, едет борона с поля, блеет овца, мычит корова -- все это что-то мне чужое, идет куда-то по своему делу, в свое место, словом -- мимо меня... Я до того растерялся, что, желая объяснить себе мое появление в деревне и с страшными усилиями пытаясь восстановить в своей памяти те бесчисленные иллюстрации, которыми в моем воображении были разрисованы мужик и деревня, решительно ничего не мог припомнить... Точно никаких иллюстраций и не было. Думал-думал, наконец придумал: "пошлю-ка я за водкой в кабак!" Ха-ха-ха... Принесли -- "Славянской", "высшей"; с тех пор я и придерживаюсь ее -- и ничего: облегчает!.."</p>
<p>-- Какие же такие иллюстрации придумали вы к мужику? Чем могли вы его разрисовать?</p>
<p>-- Мужика-то? О, батюшки!</p>
<p>Барин вдруг оживился, и глаза его засверкали какою-то совершенно детскою, улыбающеюся радостью.</p>
<p>-- Мужика-то не разрисовать?.. Если на то пошло, так я вам скажу, что именно только одного мужика в настоящие дни и можно разрисовывать так, что только мурашки по коже забегают от восхищения... Только одного мужика!</p>
<p>-- Какого же? Вот этого самого Марка, Ивана, Кузьму?</p>
<p>-- Какого же еще? Разумеется, этого самого... Именно их-то, этих Иванов, Федосеев и можно воображению окружать великолепием... Все, что окружалось, надоело... Теперь великолепней мужика ничего нет на свете...</p>
<p>-- Да, если его раскрасить...</p>
<p>-- Прибавьте -- и потому еще, что его можно раскрасить... На всем другом краска лупится, слезает.</p>
<p>-- Право, я бы очень хотел послушать, как вы раскрасите мне какого-нибудь из этих Иванов?..</p>
<p>-- Ничего нет легче!.. Позвольте мне припомнить вам один разговор именно по этому же поводу... Тут так раскрасили этого Ивана, что лучше покуда и не требуется... Этот разговор происходил года четыре-пять тому назад, за границей. Я в ту пору шатался там в самом ужасном состоянии духа. Какая-то сильнейшая нравственная оскомина ежеминутно отравляла мое существование. Все, что мне ни припоминалось в моем прошлом, все, что ни видел я перед собою в настоящем, все каждую минуту возбуждало во мне это нестерпимое ощущение оскомины, и я просто не знал что делать. Только в кружках русской молодежи, куда я иной раз -- в лучшие из моих сквернейших минут -- заходил, только тут иной раз передо мной как будто что-то прояснялось. Но, разумеется, между мною, уже седеющею, изломанной дубиной, и ими -- живущими, молодыми -- никакой прочной связи не было: так только, в качестве благородного свидетеля, я и мог быть переносим и принят... Так вот раз, когда я забрел в один из этих кружков, мне пришлось натолкнуться, разумеется, на разговор и, разумеется, о народе (это уж всегда!..) Едва я услыхал слова: "мужик", "народная жизнь", и проч. и проч., как тотчас же почувствовал ощущение оскомины и поспешил выйти на балкончик, стараясь не слушать этих разговоров о народе (господи! сколько сам я молотил о нем моим празднословным языком!), и старался развлечь себя предметами посторонними...</p>
<p>"Балкончик был маленький, какой бывает у квартир в одно окно, в полторы комнаты, и висел над улицей необыкновенно высоко: он висел, впрочем, не над одной только улицей, а выходил углом на площадь, куда сходились еще три или четыре других улиц, спускаясь с возвышенностей. Место было необыкновенно типическое: асфальтовая площадь с массивным газовым фонарем посредине и широкий асфальтовый проспект перерезывал ее поперек, с жиденькими рядами платановых деревьев по его обеим сторонам -- одни они только нарушали своим ординарным видом оригинальный характер старого квартала, искрещенного переулками, узенькими, кривыми, поминутно раскалывавшимися на новые и кривые переулки, обставленные высокими закопченными домами, облепленными закопченными вывесками маленьких кафе, угольных лавок, лавок всякого старья, тряпья и хлама, и населенные несметным числом народа, кишащего как в муравейнике. Но и полная жизни картина этого муравейника, которую я созерцал с моей обсерватории, нисколько не улучшала моего нравственного состояния и не уничтожала ощущения оскомины, несмотря на то, что эта мелькавшая передо мною жизнь почти ежеминутно менялась, как в калейдоскопе, поминутно складываясь, благодаря нагрянувшему омнибусу, барабанному бою, взводу солдат и т. д. -- все в новые и в новые перестановки людских фигур. Никоим образом я не мог заглушить в себе этого в высшей степени беспорядочного потока мыслей, неведомо откуда залетавших в голову и неведомо какую связь между собою имевших. И завидовал-то я людям этого муравейника, и ненавидел, и о культуре думал, и о Бисмарке, и о том, что хорошо бы все это рассыпать прахом, и неожиданно о моем личном деле, и потом вдруг о войне. И -- то мне казалось, что "мы" всё возьмем и разобьем, а то я вдруг, не знаю почему, желал, чтобы нас "раскатали"... Словом, бог знает, что такое толпилось во мне, и саднило, и ело, без всякого толку, и я, несмотря на страстное желание не слушать разговоров внутри комнаты, должен был их слушать, так как решительно не мог на чем-нибудь определенно сосредоточиться... Долетали поэтому до меня разные отрывочные фразы, которые я большею частью уже и говорил и слышал. Только один из русских, удивительно нежное создание и страшно измученный личными несчастьями человек, -- только он один на минуту остановил было мое внимание некоторыми цифрами, касавшимися самых, повидимому, незатейливых сторон крестьянского труда.</p>
<p>"Знаете ли, сколько раз нужно ударить цепом, чтобы обмолотить столько-то ржи?" -- спрашивал он. "А сколько?" -- "Двадцать восемь тысяч раз!.." -- "А знаете, сколько верст надо пройти, чтобы вспахать десятину?" И т. д. И всегда выходили удивительные цифры, невольно обращавшие на себя внимание своими непомерными размерами и рисовавшие хлебопашество делом необычайно трудным. Этими цифрами будущий писатель (молодой человек этот писал повесть <emphasis>"Пахарь") </emphasis>хотел тронуть общество, тронуть сильнее, чем это делалось до сих пор, и заставить его любить этого мужика, который, несмотря на весь гнет своего положения, добр, самоотвержен, не корыстен и т. д. и т. д. Все это более или менее известно, и я, несколько озадаченный цифрами, вновь предался пустопорожнему унынию, когда пошли вновь общие рассуждения.</p>
<p>"-- Да что это вы, Кузнецов, все плачетесь? -- вдруг заговорил молодой, необыкновенно талантливый мальчик -- ни в ком во всю свою жизнь не видел я такой страстной жажды сунуть себя в какое-нибудь самое опасное, самое смелое, дерзкое дело, как в нем... -- Почему вы сидите на несчастиях одного только мужика? Вот вы говорите, что мужик не видит света, потому что -- то стоит целый день у цепа, то полгода ходит за сохой... Ну а банкир, с вашей точки зрения, не такое же несчастное существо? Ведь и он целые дни стоит у бумаг и у связанных с ними миллионов случайностей... Там все цеп да цеп, да двадцать верст в день по пашне, а тут всё днем и ночью -- деньги, деньги, деньги, и десятки верст на бирже, и точно так же, как для мужика град, так для этого мученика денег тысячи случайностей: оборвалась проволока, опоздал купить такую-то бумагу -- пропал, загремел в бездну со всеми своими экипажами и содержанками, и прямо в пасть целой толпы озлобленных людей. Благодаря этой проволоке, благодаря тому, что через Ламанш оборвался телеграф, что Дон-Карлос проиграл битву, что Абдул-Азис неосторожно поиграл с ножницами, -- его могут сразу возненавидеть все и будут рвать, как собаки волка, начиная от кучера, которому нужно получить грош, до жены, дочери, родного сына... Ну, как по-вашему, это -- не мученик? Что ж, видит он свет? Есть ему минутка подумать о чем-нибудь другом, кроме той же, только банкирской, сохи -- бумаг, денег?.. Ну, а если несчастия господ банкиров вас не трогают, так вот вам -- кондуктор омнибуса: он целый божий день, с семи часов утра до одиннадцати часов ночи, за полтора рубля серебром вознаграждения, треплется на подножке кареты, буквально не смея отойти, треплется целые годы на одних и тех же улицах, мимо одних и тех же домов. Видит ли он белый свет? А инженер, а священник: разве все это не привязано к своей сохе? Какой такой общий разговор может быть у священника и актера, у инженера и кондуктора, у сапожника и банкира? Это все до такой степени оторвано друг от друга микроскопичностью смысла своего труда, что вылилось почти в такой же резкой форме, как птица, рыба и т. д.</p>
<p>"-- Именно в смысле необыкновенного разнообразия не физической только, а нравственной деятельности, требуемой крестьянским трудом, обиходом его домашней жизни, участь мужика-крестьянина и представляется не только не печальною, но и решительно завидною сравнительно со всеми бесчисленными профессиями, на которые раскололся род человеческий. <emphasis>"Мы всё сами", </emphasis>-- говорит мужик; он <emphasis>сам </emphasis>добывает хлеб, <emphasis>сам </emphasis>добывает кожу на сапоги, овчину на тулуп; он <emphasis>сам </emphasis>ткет себе рубашку, словом -- он <emphasis>все сам. </emphasis>Умственная деятельность его постоянно в работе, постоянно в наблюдении, потому что этого требует разнообразие его деятельности... Одна добыча хлеба ставит его в зависимость, от тысячи явлений природы, от тысячи коммерческих, финансовых соображений. Он смотрит и изучает небо и землю, примечает движение ветра и силу тумана -- тысячи вещей, из которых на каждой, где-нибудь в казенном здании, сидит по специалисту с хорошим окладом, сидит, совершенно отделившись от света и ничего не понимая, кроме своего оплачиваемого труда. <emphasis>"Все сам"</emphasis> -- этого довольно, чтобы представить себе, что в мужицкой крестьянской избе сходятся в каждом из обитателей этой семьи тысячи всевозможных специальностей, что в ней царит постоянная умственная деятельность, что в ней -- бездна знания... ("Знания?" -- возопил Кузнецов. "Да, да, знания... подождите горячиться!..") Такая бездна и разнообразие знания, что вот этот серый, аляповатый мужик поймет какого угодно специалиста и поможет ему, а специалист ничего в мужицких нуждах, в мужицких речах не поймет... Приезжай в любую русскую деревню Дарвин, Гумбольдт, кто угодно; и если им в их работах придется делать дело с мужиками, то они непременно найдут людей, которые поймут, что им нужно, принесут камень, зверька и т. д. Поймут, потому что каждый наблюдал так же хорошо (только по-своему) то же самое, что и Гумбольдт и Дарвин. А спроси мужик что-нибудь у этого Гумбольдта из своего обихода -- Гумбольдт его не поймет, потому что и речь-то мужика, то есть человека, широко и разносторонне развитого, в своей сжатости, всегда касается одновременно массы разнообразнейших явлений, одновременно им обсуждаемых, или по крайней мере принимаемых во внимание, и, стало быть, темна, сложна, непонятна для всякого, думающего "по своей части". Вы вот не согласны с моей фразой, что у мужика бездна знаний, а я думаю напротив -- я даже полагаю, что мужик, который <emphasis>все сам, </emphasis>знает решительно все... ("Все?!" -- "Все, что знает каждый из тысячи специалистов знания".) У него... да что вы хотите! Просто-таки все знает -- да и шабаш! Он -- инженер и механик, он строит гати, плотины, мосты, мельницы (ветряные, водяные). Он и ботаник и зоолог; он знает каждую травку, знает каждое, самое ничтожное свойство травки; знает, какой зверь, какая птица как живет, то есть знает ее слабые стороны, знает ее хитрости, словом -- решительно все, что знает Брем. Он и анатом, давно и основательно знакомый с тем, что делается у зверя в нутре; он и медик, так как у него миллион сведений по медицинской части, с таким же вероятным успехом действия, как и сведения Боткина... Да что я! -- больше, чем у Боткина: он останавливает кровь одним словом, он вылечивает укушение змеи, пошептав что-то над осиновой корой и приложив к больному месту... Он и спирит и знаток тайных невидимых сил, которых господа Бутлеров и Вагнер разыскивают под столами и под диванами, не получив, впрочем, никаких существенных результатов. У мужика результаты давно есть: <emphasis>чорт есть </emphasis>-- и мужик знает его характер, цель существования, цвет шерсти, длину рог и хвоста, потому что его, вот как вас, -- так близко видел и держал за ногу (нога у него утиная, только шершавая, с шерстью)... Словом, ни у одного, кроме мужика, счастливца на белом свете, нет такой удивительно разнообразной, всесторонней внутренней умственной жизни. Ни у кого и не может быть такого разнообразия наблюдательности, такого обилия знаний, каким наделен мужик, благодаря именно характеру его труда, который требует от человека самого широкого развития, благодаря его положению, требующему, чтоб он <emphasis>все сам. </emphasis>Кто сочиняет и поет навеки остающиеся песни? -- мужик. Где найдете вы настоящее, неподкупное веселье, чистое, как чисто оно в детской душе? -- у мужика. Кто здоров, силен, великодушен, так, просто великодушен без соображения и форсу? -- опять же мужик. Кто всякому поможет, найдется во всяком положении и все перенесет, все поймет? -- опять тот же самый мужик... И наконец, при мало-мальски сносных обстоятельствах, у того же самого мужика бывают -- и только у него одного -- минуты наиполнейшего, широчайшего счастия... Видите, как плохо-то мужику!.. Ему лучше всех! ("Ну уж врете!.." -- завопил Кузнецов.) Несомненно лучше, если бы только вы, господа интеллигенция с госпожою цивилизацией, не рвали этой здоровой, полной жизненной силы клеточки крестьянского дома на части; если бы вы не доводили ее до распадения какими-то непонятными требованиями, постоянно от нее отнимая и ровно ничего не давая взамен... Почему вы не считаете своей святой обязанностью давать ей <emphasis>настоящие </emphasis>знания, последние слова ваших наук? Там, где все, <emphasis>всё сами, </emphasis>-- там всё поймут, всё нужное возьмут, а главное -- все пойдет впрок: все переработается гораздо лучше, чем у вас, иссыхающих над своими специальностями, да еще в одиночку...</p>
<p>"Признаюсь, -- продолжал балашовский барин: -- много я болтал о мужике, знал я его за железную грудь, и за мученика, и за страдальца, но счастливейшим из смертных ни я, да и никто еще его не считал... Невольно я стал внимательно следить за этой иллюстрацией к мужику и чувствовал, что она мной овладевает, что путаница мыслей и чувств, одолевавших меня, начинала принимать некоторые формы... потому что ведь, право, разрисовано -- ничего-таки?"</p>
<p>-- Разрисовано -- ничего! -- сказал и я.</p>
<p>-- И лучше, лучше еще можно разрисовать. Я сегодня не в ударе, а то я бы сам...</p>
<p>-- И так хорошо, -- сказал я. -- И этого пока достаточно... Так именно эта иллюстрация и привела вас сюда?</p>
<p>-- Сюда привела меня жизнь! Жизнь русская, ежедневная, обыкновенная жизнь обыкновенного дворянина привела меня к тому, чтобы иллюстрации эти пришлись мне по душе. Эта самая жизнь заставила меня жаждать выхода, обновления, выхода из этой бесконечной, тягостной, ежедневной фальши и лживости, переполняющих жизнь не то чтобы интеллигентного россиянина, а так, просто жизнь обыкновенного неплательщика... Было в моей жизни так много напрасно и глупо-мучительного, что мужик, иллюстрированный вышеупомянутым способом, не только не терял своих удивительно привлекательных красок, но, напротив, я сам лично, боясь опять остаться с моей оскоминой, стал расписывать его еще ярче, еще великолепнее...</p>
<p>-- Еще великолепнее? -- изумился я. -- Как же и чем вы еще его расписали?..</p>
<p>-- А расписал я его таким манером... Впрочем, необходимо прибавить еще несколько слов из соображений по этому поводу того мальчика, который сумел так весело посмотреть на мужика... Развив свой взгляд на этого счастливца, он сказал, обращаясь к Кузнецову: "Нет, Кузнецов, <emphasis>все</emphasis> -- несчастные, <emphasis>всем </emphasis>нужна помощь и спасение, и между всеми-то этими формами жизни, приводящими к несчастию, только мужицкая форма и содержание жизни и имеют для всех спасительную будущность... Только человек, который может <emphasis>все сам </emphasis>и не будет иметь надобности перерывать другому человеку горла, чтобы добыть то, что сам не может, не имеет, -- вот он-то и есть "идеал".</p>
<p>"Ну, тут под такие громкие и веселые удары и мертвый запляшет... Заплясал и я: мне представилось, что первая в мире земля, земля, которой принадлежит миссия обновления всего белого света, -- это земля сплошь мужицкая, сплошь населенная этими разносторонне и совершенно развитыми людьми, известными под именем "мужварья", и где только изредка, "как муха в молоке", мелькает красный околыш интеллигенции -- околыш, не имеющий других претензий, кроме получения прибавки... С этой точки зрения на русскую землю мне стало все видно, вся оскомина моя рассеялась. Нашлась характерная черта национальности: мы -- люди всеобщего права жить, думать и развиваться, не имея никакой надобности рвать друг от друга кусок, так как всем хватит. Это не подлежит никакому сомнению, и именно только у нас... Нашлась и национальная идея: мы -- за всех мужиков всего света, за их право жить, пользоваться всем, что выдумал хорошего белый свет... Ткацкий станок мы сделаем доступным каждой деревенской бабе, взяв из этой выдумки только то, что сокращает труд, что дает возможность целую зиму труда заменить одним месяцем, и вовсе не обращая внимания на способность выдумки производить массы... Ну и так далее!.. Прибавьте сюда разные: наши артели, общины и прочие и прочие пленительные вещи, вещи, конечно, разрисованные, -- и вы поймете, почему я, после целого года размышлений и всевозможных фантазий, очутился тут, у деревенского плетня..."</p>
<p>-- Но ведь тут все не так? Ведь не разрисованный-то мужик -- совсем другой... Не правда ли?</p>
<p>-- Не тот, не тот... Он так же изуродован, как и наш брат с красным околышем; но знаете ли что?.. То там, то сям изредка мелькают какие-то черты в обиходе мужицкой жизни, которые почти приравнивают его к мужику иллюстрированному... Что изуродован он -- это верно; но в нем еще живет много самых образцовых, в смысле приведенной иллюстрации, свойств. Расскажу вам один эпизод из фабричной жизни, случившийся на моих глазах. Под Москвой есть большая ткацкая фабрика, едва ли не первая по размерам производства в России. Два года тому назад на этой фабрике было волнение рабочих, окончившееся, благодаря пособию государственного банка, к их полному удовлетворению. Весь шум произошел из-за того, что администрация завода не хотела удовлетворить рабочих за осенние месяцы в тех именно размерах, как было условлено весной, при найме, и рабочие требовали доплаты и сложения некоторых штрафов; -- всё это им и дали, благодаря, как я уже сказал, сторонней помощи. Любопытнее всего причина, по которой администрация завода обманывает рабочих, обещая осенью (когда у крестьянина почти нет заработка) платить столько же, сколько весною и летом. Причина этого та, что при наступлении летних месяцев крестьянин предпочитает за ту же цену, которую дает фабрика, работать другую, крестьянскую работу; он предпочитает, например, косить, жать, вместо того чтобы торчать у фабричного станка... Видите ли, он не доведен еще до такого деревянного положения, как иностранный рабочий, иссушенный и обездушенный каленою атмосферою и машинного деятельностью фабрики, и позволяет себе еще фантазировать, прихотничать, бросая с весны его кормилицу-фабрику... Возможно ли, стало быть, нашему капиталисту вести свои дела так, как ведет их капиталист иностранный; возможно ли ему конкурировать с фабриками, на которых люди работают с правильностью и неутомимостью паровых машин, когда его рабочий еще не оболванен вконец и предпочитает делать более веселое, разнообразное дело крестьянского обихода за ту же или даже меньшую плату, какую дает благодетель-фабрикант с своим однообразнейшим машинным трудом? Чтобы удержать фантазера-работника, чтобы не потерять всего состояния из-за его фантазий, из-за его желания работать "повеселей", капиталист наш должен прибегать к разным уловкам и, между прочим, к той, о которой я уже говорил, то есть он обещает платить ту же цену и осенью, когда является множество желающих работать и когда цена значительно падает. Только под таким условием, весьма выгодным, и можно удержать "любителей крестьянства" у фабричных станков. Но осенью, разумеется, с ними поступают иначе и, кроме того, донимают штрафами, так как, несмотря на надувательство осенью, все-таки рабочий крестьянин несет с собою в фабрику множество убытков, портит иной раз с умыслом, уходит, когда дорога каждая минута, и т. д. И все эти убытки надобно выручать с него разными правдами и неправдами, обманами, штрафами... Без таких фокусов и уловок да без помощи сторонней -- нашему капиталисту-фабриканту плохо, почти невозможно существовать: у него нет нужного ему <emphasis>машинного человека, </emphasis>у него поневоле работает крестьянин -- человек, привыкший делать работу, требующую большой внутренней жизни, работу крестьянскую. Со временем, впрочем, я надеюсь, и господа фабриканты будут благоденствовать; но теперь еще мелькают живые черточки, и вот они-то и поддерживают веру в иллюстрированного мужика...</p>
<p>-- Но ведь эти черточки редки, слабы... Да и так ли вы поняли факт, о котором была речь?</p>
<p>-- Мне кажется, так; впрочем, не знаю.</p>
<p>-- Но все-таки мало их, этих живых черт, и редко они попадаются.. Неужели такие или подобные, едва заметные черты укрепляют в вас веру в эти иллюстрации... и ведут, как вы говорите, к плетню?..</p>
<p>-- Да... и эти черты... А мои сорок лет-то? А сорок рук-то? Их-то вы позабыли!.. Они тут!-- это главное!..</p>
<empty-line/>
<empty-line/>
<p>7</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>В другой раз, в одно из следующих свиданий, я прямо направил речь на эти сорок лет. Что такое за таинственные года, результат которых -- странное появление "барина" (барин он был почти неисправимый) среди мужиков с целями весьма неопределенными и к тому же с невозможностью, как он говорил мне не раз, воротиться вспять?</p>
<p>-- Теперь по крайней мере я не знаю... мне нельзя воротиться, -- говорил мне не раз балашовский барин; -- буду вот так сидеть, проедать, что есть...</p>
<p>-- Я сам прожил на свете тоже сорок лет, видел много худого, миллионы раз желал, чтобы было лучше и легче; но никогда мне ие приходило в голову забросить себя, ради этого "лучше и легче", за крестьянский плетень, ничего не зная и ничего не умея...</p>
<p>-- Ах, батюшка, -- возразил мне на это балашовский барин; -- вы! Вы -- человек семейный, то есть человек, поставленный в необходимость "не рассуждать" или рассуждать, имея, однако, постоянно в виду сохранение в безопасности вашего собственного гнезда, словом -- рассуждать молча, оглядываясь, рассчитывая...</p>
<p>Я было хотел возразить, но балашовский барин прервал меня на первом слове, сказав:</p>
<p>-- Будет, будет уж! Мы знаем этих свободномыслящих отцов семейств... Самый смелый выдерживает верность своим свободомыслиям до тех пор, пока сыну или дочери не стукнет десять -- одиннадцать лет, когда надо отдать их учиться в гимназию...</p>
<p>Не буду приводить довольно жаркого спора между мною и балашовским барином по этому интересному вопросу о детях (настоящих, маленьких детях), так как это затянуло бы и без того уже длинное повествование о балашовском барине и так как этот предмет достоин более основательной разработки, чем случайный разговор. Чтобы прекратить этот спор, начинавший принимать оттенок раздражения, я поспешил вновь повернуть речь на историю самого балашовского барина.</p>
<p>Барин продолжал:</p>
<p>-- Ну а я, как человек не семейный, как шатун или как саврас без узды, естественно мог посвящать более времени всевозможным мечтаниям, не стесняя себя мыслью о том, что мечтаний этих почему-либо осуществить невозможно...</p>
<p>-- И, однако, не осуществляя?.. -- его же тоном прибавил я.</p>
<p>-- Само собою разумеется! Я мечтал, рассуждал, не стесняясь -- и только: вот вся разница между мною и вашим братом -- опорою отечества. В практическом отношении мы одинаково -- ноль, то есть родные братья... На мою беду, направление моих свободных размышлений приняло общественный характер благодаря тому обстоятельству, что я начал жить в самую совестливую эпоху русской жизни -- в эпоху освобождения крестьян... После войны, после всего, что она обнаружила в русской жизни, пора было вспомнить обществу о том, что есть нечто, именуемое совестью; и вот все, что было мало-мальски живо, не засечено и не сгнило, все это поняло, что ему сейчас же, сию минуту следует работать, служить в этом громадном лазарете и всеми способами помогать выздоровлению, исцелению больных, калек, уродов.</p>
<p>"Вот и я осенен был необходимостью такого дела... Прямо почти с университетской скамьи (сознаюсь, я был не из особенно преданных науке молодых барчуков) я попал в самый по-тогдашнему (да и по-нынешнему) отборный круг общественных деятелей, на самые наисовременнейшие общественные дела. Тут, в этом кругу, были и радикалы-губернаторы, и радикалки-губернаторши, предводительши с гуманнейшими взглядами, и борьба тут была с хищными стремлениями закоренелых, "обомшелых" крепостников, и главное -- тут впервые фигурировал народ, скромно притекавший к нашему гуманному сочувствию. Раз попав на эту стезю, я уже не сходил с нее до тех пор, покуда мне не сделалось тошно и меня не одолела вышеупомянутая оскомина. Был я и секретарем в комитете, и мировым посредником, и потом земским гласным, наконец даже председателем одного уездного земского собрания, и попечителем разных благотворительных учреждений, словом -- прошел всю лестницу, доступную красному околышу, воодушевленному благими намерениями... И что же? в конце концов получилась убийственнейшая оскомина. Я уже сказал, что не слишком предавался научным занятиям, не слишком развивал себя помощью научного опыта; но, несмотря на мое полуневежество, я как-то инстинктивно, нутром, если хотите, стал чувствовать с первых же шагов моей общественной деятельности, что есть в ней какая-то трещина, дребезжит что-то... Кажется, вот сделаешь все, что возможно, отдашь свое жалованье, если мало определенной суммы, ну, например, хоть на школу -- нет, дребезжит! Чуешь, что дело, которое ты сделал, уж в самом себе носит трещину, как старый горшок... Замечательно, что в этом ощущении трещины играли роль не столько независящие обстоятельства, сколько что-то иное, чего я понять не мог.</p>
<p>"Например, устраиваю я школу, покупаю книги, катехизисы, арифметики, приплачиваю учителю своих десять-двадцать рублей, словом -- устраиваю дело елико возможно хорошо, и тут же чувствую, что -- нет! --- все дребезжит что-то, где-то уж треснуло... Разумеется, направление сельской школы, выбор учебников и так далее принадлежит не мне. Но, несомненно, мне принадлежит какое-то тайное согласие с избранным не мною направлением для школы. Я, делающий, или по крайней мере думающий, что делаю дело общественное, полезное народу, чувствую одновременно две такие вещи: я вижу, положим, что учитель берет место потому, что ему нечего есть и надобно что-нибудь делать и чем-нибудь жить до тех пор, пока он не получит дьяконского места и не найдет невесты. Положим, я, кроме того, вижу, что учебный круг предметов, преподаваемых крестьянским детям, почти ничего им не даст, ничего не прибавит в их развитии, ни на одну каплю не прояснит окружающего, -- положим, что я в этом совершенно убежден... Но все-таки я устраиваю эту школу... Я чувствую, что делаю вздор (я тогда только <emphasis>чувствовал </emphasis>этот вздор, а не знал еще этого наверно), что вместо дела выходит какая-то декорация с усерднейше-преданной фигурой учителя, с кротко благословляющим детей батюшкой, с этими детьми, вступающими на новый путь... Чувствую во всем этом прореху, прибавляю учителю десять рублей, и все-таки оставляю именно все в том же дырявом виде... Что-то мешает мне довести до конца мою мысль о негодности школы, что-то мешает мне громко, публично заявить об этом.</p>
<p>"Нет! не одни независящие обстоятельства. Мешает мне мое в высшей степени ложное положение, положение барина... -- заметьте, что я говорю -- мешает положение не интеллигентного человека, а просто барина, мешает мое звание... Всякий раз, когда я замечал или чувствовал в каком-нибудь из моих общественных дел дребезжащую трещину, всякий раз, когда я видел вздор, я молчал, потому что именно мое звание заставляло меня опомниться... "Какой же я буду барин, -- как будто говорило во мне что-то, -- если, например, школа будет отличная <emphasis>в самом деле? </emphasis>и что ж будет, если в самом деле <emphasis>они </emphasis>узнают?" Пожалуйста, не думайте, что я когда-либо мог думать таким разбойничьим образом -- нет, никогда (говорю о том давнем времени)! Я бы не мог вам в таких определенных фразах формулировать того странного нравственного упорства, которое вдруг просыпалось во мне всякий раз, когда суть дела требовала от меня чего-нибудь такого, что заставляло меня "вспомнить": а я ведь барин!.. Потом, долго спустя, я узнал, что я вовсе не барин и ничего во мне барского нет... Тогда я этого не знал и, делая пустые, бессодержательные дела, приличные мне, как русскому интеллигентному человеку "из господ", понемногу, каждый день, каждый час хоронил внутри себя очень много гаденьких вещей. Не верил я, например, школе, -- прятал это и старался думать, что верю, что делаю дело. Когда в газетах меня расхвалили за мою необычайно просвещенную деятельность, я даже был рад и подумал: "а ведь, в самом деле, я пропасть сделал..." Но ведь шила в мешке не утаишь, и правда моих пустопорожних дел выплывала иной раз вдруг во всей своей суровой беспощадности. В одну минуту становилось мне все противно, и, в раздражении, я оканчивал тем, что сваливал все (плохо рассуждал я тогда) на какую-нибудь христопродавческую рожу какого-нибудь из таких же поддельных интеллигентных людей -- и уходил...</p>
<p>"Но, пошатавшись без дела полгода, год, я вновь начинал чувствовать, что звание мое вновь влечет меня на сцену российского прогресса. И вновь занимал какое-нибудь из просветительных амплуа, чувствуя, что не то, не так надо делать, и вновь продолжал снисходить к себе, вновь почему-то оберегал привилегированность своего положения, вновь позволял себе бирюльками отделываться... И нельзя сказать, чтобы и в окружающем обществе я не находил поддержки в этом, в высшей степени неискреннем поведении. Немало и кроме меня жило, да и живет народу, твердо знающего, что дело его -- вздор, обман, нуль, но продолжающего притворяться, ради сохранения своего положения, и представлять этот нуль делом, правда стесненным независящими обстоятельствами... И у всякого -- в этом можно ручаться головой -- скребут кошки, у всякого нет живого места в душе от сознания своего притворства, пустоты, бессодержательности жизни, и все ради какого-то необычайно упорного, но в высшей степени неосновательного не то чтобы желания -- нет, никто этого не желает, -- а именно какой-то конфузливости пред своим положением русского интеллигентного человека "из господ". Точно этому человеку и в иной форме нельзя быть интеллигентным..."</p>
<p>-- Я вас не понимаю, -- сказал я.</p>
<p>-- Погодите немного: может быть и поймете... Итак: в течение пятнадцати, восемнадцати лет, ежеминутно зная за собой вину и снисходя к себе под теми или другими предлогами, из которых ни одного я не считал по совести справедливым, укрепляя, кроме того, свое декоративное существование примером окружающего меня общества, которого я, также по совести, уважать не мог, -- я, в конце концов, накопил в самой святая святых моей души такую бездну неверия, подозрительности, холодности и вообще какой-то бесформенной студенистой гадости, что решительно утратил всякий смысл как своего положения среди двигающегося вокруг меня люда, так и возможность какой-нибудь уж даже и не искренней связи (про искреннюю я совсем и позабыл!) с этим людом... Все мне стало противно, глупо и подло: противен и этот смиренный сельский педагог, потому что он -- вовсе и не педагог, а рот, ищущий каши; противен и этот мужик, три года подряд не понимающий, что его сына вовсе ничему не учат, хотя и гоняют по морозу за восемь верст; опротивели мне все гуманные, радикальные, либеральные лица, разговоры и поступки, так как все это ходит вокруг да около, норовит утянуть кусочек в свое гнездышко, прикрыв его вновь либеральными листьями...</p>
<p>"Я не могу, не в силах передать этого ужасного состояния, когда, утомленный напряжением в лганье, человек как-то бессильно и холодно начинает ровно ничему не верить и теряет, во имя этого неверия или отвращения, даже самую способность додумывать до конца свои скверные, но многочисленные, как тучи комаров, мысли... Я думал, что я умру... Ужас, ужас как был рад, чтобы кто-нибудь пришиб меня, чтобы разбило поезд, на котором я еду, или взорвало паровик парохода, на котором меня, холодного как кусок льду, везли куда-нибудь на петербургские острова... Однако никто меня не пришиб, котлы, на счастье господ пассажиров невских пароходов, не лопались, -- а я... уж сам не знаю как -- вдруг собрался и уехал за границу.</p>
<p>"В подробности моих заграничных наблюдений я вдаваться не буду, я скажу о них несколько слов вообще. Прежде всего я должен сказать, что, с переездом на чужую землю, я стал быстро поправляться нравственно, и не потому, чтобы меня, как говорится, развлекала "новизна" и "перемена мест", а потому, что я стал дышать воздухом действительности, очутился среди "понятных" явлений жизни, понятных от начала до конца явлений, которые, благодаря своей объяснимости, видимой законности, возбуждают также законное и самому мне понятное течение мыслей... Вот разбило поезд железной дороги, положим, -- посмотришь, в самом деле немудрено разбиться: рельсы перепутаны, как нитки в куске материи, поезда несутся, как ветер, один за другим в громадном количестве -- немудрено прозевать одну секунду... Я понимаю, что если бы был я на месте того, кто прозевал, то, при толкучке и суматохе, я бы прозевал пятьдесят раз... Все это я понимаю, и у меня не остается в сознании того студенистого, бесформенного комка несвязных представлений, какой остается у меня после подобного же железнодорожного случая на какой-нибудь московско-индийской дороге, где поезда сшибаются среди необозримого простора, сшибаются оттого, что машинист пьян, а пьян оттого, что в сущности и ехать ему незачем, так как едет он обязательно с пустыми вагонами. Почему, по какому резону все это совершается, я не соображу и, разумеется, только заскучаю от размышлений на тему: зачем ездить, когда этого вовсе не нужно?.. И машинист-то запьет именно потому, что ему нет достаточных резонов влачить пустые поезда и получать жалованье за ненастоящее дело. Я бы мог привести вам бесчисленное множество параллелей между <emphasis>ихним </emphasis>и нашим обиходом; но то, что особенно действовало в них, что меня становило на твердую землю, что давало мне знать, что я среди живых людей, это именно -- совершенно ясная причинность и зависимость между собою всех явлений, какие только совершаются перед нашими глазами. Там все можно понять, и притом каждому; у нас -- далеко нет... Понимал я там, и почему тамошнему рабочему человеку нельзя, ни под каким видом невозможно в конце концов, не схватиться для защиты своих попранных прав; понимал я, что и барину тамошнему нет никакой возможности сделаться помягче, поснисходительней, почеловечней. Понимал я там, почему каждый стоит за свое положение, за отвоеванное место на белом свете...</p>
<p>"Нескладны такие порядки -- что говорить, и возмутительны... но ведь основание они имеют, резоны у них есть... Наскучивши безрезонным существованием, я всею душою был рад жить среди резонной жизни, смотреть на резонных людей и на их хоть и нелепые, хоть и отвратительные даже, но доступные пониманию дела. Глядя на такой понятный строй жизни, можно было "в самом деле" скорбеть, чего со мною давно не случалось.... Каким, например, образом могу я "в самом деле" скорбеть о бедности нашего мужика, когда он может быть не бедным, когда у него под боком лежит богатство? Я только не понимаю тут причины, почему богатство, которое никому не принадлежит, не может кому-нибудь принадлежать... Исцеляясь этой возможностью "в самом деле" думать и жить, я невольно стал разыскивать причинность и моих собственных поступков, основания лично моего общественного положения... И уж не знаю, каким извилистым путем размышления мои на эту тему привели меня к такому вопросу: да почему это я считаюсь барином? Что такое во мне барского, такого, что бы заставило меня, как заставляет тамошнего барина, доходить до зверства, защищая свою барскую суть? Какая такая у меня эта суть?..</p>
<p>"Забралась в мой мозг эта мысль, -- и пошла работа!.. И что же вы думаете: в конце концов я убедился, что я --  решительно не барин, а тот же наш мужик, только поставленный в очень глупое положение. От этого-то глупого положения я и лгал и рисовал декорации, от этого-то я и оскомину нажил. Да и, в самом деле, какой я -- скажите на милость -- барин; что такое есть во мне подлинно барского, то есть вообще характерного, что бы меня, по сущности моей, отличало от мужика, как сеттер отличается от дворняжки или английский лорд от английского фабричного? Вот недавно мне пришлось читать небольшую иностранную повесть. Выведена в ней молодая девушка обедневшего, но старинного аристократического рода. Чтобы жить, существовать на белом свете, ей надо было выйти замуж за богатого буржуа. Но предания ее семейства оказываются настолько для нее важными, что она отказывается от этого невозможного для нее брака и идет в монастырь, в такие годы, когда ей жить бы и жить... Не знаю, найдется ли у кого-нибудь из нашего брата, красных околышей, что-нибудь подобное, какая-нибудь психологическая черта породы, которая бы заставляла человека не то чтобы зарывать себя живьем в землю, как почти сделала девушка, а хоть немножечко повременить, покобениться, прежде нежели изменить своим традициям. Я по крайней мере почти не вижу никаких традиций, которые бы внутренно, психологически отделяли красный околыш от лаптя... Какие такие, позвольте вас спросить, мои феодальные воспоминания? Крестовый поход на провиантский магазин? Поставки и подряды? Долгая откупная варфоломеевская ночь?.. Да разве я скажу об этом хоть одно слово моему сыну? Разве я порекомендую ему брать с меня пример? Скажу я ему разве -- какие я штуки выделывал с акционерами таких-то и таких-то обществ? Разумеется, никогда ни одного слова ни об одном из моих рыцарских подвигов... Еще менее открою я ему тайну моего преображения в господина. Тщательно я буду умалчивать, как и за что я "понравился" и "вышел", как меня наградили, сделали барином, или как я сам, долгое время свирепствовавший где-нибудь в казенном овсе или муке, вышел оттуда с гербом и купленным поместьем... В громаднейшем большинстве случаев феодальные воспоминания требуют самого строгого умолчания, и вот почему громадное большинство красных околышей воспитывается совершенно в тех же самых понятиях, как и крестьянские дети. Скажу про себя: вынянчила и выкормила меня крестьянка; сказки, песни пелись мне крестьянские, играл я с крестьянскими мальчиками... Да и семья наша, как и всякая "возведенная", не могла противопоставить этому мужицкому направлению ровно ничего господского: лечили меня и сами лечились по-деревенски, верили более знахаркам, чем докторам. Моя мать хотя и говорила по-французски, а точно так же сводила у меня ячмени с глаз посредством какого-то спрыскивания с лучинки, как и обыкновенная баба; праздники, посты соблюдали те же самые, что и мужики, и вообще -- можете вести параллель сами -- вся моя подоплека не может быть не чем иным, как тою же мужицкою подоплекой; мы, по совести, по душе, были родные братья, и вот почему так часто моя нянька должна была повторять мне фразу:</p>
<p>"-- Как это можно! <emphasis>называетесь вы </emphasis>барином, а ровно деревенский мальчишка...</p>
<p>"Называетесь"! Лучше этого нельзя определить привилегированности моего положения. Да, я именно только назывался барином, как и мои родители, и отдаленные пожалованные феодалы, и предки тоже только назывались барами. Помню -- всякий раз, когда я слышал эту фразу няньки: "а называетесь барином", я как будто спомнивался, старался сообразить, но, не сообразив, позволял, однако, себе поверить, что мне стыдно (говорила старая нянька и мои родители -- как же не верить?), и с тех пор как я стал верить в какую-то, обязывающую меня поступать неискренно, тайну, -- с этого времени начинаю чувствовать одиночество, бессодержательность... Иногда бедная старуха нянька пыталась было заменить свое голословное <emphasis>"называетесь" </emphasis>барином более резкими доказательствами моего высшего происхождения и положения и говорила примерно так:</p>
<p>"-- Нешто это можно? Ведь вы барином называетесь, ведь у вас сапожки вон какие, а вы их в грязи испачкали, ведь они три рубля даны, только мужики этак-то вот в грязи...</p>
<p>"Такого рода доказательства еще более суживали мою способность мышления, так как я сам, желая рассеять туман, окружавший меня, вследствие бездоказательности моего привилегированного положения, с радостию хватался за все, что мало-мальски резонно доказывало разницу между мною и деревенским мальчишкой. Сапожки, рубашка, у отца орден, "маменька вон в каких платьях, а евонная мать -- эво в чем... она -- простая баба", "у господ чай пьют, когда хошь, а у мужика только в светло христово воскресенье!" Такие, как изволите видеть, чисто внешние различия и были теми точками, с которых началось понимание моего нравственного положения. Только благодаря этим пустякам я и приучился считать себя чем-то иным... И в самом деле, ведь только эти пустяки и останавливали меня впоследствии, когда я уж был большой, от искренних и правдивых поступков...</p>
<p>"-- А ну как останешься без сапог? А ну если придется жить в избе?..</p>
<p>"Желание поступать правдиво постоянно было во мне, потому что никакой внутренней цели, твердой и прочной, заставлявшей меня умышленно сделать другому вред, чтобы отвоевать простор самому себе, как это делают "тамошние" настоящие красные околыши (устраивая, например, умышленно невежественную школу, чтобы лучше было распоряжаться народом), -- никакой такой цели у меня не было. Напротив, я всегда понимал чужое положение лучше моего, крестьянское лучше своего, барского, потому что нутро-то у меня было крестьянское, а все барское было вздор: сапожки в три рубля, чай когда угодно, орден.... Вообще разные бирюльки... Да и нельзя русскому человеку, в каком бы он положении ни находился, не покориться влиянию мужика: мужик силен... Из енотовой шубы он переоденет вас в полушубок, попробуйте только пожить в деревне; заставит вместо калош носить валенки, интересоваться посевом, скотиной и оставить в стороне чтение газет. Он заставит ваше интеллигентное лицо обрасти неинтеллигентной бородой, приучит в дороге, во вьюгу, привертывать к кабаку и находить удовольствие в стаканчике винца. Барин не только не может противопоставить мужику чего-нибудь самостоятельного, но, напротив, сам постоянно заимствуется у него во всех надобностях господского обихода, от развития собственных детей, которые жадно подбирают крупинки сказочек, загадок, побасенок, изобретенных мужиком для своих заскорузлых ребятишек, и кончая маринованным грибом, которым закусывается рюмка поповской водки на обеде в честь какого-нибудь просветителя; все это изобретено мужиком, барин только заимствовал и ел... Правда, по части съестного кое-что выдумано и интеллигенцией, так: существует кушелевская баранина и строгоновская говядина... Но ведь не бог знает что -- выдумать какую-нибудь баранину или гусятину, когда они уже давно сами себя выдумали и преспокойно продаются во всех мясных и курятных лавках.</p>
<p>"Из-под такого всепоглощающего влияния мужика сильней всех доводов няни и семьи выводит -- надо сказать правду -- школа, гимназия, университет. Я знаю по себе, да и вы, наверное, согласитесь, что направление доступного нашему брату образования таково, что, по окончании курса, например в университете, теряешь возможность стоять на своих собственных ногах и тотчас принимаешься искать каких-нибудь казенных костылей в виде подъемных, прогонных, добавочных... Словом, начинаешь в отчаянье взывать -- "давай!" и чувствуешь, что непременно надобно что-нибудь "получать от казны", так как без ее благодетельной помощи предстоит гибель. Я ничего не умею заработать; я не могу есть на улице печенку, потому что я довольно чисто одет, словом -- мое положение самое привилегированное... Но, как ни сильно содействует направление образования обезножению нашего брата-околыша, как оно ни стремится образовать из нашего брата-околыша слой или особенный образованный круг, хитрость его не удается: не дальше, как через месяц по вступлении, в этот круг, начинается ощущение какого-то овладевающего тобою угара...</p>
<p>"-- Э, батюшка, -- говорят уже несколько образовавшиеся члены этого круга, -- это еще что, вы поживите-ка тут годик -- с ума сойдете!..</p>
<p>"В самом деле, припомните, представьте себе эту нестерпимую натянутость, напряженность, выдумку и фальшь того руководящего губернского, уездного, какого хотите, общества, которыми охвачен каждый из его представителей... Припомните эти вечера, собрания: ученые, увеселительные, семейные, весь обиход жизни руководящего общества -- какая скука! какая <emphasis>сибирная </emphasis>тоска и подделка! Через год, если вы не женились, не привязали себя к месту, или, как говорят коренные провинциалы, "не укрепились", я уверяю вас, что никакое жалованье, никакая прибавка, то есть уж самые достоверные акты общественной деятельности вашей, не искупят мучений, которые вы испытываете благодаря своему привилегированному положению. Положение это так в самом деле ужасно, что я даже и выяснять его не хочу: мне больно вспомнить, больно представить себе все это... Я не забуду тех минут, когда, осененный мыслью, что я совсем не барин, я невольно припомнил ту массу лжи, которую мне пришлось проделать благодаря моему ложному положению. Помню, как, разубедившись в удобствах такого поддельного существования, я остановился на роковом вопросе: что же я такое наконец? Я оказывался каким-то барином, не имеющим возможности наполнить свое барское существование, несмотря на то, что мне платили за это хорошие деньги. Я оказываюсь человеком, завидующим мужику, тогда как ни один мужик не будет завидовать нищему. Я понимаю мужика больше, чем самого себя, я сочувствую ему больше, чем тому привилегированному кругу, к которому принадлежу сам...</p>
<p>"Что ж я такое? Я -- просто <emphasis>овца без стада... </emphasis>Я отбился, или меня отогнали, не знаю хорошенько, от моего стада, от народа, с которым у меня нет никакой внутренней разницы, и я в тоске шатаюсь по российскому интеллигентному пустырю. Вы знаете пословицу: "овца без стада не живет или не бывает", а я, русский интеллигентный человек, без стада, без общества... Куда же мне пойти, где жить? Тут-то вот и подвернулись иллюстрации к русскому мужику... Ну, разумеется, больше мне некуда идти, как к нему!.. Возможно ли мне даже и подумать теперь вновь каким-нибудь способом войти в ряды людей, разъезжающих для пользы народа на обывательских, -- ни за что!.. Я вот буду -- тут!"</p>
<p>Балашовский барин энергически стукнул при этом слове кулаком об стол. Под словом "тут" я понял деревню...</p>
<p>-- Ну что ж вы будете здесь делать? -- сказал я...</p>
<p>-- Почем я знаю!.. Знаю, что мне надо жить тут, -- и больше ничего... Понадоблюсь я им -- отлично; не понадоблюсь -- буду сидеть и пить славянскую... У меня вот есть несколько денег... выйдут они здесь очень скоро. Стану продавать платье, проживу и то, и, в конце концов, все-таки я думаю, что доведу же я себя до того, что поверят они мне и понадоблюсь я им в чем-нибудь... Кой-что я знаю больше их. Стало быть -- жить тут и ждать... Вот и все!..</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Неожиданные обстоятельства среди лета потребовали моего возвращения в Петербург. Воротившись в августе, я, к удивлению моему, не нашел уже барина: он уехал. Рассказывали о приезде какой-то дамы, и в истории барина вообще оказывалась какая-то невысказанная и необъясненная им сторона. Странное, болезненное впечатление осталось во мне от этой и больной и изломанной фигуры; но некоторые его иллюстрации, как он выражался, к народной жизни произвели на меня такое впечатление, что я не мог отделаться от них, раздумывая о том, что мне пришлось видеть в деревне.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>ПРИМЕЧАНИЯ</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Печатается по изданию: Сочинения Глеба Успенского в двух томах. Том второй. Третье издание Ф. Павленкова, СПБ., 1889.</p>
<p>Впервые напечатано в "Отечественных записках", 1877, IX, с подзаголовком в скобках: "Из памятной книжки", за подписью: "Г. Иванов". При жизни писателя очерк переиздавался четыре раза: вместе с очерками "Из деревенского дневника" в издании 1880 года и во всех трех прижизненных изданиях Сочинений.</p>
<p>Очерк написан на основании наблюдений в селе Сопки Валдайского уезда Новгородской губернии, как и последовавшие за ним первые очерки "Из деревенского дневника". В очерке используются также впечатления от заграничных встреч писателя с народниками во время поездки 1875--1876 годов.</p>
<p>В издании 1880 года очерк, по сравнению с журнальной публикацией (рукопись не сохранилась), подвергся правке, в основном стилистического характера. Количество разночтений незначительно. При включении же очерка в первое издание Сочинений (т. V, 1884) изменения сделаны более существенные. Наряду с некоторой стилистической правкой и дроблением очерка на семь подглавок сделаны сокращения с целью смягчить, как и в очерках "Из деревенского дневника", его острую публицистическую направленность. Так, устранено ироническое замечание по поводу "слияния" народнической интеллигенции с мужиком. Устранена декларация Успенского относительно своей литературной позиции как летописца новых фактов действительности и той задачи, которую он ставил себе при создании данного очерка.</p>
<p>Таким образом, данный очерк и по содержанию и по творческой судьбе тесно примыкает к циклу "Из деревенского дневника".</p>
<p>Стр. 327. <emphasis>...мирового посредника... </emphasis>-- Мировой посредник -- должность, установленная по реформе 1861 года; мировые посредники назначались из дворянства губернаторами по рекомендации предводителей дворянства и утверждались министром внутренних дел. Основная их функция -- быть посредником между помещиком и крестьянами при составлении так называемых "уставных грамот", в которых определялись размеры крестьянского надела и крестьянские повинности.</p>
<p>--<emphasis>...земского гласного... </emphasis>-- Земские гласные избирались в губернские и уездные земские собрания; согласно положению 1864 года о земской реформе, выборы были "бессословными", но фактически они обеспечивали преобладание в земских органах дворян и чиновников.</p>
<p>Стр. 329. ...о <emphasis>войне... </emphasis>-- Имеется в виду русско-турецкая война 1877--1878 годов.</p>
<p>Стр. 330. <emphasis>Абдул-Азис </emphasis>-- турецкий султан, убит 4 июня 1876 года в результате дворцового переворота.</p>
<p>Стр. 331. <emphasis>Дарвин </emphasis>Чарльз Роберт (1809--1882) -- великий английский ученый-естествоиспытатель.</p>
<p>-- <emphasis>Гумбольдт </emphasis>Александр (1769--1859) -- выдающийся немецкий естествоиспытатель и путешественник.</p>
<p>Стр. 332. <emphasis>Брем </emphasis>Альфред Эдмунд (1829--1884) -- немецкий зоолог, автор известной книги "Жизнь животных" (1863--1869).</p>
<p>-- <emphasis>...сведения Боткина... </emphasis>-- Имеется в виду Боткин Сергей Петрович (1832--1889) -- выдающийся русский врач-терапевт, ученый, основоположник физиологического направления в клинической медицине, крупный общественный деятель.</p>
<p>-- <emphasis>Бутлеров </emphasis>Александр Михайлович (1828--1886) -- великий русский химик; стихийный материалист в своей научной работе, в философских взглядах он был идеалистом, опубликовал в 70-х годах ряд статей в защиту спиритизма. <emphasis>Вагнер </emphasis>Николай Петрович (1829--1907) -- русский зоолог и писатель-беллетрист; выступал со статьями, пропагандировавшими спиритизм.</p>
<p>Стр. 334. <emphasis>...красный околыш интеллигенции... </emphasis>-- Имеется в виду: дворянской интеллигенции; только дворяне имели право ношения фуражки с красным околышем.</p>
<p>Стр. 335. <emphasis>...волнение рабочих... -- </emphasis>Здесь рассказывается о забастовке, происшедшей в июле 1875 года на ткацкой фабрике Коншина в Серпухове; забастовка окончилась победой рабочих.</p>
<p>Стр. 338. <emphasis>После войны... </emphasis>-- Крымской войны 1854--1855 годов.</p>
<p>-- <emphasis>...секретарем в комитете... </emphasis>-- Имеются в виду губернские Дворянские комитеты, учрежденные в 1858 году для составления положения об устройстве и улучшении быта помещичьих крестьян.</p>
<p>Стр. 344. <emphasis>Крестовый поход </emphasis>-- так назывались военные доходы западноевропейских феодальных государств на Восток в XI--XIII веках под предлогом защиты интересов христианской религии и церкви.</p>
<p>-- <emphasis>Варфоломеевская ночь. </emphasis>-- Деятельность винных и других откупщиков здесь сравнивается с массовой резней гугенотов (сторонников протестантской религии во Франции), произведенной католиками в Париже в ночь под праздник св. Варфоломея, 24 августа 1572 года.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>