<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Глеб</first-name>
			<middle-name>Иванович</middle-name>
			<last-name>Успенский</last-name>
		</author>
		<book-title>Будка</book-title>
<annotation></annotation>		<date value="2006-10-17">17/10/2006</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-15">2021-10-15 08:55:55</date>
		<src-url>http://az.lib.ru/u/uspenskij_g_i/text_0052.shtml</src-url>
		<id>samlib6169421bbc3ef1.64174516</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Успенский Глеб Иванович</p>
	<empty-line/>
	<p>Будка</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ГЛЕБ УСПЕНСКИЙ</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>БУДКА</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>(Очерк)</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p> На углу двух весьма глухих и бедных переулков уездного города стояла будка; физиономия ее походила на те беседки с колоннами и куполом, которые встречаются на лубочных изображениях иностранных вилл, причем обыкновенно впереди виллы, в воде, плавают два лебедя друг против друга, сзади видны деревья, а по дорожкам прогуливаются господа в шляпах набекрень, в черных фраках, дети с обручами и дамы с зонтиками на плече; походила она также на те храмы муз, которые обыкновенно изображают на занавесях провинциальных театров; такому сходству весьма способствовала старинная архитектура будки; она действительно была с колоннами и куполом, а каменные ободранные стены ее были круглы; но некоторые, по-видимому, весьма ничтожные вещи, как, например, измазанная дверь с клоками истерзанной рогожи и войлока, приземистая черная труба, венчавшая вершину купола, и в особенности жестяная алебарда, видневшаяся всегда у колонн, весьма красноречиво доказывали наблюдателю, что видимое им здание не есть храм муз, но есть кутузка или сибирка; тем более что громадные калоши будочника Мымрецова, набитые для тепла соломой и постоянно торчавшие перед будкой на улице, -- ни в каком случае не могли напоминать лебедей, плавающих перед иностранною виллой.</p>
<p> На тоненьких почерневших колонках будки всегда трепетали по ветру какие-то писаные и печатные лоскутки, на которых значилось, что такого-то числа военные и гражданские чиновники приглашаются пожаловать в парадной форме... Что того же числа в мещанской управе будет происходить торг и переторжка на имущество мещанки Степаниды, состоящее из утюга и кровати, оцененных в тридцать копеек... Что в зале дворянского собрания имеет быть бал, почему благоволят надеть белые жилеты те, кои и т. д. Но страна, где стояла будка, не имела ни парадной формы, ни тридцати копеек, чтобы овладеть обольститительным имуществом Степаниды, ни, наконец, белых жилетов; и поэтому-то пропаганда будочника Мымрецова по исчисленным вопросам была совершенно ничтожна; закутавшись в казенную шубу, он, правда, постоянно торчал около той или другой колонки и, по-видимому, сторожил эти писаные и печатные лоскутки, но в сущности смысл и содержание их были ему известны ровно столько же, сколько и жестяной алебарде, которая тоже торчала рядом с Мымрецовым, только у другой колонки... Оба они пропагандировали нечто другое и, следовательно, недаром мерзли на ветру...</p>
<p> Будочник Мымрецов принадлежал к числу "неспособных", то есть людей, совершенно негодных в войске. Эти неспособные большею частию происходят или из обделенных природою белорусов, или из русачков северных бесхлебных и холодных губерний. Мачеха-природа и лебеда пополам с древесной корой, питающей их, загодя, со дня рождения, обрекает их быть илотами и богом убитыми людьми; она наделяет их непостижимою умственною неповоротливостию и все почти задавленные стремления человеческой природы сводит на жажду водки, которую они поглощают в громадных размерах; они умеют напиваться молча, не произнося ни единого слова; молча дерутся в кровь и, валяясь где-нибудь в глухом и безлюдном переулке, почти в беспамятстве умеют бормотать только одно: "виноват", ни на минуту не выпуская из скудного и запуганного воображения образ грозного начальства.</p>
<p> Начальство вообще панически действует на них; при виде его несчастные "неспособные" вытягиваются в струнку, замирают и задыхаются в воротнике, стянутом туго-натуго; виски, намазанные для праздника свиным салом, начинают потеть, а глаза получают способность пускать слезы. Кроме мачехи-природы, последние признаки человеческого существа из них выколачивает военная муштровка; в древние времена результаты ее отдавались у неспособных на скулах, под скулами, на спине и далее. "Муштра" комкала их, переламывала в нескольких направлениях, как какую-нибудь палку или доску, и, оставив в живых только косицы, намазанные свиным салом, сдавала в провинции на разные должности: в "хожалые", пожарные и проч. Воины эти, вступая на новый пост, непременно имели разные увечья и вывихи -- разорванную в драке губу, выломанное ребро, ухабы и ямы в голове и спине; соединив эти приобретения с тем наследием природы, о котором уже упомянуто, они представлялись субъектами самого странного свойства; никто никогда не мог вдолбить им в голову чего-нибудь, не относящегося до их пожарной специальности, и, в свою очередь, тоже и от них нельзя было добиться чего-нибудь. Самый краткий разговор с таким существом всегда оканчивался тем, что начавший разговаривать прерывал речь, с ожесточением восклицая: -- Да что ты? Ты оглох, что ли?..</p>
<p> Но субъект не оглох, он просто был "неспособный".</p>
<p> Будочник Мымрецов обладал всеми упомянутыми увечьями в полном объеме; все эти вывихи, переломы имелись у него даже в сверхкомплектном количестве, делая из него угрюмую, неповоротливую фигуру, весьма походившую на корень дерева, глубоко сидевший в земле и вывернутый оттуда силою бури; видно было, что тут происходило и упорство, с одной стороны, и сокрушительная сила, с другой; корень вывернут из земли, изувеченный и бездушный.</p>
<p> Несмотря на то, изувеченность и умственное оскудение были главною причиною того блистательного успеха, с которым Мымрецов занимал предназначенный ему пост, можно даже сказать наверное, что успех этот мог увеличиваться и возрастать по мере того, как течение времени и драк будет выхватывать у него новые ребра и делать новые ямы в голове Только при таких условиях раскраденный умственный капитал его, не развлекаясь никакими посторонними интересами, мог сосредоточиться и даже впиться в главные его обязанности; обязанности эти состояли в том, чтобы, во-первых, "тащить", а во-вторых, "не пущать"; тащил он обыкновенно туда, куда решительно не желали попасть, а не пускал туда, куда этого смертельно желали. Словом, где только человек находился в положении, определяемом фразою "ни назад, ни вперед", там наверное Мымрецов принимал живейшее участие; говорят, что с течением времени Мымрецов до того въелся в это таскание, что в людях начал замечать только шивороты и этим отличал людей от бессловесных животных и неодушевленных предметов; поэтому-то Мымрецов и жестяная алебарда были представителями шиворотной пропаганды и, следовательно, недаром мерзли на ветру.</p>
<p> Забота о шиворотах поглотила все его существо, так что в ней, как в бездонной пропасти, почти бесследно исчезала последовательная нить его философии и свойства его как семьянина; о семейных отношениях его к супруге можно сказать, что он и жена жили не так, как живут кошка с собакой, потому что несходные качества этих животных совмещались в одной супруге, и Мымрецову осталась роль бесчувственного пня, на который могут брехать собаки и царапать лапами кошки, не надеясь получить в ответ ничего, кроме мертвого равнодушия и поплевываний в угол, и то вследствие приятного ощущения, доставляемого махоркой. Гробовое молчание и угрюмость решительно не давали возможности разглядеть в подробности все личные особенности Мымрецова; несокровенным было то, что он очень любил тютюн, услаждавший его в минуты отдыха, и что три денежки в сутки да ковриги казенного хлеба с нумерами на верхней корке, написанными мелом, поддерживали его изувеченное существование на славу множества шиворотов, и только; мрак угрюмости и молчания непроглядною пеленою покрывал тайну происхождения его других желаний и убеждений. Так, нам уже известно, что он умел, в качестве илота, напиваться молча; по праздничным дням он угрюмо шатался из двора во двор и везде лил в себя водку, не зная решительно границ этому литью и не подозревая, что желудок его не бездонная пропасть. Целые недели после этого он мучился грудью, поясницей, головой, но на следующий праздник история повторялась в том же порядке.</p>
<p> Такою же таинственностью покрыта его страсть копить серебряные пятачки. Почему он с лихорадочною жадностию завертывает тихомолком каждый пятачок в тысячу тряпок?</p>
<p> зачем так далеко прячет их в шерстяной чулок и засовывает потом под крыльцо? Неужели он думает нажить богатства и сокровища? Неужели об этих сокровищах он так усердно молит бога, оставшись вечерком один, не спускает с крошечного образочка своих глаз, падает на колени и так крепко, крепко бьет себя кулаком в грудь?..</p>
<p> Мымрецов объясняет эти молитвы и собирание пятачков тем, что скоро он пойдет в свою сторону: он дожидается только времени, когда перестанут у него ныть кости, руки и ноги...</p>
<p> Он ждет, пока у него отойдет хрипота в груди, мешающая ему свободно дышать, и тогда он непременно уйдет к своим...</p>
<p> </p>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p> Вообще таинственные свойства души Мымрецова совершенно необъяснимы, и мы, не имея права умозаключать о них, прямо переходим к его деятельности.</p>
<p> Деятельность эта, то есть таскание и хватание за шивороты, не прекращалась у Мымрецова ни на одну минуту: утром он обыкновенно отправлялся в часть и рапортовал начальству о своих успехах, излагая речь сообразно с своею изувеченностью и искалеченностью.</p>
<p> -- Ну, -- спрашивал его квартальный, перелистывая какие-то бумаги, -- ты что же это там с бабами-то воюешь?</p>
<p> -- Помилуйте, вашскобродие, я только что отпихнул ее от себя.</p>
<p> -- Кого?</p>
<p> -- Эту самую даму... Смоленскую..!</p>
<p> -- Какую Смоленскую?</p>
<p> -- Да которая, например, шельма самая... Гордеиха приказывает ее узять, а она говорит: "Я, говорит, с эстой дрянью не пойду". Она, вашскобродие, меня дрянью назвала...</p>
<p> -- Ну?</p>
<p> -- Ну, я ее отпихнул... говорю: "Ты мне не нужна!" А разодравши они были прежде... Я подбег, они уж разодравши были... и уж глаз расшибли... в том числе...</p>
<p> -- В каком числе?</p>
<p> -- В числе драки-с.</p>
<p> -- Черт тебя знает, что ты городишь! Посадил?</p>
<p> -- Помилуйте!</p>
<p> -- Ступай!</p>
<p> Обыкновенно дела шли таким образом, что Мымрецов не успевал возвратиться домой, как где-нибудь на пути к будке ему навертывалась практика; но иногда прямо из части он приходил в будку, расстегивал шинель и, сладостно поплевывая, курил тютюн. В эти минуты он не слыхал, как жена его, орудовавшая у печи, костила его по какому-то случаю и замахивалась на него ухватом: угрюмо и безмолвно наслаждался он махоркой; но когда махорка выгорала в трубке и Мымрецову предстояла необходимость ограничиться созерцанием возносимых над его головой ухватов, ему вдруг делалось скучно и тоскливо; выйдя на крыльцо, он тревожно поглядывал в одну и в другую сторону, ища поживы, снова возвращался в будку и начинал чувствовать, что у него болят руки, ноги, ноют кости... Ему непременно нужно было куда-нибудь торопиться, ловить что-нибудь или кого-нибудь. Судьба обыкновенно недолго держала его в таком томительном состоянии.</p>
<p> Вот отворилась дверь, в будку понесло холодом, и вслед за тем появилась фигура женщины в истертой синей шубейке, с лицом, облитым слезами и покрытым темными, словно чернильными, пятнами. Слез и пятен достаточно Мымрецову, чтобы увидеть под ними шиворот. Он начинает торопливо застегивать шинель и говорит:</p>
<p> -- Где? -- намекая тем на местопребывание шиворота.</p>
<p> Ему не нужно знать, почему и что? он давно убедился, что в этих слезах и синяках ничего не разберет сам черт.</p>
<p> -- Ох, да недалечко, родной, -- говорит старуха. -- Туточко вот... к полю... Уж и наказал господь... О-ох!</p>
<p> -- Потому, нам нельзя допущать дебошу, -- торопливо говорит Мымрецов, надевая шапку. -- Где тесак?</p>
<p> -- Сократи ты его! Сделай твою милость...</p>
<p> -- Палка где? Потому, мы не допущаем, коли ежели шум, например... Нам этого нельзя...</p>
<p> Палка найдена, и Мымрецов исчезает, куда призывает его долг, а будочница от нечего делать занимается исследованием причины синяков и слез; она знает все, что ни делается в окружности.</p>
<p> -- Сынок аи нет? -- спрашивает она старуху.</p>
<p> -- Ох, нет, родная, не сын! Нету сыновьев-то! зять!</p>
<p> -- Зя-ять?.. А то вот тоже у соседей поножовщина идет -- ну, там сыновья!..</p>
<p> -- Зять, зять, родная!.. Кровную детищу отдала -- загубила. И ровно враг меня обошел, как отдавала-то я!.. За вдовца отдавала-то! конокрад, родная!.. Которые родные в то время случились, "что ты, говорят, делаешь? Что ты в гроб-то ее заживо кладешь?.." Дочку-то... Нет! Отдала... Прельщение от него уж очень большое было! "Век, говорит, кормить буду...</p>
<p> до смерти..." Искусилась, да вот и вою... Только что, господи благослови, повенчали их, ан гляжу -- уж он ее...</p>
<p> При этом старуха сделала руками такой жест, как будто бы хотела представить, как полощут белье...</p>
<p> -- Опосле этого-то он недолго ее помучил -- в солдаты ушел, охотою... В те поры мы с дочкой-то всё бога молили, чтоб ему голову бы снесли прочь... Всё, бывало, черкесов да кизильбашей этих поминали в молитвах -- не утаю, родимая! Остались мы с дочкой да ребенок -- троечкою; дочка-то пошла по портомойней части, а я так, на старости, с ребенком... Сама знаешь, касатка, портомойную-то часть. Теперь возьми зимнее время -- бесперечь на речке, у проруби, руки и ноги стынут, да опять целый божий день согнувшись -- легко ли дело! Уж она, бывало, придет домой, в чем душа... в чем только душенька!..</p>
<p> А там, глядишь, в ногу вступило, там в груди не пущает...</p>
<p> Трудно, трудно было! Ну, всё жили... Пять годов этак-то мы мучились, и в теперешнее время бога бы благодарить надо:</p>
<p> ходим не отрепанные, дите, внучек мой, тоже не без призору; чай пьем кажный божий день, а по праздникам иной раз и внакладку, бывает, разоряемся. Помаленечку! Только было выскреблись, ан господь и прогневался... Кровопийца-то наш, Пилат-то, пришел ведь! Эдакая образина! царица небесная...</p>
<p> Глянула я на него, как он ночью-то к нам ввалился, -- так меня ровно бы тряс какой схватил... Трясусь вся! И дочка-то тоже в трясение вошла... Трясемся мы, что сделаешь-то! Стала это я его потчевать (сама знаешь, голубка, "не для зятя-собаки, для милого дитяти..."), а сама так вот и взлетываю... Хочу-хочу чашку ему подать, а руки-то кверху, а сама-то я в сторону...</p>
<p> Порхаем с дочкою, ровно перепелки... И слова-то выговорить не могу: тра-ла-ла -- только всего; хоть возьми вот топор да отсеки язык -- все то ж самое! А Пилат-то наш заприметил это.</p>
<p> "Что это, говорит, родственники мои, не вижу я в разговорах ваших настоящего порядку?.. Чем вам этак-то друг друга с ног сшибать, лучше же ты, теща, предоставь нам штоф вина..."</p>
<p> Я было ему: "На что вам, Максим Петрович, эдакую прорву вина? (вежливо стараюсь...) Вы, говорю, неравно с этакой пропасти начнете над нами мудрить..." -- "Намерение, говорит, мое такое, чтобы штоф..." Пошла я, горюшко мое, принесла... Пьет он вино-то и дочку мою потчует. Никогда вина в рот не бравши, очень ее растомило... "Сем, говорит, Максим Петрович, я прилягу, растомило меня..." Ляг она, да и засни.</p>
<p> Как он, сударушка моя, увидал ее тихий, приятный сон, тую ж минутою хвать ее -- и давай... "Ты, говорит, меня не любишь... Муж пришел, пять лет не видались, а она только приткнулась к постели и захрапела..." Я бросилась разнимать, говорю: "Что вы, что вы, Максим Петрович! вы этак посуду перебьете... (вежливо с ним стараюсь...) тут, говорю, на десять целковых добра", -- а он-то ее...</p>
<p> Старуха опять повторила жест полоскания белья и замолкла, всхлипывая.</p>
<p> -- Наутро, родимушка, ушел он в деревню, к своим... Через неделю приходит. Поцеловались они честь честью; думала я -- на добро этот поцалуй, ан вот что вышло... Сел он на кровать и говорит: "Я, говорит, супруга моя, беру вас в деревню... с собой жить, чтобы по мужицкому положению". -- "Нет, -- говорит дочь моя, -- невозможно этого сделать; потому -- у меня свое хозяйство... Каков, говорит, есть на сем свете грош, -- и того я от вас, Максим Петрович, не видала; кровными трудами копила, мне этого не бросать". -- "А ежели, говорит, я посконного масла набил на пять целковых и картофелю запасил -- это как? Могу я бросить или нет?" -- "Воля ваша! отвечаем: у нас посуда... теперь, ежели ее продать, что за нее дадут? Окромя того, мы отроду не едали вашего свиного кушанья... Будьте так добры!" -- "Ну, а ежели, например, я набил посконного масла?" -- "Воля ваша... У нас тоже утюги, тарелки..." -- "Не бросать же мне!" -- говорит. "И нам тоже не бросать!.." Тут мы и стали; он говорит: "У меня то, другое: -- масло, веревки..." А мы говорим: "И у нас тоже, батюшка, вилки, ложки..." Он опять, значит: "Картошки, дрова, сбруя..." А мы своим чередом: "Утюги, мыло, доски..." -- "Не бросать же мне?" -- "Да и нам тоже не из чего бросать!.." -- "Ну, а ежели, говорит, я возьму да по-свойски поступлю, например?" -- "Воля ваша! -- у нас посуда!.." -- "А ежели я возьму да не помирволю?" -- "Не бросать же нам..." Тут, милая моя, он поднялся и сделал с нами, с женщинами, шум... Ах, и очень большой шум сделал!..</p>
<p> В это время на улице раздался крик и плач; рассказчица выбежала на крыльцо будки и увидела следующее: посреди дороги шел Мымрецов и увлекал за собою прачку, дочь рассказчицы; Понтийский Пилат, то есть солдат, шел сзади жены и, подталкивая, говорил:</p>
<p> -- Нет, ты свинова кушанья не едала -- отведай! Опробуй его, матушка!..</p>
<p> -- Дитю-то! дитю-то у него отымите! -- вопияла прачка.</p>
<p> -- За что ж дочку-то? дочку мою за что? -- не понимая, как все это случилось, кричала рассказчица...</p>
<p> -- Разговар-ривать! -- отвечал на все вопросы и просьбы Мымрецов, зацепивший прачку потому, что она первая подвернулась ему под руки; он, должно быть, знал, что у каждого из них своя посуда, и, следовательно, кого ни схватить из них -- все одно и то же.</p>
<p> </p>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<p> Совершив этот подвиг, Мымрецов направился было в будку, чтобы озаботиться насчет тютюну, но едва он отворил туда дверь, как тотчас же получил новый адрес шиворота и торопливо отправился за ним; будочница выслушивала уже новую историю; рассказывала ей какая-то весьма полная дама; под ковровым платком, покрывавшим ее плечи, казалось, покоился какой-то битком набитый чемодан; но в сущности чемодана там не было никакого, а была массивная грудь дамы; волоса ее были причесаны именно так, как чешется дворничиха Дарья, желающая быть дамою и Дарьею Андреевною: прядь волос с середины лба загибалась к затылку, где торчала коса величиной с пуговицу; по бокам этой пряди волоса падали на виски и уши, наподобие каких-то блинов или ушей легавой собаки; в такой рамке заключалась конусообразная физиономия с маленьким носом и окороками вместо щек. Дама эта имела собственное "заведение" и хозяйство, и так как деятельность ее совершалась преимущественно в области драк и буйств, то она была коротко знакома с будочницей и иногда делала ей сюрпризы. На этот раз дама принесла кусок сахару и щепотку чаю, завернутые в бумагу. Обрадованная вниманием дамы, будочница из всех сил суетилась около самовара, который изрыгал клубы дыма, и в то же время слушала историю, которую не спеша рассказывала дама.</p>
<p> Дело в том, что дама была очень оскорблена отсутствием в людях совести: одна из девушек, которыми держится хозяйство дамы, несмотря на ее благодеяния вроде чая внакладку, никак не хотела оценить всей глубокой доброжелательности своей опекунши: она не слушала ни одного ее совета; если, например, дама доказывала, что, "чем сидеть сложа руки или улизнуть куда-нибудь на извозчике, -- лучше отправиться с салазками на речку и перестирать собственное белье", -- то неблагодарная словно и не слыхала этих слов и более старалась удрать хоть в ближний кабак, только б не "спокойно" сидеть среди хозяйства дамы. Непокорность и дебош этой женщины достигли наконец того, что она совершенно исчезла от дамы и вот уже почти две недели скрывается в жилище горького пьяницы, портного Данилки.</p>
<p> Во время этих рассказов обе дамы не переставали ни на минуту наливать себя кипятком, обливались ручьями пота, обтирали мокрые и толстые шеи какими-то тряпками и говорили:</p>
<p> -- Ну и где же, позвольте вас спросить, -- говорила дама, -- где же теперича у людей эта совесть?</p>
<p> -- Степанида Петровна! -- с глубоким сочувствием ответствовала будочница, захлебнувшаяся дареным чаем,-- красавица ты моя! Ну где же, например, скажите мне на милость, это совесть у людей, я все думаю?..</p>
<p> А между тем именно во имя этой исчезнувшей совести действовала та неблагодарная женщина, которая покинула благотворительную даму и приютилась у портного Данилки.</p>
<p> Это было две недели тому назад.</p>
<p> В одну темную ночь Данилка, "урезавший" сверхъестественную муху, шатался по пустынным и сонным улицам с какой-то крайне убогой женщиной под ручку и вместе с нею оглашал спящий город самыми удалыми песнями. В песнях главным образом преобладал элемент самого скорого отъезда из здешней грустной жизни -- куда-то... "Мы наймем себе курьерских, развадчайных лошадей", -- пели гуляки темною ночью и шатались по темным улицам.</p>
<p> Наутро Данилка открыл глаза, увидал свою убогую каморку и еще более убогую подругу. Узнал он также, что вместо головы у него на плечах пудовая гиря и что опохмелиться нет никакой возможности. Все это заставило его с грубостью отнестись к приятельнице.</p>
<p> -- Это почему такое здесь? Ко дворам бы пора...</p>
<p> -- Чуточку только погреюсь, Данил Гордеич. Уйду-с...</p>
<p> -- То-то, поспешать бы...</p>
<p> -- Уйду, уйду-с! Растоплю печку и побегу...</p>
<p> -- Ну, и более ничего, с богом... только всего...</p>
<p> Два полена, выглядывавшие из печки и покрытые снегом, скоро затрещали, в конуре Данилки запахло дымом, пробивавшимся сквозь дырявую печь. Подруга сидела на полу и грелась, ежась плечами.</p>
<p> -- Сию минуту уйду-с... -- шептала она. -- Не побеспокою... Озябла, признаться, бегала... Вам, Данил Гордеич, опохмелиться бы хорошо теперича...</p>
<p> Данила Гордеич, убежденный, что опохмелиться нечем, сурово смотрел на подругу.</p>
<p> -- Это мое дело... Боле ничего!</p>
<p> -- Право-с... Я, признаться, сбегала... Не угодно ли?.. Это вам для просвежения...</p>
<p> Оборванная женщина подсела к нему и поднесла стакан вина.</p>
<p> -- Это ты где же деньги-то взяла? -- не изменяя суровости, сказал Данило. -- Ты, гляди, по карманам где не нашарила ли?</p>
<p> -- Я, признаться, точно что... ну, нету у вас по карманам ничего... Да вы не бойтеся. Я чужого отроду не бирала... Вот щеколду у вас в жилетке нашла, вот она... Извольте. Это вы не беспокойтеся. Кушайте.</p>
<p> -- То-то... Вы мастера по чужим карманам нашаривать...</p>
<p> -- Нет, нет!.. Где уж нам, голубчик, на чужое льститься...</p>
<p> На свои, признаться, двенадцать копеек сбегала... Кушайте...</p>
<p> Оно освежает...</p>
<p> -- Вы это мастера облущить кавалера, -- сказал Данило Гордеич и выпил. Выпил он, почувствовал просвежение и продолжал молча смотреть на подругу.</p>
<p> -- Все-то разворовано, раскрадено, -- говорила она шепотом, прибирая какие-то гвозди и палки, -- ишь натекло с окошка-то!.. Аль это у вас некому стену-то заткнуть, ишь несет оттуда, ровно из погреба...</p>
<p> Так шептала она, изредка прибавляя: "сейчас, сейчас, батюшка, уйду", -- и Данило Гордеич почувствовал, что в этом прибиранье, в этой заботе о просвежении нету никакого желания нашарить в карманах и обокрасть... Думал, думал он, молчал, соображал, но в голове его ничего путного не происходило: не являлось ничего такого, что было ему очень нужно теперь, что ему именно теперь хотелось узнать... Но зато в груди его что-то поднималось и буровило...</p>
<p> -- Ну, покорнейше вас благодарю, обогрелась... теперь...</p>
<p> При этих словах грудь портного с боков сдвинуло что-то.</p>
<p> -- Ты! -- крикнул он весьма громко.</p>
<p> -- Что, голубчик?..</p>
<p> -- Оставайся!</p>
<p> Женщина изумленно посмотрела на него.</p>
<p> -- Не ходить?</p>
<p> -- Совсем оставайся... Не пущу!.. Боле ничего!</p>
<p> Данило Гордеич повернулся было спиной к своей уходившей подруге, но тотчас же вскочил и заговорил:</p>
<p> -- Да что там? вот разговаривать!.. Беги-ко за водкой...</p>
<p> полштоф!</p>
<p> -- Не прогонишь? -- чуть не рыдая, говорила женщина. -- Голубчик!</p>
<p> -- Я говорю, беги!.. Х-хе... Да я их, чертей... Ну-кося, вот эту штуку захвати в кабаке-то оставить.</p>
<p> -- Чужая ведь! Данил Гордеич -- заказная!</p>
<p> -- Расшевеливайся! Заказная! Я их! погоди!.. Да сем-ко я с тобой... Что там!</p>
<p> С этих пор настало новое пьянство, пропивалась заказная работа, пелись песни, постоянно слышались слова: "черт их возьми!", "погоди!", "я их!"</p>
<p> Пьянство это дышало какою-то надеждою и не носило того тягостного оттенка, с которым Данилка пьянствовал до сего времени. Новые чувства, расшевелившиеся в нем, выражались как-то странно. Иной раз он вдруг задумает что-нибудь открыть своей подруге, попытается что-то сообщить и скажет: "Чуешь аи нет, что я говорю?" Потом схватит ее за руку, сожмет ее крепко-накрепко, скажет: "так аль нет?", хлопнет со всего размаха своей ладонью по ладони приятельницы, словно барышник на конной, потом опять начнет ломать ее пальцы в своей руке и заорет:</p>
<p> -- Пон-ни-маешь ай нет?</p>
<p> -- Понимаю, Данил Гордеич, понимаю-с!</p>
<p> -- Ну, и боле ничего! Так я говорю?</p>
<p> -- Так, так...</p>
<p> -- Ну, и шабаш!.. Только всего!</p>
<p> Пропивание чужого добра шло довольно долго. Подруга Данилки, знавшая, что остановить этого пропивания невозможно, заботилась только о том, чтобы друг ее не разбил себе головы: остальное "наживется".</p>
<p> К концу двух недель после первой встречи настала в конуре Данилки тишина и труд...</p>
<p> -- Что за шум! -- заговорил Мымрецов, появляясь в одну из таких необыкновенно тихих минут. -- По какому случаю дебош?</p>
<p> Мымрецову не могло даже представиться, чтобы не было буйства там, где появлялся он.</p>
<p> -- Потому, мы не допущаем, чтобы, например, дебош! -- продолжал он, хватая Данилку.</p>
<p> -- Кузьмич, друг! -- завопил портной, -- что ты?</p>
<p> -- Не бунтуй, бунту не заводи! И теперича женский пол, ежели...</p>
<p> -- Женюсь, женюсь, брат! в закон беру, аль ты очумел? за что ж в часть-то? в закон! хоть сейчас под венец.</p>
<p> Мымрецов выпустил шиворот Данилки и остался среди конуры в большом недоумении.</p>
<p> -- Что ты? -- продолжал Данилка укоризненно. -- А я было в намерении моем на брак мой тебя хотел потребовать, но ежели ты меня в поволочку...</p>
<p> Долго Данилка укорял Кузьмича в несправедливости его желаний и развивал планы насчет будущего супружеского счастия с Аленой Андреевной, которой он задумал передать на руки свое добро и хозяйство нажитое. Речи его были до того сильны, что Мымрецов не осмелился снова посягнуть на свободу Данилки, а только прибавил:</p>
<p> -- А все, Данил о, надо бы тебе по делам-то в части высидеть... Потому, дебош оченно большой ты затеял. Оченно большой шум!</p>
<p> </p>
<empty-line/>
<p>IV</p>
<empty-line/>
<empty-line/>
<p> Надо сказать правду, что случаи, подобные вышеприведенному, когда шиворот, попавший уже в руки Мымрецова, неожиданно исчезал из них, бывали с нашим героем довольно часты.</p>
<p> В такие минуты он решительно не мог ничего сообразить и предавался глубокому унынию.</p>
<p> -- У нас этого нельзя, -- бормотал он, возвращаясь домой, например, от Данилки: -- мы не дозволяем этого, чтобы вырываться... Так-то.</p>
<p> Течение времени, конечно, успокоивало его, но бывали моменты до того потрясающие, что потом нужно было много удачных тасканий, чтобы привести Мымрецова в нормальное состояние.</p>
<p> Вот, например, однажды темным зимним вечером в будку просунулась голова сыщика.</p>
<p> -- Живо! Собирайся! -- крикнул он Мымрецову и снова захлопнул дверь, чтобы созвать еще двух подчасков; сыщик торопился по случаю одного важного дела, в котором принимали участие многие уездные сановники: вечером того же дня у почтовой гостиницы сзади одного дормеза был отрезан каким-то вором чемодан. Надо было разыскать вора.</p>
<p> Мымрецов скоро был готов и вышел из будки, чуя поживу; на улице его ожидали сыщик, сидевший в санях, и два солдата.</p>
<p> -- Куда ж нам натрафить? -- спросил сыщик.</p>
<p> -- Теперь, вашескобродие, надо бы нам в ночлежные дома утрафлять, -- сказал солдат.</p>
<p> -- Да застанем ли кого? Прохоров! есть там кто, как ты думаешь?</p>
<p> -- Надо быть, вашескобродие, -- отвечал Прохоров. -- Потому к полночи там этих мошенников самая густота собирается...</p>
<p> -- Главная причина -- на след-то попасть...</p>
<p> -- Так точно, вашескобродие! -- присовокупил Прохоров.</p>
<p> Воинство двинулось в путь; ночь была ветреная; оголенные деревья стучали сучьями, между которыми свистал ветер. Ночлежный дом, куда пошли сыщик и солдаты, представлял ужасающее зрелище. Это был длинный старый дом, в котором когда-то жили господа бояре или богатые купцы; теперь этот дом сгнил, обвалился; вместо ворот стояли одни притолоки; осевшая посредине крыша выперла полукругом всю стену, смотревшую на улицу; ставни днем и ночью были заколочены, и сквозь щели в них виднелись гнилые решетки рам без стекол или стекла, напоминавшие торговую баню; внутренность этого жилища была не менее ужасна: повсюду в полу виднелись глубокие ямы; в разных местах подпорки подпирали нависшие книзу потолки, ободранные стены были голы и украшались только гирляндами пакли, торчавшей между бревен. Черный ночник, накоптивший на стене длинную черную полосу, загибавшуюся на потолок, колебался от ветра, дувшего отовсюду, и едва-едва освещал массу храпевших и охавших людей; все они лежали вповалку на полу; тут виднелись солдатские шинели и деревянные ноги вместо настоящих; мелькали узлы богомолок, перевязанные покромками; виднелись мешки плотников, тряпье, лохмотья.</p>
<p> Появление будочников произвело некоторое волнение; все закопошилось и вдвойне заохало. Несколько солдатских шинелей исчезло, укатилось в соседние, еще более холодные и темные комнаты. Среди ночлежников если не все, то большинство были люди вовсе не подозрительные; так называемых "Пешковых" не пускают по ночам на постоялые дворы, и этим безвыходным положением пользуются ловкие люди: они нанимают за бесценок какую-нибудь развалину и загоняют туда одиноких скитальцев, собирая с них деньги за ночлег. Несмотря на это будочники бесцеремонно относились ко всякому из этой оборванной и одинокой толпы.</p>
<p> -- Разговаривай! -- кричал Прохоров, самый опытный в сыскных делах. -- Это что за узел?</p>
<p> -- Сухарики, отец, сухарики, батюшко... хоть всеё обыщи...</p>
<p> -- Сухарики! Ну-ко, ну... куда суешь-то?</p>
<p> -- Куда мне совать! Господи батюшко!</p>
<p> -- Говорю, подай! Это откуда платок? Э-э, брат! Да ты кто такая?..</p>
<p> -- Странница, отец родной, скитаюсь.</p>
<p> -- Покажи-ка вид... Э-ге-е! Возьми ее... эй!</p>
<p> -- Голубчики!..</p>
<p> -- Покрепче приструни!.. Слышишь! Это что?</p>
<p> -- Соль, соль, отец родной!</p>
<p> -- Повернись... Ну-ко, встань, поворачивайся!.. Ты кто такой? Вид есть?</p>
<p> -- Плотник, рабочий.</p>
<p> -- Вид покажи!..</p>
<p> -- Ды он у меня, вид-то...</p>
<p> -- Эй! Привяжи его к богомолке... там разберем!</p>
<p> Все население ночлежного дома встало с своих мест, закопошилось, перетряхивало тряпки, лохмотья, охало... Повсюду слышались слова: "Хоть всеё обыщи... господи...", и тут же раздавалось: "Эй, ты! Ну-ко, повернись... Отставно-ой? Нет, погоди!" и т. д.</p>
<p> -- Что зарылся-то? у меня, брат, прижукнуться мудрено! -- произнес Прохоров, останавливаясь около одного спавшего человека. Это был дряхлый старик, почти раздетый и седой как лунь; из-под дырявого кафтанишка, которым накрылся он, виднелись две маленькие шершавые детские головки.</p>
<p> -- Господи помилуй!.. -- зашептал старик, поднимаясь.</p>
<p> -- Чешись! -- перебил Прохоров, -- разговаривай!.. Вид покажи...</p>
<p> -- Есть, есть... Пашпорт есть, -- кротко и торопливо шептал старик, ощупывая свое логово. -- Есть.</p>
<p> -- Это чьи дети? Покажи-ко узел...</p>
<p> -- Внучки, внучки... батюшка. Погорелые! Было все, стало -- нету ничего! Дочернины детки-то!</p>
<p> -- Узел чей?</p>
<p> -- Чужой узелок... чужой! Нету узлов... Ни узлов, ни-и... ничего нету!.. Побираемся... где узлам быть, постелиться нечем!.. Нету...</p>
<p> -- Пашпорт!</p>
<p> -- Есть, есть!.. Это есть!., уж где разутым, раздетым...</p>
<p> -- Он пьяница! -- раздалось вдруг из толпы ночлежников. -- Вы ему, ваше благородие, не верьте... Ему добрые люди помогают, и то он не имеет своих правилов...</p>
<p> -- Помогают, батюшко, помогают!.. -- так же кротко отвечал на это старик. -- Слепыми полушками помочь оказывают...</p>
<p> -- А тебе мало? -- слышалось в толпе. -- Твоего внучка-то намедни барин одел, а ты снял с него одежду-то... где она?</p>
<p> Пропил!</p>
<p> -- Проел я одежду, кормилец, -- не пропил! Дай бог барину -- точно наградил... И франтовитым одеянием даже наградил... Ну, проел я его! Да!.. Нету ничего...</p>
<p> -- Нет, вы бы его, ваше благородие, в частный дом... Потому, смущение от него большое... Вы бы его, вашбродие, сцапали бы.</p>
<p> -- Нельзя, голубчик, нельзя!.. -- кротко продолжал старик, глядя в землю... -- Невозможно этого... Не за что сцапать-то!</p>
<p> И шиворота-то у меня настоящего нету... Не уймешь.</p>
<p> -- Вы ему, вашескобродие, не верьте! -- прибавил голос из толпы. -- От него и на нас мараль идет...</p>
<p> Но нельзя было не верить старику: у него действительно не было порядочного шиворота... Мымрецов, высвобождавший руку из правого рукава, чтобы соколом налететь на пьяницу, при последних словах старика совсем остолбенел и потерял сознание. Таким образом, благодаря отсутствию шиворота старик остался нетронутым в своем логове, с своими дочерними детками, с холодом, голодом и правом на побирушество.</p>
<p> Да, бывали, бывали подобные происшествия с Мымрецовым.</p>
<p> Почему это он не торопится и не суетится, как обыкновенно, а не спеша, вяло, нехотя идет на призыв? Это верный знак, что нет места его теории в предлагаемом деле.</p>
<p> Вот его пригласили на пивоваренный завод, где один рабочий, испуганный рекрутчиной, бросился в котел с кипятком и обжегся. Мымрецов молча и угрюмо смотрит на охающего и распухшего мужика и ясно видит, что некуда его тащить. Желая успокоиться, он дает оборот своим мыслям: "нельзя ли его по крайней мере не пущать?" Но и это оказывается невозможным. Чтобы окончательно не скомпрометировать себя перед толпой народа, Мымрецов наконец решается объявить свое суждение:</p>
<p> -- Ну, что ж зевать-то?.. По какому случаю шум?.. Уж ежели ты, к примеру, влетел в котел, следственно, ты здорово, например, обжегся... Будем так говорить... Чего ж зевать-то?..</p>
<p> Затем он ушел, а умирающий продолжал лежать и охать...</p>
<p> Бывали такие случаи.</p>
<p> А в доказательство того, что судьба вознаграждала Мымрецова за эти страдания, вернемся к сыщику.</p>
<p> -- Теперь нам надо, вашескобродие, поспешить, -- говорил ему Прохоров, выбравшись из ночлежного дома. -- Попусту много промешкали... Надыть нам поторапливаться, а то вор-то, поди-ко, где уж щелкает...</p>
<p> Но вор, впрочем, недалеко ушел от них. Он притаился в лачужке в конце города, в овраге; здесь жила его жена с ребенком и какой-то старый солдат-калека. Чемодан был давно распакован; в нем оказалось роскошное детское белье и разные туалетные вещи.</p>
<p> Мало было поживы вору от этого добра. Роскошь его слишком приметна для того, чтобы не навести в этой бедной стороне на вопрос: "где ты взял этакое?" Тем не менее похититель коечем воспользовался и успел спустить. При разборке чемодана старый солдат получил в подарок ножик из слоновой кости и коробку пудры с золотыми украшениями. Когда сыщик с солдатами подобрался к лачуге, внутренность ее была ярко освещена; на полу, около развороченного чемодана, спал, закрывшись, человек -- это был вор. Солдат сидел на лавке и повертывал в руках то ножик, то коробку, ухмылялся и бормотал:</p>
<p> -- И духовитая, провалиться ей!.. Пойду в свою сторону -- снесу... Надумают же!.. Эва, ножик-от, тупой... Ни то им резать, ни то шут его разберет... Песок не песок, а поди, чкнись укупить!..</p>
<p> Старик нюхал коробку, качал головой и ухмылялся.</p>
<p> Прямо против окна стояла женщина, высокая и красивая, на руках ее был мальчик не больше году от рождения; на нем была надета одна из роскошнейших краденых рубашечек, не закрывавшая, впрочем, ни грязных рук, ни ног, ни чумазого детского личика.</p>
<p> Мать подбрасывала его к потолку, тормошила и, слегка щекоча ему грудь, говорила:</p>
<p> -- Ну, чем не графский барчонок? Ну, чем ты только не красавчик, чем не ангелочек?</p>
<p> -- Отворяй! -- загремев кулаком в окно, гаркнул Прохоров.</p>
<p> В лачужке заметались; солдат начал торопливо прятать пудру в сапог; спавший человек вскочил, бросился в дверь; но его встретил Мымрецов.</p>
<p> -- Вот он -- ты! -- сказал будочник.</p>
<p> -- Вот он, вот он!.. -- бессознательно бормотал вор, остановившись.</p>
<p> Скоро Мымрецов был удовлетворен.</p>
<p> </p>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<p> Теперь необходимо обратить внимание на самую будку, так как деятельность Мымрецова, несмотря на довольно большое однообразие, в сущности решительно неисчерпаема; всякий шиворот непременно совмещает в себе целую драму, а пересчитать эти драмы -- нет физической возможности. Поэтому-то мы и обратимся к нравам самой будки.</p>
<p> Кроме Мымрецова, его жены и случайных посетителей, иногда проводивших здесь тягостную ночь, в будке были еще постоянные жильцы; это были бедняки, не имевшие места, где бы приклонить голову. Если у них было что перекусить и выпить, они делились этим с будочниковой супругой и старались не запруживать будку своими нищими телами; в минуту безденежья и бесхлебья они прямо шли в будку и говорили будочнице:</p>
<p> -- Авдотья! Мы к тебе...</p>
<p> -- И когда только это провал вас возьмет! -- гневно отзывалась будочница, но не гнала их, во-первых, потому, что добрые сердца бывают и в храминах и в хижинах, а во-вторых, потому, что от жильцов частехонько перепадали на ее долю довольно вкусные и жирные куски пирогов. Жильцы ее принадлежали к артистическому классу "мастеровщины" и составляли захолустный оркестр. Состав и свойства этого оркестра довольно новы; чтобы познакомиться со всем этим покороче, мы должны зайти в будку в один из дней зимнего мясоеда.</p>
<p> В печке трещат дрова; в теплом и гнилом воздухе висит полоса дыма и слышится довольно плотный букет махорки; будочница орудует ухватом; Мымрецов занят отдыхом и молча поплевывает в угол. В это время в будку входит старичок мещанин; сначала он крестится, потом кланяется хозяевам и, стряхнув с рукава и воротника снег, говорит будочнице:</p>
<p> -- Что, любезная, здесь Иван, музыкант, проживает?</p>
<p> -- Это который на скрипке?</p>
<p> -- Этот.</p>
<p> -- Здеся... Да шут их знает, шатуны этакие... их, поди, с собаками не сыщешь...</p>
<p> При этом будочница подняла ухват кверху и постучала им в потолок...</p>
<p> -- Сейчас! -- глухо отозвались с потолка.</p>
<p> -- Аль они у вас под крышей зимуют? -- спросил мещанин.</p>
<p> -- А то где же? Тут, чай, сам видишь, негде повернуться двоим... А иной раз пьяниц наволокут: хоть возьми завяжи глаза да беги вон.</p>
<p> -- Так, так, -- подтвердил мещанин.</p>
<p> -- А что ж, думаешь, под крышей? -- продолжала будочница. -- Там им, погляди-кось, какое тепло-то!.. Труба горячая, что твоя лежанка...</p>
<p> -- Так, так! Место духовитое... Труба дает теплый дух...</p>
<p> -- Там им за первый долг валяться-то!..</p>
<p> -- Это справедливо! место хорошее... место миловидное!..</p>
<p> Мещанин сел на лавку, погладил свои седые волосы и огляделся.</p>
<p> -- Мешкают они что-то, -- сказал мещанин, помолчав.</p>
<p> -- Товарищей скликают... Что вы свадьбу, что ль, затеваете? -- спросила будочница.</p>
<p> -- Да что будешь делать, матушка!</p>
<p> -- Кто такие?</p>
<p> -- Кушаковы, мещане... здешние жители. Вот внучку просватал за кондитера Ваньку...</p>
<p> -- Это хромой-то?</p>
<p> -- Хром, матушка, точно, что хром!.. Ну, дохтора обещались оттянуть эту хромоту-то... Беспременно, говорят, оттянем в другое место... И примочку дали, дай бог здоровья... Примачивайте, говорят, через два часа по столовой ложке...</p>
<p> -- Ну, дай бог!</p>
<p> -- Уж мы и сами бога молим... К спине бы ее, хромоту-то...</p>
<p> -- В спину? -- спросил Мымрецов, неожиданно услыхав слово, так близко подходящее к шивороту.</p>
<p> -- К спине, к спине, друг! Потому, надо так сказать: которая это нога кондитерова, то она более двадцати годов изувечена; ну, мы имеем упование на господа...</p>
<p> -- Пьет-то он дюже! -- с соболезнованием проговорила будочница. -- А уж и девочка ваша!</p>
<p> -- Девочка, одно слово! Рукоделью обучена...</p>
<p> -- Первая по здешним местам девушка! Уж и мастерок!., ах!</p>
<p> -- Ну, да ведь где, матушка, непьяного-то возьмешь? Кто не пьяница-то по нынешнему времени?</p>
<p> Мещанин вздохнул.</p>
<p> -- И тяжка же наша женская часть! -- заговорила будочница, смотря в печку. -- Живет девушка невинная, чувствует про себя всякую любовь, а наместо того: -- хвать! да за пьяницу!.. На увечья да на каторгу!..</p>
<p> -- Родная! -- грустно сказал мещанин. -- Нету не пьяницто, нету их! У кондитера, у Ваньки, по крайности сейчас пятьдесят целковых есть! Да платье, погляди-кось, какое невесте подарил! Только что в двух местах маленько тронуто, а то все чистое, можно сказать -- муре! Так-то-ся!.. Санта-дубовое обещался -- случай есть... Вот и гляди на него! каков он кондитер-то...</p>
<p> При этих словах будочница замолкла. Мымрецов, слушая эти разговоры, начал как-то таинственно покряхтывать, пошевеливаться, и будка неожиданно услыхала следующую речь:</p>
<p> -- Ну, тоже, -- не спеша начал Мымрецов: -- и мужская часть через женскую часть не то чтобы очень благополучно хлеб свой ела...</p>
<p> Тут он остановился, тряхнул головой книзу, завернул лицо в сторону и продолжал:</p>
<p> -- Тоже и нашему брату само собой по башке от дамского пола влетает...</p>
<p> С этими словами он вдруг направился к двери.</p>
<p> -- Да как вас не бить-то? Как вас, кровопийцев наших, не бить? -- загорячилась будочница.</p>
<p> -- Да, брат! влетает препорядочно-хорошо! -- заключил Мымрецов -- и скрылся на улицу.</p>
<p> В это время в будку вошел человек лет тридцати, с доброй, но как будто заспанной, отекшей физиономией. Он был в сером армяке с широким квадратным воротником, лежавшим на спине; на шее виднелся ситцевый платок, туго завязанный крошечным узлом. Армяк был подпоясан кушаком; походил он на дьячка. Человек этот был застенчив и робок; добрые глаза мигали часто, словно стыдились чего. За ним вошло еще двое.</p>
<p> -- Доброго здоровья! -- сказал армяк мещанину мягким и заискивающим голосом.</p>
<p> -- Здравствуй, друг! Ты Иван-то?</p>
<p> -- Мы-с... Музыка требуется?</p>
<p> -- Да, брат. Вот свадьбу затеяли...</p>
<p> -- Дело доброе!.. Дай бог час!.. Конечно... Вам один инструмент требуется?</p>
<p> -- Да хоть и поболе -- все одно. Что уж...</p>
<p> -- Да на что вам поболе-то-с? Конечно, что звуку более -- ну настоящего увеселения не будет-с... Поверьте, так! Нам это дело вот как известно... Тепериче, например, труба или опять генерал-бас -- через них только рев поднимается на балу, ну к танцу он не трафит; танец требует аккурату, чтобы нога действовала в существе, но не то, что ежели мы забарабаним очертя голову! В то время может произойти невесть что...</p>
<p> -- Это так! -- подтвердил мещанин.</p>
<p> -- Поверьте, так! Мы на своем веку поработали довольно...</p>
<p> Мы знаем-с. Нет лучше, как скрипка: тихо, чудесно.... А за ценой мы не постоим...</p>
<p> -- А за ценой мы не погонимся! -- прибавили два другие лица.</p>
<p> Костюмы этих лиц не отличались доброкачественостью.</p>
<p> Один из них, худенький и сухой человек лет сорока, был в чуйке, старался быть гордым и держать себя в порядке. Другой был в сюртуке, воротник которого терялся в каких-то тряпках, намотанных на шее. Сюртук был засален и застегнут на верхнюю и нижнюю пуговицы; боковой карман отдувался. Человек в сюртуке имел широкое рябое лицо, выражавшее равнодушие и весьма покойное состояние духа; лицо это очень походило на тарелку с кашей, густо намазанной маслом.</p>
<p> -- Что же, -- спросил мещанин, -- и эти молодцы по музыкальному мастерству?</p>
<p> -- Н-нет-с! -- умильно отвечал армяк. -- Нет-с, они этому не учены...</p>
<p> -- Мы не учены...</p>
<p> -- Мы только что вместе ходим-с! -- продолжал армяк. -- У нас, значит, общее, собственно по бедности. Так как, оставши без куска хлеба, -- куда я денусь? которые были по оркестру товарищи, еще при барине, -- тоже разбрелись... Струменту не было... с рукой тоже не хотелось, а кормиться надобно... Ну вот попался добрый человек, Петр Филатыч, дай бог им здоровья, инструмент свой доверяют...</p>
<p> -- Это точно, что справедливо он говорит! -- подавшись вперед, произнес человек в сюртуке. -- Потому эту скрипку мне один помещик подарил, как, значит, из послушников монастырских выбыл я...</p>
<p> -- Каким же манером в монастырь-то угодил?</p>
<p> -- Да, собственно, таким манером, что ружье у одного приятеля моего было... -- спокойно объяснял сюртук. -- Раз он, приятель-то, баловался-баловался этим ружьем -- "эй, говорит, берегись, застрелю!" Шутил. Я думаю, ты шути-шути, а тоже пулею какою двинешь, не оченно чтобы превосходно будет.</p>
<p> Взял да и заслонился рукой. А он как брякнет! Да два пальца мне и отшиб... Извольте посмотреть! Ну, судить. Что, что такое? Ну, выгнали нас, исключили. В училище духовном был я в ту пору... Входил я с прошением, так и доступа мне не было...</p>
<p> Начальник случился робкий, увидал эту руку-то, например, в крови, -- "уведите его, говорит, он меня убьет!" Так я и пошел за разбойника... Безрукий человек, куда ему? Думал, думал и вступил в обитель.</p>
<p> -- Да, да, да!.. Ну, а из монастыря-то отбыл?..</p>
<p> -- А из монастыря я по искушению отбыл... Мысли разные смущали.</p>
<p> -- Бесы! -- шепнул армяк и кашлянул.</p>
<p> -- Ну их!.. Что ж, -- неохотно произнес рассказчик. -- Гласы были: "Что ты, говорит, измождаешься?.. Лучше же ты утрафь отсюда... Птицы небесные, и те, например..." Ну, я и того... Искусился, да и ушел. Через соблаз. А оттуда, бог дал, к помещику одному мелкопоместному, детей учить: читать, писать... Только помещик-то этот оченно пил. Придерживался.</p>
<p> Капиталу настоящего не было: душ всего шесть да собака борзая, а детей куча, да и вино это самое... Я в то время ничего это не одобрял, да и посейчас не лют; так, балуюсь. Ну, а тогда в компании-то с хозяином и начал... Помаленьку да помаленьку...</p>
<p> Бывало, жена-то воет-воет, а мы -- знай свое... В полночь рыбу затеем ловить или в галок из окошка стрелять, это у нас во всякое время коротко и ясно. Сколько раз тонули, чуть детей не перестреляли, -- все сходило; а тут вдруг и случись беда...</p>
<p> Напились мы с ним, с помещиком-то, однова, да и поехали вместе. Дорогой начнись у нас спор, слово за слово, я рассерчал да как цапну барина-то по голове!</p>
<p> -- За что?</p>
<p> -- Да это мне и тепериче неизвестно... Цапнул я его, а он и покатись, покатился да и помер... Ну, дело затеялось, меня в тюрьму... После этого, как, значит, я себя на отделку замарал, -- нету мне пропитания: никто не берет, боятся: "он, говорят, убьет!" Некуда мне деться; взялся за скрипку, думаю: обучусь...</p>
<p> Жена помещикова еще скрипку-то не отдавала: "Ты, говорит, мужа убил... Нам самим есть нечего... Нам самим скрипка нужна..." Не отдает! Ну, кое-как я ее отбил, да вот и пускаю в прокат... Скрипка хорошая...</p>
<p> -- Скрипка хорошая! -- подтвердил серый армяк, -- только что щелочка...</p>
<p> -- Ну что там щелочка? -- возразил сюртук. -- Авось я знаю... Кажется, своими руками ее заклеил.</p>
<p> -- С этими щелками да скрипками, -- прибавила будочница, -- вы у меня, черти этакие, целое полотнище из юбки выдрали!.. Ох, музыканты!</p>
<p> -- Щелочки той и помину нет, что ты! -- продолжал сюртук.</p>
<p> -- Да что ж я? -- робко зашептал армяк... -- Али я чтонибудь?</p>
<p> -- Это, брат, скрипка итальянская!</p>
<p> -- Я говорю, скрипка превосходная, что вы! Петр Филатыч?.. Так вот-с, -- обратился армяк к мещанину: -- скрипка ихняя, а струны Иван Ларивоныч от себя держат.</p>
<p> -- Моя часть -- струна! -- сказал сухой и сердитый человек... -- Мы, милостивый государь, струну держим дорогую, но не какую-нибудь собачью дрянь, позвольте вам заметить... Потому, нам нельзя как-нибудь!.. Ежели я только что и дышу струною, так уж я должен, чтобы она в полном звуке была...</p>
<p> Так или нет-с? Положим, что я теперь во временной нужде; потому мне надо господина Приглотова дождаться, я у него сейчас буду тыщу рублей получать... Я его на руках своих вынянчил, он не забудет старика, потому это против бога... А что с этими пьяницами мне долго не возиться, -- это я вам верно говорю...</p>
<p> Старик с гордостью и даже ожесточением произносил свою речь, презрительно посматривая на своих товарищей.</p>
<p> -- С этими пьяницами не нажить мне долго... Я этого не люблю... Я знаю порядок... Я этим не нуждаюсь...</p>
<p> Гордость и презрение, слышавшиеся в этих словах, почти обидели мещанина, тоже с гордостью приготовлявшегося устроить трагическую свадьбу с музыкой... Среди раздраженной речи поставщика струн мещанин поднялся и сказал:</p>
<p> -- Ну так как же?</p>
<p> -- Да как прикажете! -- снова заговорил армяк. -- Сейчас -- сейчас готовы; завтра -- завтра. Как угодно.</p>
<p> -- Ну там скажемся. Ладно. Только чтобы уж аккуратно было... Свадьба хорошая...</p>
<p> -- Само собой!.. Так мы трое, значит, и прибудем-с... Я для музыки, собственно для искусства, ну, а они так... Пирожка там, чего-нибудь...</p>
<p> -- Мы для пропитания! -- прибавил сюртук.</p>
<p> Мещанин сторговался и ушел.</p>
<p> </p>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<p> Спустя несколько времени происходила свадьба.</p>
<p> В запотелые стекла любопытные зрители могли видеть внутренность лачуги, битком набитой гостями. Среди всеобщего молчания суетились какие-то женщины, поднося водку и поминутно раскланиваясь, в отдалении слышались звуки настраиваемой скрипки и мелькала фигура ее владельца с пирогом в руке и за щекой. Видно было также, как полупьяный кондитер, сидя на диване, притягивал к себе молодую жену, старавшуюся уйти от него; упругий стан ее неохотно покорялся его ласковым объятиям, и грустное лицо чуть не плакало, но всетаки улыбалось. Невеста наконец вышла в другую комнату и залилась слезами; несколько пожилых женщин принялись ее утешать.</p>
<p> -- Что ты? что ты, родимая? Ты подумай, какой человек...</p>
<p> Одно -- кондитер...</p>
<p> -- Больной... и нога... увечный!.. И ухо болит!..</p>
<p> -- Ухо? Ах ты, касатка моя! Да ты пройди весь свет -- такого уха не найдешь!..</p>
<p> -- Нет, нет...</p>
<p> -- Ну, а ежели и болит, эко беда какая!.. Уж и заболеть нельзя! Скажите на милость!.. Ты бы и не думала об этом. А уж ежели не нравится, возьми да отвернись...</p>
<p> -- Отвернись, а он изобьет!</p>
<p> -- Ни-ни-ни! Ни боже мой!.. Не такой человек! Простонапросто попроси у него позволенья, тихо, благородно: "Позвольте, мол, Иван Капитоныч, с краю мне... Уж знаю, мол, что это непорядок! ну, что будешь делать -- приучена!.. И сама, мол, не рада, ну не могу!.." Ни-ни-ни!.. Слова не скажет! что ты?</p>
<p> Ведь ишь ты что... Ах ты! голубка моя! уж и смех же с вами, с девушками...</p>
<p> В это время серый армяк с отчаянною быстротою заиграл какую-то пьесу. Скрипка и струны были не особо звучны: они напоминали не звучное и не стройное, но визгливое и раздирающее душу причитанье старухи.</p>
<p> Общество расшевелилось и зашумело.</p>
<p> -- Эй, бабы-ы! -- кричал подгулявший кондитер. -- Жену чтоб сюда!.. Супругу!.. Это почему такое?</p>
<p> Прислушиваясь к свадебному бушеванью, Мымрецов стоял на крыльце будки, рядом с алебардой, и, должно быть, ей поверял свои одинокие разговоры.</p>
<p> -- По какому случаю шум? -- бормотал он. -- Мы не допущаем, ежели, например...</p>
<p> Но мы уже знаем, что "не допущает" Мымрецов, и не будем потому досказывать историю свадьбы, которая и женихом, и невестой, и драматическими солистами оркестра, кажется, сулит ему большую практику в самом скором будущем.</p>
<p> </p>
<p> OCR Pirat</p>
<p> 









</p>
</section>

</body>
</FictionBook>