<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Дмитрий</first-name>
			<middle-name>Наркисович</middle-name>
			<last-name>Мамин-Сибиряк</last-name>
		</author>
		<book-title>Старый воробей</book-title>
<annotation></annotation>		<date value="2011-03-19">19/03/2011</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 05:35:33</date>
		<src-url>http://az.lib.ru/m/maminsibirjak_d/text_0780_stariy_vorobey.shtml</src-url>
		<id>samlib58f4d2b5759495.60315206</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Мамин-Сибиряк Дмитрий Наркисович</p>
	<empty-line/>
	<p>Старый воробей</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p><strong>Мамин-Сибиряк Д. Н.</strong></p>
</section>
<section><title>
<empty-line/>
<p><strong>СТАРЫЙ ВОРОБЕЙ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Рассказ</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>**************************************</p>
<p>Источник: Мамин-Сибиряк Д. Н. Собрание сочинений в 10 т.</p>
<p>М., "Правда", 1958 (библиотека "Огонек") Том 10 -- с. 37-142.</p>
<p>OCR: sad369 (04.10.2008)</p>
<p>**************************************</p>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>-- Хозяин что-то замышляет, -- заметил первым Петух, гордо выпячивая атласную грудь.</p>
<p>-- А я знаю, что! -- чирикнул с вербы старый Воробей. -- Ну-ка, догадайся, умная голова!.. Нет, лучше и не думай: все равно ничего не придумаешь.</p>
<p>Петух сделал вид, что не понял обидных слов, и, чтобы показать свое презрение дерзкому хвастунишке, громко захлопал крыльями, вытянув шею, и, страшно раскрыв клюв, пронзительно заорал свое единственное ку-ку-реку!</p>
<p>-- Ах, глупый горлан!.. -- смеялся старый Воробей, вздрагивая своим крошечным тельцем. -- Сейчас видно, что ничего не понимаешь. Чили-чили!</p>
<p>А хозяин маленького домика, стоявшего на окраине города, действительно был занят необыкновенным делом. Во-первых, он вынес из комнаты небольшой ящик с железной кровелькой. Потом достал из сарая длинный шест и начал прибивать к нему гвоздями принесенный ящик. Мальчик лет пяти внимательно наблюдал за каждым его движением.</p>
<p>-- Отличная штука будет, Сережка! -- весело говорил отец, вбивая последний гвоздь. -- Настоящий дворец...</p>
<p>-- А где скворцы, тятя? -- спросил мальчик.</p>
<p>-- А скворцы прилетят сами...</p>
<p>-- Ага, скворечник!.. -- гаркнул Петух, прислушивавшийся к разговору. -- Я так и знал!</p>
<p>-- Ах, глупый, глупый! -- засмеялся над ним старый Воробей. -- Это мне квартиру приготовляют... да! Эй, старуха, смотри, какой нам домик сделали.</p>
<p>Воробьиха была гораздо серьезнее мужа и отнеслась с недоверием к этим словам. Да и хозяин сам говорит о скворцах, значит, будет скворечник. Впрочем, спорить она не желала, потому что это было бы бесполезно: разве старого Воробья кто-нибудь переспорит?.. Он будет повторять свое без конца, а она совсем не хотела ссориться. Да и зачем ссориться, когда весеннее солнышко так ласково светит? Везде бегут весенние ручейки, и почки на березах уже совсем набухли и покраснели: вот-вот раскроются и выпустят каждая по зеленому листочку, такому мягкому, светленькому, душистому и точно покрытому лаком. Слава богу, зима прошла, и теперь всем наступает великая радость. Конечно, старый Воробей страшный забияка и частенько обижает свою старуху; но в такие светлые весенние дни забываются даже семейные неприятности.</p>
<p>-- Что же ты молчишь, моя старушка? -- приставал к ней старый Воробей. -- Будет нам жить под крышей: и темно, и ветром продувает, и вообще неудобно. Признаться сказать, я давно думаю переменить квартиру, да все как-то было некогда. Хорошо, что хозяин сам догадался... Вот у кур есть курятник, у лошадей -- стойло, у собаки -- конура, а только я один должен был скитаться где попало. Совестно стало хозяину, вот он и приготовил мне домишко... Отлично заживем, старушонка!</p>
<p>Весь двор был занят хозяйской работой, из конюшни выглядывала лошадиная голова, из конуры вылез мохнатый Волчок, и даже показался серый кот Васька, целые дни лежавший где-нибудь на солнышке. Все следили, что будет дальше.</p>
<p>-- Эй, старый плут... -- кричал старый Воробей, завидев своего главного врага, кота Ваську. -- Ты зачем пожаловал сюда, дармоед? Теперь, брат, тебе меня не достать... да! Лови своих мышей да посматривай, как я заживу в своем домике. Не все мне по морозу прыгать на одной ножке, а тебе лежать на печке...</p>
<p>-- Что же, пожалуй, и так... -- согласился Петух, тоже недолюбливавший кота Ваську. -- Положим, что старый Воробей и хвастун, и забияка, и вор, но он все-таки не таскает цыплят.</p>
<p>Кончив свою работу, хозяин поднял шест со скворечником и прикрепил его к самому крепкому столбу ограды. Скворечник был отличный: доски были пригнаны плотно, наверху -- железная крышка, а сбоку прикреплена сухая березовая ветка, на которой так удобно было отдыхать. У маленького круглого оконца, через которое можно было влететь в скворечник, устроена была деревянная полочка, -- тоже недурно отдохнуть.</p>
<p>-- Живо, старуха, собирайся! -- крикнул старый Воробей. -- Ведь есть нахалы, которые сейчас готовы захватить чужой дом... Те же скворцы прилетят.</p>
<p>-- А если нас оттуда выгонят? -- заметила Воробьиха. -- Старое свое гнездо разорим, кто-нибудь его займет, а сами и останемся ни при чем... Да и хозяин про скворцов говорил.</p>
<p>-- Ах, глупая: это он пошутил.</p>
<p>Не успел хозяин отойти от скворечника, чтобы полюбоваться своей работой издали, как старый Воробей уже был на железной кровельке. Весело чиликнув, он быстро юркнул в оконце, только хвостик мелькнул.</p>
<p>-- Эге, да тут совсем отлично! -- думал вслух старый Воробей, запутавшись в хлопьях кудели. -- То-то моей старухе тепло будет, да и ребятишкам тоже... Не дует ниоткуда, дождем не мочит, и, главное, сам хозяин для меня устроил. Недурно... А зимой здесь -- умирать не надо.</p>
<p>Выбравшись на самую верхушку скворечника, старый Воробей весело распушил все перышки, повернулся на все стороны и крикнул:</p>
<p>-- Это я, братцы! Милости просим к нам на новоселье.</p>
<p>-- Ах, разбойник! -- обругал его хозяин снизу. -- Уж успел забраться. Погоди, брат, вот прилетят скворцы, они тебе зададут.</p>
<p>Маленький Сережка был ужасно огорчен, что в скворечнике поселился самый обыкновенный воробей.</p>
<p>-- Ты каждое утро смотри, -- учил его отец. -- На днях должны прилететь наши скворцы.</p>
<p>-- Будет шутить, хозяин! -- кричал старый Воробей сверху. -- Меня-то не проведешь... А скворцам мы и сами зададим жару-пару!..</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>II</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Старый Воробей расположился в скворечнике по-домашнему, как и следует семейной птице. Из старого гнезда был перетащен пух и все, что только можно было утащить.</p>
<p>-- А теперь пусть в нем живут племянники, -- решил старый Воробей со свойственным ему великодушием. -- Я всегда готов отдать родственникам последнее... Пусть живут, да меня, старика, добром поминают.</p>
<p>-- Тоже расщедрился! -- смеялись другие воробьи. -- Подарил племянникам какую-то щель... Вот ужо посмотрим, как самого погонят из скворечника, так куда тогда денется?</p>
<p>Все это говорилось, конечно, из зависти, и старый Воробей только посмеивался: пусть их поговорят. О, это был опытный, старый Воробей, видавший виды... Сидя в своем теплом гнезде, теперь он с удовольствием вспоминал о разных неудачах своей жизни. Раз чуть не сгорел, забравшись погреться в трубу, в другой -- чуть не утонул, потом замерзал, потом совсем было попался в бархатные лапки старого плута Васьки и чуть живой вырвался, -- э, да мало ли невзгод и горя он перенес!..</p>
<p>-- Пора и отдохнуть, -- рассуждал он громко, взобравшись на крышу своего нового домика. -- Я -- заслуженный Воробей... Молодые-то пусть поучатся, как нужно на свете жить.</p>
<p>Как ни смешно было нахальство старого Воробья, но к нему все привыкли и даже стали верить, что действительно скворечник поставлен именно для старого Воробья. Теперь все ждали только того решительного дня, когда прилетят скворцы, -- что-то тогда будет делать старик, забравшийся в чужое гнездо?</p>
<p>-- Что такое скворцы? -- рассуждал вслух старый Воробей. -- Глупая птица, которая неизвестно зачем перелетает с одного места на другое. Вот наш Петух тоже не умен, но зато и сидит дома; а потом из него сварят суп... Я хочу сказать, что глупый Петух хоть на суп годен, а скворцы -- никуда: прилетят, как шальные, вертятся, стрекочут... Тьфу! Смотреть неприятно.</p>
<p>-- Скворцы поют... -- заметил Волчок, которому порядочно-таки надоело слушать эту воробьиную болтовню. -- А ты только умеешь воровать.</p>
<p>-- По-ют? Это называется петь? -- изумился старый Воробей. -- Ха-ха... Нет уж извините, господа, про себя говорить нехорошо, а между тем я должен сказать, что если кто действительно поет, так это я... да! И я постоянно пою, с утра до ночи, пою целую жизнь... Вот послушайте: чили-чили-чилик!.. Хорошо? не правда ли?.. Меня все слушают...</p>
<p>-- Будет тебе, старый шут!</p>
<p>Скворечник оказался очень хорошей квартирой. Главное, все видно сверху. Только вынесут корм курам, а старый Воробей уже поспел раньше всех. Сам наестся и своей Воробьихе зернышко снесет. Он даже успевал украсть малую толику и у Волчка, пока тот вылезал из своей конуры. И везде так. Шныряет под ногами у кур, заберется в кормушку к лошади, даже в комнаты забирался не раз, -- прожорливости и нахальству старого Воробья не было границ. Мало этого. Он успевал побывать и на чужих дворах и там урвать что-нибудь из съестного. Везде лезет, везде ему было дело, и никого знать не хочет.</p>
<p>Наступил март. Дни стояли теплые, светлые. Снег везде почернел, присел, пропитался водой и сделался таким рыхлым, точно его изъели черви. Ветви у берез покраснели и набухли от приливавших соков. Весна подступала все больше. Иногда пахнет таким теплым ветерком, что даже у старого Воробья захолонет сердце. Жутко-хорошо в такую пору.</p>
<p>Маленький Сережка, как только просыпался утром, сейчас же лез к окну посмотреть, не прилетели ли скворцы. Но день проходил за днем, а скворцов все не было.</p>
<p>-- Тятя, на скворечнике все этот воробей сидит, -- жаловался Сережка отцу.</p>
<p>-- Погоди, отойдет ему честь. Грачи вчера прилетели. Значит, скоро будут и наши скворцы.</p>
<p>Действительно, соседний барский сад был усеян черными точками, точно живой сеткой: это были первые весенние гости, прилетевшие с далекого теплого юга. Они поднимали такой гвалт, что слышно было за несколько улиц, -- настоящая ярмарка. Галдят, летают, осматривают старые гнезда и кричат без конца.</p>
<p>-- Ну, старуха, теперь держись! -- шептал старый Воробей своей Воробьихе еще с вечера. -- Утром налетят скворцы... Я им задам, вот увидишь. Я ведь никого не трогаю, и меня не тронь. Знай всяк сверчок свой шесток!</p>
<p>Целую ночь не спал старик и все сторожил. Но особенного ничего не случилось. Перед утром пролетела небольшая стайка зябликов. Птички смирные: отдохнули, посидели на березах и полетели дальше. Они торопились в лес. За ними показались трясогузки, -- эти еще скромнее. Ходят по дорогам, хвостиками покачивают и никого не трогают. Обе -- лесные птички, и старый Воробей был даже рад их видеть... Нашлись прошлогодние знакомые.</p>
<p>-- Что, братцы, далеко летели?</p>
<p>-- Ах, как далеко!.. А здесь холодно было зимой?</p>
<p>-- Ах, как холодно!..</p>
<p>-- Ну, прощай, Воробушко! Нам некогда.</p>
<p>Утро было такое холодное, а в скворечнике так тепло, да и Воробьиха спит сладко-сладко.</p>
<p>Чуть-чуть прикорнул старый Воробей; кажется, не успел и глаз сомкнуть, как на скворечник налетела первая стайка скворцов. Быстро они летели, так что воздух свистел. Облепили скворечник и подняли такой гам, что старый Воробей даже испугался.</p>
<p>-- Эй, ты, вылезай! -- кричал Скворец, просовывая голову в оконце. -- Ну, ну, пошевеливайся поскорей!..</p>
<p>-- А ты кто такой?.. Я здесь хозяин... Проваливай дальше, а то ведь я шутить не люблю...</p>
<p>-- Ты еще разговариваешь, нахал?..</p>
<p>Что произошло дальше, страшно и рассказывать: разведчик Скворец очутился в скворечнике, схватил Воробьиху за шиворот своим длинным, как шило, клювом и вытолкнул в окно.</p>
<p>-- Батюшки, караул!.. -- благим матом орал старый Воробей, забившись в угол и отчаянно защищаясь. -- Грабят... Караул!.. Ой, батюшки, убили...</p>
<p>Как он ни упирался, как ни дрался, как ни орал, а в конце концов с позором был вытолкнут из скворечника.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>III</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Это было ужасное утро. В первую минуту старый Воробей даже не мог сообразить хорошенько, как это случилось... Нет, это возмутительно, как вы хотите! Но и с этим можно было помириться: ну, забрался в чужой скворечник, ну, вытолкали, -- только и всего. Если бы старому Воробью такое же шило вместо клюва дать, как у Скворца, так он всякого бы вытолкал. Главное -- стыдно... Да. Вот уж это скверно, когда захвастаешься, накричишь, наболтаешь, -- ах, как скверно!</p>
<p>-- Напугал же ты скворцов! -- кричал ему со двора Петух. -- Я хоть и в суп попаду, да у меня свое гнездо есть, а ты попрыгай на одной ножке... Трещотка проклятая!.. Так тебе и надо...</p>
<p>-- А ты чему обрадовался? -- ругался старый Воробей. -- Погоди, я тебе покажу... Я сам бросил скворечник: велик он мне, да и дует из щелей.</p>
<p>Бедная Воробьиха сидела на крыше такая жалкая и убитая, и это еще больше разозлило старого Воробья. Он подлетел к ней и клюнул ее в голову.</p>
<p>-- Что ты сидишь? Только меня срамишь... Возьмем старое гнездо, и делу конец. А со скворцами я еще рассчитаюсь...</p>
<p>Но племянники, устроившись в гнезде, не хотели его отдавать ни за что. Подняли крик, шум и в заключение вытолкнули старого дядюшку. Это было похуже скворцов: свои же родные в шею гонят, а уж он ли, кажется, не старался для них. Вот и делай добро кому-нибудь... Воробьиху прибил ни за что, гнездо потерял, а сам на крыше остался с семейством: как раз налетит ястреб и разорвет в клочки. Пригорюнился старый Воробей, присел на конек крыши отдохнуть и тяжело вздохнул. Эх, тяжело жить на свете серьезной птице!</p>
<p>-- Как же мы теперь жить будем? -- жалобно повторяла Воробьиха. -- У всех есть свои гнезда... Скоро детей будут выводить, а мы так, видно, на крыше и останемся.</p>
<p>-- Погоди, старуха, устроимся.</p>
<p>А главная обида была еще впереди. Выбежал на двор маленький Сережка, захлопал ручонками от радости, что прилетели скворцы, и не мог на них налюбоваться. Отец тоже любовался и говорил:</p>
<p>-- Посмотри, какие они красивые: точно шелковые. А как заливаются-поют!.. Веселенькая птичка...</p>
<p>-- А где же воробей, тятя, который жил в скворечнике? Да вон на крыше сидит... У, как смешно нахохлился!..</p>
<p>-- Да он всегда какой-то встрепанный... Что, брат, не любишь? -- обратился отец к Воробью и весело засмеялся. -- Ну, вперед наука: не забирайся куда не следует. Не для тебя скворечник строили.</p>
<p>Даже куры и те смеялись теперь над несчастным старым Воробьем. Вот до чего дожил старик... Он даже заплакал с горя, а потом пришел в себя и ободрился.</p>
<p>-- Над чем вы смеетесь? -- гордо спросил он всех. -- Ну, над чем?.. Сделал ошибку, это правда, а все-таки я умнее вас... А главное то: я вольная птица. Да... И живу, чем бог послал, а кланяться в люди не пойду. Куда бы вы все делись, если бы хозяин вас не кормил и не поил? И ты, Волчок, издох бы с голода, и ты, глупая птица Петух, -- тоже, и лошадь, и корова; а я сам прокормлю свою голову. Да... Вот я какой!.. И теперь поправлю свою беду, дайте срок... А те зернышки, которые я собираю иногда на дворе около вас, тоже заработаны мною. Кто ловит мошек? Кто выкапывает червячков, ищет гусениц, всяких козявок? Да все я же, я...</p>
<p>-- Знаем мы, как ты червячков ищешь, -- заметил Петух, подмигнув скворцам. -- Вот в огородах гряды вскопают, насадят гороху и бобов, -- воробьи и налетят. Все разроют, а горох и бобы съедят. Воровством живешь, Воробушко, признайся.</p>
<p>-- Воровством? Я?.. -- возмутился старый Воробей. -- Да я -- первый друг человека... Мы всегда вместе, как и следует друзьям: где он, -- там и я. Да... И притом я -- совершенно бескорыстный друг... Разве наш хозяин когда-нибудь бросил мне горсточку овса?.. Да мне и не нужно... Конечно, обидно, когда прилетят какие-то вертопрахи и им начинают оказывать всякий почет. Это, наконец, просто несправедливо... А вы даже этого не понимаете, потому что один -- целую жизнь в оглоблях, другой -- на цепи, третий в курятнике сидит... Я -- вольная птица и живу здесь по собственному желанию.</p>
<p>Много говорил старый Воробей, возмущенный коварством своего друга -- человека. А потом вдруг исчез... Нет старого Воробья день, нет два, нет три дня.</p>
<p>-- Он, вероятно, издох с горя, -- решил Петух. -- Самая вздорная птица, если разобрать.</p>
<p>Прошла целая неделя. Однажды утром старый Воробей опять появился на крыше -- такой веселый и довольный.</p>
<p>-- Это я, братцы, -- прочиликал он, принимая гордый вид. -- Как поживаете?</p>
<p>-- А, ты еще жив, старичок?</p>
<p>-- Слава богу... Теперь на новой квартире поселился. Отличная квартира... Эту уж для меня хозяин устроил.</p>
<p>-- Может быть, опять врешь?..</p>
<p>-- Ага, хотите, чтобы я указал ее вам? Нет, шалишь, теперь уж меня не проведешь... Пока прощайте!..</p>
<p>Старый Воробей не врал. Он действительно устроился. На гряде в огороде стояло старое чучело. На палке болтались какие-то лохмотья, а сверху надета была старая большая шляпа, -- в ней старый Воробей и устроил себе гнездо. Здесь уж никто его не тронет, потому что не догадается никто, да и побоятся страшного чучела. Но эта затея кончилась очень печально. Воробьиха высидела маленьких птенчиков в шляпе, а тут дунул вихрь и унес шляпу вместе с воробьиным гнездом. Старый Воробей улетал в это время по своим делам, а когда вернулся домой, то нашел только мертвых птенчиков и убивавшуюся с горя Воробьиху. Впрочем, она недолго пережила своих деток. Перестала есть, худела и, нахохлившись, неподвижно сидела где-нибудь на ветке целые дни. Так она и умерла с горя... Ах, как тосковал по ней старый Воробей, как убивался и плакал...</p>
<p>Наступила поздняя осень. Все перелетные птицы уже отправились на теплый юг. Старый Воробей один поселился в пустом скворечнике. Он скверно себя чувствовал и почти совсем не чиликал. Когда выпал первый снег и маленький Сережка выбежал на двор с саночками, то первое, что он увидел на ослепительно белом снегу, был маленький трупик старого Воробья. Бедняга замерз.</p>
<p>-- А ведь жаль его, -- бормотал Петух глубокомысленно. -- Как будто и недостает чего-то... Бывало, все чиликает, везде вертится, ко всем лезет! Даже скучно стало на дворе без старого Воробья.</p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>ПРИМЕЧАНИЯ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Впервые напечатан в журнале "Детское чтение", N 4, 1894; отдельной книжкой вышел в 1899 году ("Издатель", СПб), затем выходил много раз при жизни автора как в сборниках, так и отдельными изданиями.</p>
<p>Написан рассказ, видимо, в 1892 году. В рукописном отделе Государственной библиотеки СССР имени В. И. Ленина хранится рукопись рассказа, на которой имеется собственноручная надпись Дмитрия Наркисовича: "15 марта Маруся (М. М. Абрамова, жена писателя, умершая 22 марта того же года.) переписывала этот рассказ".</p>
<p>Печатается по тексту: Д. Н. Мамин-Сибиряк, "Рассказы и сказки", т. 1, 1910, издание журнала "Юная Россия". В тексте устранены погрешности по рукописи 1892 года.</p>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>