<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Некрасов</last-name>
		</author>
		<book-title>Жизнь Александры Ивановны</book-title>
<annotation><p>Повесть в четырех экипажах.</p></annotation>		<date value="2016-10-06">06/10/2016</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 06:12:56</date>
		<src-url>http://az.lib.ru/n/nekrasow_n_a/text_1841_aleksandra_ivanovna.shtml</src-url>
		<id>samlib58f4db794418d0.49970591</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Некрасов Николай Алексеевич</p>
	<empty-line/>
	<p>Жизнь Александры Ивановны</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н.А. Некрасов</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Жизнь Александры Ивановны</strong></p><strong></strong>
<p><strong></strong><emphasis>Повесть в четырех экипажах</emphasis></p>
<empty-line/>
</title>
<empty-line/>
<p>Н.А. Некрасов. Полное собрание сочинений и писем в пятнадцати томах</p>
<p>Художественные произведения. Тома 1-10</p>
<p>Том седьмой. Драматические произведения 1840-1859 гг.</p>
<p>Л., "Наука", 1983</p>
<empty-line/>
<p>I</p>
<p>КАРЕТА</p>
<empty-line/>
<empty-line/>
<p>В летний прекрасный день, каких немного бывает в Петербурге, часу в осьмом вечера, по Невскому проспекту ехала карета, запряженная четверкою рослых вороных лошадей. На козлах сидел кучер, парадно разодетый; на запятках стояли два лакея в богатых ливреях. Карета остановилась у английского магазина; лакей ловко отворил дверцы, и из кареты, легкая как серна, прекрасная как майское небо, выпрыгнула молодая дама. Через несколько минут дама возвратилась из магазина с покупкой в руке, так же ловко впрыгнула в карету, как из нее вышла, и приказала ехать на Английскую набережную. Быстро промелькнул экипаж Исакиевскую площадь, повернул налево, проехал несколько сажен и остановился перед одним из изящных домов Английской набережной. У подъезда стояло несколько экипажей; вокруг их начала уже собираться толпа любопытных; у дверей стояли жандармы. Снова лакей отворил подножку, снова выпрыгнула из кареты дама, и какая дама! Теперь уже можно было лучше рассмотреть ее черты. Впрочем, извините, женщина, о которой мы говорим, кажется, не дама, а, по-видимому, девушка; потому что на ней не было ни чепчика, ни другого какого-нибудь признака, отличающего даму от девушки. Лицо ее было в полном смысле прекрасно; легкая бледность, как бы следствие недавней болезни, покрывала ее щеки и придавала ей еще более привлекательности; томная нега была разлита в ее голубых выразительных глазах и заставляла предполагать в ней много огня и жизни. Стан ее был гибок и строен; походка легка и правильна; ножка мала и привлекательна.</p>
<p>Она уже готова была всходить на лестницу, как вдруг к ней подошел швейцар с огромной гетманской булавою.</p>
<p>-- Сегодня нельзя-с, никак нельзя! -- сказал он с каким-то таинственным видом, поворачивая в руке свой жезл.</p>
<p>-- Что такое, почему нельзя?</p>
<p>-- Да так-с, нельзя; отсохни правая рука -- нельзя! у барина гости.</p>
<p>-- Да мне дела нет до его гостей; я не пойду к ним; мне нужно видеть только его...</p>
<p>-- Нельзя-с, провались я сквозь землю -- нельзя-с,-- повторил швейцар с прежнею таинственностью.</p>
<p>"Что это значит,-- подумала незнакомка,-- прежде этого никогда не было".</p>
<p>-- Послушай, любезный, разве барин отдавал тебе особое приказание?</p>
<p>-- Не можем сказать, сударыня.</p>
<p>Незнакомка начинала терять терпение; на лице ее появился едва заметный оттенок гнева, смешанный с каким-то тайным страхом.</p>
<p>-- Говори, что здесь происходит,-- сказала она отрывисто, вкладывая в руку швейцара серебряную монету.</p>
<p>-- Ничего-с, право, ничего.</p>
<p>-- Ну так я пойду.</p>
<p>-- Нельзя-с, сударыня, никак нельзя...</p>
<p>-- Да почему нельзя?..</p>
<p>-- Не можем знать.</p>
<p>Незнакомка вышла из терпения. Она оставила бестолкового швейцарами вышла из швейцарской. Гнев, досада и какой-то тайный страх уже гораздо яснее отпечатывались на прекрасном лице ее.</p>
<p>-- Что здесь такое? -- быстро спросила она у жандарма, стоявшего у дверей.</p>
<p>-- Свадьба! -- отвечал жандарм вытянувшись.</p>
<p>-- Свадьба! Чья свадьба? Говори, говори скорее! -- вскричала незнакомка.</p>
<p>Голос ее сильно дрожал, в глазах отражалось беспокойство; черты лица выражали необыкновенное волнение.</p>
<p>-- Свадьба его высокоблагородия Ореста Андреевича Сабельского,-- провозгласил жандарм торжественно.</p>
<p>Лицо незнакомки сделалось ужасно; губы посинели, щеки покрылись мертвою бледностию. Она пошатнулась, как бы лишаясь последних сил, и только с помощью лакея могла добраться до кареты, где почти без чувств упала на подушку.</p>
<p>Даже жандарм заметил ее необыкновенное смущение и вывел из него очень остроумное заключение в своем роде.</p>
<p>-- Завистлива больно,-- сказал он,-- видно, ей чужое счастье как бельмо на глазу, а еще у самой карета такая знатная!</p>
<p>Карета снова покатилась и, проехав несколько улиц, остановилась у небольшого деревянного домика, прекрасно отделанного, в Грязной.</p>
<p>-- Что с вами, Александра Ивановна? -- сказала пожилая женщина, с очками на лбу, когда незнакомка неровными, быстрыми шагами вошла в комнату.</p>
<p>Александра Ивановна кинулась головой на подушку и горько заплакала.</p>
<p>Долго пожилая женщина, которую звали Анной Тарасьевной, не могла ничего добиться от Александры Ивановны, которая не могла говорить от слез и душевного волнения.</p>
<p>-- Да не плачьте, матушка, скажите, в чем дело. Или вы хотите опять захворать. Избави господи! И так еще вы не совсем здоровы, матушка! Вот только было господь дал облегчение -- теперь опять напасть! Да скажите же, матушка, что за беда такая случилась... Ведь я хоть не мать вам родная, а все-таки и не чужая вам!</p>
<p>-- Он покидает меня, он женится! -- восклицала Александра Ивановна всхлипывая.</p>
<p>-- Что такое, матушка... Кто женится? Орест Андреич женится? Неужли! Вот, я всегда говорила, что тем кончится!</p>
<p>В минуту кроткий, покорный тон старухи перешел в гордый и укорительный...</p>
<p>-- Я всегда так думала,-- повторила она,-- по одежке -- протягивай ножки, пословица недаром сказана. Куда нам за господами тягаться; спасибо, что из крепостных-то вышли. Покойный батюшка ваш Иван( Клементьевич был ведь крепостной человек, да, сударушка, графиня, его барыня, отпустила его на волю, когда уезжала за границу,-- за его труды, за его честную жизнь... Да, он был честный человек; а детям...</p>
<p>-- Ах, Анна Тарасьевна, не мучьте меня, ради бога! -- сказала Александра Ивановна, терзаемая болтовней старухи.</p>
<p>-- Чего не мучить, матушка, уймитесь-ка вы лучше плакать, да нечего даром-то сидеть -- прошла коту масленица; надо будет за работу приниматься... Уж теперь не на кого надеяться-то. Вот кабы вы не затевали ничего да жили бы как бог велел, так бы и ничего не было... А то захотелось, вишь, барыней жить; меня, мачеху свою родную, чуть не ключницей сделала; и не войди к ним в комнату, когда...</p>
<p>-- Перестаньте же, побойтесь бога... Я и так не знаю, доживу ли до завтра...</p>
<p>-- Ничего, сударушка, правду говорить не грех, правду всегда скажу, отцу родному скажу. Что, чай, больно он любит вас? Не на мои слова вышло, что этакой сорванец только повертится, да и поминай как звали? Так нет... Он, вишь, на мне женится, он-де такой уж честный... Вот и женился, вот и дожили мы до радостного праздничка!</p>
<p>Слова старухи разрывали сердце бедной Александры Ивановны.</p>
<p>-- Не баловаться бы, не пускать бы в дом озорника, не вешаться бы ему на шею,-- продолжала старуха с язвительною жестокостью...</p>
<p>-- Но ведь я женщина, я любила его! -- сказала Александра Ивановна.-- Неужели я не достойна хоть искры сострадания!</p>
<p>-- Хороша любовь. Вот посмотрим, как будем жить... Придется скоро ходить по миру; где нам работать: мы, вишь, привыкли ко всему готовому, любим ездить в карате, ходить под ручку-с...</p>
<p>Долго еще мучила Анна Тарасьевна свою жертву. Во время счастливых дней Александры Ивановны она была тише воды ниже травы и первая молча всем пользовалась, благословляя в душе благоприятствовавшие тому обстоятельства. Но когда обстоятельства изменились в дурную сторону, она первая же не замедлила во всем обвинить Александру Ивановну, платя ей за всё самою черною неблагодарностью. Так всегда поступают злые женщины вообще и мачехи в особенности.</p>
<p>Час от часу Александре Ивановне становилось хуже. Она снова слегла в постель, пожираемая жестокою горячкою.</p>
<empty-line/>
<empty-line/>
<p>II</p>
<p>КОЛЯСКА</p>
<empty-line/>
<empty-line/>
<p>На третий день пасхи на Исакиевской площади около балаганов толпилось множество гуляющих. Чернь, полупьяная, донельзя довольная, качалась на качелях, пела песни и была совершенно счастлива. Привлеченные заманчивыми вывесками, многие с величайшими пожертвованиями относительно боков и локтей старались пробраться в балаганы, у дверей которых по сему случаю была давка неимоверная. Вдали тянулась длинная цепь экипажей, пестревших мужскими головами и дамскими головками, военными мундирами и разнообразными нарядами мирных жительниц Петербурга. Но не в том дело...</p>
<p>Из ряда экипажей, не без больших затруднений, успела наконец отделиться коляска, запряженная парою, в которой уединенно сидела молодая женщина, одетая просто, но довольно изящно. Она, то есть коляска, которая была как две капли воды похожа на все коляски в мире, готова уже была повернуть на Исакиевский мост, как вдруг, откуда ни возьмись, с Английской набережной налетели парные сани, в которых сидел мужчина, с лицом, закутанным в меховой воротник шинели. Кучер, управлявший коляскою, принужден был осадить лошадей, чтоб предупредить столкновение, грозившее бедой неминучей. Сани тоже остановились. Вероятно, удивленные непредвиденной остановкой, мужчина и дама в одно время подняли головы, любопытствуя узнать, что случилось. Взор мужчины упал на даму; взор дамы -- на мужчину. Восклицание изумления вылетело из уст дамы; какой-то испуг, смешанный с оттенком радости, выразился в глазах мужчины. Коляска тронулась.</p>
<p>-- Пошел за этой коляской! -- сказал мужчина своему кучеру.</p>
<p>Экипажи помчались один за другим по Исакиевскому мосту. Разумеется, что всё это случилось в минуту.</p>
<p>Коляска остановилась в дальней линии Васильевского острова за Средним проспектом; сани тоже. Дама вошла в ворота каменного дома и начала взбираться по лестнице; мужчина тоже. Дама вошла в комнату, мужчина за ней.</p>
<p>-- Боже мой! Вы здесь? И осмелились! -- сказала дама, когда увидела молодого человека, неотступно следовавшего за нею.</p>
<p>-- Да, здесь, у ног ваших, прекрасная Александрина! -- отвечал он, рассматривая незнакомку.</p>
<p>-- Ради бога, удалитесь, оставьте меня! Всё между нами кончено!</p>
<p>-- Почему так? Я, право, не вижу никакой причины... Я благословляю судьбу, которая привела меня еще раз в жизни видеть вас... Не поверите, сколько я страдал... Но вы сердитесь... Да, черт возьми! В самом деле, я такой повеса: женился, не сказав вам ни слова!</p>
<p>-- Ах, замолчите! Не растравляйте ран моего сердца, которые только еще начали заживать...</p>
<p>-- В самом деле? так вы всё еще меня помните... Полтора года! Славно, черт возьми!</p>
<p>-- Ах, не шутите, не играйте чувствами. Я поняла теперь, как вам должна была казаться смешна слепая, беспредельная любовь неопытной девушки, простой, малообразованной, которой свет едва позволяет чувствовать, иметь свои желания, свои страсти...</p>
<p>-- Вы жестоки сами к себе... Почему же...</p>
<p>-- Да, хотя поздно, но я поняла всё. Я доверилась сердцу -- и за то жестоко наказана...</p>
<p>-- Вы напрасно, милая Александрина, предаетесь отчаянию... Для вас не всё еще потеряно.</p>
<p>-- Нет, всё, всё потеряно! -- сказала она со вздохом глубокого горя.-- Ах, что я сделала!.. Но могло ли быть иначе? Помните ли вы положение, в котором вы нашли меня, когда в первый раз со мною встретились? Что я была такое? Что такое вся жизнь моя, как не цепь страданий? Теперь, когда уже всё между нами кончено, выслушайте меня, Орест Андреевич, и судите, достойна ли я того, как вы поступили со мной.</p>
<p>-- Говорите, говорите,-- отвечал франт, играя перчатками,-- я готов слушать вас целую вечность! Она начала:</p>
<p>-- Я была бедная девушка, дочь честного управителя, воспитанная выше своего состояния прежнею владетельницею моего отца. Матери я никогда не знала; графиня заменяла мне мать. Не знаю, за что она полюбила меня, но привязанность ее ко мне была искренняя. Она была так добра, что даже позволяла мне часто по целым дням проводить вместе с ее дочерью, брать вместе с нею уроки. Почти каждый день она ласкала, чем-нибудь дарила меня, принимала как родную в свой дом. Там научилась я жить, чувствовать, мыслить так, как, может быть, никогда бы не умела, оставаясь в простом, даже, можно сказать, грубом, сообществе людей, к званию которых принадлежала я. Скоро всё изменилось. Графиня, моя благодетельница, уехала с мужем за границу, наградив отца моего отпускною. Судьба моя переменилась. После довольной, изящной жизни, к которой я уже начала привыкать, я вдруг увидела себя на единственных попечениях отца, в кругу мне уже совершенно чуждом. Не знаю почему, но и обращение отца но отъезде графини сделалось со мною гораздо грубее. Скоро положение мое стало и еще хуже. Отец мой, которого первая жена, как мне сказывали, умерла вскоре после моего рождения, женился во второй раз. Тогда, скрепя сердце, собрав все силы души, заглушив на время все мечты, все порывы воображения и чувства, стала я невольницей самой себя: без ропота, без малейшего признака принуждения, исправляла я должность служанки у моей мачехи, женщины необразованной и к тому же злой и капризной. Я перемогла себя, покорилась судьбе, но каково мне было! А между тем я росла, во мне образовывалось сердце, которое начинало уже просить воли, любви, дружбы, радостей жизни. В то время, когда уже я была в самом разгаре жизни, молода, пылка, неопытна...</p>
<p>-- И прибавьте -- прекрасна, как ангел,-- перебил франт, страстно взглянув на Александрину...</p>
<p>-- В то время,-- продолжала она,-- умер мой отец. За несколько минут до смерти он призвал меня к себе и хотел открыть мне какую-то тайну... но силы изменили старику... страдания перемогли силу воли... Язык его онемел, вскоре онемело и тело: тайну свою он унес с собою в могилу. Не стану рассказывать вам, как много терпела я от злой мачехи, которая становилась несноснее по мере того, как исчезал небольшой капитал, оставленный покойником. Бедность не замедлила явиться к нам со всеми своими ужасами. И когда!.. В то время, когда уже терпение мое начало истощаться, самоотвержение слабеть, сердце громче и громче жаловаться на скуку и бесцветную однообразность жизни, полной трудов и лишений, которая по-прежнему оставалась для меня ненавистною, потому что когда-то я знала уже жизнь лучшую, независимую! Вдобавок ко всем огорчениям присоединилась новая беда, которая тогда казалась для меня всего ужаснее. Человек грубый, необразованный, буйный, которого я не любила, которого не могла любить, предложил мне свою руку. Мачеха моя неотступно требовала моего согласия. Ей это извинительно: она видела тут единственный способ спастись от угрожающей нищеты, но мне... Так долго терпеть, страдать, мучиться, в надежде, что когда-нибудь луч радости осветит хоть на минуту и мою бедную жизнь, что когда-нибудь и я узнаю счастие... и вдруг... отдаться навсегда человеку, к которому не привязывало меня никакое чувство, который был даже противен мне, потому что понятия его были далеко не сходны с моими, далеко отстали от моих; обречь себя на бесцветную, скучную жизнь без любви, без счастья, без радостей; отказаться от всех надежд, всех обольстительных замыслов, которые так долго я лелеяла в душе моей, которые одни только поддерживали во мне мужество в темные дни горя... о, ужасно, ужасно! Не знаю, может быть, я ошибалась, но мне казалось тогда, что лучше быть заживо погребенной в могиле! Посещения жениха становились чаще и чаще. Требования мачехи настойчивее. Она то просила, то угрожала. Ежеминутно возрастающая бедность говорила красноречивее всего в пользу ненавистного брака. Но я не послушалась просьб и угроз мачехи, не послушалась угроз бедности -- я послушалась собственного моего сердца! Отказ мой взбесил жениха, ожесточил против меня мачеху. Она стала гнать меня из дому. Положение мое было ужасно. И вдруг явились вы... повторяю: помните ли вы тот день, когда в первый раз меня увидели...</p>
<p>Он молча взял ее руку и, казалось, хотел поцеловать, но она отняла ее и продолжала:</p>
<p>-- Душа моя изнемогала тогда в невыносимых муках, я была на шаг от отчаяния... Вдруг я узнала вас... Вы были молоды, богаты, знатны, я бедна и безвестна,-- и вы обратили на меня внимание! Этого было довольно, чтоб привязать навсегда сердце несчастной девушки, всеми покинутой, заставить его биться чувствами уважения, благодарности... любви...</p>
<p>Александрина отерла слезы, навернувшиеся на ее ресницах. Молодой человек, казалось, тоже был тронут.</p>
<p>"Как она прекрасна теперь!" -- думал он, смотрясь в ее прекрасные заплаканные глаза.</p>
<p>Она продолжала:</p>
<p>-- Вы первый заговорили языком, понятным моему сердцу, вы сказали, что меня... любите... Буду говорить прямо,-- зачем скрывать горькую истину,-- вы меня обманывали, но, скажите, могла ли я не верить вам... могла ли устоять против обольщений любви, довольства, богатства, могла ли я устоять против моего собственного сердца? Нет, оно было слишком измучено горем, слишком жадно к радости, чтоб думать о чем-нибудь, кроме настоящей минуты. И вот я предалась вам... Скажите, виновата ли я, могла ли я поступить иначе и... не достойна ли я сожаления?..</p>
<p>Алоксандрина горько заплакала. Молодой человек молча пожал ее руку.</p>
<p>-- Оставьте же меня,-- продолжала она после некоторого молчания,-- оставьте на произвол собственной судьбы моей; оставьте меня с твердостью переносить участь, которую я сама себе приготовила, да, я одна. Я не виню вас: так поступил бы всякий на вашем месте. Перед вами широкий путь; жизнь вам улыбается, наслаждайтесь же ею, ловите ее радости, а я -- я буду благословлять судьбу, если она позволит мне дожить тихо и безвестно остаток жизни, проливая слезы раскаяния и сожаления о прошлых заблуждениях...</p>
<p>Между тем молодой человек был как на угольях. Александрина, которой он не видал и о которой не думал ровно полтора года, показалась ему гораздо привлекательнее прежнего. Лицо се, разгоревшееся от долгого рассказа, дышало какой-то необыкновенной прелестью, глаза горели. Всё это, не исключая и рассказа Александрины, привело молодого человека только к тому, что он по старой памяти начал разыгрывать перед бедною Александрою Ивановною роль пламенного обожателя. Есть в свете люди -- и их довольно много,-- на которых не действуют никакие слова, никакие страдания ближних, хотя бы они сами были их причиною, которых эгоизм до того силен, что они почитают весь свет созданным только для них. К таким людям принадлежал Орест Андреевич Сабельский. Если добавить к тому, что Орест Андреевич был человек довольно пустой и ветреный, не способный ни к каким глубоким ощущениям, что он был до крайности избалован счастием, то об Оресте Андреевиче сказать будет больше решительно нечего.</p>
<p>-- Простите меня, простите! я во всем один виноват,-- начал он голосом нежным и вкрадчивым,-- но вы бы не судили меня так строго, если бы знали обстоятельства, которые заставили меня изменить собственным чувствам. Вы напрасно думаете, что я обманывал вас, когда клялся любить вас вечно... Изменить клятве было не в моей власти, потому что я любил вас истинно; люблю и теперь еще,-- может быть, более, чем когда-нибудь...</p>
<p>-- Ах, забудем прошедшее! Поздно утешать меня, поздно оправдываться... Между нами ничего не может быть, кроме дружбы...</p>
<p>-- Дружбы, дружбы!.. Пламень пожирает мое сердце... я так счастлив, что наконец после долгих исканий нашел ту, мысль о которой ни на минуту не покидала моего сердца...</p>
<p>И он ударился в чувствительную болтовню, в промежутках которой покрывал ее руки горячими поцелуями. Александрина уже не отнимала рук от губ Ореста. Она была женщина. Орест был ее первою любовью. Она чувствовала, что и теперь еще любовь к нему не совсем погасла в ее сердце. Притом Орест был большой мастер на сантиментальные фразы, которые женщины не совсем еще отвыкли принимать за чистую монету, несмотря на их явную пошлость и устарелость. Однако ж Александрина скоро опомнилась. Ей стыдно стало слабости собственного сердца.</p>
<p>-- Оставьте меня, оставьте! Я еще так мало умею владеть собою; но я не должна слушать вас, не должна верить вам,-- сказала она, приподнимаясь с дивана и стараясь оторвать свою руку от губ Ореста.</p>
<p>Не успела она привесть в исполнение этого последнего намерения, как вдруг дверь растворилась и в комнату вошел мужчина среднего роста, довольно дородный и неуклюжий. Лицо его было рябо и некрасиво; около серых небольших глаз его почти не было век; нос, довольно большой, громко обвинял своего хозяина в близких сношениях с табаком. Одет он был в темно-зеленый поношенный сюртук, застегнутый доверху, и в панталоны такого же цвета, без штрипок; на ногах его были смазные немецкие сапоги, потускневшие от ненастной весенней погоды. Кроме того, надо прибавить, что он ежеминутно моргал бровями без всякой пощады. Картина, представившаяся его глазам, казалось, так поразила его, что он долго оставался неподвижным на одном месте, безмолвно устремив вопросительный взгляд на смущенное, испуганное лицо Александрины.</p>
<p>-- Ах, это вы, Карл Федорович! -- сказала наконец Александрина, стараясь преодолеть свое замешательство.-- Я вас сегодня не ожидала...</p>
<p>-- Да, видно, что вы меня сегодня не ожидали! -- отвечал Карл Федорович, как говорили в старину и как теперь выражаются люди, придерживающиеся старины, "с иронией", ломаным русским языком, искоса поглядывая на Сабельского.</p>
<p>Разговор опять прекратился. Александра Ивановна еще больше смутилась. Карл Федорович не переставал рассматривать Ореста. Орест был в положении человека, не знающего, что вокруг его происходит.</p>
<p>-- Мне еще надо поспеть к девяти часам к князю Л***, а потом я дал слово быть в десять часов на вечере у камергера Флотова,-- наконец сказал он, взял шляпу, рассеянно кивнул головою Александрине, сделал гримасу Карлу Федоровичу и вышел, ловко помахивая палкой из королевского дерева с костяным набалдашником, изображающим голову китайского мандарина пятой степени.</p>
<p>В комнате снова воцарилось молчание. Александрина, казалось, страшилась поднять глаза на Карла Федоровича. Он то переминал табак в табакерке, то чесал за ухом, не забывая беспрестанно моргать глазами...</p>
<p>-- Саперлот! -- наконец проворчал он и понюхал табаку; потом опять проворчал:-- Саперлот,-- опять понюхал табаку и... чихнул.</p>
<p>В комнате снова стало так тихо, что можно было услышать жужжание мухи.</p>
<p>-- А я уж было приготовил новую карету вместо старой коляски, которую вам дал покуда на подержание... Я нарочно торопил моих мастеровых, чтоб поскорей можно было праздновать свадьбу... Что я вам сделал, Александра Ивановна?.. За что вы меня так обидели? -- произнес с расстановкою, после долгого молчания, Карл Федорович голосом, полным чувства и внутреннего волнения.</p>
<p>-- Выслушайте меня,-- сказала Александра Ивановна...</p>
<p>-- Нечего выслушивать... Я не дурак, сударыня. Прощайте, бог с вами!.. Пойду я опять заниматься своим каретным мастерством: авось забуду вас...</p>
<p>-- Ради бога...</p>
<p>Дверь снова отворилась.</p>
<p>-- Что это? Никак Орест Андреевич у нас был опять. Я напилась чайку у Авдотьи Макаровны да иду домой; только я на лестницу, а он и пырь мне навстречу, да такой что-то печальной... Словно несолоно хлебал... Что ты ему молвила, Александрушка... Экой бессовестный -- не постыдился на глаза-то явиться...-- проговорила новопришедшая старуха в очках, снимая с себя верхнюю одежду.-- Ба! Карл Федорович! Вы здесь,-- продолжала она, увидев Карла Федоровича,-- просим милости... Что же вы так невесело смотрите?.. Что, уж вы не поссорились ли с невестой-то?.. Поцелуйтесь же, приголубьте друг друга.</p>
<p>-- Покорно вас благодарю, Анна Тарасьевна! -- сказал Карл Федорович, держа под. носом щепотку табаку, как надо полагать в нерешимости, которой ноздрей прежде понюхать...</p>
<p>-- Да что вы, словно как будто что-то у вас неладно?..</p>
<p>-- Спросите у вашей дочери.</p>
<p>Анна Тарасьевна взглянула на Александру Ивановну.</p>
<p>-- Мать моя, что за оказия! Что случилось, прости господи?</p>
<p>Александра Ивановна закрыла лицо платком и ничего не отвечала.</p>
<p>Анна Тарасьевна взглянула на Карла Федоровича. Он по-прежнему в нерешительности держал щепотку табаку под носом, но теперь уже на лице его можно было прочесть, что нерешительность более относилась к настоящему делу, чем к окончанию важного вопроса о табачной понюшке.</p>
<p>-- Да скажите хоть вы, батюшка Карл Федорович, что случилось? Или вы со мной комедию играете? Грех шутить над старостью, прости господи!</p>
<p>-- Я ничего не могу вам сказать... Прощайте.</p>
<p>-- Да останьтесь, батюшка, помилуйте...</p>
<p>-- Прощайте... Вы уж меня больше не увидите... Прощайте, Александра Ивановна... Я уж больше не приду...</p>
<p>-- Что! -- воскликнула Анна Тарасьевна в недоумении.</p>
<p>-- Куда нам, когда... ну да мой больше ничего сказать не станет... Прощайте...</p>
<p>Он ушел.</p>
<p>Несколько секунд Анна Тарасьевна пребыла безмолвною, неподвижною. Она была углублена в крепкую думу, терялась в каких-то догадках и предположениях... Наконец разум ее просветлел; она сделала быстрое движение к Александре Ивановне.</p>
<p>-- Так, так,-- начала она грозным голосом,-- опять накутила, сударушка! уж я предчувствовала! Детище балованное! что мне с тобой делать-то! Аль норовишь ты меня, старуху горемычную, в гроб уложить? Или тебе самой туда хочется?..</p>
<p>-- Да, да! -- сказала бедная жертва рыдая...</p>
<p>-- Погоди, дождешься скоро. Теперь уж нечего продавать; не на что надеяться... уж теперь, не сегодня завтра, придется нам умирать с голоду... вот убей бог, придется! Нашелся добрый человек, хотел было выпутать из беды... Богатый человек, свой завод каретный имеет... Я было и думала -- слава тебе господи, житье наше горемычное переменится... Он было уж и о свадьбе замышлял... нечего сказать, добрая душа! Уж чего он для нас не делал. Он и долги-то заплатил, и одежи-то тебе нашил, и коляску-то прислал... вишь, нежна больно... привыкла кататься как сыр в масле... пешком ходить не можешь... Уж чего бы, кажется, лучше! Так нет! опять сорванец тут как тут! Говори, озорница, где ты его нашла... как ты с ним съякшалась опять... Как ты перед женихом-то осрамилася...</p>
<p>Александра Ивановна ничего не отвечала: она знала, что оправдываться перед Анной Тарасьевной значило бы терять по-пустому слова.</p>
<p>-- Молчишь, озорница,-- продолжала старуха,-- видно, сказать-то нечего...</p>
<p>И пошла, и пошла Анна Тарасьевна мучить свою бедную падчерицу. И долго злилась она, и долго змеиный язык ее не уставал в изобретении обид всякого рода. И больно было слушать слова ее Александре Ивановне, и страшно рвалось сердце ее, да нечего было делать -- слушала... И горько было ей терпеть унижение от ехидной старухи, да нечего делать -- терпела... Есть минуты в жизни, в которые человеку больше ничего не остается, как или броситься в реку с камнем на шее, или позволить делать с собой, что кто захочет. Единственное утешение человеку тогда -- слезы!</p>
<empty-line/>
<empty-line/>
<p>III</p>
<p>ДРОЖКИ</p>
<empty-line/>
<empty-line/>
<p>-- Извозчик!</p>
<p>-- Куда прикажете?</p>
<p>-- На Английскую набережную.</p>
<p>-- Рубль двадцать.</p>
<p>-- Пятиалтынный.</p>
<p>-- Ни копейки меньше.</p>
<p>-- Двугривенный.</p>
<p>-- За четвертак, коли угодно, садитесь.</p>
<p>-- Двугривенный.</p>
<p>-- Нельзя-с.</p>
<p>-- Ну так не надо.</p>
<p>Дама, торговавшаяся с извозчиком, отвернулась и пошла по тротуару с твердым, по-видимому, намерением не заплатить больше двугривенного. Извозчик издали следовал за нею, с полной надеждою получить четвертак. Надежда его имела основанием, между прочим, то, что шаги дамы были тихи и неровны и явно обличали чрезмерную усталость или болезненное состояние идущей. По всему заметно было, что она, как выразился извозчик, "недалеко уйдет", то есть принуждена будет согласиться на его требование. Притом одежда ее, хотя поношенная и простая, была еще не до такой степени бедна, чтоб заставляла предполагать в ее владетельнице отсутствие пятачка серебром.</p>
<p>Однако ж дама не останавливалась, даже не оглядывалась. "Не потерять бы седока",-- подумал про себя извозчик, прикрикнул на лошадь и пустился догонять даму.</p>
<p>-- Право, недорого, сударыня,-- закричал он, поравнявшись с нею,-- дешевле никто не поедет. У меня дрожки славные: ловко сидеть; и лошадь такая ухарская -- мигом докатим!</p>
<p>-- Двугривенный,-- повторила дама и опять пошла вперед, не оглядываясь.</p>
<p>Извозчик опять отстал.</p>
<p>-- Нет, видно, тут взятки-то гладки... Пожалуй, и так, ни за копейку уйдет,-- сказал сам себе извозчик и снова прикрикнул на свою клячу.</p>
<p>-- Что ж, сударыня, угодно прокатиться?</p>
<p>-- Я уж сказала -- двугривенный. Извозчик помялся, почесал за ухом и сказал:</p>
<p>-- Ну, нечего делать, садитесь... барыня-то добрая... может, на водку прибавите...</p>
<p>Дама почти в совершенном изнеможении опустилась на дрожки. Извозчик прикрикнул; дрожки, которые, не в укор будь сказано их сметливому хозяину, не совсем-то напоминали форму обыкновенных дрожек, поехали мерного шагообразною рысью по тряской мостовой, которая, к прискорбию порядочных людей, как известно, до того самолюбива, что всякому проезжему немилосердно жужжит в уши об услугах, которые ему оказывает.</p>
<p>После получасовой езды дрожки наконец остановились у подъезда уже знакомого нам дома на Английской набережной.</p>
<p>-- Назад скоро поедете, сударыня? -- спросил извозчик, сдавая, с стесненным сердцем, сдачу с полтинника,</p>
<p>-- Скоро,-- сказала дама и вошла в швейцарскую.</p>
<p>-- Ради бога,-- сказала она швейцару,-- нельзя ли доложить обо мне барину так, чтобы никто, кроме его, не знал... Мне нужно его видеть на одну минуту...</p>
<p>Швейцар заспанными, красными глазами навыкате, которые, казалось, готовы были лопнуть от недавнего неумеренного употребления крепких напитков, смерил новопришедшую, приложил указательный палец ко лбу, как бы что-то вспоминая, и наконец сказал:</p>
<p>-- Лопни мои глаза, я вас где-то видел, сударыня!</p>
<p>-- Не об том дело; скажи, можешь ли ты сделать для меня услугу, о которой я тебя прошу.</p>
<p>-- А что вы говорили? Я, кажется, ничего не слыхал, отсохни правая рука -- ничего. Позвольте, кажется, четыре года назад...</p>
<p>Незнакомка повторила просьбу.</p>
<p>-- Вот уж хоть сейчас провались я сквозь землю,-- нельзя... Ах, батюшки! Ну так и есть -- я вас узнал! Та-та-та! Вот что!</p>
<p>-- Пожалуйста; я буду тебя благодарить,-- сказала дама с усилием, робко озираясь кругом.</p>
<p>-- Да говорю же я -- нельзя, а уж коли я говорю нельзя, так, значит, нельзя...</p>
<p>-- Ну так передай ему вот хоть это письмо поскорее... Ради бога! -- Дама с умоляющим видом подала швейцару письмо. Она была в чрезвычайном волнении, беспрестанно робко озиралась во все стороны, как будто боялась чего, как будто ей стыдно было положения, в котором она находилась.</p>
<p>-- Письмо? -- сказал швейцар.-- Провались я сквозь землю -- ничего не понимаю...</p>
<p>-- Кажется, нет ничего непонятного... Отдать...</p>
<p>-- Отдать, да как я его отдам?.. Ведь барина-то нет в Петербурге... отсохни рука по локоть -- нет... Он, видите, как говорят господа, давно уж вышел из границ: в Италию укатил!</p>
<p>Известие это, казалось, не слишком сильно поразило незнакомку. Напротив, при внимательном взгляде на нее, в первую минуту можно было еще прочесть на лице ее след какой-то нечаянной радости...</p>
<p>Она вышла из швейцарской.</p>
<p>В то время из ворот дома к подъезду его подлетела карста, лакей сошел с занятой и скрылся в швейцарской. Извозчик, который, втайне радуясь припрыснувшему дождичку, с нетерпением ждал возвращения незнакомки, при приближении кареты отъехал несколько в сторону...</p>
<p>-- Что ж, прикажете подавать, барыня? -- весело спросил он, увидя незнакомку...</p>
<p>-- На Петербургскую сторону.</p>
<p>-- В которую улицу?</p>
<p>-- К Карповке.</p>
<p>-- Два двугривенных.</p>
<p>-- Четвертак.</p>
<p>-- Нельзя-с; теперь грязно ходить; дождь-то порядочный... Седоков много будет... Платье испортить никому не охота.</p>
<p>-- Четвертак.</p>
<p>И опять началась сцена, подобная давешней, которую православные русские извозчики имеют привычку разыгрывать почти со всяким седоком своим, не имеющим охоты бросать им лишние деньги.</p>
<p>Ряда на нынешний раз состоялась за три гривенника. Дрожки тронулись. В то же время из дома, в котором была незнакомка, вышли мужчина и дама и сели в карету. Карета быстро промчалась мимо дрожек. Грязь от колес ее брызнула на платье и на лицо незнакомки. Односложное восклицание страха и удивления вылетело из уст ее...</p>
<p>-- Он здесь! Он не велел принимать меня... Но всё равно, по крайней мере, я избегла унижения! -- проговорила она через несколько мгновений, следя глазами за удаляющейся каретой...</p>
<p>В Петербурге, в числе многих прекрасных обыкновений, есть обыкновение строить домы с подвалами, то есть оно, если хотите, не совсем с подвалами, а, как бы вам сказать, с нижними жильями, которые до половины находятся в земле, а другою половиною смотрят на свет божий чрез небольшие окна, опирающиеся с улицы на мостовую. В них, как надобно полагать, жить чрезвычайно приятно. Во-первых, одно удовольствие нанимать квартиру</p>
<empty-line/>
<p>Ни на земле, ни под землею --</p>
<empty-line/>
<empty-line/>
<p>и притом за довольно дешевую цену в отношении к ценности других квартир -- должно возвышать человека до самого верхнего этажа дома, в подвале которого жить имеет он счастие. Во-вторых, его должно услаждать то, что он уже никогда не будет страдать чахоткою, если не получит ее во время обитания в вышеупомянутом жилище "ни на земле, ни под землею". В-третьих... но всех причин не перечтешь и до завтра... Чем предполагать, войдем лучше в один из таких подвалов и поверим предположения. Boт мы и вошли. Комната довольно чиста и опрятна; пол вымыт, выметен, мебель... Но где же тут мебель? Два плетеные стула, один кожаный; диван турецкий, зачиненный в разных местах русской выбойкой; столик маленький некрашеный, с отверстием в боку, напоминающим, что в нем был некогда ящик. Другой стол побольше в углу; на столе глиняная кружка, кувшин, несколько тарелок, три деревянные ложки и одна... позвольте... точно серебряная... что за роскошь? серебряная ложка! Налево от двери русская печка, которая, как можно заметить, несколько дней уже не топлена. На припечье сковорода, в углу дружно с кочергою ухват; в печурке сереньки, кремень и огниво. Направо от двери вешалка с женской одеждой; ее немного: три ситцевых платья, драдедамовый выношенный салоп и... позвольте... точно... бархатный черный капот, почти новый и прекрасно сделанный... опять роскошь!.. Но вот, кажется, и всё... нет... позвольте, мы забыли сказать главное. В дополнение ко всему, что мы описали, на диване сидела, сгорбившись, старушка с чулком в руке, который она старательно вязала, пристально глядя на свою работу в большие очки в медной оправе, которые были вздернуты на ее достаточно дородный нос.</p>
<p>В то самое время, когда она подбирала спустившиеся петли, дверь отворилась и в комнату вошла известная уже нам женщина.</p>
<p>-- Ну что? -- сказала старуха.</p>
<p>Новопришедшая печально покачала головой.</p>
<p>-- Как, ничего? Ах, безбожная душа!</p>
<p>-- Я его не видала.</p>
<p>-- Александра Ивановна, мать моя,-- побойся бога. Ты меня, бедную старуху, с голоду, что ли, уморить хочешь?</p>
<p>-- Я сделала всё, что могла; я решалась на унижение...</p>
<p>-- И, матушка, что тут за унижение!</p>
<p>-- Я решалась просить милостыни у человека, которого презираю, ненавижу...</p>
<p>-- Ну, что ж дальше?</p>
<p>-- Но бог сам не захотел допустить меня до этого унижения. Он меня не принял и, верно, никогда не примет, потому что велел сказывать, как я догадываюсь, нарочно для меня, что он уехал из Петербурга.</p>
<p>-- Ах, окаянной! Да ты-то чего смотрела...-- И старуха опять с ожесточением напустилась на Александру Ивановну, которую вы, верно, давно уже узнали.</p>
<p>-- Послушайте, Анна Тарасьевна,-- сказала несчастная жертва решительно,-- я долго терпела, теперь не могу терпеть больше. Вы несправедливы, мало того, вы жестоки ко мне. Вы делали меня одну виновницей наших горестей, нашей бедности -- я молчала; вы беспрестанно преследовали меня упреками и бранью -- я терпела. Вы заставляли меня делать больше, чем я могла,-- я не противоречила. Я сносила всё, потому что была действительно виновата, хотя не столько, сколько вы меня обвиняли, но все-таки много, очень много. Я даже радовалась, когда вы терзали мое сердце; для меня тут была сладкая, невыразимая отрада: я чувствовала, что еще в земной жизни начинаю искупать заблуждения неопытной молодости... Но всему есть конец; в сердце человека есть такие струны, которые, когда их неосторожно затронут, нелегко смиряются при всех усилиях воли и разума. Несмотря на ваше дурное обращение со мною, на вашу беспрестанную суровость ко мне, я старалась сколько могла о вашем спокойствии, более своего собственного. Я уже сказала и повторю не без гордости, что, когда я увидела вас плачущую, отчаивающуюся, с трепетом с часу на час ожидающую неумолимой нищеты,-- я решилась на величайшее унижение, какое только для меня возможно в жизни, я решилась принести для вас жертву, более которой я не могла принести ни для кого... Последнее, что оставалось мне в утешение,-- моя благородная гордость, право вечно и самостоятельно презирать низкого виновника моих страданий,-- я и тем решилась для вас пожертвовать... Я решилась преклонить перед ним колена, просить его помощи, просить у него куска хлеба, умолять его... тогда как целый ад в душе моей кипит против этого человека, когда при всех усилиях я не могу даже думать об нем без презрения; тогда как я знаю, что благодеяние его обожжет мою руку, лишит последнего спокойствия мое бедное, убитое сердце... И я решилась на всё это для вас... Не знаю, откуда взялась у меня решимость, но знаю, что если б теперь мне пришлось сделать это -- я бы не могла... О, боже мой! Не мучьте же меня, не язвите упреками, иначе я буду думать, что смирение мое неприятно богу!</p>
<p>Александра Ивановна подняла голову на старуху. На желтом, морщинистом лице ее заметно было борение разнородных чувств. Кроткие, убедительные слова страдалицы наконец заметно тронули черствую душу Анны Тарасьевны... В глазах ее заблистали слезы...</p>
<p>-- Так, так, дитя ты мое! Прости меня, если я виновата. Но ведь что же делать? Как подумаю, что мне, старухе, не сегодня завтра придется взять суму да идти по миру, так на сердце и заскребет. Уж тут, рада не рада, слово лишнее вымолвишь... А как пораздумаешь да поразгадаешь -- так во всем виноват он, злодей наш, чтоб ему ни дна ни покрышки. Вот хоть бы из-за чего вы разошлись с Карлом Федоровичем? Он хоть немец, а человек доброй, любил тебя и ты его...</p>
<p>-- Ах нет, я уже не могу любить. Только для вас, для вашего спокойствия я решалась пожертвовать ему жизнью, но... видно, так уж судьбе угодно; может быть, и к лучшему...</p>
<p>-- Так, дитя мое, верю. Да что мы будем делать-то... Вон хоть бы сегодня: и есть-то нечего, и истопить-то нечем, и хозяин-то за квартиру требует... говорил, что если сегодня же не отдадим, так из дому выгонит... От него станется... жид, прости господи! Вся надежда была... ну да что поминать... Послушай ты, дитятко мое, утешь ты меня, старуху слабую, сходи к графине-то...</p>
<p>-- Нет, нет!</p>
<p>-- Она такая добрая. Ономнясь меня встретила, так обрадовалась; уж я не ждала не гадала такого счастия -- чуть не обняла меня середи улицы! "Я, говорит, вас искала с самого приезда в Питер... вот уж четвертый год... ни слуху ни духу... Что, здорова ли Александра Ивановна?" А я ей: "Здорова, матушка графиня, много благодарна, что вспомнили!" -- "Где вы живете?" Я сказала ей, что здесь, так чуть не заплакала... "Шутка ли, говорит, в такую глушь забрались... видно, вы бедны... Приходите ко мне завтра же, приходите... да непременно..." Право, такая добрейшая! Отчего тебе не сходить-то к ней? Она тебя так любит... Сходи, утешь ты меня!.</p>
<p>-- Нет, не просите меня... всё будет напрасно. Графиня -- женщина, которой я всем обязана, которая заботилась обо мне как мать, которую я любила всем сердцем, которая так меня любила... О, посмею ли явиться к ней, посмею ли я, создание ее благотворительности, предстать пред нее убитая, униженная, покрытая стыдом... Как мне будет поднять на нее глаза, как принимать ее ласки, когда я знаю, что недостойна их... Нет, пусть она никогда не знает ужасной судьбы моей, пусть она думает, что я счастлива...</p>
<p>-- Но, дитя ты мое, как же мы будем жить?</p>
<p>-- Я соглашусь лучше ходить по миру, чем огорчать мою благодетельницу своим присутствием. И к тому же, когда она увидит, что попечения ее были обращены на недостойную, что старания ее пропали даром,-- может ли она почувствовать ко мне что-нибудь, кроме презрения?.. Простит ли она меня когда-нибудь?..</p>
<p>-- И, полно! почем она будет знать...</p>
<p>-- Как, вы хотите, чтоб я ее обманывала... ее, мою благодетельницу, мою вторую мать! Вы думаете, что я способна заплатить ей такою низостью за все ее благодеяния... О нет, никогда, никогда!</p>
<p>Стук приближающегося экипажа раздался под окнами; Анна Тарасьевна с любопытством просунула голову в форточку.</p>
<p>Появление модного столичного франта в уездном городе, появление беспристрастного суждения в пристрастном журнале, появление должника к кредитору, появление кометы, предсказанной астрономами в небе, появление хорошей книги в русской литературе, наконец, появление богатой, великолепной кареты в отдаленном углу Петербургской стороны,-- как всякому известно и ведомо, вещи чрезвычайно редкие, необыкновенные. Каково <emphasis>же </emphasis>должно быть удивление Анны Тарасьевны, которая вдруг увидела из окон своей бедной комнаты карету, красивую, новомодную, запряженную четверкою лихих лошадей. Но удивление ее возросло еще более, когда она увидела, что карета остановилась у ворот дома, в котором они живут...</p>
<p>-- Карета, карета! -- закричала Анна Тарасьевна.-- Посмотри, Александра Ивановна, кажется, это карета?</p>
<p>Александра Ивановна по примеру старухи просунула голову в форточку.</p>
<p>-- Точно карета. А вот из нее кто-то выходит... барыня, вся в черном.</p>
<p>-- Уж не к тем ли, что живут во втором этаяне?</p>
<p>-- Не знаю, к ним, кажется, никто прежде не ездил даже в дрожках.</p>
<p>-- Так к Воробиным?</p>
<p>-- Они купцы, а это карета барская, с гербами.</p>
<p>-- Ну так к этому толстому чиновнику с крестом, что один занимает восемь комнат?</p>
<p>-- Что вы! Ведь он позавчера выехал...</p>
<p>-- Ну так к кому же?</p>
<p>Ответ явился сам собою, самый неожиданный. Женщина, по-видимому лет шестидесяти, одетая в черное бархатное платье, слабыми, дрожащими стопами вошла в убогое Жилище наших знакомок. Лицо ее могло служить самой верной моделью глубочайшей старости. Желтое, морщинистое, безжизненное, но подернутое глубокою думою, оно представляло живую развалину, много говорящую сердцу о прошедшем и еще больше наводящую на идею о грядущем.</p>
<p>-- Графиня, ваше сиятельство! -- закричала старуха, почти обезумевшая от нечаянного, никогда неожиданного посещения именитой гостьи.-- Помилуйте! что изволите приказать?</p>
<p>-- Не беспокойся, моя милая,-- отвечала графиня, блуждая глазами по комнате.</p>
<p>-- Боже мой! кого я вижу! -- вскричала Александра Ивановна, которая долго смотрела на графиню в какой-то нерешимости, долго вслушивалась в разговор графини с ее мачехой, как бы не доверяя своему слуху.</p>
<p>-- Александрина! О, наконец я нашла тебя! Благодарение всевышнему! Что же ты неподвижна? Разве ты не узнала меня, разве ты уже не любишь меня?</p>
<p>И графиня простирала объятия к прежней своей питомице. Александра Ивановна не трогалась с места. Страшная борьба происходила в душе ее.</p>
<p>-- Что же... подойди же к ее сиятельству,-- шепнула ей Анна Тарасьевна.</p>
<p>-- О, скорей, скорей в мои объятия,-- продолжала графиня.</p>
<p>-- Я не смею, я не должна...-- начала Александра Ивановна.</p>
<p>-- Простите ее, матушка, ваше сиятельство,-- быстро перебила Анна Тарасьевна,-- она так обрадовалась... Ну, полно, опомнись,-- продолжала она, обращаясь к Александре Ивановне,-- поздоровайся же с ее сиятельством.</p>
<p>Александра Ивановна медлила. Старуха почти силой толкнула ее в объятия графини.</p>
<p>О, как судорожно, как болезненно билось сердце бедной Александры Ивановны, когда она обнималась с графинею!</p>
<p>-- Я так давно не видала тебя; но не думай, чтоб я не по-прежнему любила тебя. Бедное, бедное дитя, сколько ты, я думаю, претерпела в эти восемь лет, между тем как...</p>
<p>Графиня отерла слезу.</p>
<p>-- Обстоятельства не позволили мне тобою заняться. Совсем неожиданно я должна была удалиться из Петербурга, и ты осталась одна, без друга, без руководителя... сколько ты должна была претерпеть...</p>
<p>-- Да, я много плакала, когда вы уехали; мне казалось, я лишилась матери...</p>
<p>-- Матери? -- повторила графиня с каким-то особенным чувством в голосе.-- Тебе казалось, что ты лишилась матери?</p>
<p>-- Да.</p>
<p>-- А теперь, в эту минуту, что чувствуешь ты?..</p>
<p>-- Мне кажется, что я опять нашла ее.</p>
<p>Графиня хотела что-то сказать, но вдруг остановилась и только молча обняла Александру Ивановну.</p>
<p>-- О, как я счастлива! -- продолжала графиня после некоторого молчания.-- Но ты, ты, дочь моя, так же ли любишь меня?..</p>
<p>-- О, как же, ваше сиятельство; только у нас и речи было что об вас... уж так вас любит,-- перебила старуха.</p>
<p>-- Первым желанием моим по возвращении в Петербург,-- продолжала графиня,-- было увидеться с тобой, моя шалунья... О, ты была большая шалунья в детстве!.. Я употребляла все средства, чтоб найти вас, но старания мои были напрасны. Наконец бог сжалился надо мною... При выходе из церкви я встретила твою мачеху... Но почему же ты, друг мой, не пришла ко мне тогда же?.. я ждала. Или она тебе не говорила...</p>
<p>-- Графиня, я не смела...-- начала Александра Ивановна...</p>
<p>-- Виновата, матушка, ваше сиятельство... совсем запамятовала... ох, старость не радость! Только сегодня вспомнила...-- перебила старуха, делая глазами знаки Александре Ивановне.</p>
<p>-- Жаль, я ждала, ждала; наконец сердце мое не утерпело...</p>
<p>-- Как вы добры, графиня!</p>
<p>-- Но вот мы, слава богу, вместе. Расскажи-ка мне, друг мой, как вы жили здесь...</p>
<p>-- Ах, графиня,-- начала Александра Ивановна с глубоким вздохом.</p>
<p>Но Анна Тарасьевна опять перебила ее, сделав тот же выразительный знак глазами...</p>
<p>-- Уж как жили,-- заговорила она скороговоркою, не давая времени падчерице, которая в сильном беспокойстве снова было пробовала начать речь,-- пока жив был мой покойник, ну ни то ни се, и деньжонки водились... а как умер, разумеется, беда наша пришла: с утра до ночи за работой, тем только и хлеб добывали, матушка...</p>
<p>-- Жалко, но что делать, честная бедность все-таки лучше богатого бесчестья,-- сказала графиня.</p>
<p>Александра Ивановна хотела что-то сказать.</p>
<p>-- Молчи! -- шепнула ей Анна Тарасьевна, делая опять прежнюю гримасу глазами.-- Уж так ли бились, только на бога и надеялись,-- продолжала старуха, обращаясь к графине,-- да на вашу честь...</p>
<p>-- Бедная Александрита! Ты много терпела, но наконец ты будешь награждена... Муж мой умер, детей у меня нет, родственников близких тоже; я уже сама стою одной ногой в гробу... ты не будешь жаловаться... я должна позаботиться о судьбе твоей...</p>
<p>Анна Тарасьевна с жадностию вслушивалась в слова графини. Александра Ивановна была в страшном беспокойстве. Несколько раз она хотела говорить, но то повелительный взгляд мачехи удерживал ее, то голос невольно замирал на ее устах от внутреннего волнения.</p>
<p>-- Покуда я жива,-- продолжала графиня, обращаясь к Александре Ивановне,-- ты будешь жить в моем доме, вместе со мною...</p>
<p>-- Графиня,-- воскликнула Александра Ивановна решительно,-- я...</p>
<p>-- Наконец господь сжалился над нами! -- перебила Анна Тарасьевна, стараясь заглушить голос падчерицы.</p>
<p>-- А когда богу угодно будет,-- продолжала графиня,-- призвать меня на суд свой, что, вероятно, случится скоро, тогда я даю обещание оставить тебе, милая Александрина, всё мое имение...</p>
<p>-- О, как вы добры, матушка графиня; вы просто праведница: наградит вас бог по заслугам...</p>
<p>-- Вот, друг мой, что я давно хотела тебе сказать, зачем я тебя искала... Надеюсь, ты простишь мне, что восемь лет я принуждена была оставить тебя на произвол судьбы.</p>
<p>Александра Ивановна молчала. Страшная буря происходила в душе ее.</p>
<p>-- Что ж ты не благодаришь ее сиятельство, чего ты испугалась? -- шептала ей торжествующая Анна Тарасьевна.</p>
<p>Но Александра Ивановна совсем не об том думала. Долго в чертах ее заметна была нерешительность, смешанная с совершенным отчаянием; наконец она решилась; черты ее приняли величественную твердость: лицо просияло.</p>
<p>-- Графиня,-- воскликнула она, падая перед нею на колена,-- выслушайте меня... Я недостойна вас, недостойна ваших милостей. Вы ужаснетесь, если я скажу вам, кого за несколько минут сжимали вы в своих объятиях...</p>
<p>-- Что ты, с ума сошла! -- прошептала ей старуха, но на сей раз старания ее удержать падчерицу были тщетны.</p>
<p>-- Не мешайте мне; дайте мне произнести собственный приговор свой,-- продолжала Александра Ивановна твердо и решительно.-- Графиня, обратите свои милости на другую: я недостойна их. Вы теперь удивляетесь, вы готовы собственными слезами искупить мои, но погодите минуту -- вы будете гнушаться мною; вы с негодованием оттолкнете ту, которую осыпали вашею благосклонностию... О, я знаю слово, страшное слово, которое оттолкнет вас от меня, сделает вас врагом моим из благодетельницы, вырвет с корнем малейший остаток привязанности ко мне... О, я хорошо знаю такое слово... и я назову его... это слово -- позор, позор...</p>
<p>-- Что с тобою, дочь моя? -- воскликнула изумленная графиня.</p>
<p>-- Да, графиня, позор -- и он тяготит над моею головою... Не называйте меня вашею дочерью! Нет, я сама вижу, чья дочь я: во мне низкие чувства; я не предпочла, как вы говорите, честной бедности богатому бесчестью... Нет, я...</p>
<p>-- Что я слышу? Дочь моя... позор... Боже мой! -- с ужасом воскликнула графиня глухим, болезненным голосом. Лицо ее побелело, губы посинели; ее можно было принять за мертвую... Она сильно пошатнулась и без чувств упала на спинку дивана...</p>
<p>-- <emphasis>Дочь моя! </emphasis>-- воскликнула Александра Ивановна быстро, слабым, дрожащим голосом.-- Графиня! каким голосом были сказаны эти слова? Я прежде часто их от вас слышала, но никогда они не производили на меня такого впечатления... Отвечайте мне, отвечайте!</p>
<p>Графиня была безмолвна и неподвижна.</p>
<p>-- Господи! что с вами, матушка? -- вскричала наконец Анна Тарасьевна, которая с отчаянья, с досады на откровенность падчерицы почти потеряла рассудок и слушала ее с каким-то тупым вниманием, решительно не принимая участия в ее словах. Наконец блуждающий взор ее упал нечаянно на графиню.--Господи! что с вами, матушка,-- повторила она, подбегая к графине.-- Лицо как воск, руки холодны. Мать пресвятая богородица! Да она мертва... или нет... дышит... Батюшки мои, батюшки! лекаря надо, лекаря.</p>
<p>И Анна Тарасьевна выбежала из комнаты.</p>
<p>Александра Ивановна, сильно взволнованная, увлеченная своим положением, ничего не замечала. Долго напрасно ждала она ответа на свой полу странный, полубезумный вопрос. Волнуемая различными безотчетными ощущениями, нетерпением, страхом, она наконец приближилась к графине, но не заметила ни признака жизни в ее лице. Графиня была по-прежнему неподвижна, безмолвна, бесчувственна, может быть, мертва.</p>
<p>Ум Александры Ивановны до того был взволнован, что она даже не могла составить основательной идеи о положении, в котором находилась бесчувственная графиня; но отчего-то ею вдруг овладела какая-то тоска, горькая, невыразимая. Она громко зарыдала.</p>
<p>Послышался стук экипажа, и чрез минуту вошла Анна Тарасьевна с доктором.</p>
<p>Доктор долго щупал пульс графини, прикладывал руку к ее сердцу, всматривался в ее лицо и наконец сказал с расстановкою:</p>
<p>-- Удар; должно быть, что-нибудь сильно поразило ее... Временное бесчувствие, онемение, или, может быть... надобно немедленно перенести больную в сухую, теплую комнату... нужны немедленные пособия... нет ли спирту?</p>
<p>Все усилия доктора привести графиню в чувство остались бесполезны. Наконец, после долгих недоразумений, больную отнесли на руках в карету, которая тихим, осторожным шагом отправилась в ее дом, предоставив смиренным жителям и в особенности жительницам Петербургской стороны рассуждать о минутном явлении ее в их мирном крае, как кому заблагорассудится.</p>
<p>В то же время в дверь бедной квартирки нижнего этажа вошел человек, по-видимому из простого звания, в сером армяке, подпоясанный красным полинялым кушаком, и чрез минуту возвратился назад в какой-то несвойственной ему задумчивости...</p>
<p>-- Уж как хотите, хозяин,-- сказал он, увидя сходящего с лестницы второго этажа пожилого человека, одежда которого свидетельствовала, что он был купец,-- ступайте сами, а я не могу больше требовать с них денег; не пойду к ним...</p>
<p>-- А что? -- спросил купец.</p>
<p>-- Да молодая-то стоит на коленях перед образом и молится и горько плачет; так, сердечная, и заливается, больно глазам смотреть; а старая так сердито смотрит, словно помешанная... страшно, хозяин... да и как-то сердцу-то тошнехонько, глядя на них... язык не поворачивается сказать...</p>
<p>-- А вот я сам схожу; у меня мигом очистят,-- сказал купец.-- Ты, видно, только и мастер двор мести...</p>
<p>Купец решительными шагами пошел в квартиру нижнего этажа, а сострадательный человек, который, по-видимому, занимал здесь должность дворника, взял метлу и принялся мести двор, оставаясь по-прежнему в несвойственной ему задумчивости.</p>
<empty-line/>
<empty-line/>
<p>IV</p>
<p>ДРОГИ</p>
<empty-line/>
<empty-line/>
<p>Весна, весна! В то время как тебя называют лучшим временем года, когда поэты сравнивают тебя с эдемом земным, в то время когда так много ждут от твоего целебного, благоухающего воздуха больные,-- ты в Петербурге, по старой привычке, не перестаешь быть сырою, грязною, вредною и совершенно лишенною жизни... Понятно, за что тебя славят жители стран полуденных: ты хороша, ты полезна, благотворна -- там, далеко, под чистым южным небом; ты тоже хороша, полезна для поэтов, потому что твой <emphasis>май </emphasis>очень хорошо рифмует с любимым их словом -- <emphasis>рай, </emphasis>которым они по сему случаю величают тебя; для больных ты, добрая петербургская весна, удивительно полезна, особенно для чахоточных: они вечно должны благословлять тебя... там... ну, знаешь, куда ты их отправила... Но для нас, настоящих жителей севера, людей прозаических, людей, не страдающих чахоткою и рифмобесием... скажи, что для нас в тебе привлекательного, за что мы каждый год надеемся и каждый год обманываемся, а все-таки не перестаем верить в приписываемые тебе достоинства, не перестаем надеяться, для того чтоб снова быть тобою обманутыми? Привычка, привычка, привычка!</p>
<p>Весна 1840 года была точь-в-точь такая, какие обыкновенно были и, вероятно, будут в Петербурге до того времени, когда великолепный град Петербург сойдется клином, то есть когда он, по замысловатому предположению одного китайского студента, соединится с Москвою... Только в то время жители Петербурга могут надеяться иметь весну московскую, а до тех пор им должно будет довольствоваться петербургскою, то есть они, по обыкновению, принуждены будут называть весною время разведения мостов и продажи зеленого луку.</p>
<p>Не знаю, известно ли читателям, что в Петербурге, кроме многих известных чудес, которыми он славится, есть еще чудо, которое заключается в том, что в одно и то же время в разных частях его можно встретить времена года совершенно различные. Когда в центре Петербурга нет уже и признаков снегу, когда по Невскому беспрестанно носятся летние экипажи, а по тротуарам его, сухим и гладким, толпами прогуливаются обрадованные жители и жительницы столицы в легких изящных нарядах,-- тогда в другом конце Петербурга, на Выборгской стороне, царствует совершенная зима. Снег довольно толстым слоем лежит еще на мостовых; природа смотрит пасмурно и подозрительно; жители выходят на улицу не иначе как закутавшись в меховую одежду. Здания пасмурны и туманны; на заборах, из-за которых выглядывают угрюмые деревья, до половины покрытые снегом, стелется иней; из десяти извозчиков только один и то с отчаянием в сердце осмелился выехать на дрожках. О, как далеко Выборгской стороне до Невского проспекта! Как бы я хотел теперь побывать с вами на Невском проспекте, показать вам на деле всё неизмеримое расстояние между ним и Выборгской стороною, но, по долгу добросовестного описателя истинного события, я должен отказаться от своего желания. Вот картина, на которой давно бы уже пора исключительно остановить наше внимание.</p>
<p>Видите ли вы печальный поезд, который тянется по направлению к церкви Спаса в Бочарной?.. Простые дроги, запряженные в одну лошадь, и на них гроб -- белый, ничем не обитый, без всяких украшений; за гробом подслепая старушка, нищенски одетая, согбенная под тяжестию лет, с слезами на глазах, с безотчетно грустным выражением на желтом, безжизненном лице. За нею двое мужчин, по-видимому из ремесленников. Отчего так уныл, так безвыразительно туп взгляд этого доброго человека в зеленой венгерке, который идет по правую руку? Он смотрит на гроб пристально, задумчиво... Вот лицо его начало одушевляться, вот слезы показались на глазах, вот он вздохнул тяжело, болезненно... Кого потерял он, о ком его истинные, непритворные слезы? И отчего тот, который идет рядом с ним, так бесчувствен, так равнодушен, что даже заглядывается по сторонам в окошки домов? Отчего такие разнородные ощущения производит одно и то же обстоятельство?.. кто еще провожает покойницу? Никого... неужели эта богатая, великолепная карета, которая шагом идет в отдалении, принадлежит к печальному поезду... О нет, верно, нет!</p>
<p>Но вот картина исчезла: гроб внесли в церковь. Провожавшие ушли за гробом.</p>
<p>В то время к Воскресенскому мосту подъехала коляска. Кучер осадил лошадей и остановился.</p>
<p>-- Что ты стал? -- раздался голос из коляски.</p>
<p>-- Нельзя-с; мост только наводят.</p>
<p>-- Черт возьми, почему так поздно? Другие мосты давно уже наведены,-- с гневом сказал господин в темно-коричневом пальто, высунувшись из коляски...</p>
<p>-- Наведен-то был он давно, да опять нужно было развести... Ладожский лед пошел, ваше благородие,-- сказал, подходя, один из рабочих...</p>
<p>-- Черт возьми! ждать! я так доволен местом, которое присмотрел для моей дачи... У меня уже в голове вертится план, как устроить ее... Надобно торопиться, чтоб в мае была готова, -- бормотал про себя господин в темно-коричневом пальто...</p>
<p>-- Извольте пообождать маленько, ваше благородие... Тотчас наведем,-- сказал рабочий.</p>
<p>-- А другие мосты тоже разведены?</p>
<p>-- Вестимо, ваше благородие.</p>
<p>Господин в коричневом пальто с неудовольствием вышел из коляски и пошел удостовериться, точно ли мост может быть наведен скоро...</p>
<p>-- Живее,-- закричал он,-- на водку целковый получите!</p>
<p>Желая как-нибудь сократить время, господин в темно-коричневом пальто вздумал пройтись по Выборгской стороне, узнать покороче угол Петербурга, о котором он не имел никакого понятия... Бродя по улицам, он наконец пришел к церкви Спаса в Бочарной; ему пришла идея зайти туда.</p>
<p>-- Кого хоронят? -- спросил он у подслепой старухи, которая с свечой в руке стояла за белым простым гробом и усердно молилась, проливая слезы.</p>
<p>-- Так, бедную, ваша милость. Платье стирала на господ покойница, царство ей небесное!</p>
<p>Старуха набожно перекрестилась.</p>
<p>Но во пришедший обвел глазами церковь. Она была почти пуста. Кроме старухи в стороне стояло еще двое мужчин, у стены несколько нищих, церковный сторон? -- и только. Нет, позвольте. В отдаленном темном углу стояла на коленях какая-то дама. Черный наряд ее сливался с мраком, царствовавшим в храме; она была почти незаметна. По временам только глубокие вздохи и невнятные слова вылетали оттуда, где она стояла, напоминая тем о ее присутствии. Картина была печальная и глубоко трогающая. Унылое пение глухо и протяжно разносилось но сводам. Нельзя было не задуматься.</p>
<p>Пение кончилось. Стали прощаться с покойницей. Подошла старуха, ломая руки, делая судорожные гримасы отчаянья. Ее насильно отвлекли от трупа покойницы. Подошел и пожилой человек в зеленой венгерке с меховым воротником -- поцелуй его был силен и продолжителен, как будто б он хотел передать в нем душу. Подошел и товарищ его, хладнокровный зритель печальной картины; подошел и тоже поцеловал покойницу. Но что был его поцелуй? Уже крышка гроба готова была захлопнуться, как вдруг мерными, дрожащими шагами приблизилась к гробу старая дама в черном наряде и от бессилия, от страшного потрясения почти без чувств упала на труп покойницы...</p>
<p>Господину в коричневом пальто показалось странным присутствие дамы, по-видимому довольно важной, при похоронах простой прачки. Им овладело любопытство увидеть покойницу.</p>
<p>Как скоро дама отошла от гроба, известный нам господин не замедлил занять ее место.</p>
<p>Он остолбенел, казалось, от изумления. Лицо его страшно изменилось. Через минуту он опять нагнулся к покойнице и долго пристально рассматривал черты ее.</p>
<p>-- Как звали покойницу? -- быстро спросил он, подходя к подслепой старушке.</p>
<p>-- Александрой, батюшка, -- отвечала она всхлипывая.</p>
<p>Господин в коричневом пальто пошатнулся. Глубокий вздох вылетел из его груди.</p>
<p>Крышка готова была уже закрыться, но он снова подбежал к гробу -- нагнулся и напечатлел поцелуй на губах покойницы.</p>
<p>Когда он поднял голову, по щекам его катились крупные слезы...</p>
<p>Гроб вынесли из церкви. Все вышли. Старая дама села в карету и опять поехала поодаль. Двое мужчин и подслепая женщина пошли за гробом...</p>
<p>-- Мост давно наведен... Мы ждем вас,-- сказал кучер господина в коричневом пальто, когда увидел его задумчиво идущего за печальной процессией...</p>
<p>Господин в коричневом пальто продолжал идти за гробом, приказав кучеру ехать за ним...</p>
<p>-- Вы здесь, батюшка Карл Федорович,-- сказала подслепая старуха, обращаясь к пожилому мужчине в зеленой венгерке,-- как я давно вас не видала... с тех пор... А как вы известились о нашем-то несчастии?</p>
<p>-- Мне сказал ваш брат -- Егор Клементьич,-- отвечал Карл Федорович, указывая на своего товарища...</p>
<p>-- Ах, батюшка, уж сколько мы помучились-то... куда горя много натерпелась несчастная -- ну да теперь конец всему... У меня, у старухи, сердце обливалось кровью, смотря, как она мучилась, сердечная... Уж кабы не братец Егор Клементьич подоспел... я бы не знаю, как и с похоронами справилась...</p>
<p>-- Ах, жалко, жалко, -- пробормотал Карл Федорович со слезами...</p>
<p>-- А всё сама покойница. Такая была деликатная... Ведь после-то, Карл Федорович, приехала к нам старая графиня, такая добрая... вот она и теперь здесь... хотела взять ее к себе в дом, да то ли еще, хотела сделать своей наследницею... так нет, ничего не взяла... Я-де недостойна вас... буду жить своими трудами, буду грехи отмаливать... Я было, признаться, посерчала на нее, да потом сжалилась... Опять стала с ней вместе жить да горе мыкать... Вот и поселились мы здесь... и стала она белье стирать и всякую черную работу делать; право, тем только и жили: а от графини не хотела взять ничего... упросила и меня не брать... я, говорит, поссорюсь с вами... такая деликатная! Шесть лет так маялись... Ну да теперь...-- Старуха показала рукою на гроб...</p>
<p>-- А кто эта графиня? -- спросил Карл Федорович у своего товарища.</p>
<p>-- Наша прежняя барыня,-- отвечал Егор Клементьевич.</p>
<p>-- В самом деле, она добра была к покойнице...</p>
<p>-- Между нами будь сказано, -- отвечал Егор Клементьевич таинственно, -- чуть ли покойница-то не ее дочь... Ну, понимаете?.. Теперь уж можно сказать... У моего брата, который был управляющим у ее сиятельства, детей-то от первой жены не было... да и от второй бог не дал... Графиня-то, знаете, в молодости... Ну да кто богу но виноват! Царство небесное брату; за него-то и нас отпустили на волю... Я и не видался с ним перед смертью... Всё жил в Рыбинске: там у меня своя лавчонка... Третьего дня приезжаю в Питер... спрашиваю, где брат; говорят: богу душу отдал... отыскиваю родных и нахожу дочь-то его уж на столе, холоднехонька... А старуха лежит на полу... да благим матом воет; я и взялся по родству похоронить дочь-то братнину... или... то есть, как хотите.</p>
<p>-- Понимаю,-- сказал Карл Федорович.-- А хорошая была девушка; я любил ее... ах... очень любил!</p>
<p>И Карл Федорович опять горько заплакал...</p>
<p>Приехали на Охтинское кладбище. Гроб опустили в могилу; священник бросил горсть земли на гроб; за ним бросили присутствующие, и могильщики принялись 8а свое дело.</p>
<p>Графиню почти без чувств отнесли в карету. Господин в темно-коричневом пальто во всё пребывание на кладбище ходил потупя голову, как бы не желая быть узнанным или, может быть, от чрезвычайного огорчения...</p>
<p>И разошлись люди, и скоро снова предались они суетным заботам жизни. Люди всегда -- люди! Смерть ближнего, самый лучший урок для человека, сильно потрясает здание его суетности; но проходит время... впечатление слабеет... и всё забыто! Люди снова хлопочут, враждуют друг против друга, думают, придумывают, хитрят, снова лезут из кожи для достижения минутного непрочного блага; снова они ходят, бегают, ездят в каретах, колясках, дрожках до тех пор, пока смерть не подаст им общий экипаж человечества -- дроги!</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Печатается по тексту первой публикации.</p>
<p>Впервые опубликовано: ЛГ, 1841, 29 июля, No 84, с. 333--335; 31 июля, No 85, с. 337--340; 2 авг., No 86, с. 341-344; 5 авг., No 87, с. 345--348, с подзаголовком: "Соч. Н. Перепельского".</p>
<p>В собранно сочинений впервые включено; ПСС, т. V.</p>
<p>Автограф не найден,</p>
<empty-line/>
<p>В повести "Жизнь Александры Ивановны" Некрасов впервые затрагивает проблему положения женщины, изображает ее стремление к независимости, к самостоятельному труду. О героине повести В. Е. Евгеньев-Максимов писал: "Александра Ивановна в глазах общества если не падшая, то опозоренная женщина. Считая себя таковой, она предпочитает умереть от непосильной работы, чем принимать помощь от своей благодетельницы, перед которой она чувствует себя бесконечно виноватой. Однако если говорить по существу, то в моральном отношении она неизмеримо выше и своего соблазнителя, и беспощадно эксплуатирующей ее старухи-мачехи. К этому выводу приводит все содержание повести, в которой Некрасов впервые выступает в роли певца женщины и ее несчастной доли. В рассказе Александры Ивановны об ее жизни в доме ее благодетельницы графини и о том, как резко изменилась ее судьба после отъезда графини за границу, есть черты, позволяющие усмотреть некоторое сюжетное сходство со стихотворением "В дороге". И там и здесь крепостную девушку воспитывают в барском доме, и там и здесь после смерти ли барина (уж не отец ли он героини?), после отъезда ли барыни (уж не мать ли она героини?) ее возвращают в прежнее состояние. В конечном результате и в том и в другом случае героини гибнут, хотя причины их гибели и неодинаковы" (Евгеньев-Максимов, т. I, с. 270). А. Н. Зимина сопоставила заключительные слова повести с концовками некоторых гоголевских повестей, заметив, что их роднит грустный лиризм автора (Зимина, с. 172).</p>
<empty-line/>
<p>С. 164. <emphasis>...у английского магазина...</emphasis>-- Английский магазин -- один из лучших в Петербурге универсальных магазинов. Особенно славился шелковыми, бумажными и шерстяными изделиями, принадлежал Никольсу и Плинке, помещался в нижнем этаже дома Васильчикова (Невский пр., 16) (см.: <emphasis>Нистрем К. М. </emphasis>Книга адресов С.-Петербурга на 1837 год... СПб., 1837, с. 1456).</p>
<p>С. 164. <emphasis>...на Английскую набережную.</emphasis>-- Английская набережная -- район аристократических особняков, ныне набережная Красного флота.</p>
<p>С. 165. <emphasis>...швейцар с огромной гетманской булавою.</emphasis>-- В парадную форму швейцаров, стоявших у входа в крупные учреждения и частные аристократические дома, входила и булава -- длинная палка с шаровидным набалдашником. Ср. в поэме "Кому на Руси жить хорошо": "Надел ливрею шитую, Взял в руки булаву..." (наст. изд., т. V, с. 180).</p>
<p>С. 166. <emphasis>...в Грязной.-- </emphasis>Грязная -- ныне улица Марата.</p>
<p>С. 168. <emphasis>...на Исакиевской площади около балаганов...</emphasis>-- На пространстве от Главного Штаба до Исаакиевского собора, перед Адмиралтейством (на Адмиралтейской площади), два раза в году, на пасху и на масленицу, устраивались народные гулянья, которые длились неделю. Современник Некрасова И. Пушкарев так их описал: "...К этому времени Адмиралтейская площадь застраивается горами, качелями, балаганами. Настанет праздник, и здесь со всех, сторон раздается шумная музыка, слышится говор, смех, пение, визг, хохот, и длинные ряды экипажей, зимних и летних, тянутся вокруг гор. Странно, что постройка балаганов на площади производится всякий год в одном и том же виде, по тем же планам, с прежними фасадами. Также и репертуар балаганов почти без изменений каждый год один и тот же. Легат, Готье, общества волтижеров: Роббы, Клейшнека, Мекгольд со своею ученою корсиканскою лошадкою, кукольный театр, несколько геркулесов и другие банкисты -- повторяют всякой год свои представления. Однако же, несмотря на это, гулянье на Адмиралтейской площади, среди балаганов, гор и качелей, всегда многочисленнее прочих гульбищ в Петербурге, особенно если благоприятствует погода" (Пушкарев, т. III, с. 188).</p>
<p>С. 168. <emphasis>...не Исакиевский мост...</emphasis>-- См. комментарий на с. 554.</p>
<p>С. 168. <emphasis>...в дальней линии Васильевского острова за Средним проспектом...</emphasis>-- т. е. на окраине Петербурга.</p>
<p>С. 169. <emphasis>...даже позволяла мне часто по целым дням проводить вместе с ее дочерью...</emphasis>-- Вероятно, поспешностью (или небрежностью) автора следует объяснить логическое противоречие этого замечания героини и признания графини: "детей у меня нет" (см. выше, с. 186).</p>
<p>С. 173. <emphasis>...без штрипок...</emphasis>-- См. комментарий на с. 558.</p>
<p>С. 174. <emphasis>...у камергера...</emphasis>-- Почетное придворное звание камергера могли получить гражданские чиновники, дослужившиеся до V--III класса.</p>
<p>С. 174. <emphasis>...помахивая палкой из королевского дерева с костяным набалдашником, изображающим голову китайского мандарина пятой степени.-- </emphasis>Королевское дерево -- торговое название древесины, привозимой из Индии. Из этой древесины, очень плотной и тяжелой, часто изготавливали палки для зонтиков и тросточек. Мандарин (от португальского mandar -- командовать) -- европейское обозначение китайского чиновника. Гражданские чиновники в Китае разделялись на девять классов, военные -- на семь. Каждый класс имел отличительные шарики на шапках, вышитое изображение птицы (у гражданских) или животного (у военных).</p>
<p>С. 174. <emphasis>Саперлот </emphasis>(от нем. Sackerlot (Sapperlot)) -- восклицание, подобное русскому "Черт возьми!".</p>
<p>С. 174. <emphasis>...я он и пырь мне навстречу...-- </emphasis>Пырь (устар.) --междометие от глагола пырять, обозначающее внезапное действие.</p>
<p>С. 176. <emphasis>Дрожки </emphasis>-- легкий открытый двухместный экипаж на рессорах. В 1841 г. "Северная пчела" писала: "Горе тому, кто должен разъезжать на наших извозчиках! Ведь извозчичьи лошади решительно разбиты или запалены и едва влекутся. Извозчичьи дрожки тряски, хуже лихорадки, и притом так коротки, что вас беспрестанно бьет по носу огромным извозчичьим помором, скажите, пожалуйста, что это за публичный экипаж, который по защищает вас ни от пыли, ни от грязи, ни от солнца? А как дороги извозчики летом! Ужас!" (СП, 1841, No 96).</p>
<p>С. 179. -- <emphasis>На Петербургскую сторону.</emphasis>-- Петербургскую (ныне Петроградскую) и Выборгскую стороны современный Некрасову историк Петербурга И. Пушкарев называл "предместьями столицы": "Пустынные зимою, они оживают лишь летом, когда жители из центра города переезжают на дачи &lt;...&gt; В образе жизни, даже в самых нравах, привычках, увеселениях, обитатели Петербургской, Выборгской частей сохраняют провинциальную незатейливость, добродушие, простоту в наружном обхождении и гостеприимство -- резкие противоположности с характером жителей в центре столицы" (Пушкарев, т. I, с. 77).</p>
<p>С. 179. -- <emphasis>К Карповке.-- </emphasis>Карповка -- река в Петербурге.</p>
<p>С. 179. <emphasis>Ни на земле, ни под землею...</emphasis>-- См. комментарий на С. 558.</p>
<p>С. 180. <emphasis>...в печурке сереньки...-- </emphasis>Сереньки (серенки) -- спички.</p>
<p>С. 180. <emphasis>...драдедамовый выношенный салоп...</emphasis>-- Драдедам (от франц. drap do dames) -- топкое (дамское) сукно. Салоп -- верхняя женская одежда в виде широкой накидки с пелериной и прорезями для рук или небольшими рукавами.</p>
<p>С. 182. <emphasis>Опомнясь </emphasis>-- недавно, несколько дней тому назад.</p>
<p>С. 187. -- <emphasis>Дочь моя!</emphasis>-- <emphasis>воскликнула Александра Ивановна...</emphasis>-- О мотиве тайны, окутывающей рождение ребенка, см. комментарий на с. 555.</p>
<p>С. 188. <emphasis>...в сером армяке...-- </emphasis>Армяк -- крестьянская верхняя распашная одежда из толстого сукна в виде халата или прямого кафтана.</p>
<p>С. 189. <emphasis>...по замысловатому предположению одного китайского студента...</emphasis>-- О значении эпитета "китайский" см. комментарий на с. 552.</p>
<p>С. 190. <emphasis>...время разведения мостов...</emphasis>-- Существовавшие тогда плашкоутные мосты при появлении льда осенью и по вскрытии рек весною разводились на несколько дней и заменялись на это время перевозом.</p>
<p>С. 190. <emphasis>...к церкви Спаса в Бочарной?..-- </emphasis>Спасо-Бочаринская церковь, она же Тихвинская, Происхождения Честных древ (или Древ животворящего креста господня), находилась на пересечении Бочарной улицы (к 1863 г. переименована в Симбирскую, ныне улица Комсомола) и Воскресенского проспекта (ныне проспект Чернышевского).</p>
<p>С. 190. <emphasis>...в зеленой венгерке...-- </emphasis>Венгерка -- куртка с нашитыми поперечными шнурами по образцу формы венгерских гусар.</p>
<p>С. 191. <emphasis>...к Воскресенскому мосту подъехала коляска.-- </emphasis>Воскресенский мост -- разводной плашкоутный мост через Неву, соединявший Литейную часть города с Выборгской стороной (находился выше современного Литейного моста).</p>
<p>С. 194. <emphasis>Охтинское кладбище </emphasis>-- одно из самых старинных небогатых петербургских кладбищ.</p>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>