<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Некрасов</last-name>
		</author>
		<book-title>В Сардинии</book-title>
<annotation></annotation>		<date value="2016-10-28">28/10/2016</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 06:12:57</date>
		<src-url>http://az.lib.ru/n/nekrasow_n_a/text_1842_v_sardinii.shtml</src-url>
		<id>samlib58f4db7a5e1e59.02706673</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Некрасов Николай Алексеевич</p>
	<empty-line/>
	<p>В Сардинии</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н.А. Некрасов</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><strong>В Сардинии.</strong></p><strong></strong>
<p><strong></strong><emphasis>Повесть</emphasis></p>
<empty-line/>
<empty-line/>
<p>Н.А. Некрасов. Полное собрание сочинений и писем в пятнадцати томах</p>
<p>Художественные произведения. Тома 1-10</p>
<p>Том седьмой. Драматические произведения 1840-1859 гг.</p>
<p>Л., "Наука", 1983</p>
<empty-line/>
<p>I</p>
<p>ДЕД И ВНУК</p>
<empty-line/>
<empty-line/>
<p>Дон Нуньез де лос Варрадос был одним из знаменитейших грандов испанских. Род его начался едва ли не вместе с первым человеком, явившимся в мире. Если б вы могли представить себе во весь рост его родословное дерево, то увидели бы нечто необыкновенное, нечто повыше Чимборазо и Давалагири; по крайней мере так думал сам старый гранд и утверждали его приближенные. Испанская гордость, к сожалению, вошла в пословицу, а потому совестно было бы распространяться о ней. Дону Нуньезу было уже восемьдесят лет. У него не было детей, и все надежды его на продолжение знаменитого рода основывались на сыне его покойного племянника, молодом внуке, доне Сорильо. Любимым коньком старика были воспоминания о славных предках, из числа которых многие играли важные роли в судьбе Испании. И когда он говорил о них, лицо его разгоралось, глаза сверкали, седая голова тряслась от слабости, но речи были сильны и полны юношеского увлечения. В них было так много вдохновения, так много торжественности, что слушавший их невольно почтительно наклонял голову пред лицом истинного аристократа, который в роде своем сотнями насчитывал графов, грандов и даже герцогов. В свое время сам Нуньез играл немаловажную роль. Еще отец дона де лос Варрадоса переехал в Сардинию и поселился в Турине; дон Нуньез, но смерти отца сделавшись его наследником, остался также в Турине, и таким образом фамилия Варрадосов утвердилась постоянно в Сардинии. Дом его, гранитный, в четыре этажа, со множеством железных балконов, был украшен фамильными гербами и почитался одним из лучших в городе. Тихо и однообразно текли дни старика в отрадных воспоминаниях, в заботливых попечениях о внуке, с которым неразлучно было связано всё дорогое его сердцу, всё, что составляло предмет его гордости и заветных надежд. Старый гранд хранил его как зеницу ока, лелеял, как любовницу; он дышал только им, любил его, как славнейшего из своих предков, дорожил им, как всеми предками вместе. Была еще у него внучка донья Инезилья, сестра дона Сорильо, но на нее он обращал гораздо менее внимания.</p>
<p>-- Род мой,-- говорил старик,-- должен непременно поддерживаться в мужской линии, как поддерживался доныне, иначе древность его будет хвастливой ложью, от которой да спасет святая дева всякого честного гражданина, но только потомка Варрадосов! -- И глаза старого гранда с любовью останавливались на доне Сорильо, как будто говоря ему: в тебе надеюсь не умереть я! Ты должен с честью поддержать славный род наш!</p>
<p>-- Я всё еще не могу приискать тебе приличной партии,-- сказал однажды старый гранд своему внуку.-- Вчера я советовался с королем. Он обещал назначить невесту и быть на твоей свадьбе. Надеюсь, королю сардинскому не стыдно быть на свадьбе у Варрадоса!</p>
<p>-- Зачем торопиться,-- отвечал дон Сорильо в смущении,-- я еще слишком молод. Прежде надо устроить участь сестры... И я знаю жениха...</p>
<p>-- Как, ты знаешь человека, который может быть ее мужем! -- перебил гранд, пораженный его словами.-- Кто ж он такой? Да, может быть, когда ты путешествовал... герцог... принц крови...</p>
<p>-- Нет, он здешний придворный...</p>
<p>-- Сумасшедший! -- воскликнул гранд вскакивая.-- И ты думаешь, что кто-нибудь из них достоин ее руки! Где он, где? Укажи мне его...</p>
<p>-- Дон Фернандо де Гиверос молод, богат, в милости у короля...</p>
<p>Старый гранд захохотал. Голова его судорожно закачалась; глаза запылали гневом и презрением.</p>
<p>-- Ты глупец, Сорильо! -- закричал он, дрожа всем телом.-- Ты сам не знаешь, что говоришь! Ты не понимаешь своего высокого назначения, не уважаешь наследственнои славы нашего дома, которая дорого стоила мне и предкам моим! Ты недостоин носить имя Варрадоса... Ты не гранд, Сорильо! ты плебей, ты сын плебея, который не помнит своего отца!</p>
<p>-- Я внук Варрадоса! -- гордо воскликнул молодой человек.-- И если кто осмелится...-- Сорильо схватился за шпагу. Глаза старого гранда заблистали радостью... Старик бросился к нему на шею...</p>
<p>-- Как! -- воскликнул он.-- Ты хочешь обнажить оружие против -- меня...</p>
<p>-- Против всякого, кто осмелится сомневаться в моем происхождении!</p>
<p>-- Я опять узнаю в тебе потомка Варрадосов! В тебе их кровь, в тебе душа того славного предка, который своими руками задушил родного брата, когда он хотел опозорить род наш! Обнажай шпагу, Сорильо, обнажай прочив всякого, кто скажет, кто только подумает, что ты не потомок Варрадосов!</p>
<p>Старик в восторге обнимал внука; в полубезумной речи его было что-то решительное и торжественное. Казалось, он не замедлил бы произнесть приговор самому себе, если б поступил вопреки своим правилам...</p>
<p>-- Дедушка! -- сказал растроганный внук.-- Пусть я один буду жертвою вашего честолюбия. Но пощадите сестру: она его любит!</p>
<p>-- Diavolo! -- воскликнул гранд, снова разгневанный.-- Ложь! Она не может влюбиться в человека, который недостоин руки ее!</p>
<p>-- Дон Фернандо может насчитать несколько предков, с которыми не стыдно стать рядом вашим, дедушка... Род его продолжается с лишком двести лет...</p>
<p>-- Двести лет! А наш... Ты не знаешь, Сорильо, ты не знаешь, сколько веков существует род наш... На что тебе знать! Ты не дорожишь славой Варрадосов! Поди от меня, поди! Я не хочу тебя видеть, не хочу говорить с тобой... Не приходи ко мне, пока не исправишься.</p>
<p>-- Если я уйду, дедушка, то уже не возвращусь,-- твердо отвечал внук.</p>
<p>-- Ты пугаешь меня, Сорильо. Ты хочешь играть мною... Да простит тебя Сант-Яго!</p>
<p>-- Я говорю, что думаю, и исполню, что говорю.</p>
<p>-- Ты уйдешь, ты будешь ждать моей смерти... А если я лишу тебя наследства, оставлю без куска хлеба, объявлю тебя самозванцем... Всё это я могу сделать, Сорильо...</p>
<p>-- Я буду называться тогда просто -- Сорильо и стану жить честным трудом, но не приду к вам, дедушка...</p>
<p>Старый гранд, с видимым наслаждением слушавший решительные ответы внука, снова обнял его.</p>
<p>-- Любовь к правде, железная, беспощадная, твердость в слове, не знающая пределов,-- отличительные свойства нашего рода, и они есть в тебе, достойный преемник мой. Прости меня, прости! Я капризен, брюзглив, взыскателен; старость, старость! Она то же помешательство! Прости, друг мой!</p>
<p>Сорильо с чувством пожал руку доброму старику, который так быстро переходил от гнева к радости, от сомненья к уверенности именно потому, что беспредельно любил своего внука и каждую минуту за него боялся. Теперь он плакал и извинялся; мир, казалось, был заключен на прочном основании...</p>
<p>-- Твердость в слове! -- произнес Сорильо, желавший, по-видимому, воспользоваться удобной минутой.-- Вы уважаете твердость в слове; стало быть, я не должен отказываться от мнения, что дон Фернандо достоин быть мужем доньи Инезильи...</p>
<p>-- Да,-- отвечал гранд после долгого молчания,-- но он никогда не будет им.</p>
<p>-- В таком случае я женюсь на первой девушке, которая мне понравится...</p>
<p>-- Женишься!</p>
<p>И старый гранд рассердился в третий раз сильнее прежнего. Он задрожал, топнул ногою и упал в кресло.</p>
<p>-- Так ли думали,-- ворчал он про себя, заливаясь слезами,-- твои дети, о Алонзо де Варрадос, одержавший тридцать побед над неверными! Таков ли был ты, о Инфантадо, положивший голову за одно слово правды, которого ты не хотел утаить! Таковы ли были все вы, знаменитые предки мои! Мне позор! Мне проклятие и бесчестный титул последнего в роде! Peccador de mi! Vala me Dios! {О, я грешник! Помоги мне, боже! <emphasis>(исп. искаж.).</emphasis>}</p>
<p>-- Бог видит,-- сказал внук, тронутый горестью старика,-- я не хотел оскорбить вас, дедушка. Я никогда не шел наперекор вам. Только страдания сестры, которая вянет от любви...</p>
<p>-- Замолчи! -- сердито перебил старый гранд, вскочив и топнув ногою.-- Я лишился сына, теперь ты хочешь отнять у меня дочь!</p>
<p>В ту минуту дверь отворилась и в комнату вошла молодая женщина. Она была прекрасна, стройна и величественна, но лицо ее было бледно и задумчиво; во всех чертах ее, и в особенности в черных, выразительных глазах, проглядывало затаенное страдание; поступь ее была легка и правильна; взгляд горд и спокоен. Старый гранд быстро подскочил к ней при самом ее появлении и закричал безумным голосом:</p>
<p>-- Он лжет... не правда ли... он лжет! Ты не влюблена в него... ты не хочешь выйти за него замуж?</p>
<p>-- Что вы говорите? -- спросила кротко девушка.</p>
<p>-- Сестра,-- сказал дон Сорильо,-- дедушка спрашивает тебя, точно ли ты любишь дона Фернандо де Гивероса и хочешь ли выйти за него замуж?</p>
<p>-- Дедушка! -- отвечала донья Инезилья спокойно и твердо.-- Я точно люблю Фернандо, но, если вы думаете, что он недостоин моей руки, никогда не буду его женою!</p>
<p>-- Вот,-- закричал обрадованный гранд, обнимая внучку,-- вот как должны думать и действовать потомки Варрадосов!</p>
<p>-- Смотри, сестра,-- сказал брат с некоторою надменностью,-- достанет ли у тебя твердости сдержать свой обет, которым ты навсегда отказываешься от счастия!</p>
<p>-- Бог поможет мне! -- смиренно отвечала сестра, подняв кверху глаза, полные тихой грусти...</p>
<p>-- Дедушка,-- сказал тогда Сорильо старому гранду,-- если сестра моя так великодушно решилась пожертвовать своим счастием вашему, то я не противоречу. Я также буду следовать ее примеру...</p>
<p>Мир был заключен. Нуньез де лос Варрадос попеременно обнимал детей и плакал от радости. Страх не оставить достойных наследников своего знаменитого имени часто делал его недоверчивым, подозрительным и даже доводил до малодушного отчаяния. Зато когда сомнения рассеивались, он был в восторге.</p>
<p>-- Так, так! -- говорил он, обнимая внука.-- Ты с честию поддержишь славное имя, которое носишь. И я не умру в тебе... и мои предки будут еще долго на устах благодарных потомков... Только надо поскорей устроить судьбу твою... я могу умереть... я должен себя успокоить... завтра же поеду к королю и поговорю о твоей свадьбе...</p>
<p>Сорильо тяжело вздохнул.</p>
<p>Донья Инезилья пришла в свои комнаты. Слезы хлынули из глаз ее; она закрыла руками лицо и долго сидела неподвижная, безмолвная; по временам только вылетали из груди ее болезненные вздохи и глухие стенания. Через час она встала, отерла слезы, гордо взглянула кругом, и лицо ее сделалось совершенно спокойно.</p>
<p>-- Донья,-- сказала хорошенькая камеристка Ханэта, раздевая свою госпожу,-- дон Фернандо хочет убить себя, если вы не назначите ему свидания... И он сдержит слово. Он вас так любит! Грех ляжет на вашу душу...</p>
<p>-- Воля божия! -- отвечала она.</p>
<p>-- Он сказал, что придет завтра к вашему балкону... Я его просила, чтоб он погодил убивать себя... Может быть, вы согласитесь...</p>
<p>-- Никогда, никогда!</p>
<p>-- А я почти обещала... Что теперь будет? Он придет... и он убьет себя под вашими окошками... Спасите его! согласитесь хоть из долга христианского!</p>
<p>-- Никогда! -- повторила Инезилья решительно и поспешила спрятать личико свое под покрывало, потому что на глаза ее набежали слезы...</p>
<empty-line/>
<empty-line/>
<p>II</p>
<p>БРАТ И СЕСТРА</p>
<empty-line/>
<empty-line/>
<p>Воздух дышит упоительным благовонием роскошных дерев, отягченных дарами южного неба; алоэ, элоандра, гиацинты, нарциссы, маргал-хул (род тюльпанов) -- всё цветет, всё радует взор и нежит обоняние. Чинары, тополи, алгорробы, дубы и вязы бросают из ароматных садов стройную тень свою на гранитные стены домов, на улицы, покрытые полумраком наступающего вечера... И вот наступил он, чудный, очаровательный вечер! Солнце скрылось; показалась луна... И какая луна! Не наша северная луна, сонливая, бледная, круглолицая, которая так ленива, так однообразна, так мертва и на небе и в поэтических описаниях... Нет, живая, видимо движущаяся луна, гордая, как гранды испанские, пылкая, живая, страстная, увлекательная, как девы страны, так роскошно освещаемой ею... Чудная страна!</p>
<p>По одной из туринских улиц шла молодая девушка. Широкая баскинья, которую надевают испанские и сардинские женщины, выходя на улицу, скрывала ее стройную талию; в лице и походке ее не было величественной важности, но оно было миловидно и привлекательно. Вообще в ней скорее можно было признать камеристку знатной дамы, чем знатную даму. Навстречу ей шел мужчина высокого роста, в простой куртке, или, правильнее, фуфайке, из грубого голубого сукна, в огромной желтой шляпе с букетом.</p>
<p>-- Ханэта! -- закричал он, увидев молодую девушку.-- Долго ли ты будешь мучить меня, Ханэта! Долго ли я буду встречаться с тобою только на улице! Ты не любишь меня, ты хочешь шутить мною... Смотри, Ханэта!</p>
<p>-- Фиорелло! -- робко проговорила молодая девушка.-- Ты мучишь меня своею любовью... Ты пугаешь меня своею ревностию! Мы не можем быть счастливы... Чем мы будем жить?.. Достал ли ты хоть тысячу вельонов на нашу свадьбу?..</p>
<p>-- Нет! Наша ловля идет очень плохо!</p>
<p>-- Видно, я скорей тебя достану их, Фиорелло!</p>
<p>-- Ты упрекаешь меня! Хорошо, я брошу свой честный промысел. Завтра в Турине явится новый герильо. {То же, что бандит.} Он будет ужасен, Ханэта... От него будет страшно показаться на улице!</p>
<p>-- Избави бог! -- вскричала испуганная девушка.-- Нет, нет, Фиорелло... Тогда уж нам никогда невозможно будет соединиться!</p>
<p>-- Ты боишься... Я не убью тебя... Но клянусь св. Фабризио, моим патроном... я убью твоего любовника... Скажи ему... скажи...</p>
<p>-- Разве ты убьешь самого себя, Фиорелло?</p>
<p>-- Не себя, а того, кто заступил мое место в твоем сердце, Ханэта!</p>
<p>-- Ты жесток... Ты не стоишь любви моей...</p>
<p>-- Но чем же ты докажешь ее? Чем?.. Завтра я приду к твоему балкону... Ханэта... в последний раз... впусти меня... впусти.</p>
<p>Голос рыбака был грозен и решителен. Ханэта дрожала.</p>
<p>-- Хорошо... может быть... если я подам знак,-- отвечала она трепещущим голосом.-- Но ради всего святого, Фиорелло, будь осторожнее!</p>
<p>-- Помни же, я приду завтра! -- сказал рыбак и скорыми шагами отошел от смущенной своей любовницы. Она пошла домой, грустная, растерзанная, и уже была близко жилища знаменитого гранда Нуньеза де лос Варрадоса, как вдруг кто-то схватил ее за плечо... Она оглянулась: перед ней стоял мужчина среднего роста, закутанный в широкий плащ.</p>
<p>-- Что? -- спросил он быстро.-- Что сказала она?</p>
<p>-- Она запретила мне даже говорить об вас... Нет никакой надежды!</p>
<p>-- Я не увижу ее, не увижу! -- отчаянно вскричал мужчина.-- Нет, я должен увидеть ее... Ханэта! вот золото... смотри... здесь много... я дам еще больше... Завтра ночью я приду к балкону... ты бросишь мне веревочную лестницу... Да?</p>
<p>Ханэта молчала, но глаза ее жадно впились в кошелек, полный золотом. "Половины его было бы достаточно для нашего счастия!" -- думала она, тяжко вздыхая...</p>
<p>-- Бери, бери! -- нетерпеливо кричал мужчина...</p>
<p>-- Страшно, грешно! -- тихо проговорила она, и опять замолчала, и опять устремила глаза на кошелек, как будто желая счесть, за сколько придется ей продать госпожу свою...</p>
<p>-- Страшно, грешно?.. ложь, выдумка! Она меня любит... Мне стоит только увидеть ее, чтоб победить ее решимость... Не страшно, не грешно, Ханэта!</p>
<p>"Она, точно, любит его!" -- подумала камеристка, лицо ее прояснилось. Она взяла деньги и сказала:</p>
<p>-- Завтра!</p>
<p>-- Завтра! -- радостно повторил мужчина, и они разошлись.</p>
<p>Фиорелло между тем по темным улицам пробирался в свое жилище. На краю города стояло несколько каменных четвероугольных изб, очень некрасивой наружности, с пирамидальными верхушками, которые заменяли трубы. Там помещался беднейший класс туринского народонаселения; большая часть жителей предместий состояла из рыбаков, к которым принадлежал и наш знакомец. Он наконец пришел в свою улицу. В ней было пусто, темно и тихо; только в окне его дома светился огонь. "Она меня надет!" -- проговорил Фиорелло и ускорил шаги; через минуту он уже стучался в дверь своего жилища. Свет, который проглядывал сквозь щель полуразрушенной двери, мгновенно исчез; внутри комнаты послышались суетливые движения.</p>
<p>-- Отворяй, сестра! -- закричал пораженный рыбак, но дверь не отпиралась. В ту же минуту с наружной стороны дома раздался резкий стук, как будто что-то упало с крыши, как будто кто-то выскочил из окна... Фиорелло бросился на улицу. Зорким глазом осмотрелся он кругом, но никого уже не было...</p>
<p>-- Кто он? -- грозно закричал рыбак, войдя в дверь, которая была уже отворена...</p>
<p>Вопрос относился к девушке, которая стояла посреди комнаты, как приговоренная к смерти, сложив на груди руки, потупив глаза... Она была очаровательна. Белая рубашечка ее, вышитая на рукавах и воротнике золотыми узорами, сжималась алым корсажем, который живописно обрисовывал ее талию; голубая юбочка спереди закрывалась белым передником; грубая обувь еще лучше оттеняла ее миниатюрные ножки; с головы ее тянулись две пряди черных, блестящих кудрей и, падая на пышную полуоткрытую грудь, дразнили воображение самым бесчеловечным образом... Но прочь земные мысли, прочь грешные описания! теперь она была хороша, как падший ангел, проклинающий минуту своего падения...</p>
<p>-- Кто он, кто соблазнитель твой? -- повторил неумолимый брат, схватив ее за руку.-- Он жених твой?</p>
<p>-- Нет,-- прошептала девушка слабым голосом,-- он не может быть им...</p>
<p>-- А! не может! И ты давно знакома с ним?</p>
<p>-- Я уже ношу под сердцем залог любви его! -- отвечала она с геройской твердостью.</p>
<p>-- Diavolo! -- закричал разъяренный сардинец.-- Недаром товарищи посматривают на меня с усмешкою... Недаром они при мне перешептываются между собою; только я один не видел так долго позора моего имени... Все видели! но не долго оно будет бесчестно... Я отомщу... Я омою обиду кровью... Говори, сестра, говори! кто он? как зовут его?</p>
<p>Она молчала. Фиорелло схватил кинжал и с дикой радостию начал пробовать его об руку. Острое лезвие поскользнулось и из пальца рыбака закапала кровь...</p>
<p>-- Кровь, сестра, кровь! смотри! всё напоминает мне о крови. Говори же, говори, кто он?</p>
<p>-- Я не скажу тебе, кто он,-- отвечала девушка,-- не скажу, хотя бы молчание стоило мне жизни!</p>
<p>-- Ты должна сказать! -- закричал разъяренный брат.-- Ты скажешь... Или мне скажет тайну труп твой... Я задушу тебя и выброшу на улицу на позор целому городу... И если кто остановится у твоего трупа, выронит над ним слезу, скажет слово участия, вздохнет или только взглянет сострадательно -- я брошусь на того и месть моя будет совершена... Я узнаю, о, я узнаю его из тысячи!</p>
<p>-- Убей же меня,-- сказала она,-- начни мною, жестокий! Мне уже незачем жить... Я лишилась любви твоей; ты хочешь убить его...</p>
<p>Она заплакала. Фиорелло долго смотрел ей в лицо с мучительным чувством сожаления; на глаза его навернулись слезы.</p>
<p>-- Сестра, несчастная сестра! -- сказал он умоляющим голосом.-- Ты опять найдешь брата, который будет любить тебя еще нежнее и пламеннее, но ты должна пожертвовать для него недостойным любовником!</p>
<p>-- Пощади его! -- воскликнула рыдая бедная девушка и упала к ногам брата.</p>
<p>-- Пощадить! пощадить того, кто покрыл позором мое имя! Сносить двусмысленные улыбки товарищей и позволить при случае назвать себя бездельником... Не обнимай ног моих, я не могу пощадить его... Встань, сестра, я не пощажу его!</p>
<p>-- Ты погубишь тем и сестру свою... А вспомни... Ты говорил, что любишь меня больше жизни своей... Ты лгал, Фиорелло! ты был всегда дурной человек, Фиорелло! Бог не простит тебе моей погибели...</p>
<p>-- Да, я любил тебя... Я люблю тебя, сестра... И потому буду мстить за тебя... Вспомни, ты была девушка веселая, живая, красавица... Тысячи женихов сватались к тебе... сам я засматривался на тебя... Соседи смотрели на меня с завистью, любили меня по тебе... Вдруг замечаю: они перемигиваются, шепчутся, прячутся... Бывало, я ворочусь с лова, ты встречаешь меня на пороге, резвая, живая, счастливая. Глядя на тебя, и я молодел, шутя с тобою, и я забывал горе. Вдруг замечаю в тебе перемену, ты стала бледнеть, перестала улыбаться, часто я заставал тебя даже в слезах, которые ты торопливо отирала при моем появлении... и теперь... О сестра! кто же погубил тебя, ради всех святых, скажи мне, сестра!</p>
<p>-- Никогда, никогда!</p>
<p>-- Всё равно... Завтра же я найду его... Завтра же его не будет на свете, клянусь всеми святыми! -- он замолчал, гневно потряс головой и принялся точить кинжал.</p>
<p>-- Им будет зарезан твой любовник! -- сказал он с злобной улыбкой, кончив свою работу и показывая сестре кинжал...</p>
<p>-- Святая дева! помоги мне спасти его! -- прошептала она и упала на свою одинокую постель, где ждала ее мучительная бессонница.</p>
<empty-line/>
<empty-line/>
<p>III</p>
<p>ВСТРЕЧИ</p>
<empty-line/>
<empty-line/>
<p>Ночь чудная, душистая, очаровательная! Мужчина среднего роста, закутанный в плащ, неподвижно стоит под крайним балконом красивого дома Нуньеза до Варрадоса. Напрасно, вперив очи вверх, думает он встретить там милый образ. Никого нет, никто не разделяет его мучительного беспокойства, его жгучего нетерпения; никто не сочувствует пытке, которая терзает его душу; никто не слушает его тоскливой кантилены, которою он думает разбудить сердце красавицы и пробуждает только дремлющий воздух...</p>
<empty-line/>
<p>Если жизнь ослепит блеском счастья глаза,</p>
<p>Даст на счастье обет,</p>
<p>Да изменит... солжет... и наступит гроза,--</p>
<p>Есть терпенье для бед,</p>
<p>Есть для горя -- слеза!</p>
<empty-line/>
<p>Если тот, с кем делить ты все тайны привык,</p>
<p>Чью ты руку сжимал,</p>
<p>Вдруг обидит тебя иль предаст хоть на миг,--</p>
<p>Есть для мести -- кинжал,</p>
<p>Для проклятья -- язык.</p>
<empty-line/>
<p>И на всё и за всё оживляющий вновь</p>
<p>В чем-нибудь есть ответ...</p>
<p>Лишь ничем не зальешь страстью полную кровь...</p>
<p>Гамм ответных нет</p>
<p>Без любви на любовь!</p>
<empty-line/>
<p>Под балконом тебя сколько черных ночей</p>
<p>Я стерег от измен.</p>
<p>Сколько взоров кидал я к тебе из очей,</p>
<p>Сколько спел кантилен! --</p>
<p>Нет ответных речей!</p>
<empty-line/>
<p>Подожду... и уйду, как земле возвратят</p>
<p>Светлый день небеса...</p>
<p>Но уж завтра сюда не вернусь я назад...</p>
<p>Есть для горя -- слеза,</p>
<p>Для отчаянья -- яд!</p>
<empty-line/>
<p>Звуки льются, повторяются эхом и постепенно умирают, умирают, как надежда в сердце влюбленного. Снова смотрит он вверх; пусто и темно! Вдруг на балконе показалась женщина; она привязала к перилам один конец веревочной лестницы, кинула другой вниз и поспешно скрылась. Мужчина со всех ног бросился на лестницу и в несколько прыжков был уже на балконе... Донья Ине-зилья была в своей спальне и занималась благочестивым чтением проповедей отца Пио де Элизальда, укрепляя душу свою его мудрыми наставлениями. Лицо ее дышало строгим смирением; улыбка благоговейного умиления по временам пробегала по ее розовым, плотно сжатым губам, на которых, казалось, не было места улыбке другого рода. Она дочитала до главы о укрощении страстей и твердом выполнении обязанностей и остановилась, задумалась... Вдруг вдали через комнату послышался шорох.</p>
<p>-- Ханэта! -- закричала она, но ответа не было; шорох повторился ближе и явственнее. Она встала и вышла в другую комнату, осмотрелась кругом и хотела идти в третью, которая вела на балкон и служила гардеробного и вместе местопребыванием ее камеристы, но в то самое время дверь отворилась -- перед ней стоял мужчина, закутанный в плащ.</p>
<p>-- Дон Фернандо!</p>
<p>-- Инезилья!</p>
<p>-- Мужчина -- в моей комнате, наедине со мною! -- воскликнула испуганная девушка отчаянным голосом.-- Я обесславлена... честь моя поругана... меня предали... мне изменили...</p>
<p>Он упал к ногам ее.</p>
<p>-- Простите! выслушайте меня!</p>
<p>-- Я закричу... я призову людей... Брат, брат! дедушка! дон Нуньез! дон Сорильо!</p>
<p>-- Замолчите... Вы погубите и себя и меня! никто не поверит, чтоб я прошел без вашего согласия... Выслушайте меня, заклинаю вас, подарите мне одну минуту, одну только минуту...</p>
<p>-- О богородица Карнеская, о пресвятая Мария! Будь моею заступницей!..</p>
<p>И она почти без чувств упала в кресла и закрыла лицо руками...</p>
<p>-- Инезилья! я люблю вас давно и безумно... вы знаете, что я люблю вас... Но я не знаю чувств ваших... Инезилья! я пришел спросить вас: любите ли вы меня?</p>
<p>-- Нет, нет! Теперь вы всё знаете... оставьте же меня, оставьте!</p>
<p>-- Инезилья, справедливы ли слова ваши? Подумайте, вы произнесли мой смертный приговор! -- Он выхватил из-под плаща кинжал. Инезилья затрепетала.</p>
<p>-- Что вы хотите делать?</p>
<p>-- До сей поры я жил надеждою. Теперь нет надежды -- не надо и жизни!</p>
<p>Он поднес кинжал к своей груди. Инезилья быстро предупредила его движение и воскликнула, невольно уступив голосу чувства и сострадания:</p>
<p>-- Я люблю тебя, Фернандо, я люблю тебя! Живи для меня!</p>
<p>Суровое лицо сардинца оживилось. Оно стало так же прекрасно и радостно, как за минуту было грозно и растерзано... В восторге он хотел броситься в ее объятия, но строгая испанка стремительно отскочила от него и твердо сказала:</p>
<p>-- После брака, Фернандо, после брака!</p>
<p>-- А когда будет брак наш?</p>
<p>-- Он будет там, Фернандо! -- отвечала она, подняв глаза кверху.-- Молись, Фернандо, молись, чтоб смерть скорей соединила нас... потому что на земле счастие для нас невозможно...</p>
<p>-- Невозможно! О гранд Ыуньез де Варрадос! Зачем у тебя так много предков! Зачем я не могу насчитать и третьей части их! Что надобно, чтобы успеть у тебя? Я любимец короля -- по заслугам, я кумир народа -- по моим песням. Мои кантилены, мои сегедильи вместе с моим именем на всех сардинских устах... Имя мое долго будет повторяться со славою... Чего еще надо тебе? Предки, проклятые предки!</p>
<p>Донья Инезилья вздрогнула и как безумная вскочила с своего кресла.</p>
<p>-- Стук в двери! -- воскликнула она.-- Стук из покоев моего брата... И он увидит мужчину в моей комнате. Он, которого я так надменно, гордо уверяла еще недавно... О пресвятая богородица Карнеская! Что мне делать!</p>
<p>Стук в дверь, соединяющую отделение доньи Инезильи с отделением ее брата, повторился громче прежнего и затих...</p>
<p>-- Бегите, бегите! да поможет вам святой Фернандо... Может быть, есть еще время спасти мою честь!</p>
<p>Фернандо побежал к гардеробной, ведущей на балкон, но вдруг Инезилья сильно схватила его за руку и остановила.</p>
<p>-- Поздно, уже поздно... Дверь не заперта... я слышу, ее отворили... может быть, брат... может быть, сам дедушка... О святая Мария! Я слышу шаги... Спрячьтесь, спрячьтесь, ради бога! Скорее!</p>
<p>-- Куда?.. укажите... Я готов на всё... я готов провалиться под пол, только бы избавить вас от такого отчаяния!</p>
<p>-- Вот сюда; скорее, скорее...</p>
<p>Донья Инезилья отворила шкаф, который так искусно был вделан в стену, что его решительно нельзя было заметить. Фернандо быстро бросился туда; она плотно захлопнула дверь шкафа, повернула ключ и в изнеможении кинулась в кресло... В кабинет вошел дон Сорильо; с ним был еще кто-то, по-видимому мужчина, в серой куртке простонародного покроя, сверх которой накинут был богатый плащ, совершенно противоречащий грубости остального наряда.</p>
<p>-- Сестра,-- сказал дон Сорильо,-- прости меня. Я привел к тебе гостью, которой ты должна дать приют до завтра.</p>
<p>Инезилья с изумлением посмотрела на странный наряд особы, которую брат ее называл "гостьею".</p>
<p>-- Не удивляйся наряду Линоры, лучше удивляйся ее мужеству... Она спасла мне жизнь, сестра. Сегодня целый день в этом костюме она провела около нашего дома, надеясь встретить меня. Наконец вечером ей удалось пройти в мои комнаты не замеченною никем. Ей только достало сил сказать мне несколько слов, ужасных, роковых слов, и она упала без чувств. Так истомили ее волнения дня, опасения за мою жизнь... Целый вечер пролежала она без памяти в моей комнате... Я беспрестанно дрожал, опасаясь посещения дедушки... Наконец она опомнилась... Я закутал ее в плащ и хотел отвезти домой, но дом ее далеко, теперь так поздно и она до того слаба, что едва ли выдержит далекий путь... Ей нужно отдохнуть, сестра, нужно успокоиться. Я не мог оставить ее у себя. Ты знаешь, дедушка часто ходит ко мне неожиданно. Когда ему видятся дурные сны, он просыпается, вскакивает, бежит ко мне и в рассказах проводит остаток ночи. И это бывает почти беспрестанно... Мог ли я оставить у себя Линору? Приюти ее, сестра, полюби ее, она спасла твоего брата!</p>
<p>Грудь доньи Инезильи разрывалась на части от внутренней бури, но она должна была согласиться на просьбу брата и казаться спокойною. Она протянула руку новопришедшей и пригласила ее сесть.</p>
<p>-- Вы так бледны, расстроены; вам нужно отдохнуть,-- ласково сказала она.</p>
<p>-- Да, мне холодно... я нездорова,-- отвечала переодетая женщина, закутываясь в свой плащ, который, видимо, не был принадлежностию ее обыкновенного наряда.</p>
<p>-- Ты хорошо знаешь ее? -- шепнула Инезилья своему брату, с беспокойством посматривая на дверь шкафа.</p>
<p>-- Как самого себя,-- отвечал громко брат,-- она ангел доброты. Я тебе расскажу нашу повесть. Она не длинна, но трогательна. Из нее ты узнаешь, как много сделала для меня твоя ночная гостья...</p>
<p>-- После, после; у меня болит голова... мне нужно лечь... Я и так уверена в добрых качествах твоей подруги... Одно лицо ее может быть самым верным ручательством за ее душу.</p>
<p>-- Хорошо, так я расскажу завтра... А теперь прощай, сестра, дай мне твою чудесную ручку... клянусь, сестра, такой нет ни у одной здешней красавицы, кроме тебя.</p>
<p>Инезилья подала ему руку, которая сильно дрожала; брат несколько раз поцеловал ее и продолжал смеясь:</p>
<p>-- Вот бы чудная парочка были мы, если б хоть на один вершок паше родство было подальше теперешнего... Уж мы бы, разумеется, друг другу понравились, и дедушка не противоречил бы. Твой род не превышал бы моего, а мой твоего даже на четверть предка. А теперь дедушка не может выбрать во всем Сардинском королевстве тебе мужа, а мне жены -- беда и только! А тогда бы как хорошо было... Не правда ли?</p>
<p>И он опять поцеловал руку сестры.</p>
<p>-- Да,-- отвечала она, хватаясь за голову.</p>
<p>-- Но я беспокою тебя, я разболтался. Что делать... Мне только и отвесть душу, что у тебя. А с дедушкой, слушая его обыкновенные рассказы, я сам становлюсь похожим на того знаменитого предка, который тридцать раз, по обязанности верноподданного, прослушал поэму своего короля, не зевнув ни однажды, и после сам божился, что не помнит из нее ни одного стиха...</p>
<p>Инезилья облокотилась локтями на стол, обеими руками подперла свою голову и закрыла лицо.</p>
<p>-- Ты спать хочешь, сестра? Прощай. Завтра я приду и, прежде чем ты проснешься, уведу от тебя твою гостью... До свидания!</p>
<p>Сорильо ушел. Инезилья схватила за руку переодетую девушку, несколько мгновений колебалась и потом сказала решительно:</p>
<p>-- Я могу положиться на вашу скромность? Должна вам сказать... клянитесь, клянитесь, что вы сохраните в тайне то, что здесь увидите... Здесь есть мужчина... Божусь вам, он здесь случайно... Клянитесь, клянитесь...</p>
<p>Линора, встревоженная беспокойным голосом своей хозяйки, отвечала утвердительно, плохо понимая, в чем дело. Инезилья подскочила к шкафу и быстро отперла дверь.</p>
<p>-- Идите, Фернандо! скорее, скорее! Пока есть время! -- закричала она; но Фернандо не трогался с места.-- Идите же! оставьте меня! -- повторила она.-- Спасите мою честь, мою бедную честь!</p>
<p>Но Фернандо был по-прежнему неподвижен...</p>
<p>-- Что ж вы стоите! -- закричала она, схватив его за руку; рука была холодна и безжизненна...</p>
<p>-- О богородица Карнеская! О святая Мария! Он не шевелится... он мертв, он задохся! -- воскликнула она отчаянно, приложив руку к его груди.</p>
<p>Линора вскочила и, подбежав к шкафу, сделала тот же опыт. Фернандо не дышал.</p>
<p>-- Да, да! -- закричала она, разделяя отчаяние своей хозяйки.-- Он мертв, он задохся...</p>
<p>-- Что нам делать, что нам делать! -- восклицала Инезилья, ломая руки.-- О пресвятая дева! Мужчина... мертвый... у меня... честь моя, честь моя... Что нам делать...</p>
<p>-- Что делать! -- повторяла Линора.-- Куда нам спрягать труп...</p>
<p>В это время в гардеробной послышался шорох.</p>
<p>-- Кто-то идет... Мы пропали, мы погибли! -- воскликнула Инезилья.-- Или, может быть... Ханэта, Ханэта1</p>
<p>Она схватила свечу и выбежала в гардеробную; Линора за ней. По решетке балкона как призрак тянулась фигура человека, высокая, бледная, в огромной соломенной шляпе с букетом.</p>
<p>-- Фиорелло! -- с ужасом воскликнула Линора и упала без чувств на пол. В то же время восклицание невольного ужаса вылетело из груди испуганной ее хозяйки, свеча выпала из рук ее и погасла. Суеверный страх оковал душу испанки: она упала на колена и шепотом читала молитву... Высокий мужчина между тем отпер дверь балкона и с восклицанием: "Ханэта, Ханэта!" -- вбежал в гардеробную.</p>
<p>Фиорелло целый день пробегал по туринским улицам с кинжалом, отыскивая следы человека, погубившего его честное имя. Прошел день, прошел вечер -- он всё еще искал его. Случайно наткнулся он на дом Нуньез де лос Варрадоса, увидел веревочную лестницу, брошенную с балкона, и, приняв ее за знак согласия своей любовницы, с радостию бросился вверх и очутился подле доньи Инезильи.</p>
<p>-- Вор! вор! -- закричала она, вскакивая и вырывая свою руку, которую он хотел взять.</p>
<p>-- Что с тобой, Ханэта? -- сказал он, всё еще не узнавая, с кем имеет дело, потому что в комнате, освещаемой только луною, было довольно темно.</p>
<p>-- Я не Ханэта, я внука гранда Нуньез де Варрадоса,-- сказала гордо испанка.-- Что тебе здесь надо? Ты пришел воровать... тебя схватят... ты будешь казнен...</p>
<p>-- Vuestra grandezza! (ваше грандство) помилуйте... я не вор, я не за тем пришел.-- Испуганный рыбак упал на колена.</p>
<p>-- Нет пощады, нет пощады! Судьба не щадит меня... Ты задушил дона Фернанда! Ты задушил его! -- воскликнула Инезилья, озаренная внезапной мыслиго.</p>
<p>-- Что?</p>
<p>Ханэта, с намерением удалившаяся из комнат госпожи своей, в то время возвратилась в гардеробную, думая, что уже пора прекратить беседу любовников.</p>
<p>-- Фиорелло! -- воскликнула она укорительно.-- Ты здесь... Я тебе не подавала знака!</p>
<p>-- Ханэта,-- отвечал он мрачно,-- меня называют вором, меня обвиняют в каком-то убийстве. Я невинен, Ханэта. Ты знаешь, зачем я пришел.</p>
<p>Ханэта бросилась к ногам своей госпожи.</p>
<p>-- Простите его, простите меня! Он не вор... Я назначила ему свидание... Благословите наш брак, госпожа моя!</p>
<p>-- Ханэта,-- сказала Инезилья грозно,-- ты предала меня... Твой любовник... если я захочу, он будет схвачен как вор и...</p>
<p>-- Простите, пощадите, vuestra grandezza!</p>
<p>-- Я всё прощу... я устрою ваш брак... Я осыплю вас золотом... только... он должен сделать мне услугу...</p>
<p>-- Приказывайте!</p>
<p>-- Клянитесь мне, клянитесь, что никто не узнает того, что я вам скажу, того, что вы должны теперь сделать...</p>
<p>-- Я перекушу язык мой в ту минуту, когда мысль изменить вашей тайне заглянет в мою душу,-- твердо сказал рыбак.</p>
<p>-- Клянемся, клянемся! -- подхватила камеристка.-- Приказывайте!</p>
<p>Инезилья медлила. Силы ее истощались; дрожь пробегала по всему телу. Наконец она собрала последнее мужество и произнесла отрывисто:</p>
<p>-- Здесь есть труп... или, может быть... всё равно, он не должен быть в моих комнатах... вы меня понимаете...</p>
<p>Она быстро оставила гардеробную. Как тень, слабая, умирающая, добралась по стене средней комнаты до своей спальни, заперла дверь, упала на колена и стала молиться...</p>
<p>Фиорелло и Ханэта долго стояли в недоумении.</p>
<p>-- Ты должен спасти ее для меня, для нашего счастия! Ты должен спасти ее, Фиорелло! -- сказала наконец камеристка.</p>
<p>-- Где же труп? -- спросил рыбак.</p>
<p>-- Вот он! -- отвечала она, указывая на женщину, переодетую в мужское платье, которая неподвижно лежала на полу и, при падении запутавшись в свой длинный плащ, была совершенно недоступна для взора.</p>
<p>-- Я брошу его в реку! -- сказал рыбак, взваливая на плечи бесчувственную девушку.-- Я брошу его в реку, и, клянусь, никто вовек не будет знать, куда он делся и того, что здесь было...</p>
<p>-- Да помогут тебе все святые исполнить клятву твою! -- отвечала Ханэта.-- От нее зависит наше счастие!</p>
<p>-- Дай задаток, Ханэта, дай задаток!</p>
<p>Фиорелло нагнулся. Ханэта поцеловала его, и они простились.</p>
<empty-line/>
<empty-line/>
<p>IV</p>
<p>КИНЖАЛ</p>
<empty-line/>
<empty-line/>
<p>Фиорелло шел с своей ношей к реке, рассуждая следующим образом:</p>
<p>-- Ханэта меня любит, госпожа ее обещала дать нам денег... Но я не женюсь, покуда не убью проклятого хитреца, который погубил мою сестру; до тех пор я не могу быть спокоен и счастлив; соседи не пойдут ко мне на свадьбу. "Где твоя сестра, Фиорелло, где твоя сестра? -- спросят они.-- Умыл ли ты честь свою в крови ее обольстителя?" О святой Фабризио! помоги мне найти его! Кто он? И куда вдруг пропала сестра моя? Может быть, она кинулась в воду... Да, она была так огорчена. Бедная, бедная девушка! Я слишком напугал ее... Но зачем она переоделась в мое платье? Не пошла ли она предостерегать своего любовника? Всё против меня, родная сестра против моей чести! Нет, я не откажусь от мщения, хоть бы весь свет против меня! Зачем я люблю сестру мою? Зачем я не могу вырвать у нее тайны кинжалом? Грех, родная кровь ничем не смывается... Я люблю мою сестру, видит небо, как я люблю ее! И я отомщу за нее! Брошу скорей моего идальго... вот река... Брошу и побегу домой... не пришла ли сестра... Мне хочется ее увидеть... мне хочется обнять ее...-- Фиорелло вошел в гондолу, которая была причалена у берега; но, желая подальше от края реки бросить свою ношу в воду, вдруг ему показалось, что труп пошевелился.</p>
<p>-- Ты ждав, идальго (дворянин), ты жив! -- воскликнул он.</p>
<p>Крик ужаса вылетел из груди девушки, и она опять погрузилась в беспамятство.</p>
<p>-- Ты жив! Слава всем святым, что ты вовремя пошевелился, идальго! Ты не можешь идти, идальго? Хочешь ли, я принесу тебя к себе, ты отдохнешь у меня. А, идальго? Ты не можешь говорить, идальго?</p>
<p>И рыбак молча понес свою ношу домой. Подходя к своему предместью, он заметил, что труп снова пошевелился. Фиорелло пошел во весь шаг. Наконец он внес труп в комнату и, положив его осторожно на постель, достал огня. 0 Девушка открыла глаза и робко осматривалась кругом. Фиорелло подошел к пей.</p>
<p>-- Брат!</p>
<p>-- Сестра!</p>
<p>Оба восклицания вылетели в одно время. Но не одинаковое действие произвели они над рыбаком и его сестрою. Линора вздрогнула всем телом от ужасной мысли, которая мгновенно озарила ее рассудок. Фиорелло злобно захохотал и вскричал с диким восторгом:</p>
<p>-- Теперь я знаю, кто он. Мне не нужна твоя тайна... Я знаю, знаю!</p>
<p>Рыбак продолжал хохотать от радости. Линора снова впала в бесчувственность.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Было очень рано! Ханэта только что проснулась. Сорильо вошел в гардеробную и спросил:</p>
<p>-- Сестра спит?</p>
<p>-- Да.</p>
<p>-- А она?</p>
<p>-- Кто она?</p>
<p>-- Та девушка, которую я вчера оставил у твоей госпожи.</p>
<p>-- Я не видала никакой девушки.</p>
<p>-- Ты, видно, ничего не знаешь, Ханэта. Она должна быть вместе с сестрой.</p>
<p>-- Не знаю. Я не была у моей госпожи: она заперла дверь своей спальни,</p>
<p>-- Может быть, она там? -- спросил Сорильо, указывая на дверь соседней комнаты.</p>
<p>-- Не знаю. Я не была и там. Я боялась войти. Ночью тут слышался какой-то шорох... Я целый час творила молитву...</p>
<p>-- Ну, верно, она там. Сорильо вошел в кабинет.</p>
<p>-- Линора! Линора! -- прошептал он, увидя в кресле человеческую фигуру, закутанную плащом: тихо подкрался он к креслу, нагнулся и готов был поцеловать неизвестную фигуру, но вдруг отскочил. Усы и эспаньолка остановили пламенное покушение дона Сорильо. Неизвестная фигура открыла глаза, зевнула и поднялась на ноги. Сорильо отскочил еще далее.</p>
<p>-- Фернандо!</p>
<p>-- Сорильо!</p>
<p>Фернандо не вовсе задохся в шкафе, а только лишился чувств от недостатка воздуха. Когда дверь шкафа была отворена, он понемногу начал приходить в себя и наконец опамятовался. Обессиленный душным заключением, он с большим трудом вышел из шкафа, упал в кресло и заснул. Так объяснил он своему другу причину их странной встречи; в заключение он прибавил:</p>
<p>-- Сестра твоя невинна. Она не хотела меня видеть... Я против воли ее прокрался сюда... Если ты видишь в моем поступке оскорбление ее чести, то должен иметь дело со мной.</p>
<p>-- Она тебя любит? -- спросил Сорильо, взяв его за руку.</p>
<p>-- Да.</p>
<p>-- Я знал! что же она сказала тебе, Фернандо?</p>
<p>-- Она сказала, что мы соединимся -- там! -- Фернандо указал на небо.</p>
<p>-- Бедная страдалица! Она всё еще надеется на свою твердость!</p>
<p>-- Уговори ее, Сорильо, обвенчаться со мною тайно...</p>
<p>-- А дедушка?</p>
<p>-- Он благословит нас, когда уже всё будет кончено.</p>
<p>-- Скорей проклянет. Ты не знаешь его характера... Он ужасен, Фернандо... Я испытываю на себе, как он ужасен!</p>
<p>Сорильо подал руку своему другу, и они отправились в комнаты молодого гранда.</p>
<p>-- Где же она? -- спросил Сорильо, проходя гардеробную.</p>
<p>-- Я не понимаю, о ком вы говорите,-- отвечала Ханэта.</p>
<p>"Странно!" -- подумал Сорильо.</p>
<p>-- Дон Фернандо! -- воскликнула камеристка, увидя его товарища.-- Теперь я просто ничего тут не понимаю!</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Гранд Нуньез де лос Варрадос проснулся и позвал слугу. Лопес вошел бледный, испуганный. Смущение его не укрылось от старого гранда.</p>
<p>-- Что с тобой, Лопес? -- спросил он, вставая с постели.</p>
<p>-- Ничего, vuestra grandezza, ничего.</p>
<p>-- Руки твои дрожат, ты потупил глаза... ты что-нибудь скрываешь от меня, Лопес! Говори, что ты скрываешь от меня?</p>
<p>Старый слуга медлил. Гранд вспыхнул.</p>
<p>-- Ты дурной слуга, Лопес; у тебя есть тайны от господина! Говори!</p>
<p>Лопес силился что-то сказать, но не мог...</p>
<p>-- Разве что-нибудь дурное случилось? А! Так, Лопес, так?</p>
<p>-- Успокойтесь! -- прошептал слуга.-- Ничего не случилось, ничего...</p>
<p>-- Ничего, Лопес? Так ли делают верные слуги? Ты предаешь меня! Ты меня обманываешь!</p>
<p>-- Я сорок лет служу вам, vuestra grandezza. Я никогда не лгал...</p>
<p>-- А теперь? теперь ты собираешься лгать... Я вижу, Лопес, ты собираешься лгать!</p>
<p>-- Нам угрожает опасность,-- проговорил слуга, запинаясь на каждой, слове.</p>
<p>-- Опасность! Говори же, Лопес, говори -- какая? Ты боишься испугать меня. Не бойся! Ты знаешь, что я не робок. Ты всегда был со мной, ты видел, как я переносил самые чувствительные потери! У меня железное хладнокровие, Лопес, железное. Говори, я твердо выслушаю самую ужасную весть!</p>
<p>И между тем старый гранд дрожал от волнения, ожидая со страхом и нетерпением ответа своего верного слуги.</p>
<p>-- Vuestra grandezza! -- отвечал наконец слуга, собравшись с духом.-- В гербе вашем, который прибит на дверях вашего дома,-- воткнут кинжал!</p>
<p>-- Кинжал! -- повторил с ужасом гранд.-- Кто хочет мстить мне? За что?</p>
<p>-- Мой приятель, сосед Пио, сказывал мне, что кинжал воткнут сегодня рано, очень рано каким-то высоким мужчиной, в простом платье.</p>
<p>-- Кто же он? Чего он от меня хочет? Я не обижал никого, никого.</p>
<p>Между тем слуга вышел и через минуту возвратился с кинжалом.</p>
<p>-- Фиорелло! -- вскричал гранд, прочитав надпись, вырезанную на кинжале.--Кто такой этот Фиорелло? Я не знаю никакого Фиорелло. Кто из нас имел с ним дело?.. Кто мог нанесть ему обиду, за которую он жаждет крови!</p>
<p>Дверь отворилась; вошел дон Сорильо.</p>
<p>-- А, Сорильо, Сорильо! -- закричал старый гранд, вздрогнув от нечаянного соображения.-- Ты знаешь Фиорелло, Сорильо?</p>
<p>Молодой гранд побледнел.</p>
<p>-- Что за странный вопрос? -- сказал он, стараясь преодолеть свое смущение.</p>
<p>-- Ты знаешь его, Сорильо! ты его знаешь! Что ты сделал ему?</p>
<p>-- Я не понимаю вас, дедушка.</p>
<p>-- Ты лжешь, Сорильо! Ты хочешь обмануть меня! Ложь -- орудие низких рабов. Стыдно лгать потомку Варрадосов! Ты знаешь Фиорелло. Что ты ему сделал? За что он хочет мстить тебе, за что он хочет отнять у меня наследника моего имени?</p>
<p>-- Но он не знает меня, дедушка.</p>
<p>-- Не знает! Смотри, Сорильо, смотри! -- перебил старик, показывая внуку кинжал.-- Он знает того, кому хотел напомнить о себе этим кинжалом! Он был в гербе нашем вестником мести, Сорильо!</p>
<p>-- Мне изменили! -- прошептал про себя молодой гранд.</p>
<p>-- Признайся же, Сорильо, признайся! Ты знал Фиорелло? Ты обидел его?</p>
<p>-- Дедушка,-- отвечал внук,-- я не знаю Фиорелло, но я точно нанес ему обиду, за которую он вправе искать моей смерти...</p>
<p>Морщинистое лицо старого гранда сделалось ужасно. Он едва не упал; слуга подскочил и подвинул ему кресло.</p>
<p>-- Что ж ты думаешь делать? -- спросил старик слабым голосом.</p>
<p>-- Драться! -- отвечал молодой гранд решительно. Старый гранд вскочил.</p>
<p>-- Драться! -- воскликнул он.-- Потомок Варрадосов будет драться с плебеем! И плебей убьет его, как равного себе; плебей прервет род Варрадосов; плебей одним ударом кинжала кончит древнейшую в мире фамилию! Нет, скорей он кончит жизнь в тюрьме, на плахе! Я увижусь с министром... я поеду к королю...</p>
<p>-- Где честь Варрадосов? Где любовь к правде, которою они знамениты? -- возразил молодой гранд, устремив на деда укорительный взгляд.</p>
<p>-- Ты прав, Сорильо, я забылся... Он невинен... Но что же делать? Он убьет тебя, Сорильо; он подстережет и убьет тебя!</p>
<p>-- Нельзя ли помириться с ним, vuestra granclezza; дайте ему денег,-- почтительно заметил, слуга.</p>
<p>-- В самом деле! -- воскликнул старый гранд с радостью.-- Если ты обидел его, Сорильо, заплати ему, заплати, сколько он хочет!</p>
<p>-- Дедушка,-- отвечал Сорильо,-- обида не такого рода, чтоб ее можно было загладить золотом; он не такой человек, чтоб согласился за золото носить вечное пятно на своей чести.</p>
<p>-- Ты оскорбил честь его, Сорильо,-- печально сказал старик,-- я от тебя не ждал такого поступка. Он вправе убить тебя, и он, верно, не пропустит случая... Тебе нельзя показаться на улице. Каждая минута твоего отсутствия будет для меня пыткою. Что же нам делать? Говори, чем можно загладить вину твою?</p>
<p>-- Я погубил сестру его, дедушка...</p>
<p>-- Ты обольстил невинную девушку! Сорильо, Сорильо! Поступок твой недостоин честного человека!</p>
<p>-- Простите, я люблю ее. Я должен жениться на ней, чтоб загладить свое преступление, смирить справедливый гнев брата...</p>
<p>Старый гранд с бешенством топнул ногою.</p>
<p>-- Жениться! Понимаешь ли ты, негодяй, что значит жениться наследнику имени Варрадосов! Этот великий шаг предки твои совершали торжественно, с разрешения королей, которые сами присутствовали на их брачных пиршествах. Он прибавлял новый блеск к венцу их; он был эпохой; об нем говорили во всей стране. Пятьдесят лет прошло, но я еще и теперь с гордостью припоминаю день моей свадьбы... Весь город толпился у нашего дома; сама королева убирала к венцу невесту мою, первейшие лица в государстве провожали нас к брачному алтарю; сам король держал венец над головою будущей супруги гранда Нуньеза де Варрадоса! И когда мы вышли из храма, меня, как какого-нибудь императора, народ приветствовал радостными криками и поздравлял и громко желал счастья и долгоденствия нашему роду! А ты с своей безродной невестой, ты должен закоулками города пробраться во храм, чтоб не встретить человеческого образа, ты должен спрятать лицо свое от народа, чтоб не возбудить его презрительных взглядов и толков оскорбительного недоумения! О Сорильо, Сорильо! И ты -- единственная отрасль нашего дома! И на тебе лежит святая обязанность поддержать знаменитый род Варрадосов!</p>
<p>Старый гранд, обессиленный своей энергической выходкой, в изнеможении упал в кресло и зарыдал. Сорильо, тронутый его отчаянием, бросился в его объятия и произнес со слезами:</p>
<p>-- Дедушка! простите меня! Что мне делать? Приказывайте! Я буду вам послушен во всем!</p>
<empty-line/>
<empty-line/>
<p>V</p>
<p>ПОД ОТКРЫТЫМ НЕБОМ</p>
<empty-line/>
<empty-line/>
<p>Прошло около месяца. Линора угасала, терзаемая разлукой и опасениями за жизнь своего любовника. Сердце рыбака ожесточилось еще более при виде мучений несчастной сестры. Он не переставал искать случая встретиться с виновником ее погибели и почти не жил дома, подстерегая его на улице. Но напрасны были его старания: дон Сорильо неотлучно был со своим старым дедом, который не переставал с ужасом думать о грозном мстителе и ни на минуту не отпускал от себя своего внука. Три недели прожил Сорильо, почти не показываясь на улицу; тяжело и больно было ему; неизвестность о судьбе Линоры мучила его душу. Несколько раз он пробовал уйти из дому, но старый гранд стерег его на каждом шагу. Наконец время начало охлаждать тревожные опасения, и все в доме стали смотреть хладнокровнее на роковой кинжал с надписью "Фиорелло". Сорильо осторожно вышел из комнаты заснувшего деда и был уже на дороге к жилищу рыбака.</p>
<p>-- Не умирай, Линора, не умирай! погоди еще только один день... и ты будешь отомщена! ты умрешь с радостной вестью о его погибели,-- отчаянно говорил рыбак сестре, которая видимо боролась со смертию.</p>
<p>-- Брат, ты сокращаешь последние минуты мои! -- прошептала она слабым голосом.-- Откажись от своей мести, брат!</p>
<p>-- Ты не знаешь, сестра, ты не знаешь, как приятно пролить кровь врага... Я принесу тебе его крови... Ты сама порадуешься тогда!</p>
<p>-- Я люблю его, брат! я хочу, чтоб он был счастлив... Мне дурно, душно... прости, брат, я чувствую, что последний час мой близок, прости!</p>
<p>Она закрыла глаза и застонала. Фиорелло упал к ней на грудь.</p>
<p>-- Ты умираешь, сестра! ты умираешь! погоди, погоди один день, один час!</p>
<p>Фиорелло, как помешанный, выбежал вон.</p>
<p>-- Прости его! -- прошептала сестра, но он уже не слышал ее слов; он уже был на улице...</p>
<p>Между бедным предместьем и главным городом была небольшая площадь, запущенная и неопрятная. Кой-где груды мусора или мелкого щебня; кой-где крутые возвышения или довольно глубокие овраги, наполненные нечистотою, разнообразною до бесконечности; кой-где малорослые деревья, бесплодные и некрасивые; в стороне начатое строение и подле него груды принадлежностей; сверху всего луна, пышная, величественная, нежно-бледная, как молодая супруга на другой день после брака.</p>
<p>Здесь встретился Фиорелло с заклятым врагом своим. Оба в одну минуту остановились; оба молча обнажили кинжалы. Фиорелло кинулся к дону Сорильо.</p>
<p>-- Постой! -- сказал молодой гранд, отталкивая его.-- Прежде скажи, чего ты от меня хочешь?</p>
<p>-- Крови вашей, идальго, крови!</p>
<p>-- Знаю и не боюсь. У меня также есть кинжал. Я также умею владеть им. Одного из нас ждет смерть, другого -- закон, столь же строгий и неумолимый. Не лучше ли нам кончить без крови? говори, чего ты хочешь?</p>
<p>-- Ничего, кроме вашей крови, идальго! вы вельможа, у вас есть тысяча друзей и льстецов; в ваших руках несметные сокровища; ваше происхождение открывает вам путь к первейшим степеням в государстве... Я бедный рыбак, у которого была одна отрада, одно утешение -- честь; одно сокровище -- сестра... Вы -- гранд, богач, наследник древнейшей фамилии, любимец короля, позавидовали счастью безвестного рыбака: вы убили бедную девушку, которая могла бы быть счастлива по-своему, если б не встретила вас; вы к титулу гранда, богача, наследника древнейшей фамилии прибавили титул подлеца,-- да, подлеца, идальго!</p>
<p>-- Замолчи, бездельник! -- прервал вспыхнувший Сорильо.-- Теперь не время укорять, не время оправдываться. Скажи, что сделалось с нею?</p>
<p>-- Она умирает. Она, может быть, умерла теперь... Я обещал ей принести крови твоей, идальго!</p>
<p>-- Умирает! -- с ужасом повторил гранд.-- Фиорелло, я не могу теперь с тобой драться. Пойдем к ней, пойдем. Клянусь тебе, через час мы опять будем здесь...</p>
<p>-- Подлый трус! ты хочешь обмануть меня, убежать, спастись... Нет, я не отпущу тебя.</p>
<p>-- Защищайся! -- закричал обиженный гранд и бросился на рыбака с обнаженным кинжалом. Бой был недолог, через минуту Фиорелло упал к ногам гранда, окрашенный собственной кровью. Сорильо приложил руку к его сердцу -- оно не билось.</p>
<p>-- Всё кончено! -- произнес он отчаянно.-- Убийца сестры сделался убийцею ее брата! Линора! ты умираешь! ты, может быть, умерла!</p>
<p>И растерзанный гранд побежал к жилищу рыбака.</p>
<p>-- Линора, Линора! -- закричал он, вбегая в комнату.-- Я пришел к тебе, я наконец вырвался из моего заключения!</p>
<p>Ответа не было. Сорильо наклонился к лицу девушки: оно было бледно и безжизненно. Он взял руку -- она была холодна и недвижна. Долго молчал гранд, долго с мучительной думой стоял он над бесчувственным трупом своей жертвы. Слезы градом лились из его глаз. Наконец он вспомнил, что положение, в котором он находился, не позволяло ему долее оставаться в доме убитого им человека.</p>
<p>-- Прости, прости! -- прошептал он, падая на грудь девушки, горячо поцеловал иссохшие уста покойницы и вышел.</p>
<p>-- Я преступник! -- говорил он сам себе, жадно втягивая воздух в разгоряченную грудь свою.-- Я убийца сестры и брата! куда мне деваться от самого себя, от правосудия!</p>
<p>Он пришел на место недавнего боя; там по-прежнему было всё пусто и тихо; луна, молчаливый свидетель его преступления, так же ярко бросала лучи свои на пустынную площадь, недоконченное здание, груды камней и мусора и на окровавленный труп рыбака. Сорильо бросился к трупу, поднял его, кинул в ближайший овраг и начал заваливать его каменьями и мусором. С какой-то дикой заботливостью закладывал он малейшее отверстие ямы, как будто боясь, чтоб мстительный сардинец не вышел из своего темного дома уликой в его преступлении. Около двух часов стаскивал гранд огромные камни на труп Фиорелло, наконец могила приняла вид костра, подобного тем, которые были на площади. Сорильо принялся заметать песком капли крови. Когда наконец малейший признак его преступления был уничтожен, он вздохнул свободнее и пошел домой...</p>
<p>Была еще глубокая ночь, когда Сорильо тихо, никем не замеченный, прокрался в свою комнату. Едва успел он сбросить с себя окровавленное платье, дверь отворилась, вбежал старый гранд, бледный, испуганный, с растрепанными волосами, с диким огнем в глазах. Привыкнув к подобным посещениям деда, Сорильо, бывало, нисколько не смущался их нечаянностию, но теперь он невольно вздрогнул...</p>
<p>-- Ты жив, Сорильо! ты жив! -- закричал старик, бросаясь к внуку.-- Мне спилось...</p>
<p>-- Что вам снилось, дедушка?</p>
<p>-- Страшно, страшно, Сорильо! Благодари бога -- то был сон, пустой сон! ты жив! ты не омрачил чести Варрадосов! ты не оскорбил тени предков своих!</p>
<p>-- Дедушка, что за мысль? -- перебил Сорильо, дрожа и бледнея.-- Как вы могли подумать...</p>
<p>-- Ничего, ничего, друг мой!., грезы, болезненное расстройство воображения... Забудем всё! обними меня, друг мой!</p>
<p>-- Что же вам снилось, дедушка?</p>
<p>-- Страшно, страшно... Мне снилось, что я хожу в галерее, где висят портреты предков моих. Вдруг мрачные фигуры их отделяются от рам; они сходят на пол и окружают меня; лица их важны и строги; взгляды грозны и укорительны. Я стою посереди их и с трепетом ожидаю своего приговора. И ты тут же, Сорильо; ты подле меня, бледный как смерть, растрепанный как страшилище; в руке твоей окровавленный кинжал, на шее красная полоса запекшейся крови... на лице, на пальцах твоих тоже кровь... страшно, страшно!..</p>
<p>Старик остановился, заметив необыкновенное смущение внука.</p>
<p>-- Что с тобой? -- спросил он, взяв его за руку...</p>
<p>-- Дальше, дальше, дедушка! вы меня заинтересовали! -- отвечал он с поддельной усмешкой, поспешно вырвав свою руку и опустив ее на колени. Старик продолжал:</p>
<p>-- Они долго шептались между собою. Отец мой говорил больше всех, и я заметил, что он плакал, упрашивая о чем-то своих товарищей. "Нет! -- отвечали они грозно.-- Он поддерживал честь нашего рода, но он не умел воспитать ему достойного преемника... Он возрастил то семя, из которого выросло древо нашего позора! нет ему места между Варрадосами! прочь его, прочь!" Тут подошел ко мне отец мой и рыдая вывел меня из круга моих знаменитых предков... А ты, Сорильо, ты... На тебя налетела туча черных, безобразных теней... Ты упал к ногам своих предков... Ты молил, ты плакал... напрасно! Один из них махнул рукой, и черные страшилища увлекли тебя за собою... Всё исчезло... Я оглянулся кругом: портреты предков моих, как всегда, висели на стене мрачные, молчаливые, только двух крайних, Сорильо, крайних двух между ними не было... Я проснулся; страх оковал мои ноги, но я кой-как дотащился до галереи, и что же, Сорильо! все портреты висели в прежнем порядке, а твой и мой, крайние... Сорильо, они лежат на полу... Они сорвались со своих перержавевших петель и упали. Но это сон, Сорильо, пустой сон!</p>
<p>-- Сон, пустой сон! -- глухо повторил внук, падая головой на подушку.</p>
<empty-line/>
<empty-line/>
<p>VI</p>
<p>ПЕРСТЕНЬ</p>
<empty-line/>
<empty-line/>
<p>-- Где твой брат, Линора? что его не видно? -- говорил молодой Хозе, входя в дом рыбака. Ответа не было. Хозе подошел к постели, взглянул на покойницу и с ужасом отскочил к двери; крик дикого отчаяния вырвался из груди его. Хозе любил покойницу, любил безнадежно, но горячо и сильно. Смерть ее, о которой он только что узнал, поразила его в самое сердце... Хозе рассказал своим товарищам о том, что видел в доме рыбака. Все были тронуты и удивлены. Вопрос: "Куда же девался брат ее, где Фиорелло?" -- повторялся на всех устах, и никто не решил его. Фиорелло был любим товарищами, и потому смерть сестры, его собственная печаль в последнее время и, наконец, странное, ничем не объяснимое его отсутствие -- всё это сильно взволновало умы рыбаков. Прошло около трех дней. Тело Линоры было положено в гроб, всё было готово к погребению, ждали -- не придет ли брат проститься навсегда с сестрою, которую он так горячо любил,-- его не было; прошел еще день -- Фиорелло не было. Линору похоронили. Рыбаки не переставали искать своего товарища, но долго их поиски оставались без успеха. Хозе на другой день шел домой из города, где он тщетно расспрашивал о пропавшем товарище, грустный, взволнованный. Проходя площадь, чрез которую лежал путь к предместью рыбаков, он вдруг остановился, увидев на одном из камней круглое пятно засохшей крови; в то же время обоняние его поразил неприятный запах. Хозе стал разрывать в разных местах песок и находил под ним кровавые пятна. К нему присоединилось еще несколько догнавших его товарищей; скоро они разрыли подозрительный костер, и труп Фиорелло был найден.</p>
<p>-- Он убит! -- воскликнул Хозе, рассматривая покойника.-- Он весь изранен. Он умер ужасною смертию!</p>
<p>-- Да, кто-то ловко поработал около него! -- заметил один из рыбаков.</p>
<p>-- Ловко,-- подхватил другой.-- Очень ловко!</p>
<p>-- И славно похоронил его. Если б не случай, не скоро бы мы нашли покойника!</p>
<p>-- Да, да, славно, славно! -- подхватили второй и первый.</p>
<p>-- Ловко, славно! -- перебил с досадою Хозе.-- Вы готовы произнесть похвальную речь его убийце, вы готовы смеяться! Стыдно, стыдно! И над вами также будут, сложа руки, подшучивать ваши товарищи, если вас постигнет такая же участь. А она легко может постигнуть всякого из нас, если мы так хладнокровно будем смотреть на погибель своих братьев.</p>
<p>-- Что ж нам делать, Хозе? -- спросили пристыженные рыбаки.</p>
<p>-- Действовать, а не говорить; мстить, а не издеваться. Кто его убийца? говорите, говорите, если вы знаете,</p>
<p>-- Не знаем! -- печально отвечали рыбаки.-- О, если б мы знали!</p>
<p>-- Мы должны найти его.</p>
<p>-- Да, да! -- подхватили все, хватаясь за свои кинжалы.</p>
<p>Ханэта целый месяц не видала Фиорелло, целый месяц не имела о нем известия. Она ждала, страдала, терпела и наконец, измученная тщетными ожиданиями, растерзанная неизвестностью о судьбе своего любовника, решилась сама идти к нему. Рыбаки еще стояли над трупом своего товарища, когда она проходила площадь. Ханэта также остановилась, стараясь сквозь столпившуюся массу народа рассмотреть предмет общего внимания. Вдруг она безумно вскрикнула и бросилась к трупу.</p>
<p>-- Фиорелло! Фиорелло! ты мертв! ты убит! -- Она упала на труп; громкие рыдания заглушили ее слова.</p>
<p>-- Она, видно, любила его! -- сказал кто-то.</p>
<p>-- Да, я любила его, любила! -- вскричала девушка вскакивая.-- О, как он был хорош, как он любил меня! Но его убили! отняли у меня моего Фиорелло, отняли моего мужа!-- Она ломала руки и рвала на себе волосы.</p>
<p>-- Не знаешь ли, кто убил его? -- спросил Хозе.</p>
<p>-- Ты, ты! -- дико закричала она и побежала прочь, повторяя имя своего любовника...</p>
<p>Долго с безмолвной тоскою смотрели рыбаки за удаляющейся девушкой.</p>
<p>-- Что же мы будем делать? -- наконец сказал один из них.,</p>
<p>-- Отнести его в дом, похоронить и потом искать его убийцу...</p>
<p>-- Но как мы узнаем, кто он?</p>
<p>-- Нужно узнать, нужно узнать, друзья мои!.. Берите же труп...</p>
<p>Хозе подошел к разрытой могиле, и в то самое время что-то звякнуло под ногой его, скатилось в яму и опять звякнуло, ударившись о камень. Хозе нагнулся и поднял красивый перстень, осыпанный драгоценными каменьями.</p>
<p>-- Вот его убийца! -- радостно закричал он, рассмотрев перстень и торжественно показывая его товарищам.-- Смотрите, смотрите, друзья мои! Чей это герб? Чье имя вырезано на перстне?..</p>
<p>-- Дон Сорильо, внук старого Варрадоса! -- воскликнули в один голос изумленные рыбаки.</p>
<p>-- Он, он, друзья мои! Бог попутал его. В одну могилу с телом жертвы своей он закопал и свидетеля своего преступления, свидетеля, который разрушит все его старания скрыться! Теперь мы знаем убийцу Фиорелло... Пойдемте, пойдемте, друзья мои! Ни минуты лишней не должен жить тот, кто безвинно принес в жертву своей прихоти нашего лучшего товарища и бедную сестру его. Да, и сестру. Я уверен, что убийца брата есть также убийца и сестры! Что другое могло быть причиною ее нечаянной смерти? Что другое могло заставить Фиорелло драться с доном Сорильо? Сестра, сестра! Он погубил ее и страшно будет ему отвечать за нее, за брата перед судом земным, перед судом божиим! Вы видите, друзья мои, вы поклянетесь, если потребуют, что перстень с гербом дона Сорильо де Варрадоса был найден вместе с трупом Фиорелло?</p>
<p>-- Видели, поклянемся!</p>
<p>-- Идем нее, идем, друзья мои! Смерть Варрадосу!</p>
<p>-- Смерть ему, смерть!</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Дон Сорильо очень жарко рассуждал с доньею Инезильею о назидательных поучениях отца Пио де Элизальда. Вдруг в комнату вбежала Ханэта. Лицо ее было бледно; взгляд выражал безумное отчаяние, волосы были распущены, слезы крупными каплями висели на ее ресницах.</p>
<p>-- Он умер, он умер! -- болезненно простонала девушка.-- Его убили!</p>
<p>-- Кто умер?</p>
<p>-- Кого убили?</p>
<p>-- Фиорелло, Фиорелло! Его нет уже здесь, он там, он на небе, он ждет, он зовет меня. Кто убил его? О, если б он убил также и меня! Дорого бы заплатила я ему; я отдала бы ему то, что нужно было для нашего счастья на земле. Теперь на что нам золото, возьмите, возьмите его!..-- Ханэта рассыпала по полу кошелек с золотом, который прежде хранила на груди своей залогом счастья. Донья Инезилья была сильно поражена глубокой горестью своей камеристки.</p>
<p>-- Но точно ли ты уверена, что он умер? -- спросила она с участием.</p>
<p>-- О, вы хотите утешать меня! Нет, я сама видела его труп...</p>
<p>-- Ты видела его труп? -- невольно вскрикнул Сорильо.-- Когда ты его видела?</p>
<p>-- Сегодня, сейчас я видела труп его... Он обезображен, он покрыт кровью... Но я узнала его... О, я узнаю его из тысячи... Нет другого Фиорелло, нет его во всем свете! Около него толпятся товарищи, они сожалеют, они плачут... Но что их слезы, что их сожаления... О, если б вы могли заглянуть в мою душу!</p>
<p>Сорильо между тем беспрестанно переменялся в лице. Судорожный трепет пробегал по его членам. Он скорыми шагами вышел из комнаты.</p>
<p>-- Простите, простите, добрая моя госпожа!</p>
<p>-- Куда же ты, Ханэта, куда?</p>
<p>-- К нему, к нему! -- безумно закричала камеристка и выбежала вслед за доном Сорильо...</p>
<p>-- Знают ли они, кто его убийца? -- спросил он, останавливая ее.</p>
<p>Ханэта улыбнулась, потом захохотала неистово и отвечала, пристально смотря в лицо гранда:</p>
<p>-- Знают!</p>
<p>Он чуть не упал. Она вырвала свою руку и убежала, напевая что-то диким, нечеловеческим голосом... "Она сумасшедшая",-- подумал молодой гранд и вздохнул свободнее.</p>
<p>-- Отчего ты так мрачен, так печален, Сорильо? -- говорил старый гранд своему внуку.-- Лицо твое бледно, глаза мутны. Что мучит тебя, что ты скрываешь от меня, Сорильо?..</p>
<p>-- Я... дедушка... я ничего не скрываю от вас...</p>
<p>Вошел старый Лопес. Никогда физиономия его не была так расстроена, никогда, может быть, она не выражала столько чувств, как теперь; зубы старика стучали, и седые усы его тряслись, как листья на осине...</p>
<p>-- Vuestra grandezza, дон Диего желает вас видеть,-- произнес он отрывисто.-- Я не знаю зачем, клянусь, я не знаю...</p>
<p>-- Какое дело может иметь до меня алкад? -- сказал изумленный гранд.-- Разве поручение от короля? Может быть, известие о...</p>
<p>Он взглянул на внука. Лицо молодого гранда было страшно искривлено испугом...</p>
<p>-- А!.. Что с тобою, Сорильо? отчего ты дрожишь...</p>
<p>-- Тише, тише, дедушка! -- сказал молодой гранд, схватывая его за руку.-- Ради бога, тише!</p>
<p>-- Зачем тише, Сорильо, зачем? -- вскричал старый гранд грозно.-- Разве я говорю что-нибудь противное чести? Разве...</p>
<p>-- Тише... Прощайте, дедушка! Не проклинайте, о, не проклинайте меня!</p>
<p>Сорильо быстро пошел к двери...</p>
<p>-- Именем короля, остановитесь! -- воскликнул дон Диего, входя в комнату. Все вздрогнули.</p>
<p>-- Простите, vuestra grandezza, -- продолжал алкад,-- что, чувствуя всю ничтожность мою перед вами, должен обеспокоить вас. Не ужасайтесь, не приходите в отчаяние, может быть, одно недоразумение, мы отыщем, мы оправдаем. Но законы, формы делопроизводства... Нельзя, извините, никак нельзя...</p>
<p>-- Говорите, говорите! -- перебил старый гранд.-- В чем дело, что значит ваша вступительная речь...</p>
<p>-- Не отчаивайтесь, говорю вам; может быть, только недоразумение, ошибка. Но... есть некоторый повод думать, есть причины подозревать вашего внука... Мне велено его задержать...</p>
<p>-- Вот он! -- твердо сказал старый гранд, указывая на внука...</p>
<p>-- Впрочем, мне поручено также,-- продолжал алкад,-- оставить его у вас, если вы дадите слово гранда, что не выпустите его из своего дома и представите к суду по первому требованию... Благоволите дать ответ, vuestra grandezza!</p>
<p>-- Исполняйте, что повелевает закон!</p>
<p>-- Дедушка,-- перебил Сорильо,-- ради бога позвольте мне остаться. На одну минуту, позвольте мне сказать несколько слов в оправдание.</p>
<p>-- Перед судом, Сорильо, перед судом! Если ты невинен, ты скоро возвратишься ко мне; если виновен, я не хочу тебя видеть!</p>
<empty-line/>
<empty-line/>
<p>VII</p>
<p>ЗАКЛЮЧЕНИЕ</p>
<empty-line/>
<empty-line/>
<p>Сорильо был позван к суду. Его смущение, его нечаянный трепет при виде перстня, который он потерял, зарывая труп рыбака, и, наконец, сбивчивость и неясность речей его -- всё это скоро обличило в нем убийцу рыбака и обольстителя сестры его. Сорильо наконец сам признался во всем, надеясь объяснением событий, предшествовавших преступлению, смягчить своих судей. Но они были неумолимы. Сорильо был приговорен к смертной казни. Один король мог смягчить строгость закона; дело было представлено на его рассмотрение. Между тем весть о преступлении внука долетела до ушей старого гранда; он заболел. Отчаяние его не имело границ; все надежды его разрушены, честь Варрадосов помрачена, и нет наследника его имени, нет того, кто б продолжил древнейшую в миро фамилию.</p>
<p>-- Вместе с ним,-- рыдая говорил старик,-- будет казнен весь род Варрадосов! Сбылся мой сон! предки мои с посмеянием выбросят меня из своего круга. И никто ни на земле, ни на небе не вспомнит обо мне с участием. Там забудут меня, как недостойного, здесь... кто здесь напомнит обо мне? Где мой наследник, где представитель Варрадосов? Его нет, нет! -- И старый гранд в исступлении бил себя в грудь и рвал клочками свои седые волосы...</p>
<p>-- О богородица Карнеская! помоги ему! Укрепи мою душу! -- шептала донья Инезилья, не отходившая от постели больного деда...</p>
<p>Вскоре после осуждения Сорильо к дому гранда Нуньеза прискакал курьер и требовал, чтоб об нем немедленно доложили.</p>
<p>-- Бумага от его величества,-- сказал он, подавая запечатанный конверт гранду...</p>
<p>-- Не все еще забыли меня! Сам король вспомнил о своем несчастном подданном; он хочет утешать меня! -- воскликнул тронутый старик.-- Я слаб, я худо вижу... Прочти, Инезилья, что пишет наш добрый государь!</p>
<p>Король писал, что хотя по законам Сардинии Сорильо осужден на казнь как убийца, но во уважение его молодости и неопытности, бывших причиною его поступка, а также во уважение заслуг его деда и того, что он единственная отрасль дома Варрадосов, смертный приговор можно заменить заключением или ссылкою на некоторое время...</p>
<p>-- Он будет спасен! -- воскликнула донья Инезилья, прочитав письмо.-- О великодушный король! Дедушка, дедушка! он будет спасен!</p>
<p>Инезилья в восторге упала на грудь старого гранда. Он долго не мог говорить, пораженный великодушием монарха...</p>
<p>-- О добрый король! -- наконец сказал он со слезами.-- Ты жалеешь меня, слабого старика, ты жалеешь нашего рода, который должен уничтожиться... Благодарю, благодарю тебя... Но... я помню, что предки мои, что сам я -- мы всегда были верными поборниками закона и правды... Дай мне перо, Инезилья, дай мне перо!</p>
<p>-- Что вы хотите делать? -- с ужасом спросила она...</p>
<p>-- Что велит мне долг! Дай перо.</p>
<p>И старик твердой рукою написал смертный приговор своему внуку и вместе с ним всему своему роду. "Государь! Я люблю моего внука, люблю мой род; целью всей моей жизни было оставить по себе наследника, который бы со славою продолжил род Варрадосов. Но если ты велишь мне выбирать между любовью и справедливостью -- я<emphasis> </emphasis>выбираю последнюю..."</p>
<p>И Сорильо был казнен.</p>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Печатается по тексту первой публикации.</p>
<p>Впервые опубликовано: ЛГ, 1842, 8 марта, No 10, с. 193--208, с подзаголовком: "Повесть Н. А. Перопельского".</p>
<p>В собрание сочинений впервые включено: ПСС, т. V.</p>
<p>Автограф не найден.</p>
<empty-line/>
<p>В 1830--1840-е гг. испанская тема была модной в русской романтической литературе. О "стране кинжальных и балконных страстей" и о самих испанцах, "неистовых и наивных детях южного солнца", писали штампами, пародированными позднее, в 1850-х гг., в стихах Козьмы Пруткова (см., например, "Желание быть испанцем" и "Осада Памбы" (1854)). Наводнившие журналы и альманахи конца 1830--начала 1840-х гг. повести и драмы, действие которых происходит в Италии или Испании, предопределили появление таких произведений Некрасова, как "Певица" и "В Сардинии". Смешение итальянских и испанских реалий нередко во многих этих сочинениях, встречается оно и в повести "В Сардинии" (подробнее об "испанской теме" в русской литературе см. в кн.: <emphasis>Алексеев М. П. </emphasis>Очерки истории испано-русских литературных отношений XVI--XIX вв. Л., 1964, с. 167--185). Исследователи 1930--1940-х гг. (В. Е. Евгеньев-Максимов, А. Н. Зимина) но считали явно подражательную повесть "В Сардинии" характерной для раннего творчества Некрасова (Евгеньев-Максимов, т. I, с. 275; Зимина, с. 168). В статье "Некрасов и К. А. Данненберг" (РЛ, 1976, No 1, с. 131--144) В. Э. Вацуро называет ряд конкретных обстоятельств, непосредственно повлиявших на создание "испанских" повестей Некрасова. В их числе -- литературные произведения и переводы кружка Н. А. Полевого, с которым Некрасов был тесно связан в конце 1830-х гг., замысел оперного либретто "Испанка" на музыку Данненберга (была ли эта работа осуществлена -- неизвестно), впечатления от современного Некрасову музыкального театра. Сюжет повести "В Сардинии" В. Э. Вацуро связывает с оперой Обера "Фенелла" ("Немая из Портачи", 1828), что подтверждается совпадением некоторых ситуаций и заимствованием имени Фиорелло. Назовем еще два произведения, наиболее созвучные повести Некрасова и близкие к ней по времени написания: "Низида" А. Дюма (пер. с франц. П. Пятерикова -- М., 1841, No 8, с. 347--403) и поэма И. С. Тургенева "Стено" (1834). Несомненно также общее влияние романтических "итальянских" повестей А. В. Тимофеева, таких как "Калькано" (1831), "Тейфельсберг" (1834), "Преступление" (1835) и др. Сюжетный мотив безумной сословной и семейной гордости, вероятно, восходит к "Романсам о Сиде", известным Некрасову скорее всего в переводе М. Лихонина ("Огорчен Лайнес Диего..." -- М, 1841, No 11, с. 6--13; ранее были опубликованы переводы В. А. Жуковского (1831) и П. А. Катенина (1832)). Возможным отечественным источником, обнаруживающим совпадение с некрасовской повестью в указанном плане, следует считать главу X ("Заморский принц") части IV романа В. Т. Нарежного "Российский Жилблаз, или Похождения князя Гаврилы Симоновича Чистякова" (1814). Но исключено также влияние на Некрасова повести Нарежного "Запорожец" (1824), действие одного из эпизодов которой разворачивается в Сардинии (наблюдение Н. Н. Пайкова).</p>
<p>Мотив потери или находки перстня как улики был также популярен в романтической литературе и литературе периода зарождения "натуральной школы". В 1840 г. в журнале "Отечественные записки" были опубликованы первые главы романа В. А. Соллогуба "Тарантас", одна из которых, "Перстень", сыграла впоследствии свою роль в творческой истории некрасовского стихотворения "Огородник" (1846) (см. об этом: <emphasis>Вацуро В. Э. </emphasis>Один из источников "Огородника".-- Некр. сб., VII, с. 106--111). В 1841 г. появилось сразу несколько повестей с этим сюжетом: "Маргарита Прокофьевна" Г. Ф. Основьяненко (Квитки), "Перстень" Е. П. Гребенки, "Перстень. Предание города Б *" А. А&lt;мади&gt;о. На последнюю книгу Некрасов опубликовал рецензию в "Литературной газете" (1841, No 67).</p>
<p>Время действия повести не поддается точной датировке. Сардиния была под испанским владычеством с XIV в. до 1708 г.</p>
<empty-line/>
<p>С. 256. <emphasis>Если б вы могли представить себе во весь рост его родословное дерево...-- </emphasis>Тема дворянского родословного дерева иронически обыгрывается Некрасовым в водевиле "Шила в мешке не утаишь -- девушки под замком не удержишь" (1841; наст. изд., т. VI, с. 228), позднее -- в поэме "Кому на Руси жить хорошо" (часть первая, глава "Помещик"; наст. изд., т. V, с. 72--73).</p>
<p>С. 256. <emphasis>...повыше Чимборазо и Давалагири...-- </emphasis>По представлениям современников Некрасова, высочайшие вершины мира. В элементарном учебном пособии, которым мог пользоваться Некрасов в связи со своей работой в 1840 г. в качество репетитора в пансионе Г. Ф. Бенецкого, отмечалось: "Между рядами высоких гор, простирающихся по всему земному шару, высочайшая гора Давалагири, в Азии, поднимается до 27 540 английских футов. После нее до сих пор считалась высочайшею горою Чимборасо, в Америке, имеющая 20 148 футов вышины..." (Чтения для умственного развития малолетних детей и обогащения их познаниями. Составлены Егором Гугелем... 7-е изд. СПб., 1844, с. 76).</p>
<p>С. 257. <emphasis>...донья Инезилья...-- </emphasis>Инезилья -- не испанское имя; вероятно, при выборе имени на Некрасова повлияло стихотворение Пушкина "Я здесь, Инезилья..." (1830).</p>
<p>С. 258. <emphasis>Да простит тебя Сант-Яго! </emphasis>-- Сант-Яго -- святой Иаков, один из двенадцати апостолов.</p>
<p>С. 261. <emphasis>Алгорробы </emphasis>-- рожковые деревья (исп. algarrobo).</p>
<p>С. 261. <emphasis>Баскинья -- </emphasis>черная юбка (исп. basquifia).</p>
<p>С. 262. <emphasis>Достал ли ты хоть тысячу вельонов...</emphasis>-- Вельон -- монета из сплава серебра и меди (исп. veilon).</p>
<p>С. 266. <emphasis>...никто не слушает его тоскливой кантилены...</emphasis>-- Кантилена -- небольшая лироэпическая песня в средневековой западноевропейской поэзии (лат. cantilena).</p>
<p>С. 266. <emphasis>Если жизнь ослепит блеском счастья глаза...</emphasis>-- Печаталось как отдельное некрасовское стихотворение. Впервые включено в собрание сочинений в издании: ПССт 1927.</p>
<p>С. 268. <emphasis>...молись, чтоб смерть скорей соединила нас...</emphasis>-- См. комментарий на с. 558.</p>
<p>С. 268. <emphasis>...мои сегедильи...-- </emphasis>Сегедилья -- испанский (андалузский) быстрый народный танец (с кастаньетами), сопровождаемый песнями и игрой на гитаре (исп. seguidilla).</p>
<p>С. 269. <emphasis>Донья Инезилья отворила шкаф...</emphasis>-- Прятанье в шкафу -- один из постоянных сюжетных ходов испанской комедии "плаща и шпаги", он часто использовался Кальдероном, Лопе до Вега и другими драматургами "золотого века" испанской комедии.</p>
<p>С. 269. <emphasis>Не удивляйся наряду Линоры...</emphasis>-- Ленора -- героиня одноименной баллады Бюргера; Пушкин в "Евгении Онегине" уподобил ей свою музу (</p>
</section>
<section><title>
<p>глава 8, строфа IV). У Некрасова это условно-поэтическое имя встречается впервые в стихотворении "Смуглянке" (МиЗ): "За Ленору умер я!" (см.: наст. изд., т. I, с. 261).</p>
</title>
<empty-line/>
<p>С. 273. -- <emphasis>Дай задаток, Ханэта, дай задаток! ~ поцеловала его...</emphasis>-- Ср. у Ф. А. Кони в "Синьоре и плебеянке. Сцена из итальянской жизни XVII века":</p>
<empty-line/>
<p>Бери все это... и остаток,</p>
<p>Зарытый в тяжких сундуках.</p>
<p>А мне -- дай поцелуй в задаток</p>
<p>Испить на розовых устах.</p>
<p>(П, 1840, <emphasis>ч. </emphasis>I, с. 131).</p>
<empty-line/>
<p>В том же выпуске "Пантеона" была напечатана первая глава стихотворного фельетона Некрасова "Провинциальный подьячий в Петербурге".</p>
<p>С. 281. -- <emphasis>Крови вашей, идальго, крови! </emphasis>-- фраза, восходящая к восклицанию Отелло из одноименной трагедии Шекспира и пародированная Некрасовым в рассказе "Капитан Кук" (см. комментарий на с. 557--558).</p>
<p>С. 288. <emphasis>...дон Диего желает вас видеть...</emphasis>-- Дон Диего -- частое имя героев-испанцев. Его носит герой "Романсов о Сиде" (см. выше, с. 568). Доном Диего де Кальвадо называет себя дон Гуан в "Каменном госте" (1826--1830) Пушкина.</p>
<p>С. 288. <emphasis>Алкад </emphasis>-- имеется в виду алькальд -- городской судья (исп. alcalde).</p>
<empty-line/>
<p>









</p>
</section>

</body>
</FictionBook>