<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Некрасов</last-name>
		</author>
		<book-title>Певица</book-title>
<annotation></annotation>		<date value="2016-06-20">20/06/2016</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 06:12:55</date>
		<src-url>http://az.lib.ru/n/nekrasow_n_a/text_1840_pevitza.shtml</src-url>
		<id>samlib58f4db776a04e9.24818130</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Некрасов Николай Алексеевич</p>
	<empty-line/>
	<p>Певица</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>Н.А. Некрасов</p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Певица</strong></p>
<p><emphasis>Повесть</emphasis></p>
<empty-line/>
</title>
<empty-line/>
<p>Н.А. Некрасов. Полное собрание сочинений и писем в пятнадцати томах</p>
<p>Художественные произведения. Тома 1-10</p>
<p>Том седьмой. Драматические произведения 1840-1859 гг.</p>
<p>Л., "Наука", 1983</p>
<p><a xlink:href="mailto:bmn@lib.ru">OCR Бычков М. Н.</a></p>
<empty-line/>
<empty-line/>
<p>I</p>
<p>ПИСЬМО</p>
<empty-line/>
<empty-line/>
<p>Молодая дама, прекрасной наружности, сидела на роскошной кушетке в грустной задумчивости. По временам лицо ее оживлялось и она с радостной улыбкой быстро повертывала голову к окну и готова была сойти на пол, но потом опять, как бы обманутая в надежде, склоняла на ладонь голову и предавалась еще большей задумчивости. В лице ее происходили беспрестанные изменения, которые ясно доказывали расстройство ее мыслей. То надежду, то отчаянье выражали эти смуглые, неправильные черты, чудные по своей оригинальной красоте и величию, едва возможному в женском лице. По всему заметно было, что она мучится ожиданием.</p>
<p>На дворе послышался стук въезжающего экипажа.</p>
<p>-- Это он! -- воскликнула дама и побежала к окошку; по покуда она успела разглядеть что-нибудь, приезжий был уже в сенях и звонил в колокольчик.</p>
<p>-- Барон Р **,-- сказал вошедший слуга.</p>
<p>-- Проси! -- с неудовольствием сказала дама и грустно повесила голову.</p>
<p>Вошел мужчина лет тридцати, мужественной; красивой наружности, и ловко расшаркался.</p>
<p>-- Ваш муж и мой друг, граф Виктор, должен сегодня приехать. Это без сомнения будет одним из лучших дней вашей жизни,-- сказал он.</p>
<p>-- Да, барон, надеюсь.</p>
<p>-- Вы так его любите! Как жаль, что он не стоит и половины вашей любви; невежда! Он не умеет ценить того, чей владеет...</p>
<p>-- Вспомните, барон, что вы называете его своим другом.</p>
<p>-- Другом! Он мне друг потому, что он ваш муж, потому, что в его руках сокровище, за которое я готов пожертвовать жизнью, готов вытерпеть мучения пытки, умереть сто раз!</p>
<p>-- Оставьте, барон, ваши шутки!</p>
<p>-- Я шучу? О, боже мой! Нет, графиня, клянусь вам, слова мои от сердца, которое носит в себе ваш несравненный образ.</p>
<p>-- Барон, вы забыли условие, на котором я согласилась принимать вас в отсутствие мужа: не говорить ничего о своих чувствах ко мне...</p>
<p>-- Графиня! я решился всё кончить... Приезд вашего мужа помог моей решимости; я смел, я дерзок, но -- простите меня -- я влюблен!</p>
<p>-- И вот как вы оправдываете доверенность моего мужа, цените его дружбу!..</p>
<p>-- Любовь -- сильнее дружбы... Я готов, я изменю сто раз дружбе, только бы один раз остаться верным любви... О, скажите же мне ответ на последний наш разговор, или я... не знаю, что со мной будет!..-- Барон взял ее руку...</p>
<p>-- Барон, я уйду...</p>
<p>-- Я застрелюсь!</p>
<p>-- Можете, если с вами есть пистолет...</p>
<p>Графиня хотела казаться равнодушною, но голос ее невольно дрожал. Барон это заметил и сказал твердым голосом:</p>
<p>-- Итак, вы решились пожертвовать вечной любовью пламенного любовника приторным ласкам неверного мужа.</p>
<p>-- Неверного? Барон, вы клевещете на человека, которого называете другом?..</p>
<p>-- Он мой враг! Враг потому, что изменил вам...</p>
<p>-- Барон! Вы говорите неправду! Сознайтесь! Ради бога, не мучьте меня...</p>
<p>-- Клянусь моей любовью к вам -- он не достоин вас, он изменник!</p>
<p>-- Изменник? Барон, умоляю вас, откажитесь от своих слов... Вы меня испытываете...</p>
<p>-- Я имею доказательства...</p>
<p>-- О, боже мой! Но, может быть, вы шутите! Барон, не мучьте меня... За что вы хотите растерзать мое бедное сердце... отнять у него покой, счастие, любовь, для которой я всем пожертвовала: матерью, отцом, родиной, моей благословенной Италией!</p>
<p>-- Вы всё опять найдете, если согласитесь пожертвовать изменником.</p>
<p>-- Отказаться от него! Позволить другой жечь поцелуями его черные южные глаза, высасывать негу страсти из его уст, играть его каштановыми кудрями!</p>
<p>-- А если всё это уже давно делает другая?</p>
<p>-- Вы клеветник!</p>
<p>-- Если б это сказал мужчина -- не язык, а шпага моя была б ему ответом... Но я берусь доказать вам, графиня, истину моих слов.</p>
<p>-- Не докажете!</p>
<p>-- А если докажу, что ваш муж изменник, будет ли хоть искра вашей любви мне наградою?..</p>
<p>-- Я вас задушу в моих объятиях!..</p>
<p>-- Я согласен.</p>
<p>-- Оставьте меня.</p>
<p>-- Но, графиня, того, кому так много обещают в будущем, не отпускают так холодно.</p>
<p>Графиня подошла и поцеловала барона,</p>
<p>-- Итак, вы меня любите?</p>
<p>-- Я вас ненавижу! -- При этих словах графиня пошла в другую комнату и в изнеможении, в расстройстве моральном и физическом, почти без чувств упала на диван.</p>
<p>"Чудная женщина! -- думал барон, оставшись один.-- Настоящая итальянка! Любовь ее беспредельна как небо и пламенна как солнце. Ревность легковерна как дитя и бешена как дикое животное! Ненависть... о, ненависть ее чрезвычайно странна... Она сказала, что ненавидит меня, а поцеловала так, что еще теперь кровь моя не успокоилась". И довольный барон отправился домой...</p>
<p>Страшные, возмутительные мысли мелькали в уме графини. В каком-то полубезумном состоянии она то вскрикивала отчаянно, то заливалась слезами. Глаза ее блистали каким-то диким огнем, холод леденил чело, от груди, как от раскаленного металла, веяло пламенем. В беспорядочном бреду она беспрестанно упоминала имя мужа, сопровождая его укорами. Страшно и жалко было смотреть на эту юную, чудную красавицу, обезображенную приливом нечистой страсти, буйным бушеванием сердца, которое забило тревогу: измена! Пылкая, восторженная, до безумия влюбленная в мужа, она только и жила этой любовью, только для нее и жила... Какова же была ей роковая весть барона?</p>
<p>Когда волнение ее несколько утихло, мысли пришли в порядок -- она заплакала. Слезы облегчили несколько душевную муку ее... Наконец на дворе снова послышался стук въезжающего экипажа.</p>
<p>-- Это он, это он! -- воскликнула она, в минуту позабыв и ревность, и гнев и увлекаемая одной любовью...</p>
<p>Дверь отворилась, и она бросилась в объятия графа.</p>
<p>Граф Виктор Торской года два тому назад отправился в чужие край для окончательного образования. Пространствовав с полгода, он наконец поселился на несколько времени в Риме, был там радушно принят в лучших домах и разыгрывал не последнюю роль. В то время на одном из италиянских театров блистала славная примадонна Ангелина. Талант этой знаменитой артистки и необыкновенная красота привлекали множество поклонников, но все их старания оставались безуспешны. Явился граф, и неприступная певица покорилась могуществу его красоты и любезности. Он тоже влюбился в нее. Страстная, увлекаемая любовью и необузданными желаниями, неопытная и легкомысленная, Ангелика отдалась совершенно графу. Через несколько дней граф уже скакал с нею в Россию. Как по любви, так и по великодушию, граф не желал воспользоваться доверенностью молодой девушки и тотчас по приезде в Россию женился на ней. Жизнь их была настоящим раем, когда вдруг граф получил известие, что один из близких родственников его при смерти. Поручив охранение супруги другу своему, барону Р**, он с грустью в сердце отправился в путь... Окончив дела, он поспешно возвращался к супруге и прислал ей с дороги письмо о скором своем прибытии.</p>
<p>Сильным, почти неистовым восторгом встретила Ангелика мужа.</p>
<p>Сердце его сдавилось от блаженства. С какой-то высокой гордостью он целовал эту дивную женщину, которая просто и увлекательно высказывала ему, как она мучилась во время разлуки и как теперь счастлива.</p>
<p>"Ты ангел!" -- шептал он, глядясь в ее очи. Она была прекрасна, чудно-прекрасна! Но красота ее, детски невинное выражение лица, отененного негою и счастием, улыбка уст -- всё носило на себе что-то особенное. Никто бы не сказал, что это та же женщина, которая за час шептала угрозы и проклятия!..</p>
<p>"Ты ангел!" -- повторил граф.</p>
<p>В прихожей послышались шаги, дверь отворилась, и перед смущенными супругами явился барон Р**.</p>
<p>Лицо Ангелики изменилось. Из ангельского оно сделалось чем-то ужасным, почти отталкивающим. Краска гнева и злости выступила на щеках. Она вспомнила, что говорил ей барон, и жалела, и досадовала на себя за то, что расточала так много ласк мужу, может быть их не стоящему, неверному...</p>
<p>Барон и граф дружески поцеловались и разменялись приветствиями...</p>
<p>Увлекаемая порывами своей живости и каким-то неопределенным чувством, она победила первое впечатление, бросилась к мужу и хотела оттолкнуть от него барона, но одного взгляда его довольно было остановить ее стремление...</p>
<p>-- Ну что твое путешествие?</p>
<p>-- Дядя мой, который долго не прощал меня за мою женитьбу, перед смертью умилостивился и оставил мне именье.</p>
<p>-- Ты всё богатеешь, а я напротив. Не случилось ли с тобой чего интересного, не одержал ли ты каких побед?</p>
<p>-- Вот вздор!</p>
<p>-- Оставьте нас одних,-- шепнул барон, проходя мимо Ангелики.</p>
<p>Она вышла.</p>
<p>-- Послушай, брат, я к тебе для первого свидания с просьбой; я затеял маленький проект, а знаешь, для этого нужны деньги.</p>
<p>-- Изволь! Сколько тебе?</p>
<p>-- Пять тысяч. Отдам скоро.</p>
<p>-- Что за счет между друзьями.</p>
<p>Граф вынул из кармана бумажник и подал барону.</p>
<p>-- Здесь ровно столько, сколько ты требуешь.</p>
<p>Барон вынул деньги, повертел несколько минут бумажник в руках и потом отдал графу, который спрятал его в боковой карман.</p>
<p>Апгелика, подстрекаемая нетерпением, возвратилась в залу. Барон выразительно, с торжеством посмотрел на нее, и в минуту в лице ее сделалась страшная перемена: не сомнение, не ожидание чего-то печального -- роковая уверенность и ярость тигрицы отразились на нем... Судорожно вскочила она, как бы желая кинуться на графа, но повелительный, укоряющий взор барона остановил ее...</p>
<p>Барон скоро раскланялся, отговариваясь тем, что графу, уставшему с дороги, нужен сон. Уходя, он шепнул что-то Ангелике и вложил в ее руку записку. Злая радость, смешанная с беспредельной, мертвящей грустью, оттенила лицо ее каким-то неопределенным выражением.</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Было около полуночи. Все спали в доме графа. Тускло теплилась лампада в спальне супругов. Граф крепко спал, обвив одной рукой нежную шею Ангелики. Она не спала. Сердце ее сильно билось, грудь колыхалась как волны моря, возмущенного бурею; она трепетала всем телом. Тихо притаив дыхание, нагнулась она к лицу графа. "Он спит!" -- прошептала она и с осторожностью отняла руку мужа от своей шеи. Тихо стала она приподниматься, всё еще прислушиваясь, не доверяя себе. Наконец она приподнялась и спрыгнула с кровати. Накинув легкий капот, трепещущая, едва касаясь пола, она подошла к лампаде, важгла свечу и вышла из спальни.</p>
<p>Она вошла в кабинет мужа и подошла к письменному столу, на котором в беспорядке разбросаны были бумаги. С сильным волнением Ангелика начала их пересматривать. Откинув несколько листов, она увидела бумажник, лежавший под ними. С жадной радостью схватила она этот бумажник и развернула его. В нем лежало несколько страниц записной книжки и распечатанное письмо.</p>
<p>"Письмо женщины; не моя рука! Письмо женщины в бумажнике моего мужа!" -- с ужасом воскликнула она, развернув письмо...</p>
<p>Глаза прильнули к словам. Чудные, страшные перемены происходили в лице ее, когда она читала письмо...</p>
<p>"Она клянется любить его так, как он ее любит! А! он изменник! Сердце мое разрывается! сердце мое, сердце мое! Он не любит меня, не любит! Он изменник".</p>
<p>Так стенала несчастная Ангелика. В это время часы, стоявшие в кабинете графа, пробили двенадцать. "Час, в который я должна была или увериться в измене, или забыть сомнения,-- наступил! Поздно, поздно! я всё узнала! Как счастлив этот час! Счастлив потому, что он еще не существовал, когда открылось ужасное преступление!.. Но он будет свидетелем моей мести!.. Там... в саду... он дожидается..."</p>
<p>Ангелика быстро пошла в другую комнату, оттуда в третью, миновала потом лестницу и вошла в сад. Свежая, летняя ночь веяла прохладой и благоуханием; ни одно облако не туманило неба; соловей сладко пел над засыпающей подругой...</p>
<p>Большими, неровными шагами шла Ангелика по саду...</p>
<p>Недалеко от павильона стоял человек, закутанный в черный плащ. Она удвоила шаги.</p>
<p>-- Правду ли я сказал? -- спросил он.</p>
<p>-- Барон, я ваша! -- сказала Ангелика и бросилась в его объятия.</p>
<p>Барон увлек ее в павильон...</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>-- На что ж вы решились? -- спросил барон после долгого молчания...</p>
<p>-- Убейте меня, барон! если вы меня любите, если вы хоть сколько-нибудь уважаете женщин!</p>
<p>-- Что за странная мысль, прекрасная Ангелика; успокойтесь!</p>
<p>-- Я не хочу, не могу его видеть, потому что в его глазах, в которых я находила только себя, я встречу образ моей соперницы... потому что звук его голоса, который напоминал мне верного друга, теперь будет напоминать изменника...</p>
<p>-- Вспомните, графиня, что есть сердце, которое бьется только для вас...</p>
<p>-- Да, вы мой любовник, я для вас изменила мужу, которого ненавижу... О, как я счастлива, что сжимаю вас в моих объятиях. Я не потому отдалась вам, что он изменил,-- я люблю вас!</p>
<p>-- Вы не хотите его видеть, вы его не любите? Что ж мешает вам наказать изменника, для того чтоб принадлежать человеку, истинно к вам привязанному... Свет велик; два сердца, связанные любовью, везде будут счастливы. Уедем отсюда и поселимся в каком-нибудь отдаленном уголке мира, где люди не помешают нам жить друг для друга...</p>
<p>-- Делайте со мной что хотите, мне всё равно; он меня не любит,-- я больше не хочу быть счастлива.</p>
<p>-- Куда же мы поедем?</p>
<p>-- Куда хотите.</p>
<p>-- Надобно выбрать удобное время для отъезда.</p>
<p>-- Оно наступило!</p>
<p>-- Как? Вы хотите сейчас же ехать! О, это еще лучше! В пяти шагах от вашего дома моя коляска; мы доедем до первой станции, возьмем почтовых лошадей и чрез два дня мы -- за границей.</p>
<p>Ангелика машинально подала барону руку, холодную как лед. Не помня себя от счастия, барон почти донес утомленную Ангелику до кареты, завернул ее в свой плащ, осторожно посадил, сел сам, и колеса быстро мчащейся кареты застучали по мостовой Петербурга.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Поздно проснулся граф. Думая, что Ангелика уже встала, он пошел в ее комнату. Скоро он обошел весь дом, но нигде ее не было. С мрачным предчувствием вошел он в сад,-- и там всё пусто... Страшные подозрения мучили душу графа. "Ангелика! Ангелика!" -- восклицал он, но ответа не было. Он терялся в догадках, старался приискать отсутствию Ангелики извинительную причину. Он еще не вполне верил себе, не понимал своего несчастия. Он думал, что разум его в расстройстве, и оттого он не с той точки зрения смотрел на это обстоятельство, может быть, в сущности маловажное. Мрачный бродил он по комнатам; малейший шорох приводил его в радостное содрогание, легкий стук двери заставлял поворачивать голову. Считая по-прежнему барона своим другом, он пошел к нему, не застал его дома и вошел к нему в кабинет. На столе лежало незапечатанное письмо руки барона. Он прочел его и удивился. Теряясь в предположениях, он взял его и возвратился домой. Всё еще неуверенный в роковой потере, он надеялся, не предавался совершенному отчаянию. Когда наконец пришла страшная уверенность и он вполне понял свое несчастие -- силы его оставили, он не мог владеть собою... Страшно изменилось лицо его, он невнятно вскрикнул, заскрежетал зубами и без чувств повалился на пол. Во время падения он наткнулся головой на острый угол кресла, и кровь ручьем брызнула из раны... Камердинер в страшном испуге прибежал на крик барина. Его отнесли на постель; послали за доктором, который объявил, что жизнь больного в опасности. Граф метался, вскакивал и произносил бессмысленные слова... Чаще всего вылетали из уст его проклятия и жалобы на барона и неверную жену... "Друг, друг! что ты так мало отблагодарил меня за мою приязнь,-- соблазнил жену, лишил меня чести! Ты бы оклеветал меня, запятнал позорным клеймом преступника!.. О, мщение! мщение! Клянусь небом, мщение!.." И он вскакивал и искал кинжала.</p>
<p>Две недели прошло в бесполезных усилиях помочь больному.,, ему не было легче.</p>
<empty-line/>
<empty-line/>
<p>II</p>
<p>РИМ</p>
<empty-line/>
<empty-line/>
<p>Многочисленные толпы зрителей стекались в один из оперных театров Рима. Маленькая площадка перед театром была вся наполнена народом, жаждущим ворваться в двери. За нею тянулся ряд экипажей, которого конец едва усматривал взор. В театре было необыкновенное волнение. Зрители с нетерпением посматривали на опущенный занавес. Разговор почти всех был обращен на предстоящий спектакль. Давали новую онеру любимого Донизетти. Но не одно это до такой степени интересовало зрителей. Незадолго до настоящего дня дебютировала в первый раз новая певица Франческа, и слух о необыкновенном ее пении и чудной красоте быстро разлетелся по городу. Успех ее был заслуженный и совершенный: взволнованная толпа, увлеченная приливом восторга, провозгласила ее гениальной певицей, осыпала венками и золотом и почти на себе довезла домой ее карету. Ныне она готовилась во второй раз явиться на сцене, и все те, кому еще не удалось видеть ее, оглушенные общими похвалами, увлекаемые любопытством, жадно бросались в театр.</p>
<p>Занавес взвился. Почти не касаясь пола, выпорхнула она, легкая, грациозная. Оглушительные рукоплескания потрясли своды театра; потом всё смолкло... Всё, что дышало, имело глаза, уши,-- притаило дыхание, напрягло слух, лучи всех глаз встретились на невыразимо прекрасном лице певицы. И вот полились дивные, пленительные звуки, разнообразясь до бесконечности; они льются -- и наконец истаивают в воздухе. Но они не исчезли. Светлой строкой эстетического восторга напечатлелись они в сердцах слушателей!.. И лицо певицы было не менее замечательно в эту минуту. Она совершенно предалась своей роли, и страсти лепили из него, как из воску, все формы, какие только могло принимать оно... "Браво" оглушало театр; венки летели под ноги певицы...</p>
<p>-- Чудно, чудно! -- повторяла восторженная толпа. -- Мы не слыхали ничего подобного!</p>
<p>-- Она заменила нам незабвенную Ангелику.</p>
<p>-- О нет! она выше ее!</p>
<p>-- Она даже несколько похожа на эту превосходную артистку лицом, а в голосе почти нет разницы...</p>
<p>-- Голос ее гибче и выработан лучше!</p>
<p>-- Если б я был уверен, что это она! Или только случайное сходство? -- так говорил сам себе синьор Джулио, теряясь в каких-то догадках...</p>
<p>После представления Франческа села в кабриолет, и восторженная толпа проводила ее до самого палаццо...</p>
<p>Она подошла к зеркалу и пристально на себя посмотрела.</p>
<p>-- О, как я рада, что красота моя вянет, глаза теряют прежний блеск! Плачь, мое сердце, плачь; грызи мою грудь, червь горя: это поможет действию времени! Они восхищаются мной! Слава моя растет! Но я знаю, что большую часть ее приобрела мне красота. Слепые, они и не замечают, что я дурнею, что свежесть лица моего -- поддельная свежесть... О, исчезай скорей, последний отблеск красоты, мне не нужна она; я хочу славы, славы, которая бы наполнила пустоту души моей... вознаградила бы за страдания, за жизнь без любви... я хочу славы, какой никто еще не имел, потому что я хочу приобресть ее одним искусством... Гибни, моя красота! Покуда я буду нравиться, мне всё будет казаться, что я обязана тебе славою!</p>
<p>И между тем она еще пристальней смотрелась в зеркало, и самодовольная улыбка невольно прокрадывалась на молодое, прекрасное лицо ее...</p>
<p>В комнату вошел молодой человек. Молча приблизился он к Франческе и поцеловал ее в лоб; она как бы нехотя ответила на его ласку.</p>
<p>-- Что ты так задумчива, так грустна, моя синьора? Неужели и твоя слава тебя не радует?</p>
<p>-- Моя слава не так еще велика, чтобы выкупить мое горе, которому нет пределов...</p>
<p>-- И которое ты сама себе придумала...</p>
<p>-- Может быть. Но где же мое счастье? Сердце мое холодно как лед; грудь моя волнуется только вздохами горя. У меня нет желаний, нет любви...</p>
<p>-- И ты говоришь это мне, тому, кто всем для тебя пожертвовал? кто столько страдал от любви к тебе, столько счастлив ею... ты несправедлива!</p>
<p>-- Я не люблю тебя!</p>
<p>-- Непонятная женщина! Несколько лет постоянной верности, мольбы, клятвы, страдания -- и вот награда!.. Ты не любишь меня? но для чего ты не отвергаешь меня?..</p>
<p>-- Ты не поймешь меня!</p>
<p>-- Для чего ты так ревниво следишь за мной, когда я в обществе женщин?..</p>
<p>-- Для того чтоб показать, что я люблю тебя.</p>
<p>-- Значит, это справедливо?..</p>
<p>-- Нет. Я то же бы и с другим делала... Оставим этот разговор,..</p>
<p>-- Тебе скучно?</p>
<p>-- Да, я охотно бы умерла!</p>
<p>-- Брось эти печальные мысли. Я точно не понимаю тебя, но понимаю то, что я несчастен, что надежда обманула меня...</p>
<p>-- Чем недоволен ты? Или ласки мои принужденны, поцелуи не горячи, объятия закрыты для тебя?.. Какая любовница может дать тебе более!</p>
<p>-- Да, я счастлив... Но будь веселей; не напоминай мне своей горькой улыбкой, что ты несчастна... пойдем в залу; там собралось несколько почитателей твоего таланта. Нужен один твой взгляд, чтоб лица их просветлели, рот раскрылся для комплиментов, сердце для любви...</p>
<p>Они вошли в залу. Несколько молодых людей, между которыми был и Джулио, вскочили с своих мест...</p>
<p>-- Синьора,-- вскричал Джулио,-- вы делали сегодня чудеса на сцене!</p>
<p>-- Клянусь небом, свет не слыхал ничего лучше арии, которую вы спели во втором акте!</p>
<p>-- Ставлю свое благородное имя против имени обесчещенного лазарони, если не всё, что в Риме есть живого и разумного, занято разговорами об вас, очаровательная Франческа!</p>
<p>-- Ваш голос, ваша красота доставили вам славу первейшей певицы в мире!</p>
<p>-- Моя красота! -- повторила с досадою Франческа.-- Моя красота так же ничтожна, как голос. Вы льстите мне, благородные синьоры!</p>
<p>-- Я льщу! -- произнес с жаром Джулио.-- Порази меня небо, если я не тщетно приискивал слово, которым бы можно выразить вполне ваши достоинства!</p>
<p>Так превозносила восхищенная молодежь певицу. Молодой человек, которого считали некоторые за мужа, другие за брата, а третьи за любовника Франчески, с видимым удовольствием вслушивался в их похвалы; сама она почти не обращала на них внимания... Джулио восторженней всех говорил о таланте и красоте певицы; Джулио робко взглядывал на нее, тяжко вздыхал...</p>
<p>-- Мне кажется, я умер бы,-- говорил он,-- если б лишился возможности слушать ваш пленительный голос. Это становится потребностию моей жизни...</p>
<p>Между тем некоторые из гостей перешепнулись между собою и приступили к Франческе с просьбою спеть что-нибудь. Робкий Джулио, который давно желал этого, умоляющим голосом повторил просьбу... Вопрошающим взором взглянула Франческа на своего любовника...</p>
<p>-- Синьор Отто, походатайствуйте за нас!</p>
<p>-- Запой, Франческа; ты этим меня обяжешь,-- сказал он. Франческа запела.</p>
<empty-line/>
<p>Театр дрожал... восхищена,</p>
<p>Толпа, дивясь, рукоплескала;</p>
<p>Певица, гордости полна,</p>
<p>Чуть головой толпе кивала;</p>
<p>Краса тускнела перед ней,</p>
<p>Заметней было безобразье;</p>
<p>Вздыхали юноши сильней,</p>
<p>И в старцах таяло бесстрастье...</p>
<p>Летят хвалы со всех сторон,</p>
<p>Шумнеет гул рукоплесканий,</p>
<p>Сбирает -- понят, оценен --</p>
<p>Талант торжественные дани!</p>
<p>И на нее венец кладет</p>
<p>Ареопаг искусства строгий,</p>
<p>И на себе толпа везет</p>
<p>Ее в роскошные чертоги!..</p>
<p>Промчался месяц... Злой недуг</p>
<p>Ее сковал; она в постели,</p>
<p>Краса лица исчезла вдруг,</p>
<p>Живые очи потускнели...</p>
<p>Она поправилась: и вот</p>
<p>Летит опять на помост сцены,</p>
<p>Запела арию -- и ждет,</p>
<p>Как задрожат театра стены.</p>
<p>Но тихо всё... Давно толпой</p>
<p>Уже другая овладела...</p>
<p>Толпа лишь шепчет меж собой:</p>
<p>"Как Вероника подурнела!"</p>
<empty-line/>
<p>Она пела прекрасно. Каждое слово нашло приличный звук, каждая страсть заговорила родным ей языком, полным гармонии поэтической... Чудно новой, бесконечно разнообразной показалась слушателям песня Франчески... От восторга они даже не смели хвалить ее, слушали с каким-то безмолвным благоговением... Перед ними раскрылось всё, до чего только искусство достигнуть может; но и самое искусство не было бы так сильно, если бы ему не содействовала душа.</p>
<p>Щеки ее горели, слеза дрожала на реснице. Невыразимо-унылым голосом, проникающим до глубины сердца, в котором смешаны были и язвительная насмешка, и болезненное сострадание, и презрение, пропела она последние стихи и, утомленная, облокотилась на диване, наклонила голову, закрыла руками горящее лицо...</p>
<p>"Превосходно, превосходно!" -- воскликнули слушатели в один голос после долгого молчания.</p>
<p>Больше всех песня Франчески подействовала на Джулио. Он плакал, не мог сам себе дать отчета в своих чувствах. Сладкой струей лились в душу его обворожительные звуки, и ему казалось, что они не совсем чужды ему, что он когда-то слышал их.</p>
<p>Когда Франческа открыла лицо, он обратил на нее взор свой и долго пристально рассматривал ее...</p>
<p>-- Что с вами, Джулио? -- спросил Отто, подойдя к нему.</p>
<p>-- Ах, эта песня пробудила в душе моей тяжелое, мучительное воспоминание,-- сказал Джулио, не сводя глаз с Франчески... Отто сделал гримасу и сел на диване подле певицы...</p>
<p>-- Два года тому назад я видел на сцене очаровательное существо, ангела на земле, и слышал из уст его звуки, столько же сладкие, пленительные... Они глубоко запали в мое сердце, на которое с тех пор права принадлежали очаровательной певице. Я полюбил ее, и теперь еще люблю, и теперь сердце мое горит страстью, которая дарит меня одними страданиями. Простите мне, синьора, что я так засмотрелся на вас; вы так похожи на нее... Смотря на вас, мне кажется, что я вижу прекрасную Ангелику...</p>
<p>-- Ангелику! -- повторил с беспокойством Отто и испытующим взором взглянул на Джулио и свою любовницу...</p>
<p>-- Да; она овладела моим сердцем. Ее дивная красота свела меня с ума. Я страдал ужасно... День, в который я не видел ее, был для меня мукою... Зато когда я видел ее, когда она случайно дарила меня приветной улыбкой...</p>
<p>-- Она дарила вас приветной улыбкой? -- воскликнул Отто встревоженным голосом и гневно взглянул на Джулио...</p>
<p>Между тем Джулио смотрел на Франческу и как бы старался понять что-то из ее взора. Отто это заметил, и краска досады покрыла его щеки.</p>
<p>-- О, как я был тогда счастлив! Мир казался мне прекраснее, люди добрее... Сколько раз намеревался я упасть к ногам ее, высказать ей любовь мою...</p>
<p>-- И вы это сделали! -- быстро прервал Отто. Что-то похожее на ревность или сильную злость сверкало в глазах его; с жадностью ждал он ответа...</p>
<p>-- Нет, каждый раз непреодолимая робость меня останавливала. Я даже не был знаком с ней, хотя имел к тому случай. Я видел ее только на сцене... Может быть, моя робость повредила мне...</p>
<p>Тут Джулио украдкой вопросительно взглянул на певицу. Это опять заметил Отто; быстро повернул он голову к Франческе. Но оба они напрасно надеялись прочесть что-нибудь на лице ее: оно было спокойно и задумчиво и не носило на себе ни малейшего отпечатка какого-нибудь господствующего ощущения...</p>
<p>-- Не происходила ли робость ваша от другой причины?.. У красоты так много поклонников,-- насмешливо сказал Отто.</p>
<p>-- Что вы хотите этим сказать, синьор?..</p>
<p>-- То, что соперники иногда бывают слишком вспыльчивы и раздражительны...</p>
<p>-- Я не понимаю вас, синьор... Но вы ошибаетесь, если думаете, что я боялся моих соперников, тем более что она меня предпочитала им...</p>
<p>-- Вас?!</p>
<p>-- Что она, казалось, любила меня...</p>
<p>-- Она вас любила! -- в бешенстве закричал Отто, и вопрошающий взор его встретился на лице Франчески с страстным взором Джулио...</p>
<p>-- Да, мне казалось, что она любила меня!</p>
<p>-- Тем более непростительна ваша трусость!</p>
<p>-- Моя трусость! -- вскричал с яростью оскорбленный Джулио.-- После таких слов знаете чем дело кончается между благородными людьми?</p>
<p>-- Вы и тут, кажется, медлить хотите...</p>
<p>Джулио обнажил шпагу; Отто сделал то же...</p>
<p>-- Клянусь, я не оставлю этой шпаги, пока не паду сам или не смою кровью обиды! -- сказал Джулио.</p>
<p>Напрасно Франческа и гости старались потушить спор. Дело зашло слишком далеко, и поправить его не было уже возможности... Озлобленные противники с яростью бросились друг на друга. Никто из гостей не дерзнул остановить их, потому что тогда мог бы произойти общий разрыв. Теперь они надеялись, что всё кончится одной или много двумя легкими ранами.</p>
<p>Франческе предлагали выйти в другую комнату, но она осталась на прежнем месте и с удивительным мужеством, даже бесчувствием смотрела на сражающихся...</p>
<p>Шпага Джулио вонзилась прямо в сердце Отто...</p>
<p>-- Прости, Ангелика! Я умираю! -- воскликнул он и полумертвый упал на пол...</p>
<p>-- Ангелика! -- вскричал изумленный и обрадованный Джулио.</p>
<p>-- Ангелика! -- повторили гости...</p>
<p>-- Я убил графа Торского? -- спросил с ужасом Джулио.</p>
<p>-- Барона Отто Р**,-- отвечала Ангелика...</p>
<p>Раненый страшно прохрипел и испустил последний вздох.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Оглянемся назад. Ангелика и барон долго ехали без цели, для того чтобы быть безопасными от преследований, которых, впрочем, они напрасно страшились. Наконец отчаяние певицы начало несколько утихать и уступать место тихой грусти. Тогда она вспомнила свое настоящее положение. Без уважения, без любви отдавшись человеку, которого она почти ненавидела, она не могла быть с ним счастлива, и жизнь "в каком-нибудь безвестном углу мира", как выражался барон, показалась бы с ним пыткою. Барон сам признался, что это слишком необдуманно и никуда не годится. Ангелика решила снова вступить на сцену, думая тем хоть несколько закрыть раны своего сердца. С радостью ухватился барон за эту мысль, тем более что он видел в ней легчайший способ иметь деньги, в которых у них мог случиться недостаток. Не желая появлением своим напомнить истории своего бегства, которое наделало в Риме тогда много шума, она дебютировала под именем Франчески и заключила контракт с директором театра, по которому за условную плату обязалась петь на сцене... Барон свел знакомство с блестящей молодежью Рима, которое легко доставила ему близость к Франческе, для многих подозрительная и непонятная, и вел веселую жизнь. Джулио, мечтательный, влюбленный, по тайному предведению сердца догадывавшийся, кто была Франческа, прежде всех нашел случай сблизиться с бароном. Отто был ревнив, и уже несколько раз непонятное обращение Джулио с Франческой, его загадочные слова и намеки заставляли его остерегаться этого опасного соперничества. До самого того дня, в который случилась кровавая сцена убийства, он наблюдал за поведением Джулио и искал повода к ссоре, которая заградила бы Джулио вход в его дом. Но не так кончилась, как мы видели, эта ссора.</p>
<p>-- Так, сердце мое не обманывало меня,-- говорил страстный Джулио,-- сердце мое меня не обманывало! Но что я сделал, безумный! Кого я убил? -- И отчаянным взором смотрел он на Ангелику.</p>
<p>Гости тоже пристально смотрели на нее... Им казалась странною, непостижимою бесчувственная холодность Ангелики. Все они были уверены, что барон ее любовник... Отчего же она не тронута его смертью, не поражена гневом на убийцу? Отчего ни малейшего вопля горя, ни малейшего сострадания, на которое имеет право всякий несчастный, не показывала она... Или она так глубоко поражена, что чувства ее оцепенели от ужаса? Или она его не любила?</p>
<p>-- О, простите меня! простите! -- говорил плачущий Джулио...-- Я готов наказать сам себя, охотно бы выкупил своею смертью жизнь барона!</p>
<p>-- Джулио! -- сказал один из молодых людей.-- Синьоре нужен покой; оставим ее. Вероятно, вид твой неприятен для нее. Уйдем... Твоя неосторожность наделала столько бед... Ты всех нас лишил счастия проводить вечера у прекрасной Ангелики... уйдем.</p>
<p>-- О нет! благородные синьоры, я буду очень рада, если вы по-прежнему будете навещать меня, только позвольте попросить вас сохранить в тайне мое настоящее имя.</p>
<p>-- Клянемся, что вы по-прежнему будете для нас -- синьора Франческа! -- воскликнули молодые люди.</p>
<p>-- Что же ты молчишь, Джулио? -- Джулио был бледен как смерть и ничего не слышал. "Я убил его; теперь она будет меня ненавидеть!" -- шептал он...</p>
<p>-- Синьора требует, чтоб ты обещал сохранить ее тайну!</p>
<p>-- О, я это сделаю! Она умрет вместе со мною! -- сказал Джулио и поспешно оставил комнату...</p>
<p>-- Он страшен, поспешите за ним, благородные синьоры! -- сказала Ангелика...</p>
<p>-- Мы еще должны сделать одно дело. Помогите мне,-- сказал один из гостей, подымая труп барона.-- Синьоре, верно, не будет приятен такой товарищ, если мы его здесь оставим.</p>
<p>-- Рана сделана в самое сердце; мы бросим тело в каком-нибудь переулке, и, верно, завтра никто не будет сомневаться, что это дело бандита.</p>
<p>-- Прекрасная мысль!</p>
<p>Молодые люди простились и вышли, неся на руках труп барона.</p>
<p>Пройдя несколько шагов, они увидели труп. Подойдя ближе, они узнали Джулио, плавающего в крови, без малейшего признака жизни.</p>
<p>-- Он убил себя!</p>
<p>-- Несчастный!</p>
<p>-- Сумасшедший!</p>
<p>-- Глупец!</p>
<p>Так провожали они в небо душу нового покойника...</p>
<p>-- Я всегда думал, что эта горячая голова тем кончит,-- сказал один.</p>
<p>-- Глупость, тем более непростительная, что уж нельзя и поправить ее,-- заметил другой...</p>
<p>-- Мне руки оттянул этот молчаливый барон; бросим его подле Джулио, вместе им будет веселей,-- сказал третий... Они бросили труп и удалились.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>Ангелика скоро утешилась, или, лучше сказать, она и не жалела о потере барона. Другое сильное горе мучило ее неотступно. Чтоб утешить, развлечь себя, смешать настоящее горе хоть с поддельной радостью и тем ослабить его влияние, с жадностью привязалась она ко всем наслаждениям жизни. Душа ее не просила любви, не могла уже чувствовать ее, но она бросилась не задумываясь на,грудь первого обожателя. Если б заглянуть в грудь Ангелики, то можно бы увидеть, что скорей с отвращением, чем по влечению страсти она это делала. Цель ее состояла только в том, чтоб изменять тому, кто так коварно обманул ее. Между тем слава ее росла и доставляла ей все средства блистать и жить роскошно. Сначала по слабому побуждению -- сделать несколько сноснее свое положение, потом по привычке предаваясь всем удовольствиям света, она наконец столько привязалась к нему, что такой образ жизни сделался для нее необходимостью. Расположив свое время так, чтоб ни одной минуты не оставалось для уединенного размышления, углубления в себе, она начала забывать прошедшее, и редко что-нибудь пробуждало в ней старую грусть, вызывало на ресницу слезу... Так прошло около года.</p>
<empty-line/>
<empty-line/>
<p>III</p>
<p>СЛЕПОЙ</p>
<empty-line/>
<empty-line/>
<p>На расстоянии полумили от Рима, в прекрасной долине, пересекаемой большой дорогой, Ангелика ехала верхом на красивом вороном коне. Впереди скакал мужчина, ловко помахивая хлыстом. Ангелика то поворачивала с дороги и ехала полем, любуясь живописным местоположением, то въезжала на дорогу. Проезжие и прохожие с любопытством вглядывались в лицо ее, пораженные необыкновенною его красотою, но она никакого не обращала внимания и была занята грустным размышлением. На душе ее не было совсем спокойно. Воспоминания, то грустные, то радостные, проходили перед нею в смутном беспорядке, с трудом отыскиваемые в архиве памяти, вполовину уцелевшие. Но вот она тяжело вздохнула и подняла голову.</p>
<p>По дороге шел мужчина, поддерживаемый молодой девушкой; впереди ехал экипаж, из которого они, по-видимому, недавно вышли. Ангелика увидела, что мужчина слеп; благородное страдальческое лицо его пробудило в ней участие; она стала в него всматриваться.</p>
<p>Лицо слепца было бледно и истомлено душевною мукою, но нельзя было не заметить красоты его. Одежда его была проста, но не бедна. Чем более дама всматривалась в слепца, тем более чувствовала к нему сострадания.</p>
<p>-- Куда ты идешь с ним? -- спросила Ангелика проводницу по-немецки.</p>
<p>-- В Рим.</p>
<p>-- Вы несчастны, вы бедны? -- сказала она слепцу.</p>
<p>-- Что? -- спросил он с живостию.</p>
<p>-- Говорите громче, синьора: он не совсем хорошо слышит.</p>
<p>Ангелика повторила вопрос. --Да, трудно найти человека меня несчастнее. Но я не беден, синьора: не предлагайте мне подаяния,-- сказал он довольно чисто по-итальянски.</p>
<p>-- Откуда вы? -- быстро спросила дама.</p>
<p>Слепец молчал.</p>
<p>-- Он не слышит, синьора; да и не спрашивайте его опять, он всегда неохотно отвечает на такие вопросы.</p>
<p>-- Кто он? -- спросила Ангелика проводницу.</p>
<p>-- Я сама не знаю. Больного, почти лишенного зрения, нашла я его. Положение его меня тронуло. Какой-то братской любовью привязалась я к нему и решилась облегчить судьбу несчастного. Он плакал и громко жаловался, что лишен возможности отправиться в Рим, куда его призывала судьба; что в неизвестном городе не может найти человека, которому бы мог довериться. У меня недавно умер брат, с которым вместе я жила служанкой в гостинице, где остановился слепой, а в Риме у меня дядя, который содержит свой трактир: вот я и решилась к нему отправиться и довести слепца вместе. В восторге прижал он меня к груди своей и благодарил бога. С тех пор я неразлучна с ним. Если б вы знали, синьора, как он несчастен, как страдает! О, я благословляю бога, что он дал мне случай быть полезною такому праведнику.</p>
<p>-- И ты ничего не знаешь об нем; не знаешь, зачем он идет в Рим?</p>
<p>-- Нет; я боялась спрашивать. Несчастные обыкновенно не любят, когда их расспрашивают об их несчастиях, а мне так дорог покой его... Однако ж я догадываюсь, что значительная причина заставляет его торопиться. "Близко ли Рим?" -- спрашивает он меня почти каждый день, с самого начала нашего путешествия.</p>
<p>-- И ты не знаешь даже, как зовут его?</p>
<p>-- Нет. "На что тебе знать имя, при звуке которого счастливцы содрогнутся за их счастие? Зови меня именем, которое дорого твоему сердцу",-- сказал он, и я назвала его Фрицем, потому что так звали моего покойного брата, больше которого я никого не любила.</p>
<p>-- Чем же вы живете?</p>
<p>-- Он получил накануне отъезда в Рим довольно значительную сумму денег; еще у него было несколько дорогих вещей; платье его тоже было богато и нарядно. Он велел мне продать всё, и я купила ему скромную одежду, в которой он теперь.</p>
<p>-- Фанни! Что ты так долго говоришь? Я слышу вечерний благовест. Рим недалеко; я узнал колокол церкви св. Петра; пойдем; мне хочется застать вечерню, чтоб принести благодарение богу за благополучное окончание нашего путешествия.</p>
<p>-- Разве он был уже в Риме? -- спросила Апгелика.</p>
<p>-- Видно, что был, если слышал уже этот колокол; но он мне об этом ничего не говорил... Прощайте, синьора; он торопит меня.</p>
<p>-- Ах, милая Фанни, мне так жалко его. Погоди немного, мне хочется еще порасспросить тебя: может быть, я могу вам быть полезна...</p>
<p>-- Сейчас, Фриц! Еще одну минуту...</p>
<p>-- Ради бога,-- сказала Ангелика,-- не говорил ли он тебе, зачем ему нужно быть в Риме?</p>
<p>-- Нет, синьора. Вы так добры, что я не посмела бы скрыть от вас. Должно предполагать, что он кого-то ищет. Когда мы стали подходить к Риму, он сказал мне: "Фанни! я дам тебе два портрета, когда мы придем! в Риме живут два человека, с которых списаны эти портреты; когда ты увидишь мужчину и женщину, на них похожих, то скажи мне..."</p>
<p>В это время подъехал к ним молодой человек. Ангелика поспешила скрыть свое волнение и обратилась к своему спутнику.</p>
<p>-- Я ожидал, что вы догоните меня, и проскучал целый час...</p>
<p>-- Я засмотрелась на природу. Посмотрите, какие прекрасные виды!</p>
<p>-- Да, правда; местоположение здесь очень хорошее. Однако ж пора кончить нашу прогулку.</p>
<p>-- Приходите ко мне, когда будете в Риме: я постараюсь быть полезною несчастному слепцу. Спросите, где живет синьора Франческа, и вам всякий покажет,-- сказала дама, поравнявшись с уходящей Фанни.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>На другой день Фанни привела слепца в великолепные чертоги первой певицы Рима. Она уже ожидала его с каким-то тайным страхом и волнением.</p>
<p>Она употребила все старания, чтоб расположить в свою пользу недоверчивый ум слепца. Кроме сострадания, какое-то тайное чувство влекло ее к нему и побуждало сблизиться с ним, узнать его сердечные тайны.</p>
<p>-- Не знаю,-- сказал слепец,-- чем я заслужил вашу благосклонность, но я не посмел пренебречь приглашения дамы и смело пришел к вам, потому что моя милая Фанни сказала мне, что вы ангел доброты...</p>
<p>-- Не могу ли я быть чем полезна вам? Ваша судьба трогает мое сердце. Я сама несчастна, сама перенесла много горя...</p>
<p>-- Благодарю судьбу, что я нашел сердце, которое может понять меня.</p>
<p>-- Отчего лицо ваше так бледно и встревоженно, брови мрачно нахмурены, лоб сморщен прежде времени?</p>
<p>-- Ах, синьора, долго бы было рассказывать мои несчастия, и я не затем пришел, чтоб мучить ими сердце ваше,-- я уверен, что сотая часть их может тронуть его; но если вы так добры, что вызываетесь помочь мне, то окажите услугу страдальцу, от которой, может быть, зависит последняя радость, которую вкусить дозволила ему судьба в этом мире...</p>
<p>-- Что такое? Говорите, я пойму вас, я умею понимать несчастных...</p>
<p>-- Вы бываете в лучшем обществе Рима, участвуете во всех его празднествах и потому имеете много знакомства. В одном с вами кругу, если не ошибаюсь, находятся два человека, которых я ищу и которых найти мне необходимо.</p>
<p>-- Но как узнать их?</p>
<p>-- Вот два портрета, которые вам помогут, благородная синьора. Взгляните, вы, верно, уже знакомы с теми, чьи они?</p>
<p>-- Где вы взяли эти портреты? О, говорите, говорите! -- воскликнула она с изумлением.</p>
<p>-- Они -- моя собственность.</p>
<p>-- Знаете ли вы тех, с кого они списаны?</p>
<p>-- О, как не знать: один из них -- портрет моей жены, другой -- портрет моего прежнего друга.</p>
<p>Ангелика пронзительно вскрикнула и едва не упала. Потом она пристально взглянула на слепца.</p>
<p>-- Говорите громче, синьора: я не слышу.</p>
<p>-- Ступайте, ступайте скорее отсюда! Благодарите судьбу за ваше несчастное состояние, которое обезоруживает меня! Ступайте вон, или я прикажу вас вывести!</p>
<p>-- Что вы говорите? Мне послышалось, что и вы переменили сострадание на гнев к человеку, которого все невинно преследуют...</p>
<p>-- Невинно?</p>
<p>-- Друг предал меня, жена, которую я любил больше жизни моей, отплатила мне изменой за самую постоянную верность.</p>
<p>-- Верность?</p>
<p>-- Что с вами? -- спросил слепец, начинавший замечать ее беспокойство.</p>
<p>-- Боже мой, что открывается глазам моим! Но я должна всё узнать!.. Продолжайте; ваш рассказ испугал меня: я не могу равнодушно слушать несчастных; но я буду хладнокровнее,-- прибавила она громче и с нетерпением ожидала ответа.</p>
<p>-- Горе научило меня быть осторожным, но ваше участие побеждает мою опытность. Слушайте, я вам всё скажу, и сознайтесь потом, что я говорил правду, когда называл себя обиженным судьбой и людьми.</p>
<p>-- О, говорите, говорите!</p>
<p>-- И я был счастлив; и я имел право на радость жизни и внимание света; и, не утаю, я пользовался ими. На двадцать пятом году, богатый, всеми уважаемый, я остался совершенно свободен в своих действиях и вскоре женился на молодой, прекрасной женщине, с которой наслаждался совершенным счастием. Через несколько времени одно обстоятельство разлучило меня с женою. В это время человек, которого я с детства называл своим другом, в котором был уверен, как в самом себе, влюбился в мою жену, и она, которая, казалось, так любила меня, забыла клятвы,-- сделалась любовницею его и скрылась с ним из моего дома.</p>
<p>-- Но не подали ли ей к тому повода ваши собственные поступки?</p>
<p>-- Мои поступки! О, клянусь, что кроме ее я не любил никого!</p>
<p>-- Боже мой! Но не было ли каких подозрений?</p>
<p>-- Подозрений! Но какие подозрения могли падать на того, кто невинен?</p>
<p>-- Вы не имели ни с кем связи, переписки? -- воскликнула Ангелика с сильным волнением.</p>
<p>-- Нет. Единственное, ничтожное подозрение, которое могло несколько вооружить против меня жену, было любовное письмо, от женщины вовсе мне неизвестной, подкинутое ко мне коварным другом...</p>
<p>Судорожно пошатнулась Ангелика и почти без памяти упала на диван. Несколько минут была она в таком положении...</p>
<p>-- Я думаю, что она его видела, и это несколько ускорило ее решимость,-- продолжал слепец. Но Ангелика ничего не слышала.</p>
<p>-- Чем вы докажете, что письмо было подложное? -- спросила она после долгого молчания, всё еще сомневаясь в страшной истине и стараясь отдалить совершенную уверенность...</p>
<p>-- В день бегства жены, не зная ничего о вероломстве друга, я пошел в дом его оплакать с ним вместе мою потерю. Не застав его, я вошел отдохнуть в кабинет и увидел на столе незапечатанное письмо, наскоро писанное его рукою. Так как между нами не было тайн, то я решился прочесть его. Это была черновая того самого женского письма, которое я нашел после на моем письменном столе... Я взял ее и до сей поры храню как доказательство вероломства друга...</p>
<p>-- Где, где она? -- воскликнула Ангелика, вскакивая и подбегая к слепцу.</p>
<p>Слепец достал из бумажника письмо и подал его Анге-лике...</p>
<p>-- Это оно! это рука барона! --с ужасом воскликнула Ангелика, пробегая письмо. И вдруг глаза ее помутились, голова страшно потряслась, из груди вылетел пронзительный крик, и она без чувств упала на кресла...</p>
<p>Несколько раз дрожащий голос и необыкновенная живость, с какою слушала Ангелика рассказ, изумляли слепца; но он приписывал это излишней чувствительности ее сердца. Теперь это несколько его встревожило...</p>
<p>-- Он невинен,-- говорила в беспамятстве Ангелика,-- я изменила ему для человека, которого ненавидела... Я изменила ему! Жизнь моя была с ним так прекрасна, счастье так прочно, любовь моя так беспредельна,-- и я изменила ему! О, боже мой! для чего не поразил меня гром твой в ту самую минуту, когда я изменила ему! Он невинен! О, как я счастлива! Что ж я медлю? Передо мной он -- невинный, верный мне -- и я не брошусь ему на шею!</p>
<p>И она готова была кинуться ему в объятия...</p>
<p>-- Прочь, прочь от него! -- воскликнула она, отскакивая,-- Он не примет моих ласк... Он верен, он невинный страдалец, а я -- развратная женщина, преступница!</p>
<p>Страшно прозвучали в ушах Ангелики эти роковые слова... Она снова впала в беспамятство...</p>
<p>Слепец ничего не понимал, потому что она говорила слабым голосом, а он слышал только слова, сказанный громче обыкновенного; только по странным телодвижениям его можно было заключить, что он изумлен.</p>
<p>-- Расскажите мне, расскажите всё! -- сказала она несколько спокойнее, взяв его за руку.-- Вы были прежде богаты, знатны? Как же вы лишились всего?</p>
<p>Слепец молчал. На лице его она прочла недоверчивость.</p>
<p>-- Я должна всё узнать! Не относится ли и это к моему преступлению?.. Буду спокойней и постараюсь не казаться больше подозрительною,-- сказала она про себя и повторила вопрос, стараясь придать своему голосу тон спокойствия.</p>
<p>-- Да, синьора, я был не тем, что теперь. Как я потерял всё? Очень просто. Лишив меня чести, счастия, ей уже нетрудно было лишить меня знатности, богатства...</p>
<p>"О, неужели все несчастия этого человека должны обрушиться на мою голову!" -- с ужасом думала Ангелика.</p>
<p>-- Гнев, ревность, отчаянье овладели мной, когда я узнал о бегстве жены; в сильном обмороке я упал и был перенесен в постель. Я поправился через несколько недель, но в это же время другой ужасный недуг начал овладевать мною. Рана, которую я получил, в беспамятстве наткнувшись головой на ручку кресла, долго меня мучила и наконец закрылась; но зрение мое после того начало постепенно слабеть... Доктора советовали мне ехать лечиться в чужие край, но не одни советы их побудили меня к тому: я горел нетерпением скакать за изменниками. Я заложил имение, собрал деньги, какие только у меня были, и пустился в путь полубольной, едва различая предметы... "Скорей, скорей! -- говорил я самому себе.-- Мне достанет еще этого зрения, чтоб узнать изменников!" Но напрасно я утешал себя: зрение мое не возвращалось, а исчезало; наконец, в дороге я получил простуду; болезнь, от которой я еще не совсем излечился, возвратилась, и я принужден был остановиться. В это время человек, которого я взял с собою из России, скрылся и унес все мои деньги... Положение мое сделалось ужасно. Дожидаясь денег, о присылке которых я написал в Россию, я лежал в темной, грязной комнате гостиницы, больной, без помощи, почти без хлеба. Фанни, единственное существо, сжалившееся надо мною, была спасителем моей жизни. Я поправился, но простуда не вовсе прошла и слух мой стал несколько грубее... "Фанни,-- сказал я,-- выведи меня из этого мрачного жилища; мне хочется взглянуть на свет божий, полюбоваться природой!" Фанни провела меня несколько шагов и остановилась. "Что же ты остановилась в этом темном коридоре? Выведи меня на зеленый луг, под ясное небо!" -- "Помилуй, Фриц,--ответила она,-- мы и то на улице! Посмотри, как хорошо светит солнце!" Я прижал голову к ее груди и сказал: "Не для меня!" Она поняла, и мы заплакали. Я ужаснулся, удостоверившись в моем несчастии... "Как я теперь узнаю их!" -- восклицал я в совершенном отчаянии. Фанни, добрая Фанни согласилась быть моей проводницей, и луч надежды мелькнул в уме моем. Я получил деньги и поехал в Рим, имея достаточную причину думать, что найду там изменников...</p>
<p>Невозможно описать, что происходило с Ангеликой во время этого рассказа; она узнала мужа, уверилась в его невинности и вместе в своем преступлении и мучилась, страшно мучилась... Только гениальная актриса могла бы дать некоторое понятие о том состоянии, в котором находилась тогда душа ее...</p>
<p>-- Для чего же вы хотите найти этого друга, предавшего вас, эту несчастную женщину, вас недостойную? -- сказала она, пораженная страшной мыслью...</p>
<p>-- Как для чего? Для того чтоб грозным судьей предстать перед ней и напомнить этой женщине, что она делает! Для чего? О, боже мой! для того чтоб вырвать ее из преступных объятий любовника и сказать: ты прельстилась графским титулом, богатством, красотой и отдала мне свою руку; не забывай же этого! Я теперь слеп, несчастен, ничтожен, но я отрекаюсь от тебя! Для того чтоб мстить ей, повторить при ней проклятия, которыми я уже давно обременил ее голову.</p>
<p>-- О, боже мой!</p>
<p>-- Для того чтоб вонзить кинжал мести в сердце предателя и заставить ее любоваться позором своего любовника, страдать и плакать от преступной любви к нему...</p>
<p>-- Но если она не любила его?</p>
<p>-- Не любила? Но для кого же покинула она мужа, забыла честь и стыд женщины?.. О, проклятие, проклятие низкой изменнице!..</p>
<p>-- Остановись, остановись! не проклинай! -- воскликнула Ангелика отчаянным голосом.-- Она преступна, но она невинна в душе, ее обманули!</p>
<p>-- Что вы говорите? Разве вы знаете, синьора? Страшный голос слепца возвратил рассудок Ангелике.</p>
<p>-- Может быть, я говорю, она увлеклась подозрениями, недоверчивостью...</p>
<p>-- Нет! я ее хорошо понял! Синьора, если вы чувствуете сострадание к слепцу, умоляю вас, найдите эту женщину, чтоб я мог при ней повторить мои проклятия!</p>
<p>-- Граф! эта женщина -- я! -- сказала Ангелика задыхающимся голосом.</p>
<p>-- Что? -- спросил он не вслушавшись.-- Умоляю вас, приведите меня к этой женщине.</p>
<p>Ангелика опомнилась.</p>
<p>-- Он не слыхал! -- с радостью воскликнула она.-- О, благодарение богу! Он спас меня! Я преступна, я изменила мужу, сделалась виновницей ужасных страданий его, а сама утопала в разврате,-- теперь я знаю, что делать. Он хочет найти жену, для того чтоб оторвать ее от груди любовника, заставить слушать его проклятия... ужасно, ужасно! Но я должна искупить мое преступление.</p>
<p>Так думала Ангелика, озаренная вдруг светлой мыслью свыше. Бездна, в которую она пала, в страшном виде представилась ей, и совесть, долго дремавшая, проснулась в душе ее... Она почувствовала твердую решимость обратиться к добру в надежде на провидение. Волнение Ангелики прошло, лицо приняло спокойное выражение; в чертах блистала чудная, неуловимая улыбка кающегося грешника...</p>
<p>-- Граф! -- сказала она.-- Ваше положение трогает меня до глубины души, и я решаюсь облегчить его. Не удивляйтесь тому, что я предложу вам. Помните, что я также несчастна и ничего уже не жду от здешней жизни. Позвольте мне всюду за вами следовать, быть спутницей вашей жизни, вашим другом, утешителем. О, не отвергайте моей просьбы!</p>
<p>-- Вы шутите, синьора?</p>
<p>-- Нет. Не отвергайте меня, я решилась; сходство судьбы нашей привязывает меня к вам... После вы узнаете больше. Теперь скажу только, что делаю это по собственной воле и, клянусь вам! буду во сто раз несчастнее, если вы отвергнете мое предложение... Я чувствую, что сам бог внушил мне эту мысль!..</p>
<p>Напрасны были все убеждения. Намерение ее казалось графу странным тем более, что он не понимал причины его. Ангелика сама догадалась, что поступила необдуманно, не приготовив его к этому, и решилась действовать осмотрительнее. В следующее свидание она рассказала ему вымышленную повесть своего несчастия и таким образом в продолжение нескольких свиданий успела приучить его к этой мысли и заставила полюбить себя. Тогда она снова напомнила ему о своем намерении.</p>
<p>-- Не должно противиться воле божией! -- наконец сказал граф после долгих опровержений, и лицо Ангелики просияло чистой радостью...</p>
<p>-- Приди, обними меня, милая сестра моя, позволь мне так называть тебя! -- и он простирал к ней свои объятия.</p>
<p>С минуту Ангелика стояла в нерешимости; наконец, бледная, дрожащая, подошла она к слепцу, и он напечатлел поцелуй на устах ее...</p>
<p>Этот поцелуй был для Ангелики задатком того чистого, высокого счастия, которым дарит раскаяние.</p>
<empty-line/>
<empty-line/>
<p>IV</p>
<p>ОН И ОНА</p>
<empty-line/>
<empty-line/>
<p>Раскаяние Ангелики было глубоко и искренно. Обстоятельства, способствовавшие ее падению, не были следствием расположения к пороку, но происходили единственно от излишней раздражительности обманутой любви и оскорбленной гордости, и потому она не могла остаться вечной рабой порока. Когда она узнала невинность мужа, как ужаснулась она себя! Как велик, как благороден показался ей несчастный слепец, с своей беспрерывной печалью, с своей неистовой благородной жаждой мщения. Как она завидовала правам его на это чувство!.. Любовь к мужу, которая ни на минуту не засыпала в душе ее, получила необыкновенную силу, когда она узнала, что он невинен. Часто по целым часам очами, полными слез, смотрела она яа тихое, безнадежное лицо его с грустной возмутительной думой, с укором самой себе. Сердце ее разрывалось от грусти. В эти минуты немых бесед с собою, с воспоминанием прошедшего и предведением будущего, она была страдалицей, какие редки. Она не терпела от преследований рока, от несправедливости людей -- нет! страдания свои она сама себе уготовила, и некому пожаловаться, некого упрекнуть. "Как я несчастна!" -- говорила она сама себе, стараясь унять слезы. Вдруг из груди молчаливого слепца вылетал глубокий вздох, и горькие жалобы а сожаления срывались с уст его. До слуха Ангелики долетало собственное имя ее, сопровождаемое проклятиями, и сердце ее замирало, свет темнел в глазах... Слезы вмиг высыхали, и гробовым камнем ложилась на душу тоска глубокая, убивающая...</p>
<p>Но она не роптала. У нее была одна цель -- загладить, сколько можно, вину свою, посвятить жизнь страдальцу. Она радовалась, что судьба поставила ее в такое положе ние, в котором она беспрестанно должна видеть ужасные следствия своего поступка; она мучилась и благословляла свои мучения... И чем ужасней были они, тем больше она привязывалась к ним, потому что они возвышали ее жертву.</p>
<p>-- Если б ты знала, милая Франческа,-- говорил страдалец,-- как я любил ее, как мы были счастливы; и вдруг... о, как ужасно она поступила со мной!..</p>
<p>Он вскакивал в сильном волнении, черты его выражали гнев. Ангелика содрогалась; в подобные минуты ей нередко приходило на мысль, что он узнал ее и хочет на нее кинуться...</p>
<p>-- О, пойдем, пойдем! -- говорил он.-- Води меня по улицам Рима; я узнаю ее по одному шороху платья... Смотри внимательно на мужчин -- и, если увидишь между ними человека средних лет, высокого роста, с <emphasis>благородной </emphasis>наружностью, смуглого, с черными волосами, скажи мне! Я знаю, что мне делать!.. Если будешь сомневаться, произнеси тихо: барон Отто Р**, если это он -- он откликнется, я узнаю его по голосу, и тогда...</p>
<p>Ангелика не смела ему противиться, не смела сказать о смерти барона, потому что это привело бы в отчаяние графа, который только и дышал надеждою мести...</p>
<p>Все мысли его сосредоточились в этом чувстве. Опамятовавшись от болезни, он не хотел жить, проклинал людей, которые возвратили ему здоровье; вдруг мысль о мести мелькнула в голове его, и он обрадовался, обрадовался тому, что есть еще для него хоть одна цель в жизни. Тогда он дал безумную клятву не оставлять страннической жизни, не возвращаться в отечество, отказывать себе во всем, до тех пор пока не отыщет и не накажет изменников...</p>
<p>Ангелика, в угождение графу, принуждена была показывать, что ищет преследуемых им людей. Наконец она объявила ему, что достоверно узнала, что ни барона, ни женщины, которая ушла с ним, в Риме нет. Рим, в котором она так много заблуждалась и страдала, в котором часто попадались ей знакомые лица, сделался для нее несносен, ей хотелось оставить его...</p>
<p>"Но мы должны найти их,-- говорил граф,-- мы объездим весь свет, но найдем их, не правда ли?.. Ты не оставишь меня! Ты укажешь мне их..." Жажда мести до того ослепляла его, что он даже не видел всей трудности отыскать виновников ее, иначе это бы убило его!</p>
<p>А яге лика в тот же день, когда решилась быть спутницею графа, отказалась от театра, отпустила прислугу, не принимала никого и вскоре переменила свой великолепный палаццо на две простые комнатки в отдаленной части города.</p>
<p>К дороге не было никаких особенных приготовлений, только Ангелика сделала себе простую странническую одежду. Накануне отправления в путь пришла к ним добрая Фанни, которая нашла уже своего дядю и жила вместе с ним. Граф плакал, прощаясь с нею, а великодушная девушка удивлялась, за что он так любит и благодарит ее. Ангелика отвела ее в сторону и с заботливостью расспрашивала о том, чем она занимала графа во время дороги и чем можно хоть на минуту разогнать его скуку? "Старайся не напоминать ему о прошедшем; осуждай вместе с ним людей, сделавших ему зло, рассказывай о чужих несчастиях и пой ему иногда песенки, если ты петь умеешь! Он не совсем слышит их, но они услаждают его слух, и я замечала, что ему было легче, когда я пела",-- сказала Фанни. Потом они простились.</p>
<p>Граф, предполагая, что жена его вступила опять на сцену которого-нибудь из европейских театров, не терял надежды найти ее и барона, который, по догадкам его, был вместе с нею. Для этого он вознамерился побывать в главных городах Европы. Ангелика всюду за ним следовала с рабской покорностью. Страдания ее были почти невыносимы. Если б не вера и твердая решимость -- она бы их не вынесла! Она бы пала еще глубже, ужаснее, потому что тогда бы ею управляло одно отчаяние! Теперь она кротко и терпеливо всё сносила; она была даже спокойнее того бурного времени, когда, волнуемая бешеной ревностью, бросилась в объятия порока. Только не утихающий ни на час гнев ее мужа и его глубокое презрение к ней, которое он высказывал, ничего не подозревая, ужасали ее. Не было в душе ее надежды заслужить его прощение. Но иногда, когда граф начинал свои обыкновенные жалобы, она старалась смягчить вину свою, представить ее в другом виде... Больше всего старалась она сделать сноснее положение несчастного своего супруга. Она помнила много романсов и баллад из своих ролей и, уверившись, что граф не может узнать ее по голосу, нередко их пела. Вот одна из них.</p>
<empty-line/>
<p>Клятвою верности с милою связанный.</p>
<p>Ею любимый душой,</p>
<p>В латы закован, мечом препоясанный,</p>
<p>Рыцарь сбирается в бой.</p>
<p>Вот уж и сел на коня крутогрудого,</p>
<p>Вот и пропал вдалеке.</p>
<p>Годы промчалися... нет ниоткудова</p>
<p>Вести о милом дружке.</p>
<p>Слезы красавица льет одинокая,</p>
<p>Тайно грустит в тишине...</p>
<p>Пылью клубится дорога широкая:</p>
<p>Скачет ездок на коне.</p>
<p>Вот он приблизился, в замок торопится,</p>
<p>Входит и ей говорит:</p>
<p>Ждешь понапрасну ты -- он не воротится:</p>
<p>Храбрый жених твой убит!</p>
<p>Плакать -- не плакала, только лишь кинула</p>
<p>Пламенный взор в небеса;</p>
<p>С тех пор без горести часа не минуло:</p>
<p>Гасла в ней жизнь и краса!..</p>
<p>Мужа избрать себе рыцарь воинственный,</p>
<p>Грозный велел ей отец;</p>
<p>Дева покорна судьбине таинственной,</p>
<p>Плача, идет под венец.</p>
<p>Вот обвенчалися.... пир начинается,</p>
<p>Вот наконец призатих.</p>
<p>Дверь отворяется... мрачный является</p>
<p>К девице прежний жених!</p>
<p>Вздрогнула, вскрикнула... Он ей с укорами</p>
<p>Кажет златое кольцо...</p>
<p>Встретил соперника страшными взорами,</p>
<p>Бросил перчатку в лицо!..</p>
<p>Оба нашли себе в битве отчаянной</p>
<p>К мраку могильному путь;</p>
<p>Дева, сраженная смертью нечаянной</p>
<p>К <emphasis>прежнему </emphasis>пала на грудь!..</p>
<empty-line/>
<p>Так проходило время. Жизнь графа была в полном смысле -- страдальческая; состояние Ангелики было еще ужаснее. Редко-редко, только когда ей удавалось на несколько минут утишить скорбь и роптания графа, заставить его согласиться, что и преступная жена может заслуживать сожаление, сердцу ее делалось несколько легче. Путешествие их было однообразно и утомительно. Они не осматривали древностей и замечательностей проезжаемых мест; не наблюдали нравов и обычаев, не собирали путевых впечатлений -- нет! у них была своя цель,-- цель, которую человек, не знающий их взаимных отношений и сердечных дел, назвал бы сумасбродною. Первым делом графа по приезде в какой-нибудь город было наводить справки об актрисах, что многим казалось странным и подозрительным. Ангелика посещала монастыри и усердно молилась богу. В продолжение года они объехали несколько известнейших городов Европы и остановились в Берлине, в гостинице под вывескою., "Баранья лопатка". Они уже несколько дней жили тут в своих обыкновенных занятиях.</p>
<p>Наступило утро. Граф еще спал, по временам беспокойно вскрикивая. Бледная, трепещущая, сидела Ангелика у его изголовья. Мысли перенесли ее в прошедшее; она вспомнила первые впечатления своей жизни, первые радости, первые слезы. Начав с самой верхней ступеньки лестницы воспоминаний, она наконец спустилась до нижней -- до настоящего. Сначала оно предстало нагое и угрожающее, но потом мало-помалу надежда на будущее расцветила его своими радужными красками, и Ангелика весело замечталась. "Бог сжалился надо мной,-- думала она,-- муж мой стал несколько спокойнее; справедливый гнев его на меня стал тише; быть может, если б он знал причину моего проступка, мое раскаяние, он снял бы с головы моей свои ужасные проклятия".</p>
<p>Вдруг граф быстро приподнялся с постели и с ужасом воскликнул: "Она здесь! прочь, изменница!" Привыкнув к таким явлениям, Ангелика не испугалась, но отрадные надежды ее вмиг рассеялись и на душе ее снова сделалось так тяжело, так мутно... Она отскочила от постели и пала на колени перед образом. Долго, пламенно молилась она, долго плакала, но луч отрадного спокойствия не озарял души ее; какое-то ужасное предчувствие гробовым камнем давило грудь ее. Ей стало страшно; мрачные мысли в смутном беспорядке теснились в голове; лихорадочный жар пробегал по членам.</p>
<p>Она подошла и разбудила графа.</p>
<p>День начался по обыкновению бесполезными поисками. Вечером Ангелика взяла газету, которую услужливый трактирщик принес еще поутру, и стала читать ее.</p>
<p>Вдруг она остановилась. Глаза ее упали на последние строки страницы; она быстро пробежала их, и в глазах ее заблистала необыкновенная радость.</p>
<p>-- Продолжай,-- сказал граф,-- это очень любопытно.</p>
<p>Но она оставила начатую статью и прочла вслух объявление.</p>
<p>"Известный глазной врач Иоганн А** с успехом продолжает лечение глазных болезней. Недавно с удивительным искусством возвратил он зрение человеку, у которого был на глазах катаракт уже более десяти лет. Желающие могут пользоваться его помощью: бедных он лечит бесплатно; квартира его..." и проч.</p>
<p>-- Пойдем,-- воскликнула Ангелика в сильном восторге,-- пойдем к нему: ты еще можешь надеяться увидеть мир божий, прекрасное небо, друзей, родину...</p>
<p>-- И тебя, тебя, ангел-утешитель мой! -- с восторгом прибавил слепец.</p>
<p>Ангелика, как бы пораженная нечаянным ужасом, страшно побледнела и пошатнулась.</p>
<p>-- Пойдем! -- повторил граф, но потом печально прибавил: -- На что я надеюсь? Все лучшие доктора объявили мне, что зрение мое невозвратимо... Но всё равно, пойдем; может быть, они ошибались... О, как бы я хотел снова иметь глаза- для того чтоб найти людей, которые позорят мое имя; увидеть ее -- и осыпать проклятиями; увидеть тебя -- и призвать на тебя благословение неба!</p>
<p>Ангелика совершенно потерялась. Она поняла, как ошибалась, думая прежде, что судьба обрушила уже на главу ее все возможные бедствия... Новое ужасное открытие поразило ум ее, и она не знала, что с ней делалось, не помнила себя. Нет, голова человеческая не способна выносить подобных открытий! Ангелика вовсе не думала противиться новому удару судьбы, напротив, она чувствовала некоторую радость, которая, однако ж, не могла победить ее душевного волнения. В душе ее не могло не происходить борьбы, мучительной борьбы между страхом за себя -- и радостью за другого!..</p>
<p>Через несколько дней графу сделана была операция, которая возвратила ему зрение. На глаза его в ту же минуту была надета повязка, которой доктор не велел снимать раньше недели, опасаясь, чтоб слишком скорый переход не повредил восстановлению зрения. Страдания Ангелики возрастали до высочайшей степени. Ей нужна была вся сила души, весь навык переносить бедствия, чтоб устоять против совершенного отчаянья и безумия. Презрение и ненависть к ней, которые граф так часто высказывал, отнимали у нее малейшую надежду. Ей беспрестанно слышались его укоры... проклятия... Он то плакал, то рвал иа себе волосы. Она не плакала от избытка горести, а он называл это бесчувствием... видал во всем притворство... подготовленную сцену... ужасно! Она просила у бога смерти... хотела бежать, прибегнуть к самоубийству. Луч веры, таившийся в душе ее, спас ее от этой последней мысли; она стала молиться. Тогда в душе ее снова утвердилась покорность судьбе.</p>
<p>Но чем ближе подходила минута роковой развязки, тем положение ее было мучительней. Она не хотела, не могла допустить ни малейшей утешительной мысли. Наступил день, в двенадцать часов которого должно было всё решиться. Сторы в комнате были полуопущены; граф молча сидел подле бледной, трепещущей Ангелики. Чтоб приготовить его к ужасному открытию, она рассказывала происшествие, похожее на собственную судьбу свою, под видом истинного случая; от этого граф, по обыкновению, перешел к воспоминаниям о жене своей, и тогда она стала невидимо сама за себя ходатайствовать.</p>
<p>-- Но точно ли ты уверен,-- говорила Ангелика,-- что она изменила тебе для другого? Может быть, ревность, в которой женщина забывает всё и предается единственному чувству -- мщению, побудила ее к измене...</p>
<p>-- Всё равно: она нарушила долг любви и чести!</p>
<p>-- Но в таком случае она меньше виновата: вина ее произошла от любви к тебе. Если б она не так пламенно любила, не столько дорожила тобой, она бы хладнокровно перенесла не только подозрение -- самую измену.</p>
<p>-- Ты любила, была любима, Франческа?</p>
<p>-- Да,-- отвечала она, глубоко вздыхая.</p>
<p>-- Гм! странно же ты рассуждаешь! Она мало виновата! Я лишен навсегда покоя; принужден скитаться изгнанником; я обесчещен, убит горем, которому предел -- гроб,-- и она не преступница?</p>
<p>Ангелика тихо плакала.</p>
<p>-- Преступница, но она достойна сожаления.</p>
<p>-- Все преступники его достойны.</p>
<p>-- Что бы ты сделал, если б знал, что она во всю жизнь не переставала любить тебя, что она страдает больше тебя -- и больше тебя несчастна? -- И, как преступница, ожидающая неизвестного ей приговора, она дрожала всем телом. Граф молчал.</p>
<p>-- Если б она умирала у ног твоих, а один взгляд твой, одно слово могли возвратить ее к жизни и к радости, которой она не знала с самой разлуки с тобою,-- скажи, произнес ли бы ты это слово?</p>
<p>Ангелика говорила с необыкновенным жаром и волнением; упорное молчание графа обдавало ее смертельным холодом: оно не обещало ничего доброго; но она не могла уже воротиться назад; настал час, когда душа ее должна была вылиться в звуках, освободиться от своего гнетущего ярма, которого нести не было уже в ней сил...</p>
<p>-- И ты бы проклял ее, преследовал бы ее своим неумолимым мщением? -- продолжала она отчаянным голосом.</p>
<p>-- Что за странное волнение в твоем голосе, милая Франческа? Какой непонятный вопрос!</p>
<p>-- О, говори, говори: что бы ты с ней сделал? -- повторила она, не слушая его...</p>
<p>-- Но можно ли иметь хоть искру сострадания к той, которая повергла меня в положение ужаснейшее самой смерти?</p>
<p>-- Итак, ты бы проклял меня... ее... убил бы своим презрением... о, боже мой!., но я... она достойна того!</p>
<p>-- Что с тобой, Франческа? Опомнись! -- воскликнул граф в недоумении.</p>
<p>-- Итак, ты проклянешь... но всё равно! пусть будет, что хочет судьба... проклинай...</p>
<p>Часы начали бить двенадцать. Голос замер на устах Ангелики; страшное чувство потрясло ее душу; с необыкновенной быстротою она закрыла лицо руками и отскочила от графа.</p>
<p>-- Что с тобой? -- повторял изумленный граф.-- Ты, кажется, особенно встревожена, огорчена. Но мы должны теперь радоваться: настал час, когда я могу наконец увидеть тебя...</p>
<p>Душа Ангелики была в каком-то оцепенении. В этот день она столько напрягала себя, чтоб выдерживать испытания, что на последний ужасный кризис у нее недостало сил. Она стояла как безумная и только по животному инстинкту, в страхе, как тень кралась по стене в темный угол комнаты, с силой прижимаясь к стене, как бы желая продавить ее, для того чтоб скрыться в отверстии...</p>
<p>-- Порадуйся со мною,-- говорил граф, вскрывая повязку,-- я наконец у цели желаний своих... клятва моя не останется неисполненною...-- Он снял повязку и искал глазами Ангелики; она чуть не упала, силы ее оставили, и безжизненные руки опустились...</p>
<p>Граф подошел к ней. С минуту длилось молчание, в котором еще яснее слышалась Ангелике буря души ее.</p>
<p>-- Неужели лицо твое всегда так бледно и мертво? Что же ты так бесчувственно на меня смотришь... Или ты не рада моему счастию? О, дай же мне насмотреться на тебя...</p>
<p>Граф взял ее за руку; машинально последовала она за ним на средину комнаты.</p>
<p>Образ супруги ни на минуту не оставлял графа. Он носился пред ним и в ту минуту, когда свет вдруг исчез <emphasis>из </emphasis>глаз его; он же первый поразил его возвращенное зрение, потому что, сколько ни переменилось страданьями и временем лицо Ангелики, он сейчас же почти узнал ее, но в то же время рассудок поспешил доказать ему, что он обманывается своим слабым еще зрением. Его только поразило необыкновенное положение Ангелики. "Что с тобой, добрый друг мой? рука твоя холодна, лицо мрачно... Посмотри же на меня с улыбкой... Ты всегда говорила, что мое счастие для тебя дороже своего; я теперь счастлив... что ж ты так бесчувственна?.. Улыбнись... скажи, что ты довольна..."</p>
<p>Ласковый голос графа,-- голос, который она когда-то уже слышала, начал пробуждать душу графини от онемения... Но она всё еще не знала, на что решиться.</p>
<p>-- Я теперь счастлив,-- повторил граф,-- и чувствую, что буду еще счастливее, потому что клятва моя теперь будет исполнена... Я найду коварного друга, найду ее...</p>
<p>-- Она пред тобой! -- воскликнула Ангелика и упала на колена.</p>
<p>Граф остолбенел, онемел. Долго он был нравственно уничтожен. Он походил на человека, который еще жив, но с которым совершился уже весь процесс смерти. Довольно было одного взгляда на Ангелику, чтоб удостовериться в истине ее слов.</p>
<p>-- Да, это я,-- Ангелика, преступная жена, которую муж предал проклятию, которая сама прокляла себя... Что ж ты медлишь? произноси последний суд твой. Но нет... постой, выслушай меня! Я была невинна... я всегда любила тебя... демон замешался между нами и увлек меня в бездну... ревность и жажда мести довели меня до преступления... Барон Р**, которого я никогда не любила, воспользовался моим легковерием и обманул меня подложным письмом... ты знаешь письмо... могла ли я сомневаться.</p>
<p>-- Барон Р**,-- глухо произнес граф, которого последние слова Ангелики несколько пробудили,-- барон Р**...-- повторил он,-- месть моя будет ужасна!</p>
<p>-- Барона Р** нет на свете!</p>
<p>-- Он умер... умер! -- произнес граф в отчаянии...</p>
<p>-- Да,-- сказала Ангелика,-- теперь месть твоя должна обратиться на одну меня. Делай со мной что хочешь...</p>
<p>Граф снова впал в беспамятство...</p>
<p>Печальные, убивающие мысли произвело в нем открытие страшной тайны. Несчастие его сделалось еще ужаснее в глазах его, потому что он увидел, от каких гнусных, мелких причин произошло оно, как легко можно было его избегнуть...</p>
<p>Ангелика, как приговоренная к смерти, стояла, не смея взглянуть в глаза графа. Он боялся поднять на нее свои. Он видел себя жестоко уничтоженным судьбою, обманутым ею со всем бесстыдством, со всею наглостию насмешливого демона.</p>
<p>Наконец мысли его начали несколько приходить в порядок, и он с изумлением начал анализировать поведение Ангелики. Как высока, как благородна показалась ему эта женщина, которая так глубоко искупила свое невольное преступление!</p>
<p>-- Я не буду проклинать тебя, не буду мстить... не будем плакать и жаловаться на судьбу; наше несчастие выше слез и жалоб. Ни ты, ни я -- не виновны. Виноват предатель, который всё так устроил... Я прощаю тебя, прощаю от души, и еще удивляюсь тебе, как женщине необыкновенной...</p>
<p>Душа Ангелики наполнилась неизъяснимым счастием. Она так привыкла слушать из уст мужа одни проклятия, что долго не доверяла себе...</p>
<p>-- Но мы должны расстаться; верно, и ты не будешь противиться...</p>
<p>-- О да! Еще во время путешествия нашего по Италии я случайно была в одном монастыре, и мне понравилась его тихая, богомольная жизнь. Я тогда же сказала настоятельнице, чтоб она ждала меня... Теперь наступило время исполнить обет...</p>
<p>-- Прощай, милая Ангелика! Мы расстаемся как друзья, которым судьба не дозволяет оставаться вместе... Прощай, молись за себя -- и за меня!</p>
<p>Они расстались навсегда,-- до свидания в лучшем мире, оба равно несчастные, оба одинаково страдающие друг за друга.</p>
<p>Ангелика вступила в монастырь и там в тишине и молитве провела остаток бурной жизни своей, исполненной страшных волнений и страданий поучительных.</p>
<p>Граф возвратился в Россию, поступил в военную службу, участвовал в одном из последних русских походов и получил крест, доставшийся ему, как говорят, вместо смерти, которой он искал, безрассудно кидаясь в самый пыл битвы.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Печатается по тексту первой публикации.</p>
<p>Впервые опубликовано: П, 1840, No 11 (ценз. разр.-- 14 дек. 1840 г.), с. 67--90, где под заглавием указано: "Повесть Н. Некрасова".</p>
<p>В собрание сочинений впервые включено: стихотворные тексты -- ПССт 1927; полностью -- ПСС, т. V.</p>
<p>Автограф не найден.</p>
<empty-line/>
<p>Датируется по первой публикации.</p>
<p>""Певица",-- указывает сотрудничавший с Некрасовым в "Пантеоне" В. П. Горленко,-- имеет все признаки вещи, написанной исключительно под влиянием крайности и для денег. Содержание ее невероятно, лица и события искусственны в высшей степени, и вообще вся эта история, в которой героиня носит имя Ангелики (она итальянка), а герои -- графы и бароны, вполне невозможна. Молодому автору, без сомнения, лучше, чем кому бы то ни было, известно было это &lt;...&gt;.</p>
<p>По словам Кони, происхождение некоторых &lt;...&gt; повествований было следующее: "А вот что я сегодня <emphasis>начитал",-- </emphasis>говорил девятнадцатилетний писатель, входя к своему издателю и передавая ему содержание прочитанного в какой-нибудь забытой книжке. "Ну вот вам и сюжет, садитесь и пишите" -- говорил ему издатель, и в результате являлись рассказы вроде "Певицы", "В Сардинии" и т. п." (Горленко, с. 154--155).</p>
<p>Когда Некрасов говорил о некоторых своих ранних прозаических опытах как об "очень плохих -- просто глупых" (ПСС, т. XII, с. 24), он имел в виду, несомненно, такие произведения, как "Певица" и "В Сардинии". Заслуживает внимания предположение, высказанное одним из первых исследователей прозы Некрасова: "По тому, что повесть, более чем раннейшие, страдает всеми уродливостями старинного письма и подписана настоящим именем поэта, возникает, по-видимому, не лишенная значительного правдоподобия догадка, не есть ли ото первый опыт Некрасова, достаточно, однако, вылежавшийся в редакции, как это сряду и сплошь бывает с начинающими. Во всяком случае, почти странно допустить, что такую повесть с графами и баронами, очаровательными певицами, загадочными слепцами и перелетами из России в Италию, которой никогда в глаза не видел автор,-- написал человек, ужо чуявший потребности реального письма в "Без вести пропавшем пиите"" <emphasis>(Измайлов А. </emphasis>Беллетристика Некрасова.-- Биржевые ведомости, 1902, 17 дек., No 358). Выдержанность "Певицы" в духе романтических канонов действительно отличает ее от напечатанных ранее повестей "Макар Осипович Случайный" и "Без вести пропавший пинта", где романтические клише прозы 1830--1840-х гг. уже подаются в пародийном, ироническом ключе (см. выше, с. 536--537 и 543--544). В. Е. Евгеньев-Максимов оценивает "Певицу" как "шаг назад в творческом развитии" Некрасова (Евгеньев-Максимов, т. I, с. 267).</p>
<p>Замечание В. П. Горленко о чисто литературной основе "итальянских" повестей Некрасова развито А. Н. Зиминой: "Повести Некрасова навеяны чтением итальянских повестей Кукольника и Тимофеева. Эту зависимость очень легко проследить. Она сказывается в подражании шаблону итальянской повести и распространяется до заимствования отдельных ситуаций и даже имен. Все эти Франчески, Ангелики, Джулио прямо пересажены из повести Тимофеева "Джулио" &lt;...&gt;, "Антонио" и "Максим Сазонтович Березовский" &lt;...&gt; Кукольника" (Зимина, с. 169). Действительно, из "Джулио" (1836) А. В. Тимофеева в некрасовскую повесть перешел образ пылкого юноши, влюбленного в красавицу-вдову, готового драться за ее честь "с целым миром" и карающего ее обидчика, а также образ вероломного любовника (некрасовский барон Р** (синьор Отто) очень напоминает Фердинанда фон Стадергольма (барона фон Нахтигальталя) из "Джулио"). Из названных Зиминой произведений Н. В. Кукольника прежде всего "Антонио" (начало 1840 г.), повесть, по словам В. Г. Белинского, "исполненная драматического интереса" (Белинский, т. III, с. 182), дает основание для сопоставления с "Певицей" Некрасова (сходные образы, имена, сюжетные мотивы и ситуации). Свою аналогию в "Певице" имеет также романтическая история несчастной любви русского крепостного музыканта и итальянской певицы-примадонны, описанная в "Максиме Сазонтовиче Березовском". Однако эта повесть Кукольника написана значительно позднее "Певицы" (1844) и не может рассматриваться как источник произведения Некрасова.</p>
<p>Круг романтических повестей 1820--1840-х гг., творчески переосмысленных автором "Певицы", может быть расширен. По наблюдениям Н. Н. Пайкова, возможна преемственная связь "Певицы" со следующими образами и сюжетными мотивами прозы указанного периода: итальянская певица, оставляющая сцепу ради возлюбленного -- русского аристократа и возвращающаяся туда под другим именем ("Запорожец" (1824) В. Т. Нарежного); коварный оговор супруга другом с целью обольщения его жены ("Замок Нейгаузен" (1824) А. А. Бестужева-Марлинского); доверчивый муж-аристократ и жена, неспособная противостоять коварству близкого семье человека ("Калькано" (1831) и "Преступление" (1835) А. В. Тимофеева).</p>
<p>Несомненно эпигонский характер носит и баллада "Клятвою верности с милою связанный", исполняемая Ангеликой. Некрасов подражает здесь В. А. Жуковскому, имея в качестве образца его "Ленору" (1831). В отличие от всех других сюжетных элементов повести песня Франчески "Театр дрожал... восхищена" имеет реальную основу и лишена подражательности. Как убедительно показано Н. И. Куделько, это стихотворение стоит в ряду произведений, посвященных Некрасовым талантливой водевильной и драматической актрисе В. Н. Асенковой (1817--1841) или содержащих упоминания о ней: "Офелия", "Прекрасная партия", "Памяти Асенковой". Не случайно, по-видимому, и имя героини песни: одной из наиболее удачных ролей Асенковой была роль Вероники в пьесе Н. А. Полевого "Уголино". "...в песне Франчески,-- пишет исследователь,-- он (Некрасов,-- <emphasis>Ред.) </emphasis>изобразил но только Асенкову периода ее первых выступлений на сцене, но и Асенкову ее последних выступлений, когда она, еще не вполне оправившись после постигшей ее болезни, снова появилась на сцене. Хотя выступления эти сопровождались привычными овациями, но болезнь уже наложила свой отпечаток и на наружность, и на игру артистки. В заключительной части "Песни Франчески" Некрасов как бы говорит, что Асенкова своих последних выступлений уже не та, что раньше, и тем дает понять, что ее как артистку могут постигнуть, если уже не постигли, неудачи". Песня Франчески, как доказывает Куделько, является "первоначальным наброском, эскизом" к стихотворению "Памяти Асенковой" <emphasis>(Евгеньев-Максимов В. Е. </emphasis>и др. Некрасов и театр. Л.--М., 1948, с. 63--64; см. также: <emphasis>Чуковский К. </emphasis>Некрасов, Николай I и Асенкова.-- Звенья, II. М.--Л., 1933, с. 296--301; <emphasis>Евгеньев-Максимов В. Е. </emphasis>Некрасов и Петербург. Л., 1947, с. 156; наст. изд., т. I, с. 625--626).</p>
<empty-line/>
<p>С. 78. <emphasis>Давали новую оперу любимого Донизетти.</emphasis>-- Гаэтано Доницетти (1797--1848), итальянский композитор, оперы которого "Любовный напиток" (1832), "Лючия ди Ламмермур" (1835), "Мария ди Рудеиц" (1838) были особенно популярны в 1830--1840-х гг.</p>
<p>С. 80. <emphasis>Лазарони </emphasis>(лаццарони) -- название люмпенпролетарских элементов в Италии.</p>
<p>С. 99. <emphasis>Клятвою верности с милою связанный...</emphasis>-- Ср. балладу В. А. Жуковского "Ленора":</p>
<empty-line/>
<p>Но что, когда он сам забыл</p>
<p>Любви святое слово,</p>
<p>И прежней клятве изменил,</p>
<p>И связан клятвой новой?</p>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>