<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Некрасов</last-name>
		</author>
		<book-title>Опытная женщина</book-title>
<annotation><p>Повесть из провинциального быта.</p></annotation>		<date value="2016-10-27">27/10/2016</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 06:12:57</date>
		<src-url>http://az.lib.ru/n/nekrasow_n_a/text_1841_opytnaya_zhenschina.shtml</src-url>
		<id>samlib58f4db79def1f5.73876641</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Некрасов Николай Алексеевич</p>
	<empty-line/>
	<p>Опытная женщина</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н.А. Некрасов</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Опытная женщина</strong></p><strong></strong>
<p><strong></strong><emphasis>Повесть из провинциального быта</emphasis></p>
<empty-line/>
</title>
<empty-line/>
<p>Н.А. Некрасов. Полное собрание сочинений и писем в пятнадцати томах</p>
<p>Художественные произведения. Тома 1-10</p>
<p>Том седьмой. Драматические произведения 1840-1859 гг.</p>
<p>Л., "Наука", 1983</p>
<empty-line/>
<p>I</p>
<empty-line/>
<empty-line/>
<p>У одного из жителей города *** был бал. Все веселились. Скучал один Зеницын. Зеницын только три дня как воротился из Петербурга в свой родимый город после пятилетнего отсутствия; нынче в первый раз показался он п обществе. Вот почему Он не мог найти себе удовольствия на балу у одного из важнейших граждан доброго города *** и скучал, скучал, как только может скучать порядочный человек, заброшенный в кучу незнакомых людей, которые танцуют, вистуют, острят, хвастают, спорят,-- словом, "наслаждаются жизнию". Отчаявшись, как видно, встретить кого-нибудь из знакомых или найти что-нибудь привлекательное, Зеницын смерил глазами в десятый раз общество, зевнул протяжно прямо в лицо хозяину и направил стопы свои прямо к двери. Сделав несколько шагов, он вдруг остановился, как бы пораженный чем-то нечаянно. Внимание его привлекла пара танцующих, промелькнувшая мимо его. Разумеется, глаза Зеницына летели за лучшею половиною -- за дамою. Она была красавица. Высокая, стройная, с черными, выразительными глазами, с розовым ротиком, белым, очаровательным личиком, в прекрасном бальном костюме, она показалась Зеницыну каким-то небесным существом, чем-то поэтическим, упавшим нечаянно с неба в кучу этих горбатых, земных барынь и барышень, у которых отнимали последнюю привлекательность явные претензии на красоту и любезность, изящество в наряде и ловкость в танцах. Зеницын почти бегом возвратился на другой конец залы и поспешно занял место, с которого мог удобнее рассмотреть поразившую его даму. Чем более он смотрел, тем она казалась ему восхитительнее; довольный, что наконец нашел пищу для своего праздного взора, он почти в продолжение двух часов не сводил глаз с очаровательной брюнетки. Им овладело желание узнать ее фамилию. В надежде встретить кого-нибудь из знакомых Зеницын опять принялся расхаживать по зале, не теряя, однако ж, из виду незнакомки.</p>
<p>-- Ты ли это, Зеницын? Каким трактом, какими судьбами попал ты сюда? -- раздался голос сзади Зеницына, и чья-то рука в то же время ухватила его за плечо. Зеницын ничего не слышал, занятый: своею незнакомкою.</p>
<p>-- Постой, братец,-- продолжал голос,-- куда ты торопишься? Привык в Петербурге бегать-то...</p>
<p>-- Черницкий! -- невольно вскрикнул Зеницын, оглянувшись наконец и увидев молодого человека небольшого роста, который всё еще держал его за плечо.</p>
<p>-- Пойдем, пойдем!-- сказал Черницкий, таща Зеницына за руку.-- Здесь мы можем говорить свободно,-- прибавил он. когда они пришли в пустой, отдаленный угол многолюдной залы.</p>
<p>-- Прежде всего,-- сказал Зеницын, когда они обменялись приветствиями,-- скажи мне, кто эта дама, которая сидит вон там, подле этой сухой, старой барыни, так пестро разряженной.</p>
<p>-- Что тебе в ней? Нам с тобой и без того есть о чем поговорить. После, братец, я тебе опишу подробно все наши провинциальные диковинки.</p>
<p>-- Говори, говори теперь; иначе ты ничего от меня по услышишь... Кто она?</p>
<p>-- Изволь, если ты непременно этого хочешь. Она -- *** полка полковница Александра Александровна Задумская. Вдова, братец, моя соседка по имению, да и твоя тоже; удалая вдовушка: не прошло еще и году, как умер муж, а уж пляшет!</p>
<p>-- Вдова! -- повторил Зеницын задумчиво. -- Скажи, пожалуйста, как ее прежняя фамилия? Мне что-то, кажется, знакомо ее лицо.</p>
<p>-- Радова, братец. Да брось ты ее и с ее родословною. Расскажи-ка...</p>
<p>-- Радова? -- повторил Зеницын.</p>
<p>-- Ну да, Радова, дочь помещика Радова, у которого мы бывали еще в детстве... Помнишь?</p>
<p>-- Помню, помню, -- задумчиво говорил Зеницын, следя глазами за каждым движением вдовушки, которая сидела еще на прежнем месте.</p>
<p>-- Да что тебя она тревожит?.. Долго еще говорили друзья.</p>
<p>Когда они кончили, в зале почти никого уже но было.</p>
<p>-- Прощай, -- сказал Зеницын, подавая руку Черницкому.</p>
<p>-- Что ты? куда? Чтоб я тебя пустил! Нет, как хочешь: сегодня едем ко мне ночевать, а завтра вместе в деревню.</p>
<p>-- На первое я согласен, а на второе нет. Мне непременно нужно пробыть несколько дней в городе,-- отвечал Зеницын.</p>
<p>-- Даю тебе три дня сроку; после этого ты должен непременно явиться в мое Кубино; я буду ждать. Не думай, чтоб тебе было скучно. Мы в деревне живем веселее, чем в городе, несмотря на то что дело идет к осени. Соседство у меня прекрасное; люди все добрые, весельчаки и оригиналы; ты нахохочешься; я тебя непременно потащу ко всем. На тебя будут смотреть как на диво, -- увидишь!</p>
<p>Долго еще Черницкий не давал покою своему приятелю; наконец на рассвете они заснули.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>-- Хорош же ты! -- говорил Черницын, подавая руку Зеницыну, который входил в его кабинет.-- Обещался быть через три дня, а приехал через три недели. Так друзья не делают.</p>
<p>-- Дела задержали меня.</p>
<p>-- Что ты такой грустный?</p>
<p>-- Есть о чем грустить. Обстоятельства призывают меня в Петербург; мое отсутствие может повредить мне. Я почти решился ехать; но когда стал перебирать всё, что мне нужно будет здесь покинуть, остановился на одном.</p>
<p>-- Уж верно на нелепой любви к нашей провинциальной звезде -- Задумской?</p>
<p>Черницкий был с самой ранней юности другом Зеницыну; они вместе шалили на школьных лавках, вместе проказили в Петербурге в горячее время первой молодости; между ими не было ничего заветного, а потому Зеницын не счел нужным скрываться перед другом.</p>
<p>-- Да, -- сказал он, -- она мне нравится. Ты знаешь, вкус у меня причудлив, желания слишком неограниченны, но она мне нравится. Конечно, я не скажу, что не могу жить без нее, что влюблен в нее до безумия: ты знаешь -- я к тому неспособен; но если мне в жизни надо кого-нибудь любить, то есть на ком-нибудь жениться, то, кажется, я могу быть счастлив только с нею.</p>
<p>-- Полно, полно; неужли эта кадрильная любовь к пустой, ветреной...</p>
<p>-- Пожалуйста, не называй ее так. Мне кажется, ты ошибаешься. Еще в детстве мы знали ее; еще в первые дни юности она нравилась мне. Тогда как желания манили меня вдаль, мысль об ней удерживала меня. В день ее свадьбы я не помнил себя от исступленного отчаяния; только скорый отъезд спас меня от помешательства: я был влюблен. После, разумеется, жар мой прошел, я забыл ее; но и там, далеко, она в сновидениях проносилась иногда передо мною светлой, блестящей звездочкой любви и счастия. Теперь, когда я снова увидел ее, прошедшее ожило в душе моей... Я будто опять живу прежнею, молодою жизнью. И тем более полны жизни и свежести мои воспоминания, что она, сколько я заметил, ничего не переменилась. Так же резва, беспечна, так же простодушна...</p>
<p>Черницкий громко захохотал.</p>
<p>-- Маска, мой милый, маска! -- закричал он. -- Уж я получше тебя знаю ее. Ты здесь другой месяц, а я другой ход. Для нашего брата она неприступна, как Гибралтар. Чтоб успеть у нее, надо много и много. Притом же она вдова... Понимаешь ли ты это? вдова! то есть женщина, которая глядит на супружество "с надлежащей точки зрения". Ей нужен муж-пешка, муж-болван, который бы не смел любить ее, точно так же как не смел бы противоречить ой в чем-нибудь. На нас, на людей, дерзающих иметь свой голос, она смотрит как на обманщиков, лицемеров, тиранов женщины. В твоей чистосердечной страсти, безотчетной преданности она будет видеть обдуманное притворство, рассчитанные замыслы на ее свободу. Да, милый, почти все вдовы так смотрят на своих вздыхателей; они уверены, что вправе думать так, потому что им удалось скоро уморить первого мужа, или, выражаясь их словами, "приобресть опытность". Задумская, более чем другие, уверена в своей "опытности". О, я очень хорошо ее знаю! Оттого-то она и не кружит мне головы, только кружусь иногда с нею в вальсе, потому что приятно подержать в руках свеженькую, душистую вдовушку, хоть я и знаю, что не для меня она цветет, а для какого-нибудь превосходительного, у которого глаза худо видят от старости.</p>
<p>-- Может быть, ты и прав; но как бы то ни было, я хочу с ней чаще видеться, хочу объясниться с ней. Твоя обязанность доставить мне случай.</p>
<p>-- Изволь, изволь! Дай бог, чтоб тебе удалось поколебать ее сердце, смирить ее надменную гордость, которую, к стыду всех мужчин нашего околодка, она слишком явно выказывает. Она теперь больше живет в деревне с своей тетушкой, старой девой, которая до сей поры не покидает еще вожделенной надежды выйти замуж. Мы можем встречаться почти каждый день у соседей. Я тебя всем им представлю.</p>
<p>Вошел человек и доложил о приезде Андрея Матвеевича Стригунова.</p>
<p>-- Вот кстати! -- сказал Черницкий.-- Я тебя сейчас и отрекомендую. Это один из ближайших наших соседей, самый веселый и любезный человек; немножко того... охотник пускаться в философию. Ну да и то не всегда. Не заговаривай только с ним о соленых огурцах, которые он почитает главнейшими источниками народного богатства. У него дочь Вера, девушка лет семнадцати,-- добра и мила, только немножко горбовата; он вдовец... имение 200 душ но заложено, ветряная мельница и...</p>
<p>-- Здравствуйте, мое почтение, вселюбезнейший сосед Разумник Петрович! -- воскликнул в это время Стригунов, войдя в комнату и подавая руку Черницкому.</p>
<p>К портрету Андрея Матвеевича, нарисованному Черницким, нужно только прибавить, что Андрею Матвеевичу было за сорок лет, что совесть у него, по-видимому, была довольно чиста, потому что он не мог пожаловаться на худобу, и что в эту минуту, когда он вошел в комнату, лицо его было чрезвычайно озабочено и вместе с тем сияло какою-то торжественностию. Присутствие третьего, казалось, сначала несколько смутило Андрея Матвеевича, однако ж он совершенно ободрился, когда Черницкий отрекомендовал ему Зеницына и тот дружески пожал ему руку.</p>
<p>После разных учтивостей и небольшого разговора, сперва о Петербурге, потом о погоде и урожае, Андрей Матвеевич, как говорится, замялся; несколько минут он был безмолвен и неподвижен; наконец начал с расстановкою:</p>
<p>-- Я к вам с просьбою, Разумник Петрович; не откажите: дело серьезное; без вас не обойдется.</p>
<p>-- Говорите, Андрей Матвеевич; я исполню с удовольствием всё, что от меня будет зависеть.</p>
<p>-- Вот видите (начал Андрей Матвеевич, видимо собираясь сострить)... третьего дня, часу в четвертом пополудни, попался мне в руки "Месяцеслов". Я и ну перечитывать... Да и дочитался, сударь мой, до показания годовых праздников и табельных дней. Коли развернулось, так уж пробегу, подумал я сам про себя, и начал читать... Что ж бы вы думали? Я начитал там, что 17 сентября, судари мои, праздник...</p>
<p>-- Ну-с, праздник?</p>
<p>-- Да-с, праздник: Веры, Надежды, Любви, матери их Софьи...</p>
<p>-- Вот что-с! Вас удивляет, что так много именин в один день?</p>
<p>-- Это бы еще ничего; да вот в чем дело: ведь дочь-то мою зовут Верой.</p>
<p>-- То есть вы хотите сказать, что Вера Андреевна семнадцатого сентября именинница. Но ведь еще далеко до этого; вы рано беспокоитесь.</p>
<p>-- Мне бы хотелось отпраздновать повеликолепнее, знаете... Вот я и приехал с вами посоветоваться.</p>
<p>-- Еще успеете! Задать хороший обед, назвать гостей, потанцевать... Вот и славно; все будут довольны.</p>
<p>-- Всё так,-- сказал Андрей Матвеевич, переминаясь,-- но надо подумать, что Верочка уже на возрасте... этого, мне кажется, мало. Вот я и придумал...</p>
<p>-- Ну, что ж вы придумали?</p>
<p>-- Покойница моя была страстная охотница до театра... у нас и теперь хранятся все принадлежности...</p>
<p>-- Славная мысль, славная мысль! -- закричал Черницкий, не дожидаясь окончания речи Стригунова. -- Мы сочиним домашний спектакль в честь вашей дочки. Решено! завтра же начинаем хлопотать.</p>
<p>Лицо Андрея Матвеевича просияло невыразимой радостию. Он готов был броситься на шею Черницкому.</p>
<p>-- Ну так, я знал, что вы меня выручите! А без вас что я? пропал бы! Право, так. И слыхано ли дело, чтоб у нас удавалась какая-нибудь новая затея без помощи Разумника Петровича. Он подлинно у нас разумник. На всю губернию голова!</p>
<p>Андрей Матвеевич не льстил Черницкому. Слова его были отголоском общего мнения. Черницкий был светилом провинциального общества по крайней мере на шестьдесят верст в окружности, был главный двигатель удовольствий его. В сущности, он был не более как человек, который, прожив около десяти лет в Петербурге, имел случай наглядеться и наслушаться таких диковин, о которых и мечтать не смеет провинциальная мудрость. Выдумки его были всегда удачны; остроты повторялись в самых отдаленных уездах ***ской губернии. В деревню он попал уже чем-то вроде Онегина: полупромотавшимся, разочарованным, ленивым денди, с тою только разницею, что предпочитал уединению удовольствие разгонять свою хандру в обществе людей, каковы бы они ни были. Разменяв свой ум на мелкую монету ежедневных острот, он без оглядки бросал ими в кого попало, в суждениях своих был резок и решителен, говорил важно, "с ученым видом знатока", как человек всё испытавший и всё презирающий. Мудрено ли, что слова его принимаемы были как закон, что к нему прибегали за советами и пособиями в делах затруднительных? И, надобно признаться, Черницкий умел поддержать себя в подобных случаях, так что с каждым новым подвигом слава его возрастала. Все, так сказать, благоговели перед ним, никто не дерзал оспоривать его первенства. Да и отчего не простить человеку славы провинциальной, местной славы, которая никому не вредит, а, напротив, приносит еще так много удовольствия?</p>
<p>Долго не могли решить, что сыграть. Черницкий стоял за водевиль, Стригунов за драму. Наконец приняли за лучшее дать и водевиль и драму. Черницкий вытащил пук разных театральных альманахов и принялся выбирать. Водевиль нашли скоро, выбор драмы затруднил на несколько минут и самого Черницкого. Драмы были все большие, пятиактные и притом весьма неудобные для представления на домашнем театре.</p>
<p>-- Давать так уж давать что-нибудь новое! -- сказал важно Черницкий. -- Вот только что вышедшая в переводе драма Шекспира "Ромео и Юлия"; сыграем ее.</p>
<p>-- Как можно! -- перебил Зеницын. -- Она слишком трудна, сложна, длинна.</p>
<p>-- Ничего, я завтра же прилажу ее к нашим декорациям, костюмам...</p>
<p>-- Помилуй, неужли ты хочешь наложить руку на Шекспира? Грех, братец!</p>
<p>-- Молчи, мы из трагедии сделаем комедию, -- отвечал Черницкий шепотом. -- Прежде всего надобно подумать об обстановке драмы,-- продолжал он, обращаясь к Андрею Матвеевичу. -- Надо распределить роли и заблаговременно раздать их, чтоб успели выучить и вырепетировать. Началось чтение драмы.</p>
<p>-- Как вы думаете, кому из наших знакомых приличнее играть Ромео? -- спросил Черницкий, прочитав вслух первое действие.</p>
<p>-- Кому, кому... кто бишь у нас из молодых-то людей по соседству? Да вот хоть бы Глеб Сидорыч Бралов; хороший, очень хороший человек: голос у него такой басистый, вид мужественный, руки длинные.</p>
<p>-- Что вы, какой он Ромео! Отставной стряпчий, закоренелый подьячий; не спорю, что у него руки длинны, по этого еще недостаточно, чтоб играть шекспировского героя... Притом же он горбат.</p>
<p>-- Ну так Ардальон Петрович Горлатин, наш заседатель; человек прямой: словно аршин проглотил... Или вот Петр Иваныч Хламиденко, наш ближайший сосед; он, правда, немножко стар, зато уж большой мастер играть.</p>
<p>-- По годится. Он вечно в каком-то веселом расположении духа, как будто немножко хмелен от природы, а тут нужен характер мрачный, глубокий. Мы ему найдем другую роль. Без него также нельзя. Хламиденко человек удивительный, -- прибавил Черницкий, обращаясь к Зеницыну, -- я тебя с ним познакомлю. Несмотря на то что я беспрестанно смеюсь над ним, мы живем дружно, душа в душу. Я на него много надеюсь в отношении нашего спектакля. Но кому же дать роль Ромео? Разве Пырзикову, нашему исправнику?.. Он человек довольно неглупый, хоть и простой. Пишите же: действующие лица; Ромео -- господин Пырзиков.</p>
<p>-- Позвольте,-- перебил Андрей Матвеевич,-- я вспомнил одно не совсем приятное обстоятельство. Не спорю, Роман Макарович человек хороший, дай бог побольше таких людей нашей губернии. Но... мы все существа слабые: у Пырзикова есть привычка выпивать по рюмке ерофеичу через каждые полчаса. Что, если ему придется дольше получаса быть на сцене: ведь не стерпит, сердечный...</p>
<p>Зеницын не мог воздержаться от невольной улыбки; Черницкий, напротив, сделал очень серьезную гримасу, какая появляется у людей при нечаянно встретившемся затруднении, и сказал с важностию:</p>
<p>-- Вы правы; Пырзиков не может играть. Есть места, в которых Ромео по целому часу не сходит со сцены.</p>
<p>Андрей Матвеевич насчитал еще несколько кандидатов в Ромео; все они, по различным причинам, весьма уважительным, были отвергнуты Черницким.</p>
<p>-- Ну так играйте вы сами...</p>
<p>-- Не могу, любезный Андрей Матвеевич, -- я решительно неспособен к такой роли... Ну вот, вы видите, нет никакой возможности сыграть драму; по необходимости должно ограничиться водевилем...</p>
<p>-- Что вы, как можно! -- воскликнул Стригунов почти со слезами. -- Некому играть... полноте; как вам не найти человека! Вот хоть бы ваш приятель; если б они сделали такое одолжение.</p>
<p>-- Я еще не уверен, долго ли здесь пробуду, -- прервал Зеницын. -- Мне скоро нужно быть в Петербурге.</p>
<p>Андрей Матвеевич остолбенел от ужаса. Мысль задать великолепный спектакль так срослась с его мозгом, что без осуществления ее ему казалось невозможным праздновать день рождения дочери.</p>
<p>-- Постойте! -- быстро воскликнул он, как бы озаренный светлою мыслию свыше. -- Вы говорите, что кроме Пырзикова никто не может сыграть Ромео?</p>
<p>-- Ну да.</p>
<p>-- Так у нас сыграет его Пырзиков. Только нельзя ли прибавить, что Ромео болен и пьет лекарство или что ему слишком жарко, так он прохлаждает себя водой. Ну, разумеется, мы вместо воды-то водки нальем; гости не догадаются.</p>
<p>-- Славная мысль! Браво, Андрей Матвеевич! -- вскричал Черницкий с простодушным восторгом, так что Зеницын не знал чему больше удивляться -- простоте Стригунова или искусству, с каким Черницкий умел подделаться под его натуру.</p>
<p>-- Теперь я всё вспомнил; в пятом действии есть сцена, где Ромео выходит с пузырьком, в котором яд...</p>
<p>-- Ну вот и налить туда ерофеичу! -- радостно перебил Андрей Матвеевич.-- Пусть пьет да пьет себе; и ему хорошо, и нам любо, да и ничего нет предосудительного.</p>
<p>-- А предыдущие сцены я сокращу, так, чтоб каждая шла не более получаса...</p>
<p>-- А за кулисами поставим графинчик: как он выйдет, так мы и поднесем ему, голубчику... Слава богу, от сердца отлегло! -- воскликнул Стригунов, записывая Пырзикова действующим лицом.</p>
<p>-- Теперь далее. Пишите: граф Парис -- господин Хламиденко; Бенволио -- я, ваш покорнейший слуга, Черницкий; Юлия... кому играть Юлию?.. Я думаю, вашей дочери.</p>
<p>-- Нет, для нее роль покороче, она слаба грудью...</p>
<p>-- Так кого же вы думаете?</p>
<p>-- Уж лучше, я думаю, некого, как Александру Александровну; оно и больше важности... Только согласится ли? недавно сняла траур...</p>
<p>-- Согласится, -- отвечал Черницкий, -- она уж танцует.</p>
<p>-- Ты думаешь? -- перебил Зеницын.</p>
<p>-- Я уверен. Она любит увеселения всякого рода, особенно такие, где можно блеснуть чем-нибудь новым...</p>
<p>Зеницын задумался. Случай покороче узнать Задумскую представлялся сам собою нечаянно; потерять его было бы жалко. Он решился.</p>
<p>-- Позвольте, господа, -- сказал он, -- вы должны сделать небольшое изменение в вашей афишке. Обдумав хорошенько свои дела, я нашел, что мне еще можно пробыть здесь до исхода сентября; я с удовольствием беру на себя роль Ромео и прошу записать меня.</p>
<p>Радости Андрея Матвеевича не было конца. Он был не чужд честолюбия; показать своим провинциальным собратиям диковинку, залетевшую из Петербурга, было для него верхом счастия.</p>
<p>Вскоре афишка была составлена, и Андрей Матвеевич, исполненный самодовольствия и гордости, отправился упрашивать соседей быть участниками в его спектакле.</p>
<p>-- Славный малой, только глуп немножко! Ну да и слава богу! -- сказал Черницкий, когда добродушный помещик раскланялся и сел в свою бричку.</p>
<empty-line/>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<p>День семнадцатого сентября был великим днем для села Вахрушова. Всё было в движении, волновалось, шумело, хлопотало с самого раннего утра. Об Андрее Матвеевиче и говорить нечего. Еще до света поднявшись с постели, он неутомимо бегал из одного конца своего дома в другой, из кухни в чулан, из чулана в погреб, из погреба в театр. Скоро наступила и решительная минута: начали съезжаться гости. В продолжение получаса двор Андрея Матвеевича наполнился каретами, колясками, рыдванами, тарантасами, бричками всех видов, величин и достоинств; комнаты закипели народом. И, боже мой, кого тут не было! Съехались почти все чиновники города, все помещики того уезда, живущие не далее сорока верст от усадьбы Стригунова. Была тут и она, с строгим, неприступным взором, с повелительным голосом, с очаровательной ножкой и дымообразной талией. Кто на нее но засматривался, у кого сердце не билось при взгляде на пышную красоту в полном развитии? А она? Холодно и гордо смотрела она на этот уездный мир, готовый упасть к ногам ее... Зеницын кусал себе губы от досады и от другого не менее сильного чувства, видя презрительные гримасы, какими отвечала она на любезности уездных франтиков. Несмотря на свою столичность, он еще не много подвинулся вперед в видах своих на Александру Александровну, хотя имел к тому довольно времени и удобства.</p>
<p>Александра Александровна против ожидания отказалась участвовать в спектакле, отговорившись тем, что недавно сняла траур; но, несмотря на то, Зеницын почти каждый день в продолжение трех недель бывал в ее доме, потому что роль Юлии приняла на себя ее тетушка, девица лет тридцати пяти, сухая, высокая и неуклюжая. В такой печальной перемене Зеницын утешался только тем, что Задумская дала слово постоянно бывать на репетициях. Но напрасно он старался применять горячие монологи Ромео к настоящему своему положению; напрасно, как будто невзначай, относился он к Задумской с словами страсти и страдания. Она слушала равнодушно, по временам произнося только холодным, спокойным голосом: "Хорошо, очень хорошо" или "Немного громче, не так пылко" -- и тому подобные замечания. Усилия Зеницына, по-видимому, не произвели ни малейшего впечатления на Задумскую; зато они сильно подействовали на ее тетушку; зрелая девица таяла, млела и густо, тяжело вздыхала, слушая Зеницына. На третьей репетиции она была уже влюблена по уши, на четвертой уже делала Зеницыну самые выразительные глазки. Зеницын ничего не замечал, занятый своею вдовушкой. Им овладела какая-то робость. Задумская оставалась для него по-прежнему загадкою. Из смелого, самонадеянного малого он сделался кротким, неопытным любовником. Каждый день решался и каждый день откладывал. Однако ж рассудок беспрестанно напоминал ему, что пора кончить.</p>
<p>Обед был великолепный. Андрей Матвеевич не садился за стол, поминутно подбегая к гостям и потчуя их своеручно. Все были очень довольны. После стола одна часть гостей уселась за карты, другая отправилась в сад, третья, которая состояла из участников спектакля, бросилась со всех ног в комнату, где шли приготовления к спектаклю. Там сделалась ужасная суматоха. Кто вслух твердил роль, кто гигантски размахивал руками, кто пробовал, как ловче и эффектнее упасть, а Юлия приставала к Ромео, чтоб он повторил с нею сцену объяснения в любви. Из числа участников представления особенно замечателен был Петр Иванович Хламиденко. Мы не будем его описывать, а лучше повторим то, что говорил об нем приятель его Черницкий, которого мнения в таком случае гораздо важнее, как основанные на авторитете.</p>
<p>-- Когда (говорит он) я в первый раз увидел почтенного Петра Ивановича Хламиденко, не знаю почему мне пришли на мысль поношенные брюки. После, когда я короче ознакомился с ним, когда, наконец, мы стали друзьями, я тщательно старался доискаться причины столь странного впечатления, но решительно не находил ее. По необходимости я должен был назвать его впечатлением безотчетным, происшедшим по какому-нибудь сверхъестественному соотношению физиономии Петра Ивановича с поношенным платьем. От роду господину Хламиденко лет пятьдесят; ходит он в парике. Что касается до внутренних качеств Петра Ивановича, то я думаю, что он принадлежит к числу людей, которые способны набить свой карман при случае, одурачить дурака и быть одурачену умным, поесть, попить на чужой счет и даже придумать проектец вроде проекта о застраховании курительного табаку от огня.</p>
<p>Хламиденко, как доказывает самая его фамилия, из малороссиян; он служил двадцать пять лет по статской службе, вышел в отставку надворным советником и купил деревеньку по соседству Черницкого и Стригунова. Еще нужно сказать, что он бредил приметами и хворал страстью -- свататься.</p>
<p>Пробило семь часов. Андрей Матвеевич с лицом встревоженным и озабоченным вбежал в сборную комнату своих актеров-любителей.</p>
<p>-- Пора, пора! -- закричал он. -- Гостей наехало бездна, время бежит... восьмой час, а все еще не готовы... Ай, господа, господа! какая неисправность... Ну, право, видно, я не гожусь в режиссеры. Петр Иванович -- граф Парис, готовы ли вы? Выучите, пожалуйста, потверже сцену с Ромео во втором акте, Вера Леонтьевна: я надеюсь от нее большого эффекта...</p>
<p>-- Я и то прошу Ореста Николаевича повторить, -- пропищала жалобно Вера Леонтьевна.-- Ну, Орест Николаевич, начинайте хоть с этого: "О, говори, говори, ангел блистательный!"</p>
<p>Зеницын сделал кислую гримасу и начал репетировать с Верой Леонтьевной.</p>
<p>-- Повторите, повторите, -- говорил Андрей Матвеевич, перебегая от одного к другому.-- Пусть же все скажут, что и мы умеем давать хорошие праздники.</p>
<p>-- И что ваши гости умеют хорошо разыгрывать свои роли! -- самодовольно прибавил Хламиденко.</p>
<p>Стригунов ушел на сцену. Вера Леонтьевна продолжала декламировать; Черницкий насвистывал какую-то песню. Хламиденко хотел идти; но вдруг, не дойдя до двери, остановился, нагнулся, поднял что-то и сказал со страхом:</p>
<p>-- Булавка! Она лежала ко мне острием... Дурная примета... Нужно принять предосторожности. (Он три раза повернулся на одной ноге, плюнул сперва на северо-запад, потом на северо-восток и произнес торжественно): Господа, непременно случится какое-нибудь несчастие! Однако прощайте! Что бы ни случилось -- пора одеваться.</p>
<p>Хламиденко ушел.</p>
<p>-- Ну, мосье Зеницын, будем же продолжать! -- начала Вера Леонтьевна. -- На чем, бишь, мы остановились? Да! я говорю вам: "Возьми меня всю, всю..."</p>
<p>И она делала глазки бедному Зеницыну.</p>
<p>-- "Беру тебя, беру, с тем чтоб ты назвала меня сладостным именем любви",-- отвечал он почти со слезами.</p>
<p>Дверь с шумом отворилась: вбежал Хламиденко, расстроенный, всклокоченный, вбежал в полурусском, полуитальянском костюме, без парика.</p>
<p>-- Фабры, фабры! -- закричал он. -- Боже мой! Что ж я буду делать без фабры?.. Вот порядок!.. Не говорил ли я, что случится какое-нибудь несчастие? Так и есть! Где я возьму фабры?..</p>
<p>На крик сбежалось несколько слуг и за ними сам хозяин.</p>
<p>-- Что случилось? отчего вы так расстроены, Петр Иванович?</p>
<p>-- Расстроен! и вы еще спрашиваете, отчего я так расстроен?</p>
<p>-- Он никогда не был настроен, -- подхватил Черницкий.</p>
<p>-- Он, видно, как подержанные фортепьяно, не держит строю,-- заметил Зеницын.</p>
<p>-- Не понимаю причины вашего гнева... Объяснитесь.</p>
<p>-- Вы имели против меня злой умысел; хотели опозорить меня перед вашими гостями. Я прихожу одеваться... И что ж? Нет фабры, нет волос, из которых бы я мог сделать усы и бороду приличной длины и цвета...</p>
<p>-- Успокойтесь, я сейчас отыщу парикмахера; всё найдется...</p>
<p>-- Найдется? нет, поздно уж искать теперь! Я преодолел одно препятствие; я с опасностию своей жизни достал вот эти волосы.</p>
<p>-- Покажи, покажи, что за волосы... Да это какая-то шерсть! -- вскричал Черницкий, рассматривая продолговатый пучок волос рыжего цвета, который он уже давно заметил в руках неистовствующего Париса.</p>
<p>-- Я хотел сделать из них усы и бороду...</p>
<p>-- Что ж мешает?.. Славный отрывок... кажется, от теленка... Советую тебе привязать из него бороду.</p>
<p>-- Отвяжись!</p>
<p>-- В самом деле, почему ж бы вам не воспользоваться своим открытием? -- смиренно спросил хозяин.</p>
<p>-- Воспользоваться?.. Да разве вы не видите, что это открытие рыжее... всмотритесь хорошенько, совершенно рыжее! -- воскликнул Хламиденко почти со слезами.</p>
<p>Все присутствующие начали с любопытством рассматривать волосы.</p>
<p>-- О, какое несчастие! -- говорил Хламиденко.</p>
<p>-- Огненного цвета!</p>
<p>-- Совершенно рыжего цвета!</p>
<p>-- Без малейших оттенков черного или красного!</p>
<p>-- Настоящее подобие красной меди!</p>
<p>-- Блистательней солнца, точно у Казимода!</p>
<p>-- Что за козьи моды! -- закричал оглушаемый Хламиденко. -- И глупо, -- продолжал он, -- у козы белая борода, а не рыжая... Хоть бы смеялись-то умно...</p>
<p>-- Да успокойтесь, Петр Иванович, -- сказал хозяин, смекнув, что дело может принять дурной оборот для его спектакля. -- Вооружитесь всегдашним вашим благоразумием... теперь вас узнать нельзя... Я никогда не думал, чтоб вы были в состоянии кричать и сердиться... Скажите, вы ли это, вы ли?</p>
<p>-- Все решительно против меня! -- воскликнул Хламиденко, хватаясь за голову. -- Если я и вою, так по вашей милости... Однако смотрите, Андрей Матвеевич, как бы вам самим не заплакать!</p>
<p>-- Помилуйте, совсем не в том смысле сказал... Если я виноват, то прошу извинения...</p>
<p>-- Извинения! могу ли я сделать усы и бороду из вашего извинения?.. Могу ли я нафабрить эти рыжие волосы вашим извинением?.. Нет, я решительно отказываюсь играть!</p>
<p>-- Ах, какой вы человек!</p>
<p>-- Я не человек, я надворный советник! Я не позволю играть собою всякому... да и сам не буду играть... Прощайте.</p>
<p>Хламиденко ушел. Стригунов чуть не упал в обморок с отчаяния. Только обещания Черницкого уговорить Петра Ивановича несколько ободрили его. Они со всех ног бросились за разъяренным Парисом.</p>
<p>Зеницын остался один. Когда влюбленный робок и нерешителен, тогда он хватается за самые странные средства, чтоб сблизиться с любимой женщиной, только б эти средства были по плечу его робости и нерешительности. Так действовал и Зеницын. Боясь объясниться открыто, он думал, что может заронить искру любви в сердце Задумской, объяснить ей несколько свои чувства, передав на сцене верно и увлекательно любовь и страдания лица совершенно постороннего. Такое предположение ему извинительно: он был мечтатель и верил в тайное сочувствие душ. Надеясь многого от настоящего вечера, он усердно принялся за повторение своей роли, торопясь воспользоваться последними минутами. Вдруг за дверьми послышался шум: в комнату вбежал Хламиденко, сопровождаемый Черницким и Стригуновым.</p>
<p>-- Ты говоришь, что она, Александра Александровна, ангел, штаб-офицерша,-- просила меня играть?</p>
<p>-- Ну да,-- отвечал Черницкий, удерживаясь от смеха.</p>
<p>-- О, как я счастлив!.. Беги же, скажи ей, что я всё для нее сделаю.</p>
<p>-- Да будешь ли ты играть-то?</p>
<p>-- Буду ли я играть? Она просила -- и я не буду играть?.. Разве я камень, разве я пробка, разве я дерево... "Понемногу того и другого и третьего, -- подумал Зеницын,-- а больше всего пробки".</p>
<p>-- Иду, иду, буду играть, хоть бы горы препятствий воздвигала судьба! "</p>
<p>Хламиденко ушел. Андрей Матвеевич молча пожал руку Черницкому в знак благодарности. Чтоб понять столь быструю перемену, надобно сказать, что Хламиденко давно уже таял от взоров очаровательной вдовушки. При своей самонадеянности, он уже несколько раз приступал даже к решительному объяснению, но был отвергаем. Теперь надежда снова ожила в душе его.</p>
<p>-- Половина восьмого! -- с ужасом закричал Андрей Матвеевич, взглянув на часы.-- Только полчаса осталось... Ах, боже мой!</p>
<p>Он побежал со всех ног на сцену. Суматоха сделалась ужасная. Начали одеваться. Наконец поднялся и занавес. Началось представление. Рукоплескания не умолкали почти во всё продолжение драмы. Об игре актеров-любителей и говорить нечего: если б не Зеницын, который один несколько соответствовал своей роли, то драму Шекспира легко было бы принять за комедию. Хламиденко невыносимо кричал, бил себя в грудь, топал ногами и засматривался на одно из кресел, в котором сидела Задумская. Монах Лоренцо, которого играл Пырзиков, нес какую-то ахинею и, толкуя о укрепляющей силе трав, им собираемых, беспрестанно ослабевал от травнику, который пил на сцене под именем целебного эликсира. Вера Леонтьевна кстати и некстати вешалась на шею Зеницыну и портила его монологи пискливым мяуканьем. Зеницын понимал, как смешно его положение в кругу подобных существ, и между тем лез из кожи, то рыдая, то радуясь, то хохоча в припадке неистового отчаяния. У него, как мы уже сказали, была своя цель, цель странная, однако ж, не вовсе нелепая. По достиг ли он ее? Задумская была тут. Она слушала его, -- сначала как все, холодно, равнодушно, потом с некоторым вниманием; наконец с нетерпением ждала она его выходов... Но поняла ли она его? способна ли она была понять его? Черницкий был прав, описывая ее своему приятелю. Она действительно давно сказала сама себе: "Мне нужен или муж -- ребенок душою, который был бы слепо, беспредельно предан мне, или муж -- дурак первого ранга; иначе я никогда не выйду замуж, потому что буду несчастна". Вот почему она была так неприступна для провинциальных любезников, по большей части пустых и несносных. Она знала, что если б ей не удалось найти мужа первого разряда, то есть мужа-ребенка, то мужей второго разряда могла бы встретить вдоволь. До сих пор она видела в Зеницыне человека слишком обыкновенного и вовсе не думала прочить его себе в мужья, хоть сердце много говорило в его пользу; но теперь, когда она услышала его сильную, могучую речь, полную страсти и энергии, она поняла, что в нем есть душа, способная чувствовать глубоко и сильно. Она стала припоминать слова, которые говорил он, робость, какую обнаруживал в ее присутствии: слова показались ей так простодушны и благородны, робость так естественна и невинна, что ее молено было принять лучшим свидетельством неиспорченности сердца и чистоты намерений. Зеницын стал не столько ничтожен в глазах ее, как прежде. Таким образом, мечтательный расчет Зеницына принес ему действительную пользу.</p>
<p>Драма кончилась. Зеницын, разумеется, был вызван и оглушен рукоплесканиями. Много было и других вызовов; только как будто гости сговорились заранее: никто не подал голоса в пользу Веры Леонтьевны. Она одна не была вызвана! Предвидя огорчения своей тетушки, За-думская поспешила на сцену, чтоб успокоить ее обиженное самолюбие. Тетушка бесновалась в полном смысле слова; она готова была вызвать на дуэль всех гостей за то, что ее не вызвали. Нескоро успели привесть ее в память и уговорить играть в водевиле, где она выучила главную роль...</p>
<p>-- Вперед нога моя не будет у Андрея Матвеевича! -- сердито говорила она своей племяннице, выходя с нею за кулисы.</p>
<p>-- Ничего, ничего, матушка! -- кричал ей вслед Андрей Матвеевич. -- В водевиле зато три раза вызовем... Что делать! видно, забыли, забыли... Впрочем, ничего... дело поправимое... Ставь кулису, на которой нарисовано синее небо с черными полосками да три зеленые дерева! -- продолжал он, обращаясь к лакею.</p>
<p>-- Успокойтесь! -- говорила Задумская своей тетушке, внутренне смеясь над ее страстию к славе.-- Водевиль всё поправит: я сама вам похлопаю...</p>
<p>-- Как! -- воскликнула Вера Леонтьевна с изумлением.-- Ты хочешь смотреть водевиль? Опомнись... Уж будет того, что смотрела драму... Прилично ли, скажите пожалуйста, смеяться публично через год после смерти мужа?..</p>
<p>-- Но меня просит Андрей Матвеевич...</p>
<p>-- Что слушать мужчин! Они уговорят, да после сами же смеяться станут... О, я их хорошо знаю!</p>
<p>-- Я в этом уверена, тетушка.</p>
<p>-- Сколько раз я говорила, что я тебе кузина, а не тетушка.</p>
<p>-- Вы сейчас сами назвали меня племянницей.</p>
<p>-- Нужды нет... Так ты не пойдешь смотреть водевиля?</p>
<p>-- Но ведь вы играете же в нем, хоть также были очень близки моему покойному мужу.</p>
<p>-- Я? я дело другое... Не смотри водевиля, советую тебе.</p>
<p>-- Пожалуй. Я что-то устала... Притом же маменька учила меня уважать советы старших...</p>
<p>-- Иногда надобно слушать и не одних старших,--перебила Вера Леонтьевна с досадою,-- например, я желаю тебе добра; не должна ли ты меня послушаться?</p>
<p>-- Ванта любовь ко мне, точно так же как и лета ваши, обязывают меня...</p>
<p>-- Ты что-то сегодня рассеянна... Как тебе показалась драма? -- сказала Вера Леонтьевна, стараясь замять неприятный для нее разговор.-- Зеницын играл прекрасно!</p>
<p>-- О, без сомнения! Он очаровал меня!</p>
<p>-- Ну, не очень очаровывайся... Помни, что ты вдова. Иное дело девушка: она может предаваться влечению своего неопытного сердца... Не заметила ли ты, он, кажется, что-то робел со мною, голос его дрожал, когда он говорил о любви?</p>
<p>-- Как же, заметила... Он решительно влюблен...</p>
<p>-- Ну, бог знает; только не советую тебе думать о нем: нет ничего ужаснее безответной любви... Вот Хламиденко; он и давеча говорил...</p>
<p>Вбежал Стригунов и объявил, что пора выходить. Вера Леонтьевна убежала на сцену. Задумская осталась одна. Слова Зенпцына: "Будь моею, подари меня своей любовью!" -- не выходили из ее головы. Ей почему-то казалось, что они относились к ней, несмотря на то что были сказаны на коленях пред ее тетушкою в виду множества зрителей. Она замечталась. Зеницын, в прекрасном итальянском костюме, который живописно обрисовывал его талию, с страстным, умоляющим взором, с словами любви на устах, живо представился ее воображению. Его упоительная, сильная речь, полная страсти и преданности, лилась рекою в ее жадный слух; его глаза сверкали пламенем, обличая душу сильную и высокую, способную любить беспредельно, вечно... Она слышит биение его сердца, пьет его дыхание, наконец чувствует жгучую сладость его поцелуя... До чего не доводят мечты?.. О, как он свеж, как пылок поцелуй его! Здесь в первый раз Задумская решила, что лучше иметь мужа-ребенка, чем мужа-глупца, что прежде для нее казалось совершенно одно и то же. Видение не исчезало, она продолжала поглощать его глазами, предаваясь упоительному обману чувств, забыв всё на свете... Вдруг послышался тихий шорох шагов. Она подняла голову... Зеницын, не мечтательный, действительный Зеницын стоял перед нею в том же самом положении, как она воображала его себе, с тем же кротким, умоляющим взором; даже костюм его был тот же самый.</p>
<p>-- Простите мою неосторожность... Я помешал вашему уединению,-- сказал он с замешательством.</p>
<p>-- Я очень рада, что нашла случай поблагодарить вас ва удовольствие, которое доставила мне ваша прекрасная игра.</p>
<p>-- И вы с благодарностью!.. Право, я не знаю, куда мне деваться от благодарности... Когда я кончил, голова моя горела, чувства просили покоя, мысли уединения; вдруг благодарность, под видом нескольких самодовольных, плотно пообедавших существ, обступила меня со всех сторон. Я убежал в сад -- там поймала меня благодарность в особе хозяина; я сюда -- здесь также благодарность и, к несчастию, точно такая же.</p>
<p>-- Но может ли быть иначе?.. Вы играли так хорошо, в вас было так много души, чувства, очарования, что, несмотря на несносные кричанья Хламиденко, который всё портил, нельзя было не увлечься...</p>
<p>-- Как? Игра Хламиденко вас не растрогала?.. Вы не разделяете общего мнения, что он играл превосходно?.. Вас не поразила его энергия, его вдохновение?</p>
<p>-- Разве это вдохновение?</p>
<p>-- А как же?.. Что же оно по-вашему?</p>
<p>-- Какой вопрос!.. Вдохновен только тот, кто способен увлекаться до восторга чем-нибудь...</p>
<p>-- Или кем-нибудь?</p>
<p>-- И увлекает в то же время других...</p>
<p>-- Прекрасно! Но разве Хламиденко не увлекает? Помните ли, как всё оживлялось, когда он начинал говорить? И как говорил он! Он задыхался от жару; глаза горели...</p>
<p>-- Полноте! Его восторг не более как прилив крови к голове и сердцу...</p>
<p>-- Хорошо. Положим, что это не вдохновение, а прилив крови к голове и сердцу, предполагаемым у господина Хламиденко; но он все-таки увлекает...</p>
<p>-- Меня он только смешит.</p>
<p>-- Странно! Значит, вы не так понимаете слово "увлекать", как господа, которые давеча осыпали рукоплесканиями господина Хламиденко?</p>
<p>-- Не знаю, как они понимают его. Но, по-моему, увлекать значит заставлять других думать и чувствовать так, как мы думаем и чувствуем.</p>
<p>-- Разве это возможно?</p>
<p>-- Вы сегодня доказали, что возможно.</p>
<p>-- В самом деле?.. Что ж! Может быть, человек и владеет такою способностию; может быть, частица ее досталась и на мою долю... Но жаль, что эта способность только во время роли не оставляла меня. А как бы иногда дорого я дал за нее! Бывает и со мной, что кровь прильет к сердцу: так много слов, так много мыслей роится в голове; хотелось бы их высказать...</p>
<p>-- Что ж? Маленькое усилие над собой, и как не сказать того, что думаешь?</p>
<p>-- Сказать нетрудно, но трудно пробудить сочувствие в ком бы хотелось.</p>
<p>-- Говорите смело и откровенно, и вас всегда выслушают.</p>
<p>-- Выслушают, но поймут ли? но ответят ли?..</p>
<p>-- В таком случае нужно быть готовым ко всему.</p>
<p>-- И говорить смело, -- даже тогда, когда знаешь, что слова твои могут вызвать ответ, решающий судьбу всего будущего, счастие целой жизни?</p>
<p>-- Вы мужчина и боитесь неудач!</p>
<p>-- Говорить, когда любишь; сказать: я люблю вас, люблю давно, с первой встречи... но я не смел, не мог говорить вам о любви моей, потому что ни в поступках, ни в словах, ни в глазах ваших не встречал никогда малейшего признака участия...</p>
<p>Случай, как мы видим, дав разговору такой странный оборот, сделал то, на что так долго не мог решиться Зеницын. Александра Александровна давно уже догадалась о намерении Зеницына, однако ж неожиданный переход его несколько изумил ее. Она пристально взглянула в лицо Зеницына.</p>
<p>-- Я люблю вас, люблю беспредельно, -- продолжал он голосом нежным и умоляющим.</p>
<p>-- Охотно верю,-- сказала Задумская, снова взглянув пристально в его лицо,-- ко скажу откровенно: я боюсь любви. Может быть, -- продолжала она с важностью профессора, опытного в своем деле,-- может быть, ваша привязанность, о которой вы говорите, есть только упрямство, свойственное мужчине, когда он стремится к своей цели. Когда же цель достигнута...</p>
<p>-- О нет, нет! клянусь вам! Не мучьте меня. Скажите, советует ли вам сердце ваше любить меня...</p>
<p>-- Любить вас? Да, я...</p>
<p>Она в третий раз взглянула на Зеницына и протянула к нему руку.</p>
<p>-- О, решайте же скорей мою участь... Или умертвите презрением, или подарите любовию! -- воскликнул Зеницын, покрывая поцелуями руку Задумской.</p>
<p>Вдруг лицо Александры Александровны страшно изменилось. Сперва ужас, потом изумление, досада, злость отразились в чертах ее. Она быстро оторвала свою руку от губ Зеницына, отскочила от него на середину комнаты и начала громко, неистово аплодировать.</p>
<p>Долго аплодировала она. Изумленный Зеницын тщетно искал в глазах ее разгадки странного поступка.</p>
<p>-- Браво, браво, мсье Зеницын! -- наконец вскричала она голосом совершенно спокойным и твердым, стараясь скрыть свое замешательство. -- Вы идете вперед: теперь сцена вышла у вас гораздо лучше, чем давеча; вы сделали быстрые успехи. Но мне кажется странною охота так долго рисоваться в театральном костюме; конечно, он к вам идет, вы играете прекрасно... вы прекрасный актер...</p>
<p>-- Актер?</p>
<p>-- Прекрасный актер! Нельзя не удивляться вашему таланту. Слух менее проницательный, менее опытный легко бы мог принять ваши слова за голос действительного чувства: так живо, так увлекательно говорите вы... Браво, браво! Но, вы видите, в таких случаях я сама актриса, недурная актриса. Притом сцена, которую вы разыграли, мне уже знакома, и она не могла произвесть надо мной такого действия, какого вы, может быть, ожидали. Как бы то ни было, вы прекрасный актер и вполне достойны законной награды, громких рукоплесканий...</p>
<p>Она опять принялась аплодировать, потом подошла к зеркалу, поправила свою прическу и тихими, спокойными шагами вышла из комнаты.</p>
<p>Зеницын был поражен до крайности. Лицо его было бледно и мрачно, глаза сверкали огнем бешенства...</p>
<p>-- Ай-ай! Вот куда я попал вместо двери! -- раздался голос позади его. Он оглянулся: голова Петра Ивановича Хламиденко, вся измаранная, испещренная фаброй и румянами, усыпанная мушками, высовывалась из прорванной ею кулисы; ног его не было видно: они, вероятно, гостили на сцене.</p>
<p>-- Сова, сова... или нет -- филин... Нет, сова, которая похожа на филина! -- безумно закричал Зеницын, бросаясь к кулисе...</p>
<p>-- Что, как?</p>
<p>-- Помилуйте, что вы наделали,-- вскричал вбежавший впопыхах Андрей Матвеевич, помогая Хламиденке подняться на ноги, -- это не годится. Вы разрушили очарование целой пьесы: действие на улице; тут был представлен горизонт... как же можно было прорвать небо?</p>
<p>-- Когда небо вздумает кувыркаться вниз, а земля займет место неба, что случится 54 ноября, то тут не будет ничего удивительного! -- перебил Зеницын с важной миной безумствующего Гамлета.</p>
<p>-- Что такое? -- воскликнул Хламиденко.</p>
<p>-- Что такое? -- повторил Стригунов.</p>
<p>-- Ничего, ничего, ничего! -- отвечал Зеницын. -- Я только говорю вам: сено потому дорого, что на свете развелось ужасно много скотов...</p>
<p>Стригунов и Хламиденко значительно переглянулись между собою. Вошел Черницкий под руку с Верой Леонтьевной.</p>
<p>-- Хламиденко упал, а прочие играли порядочно, -- закричал ои с обыкновенного своею веселостию. -- Ты что так страшно смотришь? -- продолжал Черницкий, обращаясь к Зеницыпу.-- Ты ужасно переменился.</p>
<p>-- В самом деле. Мне кажется, что я стал умнее. Ха-ха-ха!.. Оно так и должно... Когда человек сделает все глупости, которые ему суждено сделать на белом свете, он по необходимости становится умнее.... Торопитесь, господа; я сделал свое дело. Приходите ко мне завтра -- я прочту вам ученую лекцию... а теперь мне некогда: я пойду в тюрьму подышать свежим воздухом...</p>
<p>Зеницьш ушел.</p>
<p>-- Он с ума сошел! -- шепнул Хламиденко Андрею Матвеевичу и побежал из комнаты, ворча про себя: -- Вот странная оказия!</p>
<p>Андрей Матвеевич не мот ничего сказать от крайнего изумления: он только пожимал плечами и нюхал табак, по временам щупая свою голову. Черницкий опрометью бросился за Зеницыным.</p>
<p>-- Он влюблен в меня, нет больше сомнения! -- задумчиво прошептала Вера Леонтьевна. -- Бедняжка, как он робок!.. Но я должна прекратить его мучения...</p>
<p>-- Что вы говорите? -- спросил Андрей Матвеевич.</p>
<p>-- Ничего; меня удивило положение Зеницына.</p>
<p>-- Да, оно, признаться, и у меня из головы не выходит. Не принять ли каких мер, не нужен ли доктор?</p>
<p>-- О нет! я знаю его болезнь... Тут не поможет доктор... Не беспокойтесь, Андрей Матвеевич, ступайте к гостям, хлопочите об вашем празднике... Уверяю вас, что Зеницын будет сегодня же здоров.</p>
<p>-- Дай-то бог!</p>
<empty-line/>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<p>Бал был блестящий. В карты играли на восьми столах. Зала, при всей своей обширности, не могла в одно время вместить всех танцующих. Играющим подавали пунш, танцующим лимонад и оршад; то и другое было приготовлено прекрасно. Александра Александровна была очень весела и очаровательна, как всегда. Опытные наблюдатели замечали, что в ней с некоторого времени прибыло еще более важности и самонадеянности. Несмотря на то, находились смельчаки, которые неотвязно вертелись около нее, лестью и комплиментами надеясь победить ее холодную неприступность. Наскучив наконец приторными комплиментами привязчивых волокит, Задумская тихонько прокралась из танцевальной залы в соседнюю комнату, где, к счастию ее, в то время никого не было. Но и тут не спаслась она от преследований. Едва успела она избрать себе место, в котором надеялась быть незамеченного, вдруг откуда ни взялся Хламидеико, с довольным, по обыкновению, лицом, нежным взором и раскрасневшимися щеками. Появление его, казалось, было не совсем неприятно Александре Александровне. Она очень милостиво улыбнулась на какую-то пошлость вроде приветствия, сказанную Хламиденком. Разговор зашел о спектакле.</p>
<p>-- Да, вы были очаровательны в роли Париса, надо отдать вам справедливость...</p>
<p>-- Ах, -- отвечал скромно Хламиденко, -- если и было в игре моей что хорошее, то не себе обязан я... не своему искусству... тут есть другая причина...</p>
<p>-- Какая же? -- кокетливо спросила Задумская.</p>
<p>-- Ах, боюсь и говорить...</p>
<p>-- Обыкновенная отговорка мужчин, когда они хотят что-нибудь скрыть.</p>
<p>-- Напротив, я ничего не хотел бы скрывать от вас... я бы хотел высказать вам всё, всё...</p>
<p>-- Полноте, пожалуйста; вы шутите...</p>
<p>Для такого человека, каков Хламиденко, последних слов Задумской было достаточно, чтоб вывесть из них кучу благоприятных предположений. Лицо его просияло каким-то необыкновенным огнем. Он гордо закинул назад голову, натянул белые перчатки, которые держал в руках, поправил свой галстух и стал на колени пред Александрою Александровною.</p>
<p>-- Вы требуете, чтоб я говорил? -- произнес он торжественно. -- Хорошо, я открою вам тайну моего сердца: вы знаете, я люблю вас...</p>
<p>-- Полноте шутить! Вы открываетесь в любви всякой женщине; я уж не раз слышала ваши признания.</p>
<p>-- Но вы не сердитесь?</p>
<p>-- За что ж тут сердиться?</p>
<p>-- Так вам не противны слова мои?</p>
<p>-- Отчего же?..</p>
<p>-- О, я счастливец! Так вы меня любите?.. А как я страдал! Я воображал себе, что вы предпочтете мне какого-нибудь из молодых людей... Я думал, что вы влюблены в Зеницына...</p>
<p>-- Вот вздор!</p>
<p>-- Да, я ошибался, вижу это. Впрочем, теперь всё равно: если б вы и любили его прежде, то теперь, верно, не захотите любить сумасшедшего.</p>
<p>-- Сумасшедшего?</p>
<p>-- Разве вы ничего не знаете? Ведь Зеницын с ума сошел.</p>
<p>-- Пустяки!</p>
<p>-- Ей-богу, я не шучу. Спросите у кого угодно. Давеча мы сошлись с ним; он начал говорить... я слушал, слушал, -- ничего не поймешь; дичь, совершенная дичь... Сам про себя сказал, что он всех умнее, меня назвал филином. И мало ли что говорил! Только всё такой ералаш, что уши вянут... Кто ни послушает, все говорят, что он помешался. И лицо такое страшное...</p>
<p>-- Давно ли случилась с ним такая перемена?</p>
<p>-- Кто говорит -- после спектакля, а мне так кажется, еще прежде. Еще на сцене он заговаривался; говорил не то, что надо. Уж так, из вежливости, его вызвали вместе со мной, а совсем не стоит... Ну да что об нем говорить! Я так счастлив, что сам чуть с ума не сойду от радости. Но скажите, сжальтесь, скажите, когда судьба навеки соединит нас?.. Не откладывайте, умоляю вас...</p>
<p>-- Это что такое? С чего вы взяли? Вот еще новость! Оставьте меня, сделайте милость. Я долго слушала вас, наконец недостает терпения...</p>
<p>Перчатки лопнули на руках Хламиденко от внезапного потрясения. Он стоял как громом пораженный. Бедный Хламиденко! Он наконец был близок к своей цели. Задумская, по разным причинам отчаявшись найти мужа первого разряда, нашла нужным на всякий случай приступить ко второму, которого Хламиденко был достойным представителем. Минута была благоприятная; может быть, она и решилась бы под влиянием впечатлений, волновавших тогда ее сердце. Но одно слово, и дело испорчено. Весть о положении Зеницына заставила Александру Александровну призадуматься. Она играла веером. Хламиденко, как было заметно, собирался что-то сказать. Вы знаете, он человек чрезвычайно уверенный в себе; формальный отказ Задумской мог смутить его только на минуту. С неимоверной быстротою, сообразив "по-своему" слова Задумской, он успел уже вывести из них благоприятное для себя заключение и вследствие того приготовил речь, которою надеялся поправить дело. К несчастию, случай заставил его отложить исполнение этого намерения до другого времени. В комнату вошла дочь хозяина, Вера Андреевна, девушка лет семнадцати, задушевная приятельница Задумской. Хламиденко признал за лучшее удалиться.</p>
<p>-- Несносный! -- говорила с досадой Вера Андреевна, не замечая Задумской.-- За три дня до бала просил на кадриль -- и отказался! Я почти готова плакать! Ах, и ты не танцуешь?</p>
<p>-- Я почти в трауре.</p>
<p>-- Но ведь ты танцевала?</p>
<p>-- По необходимости: тетушка пристала ко мне.</p>
<p>-- Уж она такая страивая. Только и дело, что бегает из комнаты в комнату за Зеницыным. А он на нее и смотреть не хочет.</p>
<p>-- Скажи, пожалуйста, что с ним сделалось? Ты его видела?</p>
<p>-- Он сейчас только пришел в залу. Такой бледный, расстроенный... И вообрази, что он со мной сделал: отказался танцевать кадриль, на которую приглашал меня, и подвел вместо себя Черницкого. Черницкий стал надевать перчатки; вдруг запыхавшись подбежала к нам мадам Бубликова и зашепеля&lt;ви&gt;ла: "Мсье Черницкий, мсье Черницкий. Вы меня звали на эту кадриль; пойдемте же!" Черницкий закричал: "Ах да, виноват!"-- и убежал за нею, а я без кавалера; я не танцую по милости Зеницына.</p>
<p>-- Но не сердись на него: может быть, он нездоров.</p>
<p>-- Нет, мне наймется, он с ума сошел. Он так страшен, так бледен. Я и Варенька даже подозревали, не интересничает ли он, не набелился ли.</p>
<p>-- Очень может быть, -- быстро перебила Александра Александровна, ухватись с какой-то особенной радостью за последние слова подруги,-- о, мужчины на всё способны!</p>
<p>-- Полно, chere, {дорогая <emphasis>(франц.).</emphasis>} я смеюсь. Нет, он, кажется, не на шутку встревожен. Его узнать нельзя. Задумчив, скучен, говорит так странно, даже, поверишь ли, я не совсем хорошо понимаю его... Если б ты его видела... Да вот он.</p>
<p>В другом конце залы показался Зеницын, сопровождаемый Черницким. Машинально подвигался он вперед; лицо его было мрачно и безвыразительно, глаза неподвижны и бесчувственны. Вдруг он увидел Задумскую: судорожный трепет прошел по его телу, глаза засверкали, он отвернулся и быстро пошел назад.</p>
<p>-- Куда же ты? -- закричал ему Черницкий.-- Ты сам говорил, что тебе наскучило многолюдство. Здесь просторно. Сядем.</p>
<p>Он насильно посадил Зеницына в кресла. Они начали разговаривать. Зеницын по-прежнему говорил странно и отрывисто, часто совсем некстати и невпопад, но в словах его не было уже той несвязности, которая так напугала Черницкого в первые минуты странной перемены его друга.</p>
<p>Вскоре после появления Зеницына к Задумской подошла Вера Леонтьевна.</p>
<p>-- Да будь же веселее, пожалуйста! -- говорил Черницкий своему другу.-- Посмотри направо... преинтересная картина. Вот Вера Леонтьевна; пестро наряжена она: точно картинка суздальской живописи. Разговаривая с племянницей, она искоса посматривает на себя в зеркало, и каким довольством сияет лицо ее! за неимением поклонников, она сама в восторге от своей красоты... А вот Задумская. Как она печальна, скучна... Посмотри, посмотри. Она обернулась, глядит прямо на тебя...</p>
<p>-- Она на меня смотрит! -- воскликнул Зеницын трагическим голосом, приподымаясь с кресла. -- Ее взор убьет меня!</p>
<p>-- Что с тобой? как ты говоришь? Да ты настоящий Тальма!</p>
<p>-- Тальма, актер! не говори, не говори! Это напоминает мне самую ужасную картину в моей жизни. Сегодня... да, когда мне было десять лет, меня напугал заезжий фигляр.</p>
<p>-- Что ты так засмотрелась на Зеницына? Напрасно! ничего не выиграешь, -- говорила между тем Вера Леонтьевна своей племяннице. -- Лучше будь поласковее с Петром Ивановичем: он так за тобой увивается!</p>
<p>-- Ах, тетушка!</p>
<p>-- Смотри, помни разборчивую невесту.</p>
<p>Зеницын приподнялся с кресел и под руку с Черницким пошел в танцевальную залу. Вера Леоптьевна отправилась за ним.</p>
<p>Александра Александровна тяжело вздохнула.</p>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<p>В деревне, как известно, праздники не оканчиваются одним днем. Хозяин непременною своею обязанностию почитает содержать на свой счет, по крайней мере в продолжение трех дней, удостоивших его своим посещением знакомых и приятелей с их лакеями, кучерами и лошадьми. Так было и у Андрея Матвеевича. Все гости, кроме людей должностных да нескольких городских жителей, отговорившихся крайнею необходимостию, принуждены были еще на два дня остаться у него "на хлебах". В разных местах дома были постланы тюфяки на кроватях, диванах, стульях, составленных рядом, и даже на полу... К рассвету все угомонились, и дом Андрея Матвеевича превратился в стоглавое чудовище огромного размера, храпящее изо всей мочи. Утро, по обыкновению, началось чаем; потом подавали завтрак, который произвел благотворную перемену в гостях. Отяжелевшие головы "оправились, сонные глаза просветлели; всем стало очень весело. Только один Зеницын был по-прежнему скучен. Напрасно заботливый хозяин старался предупреждать его желания, напрасно Черницкий придумывал для него развлечения. Хандра не проходила.</p>
<p>Обед был довольно шумен. После обеда всякий занялся, чем хотел. Зеницын ушел в сад.</p>
<p>-- Насилу мы вас нашли, -- кричал Андрей Матвеевич, подходя к беседке, где стоял Зеницын.-- Нам нужно с вами поговорить о важном деле.</p>
<p>-- Я весь к вашим услугам... Что вам угодно?</p>
<p>-- Знаете, разнообразие важная вещь в жизни. До чая время у нас совершенно свободное... Я предлагаю прогулку верхом; дамы согласились с восторгом; дело за кавалерами... Вот вам бы хорошо прокатиться... несколько рассеять меланхолию.</p>
<p>-- В самом деле, поедем ненадолго. Погода прекрасная! -- подтвердил Черницкий, явившийся вслед за Андреем Матвеевичем.</p>
<p>Зеницын тяжело вздохнул.</p>
<p>-- Ехать верхом, -- сказал он трагически, -- разве потому, что тут можно встретиться с опасностью, что на лошади я буду на шаг ближе к смерти, которой так жадно просит душа моя?</p>
<p>-- Да что с тобой? опять трагедия! -- воскликнул Черницкий.</p>
<p>-- Помилуйте! лошади смирные... бояться нечего...</p>
<p>-- Хорошо, я поеду... только с условием, чтоб вы позволили мне взять лошадь, какую я захочу...</p>
<p>-- С удовольствием, какую угодно. Вот хоть чалую... Лошадь красивая, кроткая и хорошо скачет...</p>
<p>-- Нет, она мне не нравится. Дайте мне сивую.</p>
<p>-- Сивую? -- повторил Андрей Матвеевич со страхом,-- Вы хотите взять сивую?</p>
<p>-- Да.</p>
<p>-- Помилуйте... как можно... Разве вы не помните: ведь я вам говорил, что она на днях до полусмерти убила моего кучера.</p>
<p>-- А меня убьет до смерти! -- с какой-то напыщенной радостью вскричал Зеницын.</p>
<p>-- Право, я не понимаю вас... Лошадь еще невыезженная, горячая, бешеная... Она и сесть не допустит.</p>
<p>-- Уж я как-нибудь сяду... Что ж, неужели вы не можете сделать для меня такого ничтожного одолжения?</p>
<p>-- Как можно... Не хочу оскорбить вас отказом... Но пойдемте, посмотрим на нее. Я уверен, что вы сами откажетесь от своего намерения, как скоро на нее взглянете.</p>
<p>-- Скажите только, могу ли я взять ее?</p>
<p>-- Извольте, если вам угодно... Но я уверен... Из беседки вылетело восклицание ужаса.</p>
<p>-- Никак в беседке кто-то вскрикнул, -- сказал Андрей Матвеевич.-- Не случилось ли чего? Ах, это вы, Александра Александровна... Что с вами? -- продолжал он, заглядывая в дверь беседки.</p>
<p>-- Паук, паук! -- закричала Александра Александровна, закрывая лицо руками. -- Я ужасно боюсь пауков.</p>
<p>"Вот чудо-то! Ничего не боится, а паука испугалась",-- подумал Андрей Матвеевич, возвращаясь к своим спутникам.</p>
<p>Они пошли смотреть лошадь.</p>
<p>Вы, верно, догадались, что встревожило Александру Александровну. Долго не доверяла она, чтоб Зеницын действительно был расстроен так сильно, как о том рассказывали; даже тогда, когда она сама увидела Зеницына, расстройство его не казалось ей слишком опасным, хотя заставило ее пожалеть о своей опрометчивой жестокости, которая, как она догадывалась, была причиною перемены в ее обожателе. Но последнее обстоятельство, которого она была нечаянною свидетельницею, привело ее в ужас... Она была горда, надменна, но не зла; мысль быть причиною несчастия человека приводила ее в трепет; притом она любила Зеницына. Единственною причиною поступка, который имел такие печальные последствия, была ее недоверчивость, которую она почитала осторожностью опыта. С восторгом слушала она признания Зеницына; она готова была кинуться в его объятия, приковать его к себе навеки цепями любви... Вдруг костюм Зеницына бросился в глаза ее; несколько слов его роли, случайно вырвавшихся из его уст, поразили слух ее... Мысль страшная, нечистая мысль, внушенная демоном недоверчивости, блеснула в голове ее: "Он недавно говорил то же на сцене моей тетушке, с таким же жаром, с таким же одушевлением: он стоял пред нею в том же положении, на нем был тот же костюм. Что, если он меня обманывает?" Обманывает! Могло ли быть что ужаснее для такой опытной женщины, как Александра Александровна? В минуту злая мысль завладела всем существом ее. Она ничего не понимала, ничего не чувствовала, кроме страха быть обманутой. Через минуту еще она уже не сомневалась, что Зеницын играет с нею комедию; она благодарила судьбу, которая послала ей спасительную догадку в то время, когда еще можно было поправить дело, не уронив нисколько своей важности, не выказав слабости собственного сердца... И вот она приняла вид обиженной, и едкие, укорительные слова полились с языка ее... И как она потом гордилась своим поступком, как удивлялась своей опытности, как была уверена в знании сердца человеческого и в невозможности быть обманутою! Теперь, когда она увидела, что без всякой причины оттолкнула от себя сердце, которое любило ее так глубоко и непритворно, что сделалась причиною несчастия человека, который был нужен для ее собственного счастия, она готова была предать проклятию свою недоверчивость; гордость ее разлетелась прахом, улыбка самодовольствия и самоуверенности исчезла; повелительный, надменный вид превратился в печальный и озабоченный; слезы выступили на ее ресницы... Никто бы не узнал Александры Александровны, взглянув на нее в настоящую минуту.</p>
<p>Прогулка верхом была отложена до другого дня, за недостатком дамских седел, чему Александра Александровна была чрезвычайно рада. Она надеялась, что до того времени успеет сделать для Зеницына жизнь не столь ничтожною, чтоб подвергать ее явной опасности, садясь на лошадь, которую все почитали неприступною. Но напрасно искала она случая поговорить с Зеницыным: он быстро и робко отходил прочь, как только замечал Задумскую, или отвечал на вопросы ее нехотя и отрывисто, так что решительно не было возможности поддержать разговор. Вскоре он вовсе исчез. Александра Александровна обегала все дорожки сада, надеясь встретиться с Зеницыным, но она нигде не встретила его. Усталая и печальная, возвратилась она в гостиную. Было около шести часов вечера. Вскоре за нею явился Петр Иванович Хламидепко. Лицо его было искривлено испугом; со лба градом катился пот; дыхание его было тяжело и неровно.</p>
<p>-- Ах, кого я встретил! -- вскричал он. -- Извините, извините, что вы видите меня в таком расстройстве... Этот Зеницын хоть кого напугает...</p>
<p>-- Что такое... Зеницын... вы его видели?</p>
<p>-- Я целые полверсты бежал от него... Уф! как запыхался! Нет, я больше не гость у Андрея Матвеевича... Только бы кончить одно дело... Представьте себе... Мы ходили гулять в лес, вот что за домом... Возвращаясь назад, я немножко поотстал... Иду себе повеся голову. Вдруг слышу какой-то ужасный хохот... Оглядываюсь: невдалеке стоит Зеницын; глаза у него блестят, как у кошки, волосы всклочены, точно дьявол... Меня так страхом и обдало... Еще больше я испугался, когда увидел в руках его ружье, которое он заряжал... Зачем бы, думаю, ему ружье? Близко дичи нет, далеко идти поздно... Видно, он задумал что-то недоброе... Ему хочется в елисейские... Давеча хотел отправиться туда верхом -- не удалось; теперь... Тут уж откуда у меня ноги взялись; я побежал, что было силы...</p>
<p>-- Как, вы убежали, вы оставили его в таком положении?</p>
<p>-- Неужели же мне к нему идти?.. Ну, как бы он сдуру-то в меня... Мало ли что придет безумному в голову.</p>
<p>-- Бегите, бегите скорей! Скажите по крайней мере его приятелю, скажите хозяину! -- с ужасом воскликнула Задумская. -- Дело идет, может быть, о его жизни...</p>
<p>-- Сейчас,-- отвечал Хламиденко, не трогаясь с места. -- Нет, не могу идти... Теперь мы одни... такого случая сегодня уж не будет, а завтра я еду... Я должен сперва объясниться с вами... У меня, наконец, недостает терпения ждать. Я совершенно счастлив, дни мои текут благополучно... Только одного недостает мне -- семейства... Отвечайте мне решительно -- согласны ли вы быть моею женою?</p>
<p>-- Нет, сто раз нет! Но торопитесь...</p>
<p>-- Но ведь вы меня любите?</p>
<p>-- Нисколько...</p>
<p>-- Не сами ли вы говорили? Ах, не мучьте меня, не испытывайте... Решите судьбу мою: я формально прошу руки вашей...</p>
<p>-- А я вам формально в ней отказываю.</p>
<p>-- Как? вы не хотите быть моею супругою... спутницею моей жизни до самого конца ее?</p>
<p>-- Хоть бы вы умерли в день свадьбы...</p>
<p>-- Почему же?</p>
<p>-- Потому... Да теперь некогда пересчитывать причины... Ступайте, ради бога, будьте великодушны!</p>
<p>-- Но скажите причину...</p>
<p>-- Хорошо, я скажу, только с условием, что вы уж навсегда откажетесь от своих видов.</p>
<p>-- Если причины будут удовлетворительны, покорюсь судьбе.</p>
<p>-- И чтоб сейчас же шли на помощь Зеиицыну...</p>
<p>-- Говорите, ради бога...</p>
<p>-- Во-первых, я не хочу замуж; во-вторых, вы мне не нравитесь...</p>
<p>-- Но я буду ходить всегда в парике... клянусь до гробовой доски не снимать парика!</p>
<p>-- Третья причина... но всех не перечтешь. Взгляните на себя: вы стары.</p>
<p>-- Нет еще...</p>
<p>-- Ну, идите же.</p>
<p>-- Так только-то? из-за таких-то пустяков...</p>
<p>Не успел Хламиденко договорить последнего слова, как вдруг послышался выстрел, раздавшийся, по-видимому, недалеко от дома.</p>
<p>-- Ах! -- вскрикнула За думская и почти без чувств упала в кресло. Через минуту она быстро вскочила и скорыми, неровными шагами вышла из комнаты.</p>
<p>При всей своей недальновидности, Хламиденко догадался о причине ее удаления. Несмотря на странное положение, в которое поставляло Петра Ивановича обхождение с ним Задумской, он наконец решил, что Александра Александровна не может быть его "супругою", как он выражался, потому что влюблена в Зеницына... Глубокий, продолжительный вздох был следствием такого соображения. Хламиденко не мог уже чувствовать истинной любви; но она у него заменялась страстью жениться, которая с некоторого времени доходила в нем до неистовства. С особенной гордостью воображал он себя мужем Александры Александровны, за которой увивался весь город, которая отвергла так много искателей; тяжело ему было отказаться от вожделенной мечты своей, по он не любил долго останавливаться на одном предмете; уверившись в невозможности своих исканий, он тотчас успокоился, просиял лицом и мысленно спросил сам себя: "На ком бы жениться?" Ответ не являлся; Хламиденко был в нерешимости... Простояв несколько минут неподвижно на одном месте, он наконец повернулся, отер пот с лица я пошел к двери, чтоб осведомиться о причине выстрела. В дверях попалась ему Вера Леонтьевна. Светлая мысль озарила его. Он воротился.</p>
<p>С Верой Леонтьевной случилось почти то же, что с Хламиденко. Тщетно заохочивала она Зеницына открыться ей в любви. Он не хотел с ней и говорить. Наконец Вера Леонтьевна с горестью созналась самой себе, что такое невнимание происходит не от робости. Следствием такого соображения было намерение отказаться от претензий на Зеницына и обратить их на другого... На кого ж? Вера Леонтьевна села в кресло и задумалась. Хламиденко вытащил из кармана перчатки, надел их, поправил волосы и сделал шаг вперед. Но вдруг он остановился, как бы пораженный чем-то нечаянно. С минуту он был в положении человека что-нибудь вспоминающего или придумывающего; наконец лицо его приняло решительную важность; он подошел <emphasis>к </emphasis>Вере Леонтьевне и сказал с нежностию:</p>
<p>-- Сударыня, были ли вы в Бендерах?</p>
<p>-- Что за странный вопрос? Нет, не была.</p>
<p>-- Ах, и я не был! Наша судьба одинакова...</p>
<p>-- Что-с?</p>
<p>-- Сударыня,-- продолжал Хламиденко с жаром,-- вы учились русской грамматике и арифметике?</p>
<p>-- Фи, как же не учиться! Можно ли...</p>
<p>-- Ах, и я учился! Наши знания одинаковы... Сударыня,-- продолжал Хламиденко с умилением,-- что вы думаете о моем чине?</p>
<p>-- Он довольно значителен.</p>
<p>-- Ах, и я то же думаю! Наши мнения одинаковы...</p>
<p>-- Вы играете со мной в загадки!</p>
<p>-- Сударыня, хотите ли вы выйти замуж?</p>
<p>-- Вы сделали мне такой вопрос, от которого девушки краснеют. Конечно, если б нашелся достойный...</p>
<p>-- Ах, и я хочу жениться! Наши желанья одинаковы...</p>
<p>Слова Хламиденко как-то приятно звучали в ушах Веры Леонтьевны, несмотря на то что она не совсем хорошо понимала их. Хламиденко упал на колени; признания потоком полились из уст его. Чтоб попять быстроту, с какою Хламиденко приступал к решительным объяснениям, надо вспомнить, что он, желая прослыть отъявленным волокитою, любезничал со всякой женщиной не моложе шестнадцати лет и не старее шестидесяти, так что всякая из них нисколько бы не изумилась, если б он сделал ей предложение вступить в законный брак.</p>
<p>Не успела Вера Леонтьевна довершить счастия Петра Ивановича решительным согласием, как за дверьми послышались чьи-то шаги. Вера Леонтьевна убежала. Вошел Зеницын. Появление его смутило и изумило Хламиденко.</p>
<p>-- Ах, так вы... вы...-- произнес он с замешательством.</p>
<p>-- Что я? -- спросил Зеницын.</p>
<p>-- Скажите, пожалуйста, кто давеча выстрелил?</p>
<p>-- Я.</p>
<p>-- Во что?</p>
<p>-- В цель. Мы держали пари с Черницким.</p>
<p>-- А где он? Мне надобно поговорить с ним о многом, сообщить ему новость.</p>
<p>-- Он в саду.</p>
<p>Хламиденко убежал в сад, поймал Черницкого и по крайней мере час мучил его рассказом о своем сватовстве, своих надеждах и о том, как шибко бьется сердце его в ожидании решительного ответа Веры Леонтьевны.</p>
<p>Между тем Александра Александровна не переставала отыскивать Зеницына. Видя его робость и совершенную безнадежность, она наконец решилась сама приступить к объяснению, даже в случае нужды просить прощения. Она была уверена, что одного ее слова достаточно, как она выражалась, "повергнуть к ногам своим несчастного, спасти от погибели и возвратить миру для любви и счастия". И она решилась сказать слово, от которого, по ее мнению, должны были произойти такие благодетельные последствия, решилась, несмотря на то что тут несколько страдала со гордость. К такой решимости, кроме очень здравого рассуждения, что лучше раз уступить, чем потом целый век каяться, побуждало ее также опасное положение Зеницына, которое ежеминутно угрожало чем-нибудь ужасным. Притом и праздник Андрея Матвеевича приходил к концу: завтра надобно уже было ехать домой, следовательно, расстаться с Зеницыным. А когда, где, скоро ли можно будет опять встретить его? И будет ли удобный случай поговорить? И не помешает ли его робость воспользоваться таким случаем?</p>
<p>С такими мыслями вошла Александра Александровна в гостиную. Радость блеснула на лице ее, когда она наконец увидела себя наедине с Зеницыным. Она сделала несколько шагов вперед и остановилась. Он содрогнулся, как человек, внезапно чем-нибудь испуганный, быстро повернул голову в противоположную сторону и пошел к двери с какой-то трагической важностью, держась одной рукой за сердце, другой за голову.</p>
<p>-- Вы так торопитесь... Вас призывает что-нибудь важное. Я хотела бы сказать вам несколько слов...</p>
<p>-- Долгом почитаю выслушать их, -- отвечал Зеницын возвращаясь.</p>
<p>-- Как серьезно! Как будто вы готовитесь услышать от меня проповедь... Орест Николаевич, помиримтесь...</p>
<p>-- Я не понимаю вас, сударыня...</p>
<p>-- Вы вправе сердиться, но забудьте всё... Он сделал шаг к двери.</p>
<p>-- Послушайте же! Он воротился.</p>
<p>-- Как вы переменились! вас узнать нельзя; у вас на душе есть что-то гнетущее. По всему видно, что грусть точит ваше сердце. Боюсь, не я ли виновата. Вы помните тот неконченный разговор...</p>
<p>-- Не помню, -- отвечал Зеницын рассеянно,-- ничего не помню... Ах да! позвольте... Да, да!.. Нет, ничего не помню.</p>
<p>-- Я была так опрометчива... Вы мне тогда говорили... помните?</p>
<p>-- Нет, не помню.</p>
<p>-- Вы злопамятны. Но я решаюсь говорить с вами откровенно. Что я тогда слышала от вас, я давно уже прочла в вашем взоре, того давно ждала я с тайным волнением. Когда вы говорили, слова ваши так сладко звучали в ушах моих. Я готова была отозваться на них. Вдруг страшная мысль испугала меня; мне показалось, что вы разыгрываете со мной подготовленную сцену. Ваша глубокая печаль, ваше отчаянье убедило меня, что я ошиблась. Простите меня.</p>
<p>Александра Александровна ожидала, что Зеницын залетит на седьмое небо от таких слов, окаменеет от блаженства и потом разлетится прахом у ног ее от благодарности, но, к изумлению ее, он выслушал их с таким же равнодушием, как и предыдущие, сказав только:</p>
<p>-- Боже мой! Я готов сделать что вам угодно, готов упасть пред вами на колени, но решительно не понимаю вас!</p>
<p>"Отчаяние овладело им так сильно,-- подумала Александра Александровна,-- что он не верит своему слуху".</p>
<p>-- Но я вас понимаю,-- продолжала она. -- Да; я видела, как тронула вас моя выходка, как сильно вы были поражены ею. Я раскаиваюсь; простите меня. Простите и за то, что я отняла у вас так много приятных минут: когда другие беззаботно, дружно предавались веселости, вы одни избегали ее; не обращая внимания ни на просьбы хозяев, ни на обидные толки, которые прокричали вас безумным, вы оставались верны своему горю; среди общей радости вы предавались отчаянию. Но знаете ли, что я перенесла еще больше, хотя и казалась, по необходимости, веселою? Вы поймете меня: легче быть оскорбленным, чем оскорбить всякого; но если оскорбленный -- тот, которого любишь...</p>
<p>Последние слова Александра Александровна произнесла почти шепотом. Однако ж они не произвели над Зеницыным такого действия, как она ожидала. Лицо его было по-прежнему безнадежно и бесчувственно.</p>
<p>-- Так вы верите, что я не актер? -- спросил он.</p>
<p>-- О, верю, верю! Ваша безмолвная грусть еще больше сказала мне, чем слова ваши.</p>
<p>-- Вы верите? Вы, которая одним взглядом покоряете сердца мужчин, вы, для которой много даже одного взгляда, чтоб разгадывать их, вы просите у меня прощения?.. Нет, вы шутите! Таких быстрых переходов наяву не бывает. Если б это была существенность, я умер бы от счастия!</p>
<p>-- Я люблю вас,-- продолжала она с усилием,-- люблю давно. Удивляюсь, как могла я забыться и оскорбить вас, когда так давно знаю вас! Сперва мы были знакомы как дети; потом... я еще не забыла ваших несмелых намеков... потом... но вы помните, где было наше последнее свидание, я уже стояла пред алтарем, я готова была произнесть клятву моему покойному мужу...</p>
<p><emphasis>-- </emphasis>Да, я помню эту минуту! -- сказал Зеницын с некоторым увлечением.-- Вы были так прекрасны! Рафаэль отказался бы для вас от своих идеалов. В вашей белой одежде, с венком на голове, с тихой, торжественной печалью во взоре вы мне казались тогда несчастною жертвой; вы были прекрасны... Красота ваша возвышалась еще более при бесчувственной фигуре вашего мужа. В темном платье, с свечой в руке, с серебристыми волосами на голове, в бакенбардах, он походил более на зажженный траурный канделябр, чем на жениха...</p>
<p>-- До той минуты, -- продолжала Александра Александровна, -- я с чувством какой-то радости шла замуж; но когда я увидела ваше бледное, расстроенное лицо -- я прочла в нем так много, я поняла всю тягость бремени, которое взяла на себя, соединив судьбу свою с человеком, которого не могла любить. Мне открылась вдруг вся страшная перспектива моего замужества. Я готова была броситься к вам и сказать: спаси меня, спаси! -- но уже было поздно: я произнесла роковое слово...</p>
<p>-- И вот как изменило вас время! как хорошо оно вас пересоздало! Тот, кому вы тогда готовы были ввериться беспредельно, теперь стал в глазах ваших человеком подозрительным... Я, я верю теперь, что опыт важная вещь в жизни.</p>
<p>-- Полноте, забудем старое. Для нас еще так много впереди прекрасного...</p>
<p>Она протянула руку к Зеницыну. Он медлил взять ее. Поведение Зеницына удивляло Александру Александровну более и более.</p>
<p>-- Вы ужасны, Зеницын! -- произнесла она голосом, дрожащим от внутреннего волнения. -- Неужели еще не успокоилась ваша гордость?.. Вот я перед вами, смиренная, униженная, я прошу вашего прощения, умоляю...</p>
<p>-- Как? вы молите о прощении?.. О, не обманывает ли меня слух? Вы говорите, что любили, что любите меня; вы говорите, что сердце ваше разрывалось при виде моих мучений... О, повторите, повторите!</p>
<p>-- Правда, правда... Но забудьте...</p>
<p>-- Я блаженствую, я счастливейший из смертных! -- громко, с напыщенным восторгом трагического героя вскричал Зеницын.-- Уф! я даже устал,-- продолжал он скороговоркою, делая несколько шагов назад.-- Однако ж не так легко играть трагические роли, как я думал! Но докончим. Вы поражены, изумлены, растроганы,-- значит, я &lt;не&gt; напрасно боролся с трудностями моей роли. Теперь мне остается только благодарить вас, предполагая, что вы аплодируете.</p>
<p>Он вышел на средину комнаты, крестообразно сложил на груди руки и отвесил Александре Александровне три низкие поклона, какие отвешивают почтеннейшей публике русские актеры, когда она вызовет их.</p>
<p>-- Он с ума сошел! -- невольно воскликнула Задумская.</p>
<p>-- Нет, не льстите себе такой мыслию, -- спокойно Зеницын.-- Она выгодна для вашего самолюбия, но, к несчастию, несправедлива. Вы слишком самонадеянны, если думаете, что ваш странный поступок мог довести меня до безумия. Правда, он поразил меня, но совсем не так, как вам казалось: он только родил во мне желание доказать вам, что вы напрасно так много надеетесь на свою опытность, что я действительно могу быть актером, когда захочу.</p>
<p>-- Актером?</p>
<p>-- И как мало трудов стоило мне это! Сначала я хотел прикинуться безумцем, но скоро увидел, что могу отделаться гораздо дешевле. И вот я надел маску страдальца и стал разыгрывать пошлую роль отверженного любовника, -- решился играть ее по всем правилам застарелой драмы: кричал как безумный, размахивал руками, брал себя за голову и т. д. При вас я был всегда мрачен и скучен; если говорил с кем-нибудь, то старался, чтоб несколько моих слов достигло до ушей ваших; заметив, что Хламиденко, по страсти к болтовству, аккуратно доносит вам обо мне, я нарочно при нем говорил и делал разные странности, которые, будучи пересказаны, могли бы показаться вам следствием отчаяния. Наконец, сцепа в саду... она была заранее обдумана. Я знал, что вы были в беседке... И вот какими средствами, в продолжение двух дней, успел я довести вас до положения, в котором вы теперь находитесь! Что же такое ваша неприступность, о которой прокричал весь город? Где ж ваша опытность, которою вы так много гордились? Я был в горячке любви. Вопреки своим правилам, вопреки своему характеру, я увлекся, как ребенок, и в припадке красноречия вылил пред нами из души моей чувства, которыми она тогда была переполнена... И что ж? Вы назвали меня актером! Теперь, когда жар мой давно простыл, рассудок принял свои права, с рассчитанным отчаянием, поддельным огнем начал я высказывать чувства, которых не было в душе моей, -- вы приняли их за излияние сердца! Где же, повторяю, ваша опытность, которая, как вы думали, давала вам право оскорблять всякого подозрением, смотреть на всякого как на врага вашего доброго имени, наконец, называть в глаза лицемером!</p>
<p>Можно себе представить, что чувствовала Александра Александровна!</p>
<p>За дверьми послышались шаги. Зеницын отскочил в противоположную сторону. Все гости Андрея Матвеевича, которые наслаждались прогулкою, сбежались в гостиную по случаю нечаянного дождя. Хламиденко был впереди.</p>
<p>Ровным, величественным шагом подошла Александра Александровна к Хламиденке, восхитительно улыбнулась на его комплименты и сказала нежным голосом довольно громко:</p>
<p>-- Я долго вас испытывала, но наконец уверилась в вашем постоянстве: вот вам рука моя!</p>
<p>Хламиденко чуть не помешался от восхищения. В минуту весть о событии, столь радостном для Петра Ивановича и завидном для многих, долетела до ушей всего общества. Пошли разные толки...</p>
<p>-- Слышал? слышал? -- воскликнул Черницкий, подбегая к Зеницыну.</p>
<p>-- И, ты видишь, нисколько не удивлен, не встревожен. После сцены, которая...</p>
<p>-- Знаю, знаю... Я втайне наблюдал за тобой и всё понял... Молодец! ты славно сбил спесь с нашей провинциальной неприступности; а то куда! никто не мог подладить! Ну да теперь всё кончено... Высоко летала, да низко села! А ты что думаешь делать?</p>
<p>-- На днях отправиться в Петербург.</p>
<empty-line/>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
<empty-line/>
<p>Печатается по тексту первой публикации.</p>
<p>Впервые опубликовано: ОЗ, 1841, No 9, с. 311--345, с подписью: "Н. Некрасов".</p>
<p>В собранно сочинений впервые включено: ПСС, т. V.</p>
<p>Автограф не найден.</p>
<empty-line/>
<p>25 ноября 1841 г. Некрасов сообщил Ф. А. Кони: "Я послал Краевскому "Опыт&lt;ную&gt; женщ&lt;ину&gt;", а денег за нее просить совещусь, потому что предварительно об этом не говорил... Не знаю, как он об этом думает".</p>
<p>А. Н. Зимина отнесла "Опытную женщину" к распространенным в 1840--1850-х гг. повестям о "хлыщах" и сравнила это произведение с повестью И. И. Панаева "Львы в провинции" (1852), подчеркнув, что у Некрасова сюжет разворачивается не в морализующем, а в ироническом плане (Зимина, с. 172). Такое сопоставление вызвало возражения В. Е. Евгеньева-Максимова, который считал, что в этой повести юмористически описано провинциальное помещичье общество, "но сатирические ноты звучат еще очень слабо" (Евгеньев-Максимов, т. I, с. 274). Образ Зеницына рассматривался и как попытка Некрасова изобразить положительного героя, однако при этом отмечалось, что "повести вредят натяжки при обрисовке психологических состояний героев, не вполне удачные мотивировки их поступков" <emphasis>(Крошкин А. Ф. </emphasis>Художественная проза Некрасова 1840-х годов. Автореф. канд. дис. М., 1956, с. 8).</p>
<p>Ф. Менцов упомянул это произведение в своем "Обозрении русских газет и журналов за четвертое трехмесячие 1841 года" (Журнал Министерства народного просвещения, 1842, No 5, отд. VI, с. 129).</p>
<empty-line/>
<p>С. 222. <emphasis>"Месяцеслов" </emphasis>-- календарь.</p>
<p>С. 222. <emphasis>...до показания годовых праздников и табельных дней.-- </emphasis>Годовые праздники -- церковные праздники, табельные дни -- дни, включенные в табель о праздниках (церковных, государственных, дней рождения царствующих особ) и свободные от службы, учения и т. п.</p>
<p>С. 222. <emphasis>Андрей Матвеевич не льстил Черницкому.</emphasis>-- В тексте первой публикации Черницкий здесь назван Чорницыным (исправлено в настоящем издании).</p>
<p>С. 223. <emphasis>..."с ученым видом знатока"...</emphasis>-- цитата из "Евгения Онегина" Пушкина (</p>
</section>
<section><title>
<p>глава 1, строфа V).</p>
</title>
<empty-line/>
<p>С. 223. <emphasis>Вот только что вышедшая в переводе драма Шекспира "Ромео и Юлия"...</emphasis>-- Пьеса Шекспира "Ромео и Джульетта" в переводе М. Н. Каткова под заглавием "Ромео и Юлия" была опубликована в "Пантеоне русского и всех европейских театров" (1841, кн. I, с. 3-64).</p>
<p>С. 224. <emphasis>Отставной стряпчий, закоренелый подьячий...</emphasis>-- Стряпчий -- чиновник по судебным делам, подьячий -- писец и делопроизводитель в канцелярии. Говорящая фамилия "Бралов", упоминание о "длинных руках" -- намеки на взяточничество как устойчивую черту в характеристике подьячих (ср., например, рассказ А. В. Тимофеева "Мой демон": "Известное дело, чему быть в черепе подьячего, кроме взяток и законов!" (1833; <emphasis>Тимофеев А. </emphasis>Соч. в стихах и прозе. Опыты, ч. 3. СПб., 1837, с. 72--73); см. также стихотворный фельетон Некрасова "Провинциальный подьячий в Петербурге" (1840; наст. изд., т. I, с. 282--291).</p>
<p>С. 224. <emphasis>...нашему исправнику?..</emphasis>-- Исправник -- начальник уездной полиции.</p>
<p>С. 224. <emphasis>...выпивать по рюмке ерофеичу...</emphasis>-- Ерофеич -- водка, настоянная на разных пахучих травах.</p>
<p>С. 226. -- <emphasis>Ты думаешь? </emphasis>-- <emphasis>перебил Зеницын.</emphasis>-- В тексте первой публикации Зевицын здесь (а также ниже: <emphasis>Зеницын задумался.) </emphasis>назван Зеницким. В настоящем издании эта небрежность исправлена. Заметим, что имя Зеницкий носит герой повести В. Несторенко "Мщение женщины" (ЛГ, 1842, 3 мая, No 48).</p>
<p>С. 226. <emphasis>...для села Вахрушова.</emphasis>-- Село Вахрушово упоминается также в пародии Некрасова "Карп Пантелеич и Степанида Кондратьсвна" (1844) (см.: наст. изд., т. I, с. 440).</p>
<p>С. 228. <emphasis>...вышел в отставку надворным советником...</emphasis>-- См. комментарий на с. 550.</p>
<p>С. 229. <emphasis>..."О, говори, говори, ангел блистательный!" </emphasis>-- Эта и другие реплики из драмы Шекспира, приводимые в тексте повести, не имеют точного соответствия переводу М. Н. Каткова.</p>
<p>С. 229. -- <emphasis>Фабры, фабры!..-- </emphasis>Фабра -- косметический состав для окраски в черный цвет бороды и усов, а также для придания усам определенной формы.</p>
<p>С. 230. <emphasis>...точно у Казимода! </emphasis>-- Квазимодо -- герой романа В. Гюго "Собор Парижской богоматери", имя его стало нарицательным для обозначения физического уродства.</p>
<p>С. 237. -- <emphasis>О, решайте же скорей мою участь... Или умертвите презрением, или подарите любовию!..</emphasis>-- В переводе М. Н. Каткова наиболее соответствуют этим словам следующие стихи (д. II, явл. 2):</p>
<empty-line/>
<p>Но ежели твоей любовью я</p>
<p>Не овладел -- то пусть меня найдут:</p>
<p>Мне лучше смерть от их мечей, чем жизнь,</p>
<p>Лишенная твоей любви!</p>
<p>(П. 1841, М 1, с. 20).</p>
<empty-line/>
<p>С. 238. <emphasis>...а теперь мне некогда: я пойду в тюрьму подышать свежим воздухом...</emphasis>-- Возможно, отголосок реплики Гамлета из одноименной трагедии Шекспира (д. II, явл. 1) в переводе Н. А. Полевого (1837): "Свет просто тюрьма с равными перегородками и отделениями. Дания самое гадкое отделение" (Драматические сочинения и переводы Н. А. Полевого, т. III. СПб., 1843, с. 82).</p>
<p>С. 239. <emphasis>Пунш </emphasis>-- См. комментарий на с. 551.</p>
<p>С. 239. <emphasis>Оршад -- </emphasis>См. комментарий на с. 541.</p>
<p>С. 243. <emphasis>...точно картинка суздальской живописи.</emphasis>-- Имеются в виду аляповатые дешевые иконы суздальских ремесленников.</p>
<p>С. 243. <emphasis>Да ты настоящий Тальма! </emphasis>-- Франсуа Жозеф Тальма (1763--1826) -- выдающийся французский актер-трагик эпохи классицизма.</p>
<p>С. 243. <emphasis>...помни разборчивую невесту.</emphasis>-- "Разборчивая невеста" (1806) -- басня И. А. Крылова.</p>
<p>С. 245. <emphasis>...приковать его к себе навеки цепями любви...</emphasis>-- См. комментарий на с. 564.</p>
<p>С. 247. <emphasis>Ему хочется в елисейские...-- </emphasis>Идиома: он хочет умереть. Елисейские поля (или Элизий) -- блаженная страна (или острова) счастья, куда боги переносят после смерти избранных героев (ср., например, стихотворение Е. А. Баратынского "Элизийские поля" (1824), а также повесть А. А. Бестужева-Марлинского "Испытание": "...уверен ли ты, что супруг ее убрался в елисейские?" -- <emphasis>Бестужев-Марлинский А. А. </emphasis>Соч., т. I. М., 1958, с. 176).</p>
<empty-line/>
<p>









</p>
</section>

</body>
</FictionBook>