<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>humor_prose</genre>
		<author>
			<first-name>Валерий</first-name>
			<middle-name>Яковлевич</middle-name>
			<last-name>Брюсов</last-name>
		</author>
		<book-title>Республика Южного Креста</book-title>
<annotation></annotation>		<date value="2005-01-14">14/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-04-14">2020-04-14 06:36:45</date>
		<src-url>http://az.lib.ru/b/brjusow_w_j/text_0360.shtml</src-url>
		<id>samlib5e9559fd7253d3.13249923</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Брюсов Валерий Яковлевич</p>
	<empty-line/>
	<p>Республика Южного Креста</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
</section>
<section><title>
<p>Валерий Брюсов. Республика Южного Креста</p>
</title>
<empty-line/>
<empty-line/>
<p></p>
<p id="l21"></p>
</section>
<section><title>
<p>* Республика Южного Креста *</p>
</title>
<empty-line/>
<p><strong>Cтатья в специальном выпуске "Cевероевропейского вечернего вестника"</strong></p>
<empty-line/>
<p>За последнее время появился целый  ряд  описаний  страшной  катастрофы,</p>
<p>постигшей Республику Южного Креста. Они поразительно разнятся между собой  и</p>
<p>передают немало событий, явно  фантастических  и  невероятных.  По-видимому,</p>
<p>составители  этих  описаний  слишком  доверчиво  относились   к   показаниям</p>
<p>спасшихся жителей Звездного города, которые, как известно, все были поражены</p>
<p>психическим расстройством.</p>
<p>Вот почему мы считаем полезным и своевременным сделать здесь свод  всех</p>
<p>достоверных сведений, какие пока имеем о трагедии,  разыгравшейся  на  Южном</p>
<p>полюсе. Республика Южного Креста возникла сорок лет  тому  назад  из  треста</p>
<p>сталелитейных заводов, расположенных в южнополярных областях. В  циркулярной</p>
<p>ноте  разосланной  правительствам  всего  земного  шара,  новое  государство</p>
<p>выразило  притязания  на  все  земли,  как  материковые,  так  и  островные,</p>
<p>заключенные в пределах южнополярного круга, равно  как  на  все  части  этих</p>
<p>земель, выходящие из указанных пределов. Земли эти оно изъявляло  готовность</p>
<p>приобрести покупкой у государств,  считавших  их  под  своим  протекторатом.</p>
<p>Претензии  новой  Республики  не  встретили   противодействия   со   стороны</p>
<p>пятнадцати великих  держав  мира.  Спорные  вопросы  о  некоторых  островах,</p>
<p>всецело лежащих за полярным кругом,  но  тесно  примыкавших  к  южнополярным</p>
<p>областям,  потребовали  отдельных  трактатов.  По  исполнении  различных   -</p>
<p>формальностей  Республика  Южного  Креста  была  принята  в  семью   мировых</p>
<p>государств и представители ее Аккредитованы при их правительствах.</p>
<p>Главный город Республики, получивший название Звездного, был расположен</p>
<p>на самом полюсе. В  той  воображаемой  точке,  где  проходит  земная  ось  и</p>
<p>сходятся все земные меридианы, стояло здание городской ратуши, и  острие  ее</p>
<p>шпиля, подымавшегося над  городской  крышей,  было  направлено  к  небесному</p>
<p>надиру. Улицы города расходились по меридианам от ратуши,  а  меридиональные</p>
<p>пересекались другими, шедшими по параллельным кругам. Высота всех строений и</p>
<p>внешность построек были одинаковы. Окон в стенах не  было,  так  как  здания</p>
<p>освещались изнутри электричеством. Электричеством  же  освещались  и  улицы.</p>
<p>Ввиду суровости климата над городом была устроена не проницаемая  для  света</p>
<p>крыша, с могучими вентиляторами для постоянного обмена воздуха. Те местности</p>
<p>земного шара знают в течение года лишь один день  в  шесть  месяцев  и  одну</p>
<p>долгую ночь, тоже в шесть месяцев, но улицы Звездного города были  неизменно</p>
<p>залиты ясным и ровным светом. Подобно этому, во все времена года температура</p>
<p>на улицах искусственно поддерживалась на одной и той же высоте.</p>
<p>По последней переписи, число жителей Звездного города достигало  2  500</p>
<p>000 человек. Все остальное население Республики, исчислявшееся в 50 000 000,</p>
<p>сосредоточивалось вокруг портов и  заводов.  Эти  пункты  образовывали  тоже</p>
<p>миллионные скопления людей и  по  внешнему  устройству  напоминали  Звездный</p>
<p>город. Благодаря остроумному применению электрической силы, входы в  местные</p>
<p>гавани  оставались  открытыми  весь  год.  Подвесные  электрические   дороги</p>
<p>соединяли между собой населенные места Республики, перекидывая ежедневно  из</p>
<p>одного города в другой десятки тысяч людей и  миллионы  килограммов  товара.</p>
<p>Что касается внутренности  страны,  то  она  оставалась  необитаемой.  Перед</p>
<p>взорами путешественников,  в  окно  вагона,  проходили  только  однообразные</p>
<p>пустыни, совершенно белые зимой и  поросшие  скудной  травой  в  три  летних</p>
<p>месяца.  Дикие  животные  были  давно  истреблены,  а  человеку  нечем  было</p>
<p>существовать там.  И  тем  поразительнее  была  напряженная  жизнь  портовых</p>
<p>городов и заводских центров. Что бы дать понятие об этой  жизни,  достаточно</p>
<p>сказать, что за последние годы  около  семи  десятых  всего  добываемого  на</p>
<p>земле, поступало на обработку в государственные заводы Республики.</p>
<p>Конституция Республики, по внешним признакам,  казалась  осуществлением</p>
<p>крайнего народовластия.  Единственными  полноправными  гражданами  считались</p>
<p>работники металлургических заводов, составлявшие около 60% всего  населения.</p>
<p>Заводы эти были государственной собственностью. Жизнь работников на  заводах</p>
<p>была обставлена не только всевозможными удобствами, но даже роскошью.  В  их</p>
<p>распоряжении, кроме прекрасных помещений и изысканного стола,  предоставлены</p>
<p>были разнообразные  образовательные  учреждений  и  увеселения:  библиотеки,</p>
<p>музеи, театры, концерты, залы для всех видов спорта и т.  д.  Число  рабочих</p>
<p>часов в сутки было крайне незначительно.  Воспитание  и  образование  детей,</p>
<p>медицинская и юридическая помощь, отправление  религиозных  служений  разных</p>
<p>культов было государственной заботой. Широко обеспеченные  в  удовлетворении</p>
<p>всех своих нужд, потребностей и  даже  прихотей,  работники  государственных</p>
<p>заводов не получали никакого денежного  вознаграждения,  по  семьи  граждан,</p>
<p>прослуживших па заводе 20 лет, а также скончавшихся или  лишившихся  в  годы</p>
<p>службы работоспособности, получали богатую пожизненную пенсию с условием  не</p>
<p>покидать  Республики.  Из  среды  тех   же   работников,   путем   всеобщего</p>
<p>голосования, избирались представители в Законодательную  Палату  Республики,</p>
<p>ведавшую все вопросы  политической  жизни  страны,  без  права  изменять  се</p>
<p>основные законы.</p>
<p>Однако эта демократическая  внешность  прикрывала  чисто  самодержавную</p>
<p>тиранию  членовучредителей  бывшего  треста.   Предоставляя   другим   места</p>
<p>депутатов в Палате, они неизменно проводили  своих  кандидатов  в  директора</p>
<p>заводов. В руках  Совета  этих  директоров  сосредоточивалась  экономическая</p>
<p>жизнь страны. Они принимали все заказы и распределяли  их  по  заводам;  они</p>
<p>приобретали материалы и машины для работы; они вели все  хозяйство  заводов.</p>
<p>Через их руки проходили  громадные  суммы  денег,  считавшиеся  миллиардами.</p>
<p>Законодательная Палата лишь утверждала представляемые ей росписи приходов  и</p>
<p>расходов по управлению заводами, хотя баланс этих росписей  далеко  превышал</p>
<p>весь бюджет Республики. Влияние Совета директоров в международных отношениях</p>
<p>было  громадно.   Его   решения   могли   разорить   целые   страны.   Цены,</p>
<p>устанавливаемые им, определяли заработок миллионов трудящихся масс  на  всей</p>
<p>земле. В то же время влияние Совета, хотя и не прямое,  на  внутренние  дела</p>
<p>Республики  всегда  было  решающим.  Законодательная  Палата,  в   сущности,</p>
<p>являлась лишь покорным исполнителем воли Совета.</p>
<p>Сохранением  власти  в  своих  руках  Совет  был  обязан  прежде  всего</p>
<p>беспощадной регламентации всей жизни страны.  При  кажущейся  свободе  жизнь</p>
<p>граждан была нормирована до мельчайших  подробностей.  Здания  всех  городов</p>
<p>Республики строились по одному и тому  же  образцу,  определенному  законом.</p>
<p>Убранство всех помещений, предоставляемых работникам, при всей его  роскоши,</p>
<p>было строго единообразным. Все получали одинаковую пищу в одни и те же часы.</p>
<p>Платье, выдававшееся из государственных складов, было неизменно,  в  течение</p>
<p>десятков  лет,  одного  и  того  же  покроя.   После   определенного   часа,</p>
<p>возвещавшегося сигналом с ратуши, воспрещалось выходить из дома.</p>
<p>Вся печать  страны  подчинена  была  зоркой  цензуре.  Никакие  статьи,</p>
<p>направленные против диктатуры Совета, не пропускались. Впрочем,  вся  страна</p>
<p>настолько была убеждена в благодетельности  этой  диктатуры,  что  наборщики</p>
<p>сами отказывались набирать строки,  критикующие  Совет.  Заводы  были  полны</p>
<p>агентами Совета. При малейшем проявлении недовольства Советом агенты спешили</p>
<p>на быстро собранных  митингах  страстными  речами  разубедить  усомнившихся.</p>
<p>Обезоруживающим доказательством служило, конечно, то, что жизнь работников в</p>
<p>Республике была предметом зависти для всей земли. Утверждают, что  в  случае</p>
<p>неуклонной агитации отдельных лиц Совет не брезгал  политическим  убийством.</p>
<p>Во всяком случае, за все время существования Республики  общим  голосованием</p>
<p>граждан  не  было  избрано  в  Совет  ни   одного   директора,   враждебного</p>
<p>членам-учредителям.</p>
<p>Население Звездного  города  состояло  преимущественно  из  работников,</p>
<p>отслуживших  свой  срок.  То  были,  так  сказать,  государственные  рантье.</p>
<p>Средства, получаемые ими от государства, давали им возможность жить  богато.</p>
<p>Не удивительно поэтому, что Звездный город считался одним из  самых  веселых</p>
<p>городов мира. Для разных антрепренеров и  предпринимателей  он  был  золотым</p>
<p>дном. Знаменитости всей земли несли сюда свои  таланты.  Здесь  были  лучшие</p>
<p>оперы, лучшие концерты, лучшие  художественные  выставки;  здесь  издавались</p>
<p>самые осведомленные газеты. Магазины Звездного  города  поражали  богатством</p>
<p>выбора; рестораны - роскошью и утонченностью сервировки; притоны  соблазняли</p>
<p>всеми  формами  разврата,  изобретенными  древним  и  новым  миром.   Однако</p>
<p>правительственная регламентация  жизни  сохранялась  и  в  Звездном  городе.</p>
<p>Правда, убранство квартир и моды платья не были стеснены,  но  оставалось  в</p>
<p>силе воспрещение  выхода  из  дому  после  определенного  часа,  сохранялась</p>
<p>строгая цензура печати, содержался Советом обширный  штат  шпионов.  Порядок</p>
<p>официально поддерживался народной  стражей,  но  рядом  с  ней  существовала</p>
<p>тайная полиция всеведущего Совета.</p>
<p>Таков был, в самых общих чертах, строй жизни в Республике Южного Креста</p>
<p>и ее столице. Задачей будущего историка будет определить, насколько  повлиял</p>
<p>он на возникновение и распространение роковой эпидемии, приведшей  к  гибели</p>
<p>Звездного города, а может быть, и всего молодого государства.</p>
<empty-line/>
<p>Первые случаи заболевания "противоречием" были  отмечены  в  Республике</p>
<p>уже лет 20 тому назад. Тогда болезнь имела характер случайных, спорадических</p>
<p>заболеваний. Однако местные психиатры н невропатологи  заинтересовались  ею,</p>
<p>дали  ее  подробное  описание,  и  на  состоявшемся  тог  да   международном</p>
<p>медицинском конгрессе в Лхассе ей было посвящено несколько докладов. Позднее</p>
<p>ее как-то забыли, хотя в  психиатрических  лечебницах  Звездного  города  ни</p>
<p>когда не было недостатка в заболевших ею. Свое название болезнь получила  от</p>
<p>того, что больные ею  постоянно  сами  противоречат  своим  желаниям,  хотят</p>
<p>одного, но говорят и  делают  другое.  (Научное  название  болезни  -  tarna</p>
<p>contradicena.  Начинается  она  обыкновенно  с  довольно  слабо   выраженных</p>
<p>симптомов, преимущественно в форме своеобразной  афазии.  Заболевший  вместо</p>
<p>"да" говорит "нет"; желая сказать ласковые слова, осыпает собеседника бранью</p>
<p>и т. д. Большею частью одновременно с этим  больной  начинает  противоречить</p>
<p>себе и своими поступками: намереваясь идти влево, поворачивает вправо, думая</p>
<p>поднять шляпу, чтобы лучше видеть, нахлобучивает ее себе на глаза и т. д.  С</p>
<p>развитием болезни эти "противоречия" наполняют всю телесную и духовную жизнь</p>
<p>больного, разумеется,  представляя  бесконечное  разнообразие,  сообразно  с</p>
<p>индивидуальными особенностями каждого. В  общем,  речь  больного  становится</p>
<p>непонятной, его поступки нелепыми. Нарушается и правильность физиологических</p>
<p>отправлений  организма.  Сознавая  неразумность  своего  поведения,  больной</p>
<p>приходит в крайнее возбуждение, доходящее часто до исступления. Очень многие</p>
<p>кончают жизнь самоубийством, иногда в припадке безумия, иногда, напротив,  в</p>
<p>минуту душевного просветления. Другие  погибают  от  кровоизлияния  в  мозг.</p>
<p>Почти всегда болезнь приводит  к  летальному  исходу;  случаи  выздоровления</p>
<p>крайне редки.</p>
<p>Эпидемический характер tarna contradicena приняла в Звездном городе  со</p>
<p>средних  месяцев   текущего   года.   До   этого   времени   число   больных</p>
<p>"противоречием" никогда не превышало 2%  общего  числа  заболевших.  Но  это</p>
<p>отношение в мае месяце (осеннем месяце в Республике) сразу возросло до 25% и</p>
<p>все увеличивалось в следующие месяцы, причем  с  такой  же  стремительностью</p>
<p>возрастало и абсолютное число заболеваний. В средних числах июня  уже  около</p>
<p>2% всего населения, т.е.  около  50  000  человек,  официально  признавались</p>
<p>больными "противоречием". Статистических данных позже этого  времени  у  нас</p>
<p>нет. Больницы переполнились. Контингент врачей  быстро  оказался  совершенно</p>
<p>недостаточным. К тому же сами врачи, а также  и  больничные  служащие  стали</p>
<p>подвергаться тому же заболеванию.  Очень  скоро  больным  стало  не  к  кому</p>
<p>обращаться за врачебной помощью,  и  точная  регистрация  заболеваний  стала</p>
<p>невозможной. Впрочем, показания всех очевидцев сходятся на том, что  в  июле</p>
<p>месяце нельзя было встретить семьи, где не было бы больного. При этом  число</p>
<p>здоровых неизменно уменьшалось,  так  как  началась  массовая  эмиграция  из</p>
<p>города, как из зачумленного места,  а  число  больных  увеличивалось.  Можно</p>
<p>думать, что не далеки от истины те, кто утверждают,  что  в  августе  месяце</p>
<p>все, оставшиеся в Звездном городе, были поражены психическим расстройством.</p>
<p>За первыми проявлениями эпидемии  можно  следить  по  местным  газетам,</p>
<p>заносившим их во все возраставшую м них рубрику: tarna contradicena. Так как</p>
<p>распознание болезни в ее первых стадиях  очень  затруднительно,  то  хроника</p>
<p>первых  дней  эпидемии  полна  комических  эпизодом.  Заболевший   кондуктор</p>
<p>метрополитэна вместо того, чтобы получать деньги с  пассажиров,  сам  платил</p>
<p>им.  Уличный  стражник,  обязанностью  которого  было  регулировать  уличное</p>
<p>движение, путал его в течение всего дня. Посетитель музея,  ходя  по  залам,</p>
<p>снимал все картины и поворачивал их  к  стене.  Газета,  исправленная  рукой</p>
<p>заболевшего корректора, оказывалась переполненной  смешными  нелепостями.  В</p>
<p>концерте больной скрипач вдруг нарушал ужаснейшими диссонансами  исполняемую</p>
<p>оркестром пьесу -  и  т.  д.  Длинный  ряд  таких  происшествий  давал  пищу</p>
<p>остроумным выходкам местных фельетонистов. Но несколько случаев  иного  рода</p>
<p>скоро остановили поток шуток. Первый состоял в  том,  что  врач,  заболевший</p>
<p>"противоречием", прописал одной девушке средство, безусловно смертельное для</p>
<p>нее, и его пациентка умерла. Дня три газеты были заняты этим событием. Затем</p>
<p>две няньки в городском детском саду, в припадке  "противоречия",  перерезали</p>
<p>горло сорок одному ребенку. Сообщение об этом потрясло весь город. Но в  тот</p>
<p>же день вечером из дома, где помещались городские милиционеры, двое  больных</p>
<p>выкатили митральезу и  осыпали  картечью  мирно  гулявшую  толпу.  Убитых  и</p>
<p>раненых было до пятисот человек.</p>
<p>После этого все газеты, все общество  закричали,  что  надо  немедленно</p>
<p>принять меры против эпидемии. Экстренное  заседание  соединенных  Городского</p>
<p>Совета и Законодательной Палаты порешило  немедленно  пригласить  врачей  из</p>
<p>других городов и из-за границы,  расширить  существующие  больницы,  открыть</p>
<p>новые и  везде  устроить  покои  для  изоляции  заболевших  "противоречием",</p>
<p>напечатать и распространить в 500 000 экземплярах брошюру о  новой  болезни,</p>
<p>где указывались бы ее признаки  и  способы  лечения,  организовать  на  всех</p>
<p>улицах специальные дежурства  врачей  и  их  сотрудников  и  обходы  частных</p>
<p>квартир  для  оказания  первой  помощи  и  т.  д.  Постановлено  было  также</p>
<p>отправлять ежедневно по всем дорогам поезда исключительно для  больных,  так</p>
<p>как врачи признавали лучшим средством против болезни перемену места. Сходные</p>
<p>мероприятия были в то же время предприняты различными частными ассоциациями,</p>
<p>союзами и  клубами.  Организовалось  даже  особое  "Общество  для  борьбы  с</p>
<p>эпидемией", члены которого скоро проявили себя действительно самоотверженной</p>
<p>деятельностью. Но, несмотря на то, что все эти и сходные меры проводились  с</p>
<p>неутомимой энергией, эпидемия не ослабевала, но усиливалась с  каждым  днем,</p>
<p>поражая равно  стариков  и  детей,  мужчин  и  женщин,  людей  работающих  и</p>
<p>пользующихся отдыхом, воздержных и распутных.  И  скоро  все  общество  было</p>
<p>охвачено неодолимым, стихийным ужасом перед неслыханным бедствием.</p>
<p>Началось бегство из Звездного города. Сначала некоторые лица,  особенно</p>
<p>из числа выдающихся сановников, директоров, членов Законодательной Палаты  и</p>
<p>Городского Совета, поспешили выслать свои семейства в южные города Австралии</p>
<p>и Патагонии. За ними потянулось случайное пришлое  население  -  иностранцы,</p>
<p>охотно съезжавшиеся в "самый веселый город южного полушария",  артисты  всех</p>
<p>профессий, разного рода дельцы, женщины легкого поведения. Затем, при  новых</p>
<p>успехах эпидемии, кинулись и торговцы. Они спешно  распродавали  товары  или</p>
<p>оставляли свои магазины на произвол судьбы. С ними  вместе  бежали  банкиры,</p>
<p>содержатели театров и ресторанов, издатели газет и книг. Наконец, дело дошло</p>
<p>и до коренных, местных жителей. По закону, бывшим работникам  был  воспрещен</p>
<p>выезд из  Республики  без  особого  разрешения  правительства,  под  угрозой</p>
<p>лишения пенсии. Но на эту угрозу  уже  не  обращали  внимания,  спасая  свою</p>
<p>жизнь. Началось и дезертирство. Бежали служащие городских учреждений, бежали</p>
<p>чины народной милиции, бежали сиделки больниц, фармацевты, врачи. Стремление</p>
<p>бежать, в свою очередь, стало манией. Бежали все, кто мог бежать.</p>
<p>Станции электрических дорог осаждались  громадными  толпами.  Билеты  в</p>
<p>поездах покупались за громадные суммы  и  получались  с  бою.  За  места  на</p>
<p>управляемых аэростатах, которые  могли  поднять  всего  десяток  пассажиров,</p>
<p>платили целые состояния... В минуту отхода поезда врывались в  вагоны  новые</p>
<p>лица  и  не  уступали  завоеванного  места.  Толпы   останавливали   поезда,</p>
<p>снаряженные исключительно для больных, вытаскивали их из  вагонов,  занимали</p>
<p>их койки и силой  заставляли  машиниста  дать  ход.  Весь  подвижной  состав</p>
<p>железных дорог Республики с конца мая работал только на линиях,  соединяющих</p>
<p>столицу с портами. Из Звездного города поезда шли переполненными;  пассажиры</p>
<p>стояли во всех проходах, отваживались даже стоять наружи, хотя, при скорости</p>
<p>хода современных электрических  дорог,  это  грозит  смертью  от  задушения.</p>
<p>Пароходные компании Австралии, Южной  Америки  и  Южной  Африки  несообразно</p>
<p>нажились,  перевозя  эмигрантов  Республики  в  другие  страны.   Не   менее</p>
<p>обогатились две Южные Компании аэростатов, которые  успели  совершить  около</p>
<p>десяти  рейсов  и  вывезли  из  Звездного  города   последних,   замедливших</p>
<p>миллиардеров... По направлению к  Звездному  городу,  напротив,  поезда  шли</p>
<p>почти пустыми; ни за какое жалованье нельзя было найти лиц, согласных  ехать</p>
<p>на службу  в  столицу;  только  изредка  отправлялись  в  зачумленный  город</p>
<p>эксцентричные туристы, любители сильных ощущений. Вычислено,  что  с  начала</p>
<p>эмиграции по 22 июня, когда правильное  движение  поездов  прекратилось,  по</p>
<p>всем шести  железнодорожным  линиям  выехало  из  Звездного  города  полтора</p>
<p>миллиона человек, т. е. почти две трети всего населения.</p>
<empty-line/>
<p>Своей предприимчивостью, силой воли и мужеством  заслужил  себе  в  это</p>
<p>время вечную славу председатель Городского Совета Орас Дивиль. В  экстренном</p>
<p>заседании  5  июня  Городской  Совет  по  соглашению  с  Палатой  и  Советом</p>
<p>директоров  вручил  Дивилю  диктаторскую  власть  над  городом   с   званием</p>
<p>Начальника, передав ему распоряжение городскими суммами, народной милицией и</p>
<p>городскими предприятиями. Вслед за этим правительственные учреждения и архив</p>
<p>были вывезены из Звездного города в Северный порт. Имя Ораса  Дивиля  должно</p>
<p>быть записано золотыми буквами среди самых благородных имен человечества.  В</p>
<p>течение полутора месяцев он боролся с возрастающей анархией  в  городе.  Ему</p>
<p>удалось собрать вокруг себя группу столь же самоотверженных  помощников.  Он</p>
<p>сумел долгое время удерживать дисциплину  и  повиновение  в  среде  народной</p>
<p>милиции и городских служащих, охваченных  ужасом  перед  общим  бедствием  и</p>
<p>постоянно децимируемых эпидемией. Орасу Дивилю  обязаны  сотни  тысяч  своим</p>
<p>спасением, так как благодаря его энергии  и  распорядительности  им  удалось</p>
<p>уехать. Другим тысячам людей он  облегчил  последние  дни,  дав  возможность</p>
<p>умереть в больнице, при заботливом  уходе,  а  не  под  ударами  обезумевшей</p>
<p>толпы. Наконец, человечеству Дивиль сохранил летопись всей  катастрофы,  так</p>
<p>как нельзя назвать иначе краткие, но  содержательные  и  точные  телеграммы,</p>
<p>которые он ежедневно и по нескольку раз в день отправлял из Звездного города</p>
<p>во временную резиденцию правительства Республики, в Северный порт.</p>
<p>Первым делом Дивиля, при вступлении в должность Начальника города, была</p>
<p>попытка  успокоить  встревоженные  умы  населения.  Были  изданы  манифесты,</p>
<p>указывавшие на то, что психическая зараза легче всего переносится  на  людей</p>
<p>возбужденных, и призывавшие людей здоровых  и  уравновешенных  влиять  своим</p>
<p>авторитетом на лиц слабых: и нервных. При этом Дивиль  вошел  в  сношение  с</p>
<p>"Обществом для борьбы с эпидемией"  и  распределил  между  его  членами  все</p>
<p>общественные места, театры, собрания, площади, улицы. В  эти  дни  почти  не</p>
<p>проходило часа, чтобы в любом месте не обнаруживались заболевания.  То  там,</p>
<p>то здесь замечались  лица  или  целые  группы  лиц,  своим  поведением  явно</p>
<p>доказывающие свою ненормальность. Большей частью у  больных,  понявших  свое</p>
<p>состояние, являлось немедленное  желание  обратиться  за  помощью.  Но,  под</p>
<p>влиянием расстроенной психики, это желание выражалось  у  них  какими-нибудь</p>
<p>враждебными действиями против близ стоящих. Больные хотели бы спешить  домой</p>
<p>или в лечебницу, но вместо  этого  испуганно  бросались  бежать  к  окраинам</p>
<p>города. Им являлась мысль просить кого-нибудь  принять  в  них  участие,  но</p>
<p>вместо того они хватали случайных прохожих за горло, душили их, наносили  им</p>
<p>побои, иногда  даже  раны  ножом  или  палкой.  Поэтому  толпа,  как  только</p>
<p>оказывался поблизости  человек,  пораженный  "противоречием",  обращалась  в</p>
<p>бегство. В эти-то минуты и являлись на помощь члены "Общества". Одни из  них</p>
<p>овладевали больным, успокаивали его  и  направляли  в  ближайшую  лечебницу;</p>
<p>другие старались вразумить толпу и объяснить ей, что нет никакой  опасности,</p>
<p>что случилось только новое несчастье, с которым все должны бороться по  мере</p>
<p>сил.</p>
<p>В  театрах  и  собраниях  случаи  внезапного  заболевания  очень  часто</p>
<p>приводили  к  трагическим  развязкам.  В  опере  несколько   сот   зрителей,</p>
<p>охваченных массовым безумием,  вместо  того,  чтобы  выразить  свой  восторг</p>
<p>певцам, ринулись на сцену и осыпали  их  побоями.  В  Большом  Драматическом</p>
<p>театре внезапно заболевший артист,  который  по  роли  должен  был  окончить</p>
<p>самоубийством, произвел несколько выстрелов  в  зрительный  зал.  Револьвер,</p>
<p>конечно, не был заряжен, но под влиянием нервного напряжения у многих лиц  в</p>
<p>публике обнаружилась уже таившаяся в них болезнь. При происшедшем  смятении,</p>
<p>в котором естественная  паника  была  усилена  "противоречивыми"  поступками</p>
<p>безумцев, было убито несколько  десятков  человек.  Но  всего  ужаснее  было</p>
<p>происшествие в Театре Фейерверков. Наряд городской милиции, назначенный туда</p>
<p>для наблюдения за безопасностью от огня, в припадке болезни поджег  сцену  и</p>
<p>те вуали, за которыми распределяются световые эффекты. От  огня  я  в  давке</p>
<p>погибло не менее 200 человек. После этого события Орас  Дивиль  распорядился</p>
<p>прекратить все театральные и музыкальные исполнения в городе.</p>
<p>Громадную опасность для жителей представляли грабители и воры,  которые</p>
<p>при общей дезорганизации  находили  широкое  поле  для  своей  деятельности.</p>
<p>Уверяют, что иные из них прибывали  в  это  время  в  Звездный  город  из-за</p>
<p>границы. Некоторые  симулировали  безумие,  чтобы  остаться  безнаказанными.</p>
<p>Другие не считали нужным даже  прикрывать  открытого  грабежа  притворством.</p>
<p>Шайки разбойников Смело входили в покинутые магазины и уносили более  ценные</p>
<p>вещи,  врывались  в  частные  квартиры  и  требовали  золота,  останавливали</p>
<p>прохожих и отнимали у них драгоценности, часы, перстни, браслеты. К грабежам</p>
<p>присоединились насилия всякого рода, и прежде всего насилия  над  женщинами.</p>
<p>Начальник города высылал целые отряды милиции  против  преступников,  но  те</p>
<p>отваживались вступать в открытые сражения. Были страшные случаи, когда среди</p>
<p>грабителей  или   среди   милиционеров   внезапно   оказывались   заболевшие</p>
<p>"противоречием", обращавшие  оружие  против  своих  товарищей.  Арестованных</p>
<p>грабителей Начальник сначала высылал из города. Но граждане  освобождали  их</p>
<p>из тюремных вагонов, чтобы занять их место. Тогда  Начальник  принужден  был</p>
<p>приговаривать уличенных разбойников и насильников к смерти. Так, после почти</p>
<p>трехвекового перерыва, была возобновлена на земле открытая смертная казнь.</p>
<p>В  июне  в  городе  стала  сказываться   нужда   в   предметах   первой</p>
<p>необходимости. Недоставало  жизненных  припасов,  недоставало  медикаментов.</p>
<p>Подвоз по железной дороге начал сокращаться; в городе же почти  прекратились</p>
<p>всякие производства. Дивиль организовал  городские  хлебопекарни  и  раздачу</p>
<p>хлеба и мяса всем жителям. В городе были устроены общественные  столовые  по</p>
<p>образцу существовавших на заводах. Но  невозможно  было  найти  достаточного</p>
<p>числа работающих для них. Добровольцы-служащие трудились до изнеможения,  но</p>
<p>число их уменьшалось. Городские крематории пылали круглые  сутки,  но  число</p>
<p>мертвых тел в покойницких не убывало, а возрастало. Начали находить трупы на</p>
<p>улицах и в частных домах. Городские центральные  предприятия  по  телеграфу,</p>
<p>телефону, освещению, водопроводу, канализации обслуживались  все  меньшим  и</p>
<p>меньшим числом лиц. Удивительно,  как  Дивиль  успевал  всюду.  Он  за  всем</p>
<p>следил, всем руководил. По его сообщениям можно подумать,  что  он  не  знал</p>
<p>отдыха. И все спасшиеся после катастрофы  свидетельствуют  единогласно,  что</p>
<p>его деятельность была выше всякой похвалы.</p>
<p>В середине июня стал  чувствоваться  недостаток  служащих  на  железных</p>
<p>дорогах. Не было машинистов и кондукторов, чтобы обслуживать поезда. 17 июня</p>
<p>произошло первое крушение на  Юго-Западной  линии,  причиной  которого  было</p>
<p>заболевание машиниста "противоречием". В припадке  болезни  машинист  бросил</p>
<p>весь поезд с пятисаженной высоты на ледяное поле.  Почти  все  ехавшие  были</p>
<p>убиты или искалечены. Известие об этом, доставленное в  город  со  следующим</p>
<p>поездом, было подобно удару грома. Тотчас был отправлен санитарный поезд. Он</p>
<p>привез трупы  и  изувеченные  полуживые  тела.  Но  к  вечеру  того  же  дня</p>
<p>распространилась весть, что аналогичная катастрофа разразилась и  на  Первой</p>
<p>линии.  Два  железнодорожных  пути,  соединяющих  Звездный  город  с  миром,</p>
<p>оказались испорченными. Были посланы и из города и из Северного порта отряды</p>
<p>для исправления путей, но работа в тех странах  почти  невозможна  в  зимние</p>
<p>месяцы.  Пришлось  отказаться  от  надежды  восстановить  в  скором  времени</p>
<p>движение.</p>
<p>Эти две катастрофы были лишь образцами для  следующих.  Чем  с  большей</p>
<p>тревогой брались машинисты за свое дело, тем вернее в  болезненном  припадке</p>
<p>они повторяли проступок  своих  предшественников.  Именно  потому,  что  они</p>
<p>боялись, как бы не погубить поезда, они губили его. За пять дней от 18 по 22</p>
<p>июня семь поездов, переполненных людьми, было сброшено  в  пропасть.  Тысячи</p>
<p>людей нашли себе смерть от ушибов и голода  в  снежных  равнинах.  Только  у</p>
<p>очень немногих достало сил  вернуться  в  город.  Вместе  с  тем  все  шесть</p>
<p>магистралей, связывающих Звездный город с миром, оказались испорченными. Еще</p>
<p>раньше прекратилось  сообщение  аэростатами.  Один  из  них  был  разгромлен</p>
<p>разъяренной толпой, которая негодовала на то, что воздушным путем пользуются</p>
<p>лишь люди особенно богатые. Все другие аэростаты, один за другим,  потерпели</p>
<p>крушение, вероятно по тем же причинам, которые приводили  к  железнодорожным</p>
<p>катастрофам. Население города, доходившее в то время  до  600  000  человек,</p>
<p>оказалось отрезанным от всего человечества.  Некоторое  время  их  связывала</p>
<p>только телеграфная нить.</p>
<p>24  июня  остановилось  движение  по  городскому  метрополитэну   ввиду</p>
<p>недостатка служащих. 26 июня была прекращена служба на  городском  телефоне.</p>
<p>27 июня были закрыты все аптеки, кроме одной центральной. 1  июля  Начальник</p>
<p>издал  приказ  всем  жителям  переселиться  в  Центральную   часть   города,</p>
<p>совершенно  покинув  периферии,   чтобы   облегчить   поддержание   порядка,</p>
<p>распределение припасов и врачебную помощь. Люди  покидали  свои  квартиры  и</p>
<p>поселялись в чужих, оставленных владельцами. Чувство собственности  исчезло.</p>
<p>Никому не жаль было бросить свое, никому не странно было пользоваться чужим.</p>
<p>Впрочем, находились еще мародеры и разбойники,  которых  скорее  можно  было</p>
<p>признать психопатами. Они еще продолжали грабить,  и  в  настоящее  время  в</p>
<p>пустынных  залах  обезлюдевших  домов  открывают  целые   клады   золота   и</p>
<p>драгоценностей, около которых лежит полусгнивший труп грабителя.</p>
<empty-line/>
<p>Замечательно, однако, что при всеобщей гибели жизнь еще сохраняла  свои</p>
<p>прежние формы. Еще находились торговцы, которые открывали магазины, продавая</p>
<p>- почему-то по неимоверным  ценам  -  уцелевшие  товары:  лакомства,  цветы,</p>
<p>книги,  оружие...  Покупатели,  не  жалея,  бросали   ненужное   золото,   а</p>
<p>скряги-купцы прятали его, неизвестно зачем. Еще существовали тайные  притоны</p>
<p>- карт, вина и разврата,- куда убегали несчастные люди, чтобы забыть ужасную</p>
<p>действительность. Больные смешивались там  со  здоровыми,  и  никто  не  вел</p>
<p>хроники ужасных  сцен,  происходивших  там.  Еще  выходили  две-три  газеты,</p>
<p>издатели которых пытались сохранить значение  литературного  слова  в  общем</p>
<p>разгроме.    этих газет, уже в настоящее время перепродающиеся  в  десять  и</p>
<p>двадцать раз дороже настоящей  своей  стоимости,  должны  стать  величайшими</p>
<p>библиографическими редкостями. В  этих  столбцах  текста,  написанных  среди</p>
<p>господствующего безумия и набранных полусумасшедшими наборщиками,-  живое  и</p>
<p>страшное  отражение  всего,  что  переживал  несчастный  город.   Находились</p>
<p>репортеры, которые  сообщали  "городские  происшествия",  писатели,  которые</p>
<p>горячо обсуждали  положение  дел,  и  даже  фельетонисты,  которые  пытались</p>
<p>забавлять в  дни  трагизма.  А  телеграммы,  приходившие  из  других  стран,</p>
<p>говорившие об истинной, здоровой жизни, должны были наполнять отчаяньем души</p>
<p>читателей, обреченных на гибель.</p>
<p>Делались безнадежные попытки спастись. В начале  июля  громадная  толпа</p>
<p>мужчин, женщин и детей, руководимая неким Джоном Дью, решилась  идти  пешком</p>
<p>из города в ближайшее населенное место, Л╓ндонтоун. Дивиль  понимал  безумие</p>
<p>их попытки, но не  мог  остановить  их,  и  сам  снабдил  теплой  одеждой  и</p>
<p>съестными припасами. Вся  эта  толпа,  около  2000  человек,  заблудилась  и</p>
<p>погибла в снежных полях полярной страны,  среди  черной,  шесть  месяцев  не</p>
<p>рассветающей ночи. Некто Уайтинг начал проповедовать иное, более героическое</p>
<p>средство. Он предлагал умертвить всех  больных,  полагая,  что  после  этого</p>
<p>эпидемия прекратится. У него нашлось немало последователей, да,  впрочем,  в</p>
<p>те темные дни  самое  безумное,  самое  бесчеловечное  предложение,  сулящее</p>
<p>избавление, нашло бы сторонников. Уайтинг и  его  друзья  рыскали  по  всему</p>
<p>городу, врывались  во  все  дома  и  истребляли  больных.  В  больницах  они</p>
<p>совершали массовые избиения. В исступлении убивали и тех, кого только  можно</p>
<p>было заподозрить, что он не совсем здоров. К идейным убийцам  присоединились</p>
<p>безумные и грабители. Весь город стал ареной битв. В эти  трудные  дни  Орас</p>
<p>Дивиль собрал своих сотрудников в дружину, одушевил  их  и  лично  повел  на</p>
<p>борьбу со сторонниками Уайтинга. Несколько суток продолжалось преследование.</p>
<p>Сотни человек пали с той и с  другой  стороны.  Наконец,  был  захвачен  сам</p>
<p>Уайтинг. Он оказался в последней стадии tarna contradicena, и  его  пришлось</p>
<p>вести не на казнь, а в больницу, где он вскоре и скончался.</p>
<p>8 июля  городу  был  нанесен  один  из  самых  страшных  ударов.  Лица,</p>
<p>наблюдавшие за деятельностью центральной электрической станции,  в  припадке</p>
<p>болезни поломали все машины. Электрический свет прекратился, и  весь  город,</p>
<p>все улицы, все частные жилища погрузились  в  абсолютный  мрак.  Так  как  в</p>
<p>городе  не  пользовались  никаким  другим  освещением   и   никаким   другим</p>
<p>отоплением, кроме  электричества,  то  все  жители  оказались  в  совершенно</p>
<p>беспомощном положении. Дивиль предвидел такую опасность. Им были заготовлены</p>
<p>склады смоляных факелов и топлива. Везде  на  улицах  были  зажжены  костры.</p>
<p>Жителям факелы раздавались тысячами. Но эти скудные светочи не могли озарить</p>
<p>гигантских перспектив Звездного города,  тянувшихся  на  десятки  километров</p>
<p>прямыми линиями, и грозной высоты  тридцатиэтажных  зданий.  С  наступлением</p>
<p>мрака пала последняя  дисциплина  в  городе.  Ужас  и  безумие  окончательно</p>
<p>овладели душами. Здоровые перестали отличаться от больных. Началась страшная</p>
<p>оргия отчаявшихся людей.</p>
<p>С поразительной быстротой обнаружилось во  всех  падение  нравственного</p>
<p>чувства. Культурность, словно тонкая кора, наросшая за тысячелетия, спала  с</p>
<p>этих людей, и в  них  обнажился  дикий  человек,  человек-зверь,  каким  он,</p>
<p>бывало, рыскал по девственной земле. Утратилось всякое  понятие  о  праве  -</p>
<p>признавалась только  сила.  Для  женщин  единственным  законом  стала  жажда</p>
<p>наслаждений. Самые скромные матери семейства вели себя как  проститутки,  по</p>
<p>доброй воле переходя из рук  в  руки  и  говоря  непристойным  языком  домов</p>
<p>терпимости. Девушки бегали по улицам, вызывая, кто желает воспользоваться их</p>
<p>невинностью, уводили своего избранника в ближайшую дверь и отдавались ему на</p>
<p>неизвестно чьей постели. Пьяницы устраивали пиры в разоренных  погребах,  не</p>
<p>стесняясь тем, что среди них валялись неубранные трупы.  Все  это  постоянно</p>
<p>осложнялось припадками господствующей болезни. Жалко было  положение  детей,</p>
<p>брошенных  родителями  на  произвол   судьбы.   Одних   насиловали   гнусные</p>
<p>развратники, других подвергали пыткам поклонники садизма,  которых  внезапно</p>
<p>нашлось значительное число. Дети умирали от голода в своих детских, от стыда</p>
<p>и страданий после насилий; их убивали нарочно и  нечаянно.  Утверждают,  что</p>
<p>нашлись изверги, ловившие детей, чтобы насытить их мясом  свои  проснувшиеся</p>
<p>людоедские инстинкты.</p>
<p>В этот последний период трагедии Орас Дивиль не  мог,  конечно,  помочь</p>
<p>всему населению. Но он устроил в здании Ратуши приют для  всех,  сохранивших</p>
<p>разум. Входы в здание были забаррикадированы и постоянно охранялись стражей.</p>
<p>Внутри были заготовлены запасы пищи и воды для 3000 человек на  сорок  дней.</p>
<p>Но с Дивилем было всего 1800 человек мужчин и женщин. Разумеется,  в  городе</p>
<p>были и еще лица с непомраченным сознанием, но они не знали о приюте Дивиля и</p>
<p>таились по домам. Многие не решались выходить на улицу, и теперь в некоторых</p>
<p>комнатах находят трупы людей, умерших в одиночестве от голода. Замечательно,</p>
<p>что  среди  запершихся  в  Ратуше  было  очень  мало   случаев   заболевания</p>
<p>"противоречием". Дивиль  умел  поддерживать  дисциплину  в  своей  небольшой</p>
<p>общине. До последнего дня он вел журнал всего происходящего, и этот  журнал,</p>
<p>вместе с телеграммами Дивиля, служит  лучшим  источником  наших  сведений  о</p>
<p>катастрофе. Журнал этот найден в тайном шкафу Ратуши,  где  хранились  особо</p>
<p>ценные документы. Последняя запись относится к 20 июля.  Дивиль  сообщает  в</p>
<p>ней, что обезумевшая толпа начала штурм Ратуши и что он  принужден  отбивать</p>
<p>нападение залпами из револьверов. "На что  я  надеюсь,-  пишет  Дивиль,-  не</p>
<p>знаю. Помощи  раньше  весны  ждать  невозможно.  До  весны  прожить  с  теми</p>
<p>запасами, какие в моем распоряжении, невозможно. Но я до конца  исполню  мой</p>
<p>долг". Это последние слова Дивиля. Благородные слова!</p>
<p>Надо полагать, что 21 июля толпа взяла Ратушу приступом и что защитники</p>
<p>ее  были  перебиты  или  рассеялись.  Тело   Дивиля   пока   не   разыскано.</p>
<p>Сколько-нибудь достоверных сообщений о том, что происходило в  городе  после</p>
<p>21 июля, у нас нет. По  тем  следам,  какие  находят  теперь  при  расчистке</p>
<p>города, надо  полагать,  что  анархия  достигла  последних  пределов.  Можно</p>
<p>представить себе полутемные улицы, озаренные заревом костров,  сложенных  из</p>
<p>мебели и из книг. Огонь добывали ударами кремня о железо. Около костров дико</p>
<p>веселились толпы сумасшедших  и  пьяных.  Общая  чаша  ходила  кругом.  Пили</p>
<p>мужчины  и  женщины.  Тут  же  совершались  сцены  скотского  сладострастия.</p>
<p>Какие-то темные, атавистические  чувства  оживали  в  душах  этих  городских</p>
<p>обитателей, и, полунагие, немытые, нечесаные, они плясали хороводами  пляски</p>
<p>своих отдаленных пращуров, современников пещерных медведей,  и  пели  те  же</p>
<p>дикие песни, как  орды,  нападавшие  с  каменными  топорами  на  мамонта.  С</p>
<p>песнями, с бессвязными речами, с идиотским хохотом сливались выклики безумия</p>
<p>больных, которые теряли способность выражать в  словах  даже  свои  бредовые</p>
<p>грезы, и стоны умирающих, корчившихся тут же,  среди  разлагающихся  трупов.</p>
<p>Иногда пляски сменялись драками - за бочку вина,  за  красивую  женщину  или</p>
<p>просто без повода, в припадке  сумасшествия,  толкавшего  на  бессмысленные,</p>
<p>противоречивые поступки. Бежать было некуда: везде были те же  сцены  ужаса,</p>
<p>везде были оргии, битвы, зверское веселие и зверская злоба - или  абсолютная</p>
<p>тьма,  которая  казалась  еще  более   страшной,   еще   более   нестерпимой</p>
<p>потрясенному воображению.</p>
<p>В эти дни Звездный город был громадным  черным  ящиком,  где  несколько</p>
<p>тысяч еще живых, человекоподобных существ были закинуты в смрад сотен  тысяч</p>
<p>гниющих трупов, где среди живых уже не было ни  одного,  кто  сознавал  свое</p>
<p>положение. Это был город безумных, гигантский дом сумасшедших, величайший  и</p>
<p>отвратительнейший Бедлам, какой когда-либо видела земля. И  эти  сумасшедшие</p>
<p>истребляли друг  друга,  убивая  кинжалами,  перегрызая  горло,  умирали  от</p>
<p>безумия, умирали от ужаса, умирали от голода и  от  всех  болезней,  которые</p>
<p>царствовали в зараженном воздухе.</p>
<p>Само собой  разумеется,  что  правительство  Республики  не  оставалось</p>
<p>равнодушным зрителем жестокого бедствия, постигшего столицу. Но очень  скоро</p>
<p>пришлось  отказаться  от  всякой  надежды  оказать  помощь.  Врачи,   сестры</p>
<p>милосердия, военные части, служащие  всякого  рода  решительно  отказывались</p>
<p>ехать в Звездный город.  После  прекращения  рейсов  электрических  дорог  и</p>
<p>управляемых аэростатов прямая связь с городом утратилась, так как  суровость</p>
<p>местного климата не позволяет иных путей сообщения. К тому же  все  внимание</p>
<p>правительства  скоро  обратилось  на  случаи  заболевания   "противоречием",</p>
<p>которые стали обнаруживаться в других городах Республики. В некоторых из них</p>
<p>болезнь  тоже  грозила  принять   эпидемический   характер,   и   начиналась</p>
<p>общественная паника, напоминавшая события в Звездном городе.  Это  повело  к</p>
<p>эмиграции жителей изо всех населенных пунктов Республики. Работы на всех  за</p>
<p>водах были остановлены, и вся  промышленная  жизнь  страны  замерла.  Однако</p>
<p>благодаря решительным мерам, принятым вовремя,  в  других  городах  эпидемию</p>
<p>удалось остановить, и нигде она не достигла до тех размеров, как в сто лице.</p>
<p>Известно, с каким тревожным вниманием весь мир  следил  за  несчастиями</p>
<p>молодой Республики. Вначале, когда никто не  ожидал,  до  каких  неимоверных</p>
<p>размеров разрастется бедствие,  господствующим  чувством  было  любопытство.</p>
<p>Выдающиеся газеты всех стран (в том числе и наш "Северо-Европейский Вечерний</p>
<p>Вестник") отправили специальных корреспондентов в Звездный город -  сообщать</p>
<p>о ходе эпидемии. Многие из  этих  храбрых  рыцарей  пера  сделались  жертвой</p>
<p>своего профессионального долга. Когда же стали приходить  вести  угрожающего</p>
<p>характера, правительства различных государств и частные общества  предложили</p>
<p>свои услуги правительству Республики. Одни от правили  свои  войска,  другие</p>
<p>сформировали кадры врачей, третьи несли денежные пожертвования,  но  события</p>
<p>шли с такой стремительностью, что большая часть этих начинаний не могла быть</p>
<p>исполнена. После прекращения железно дорожного сообщения со Звездным городом</p>
<p>единственными сведениями о жизни  в  нем  были  телеграммы  Начальника.  Эти</p>
<p>телеграммы немедленно  рассылались  во  все  концы  земли  и  расходились  в</p>
<p>миллионах экземпляров. После поломки электрических машин телеграф действовал</p>
<p>еще несколько дней, так как на станции были заряженные аккумуляторы.  Точная</p>
<p>причина, почему телеграфное сообщение совершенно  прекратилось,  неизвестна:</p>
<p>может быть, были  испорчены  аппараты.  Последняя  телеграмма  Ораса  Дивиля</p>
<p>помечена 27  июня.  С  этого  дня  в  течение  почти  полутора  месяцев  все</p>
<p>человечество оставалось без вестей из столицы Республики.</p>
<p>В течение июля было сделано несколько попыток достигнуть  до  Звездного</p>
<p>города по воздуху. В Республику было доставлено несколько новых аэростатов и</p>
<p>летательных машин. Однако долгое время  все  попытки  преследовала  неудача.</p>
<p>Наконец, аэронавту Томасу  Билли  посчастливилось  долететь  до  несчастного</p>
<p>города. Он подобрал на крыше города двух человек, давно лишенных рассудка  и</p>
<p>полумертвых от стужи и голода. Через  вентиляторы  Билли  видел,  что  улицы</p>
<p>погружены в абсолютный мрак, и  слышал  дикие  крики,  показывавшие,  что  в</p>
<p>городе есть еще живые существа. В самый город Билли не решился спуститься. В</p>
<p>конце августа удалось восстановить одну линию электрической железной  дороги</p>
<p>до станции Лиссис, в ста пяти километрах от города. Отряд хорошо вооруженных</p>
<p>людей, снабженных припасами и средствами для оказания первой помощи, вошел в</p>
<p>город через Северо-Западные ворота. Этот отряд, однако,  не  мог  проникнуть</p>
<p>дальше первых кварталов вследствие страшного смрада,  стоявшего  в  воздухе.</p>
<p>Пришлось подвигаться шаг за шагом,  очищая  улицы  от  трупов,  оздоравливая</p>
<p>воздух искусственными средствами.  Все  люди,  которых  встречали  в  городе</p>
<p>живыми, были невменяемы. Они походили на диких животных по своей свирепости,</p>
<p>и их приходилось захватывать силой. Наконец,  к  середине  сентября  удалось</p>
<p>организовать   правильное   сообщение   со   Звездным   городом   и   начать</p>
<p>систематическое восстановление его.</p>
<p>В  настоящее  время  большая  часть  города  уже  очищена  от   трупов.</p>
<p>Электрическое освещение и отопление восстановлено. Остаются не занятыми лишь</p>
<p>американские кварталы, но полагают, что там нет живых существ. Всего спасено</p>
<p>до  10  000  человек,  но  большая  часть  их  является  людьми   неизлечимо</p>
<p>расстроенными психически. Те, которые более  или  менее  оправляются,  очень</p>
<p>неохотно говорят о пережитом ими в бедственные дни. К тому  же  рассказы  их</p>
<p>полны противоречий и очень часто не подтверждаются документальными  данными.</p>
<p>В различных местах разысканы    газет, выходивших в городе  до  конца  июля.</p>
<p>Последний из найденных до сих пор,  помеченный  22  июля,  содержит  в  себе</p>
<p>сообщение о смерти Ораса Дивиля и  призыв  восстановить  убежище  в  Ратуше.</p>
<p>Правда, найден еще листок, помеченный августом, но  содержание  его  таково,</p>
<p>что необходимо признать его автора (который, вероятно, лично и набирал  свой</p>
<p>бред) решительно невменяемым. В Ратуше открыт дневник Ораса  Дивиля,  дающий</p>
<p>последовательную летопись событий за три недели, от 28 июня по 20  июля.  По</p>
<p>страшным находкам на улицах  и  внутри  домов  можно  составить  себе  яркое</p>
<p>представление о неистовствах, совершавшихся в городе за последние дни. Всюду</p>
<p>страшно  изуродованные  трупы:  люди,  умершие   голодной   смертью,   люди,</p>
<p>задушенные и замученные, люди, убитые безумцами в  припадке  исступления,  и</p>
<p>наконец,- полуобглоданные тела. Трупы находят в самых неожиданных местах:  в</p>
<p>тоннелях метрополитэна,  в  канализационных  трубах,  в  разных  чуланах,  в</p>
<p>котлах: везде потерявшие рассудок  жители  искали  спасения  от  окружающего</p>
<p>ужаса. Внутренности почти  всех  домов  разгромлены,  и  добро,  оказавшееся</p>
<p>ненужным грабителям, запрятано в потайные комнаты и подземные помещения.</p>
<p>Несомненно, пройдет еще несколько месяцев, прежде  чем  Звездный  город</p>
<p>станет вновь обитаемым. Теперь же он почти пуст.  В  городе,  который  может</p>
<p>вместить до  3  000  000  жителей,  живет  около  30  000  рабочих,  занятых</p>
<p>расчисткой улиц и домов. Впрочем, прибыли и некоторые  из  прежних  жителей,</p>
<p>чтобы  разыскивать  тела  близких  и  собирать   остатки   истребленного   и</p>
<p>расхищенного  имущества.  Приехало  и   несколько   туристов,   привлеченных</p>
<p>исключительным  зрелищем  опустошенного  города.  Два  предпринимателя   уже</p>
<p>открыли  две  гостиницы,  торгующие  довольно  бойко.   В   скором   времени</p>
<p>открывается и небольшой кафешантан, труппа для которого уже собрана.</p>
<p>"Северо-Европейский Вечерний Вестник", в свою очередь, отправил в город</p>
<p>нового корреспондента, г. Андрю Эвальда, и намерен  в  подробных  сообщениях</p>
<p>знакомить своих читателей со всеми новыми открытиями, которые будут  сделаны
в несчастной столице Республики Южного Креста.</p>
</section>

</body>
</FictionBook>