<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Александрович</middle-name>
			<last-name>Блок</last-name>
		</author>
		<book-title>Соловьиный сад</book-title>
<annotation></annotation>		<date value="2004-06-07">07/06/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-08-27">2019-08-27 02:30:24</date>
		<src-url>http://az.lib.ru/b/blok_a_a/text_0010.shtml</src-url>
		<id>samlib5d653e80db62a7.67552953</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Блок Александр Александрович</p>
	<empty-line/>
	<p>Соловьиный сад</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Александр Блок</p>
<empty-line/>
<empty-line/>
<p>СОЛОВЬИНЫЙ САД</p>
<empty-line/>
<empty-line/>
<p>1</p>
<empty-line/>
<p>Я ломаю слоистые скалы</p>
<p>В час отлива на илистом дне,</p>
<p>И таскает осел мой усталый</p>
<p>Их куски на мохнатой спине.</p>
<empty-line/>
<p>Донесем до железной дороги,</p>
<p>Сложим в кучу, - и к морю опять</p>
<p>Нас ведут волосатые ноги,</p>
<p>И осел начинает кричать.</p>
<empty-line/>
<p>И кричит, и трубит он, - отрадно,</p>
<p>Что идет налегке хоть назад.</p>
<p>А у самой дороги - прохладный</p>
<p>И тенистый раскинулся сад.</p>
<empty-line/>
<p>По ограде высокой и длинной</p>
<p>Лишних роз к нам свисают цветы.</p>
<p>Не смолкает напев соловьиный,</p>
<p>Что-то шепчут ручьи и листы.</p>
<empty-line/>
<p>Крик осла моего раздается</p>
<p>Каждый раз у садовых ворот,</p>
<p>А в саду кто-то тихо смеется,</p>
<p>И потом - отойдет и поет.</p>
<empty-line/>
<p>И, вникая в напев беспокойный,</p>
<p>Я гляжу, понукая осла,</p>
<p>Как на берег скалистый и знойный</p>
<p>Опускается синяя мгла.</p>
<empty-line/>
<empty-line/>
<p>2</p>
<empty-line/>
<p>Знойный день догорает бесследно,</p>
<p>Сумрак ночи ползет сквозь кусты;</p>
<p>И осел удивляется, бедный:</p>
<p>"Что, хозяин, раздумался ты?"</p>
<empty-line/>
<p>Или разум от зноя мутится,</p>
<p>Замечтался ли в сумраке я?</p>
<p>Только вс╓ неотступнее снится</p>
<p>Жизнь другая - моя, не моя...</p>
<empty-line/>
<p>И чего в этой хижине тесной</p>
<p>Я, бедняк обездоленный, жду,</p>
<p>Повторяя напев неизвестный,</p>
<p>В соловьином звенящий саду?</p>
<empty-line/>
<p>Не доносятся жизни проклятья</p>
<p>В этот сад, обнесенный стеной,</p>
<p>В синем сумраке белое платье</p>
<p>За решоткой мелькает резной.</p>
<empty-line/>
<p>Каждый вечер в закатном тумане</p>
<p>Прохожу мимо этих ворот,</p>
<p>И она меня, легкая, манит</p>
<p>И круженьем, и пеньем зовет.</p>
<empty-line/>
<p>И в призывном круженье и пенье</p>
<p>Я забытое что-то ловлю,</p>
<p>И любить начинаю томленье,</p>
<p>Недоступность ограды люблю.</p>
<empty-line/>
<empty-line/>
<p>3</p>
<empty-line/>
<p>Отдыхает осел утомленный,</p>
<p>Брошен лом на песке под скалой,</p>
<p>А хозяин блуждает влюбленный</p>
<p>За ночною, за знойною мглой.</p>
<empty-line/>
<p>И знакомый, пустой, каменистый,</p>
<p>Но сегодня - таинственный путь</p>
<p>Вновь приводит к ограде тенистой,</p>
<p>Убегающей в синюю муть.</p>
<empty-line/>
<p>И томление вс╓ безысходней,</p>
<p>И идут за часами часы,</p>
<p>И колючие розы сегодня</p>
<p>Опустились под тягой росы.</p>
<empty-line/>
<p>Наказанье ли ждет, иль награда,</p>
<p>Если я уклонюсь от пути?</p>
<p>Как бы в дверь соловьиного сада</p>
<p>Постучаться, и можно ль войти?</p>
<empty-line/>
<p>А уж прошлое кажется странным,</p>
<p>И руке не вернуться к труду:</p>
<p>Сердце знает, что гостем желанным</p>
<p>Буду я в соловьином саду...</p>
<empty-line/>
<empty-line/>
<p>4</p>
<empty-line/>
<p>Правду сердце мое говорило,</p>
<p>И ограда была не страшна.</p>
<p>Не стучал я - сама отворила</p>
<p>Неприступные двери она.</p>
<empty-line/>
<p>Вдоль прохладной дороги, меж лилий,</p>
<p>Однозвучно запели ручьи,</p>
<p>Сладкой песнью меня оглушили,</p>
<p>Взяли душу мою соловьи.</p>
<empty-line/>
<p>Чуждый край незнакомого счастья</p>
<p>Мне открыли объятия те,</p>
<p>И звенели, спадая, запястья</p>
<p>Громче, чем в моей нищей мечте.</p>
<empty-line/>
<p>Опьяненный вином золотистым,</p>
<p>Золотым опаленный огнем,</p>
<p>Я забыл о пути каменистом,</p>
<p>О товарище бедном моем.</p>
<empty-line/>
<empty-line/>
<p>5</p>
<empty-line/>
<p>Пусть укрыла от дольнего горя</p>
<p>Утонувшая в розах стена, -</p>
<p>Заглушить рокотание моря</p>
<p>Соловьиная песнь не вольна!</p>
<empty-line/>
<p>И вступившая в пенье тревога</p>
<p>Рокот волн до меня донесла...</p>
<p>Вдруг - виденье: большая дорога</p>
<p>И усталая поступь осла...</p>
<empty-line/>
<p>И во мгле благовонной и знойной</p>
<p>Обвиваясь горячей рукой,</p>
<p>Повторяет она беспокойно:</p>
<p>"Что с тобою, возлюбленный мой?"</p>
<empty-line/>
<p>Но, вперяясь во мглу сиротливо,</p>
<p>Надышаться блаженством спеша,</p>
<p>Отдаленного шума прилива</p>
<p>Уж не может не слышать душа.</p>
<empty-line/>
<empty-line/>
<p>6</p>
<empty-line/>
<p>Я проснулся на мглистом рассвете</p>
<p>Неизвестно которого дня.</p>
<p>Спит она, улыбаясь, как дети, -</p>
<p>Ей пригрезился сон про меня.</p>
<empty-line/>
<p>К`ак под утренним сумраком чарым</p>
<p>Лик, прозрачный от страсти, красив!...</p>
<p>По далеким и мерным ударам</p>
<p>Я узнал, что подходит прилив.</p>
<empty-line/>
<p>Я окно распахнул голубое,</p>
<p>И почудилось, будто возник</p>
<p>За далеким рычаньем прибоя</p>
<p>Призывающий жалобный крик.</p>
<empty-line/>
<p>Крик осла был протяжен и долог,</p>
<p>Проникал в мою душу, как стон,</p>
<p>И тихонько задернул я полог,</p>
<p>Чтоб продлить очарованный сон.</p>
<empty-line/>
<p>И, спускаясь по к`амням ограды,</p>
<p>Я нарушил цветов забытье.</p>
<p>Их шипы, точно руки из сада,</p>
<p>Уцепились за платье мое.</p>
<empty-line/>
<empty-line/>
<p>7</p>
<empty-line/>
<p>Путь знакомый и прежде недлинный</p>
<p>В это утро кремнист и тяжел.</p>
<p>Я вступаю на берег пустынный,</p>
<p>Где остался мой дом и осел.</p>
<empty-line/>
<p>Или я заблудился в тумане?</p>
<p>Или кто-нибудь шутит со мной?</p>
<p>Нет, я помню камней очертанье,</p>
<p>Тощий куст и скалу над водой...</p>
<empty-line/>
<p>Где же дом? - И скользящей ногою</p>
<p>Споткаюсь о брошенный лом,</p>
<p>Тяжкий, ржавый, под черной скалою</p>
<p>Затянувшийся мокрым песком...</p>
<empty-line/>
<p>Размахнувшись движеньем знакомым</p>
<p>(Или вс╓ еще это во сне?),</p>
<p>Я ударил заржавленным ломом</p>
<p>По слоистому камню на дне...</p>
<empty-line/>
<p>И оттуда, где серые спруты</p>
<p>Покачнулись в лазурной щели,</p>
<p>Закарабкался краб всполохнутый</p>
<p>И присел на песчаной мели.</p>
<empty-line/>
<p>Я подвинулся, - он приподнялся,</p>
<p>Широко разевая клешни,</p>
<p>Но сейчас же с другим повстречался,</p>
<p>Подрались и пропали они...</p>
<empty-line/>
<p>А с тропинки, протоптанной мною,</p>
<p>Там, где хижина прежде была,</p>
<p>Стал спускаться рабочий с киркою,</p>
<p>Погоняя чужого осла.</p>
<empty-line/>
<empty-line/>
<p>6 января 1914 - 14 октября 1915</p>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>