<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>love_short</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Александрович</middle-name>
			<last-name>Блок</last-name>
		</author>
		<book-title>Рамзес</book-title>
<annotation><p>Сцены из жизни древнего Египта.</p></annotation>		<date value="2005-04-16">16/04/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2022-03-01">2022-03-01 09:16:47</date>
		<src-url>http://az.lib.ru/b/blok_a_a/text_0241.shtml</src-url>
		<id>samlib621de48006c0f8.86835719</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Блок Александр Александрович</p>
	<empty-line/>
	<p>Рамзес</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Александр Блок</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Рамзес</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Сцены из жизни древнего Египта</emphasis></p>
<empty-line/>
<empty-line/>
<p> Александр Блок. Собрание сочинений в шести томах.</p>
<p> Том четвертый. Драматические произведения. М., "Правда", 1971</p>
<p> </p>
<empty-line/>
<p>ДЕЙСТВУЮЩИЕ ЛИЦА</p>
<empty-line/>
<empty-line/>
<p> Рамзес II, фараон XIX династии.</p>
<p> Псару, градоправитель Стовратных Фив.</p>
<p> Хамоизит, его управляющий.</p>
<p> Офицер.</p>
<p> Чиновник.</p>
<p> Гонец.</p>
<p> Пророк.</p>
<empty-line/>
<p>Царица, свита, торговцы, ремесленники, каменщики, скрибы, друзья, родня Псару, клиенты, плакальщицы, народ.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Действие происходит в XIV столетии до р. Хр. ("Новое царство") в древних Фивах при Рамзесе II. Торговая площадь с домом градоначальника в центре города. Утро. Некрасивые и мрачные фасады довольно высоких домов с плотно закрытыми дверьми. Окон на улицу почти нет, видно только несколько окон в верхних этажах. К стенам прислонены лавочки, крытые камышом. Площадь начинает понемногу наполняться народом. У главных ворот дома градоначальника, которых помещается в низкой зубчатой стене под акацией, сидит домоправитель Хамоизит, длинный и тощий. Он не совсем пришел в себя с похмелья и мурлычет песню: "Пей, пей, подноси, пей, пей, подноси".</p>
<p>Из двери выходит сам градоначальник Псару, маленький и толстый.</p>
<p>Хамоизит вскакивает от неожиданности и падает на живот.</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Встань, встань, Хамоизит. Должно быть, у тебя совесть нечиста, что ты падаешь передо мной, как перед фараоном. Я не могу уснуть, даже Бизу не помогает; у меня болит живот, горит голова и во рту горько. Замучила меня проклятая деревня.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Уж не сглазил ли тебя чей-нибудь дурной глаз, повелитель?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Дурной глаз, дурной глаз! Всё увертки, хитрая гадина! Знаешь ли ты, Хамоизит, кто я такой?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Отлично знаю, повелитель. Ты -- градоправитель Фиванский, главный правитель Земли Юга и главный начальник царских работ.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Вот в том-то и дело. Кроме того, ты знаешь, что царь позволил мне целовать ему ноги, но запретил при этом целовать пол; что нет равного мне среди возлюбленных царя; что все смертные подходят ко мне не иначе, как с низким поклоном; ибо все люди ходят в моем свете.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Знаю, повелитель. Кроме того, ты можешь еще издавать законы, повышать в чинах, улаживать всякие несогласия и давать мир стране.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> И с таким-то человеком ты еще хитришь, Хамоизит?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ты -- муж правды, свидетель надежный, подобный Тоту; ты -- глава суда; ты слушаешь хорошо и говоришь умно; ты заставляешь трепетать того, кто враг царю, и ты знаешь, что скрыто в каждом человеке...</p>
<p> </p>
<p> Псару</p>
<p> Вот в том-то и дело, Хамоизит. А так как я знаю, что скрыто в каждом человеке, то от меня не укроется и то, что скрыто в тебе, ибо и ты человек, и притом -- пьяный человек.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ничто не укроется от глаз твоих; но ведь, кажется, чист перед тобою. Я, хозяин, ничего от тебя не скрывал.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Ты лжешь, ты лжешь, негодный раб. Мне доподлинно известно, как ты вел себя в то время, как я исполнял волю моего государя.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> В это время я усмирял бунт каменщиков царской усыпальницы, повелитель мой.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Может быть, ты и усмирял; но все-таки ты опять лжешь. Что ты можешь мне ответить, если я тебе скажу, что ты бродил по улицам и от тебя несло пивом, как из пивной бочки? Что ты сидел вот в этой самой пивной с девицами и с гирляндой на шее? Что ты притом еще учился петь под флейту, говорить нараспев и играть на гуслях? Что вообще ты был подобен сломанному рулю, дому без хлеба и храму без бога?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Повелитель, ты читаешь в сердцах, как божественный Ра; клянусь Озирисом, больше никогда и ничего я от тебя не скрою, ибо ты видишь то, чего никто не видит, и слышишь то, чего никто не слышит.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Ну, положим, что все отлично видели, как ты валялся среди площади, и слышали, как ты орал песни...</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Позволь мне в свое оправдание прибавить одно, -- что все это случилось со мной с горя...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Помни, помни, Хамоизит, как дурно действует вино, удаляйся от пива и лучше забудь оба эти напитка. Пьяный от вина падает лицом вниз, а пьяный от пива -- лицом вверх. Кроме того, пьяный может забыться и наговорить в пивной неосторожных и опасных слов, за которые придется потом ответить. А разве хорошо, если к домоправителю градоначальника придут потолковать о делах и застанут его, как малого ребенка, валяющимся на полу?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ты прав, ты прав, повелитель; поверь, что только отчаянье заставило меня предаваться порокам, которые ты перечислил.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Что же привело тебя в отчаянье? Собственные твои дела? Или, может быть, государственные?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> И те и другие, к сожалению. Нехтеммут с товарищами ворвался ко мне в дом; они украли мои хлебы, вылили мое масло, приготовленное ко дню коронации. Кроме того, они забрались в кладовую и унесли три больших хлеба, восемь булок, вытащили мех с пивом и выпили его, пока я находился в отсутствии...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Пока сам ты лежал у дверей пивной, бездельник. Мне сдается, что ты сумел уже наверстать потерянное, и поэтому мне тебя нисколько не жаль. Скажи-ка лучше, какие государственные дела заставили тебя опозорить высокое звание управляющего домом градоначальника Стовратных Фив?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ты знаешь, хозяин, что рабочие на новых постройках постоянно бунтуют. Десятого мехира они проломали пять стен усыпальницы, добрались до южной части храма божественного Сети и унесли фараоново зерно.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Так, так. И это тебя так сильно взволновало, Хамоизит? Ну, а где же был в это время хранитель царских могил?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Говорят, он вызвал солдат, но рабочие их не послушались.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Ну да, я всегда знал, что этот хранитель -- нераспорядительный чиновник, да к тому же еще и взяточник. Когда будет случай, я скажу два слова фараону...</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> А мне, хозяин, кажется, что хранитель сделал все, что мог...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Помолчи, Хамоизит, и лучше не рассказывай своему хозяину о том, что тебе кажется. Уж не получил ли ты и с него взятку, потому и защищаешь его так усердно? -- Ну, а мои житницы?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Благодарение богам, хозяин! Твои закрома наполнены хлебом, и ничья преступная рука еще не посягала на них.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Благодарение богам, Хамоизит. Вот первая радостная весть, которую я от тебя услыхал; и живот мой теперь ноет поменьше. А что до царских могил, то в конце концов ведь это -- не наше дело. Я вижу, что гость мой проснулся и идет сюда. Если он пожелает осмотреть город, следуй за ним, прислуживай ему и смотри, чтобы я не услышал от него ни единой жалобы на тебя.</p>
<p> </p>
<empty-line/>
<p>Гость (входит из двери)</p>
<empty-line/>
<empty-line/>
<p> Как твое здоровье, любезный хозяин? Почему ты так рано покинул ложе сна?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Любезный гость, мое здоровье не позволило мне уснуть. Чей-то дурной глаз сглазил меня, и я не могу сопровождать тебя сегодня на прогулке. Тебя проводит мой управляющий; мне же надлежит одеться и приготовиться к докладу божественному фараону. Поэтому прости. (Уходит).</p>
<p> </p>
<empty-line/>
<p>Гость</p>
<empty-line/>
<empty-line/>
<p> Как тебя зовут, писец?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Хамоизит, господин.</p>
<p> </p>
<empty-line/>
<p>Гость</p>
<empty-line/>
<empty-line/>
<p> Иди за мной, Хамоизит. Я хочу пройтись по базару и посмотреть, чем здесь торгуют.</p>
<empty-line/>
<p>Хамоизит с гостем вмешиваются в толпу, которая тем временем запрудила площадь. Торговля началась, пригнали овец, гусей, коз, волов; проходят ослы, нагруженные соломой. Крестьяне и рыбаки уселись на корточках перед плетеными лотками с хлебом, плодами, овощами, мясом, рыбой, материями. Продают удочки, циновки, браслеты, ожерелья, помаду, духи, олово, железо, янтарь, стекло, фаянс, драгоценные камни. В открытых помещениях видно, как горшечник лепит, сапожник скоблит кожу, прядильщицы и ткачихи работают, сидя на полу, мастер высверливает большую алебастровую вазу, столяр клеит богатую мебель, кондитер продает финики, сиропы, печенья, пряности; в харчевне жарят на вертеле гуся, и обыватель, усевшись на низенький табурет, приготовился приняться за гору кушанья, стоящую перед ним; в это время цирюльник наскоро бреет ему голову. Барыня заказала ювелиру выплавить браслет из плитки электрона; в это время перед его лавкой останавливается передовой верблюд каравана, привезшего золото из пустыни; негр, ловко спрыгнув с верблюда, молча подносит Хамоизиту мешочек, который тот так же молча и привычно прячет под платье. -- Из пивной уже раздаются крики: "Вино звезды Горуса, повелителя неба! Пей до пьяна! Счастливый день! Пей до дна!" Площадь пестрит одеждами разноцветных покупателей, продавцов и прохожих -- купцов, офицеров, чиновников, горожанок, жрецов, простолюдинов; здесь кишат сирийцы, эфиопы, нубийцы, негры, феллахи. Продавцы выкрикивают названья товаров, предлагают ожерелья из стекляруса, прочные башмаки, нитку бус, банку духов -- от одной капли этих духов все начнут бегать за покупателем. Хамоизит покорно ходит за гостем Псару, уже навьюченный покупками. Гость за все хорошо платит, и торговцы начинают преследовать его, так что ему приходится, наконец, спрятаться в доме градоначальника. На площади появляются гуляющие; ходят нарумяненные горожане, босиком и с длинной тростью в руке. Медленно проезжает колесница, проходит лысый жрец, завернувшись в белый плащ.</p>
<p>Чиновник подходит к офицеру.</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Вот, наконец, я нашел тебя, муж сильный и счастливый, муж красоты царственной! Сам лев фараона не сравнится с тобой в храбрости! -- Давно ли из похода?</p>
<p> </p>
<empty-line/>
<p>Офицер</p>
<empty-line/>
<empty-line/>
<p> Едва кончилась одна война, начинается другая. -- Ты, кажется, завидуешь мне?</p>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Ты не спрашивал бы меня об этом, если бы знал, как плохо живется бедному скрибе.</p>
<p> </p>
<empty-line/>
<p>Офицер</p>
<empty-line/>
<empty-line/>
<p> И ты думаешь, что лучше быть офицером, чем скрибой?</p>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Верно ты не знаешь, чего нам стоит ученье, сколько побоев перенес я прежде, чем стать скрибой. Учитель каждый день говорил мне: "Вот тебе сто ударов. Ты для меня осел, которого бьют. Ты -- неразумный негр, который попался в плен. Как орла заставляют садиться на гнездо, как кобчика приучают летать, так я делаю из тебя человека, а ты меня благодари!" При каждом слове он ударял меня палкой; а бывали дни, когда меня клали на пол и колотили камышевыми прутьями без счета, точно хотели превратить в телятину.</p>
<p> </p>
<empty-line/>
<p>Офицер</p>
<empty-line/>
<empty-line/>
<p> Что и говорить, ученье не из приятных. Но, уж если на то пошло, я расскажу тебе, как я стал офицером. С детства втолкнули меня в казарму и заперли. Удары так и сыпались мне на живот; меня били по глазам, как лошадь, синяки не сходили с моего лба, а голова была проломлена. Я лежал, а меня колотили, как пучок папируса. Потом отправили нас в горный сирийский поход. Спина у меня всегда болела, потому что хлеб и воду приходилось тащить на плечах, как ослу. Потом вода загнила, стали пить гнилую. Когда дошли до неприятеля, сил уже не было. Назад я возвращался, подобный дереву, изъеденному червями. Меня везли на осле, одежду украли воры, а слуга убежал.</p>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Великий Ра, где же справедливость? Неужели лучше обратить сердце свое на то, чтобы сделаться несчастным скрибой и управлять людьми!</p>
<p> </p>
<empty-line/>
<p>Офицер</p>
<empty-line/>
<empty-line/>
<p> Теперь, верно, ты не станешь завидовать мне. Никому не пожелаю я быть офицером.</p>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Но неужели всем так тяжело жить в Египте?</p>
<p> </p>
<empty-line/>
<p>Офицер</p>
<empty-line/>
<empty-line/>
<p> Всем, всем, кроме жрецов! Разве мало народа растоптано вражескими колесницами? Разве мало пожрал лев фараона? Разве мало умерло от жару, от голода, от лихорадок? Так погиб мой отец, так погибли все мои предки! Так было при Тутмозу Менхопирри, так было при Аменготпу Нибмаутри, так было всегда!</p>
<p> </p>
<empty-line/>
<p>Чиновник</p>
<empty-line/>
<empty-line/>
<p> Будь же проклят отец, родивший меня! Будь проклята мать, родившая меня!</p>
<empty-line/>
<p>Появляется полуголый пророк в лохмотьях, дико размахивая руками. Любопытные собираются вокруг него; мальчишки гоняются за ним, дергают его за растрепанные седые волосы и швыряют в него луковицами.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Пророк</p>
<empty-line/>
<empty-line/>
<p> О, Египет, Египет, Египет! Горе, горе тебе! От одной горной цепи до другой горной цепи разносишь ты плач и стоны детей и жен твоих! Как смрадный змей, пресмыкаешься ты между двух пустынь! Горе тебе, народ грешный, народ, отягченный беззаконием, племя злодеев, дитя погибели! Вот, пески пустыни засыпят вас! Куда вас еще бить, когда вся голова ваша в язвах и сердце исчахло! От подошвы до темени нет в вас здорового места! Земля ваша пуста, поля ваши на глазах ваших поедают чужие!</p>
<empty-line/>
<p>На шум и крики выбегают рабы, клиенты, родственники из дома градоначальника.</p>
<p>Хамоизит тоже выглядывает из двери.</p>
<p>В окне наверху появляется лысая голова Псару.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Пророк</p>
<empty-line/>
<empty-line/>
<p> Горе тебе, Египет, горе, горе тебе, столица Фивы, блудницей ты стала, правда обитала в тебе, а теперь обитают убийцы! (Он грозит кулаками Псару.)</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Хозяин, хозяин, спрячься скорее, он тебя сглазит!</p>
<empty-line/>
<p>Псару быстро прячется за окном.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Пророк</p>
<empty-line/>
<empty-line/>
<p> Египтяне -- люди, а не бог, кони их -- плоть, а не дух! Прострет господь руку свою, и споткнется защитник, и падет защищаемый, и все погибнут, погибнут, погибнут... (Уходит.)</p>
<empty-line/>
<p>Раздается страшный шум, вбегает несколько десятков каменщиков, испачканных глиной и известкой. Они машут инструментами и тащат за собой трех скриб; вид у надсмотрщиков испуганный и жалкий.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Скриба</p>
<empty-line/>
<empty-line/>
<p> Назад, назад! Именем фараона!</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> С тобой не разговаривают, собака! Не хотим больше терпеть! Псару! Псару! Где правитель работ? Пусть он нас рассудит!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Правитель занят.</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> Нечего разговаривать! Идите все, берите ломы, ломайте двери!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Правитель нездоров, он не может к вам выйти.</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> Все равно! Сюда его! Пусть он рассудит!</p>
<empty-line/>
<p>Хамоизит пятится в ворота.</p>
<empty-line/>
<empty-line/>
<p> Ломай ворота! Псару! Псару!</p>
<empty-line/>
<p>В ворота летит камень.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ничего не поделаешь, придется звать хозяина.</p>
<empty-line/>
<p>Уходит.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Скоро из дверей выходит уже набеленный, нарумяненный и одетый в белый кафтан Псару. Выражение лица у него кислое, он держится за живот. Каменщики затихли и низко кланяются Псару.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Что, что случилось, друзья мои?</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> Мы пришли к тебе потому, что нет больше сил терпеть. Рассуди ты нас с писцом Хамуасом. Мы -- голодные, а он говорит, что выдал нам весь хлеб на прошлой неделе.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Поди сюда, Хамуас. Ты выдал им весь хлеб на прошлой неделе?</p>
<p> </p>
<empty-line/>
<p>Хамуас</p>
<empty-line/>
<empty-line/>
<p> Выдал, правитель.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Вот видите, он выдал.</p>
<p> </p>
<empty-line/>
<p>Каменщик</p>
<empty-line/>
<empty-line/>
<p> Так нам больше не дадут хлеба?</p>
<p> </p>
<empty-line/>
<p>Другой</p>
<empty-line/>
<empty-line/>
<p> Если не дадут, так мы с места не сойдем.</p>
<p> </p>
<empty-line/>
<p>Третий</p>
<empty-line/>
<empty-line/>
<p> Не станем работать!</p>
<p> </p>
<empty-line/>
<p>Четвертый</p>
<empty-line/>
<empty-line/>
<p> Не воруй наших запасов!</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Тише, друзья мои. Выслушайте прежде со вниманием то, что я вам скажу. Если я к вам не вышел сразу, то не потому ли, что мне нечего было вам принести? Что же касается ваших слов "не воруй наших запасов", то разве я для того поставлен здесь градоначальником, чтобы воровать? Я ведь не виноват в том, что в закромах у меня ничего нет. Откуда же я вам достану хлеба?</p>
<p> </p>
<empty-line/>
<p>Каменщик</p>
<empty-line/>
<empty-line/>
<p> Хоть из житницы фараона!</p>
<p> </p>
<empty-line/>
<p>Другой</p>
<empty-line/>
<empty-line/>
<p> Из храма Сети!</p>
<p> </p>
<empty-line/>
<p>Третий</p>
<empty-line/>
<empty-line/>
<p> Именем Аммона, именем царя, нас больше не заставят работать!</p>
<p> </p>
<empty-line/>
<p>Хамоизит (скрибам)</p>
<empty-line/>
<empty-line/>
<p> Чего же вы смотрите? Хватайте их, берите под стражу, бросайте в тюрьму!</p>
<p> </p>
<empty-line/>
<p>Хамуас</p>
<empty-line/>
<empty-line/>
<p> Разве ты не слышал, что он поклялся именем фараона? Его нельзя трогать!</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> Хлеба, хлеба! Берите жен и детей, идем к фараону!</p>
<p> </p>
<empty-line/>
<p>Невольник (сквозь толпу)</p>
<empty-line/>
<empty-line/>
<p> Где здесь Псару, могущественный повелитель?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Погодите, друзья мои. Кто ищет Псару, кому нужно видеть бедного Псару?</p>
<p> </p>
<empty-line/>
<p>Невольник (тихо)</p>
<empty-line/>
<empty-line/>
<p> Знай, повелитель, что царь, возлюбленный Ра, уже выехал из дворца и кони мчат его к твоему дому, ибо он осведомился о твоем нездоровьи и желает видеть тебя по дороге к храму Аммона.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Эй, Хамоизит, поди сюда!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Что прикажешь, повелитель?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Ты слышал, что сказал этот раб?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Слышал, хозяин.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Как же нам теперь быть?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Позволь подумать.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Думай, только поскорей. Ведь плохо будет, если царь застанет их здесь.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Плохо, хозяин.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Что же, по-твоему, надо сделать, чтобы они ушли?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Я придумал: им надо обещать хлеба.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Пожалуй, что ты прав. -- Эй, друзья мои! Ступайте и вставайте спокойно на работу, а завтра вы получите еще хлеба, хотя вы взяли уже все, что вам полагалось, на прошлой неделе. В закромах больше ничего нет, но все-таки я выдам вам завтра, что найдется.</p>
<p> </p>
<empty-line/>
<p>Каменщики</p>
<empty-line/>
<empty-line/>
<p> Знаем мы цену обещаний! Много нам обещали! Завтра да завтра! Не уйдем, пока не получим хлеба.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Тише, тише, друзья мои. Хамоизит, а Хамоизит?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Что, хозяин?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Слышишь, что они говорят?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Как не слышать -- слышу.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Пожалуй, ведь они не уйдут без хлеба. Как же быть?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Не могу придумать.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Постой-ка. Ты говорил, что у тебя что-то украли?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Украли, хозяин; украл вон тот самый Нехтеммут, вон он стоит и кричит всех громче...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> А что он у тебя украл?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Украл хлеб, масло, восемь булок, мех с пивом...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Это у тебя в доме?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> В доме, хозяин, а еще в кладовой...</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> А в закромах ничего не украли?</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> В закромах-то пока еще не украли.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Друзья мои! Вот, идите за этим добрым человеком и возьмите то, что он вам выдаст. А ты, Хамоизит, ступай, отвори свой амбар и дай хлеба этим бедным людям.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Слава Псару! Ты -- наш отец! Мы -- твои дети! Ты -- посох, поддерживающий старца! Ты -- защитник угнетенных! Ты -- убежище для тех, кому холодно в Фивах! Ты -- хлеб сокрушенных!</p>
<empty-line/>
<p>Каменщики уходят вслед за совершенно растерявшимся Хамоизитом. Как только они ушли, из дому высыпали родные, рабы, друзья, клиенты, Псару ходит среди них, с удовольствием потирая руки.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Недаром царь любит Псару, недаром все люди ходят в свете Псару, недаром все кланяются Псару! Кто, кроме Псару, сумел бы так ловко спровадить бездельников! А теперь узнайте, что сейчас здесь будет сам божественный сын Ра! Приготовьте пути сокрушителю врагов, могущественному быку, который любит истину! Ибо он уже появился под порталом Пирауи, подобно солнцу, восходящему утром на востоке неба, чтобы залить весь мир своими лучами!</p>
<empty-line/>
<p>Тем временем рынок несколько опустел, потому что наступил час полуденного отдыха. Около пивной валяется пьяный. Вдруг, расталкивая и сбивая с ног редких прохожих, выбегает десяток черных скороходов с палками в руках, наклонясь вперед. За ними появляется взвод разноцветной иностранной гвардии со знаменем, булавой, пиками, секирами и щитами. Они становятся шпалерой, тесня народ к стенам. Псару, его друзья и все прочие, кроме солдат, падают ниц. Вылетает Рамзес, красивый, как бог Озирис. Стоя на маленькой колеснице, один, с веером в руке, он другой рукой осаживает на скаку двух белых лошадей прямо против ворот дома градоначальника. За колесницей фараона появляются колесницы царицы и свиты. Все с веерами. У царицы -- густо и красиво раскрашенное стареющее лицо. Царь сходит с колесницы и поднимается на кресло с маленьким возвышением, которое уже успели вытащить из дома.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> До слуха нашего дошло, что слуга наш Псару нездоров. Мы прибыли сюда для того, чтобы увидать нашего верного слугу Псару. Может ли еще служить нам правитель священного города Псару?</p>
<empty-line/>
<p>Псару лежит без движения. Царь обращается к одному из друзей.</p>
<empty-line/>
<empty-line/>
<p> Поднять его, и пусть он нам ответит.</p>
<p> </p>
<empty-line/>
<p>Псару (встает)</p>
<empty-line/>
<empty-line/>
<p> О, Горус между людьми, избранный солнцем, возлюбленный Аммона, золотой ястреб, богатый годами и весьма мощный! Я был как колос, срезанный серпом жнеца в поле твоих отцов, доколе твой свет не озарил меня, и твое сияние не ослепило меня, и твоя речь не воздвигла меня, и вот, я стою перед тобой и отвечаю тебе.</p>
<p> </p>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Пускай Озирис продлит дни слуги нашего Псару. Теперь пускай Псару скажет нам, как он провел время в деревне и как он исполнил поручение своего государя.</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> О, мощно-истинный, как Ра, возлюбленный солнца, повелитель обоих Египтов! С востока на запад и с запада на восток объехал я вверенную мне тобой область; я был у богов южной страны и был у богов северной страны; всюду набирал я здоровых юношей в твое могущественное войско заранее и всех их запер в тюрьмы и в амбары, пока они еще не успели разбежаться в горы; ибо ты ведаешь, что мирные египтяне не любят войны и страшатся твоего взора.</p>
<p> </p>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Нам приятно слышать, что Псару сумел предупредить бегство ленивых и трусов. Пусть знают все, что и нам не угодна война, но мы не прекратим ее, доколе не покорим всех подлых врагов из пустыни Сирийской и из пустыни Ливийской, и будем воевать до полной победы. Пусть ответит нам слуга наш Псару, есть ли у него довольно оружия, довольно колесниц и довольно хлеба для войска?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> Ты ведаешь, что нет колесниц в мире, равных по прочности и легкости колесницам Египта. Также довольно запасено у меня оружия, и всюду видел я одно, -- как твои верные скрибы исправно отбирали хлеб у крестьян, так что не осталось во всей стране Юга ни одной хижины, которая смогла бы утаить от тебя хлеб, зерно или муку.</p>
<p> </p>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Все это хорошо, что сказал нам слуга наш Псару. А кто это стоит позади него -- не правда ли, это -- смотрители житниц и скрибы?</p>
<p> </p>
<empty-line/>
<p>Псару</p>
<empty-line/>
<empty-line/>
<p> </p>
<p> Да, это они, повелитель; они сделали больше, чем было сделано со времени бога Ра; они собрали в одну жатву больше пшеницы, чем собирали в последние тридцать лет.</p>
<p> </p>
<empty-line/>
<p>Рамзес (обращается шутливо к царице)</p>
<empty-line/>
<empty-line/>
<p> Псару только что вернулся из деревни. Не находишь ли ты, что Псару лицом и манерой стал похож на мужика?</p>
<empty-line/>
<p>Царица улыбается каменной улыбкой. Царевны и свита смеются. Понемногу все начинают подобострастно смеяться.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Выдать золота, много золота достохвальному начальнику города, правителю земли Юга, почтенному летами Псару, достигшему безупречной старости.</p>
<empty-line/>
<p>Перед фараоном ставят столик с драгоценностями. Он берет самое тяжелое ожерелье и вешает его на шею Псару. То же делают царица и царевны, так что Псару в конце концов еле может устоять на ногах под тяжестью драгоценностей, висящих у него на животе и на спине. Золото начинают бросать в народ. Скрибы записывают розданное.</p>
<p>Псару с трудом выпрямляется, воздевает руки и запевает хвалебную песню фараону, которую подхватывают все.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Псару.</p>
<empty-line/>
<empty-line/>
<p> О, царь, ты Горус меж людьми!</p>
<p> Ты мне даешь бытие!</p>
<p> Ты даешь бытие моему двойнику!</p>
<p> Ты возвеличил</p>
<p> Раба твоего!</p>
<p> С тобой достиг я</p>
<p> Счастливых лет!</p>
<p> Царь лучезарный,</p>
<p> Любимец Аммона,</p>
<p> Царствуй навеки,</p>
<p> Подобно Ра!</p>
<p> </p>
<empty-line/>
<p>Рамзес (задумчиво)</p>
<empty-line/>
<empty-line/>
<p> Да узнают все народы наши, как велика наша мощь и как беззакатна наша слава! Да стекутся все народы к ногам нашим, как песчинки, гонимые ветром пустыни! Да растерзают львы наши всех подлых врагов! И тогда мы поразим мир деяниями нашими; мы воздвигнем пирамиды превыше пирамид отца нашего; мы построим храмы величавее храма Сети. Так сказал нам Аммон, великий бог и отец наш; так говорит вам возлюбленный Аммона Узирмари-Сотпунири, сын Ра, Рамсизу-Миамун.</p>
<p> </p>
<empty-line/>
<p>Придворный</p>
<empty-line/>
<empty-line/>
<p> Гонец из Сирии сейчас прибыл и ждет позволения явиться перед твоим величеством.</p>
<p> </p>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Пусть войдет. (Гонцу.) Кто ты?</p>
<p> </p>
<p> Гонец</p>
<p> Мудрость, сила, здоровье! Меня прислал князь Магедо с письмом твоему величеству!</p>
<empty-line/>
<p>Подает толстую плитку. Рамзес передает ее переводчику.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Рамзес</p>
<empty-line/>
<empty-line/>
<p> Прочти.</p>
<p> </p>
<empty-line/>
<p>Переводчик (читает)</p>
<empty-line/>
<empty-line/>
<p> "Царю, моему повелителю, моему солнцу, я, Абдадад, твой слуга, говорю так: Хитизару, побежденный начальник подлых Хити, нарушил мир и дружбу, которые предки его заключили с твоими предками. Он забыл власть богов, он собрал своих полководцев, солдат и военные колесницы, он идет против правителей и царей, которых ты поставил по всей стране, чтобы они платили дань и чтили твое величество. Я послал соглядатаев в стан подлого Хитизару и сказал им: подите и посмотрите, что делается у подлого Хити. И вот, соглядатаи увидали, что он стоит лагерем около Кодшу, и его нечестивые союзники с ним. Да соизволит царь мой и мой повелитель, солнце мое, скорее прислать своих стрелков из лука и свои военные колесницы. Если он промедлит, -- я погиб".</p>
<p> </p>
<empty-line/>
<p>Рамзес (помолчав)</p>
<empty-line/>
<empty-line/>
<p> Ступай и скажи своему князю, что лучники мои готовы и что моим военным колесницам нет счету, как песку морскому. Скажи князю, чтобы он был спокоен, ибо нарушивший мир подлый Хитизару раскается. Скажи ему, что священный лев Рамзиу-Миаммуна уже рычит и ломает прутья своей клетки, готовый ринуться в бой вслед за колесницей своего повелителя. Ступай и передай своему князю ответ царя обоих Египтов. (Гонец уходит.) Да падет проклятие на голову подлого Хитизару, нарушившего мир и дружбу! Он помешал мне строить храм великому богу, но я настигну его, и колесницы мои растопчут его, и я возвращусь, чтобы удивить мир новыми пирамидами! -- Пусть гонцы известят наместника Эфиопии, что мы не можем принять его, ибо сам царь изволил отбыть в военный лагерь к своим войскам. -- Следуйте все за мною в храм принести жертву великому богу!</p>
<empty-line/>
<p>Рамзес уезжает со свитой, сопровождаемый криками толпы. Друзья и родные бросаются поздравлять Псару, целуя его ноги и одежду и освобождая его от золота, которым он увешан. Псару пытается двинуться вслед за фараоном, но шатается и валится на бок. Его тащат в дом с причитаниями. Кучка друзей перед домом начинает творить заклинания:</p>
<empty-line/>
<empty-line/>
<p> "Чародейная сила Псару, сына госпожи Тентнубаты, есть сила Озириса Атуму, царя богов. Сила левого виска его подобна силе левого виска бога Туму. Его верхняя губа -- богиня Изида, его нижняя губа -- богиня Нефтис, его зубы -- мечи, его тело -- Озирис, его пальцы -- синие змеи, его живот -- Ну, его бока -- перья Аммона".</p>
<empty-line/>
<p>Из дома с плачем выбегают женщины -- босые, с распущенными волосами, посыпанными пеплом.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Женщина</p>
<empty-line/>
<empty-line/>
<p> Шакал Анубис стережет его!</p>
<p> </p>
<empty-line/>
<p>Другая</p>
<empty-line/>
<empty-line/>
<p> Заговоры не помогают!</p>
<p> </p>
<empty-line/>
<p>Третья</p>
<empty-line/>
<empty-line/>
<p> Умирает!</p>
<p> </p>
<empty-line/>
<p>Четвертая</p>
<empty-line/>
<empty-line/>
<p> Псару покинул земное жилище!</p>
<p> </p>
<empty-line/>
<p>Пятая</p>
<empty-line/>
<empty-line/>
<p> О, скорбь, о, горе! На запад, на запад! Ты уходишь на запад, начальник, и сами боги скорбят!</p>
<p> </p>
<empty-line/>
<p>Шестая</p>
<empty-line/>
<empty-line/>
<p> Ты уходишь на запад, лучший из людей! Быки, на запад! Ваш господин идет позади вас! Сами боги скорбят!</p>
<empty-line/>
<p>Вся площадь оглашается воплями. Женщины, друзья и клиенты шныряют в толпе.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Женщина</p>
<empty-line/>
<empty-line/>
<p> Месть, месть тому, кто погубил начальника!</p>
<p> </p>
<empty-line/>
<p>Другая</p>
<empty-line/>
<empty-line/>
<p> Месть, месть тому, кто сглазил лучшего из людей!</p>
<p> </p>
<empty-line/>
<p>Третья</p>
<empty-line/>
<empty-line/>
<p> Месть, месть!</p>
<empty-line/>
<p>Появляется оборванный пророк.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Пророк</p>
<empty-line/>
<empty-line/>
<p> Вот, господь сидит на облаке своем и грядет на Египет! И потрясутся от лица его все идолы египетские, и сердце Египта растает в нем! И истощатся воды в море, и оскудеют реки, и водостоки египетские оскудеют и высохнут! Камыш и тростник завянут, и поля по берегам реки не принесут плодов, и все развеется и все исчезнет!</p>
<p> </p>
<empty-line/>
<p>Женщина</p>
<empty-line/>
<empty-line/>
<p> Месть, месть тому, кто сглазил начальника!</p>
<p> </p>
<empty-line/>
<p>Другая</p>
<empty-line/>
<empty-line/>
<p> Вот, кто сглазил начальника! Бей, бей, бей!..</p>
<empty-line/>
<p>Толпа бросается к пророку.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Пророк</p>
<empty-line/>
<empty-line/>
<p> ...И предам египтян в руки властителя жестокого, и свирепый царь будет господин их -- так говорит господь, господь, господь...</p>
<empty-line/>
<p>Толпа озверела, пророка бьют палками, вслед ему летят камни. В это время Хамоизит с постным видом вышел из дому. Его окружает толпа быстро сошедшихся с разных сторон резчиков, ваятелей, гончаров, ювелиров, столяров, парикмахеров, гробовщиков, скриб.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Столяр</p>
<empty-line/>
<empty-line/>
<p> Самые прочные стулья на львиных лапах!</p>
<p> </p>
<empty-line/>
<p>Парикмахер</p>
<empty-line/>
<empty-line/>
<p> Я могу поставить в три дня двенадцать париков!</p>
<p> </p>
<empty-line/>
<p>Остальные</p>
<empty-line/>
<empty-line/>
<p> Сундучки для белья! Свивальники! Лучшие бальзамы! Соли! Духи!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Погодите, погодите, не все зараз. Сначала бальзамировщик. Эй, бальзамировщик!</p>
<p> </p>
<empty-line/>
<p>Бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Здесь, господин!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Во сколько дней ты сделаешь мумию?</p>
<p> </p>
<empty-line/>
<p>Бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Сделаю в двадцать дней!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Ну и ступай себе. Нам таких не надо. Разве ты не знаешь, что таких людей нельзя бальзамировать меньше семидесяти дней? Делай для кого угодно, только не для возлюбленного фараона.</p>
<p> </p>
<empty-line/>
<p>Другой бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Я сделаю, я умею. Ты меня, верно, помнишь, -- ведь это я обряжал прежнего наместника!</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Помню, помню, приятель, припоминаю.</p>
<p> </p>
<empty-line/>
<p>Бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Только моя работа будет стоить подороже, чем в двадцать дней.</p>
<p> </p>
<empty-line/>
<p>Хамоизит (важно)</p>
<empty-line/>
<empty-line/>
<p> Ну, понятно, подороже. Кто говорит о том, чтобы было дешевле. Сколько же, все-таки?</p>
<p> </p>
<empty-line/>
<p>Бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Да меньше ста серебряных утну нельзя.</p>
<p> </p>
<empty-line/>
<p>Хамоизит</p>
<empty-line/>
<empty-line/>
<p> Вот тебе и раз. Ты сначала подумай, а потом говори. Сто серебряных утну, да разве это слыхано?</p>
<p> </p>
<empty-line/>
<p>Третий бальзамировщик</p>
<empty-line/>
<empty-line/>
<p> Я за семьдесят пять сделаю.</p>
<p> </p>
<empty-line/>
<p>Голос в толпе</p>
<empty-line/>
<empty-line/>
<p> Убили!</p>
<p> </p>
<empty-line/>
<p>Другой</p>
<empty-line/>
<empty-line/>
<p> Утопили в реке!</p>
<p> </p>
<empty-line/>
<p>Третий</p>
<empty-line/>
<empty-line/>
<p> Туда и дорога!</p>
<p> </p>
<empty-line/>
<p>Четвертый</p>
<empty-line/>
<empty-line/>
<p> Собаке -- собачья смерть!</p>
<empty-line/>
<p>Наступил вечер, на горизонте стоит огромный Сириус.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p> <emphasis>1919</emphasis><emphasis></emphasis></p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Сборники своих пьес Блок издавал трижды -- в 1908, 1916 и 1918 годах. В последние годы жизни Блок планировал наиболее полное издание своего "Театра", которое, однако, при жизни поэта осуществлено не было. Драматические произведения Блока печатаются в настоящем издании по т. 4 Собрания сочинений А. Блока в 8 томах с проверкой и правкой по сборнику "Театр" 1918 года (и правленной Блоком корректуре этого издания, Институт русской литературы АН СССР, Ленинград) и ряду разрозненных публикаций 1918-1921 годов.</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Рамзес</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Печатается по тексту отдельного издания (П., 1921). Рамзес (Рамсес) II -- египетский фараон XIV-XIII вв. до н. э.</p>
<p> Фигура Рамзеса II издавна являлась символом мощной монархической государственности. В близких Блоку кругах были широко распространены аналогии между рамзесовской и петровской монархией и между духом Египта фараонов и пирамид и т. н. "петербургским началом" в культуре России. Имела хождение даже ироническая аналогия между Рамзесом II и русским императором Николаем II. Все это обостряло злободневность созданной Блоком исторической картины. В финале Блок вводит ноту исторической обреченности эксплуататорского государства: "...на горизонте стоит огромный Сириус". У древних египтян Сириус был символом солнцестояния, нового года и наводнения. Художественное использование этого образа в исторической картине обладало богатейшими символическими возможностями. Блок явно осознавал это, что подтверждается отказом от раннего чернового варианта финала, где люди видят взошедший Сириус и молятся на него: в окончательном тексте звезда всходит как бы "молча", за спинами людей, и в поэтике исторической картины имеет очевидную функцию знамения.</p>
<p> Упоминаемые Блоком в послесловии Масперо Гастон Камиль Шарль (1846-1916) и Тураев Борис Александрович (1868-1920) -- крупнейшие ориентологи своего времени. В 1916 году в русском переводе вышла книга Масперо "Во времена Рамзеса и Ассурбанипала".</p>
<p> Плавт -- крупнейший сатирик Древнего Рима.</p>
<empty-line/>
<p><emphasis>С. Небольсин</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> 









</p>
</section>

</body>
</FictionBook>