<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>love_short</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Александрович</middle-name>
			<last-name>Блок</last-name>
		</author>
		<book-title>О любви, поэзии и государственной службе</book-title>
<annotation><p>Диалог.</p></annotation>		<date value="2005-04-16">16/04/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2022-02-11">2022-02-11 09:02:05</date>
		<src-url>http://az.lib.ru/b/blok_a_a/text_0200.shtml</src-url>
		<id>samlib6206260d94a116.21960995</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Блок Александр Александрович</p>
	<empty-line/>
	<p>О любви, поэзии и государственной службе</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Александр Блок</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>О любви, поэзии и государственной службе</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Диалог</emphasis></p>
<empty-line/>
<empty-line/>
<p> Александр Блок. Собрание сочинений в шести томах.</p>
<p> Том четвертый. Драматические произведения. М., "Правда", 1971</p>
<p> </p>
<empty-line/>
<p>УЧАСТНИКИ ДИАЛОГА</p>
<empty-line/>
<empty-line/>
<p> Влюбленный поэт.</p>
<p> Шут -- здравомыслящий человек неизвестного звания.</p>
<p> Придворный.</p>
<p> Несколько нищих.</p>
<p> </p>
<empty-line/>
<p>Место действия: городская площадь на берегу моря. Над водою сидит с удочкой Шут. К нему подходит Поэт в задумчивости.</p>
<empty-line/>
<empty-line/>
<p> Поэт. Не раз замечал я, что вы удите рыбу в здешних водах. По всей видимости, вы -- бедный рыбак?</p>
<p> Шут. На ваш гамлетовский вопрос я могу ответить: да, господин. Особенно удачна ловля в такие дни, как сегодня: море мутно, пыль столбом; добыча слепнет и прямо бросается на удочку.</p>
<p> Поэт. И что же, хороший бывает улов?</p>
<p> Шут. Как когда. Вот недавно мне удалось поймать огромную рыбу. Я уверен, что она останется довольна мной.</p>
<p> Поэт. Рыба довольна вами?</p>
<p> Шут. Тут нет ровно ничего удивительного. Я долго учил ее здравому смыслу и политической экономии. А иногда вся рыба какая-то бешеная: так заносчива, что ни за что не пойдет на мою удочку.</p>
<p> Поэт. Не понимаю ваших слов. Вы говорите о рыбах, точно о людях.</p>
<p> Шут. О, да, господин. Такому шутнику и добряку, как я, свойствен аллегоризм: по заветам Писания, я уловляю человеков.</p>
<p> Поэт. Право, с вами весело разговаривать. Что же вы делаете с вашими рыбами?</p>
<p> Шут. Я выпускаю их на свободу дрессированными: они больше никогда не тоскуют, не ропщут, не тревожатся по пустякам, довольны настоящим и способны к труду.</p>
<p> Поэт. Слова ваши дышат горячим убеждением. О, если бы и мне узнать вашу науку. Но боюсь, что вы увлекаетесь: море обширно, а всех рыб все равно не переучить.</p>
<p> Шут. О, нет, я твердо надеюсь на них. Наука моя -- заразительная, веселая наука.</p>
<p> Поэт (в сторону). Однако, он читал Ницше!</p>
<p> Шут. Одна рыба научит другую. А я сам поспею, где угодно, на моей легкой лодочке здравого смысла.</p>
<p> Поэт. Ваша жизнерадостность заставляет меня задумываться...</p>
<p> Шут (восторженно). О, да, я оптимист. Смело, положа руку на сердце, скажу вам и еще: я идеалист. Я патриот. Я участвую в культурном строительстве. Всякий, кто последует за мной, будет пользоваться равенством, довольством и здоровьем, ибо на знамени моем начертано: здравый смысл. Я и прогресс -- одно.</p>
<p> Поэт. Не поделитесь ли со мною вашим опытом?</p>
<p> Шут. С радостью, господин. Охотно бросаю удочку, чтобы поговорить с вами.</p>
<p> Поэт. Но кто же вы такой? Чтобы довериться вам, я должен узнать вас ближе.</p>
<p> Шут. Умалчивая по скромности, что я -- самый нужный человек в городе, могу отрекомендоваться аллегорически: я -- благоразумнейший из участников нашего диалога, и потому чувствую свою ответственность перед читателем. Если вы будете удлинять беседу праздными раздумьями, -- гнев читателей падет на меня: вы -- первый любовник, который всегда выходит сух из воды, а я -- простой прихлебатель и дорожу своим временем и спиной.</p>
<p> Поэт (в раздумьи). Этот человек говорит неспроста. Его грубая народная мудрость легко ложится на мою тоскующую душу.</p>
<p> Шут. Решайтесь же поскорее, господин. А то, скучно читать ваши мысли.</p>
<p> Поэт. Вы правы, друг. От ваших слов веет здоровьем. Но почему вы заговорили о читателях?</p>
<p> Шут. Я, господин, просто говорю, что пора оставить лишние разговоры и перейти к делу. По некоторым признакам я вижу, что сам сочинитель нашего разговора большой путаник. Без меня дело не обойдется -- здравый смысл всегда придет на помощь авторской фантазии.</p>
<p> Поэт. Окончательно ничего не понимаю. Но знаю, что корни народной мудрости -- темны и узловаты. Вы возбуждаете во мне доверие. Будьте поверенным моей души. Знаете ли вы, кто я?</p>
<p> Шут. Отлично знаю. Вы -- поэт, тоскующий в окружающей пошлости. Жалобы свои вы изливаете в стихах, хотя и прекрасных, но непонятных, так как дух ваш, вероятно, принадлежит иным поколениям.</p>
<p> Поэт. Клянусь, это так!</p>
<p> Шут. Сверх того, вы еще -- прекрасный юноша, страстно влюбленный в не менее прекрасную даму.</p>
<p> Поэт. Ни слова больше! Вы -- сердцеведец! Скажите мне прежде всего, как мне вести себя с прекрасной дамой?</p>
<p> Шут. Советую вам прежде всего посвятить ей одно из ваших стихотворений. Или, еще лучше, -- целый том.</p>
<p> Поэт. О, это уже давно сделано!</p>
<p> Шут. В таком случае, вам следует проводить с нею часы над морем, намекая, что ваша любовь так же широка, как оно.</p>
<p> Поэт (полубессознательно).</p>
<p> </p>
<p> В одну любовь, широкую, как море,</p>
<p> Что не вместят земные берега...</p>
<p> </p>
<p> Шут. Или, наконец, расталкивать перед ней народ на площади, хотя бы подвергаясь обвинениям в неуменьи вести себя на улице.</p>
<p> Поэт. О, все эти средства испытаны, милый друг.</p>
<p> Шут. И все-таки, ваша дама остается непреклонной?</p>
<p> Поэт. К сожалению, да. Она смотрит на меня, но как бы не замечает меня. Взор ее всегда устремлен в даль.</p>
<p> Шут. Судя по вашим словам, господин, ваша дама очень эксцентрична. Не страдает ли она наклонностью к либерализму?</p>
<p> Поэт. Я убежден, что она выше всех ходячих формул. Но ей дорога свобода -- не так ли вы хотели выразиться?</p>
<p> Шут. Извините, что грубо выразился; служение ближним заставляет быть грубым на словах, хотя и нежным душою. Итак, мой последний совет вам -- написать гражданские стихи.</p>
<p> Поэт. Вы правы, я напишу гражданские стихи! Обличительные стихи!</p>
<p> Шут. Но только раз, только раз, господин! Не советую вам вообще пускаться в обличительную литературу. Это -- не ваша область, вы -- чистый художник. Ваши туманные образы всегда найдут с десяток чутких ценителей. Неужели вам приятнее действовать на низшие инстинкты толпы, чем услаждать вкус избранных?</p>
<p> Поэт. Из духа вашей же мудрости я почерпаю глубокую идею: литература должна быть общественной! Напрасно упрекать толпу в невнимании к утонченной поэзии! Толпа по-своему чутка и знает, что ей нужно! Литература должна быть насущным хлебом!</p>
<p> Шут. Вы все еще неверно толкуете мои слова. Напрасно вы стараетесь вырвать из души вместе с плевелами -- глубокие истины. Презрение к толпе -- вот отличие высокого ума. Толпа не чутка, а только падка на приятное, потому общественная литература ей вредна. Литература развивает фантазию, фантазия -- мать бездны. Бездельники и взбалмошные головы вредны для народного благосостояния, как это достаточно показали герои Горького. Да, литература положительно вредна. И в этом-то разговоре я участвую только затем, чтобы он скорее кончился.</p>
<p> Поэт. Какое остроумие! Да вы -- символист! Я и сам не поклонник Горького...</p>
<p> Шут. Что значит -- "человек слова"! Вы так восхитились моей речью, что как будто совсем забыли о даме. А между тем моя прямая цель -- содействовать тому, чтобы вы скорейшим образом добились ее руки.</p>
<p> Поэт. Но я вовсе не добиваюсь ее руки... Я люблю ее нездешней любовью...</p>
<p> Шут. О, господин, сколько же времени мы потеряли зря! Ведь я даю советы только в реальных делах, когда дело идет о браке, о протекции, о заключении торговой сделки...</p>
<p> Поэт. Я прощаю вашу грубость; она искупается глубиной и мудростью ваших слов. Делайте что хотите, только излечите меня от тоски!</p>
<p> Шут. Нечего вам тосковать, лучше найдите себе какое-нибудь дело. А главное -- не говорите так медленно и задумчиво, а лучше помолчите пока. Я замечаю, что вокруг нас собираются нищие: полагаю, что их скоро разгонят; мы насладимся благородным зрелищем восстановления порядка.</p>
<empty-line/>
<p>Появляется придворный, вышедший на прогулку. Его окружает несколько нищих. Видя, что все равно не уйти, он обращается к ним с речью.</p>
<empty-line/>
<empty-line/>
<p> Придворный. Господа, я готов дать полезные указания. Стоя на страже интересов страны, мы, придворные, чутко прислушиваемся к народному голосу. Прошу вас излагать ваши мысли возможно короче и точнее.</p>
<p> Нищий. Я голоден.</p>
<p> Придворный. Гм. Это кратко, но неточно.</p>
<p> Шут. Позвольте обратить внимание Вашей светлости на неразвитость этого человека. Он будет выражаться грубо, пока образование не коснется его.</p>
<p> Придворный. Все силы правительства устремлены на просвещение. Но не беспокойтесь -- в наше время приходится выслушивать еще более оскорбительные вещи. Позвольте узнать, с кем имею дело?</p>
<p> Шут. В настоящий момент -- я слуга Вашей светлости и народный трибун.</p>
<p> Придворный. Более чем приятно слышать. Я всегда ждал появления людей, которые рассеют недоразумения между народом и правительством. По-моему, для этого стоит только обладать здравым смыслом.</p>
<p> Шут. Всю жизнь я служу здравому смыслу и устраняю всякое трение, препятствующее сближению как частных лиц, так и общественных сил.</p>
<p> Придворный. В таком случае, чтобы испытать вас, я попрошу вас передать народу, что требуется в данном случае.</p>
<p> Шут (обращаясь к нищим). Господа, ваши просьбы, надеюсь, вполне законны. В частности, желание этого человека будет рассмотрено в ближайшем будущем. Правительство, без сомнения, не меньше вас печется о народной сытости. Но, как люди заинтересованные, вы сами можете рассудить, что на это понадобится время. В настоящий момент правительство занято неотложными делами.</p>
<empty-line/>
<p>Нищие не могут ничего возразить. Придворный сочувственно жмет руку шута. Поэт отводит шута в сторону.</p>
<empty-line/>
<empty-line/>
<p> Поэт. Неужели здравый смысл велит поступать так?</p>
<p> Шут. Да, мы поступили вполне согласно с его указаниями.</p>
<p> Поэт. Неужели нельзя накормить этих нищих?</p>
<p> Шут. Ваша прямолинейность удивляет меня. Разве вы не видите, что мы делаем все, что можем.</p>
<p> Поэт. Вы откладываете дело в долгий ящик.</p>
<p> Шут. Вы все еще не понимаете сути дела. До чего вы несовременны! Здравый смысл хорош тогда, когда он согласуется с требованиями политической экономии.</p>
<p> Поэт. Никакая наука не заставит людей голодать!</p>
<p> Шут. Кроме самой тонкой науки. Осмелюсь упрекнуть вас в незнакомстве с положением дела: если вы накормите одного нищего, явится десять других. Если дадите послабление одним, вы поставите в рискованное положение других. Это -- выше всех частных стремлений.</p>
<p> Поэт. Это -- мерзость, а не здравый смысл!</p>
<p> Шут. Благородное негодование может даже выдвинуть человека. Только пользуйтесь им в меру. Тогда всякий увидит, что вы приносите личные интересы на алтарь общественности.</p>
<p> Придворный (окруженный нищими, говорит речь). Я ручаюсь, господа, что все вы, так или иначе, будете удовлетворены. Лозунг правительства свободной страны -- начала твердой законности. Начала эти уже сами по себе плодотворны. (Голос его становится проникновенным.) Из них, как из хлебного зерна, вырастет пышная жатва. Основой современного государства служит уже не темный произвол правителей, но зиждительный труд и гуманное отношение между подданными и правительством.</p>
<p> Поэт (шуту). Удивляюсь терпению этого болтуна.</p>
<p> Шут. Клянусь вам, что удивляться решительно нечему. Сто раз уже повторялись диалоги нищих и придворных. Сочинитель диалога, в который я затесался, пойдет, по-видимому, по проторенной дорожке. Ему выгодно выставить всякого придворного в глупом виде.</p>
<p> Поэт. Опять вы говорите символами. Неужели можно забыть, что существуют богатые и бедные?</p>
<p> Шут. Позвольте вам заметить, что говорить пошлости и сентиментальничать неприлично поэту. Здравый смысл помог бы вам быть выше всех этих мелких интересов, в которые вы уходите с головой. Неудивительно, что вам некуда деваться от тоски.</p>
<p> Поэт. Я понимаю, вы учите меня народной мудрости. Но если я не в силах переносить вечной трагедии? Что, если я разобью себе голову о то, что вы называете пошлостью и сентиментальностью?</p>
<p> Шут. Глубоко современны ваши идеи. Нашим веком они унаследованы от девятнадцатого. Но вспомните только, что Федор Михайлович Достоевский, певец униженных и оскорбленных, был вместе с тем поклонником самодержавия, -- и вы поймете меня.</p>
<p> Поэт. Все-таки я напишу обличительные стихи...</p>
<p> Шут. Опять! Вы приводите меня в ужас! Увольте меня, я больше не буду давать вам советов. Подойдите лучше к господину придворному и постарайтесь устроить себе карьеру.</p>
<empty-line/>
<p>Поэт гордо, но послушно, направляется к придворному. Придворный милостиво смотрит на поэта.</p>
<empty-line/>
<empty-line/>
<p> Придворный. Мне кажется, вы имеете ко мне дело, молодой человек. Судя по платью и манерам, я заключаю, что вы принадлежите к порядочному обществу и обладаете воспитанием достаточно тонким, чтобы не затруднять деловых людей щекотливыми просьбами. Если не ошибаюсь, вы поэт?</p>
<p> Поэт (несколько польщенный). Да, до сегодняшнего дня я писал стихи, но не ожидал их широкого распространения. Тем более неожиданно для меня ваше знакомство с ними.</p>
<p> Придворный. О, я прекрасно знаю ваши стихи, молодой человек. Вы найдете во мне истинного ценителя субъективной лирики. Если не ошибаюсь, вы, как некогда Петрарка, в мистических исканиях ваших создали интимный культ женщины и женской любви?</p>
<p> Поэт. Это не совсем так... Но, конечно...</p>
<p> Придворный. О, простите, если я не вполне понял вас. Постоянные государственные заботы, как хотите, делают человека менее чутким к прекрасному. Но наградой за некоторую утрату личности служит зато сознание свято исполненного долга. Занятому человеку не приходится слишком много раздумывать и сожалеть.</p>
<p> Поэт. Последние ваши слова очень важны для меня. Меня привело к вам именно желание пожертвовать своей фантазией общественному благу.</p>
<p> Придворный. О, молодость, как я люблю тебя! Ты вся -- в этих крайностях! В ваши годы и я был такой же горячей головой, молодой человек. Откровенно скажу вам, что и я когда-то писал стихи...</p>
<p> Поэт. О, неужели? Прочтите...</p>
<p> Придворный (строго прерывая). ...Но мне показалось, что поэтическая фантазия будет помехой моему призванию. И теперь, навеки отдавшись чужому благу и утратив личную жизнь (как видите, мне и гулять не дают спокойно), я порою раскаиваюсь, что перестал писать стихи... Быть может, во мне погиб поэт. (Сморкается.) Итак, ссылаясь на свой личный опыт, я спешу предупредить вас, что зарывать талант -- грех.</p>
<p> Поэт. Я согласен с вами.</p>
<p> Придворный. Субъективная лирика -- великое дело, молодой человек. Она дает избранным часы эстетического отдыха и позволяет им, хоть на минуту, забыть голос капризной черни. О, я готов желать, чтобы вся литература была подобна вашим стихам! Такая поэзия не развращает нравов. Непосвященным ведь недоступно ничего, кроме разнузданных желаний: есть, иметь крышу над головой -- вот все, что им нужно, как вы могли сами убедиться сейчас. Зато избранники, отирая потное чело, могут коснуться устами нетронутых краев священной чаши. (Чрезвычайно доволен своею речью.)</p>
<p> Поэт. Мне лестно ваше внимание к Музам. Ваши слова одушевили меня. Тем более, встречая столь разностороннего человека, как вы, я хотел бы воспользоваться вашими указаниями. Считаю долгом ответить вам откровенностью на откровенность: долгое служение Музам порождает тоску. Под ногами разверзаются бездны. Двойственные видения посещают меня. Я хочу твердой воли, цельных желаний, но не годен для жизни. В женщинах меня влечет и отталкивает вместе -- их нежность и лживость. Я ищу человека, который бросит живые семена в мою растерзанную, готовую для посева душу.</p>
<p> Придворный. Ваше признание хватает меня за сердце. Особенно запомнилось мне то, что вы говорили о женщинах. Это так остроумно и так глубоко. О, как мне это знакомо. Любить одну, но не уметь предпочесть ее другой... (С улыбкой припоминает что-то.)</p>
<p> Поэт. Я говорил не совсем так. Я хотел сказать не о двух, а об одной...</p>
<p> Придворный. В таком случае это еще остроумней и тоньше, молодой человек. Красноречие ваше -- редкая черта в людях нашего века.</p>
<p> Поэт (загрустил).</p>
<p> Придворный. Теперь так мало действительно полезных и нужных людей, что я, не шутя, имею на вас виды; не имеете ли вы ко мне какой-нибудь специальной просьбы?</p>
<p> Поэт. Мне кажется иногда, что я избавился бы от тоски на государственной службе...</p>
<p> Придворный. Это все, что я хотел слышать от вас, молодой человек! Мне нечего возразить вам -- в наших симпатиях и вкусах мы вполне солидарны. Надеюсь, вы не откажетесь принять мои предложения. Ваши речи о двойственности создали в моем уме блестящую комбинацию; мы будем готовить вас к дипломатической карьере.</p>
<p> Шут (поздравляет поэта, который еще грустит).</p>
<p> Придворный (шуту). Вы также оказали мне неоценимые услуги. У меня найдется и для вас поручение. (Таинственно указывает на нищих, которые все еще стоят невдалеке).</p>
<p> Шут (делает знак, что понял).</p>
<p> Придворный (обращаясь к нищим). Господа, мы рассмотрели ваши просьбы. Я счастлив сказать вам, что сегодня народ не обманул надежд своего правительства. Близко соприкоснувшись с вами, я нашел двух слуг для государства. Это ясно свидетельствует о том, что силы народные не оскудевают. Так же не оскудеет и наше попечение о вас. (Быстро уходит.)</p>
<p> Шут (поэту). Итак, мое разумное вмешательство принесло вам пользу. Да здравствует отечественная поэзия и государственная служба! А главное, да здравствует примиривший их здравый смысл!</p>
<empty-line/>
<p>Бежит вослед удаляющемуся поэту. Через некоторое время за сценой слышна отчаянная потасовка. Шут выбегает растрепанный.</p>
<empty-line/>
<empty-line/>
<p> Шут. Каков поэтический темперамент! Он вырвал у меня клок волос и кричал, что не хочет быть дипломатом! Напрасно я принял участие в его судьбе! Взгляните, как пострадал я за правду, и выслушайте мою благородную мораль: никто, никогда и нигде...</p>
<empty-line/>
<p>Не досказав, бросается искать удочку, так как приближаются новые жертвы здравого смысла.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p> <emphasis>1906</emphasis></p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Сборники своих пьес Блок издавал трижды -- в 1908, 1916 и 1918 годах. В последние годы жизни Блок планировал наиболее полное издание своего "Театра", которое, однако, при жизни поэта осуществлено не было. Драматические произведения Блока печатаются в настоящем издании по т. 4 Собрания сочинений А. Блока в 8 томах с проверкой и правкой по сборнику "Театр" 1918 года (и правленной Блоком корректуре этого издания, Институт русской литературы АН СССР, Ленинград) и ряду разрозненных публикаций 1918-1921 годов.</p>
<p> </p>
<empty-line/>
<p>О любви, поэзии и государственной службе</p>
<empty-line/>
<empty-line/>
<p> Диалог выделен Блоком из черновых рукописей драмы "Король на площади". В настоящем издании печатается по тексту публикации в газете "Знамя труда" за 28 апреля 1918 года.</p>
<p> Слова "веселая наука" в шестой реплике Шута восходят к заглавию книги Ф. Ницше "Веселая наука". Эта формула, обозначавшая идею соединения "мудрости" с артистичностью, была необычайно популярна в близких Блоку кругах русской интеллигенции того времени.</p>
<p> Отделение текста диалога от драмы "Король на площади" связано, возможно, с намерением Блока несколько ослабить полемику с политическими идеалами Зодчего; сатира на идею "двора" (в самой отвлеченной ее трактовке) могла бы подспудно привести к обострению коллизии Зодчий -- Поэт, что явно не входило в общий замысел Блока.</p>
<empty-line/>
<p>С. Небольсин</p>
<empty-line/>
<empty-line/>
<p> 









</p>
</section>

</body>
</FictionBook>