<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Андрей Федорыч Чебанов</book-title>
<annotation><p>(Из романа "Брат и сестра")</p></annotation>		<date value="2012-10-23">23/10/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2018-02-09">2018-02-09 11:17:04</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_1862_andrey.shtml</src-url>
		<id>samlib5a7d5900644ee5.93056356</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Андрей Федорыч Чебанов</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Н. Г. Помяловский</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Андрей Федорыч Чебанов</p>
<p><emphasis>(Из романа "Брат и сестра")</emphasis></p>
<empty-line/>
<empty-line/>
<p>Библиотека "ОГОНЕК"</p>
<p>Н. Г. Помяловский. Сочинения</p>
<p>М., "Правда"<emphasis>,</emphasis> 1949</p>
<empty-line/>
<p>Андрей Федорыч Чебанов "волею Зевеса был наследником всех своих родных". Он владел по крайней мере тысячью душ. Лишь только стукнуло ему двадцать с годом, срок гражданского совершеннолетия, как он сделался обладателем огромных поместий и земель. Но он получил свободу именно только в двадцать с годом, когда лишился отца и матери. До тех пор его личность самостоятельно, самодеятельно не проявлялась ничем. Не подумайте, что родители его были деспоты -- ничуть не бывало; но он получил то странное, обезличивающее воспитание, которое встречается только у русских богатых и так называемых образованных бар. Он начал говорить по-русски только на двенадцатом году. Родился он за границей, в Италии, и прожил с отцом и матерью там до девяти лет... Элементарное образование он получил в Германии и Франции, а потом в России, но все-таки от немца и француза. Наконец ему наняли дома в учителя для русского языка одного кандидата университета, мещанского происхождения, человека, прошедшего огонь и воду и исходившего почти всю Русь пешком: он из Вологды пришел в Питер с несколькими пятаками в кармане, тяжелым трудом добыл ученую степень и теперь начинал пробивать себе дорогу в свете. Ученик и учитель никогда не могли понять друг друга. Учителю, по фамилии Лесникову, пришлось учить точно не мальчика, сына русского помещика, а какого-то космополита. Очевидно, требовалось долгих трудов, чтобы развить ребенка до понимания духа родного, народа и жизни. Андрюша не понимал не только наших сказок, песен, преданий старины, но подчас и Пушкина с Гоголем. Фразы вроде "Русь страна варварская, дикая" или: "посмотрите на Западе, какие там учреждения" и т. п., фразы, имеющие значение в устах людей, знающих и Запад и родину и, следовательно, имеющих основания к сравнениям,-- в его устах, разумеется, не имели никакого смысла и звучали презрением к родине... Учитель же его был не то чтобы славянофил, а чересчур верил в народные силы и, будучи сам мужицкий сын, верил именно в мужика. Отсюда уже между учителем и учеником зародился тайный, глубоко зарытый в душе антагонизм. Читали они раз Гоголя. "Да,-- сказал маленький космополит,-- русский мужик любит в затылке почесать".-- "А отчего это?" -- спросил учитель. Андрюша не знал, что сказать.-- "Неужели без причины?" -- "Да так",-- отвечал Андрюша.-- "Так ничего не бывает на свете, ни в жизни, ни в природе". -- "Так отчего же наш мужик чешет в затылке?" -- "А вот узнайте сами, доищитесь". Андрюша, разумеется, ничего не доискался. Тогда учитель объяснил ему: "Мужик чешет затылок оттого, что у него зудит в нем, а зудит в нем от грязи, грязь набилась во время долгой и трудной работы. И француз, и немец, и англичанин,-- говорил он,-- если поработают несколько часов на жаре н в поту, будут непременно чесать и затылок, и спину, и живот... Если же мужик и после бани чешется, то это у него уже в привычку обратилось". Против такого аргумента ученик ничего не нашелся ответить. Скажет, бывало, Андрюша: "наш мужик пьяница",-- учитель начинает доказывать, что англичане больше пьют, чем русские, а у французских фабричных даже семилетние дети водку пьют. Скажет ли Андрюша, что наш мужик ленив, учитель показывает ему итальянского лаццарони... Если Андрюша ссылался на бедность, неопрятность и невежество русского простолюдина, учитель в параллель ставил английского фабричного, французского мелкого поземельного владельца, глубокое невежество многих граждан той и другой страны, до того глубокое, что многие из них не понимают, что такое "бог", потому что в первый раз слышат это имя. Он прямо ему говорил, что мужик наш оттого беден, что он крепостной. И во всем так. Мы сказали, что Лесников не был славянофил, но он всегда отстаивал перед учеником народ, потому что его раздражало это легкомысленнее, ни на чем не основанное отношение к нему Андрюши. "Вы узнайте народ, тогда, пожалуй, браните его и хвалите Запад, а теперь вы не имеете на то никакого права".</p>
<p>Ученик с учителем решительно не могли сойтись.</p>
<p>Другая беда -- это несовершеннолетний, отроческий либерализм и претензии на политические тенденции. Тут просто мальчик казался педагогу нестерпимым маленьким фатом, хотя этого и не было на деле. Андрюша был фразером, не подозревая того, как люди и противоположного воспитания бывают квасными патриотами в детстве, считая себя маленькими сынками отечества. Фраза в детстве не заключает в себе лжи, она заключает в себе искреннее чувство, только ложно направленное. Чебанову позволялось читать, что хочет, и он имел несчастие читать политику и публицистику, в которых девяти частей, не понимал, а десятую понимал шиворот-навыворот. В нем развилось не то чтобы страсть, а пристрастие к общественным вопросам. Читая Круммахера и тому подобных нелепых писателей для детей, он рассуждал о свободе, равенстве, судах, гласности и т. п. Он часто прерывал урок разными вопросами, не относящимися к делу. Словом, он был только по рождению русский, а в космополитическом, отношении у него был сумбур в голове.</p>
<p>С одной стороны, совершенная оторванность от родины, родного языка, веры, обычаев и преданий в самом впечатлительном возрасте, с другой стороны, преждевременная, непосильная работа над предметами вовсе не детскими,-- сильно смущали учителя, и он не раз хотел прекратить кондиции, теряя всякую надежду что-нибудь сделать из своего ученика. Но он замечал в Андрюше доброе, мягкое сердце, полную готовность понять его, внимательность и способность увлекаться, хотя и не был он усидчив, не было у него выдержанности и регулярности в характере. Лесников решился быть не только Андрюшиным учителем, но и воспитателем. Когда, мальчик освоился достаточно с русским языком, Лесников стал его водить на пашни, луга, в лес, на озеро, заставлял его вникать в крестьянский быт, смотреть хороводы, слушать песни и сказки. Это не совсем нравилось отцу. "К чему это?" -- спрашивал он.-- "Не зная нисколько жизни народа русского хотя одной какой-нибудь местности, нельзя, знать и языка русского, язык -- отражение народной жизни",-- отвечал Лесников. Отец соглашался, тем более, что видел в учителе безукоризненное усердие, но всячески он, получивши сам французское образование, не особенно заботился и наблюдал успехи сына по предметам Лесникова. Лесников более года добивался, чтобы отпустили ученика его вояжировать с ним по России, которую сам знал хорошо, назначая на первый раз путешествие вдоль по всей Волге. Он основательно доказывал, что гораздо благоразумнее малолетних детей ознакомить сначала с родиной под руководством опытного наставника, нежели шляться с ними без всякой пользы по чужим землям; что, приобретши сведения о своей земле, они в юношестве отправятся за границу с полной подготовкой к дельному путешествию. Его слушали, соглашались с ним, но все-таки Андрюша увидел Волгу только на 19 году, когда ехал в университет. Во всяком случае, Лесников много принес пользы Андрюше. Если бы не он, бог знает, что бы и вышло из мальчика. Беспощадно анализируя его фразы, он спас его в будущем от привычки лгать. Но перевоспитать своего ученика окончательно, он все-таки не мог: чересчур сильно было влияние прежних, годов. Воспитателями, равно как и учителями по всем другим предметам, кроме русского языка, были немец и француз. Вообще у русского человека не лежит сердце к немцу; Лесников же просто возненавидел своего сотрудника, хотя и звали его герр Шеллинг. Этот-то Шеллинг собственно и заправлял всем делом. Отец Чебанов не допускал никакого насилия в воспитании сына: телесные наказания и штрафы какого бы то ни было рода были изгнаны. Допускались в редком случае, выговоры и, внушения. С баричем обращались почтительно, и сам барич вел себя с достоинством Каким же образом достигали того, что Андрюша и вел себя как джентльмен, и всегда готовил уроки? Он с самой молодости, с пеленок видел около себя порядочность, был приучен к ней постепенно, а главное, употреблялись всевозможные искусственные педагогические меры, чтобы дитя училось легко и шутя. Никакого усилия, никакого почти труда не стоило Андрюше выучивать уроки. Он всегда был исправен, всегда знал<emphasis> </emphasis>урок, но никогда не работал сам<emphasis> </emphasis>над ним. Немец за неделю до известного урока незаметно для ученика подготовлял его; и потом, при разных учебных пособиях, картах, картинах, моделях и т. п., урок вкладывался в голову мальчика. Была построена целая сеть педагогическая, при помощи которой ловили ум и память мальчика, заставляя их удерживать в себе то, что учитель считал необходимым. Незаметно, легко шло преподавание. При этом постоянно наблюдали здоровье ученика, расположение его духа, впрочем, большею частию всегда ровное, ловили, в какую минуту и когда к нему подойти, подмечали те или другие свойства его, склонности -- и всем этим пользовались под руководством немца, чтобы достигнуть педагогической цели. Хороша или дурна эта система, пусть всякий судит сам, но Лесников за эту-то систему пуще всего и возненавидел немца. "Уродуют барчонка,-- говорил он:-- не дадут самому пошевелить мозгами. Барина растят. Этот колбасник не педагог, а лакей по умственной части. В физическом отношении Андрюша избалован, у него два лакея; он сам не оденется, сам умыться не умеет, налить супу в тарелку; хотят, чтобы он сам и в науке ничего не мог делать, ему тоже подают эти лакеи, немец да француз. Из этого выйдет одна гадость -- мальчик будет иметь сведения, но он, хотя и не лишен способностей, навсегда останется дилетантом. Теперь перед ним лакействует немецкая кикимора, вырастет большой -- будет плясать по дудке того или другого журнала или газеты, того или другого кружка. Отец хвастает, что из его сына не выйдет хлыща, полотера или человека, помешанного на чинах, кутилы; положим, так, но и помимо всего этого можно остаться дураком и весь век коптить небо. Ведь вон у него около тысячи душ крестьян. Не умея сам шевельнуть мозгами, что он с ними будет делать? Разумеется, попадется в лапы первого негодяя-управляющего. Зашиб бы этого проклятого немца!" Так рассуждал Лесников. В спорах с немцем он никогда не сходился во мнениях, а в практике педагогической всегда, противодействовал ему. Лесников заставлял Андрюшу самого добиваться до истины, руководя только в некоторых научных приемах. Он учил его размышлять. Но и у самого Андрюши не совсем лежало сердце к Лесникову. Хотя он не был совершенно дюжинною личностию, но и не выдавался в среде окружающих его лиц из ряду вон. Мальчик, дитя своего общества, в душе которого не находилось никаких задатков<emphasis> </emphasis>для протеста какой бы то ни было его стороне, -- даже более: который уже был полный член и адепт этого общества, -- он чувствовал, что в его быт и миросозерцание Лесников вносит что-то новое, что расстраивает его душевный мир и гармонию детской жизни. Будучи приучен к самонедеятельности, он после работ с Лесниковым утомлялся, впадал в скуку, терял аппетит. Он не любил его, хотя и уважал. Он смотрел на учителя с любопытством, видя в первый раз в своем кругу такого человека. Уже Лесников был полезен мальчику лично своею персоною, заставляя пытливо задумываться над нею. Разумеется, мальчик не мог разгадать натуру плебея, с которым впервые стоял лицом к лицу. Немец, -- мы забыли сказать, что этот немец был из католиков, самый гадкий тип немца, -- зорко следил за питомцем и шептал на ухо папаше, особенно же мамаше, что их единородное чадо находится в опасности от грубого, неотесанного мужика Лесникова. Папаша был холоден к Лесникову, но уважал его за его честное исполнение своих обязательств. Мамаша же ничего не хотела знать -- она ненавидела Лесникова; дошло до того, что всякую простуду, боль живота, рассеянность, случайную и кратковременную холодность к ней сына мама стала объяснять влиянием Лесникова. Последний понимал это и в душе называл ее пресной бабой, которую следует закутать во фланель и поить парным козьим молоком. Досадно было Лесникову, но он упорно шел к своей цели, желая во что бы то ни стало развить в ученике стремление к личной работе. Ему хотелось, чтобы обрусел возможно более этот космополит-мальчик, обрусел бы на зло и папаше и мамаше, и проклятым немцу и французу. Как развитый человек мечтает, что невежественный простолюдин ознакомится, под его усилиями, с наукой и искусством образованных людей, так и Лесников бился изо всех сил -- только не снизу, а сверху, не из среды простонародия, а из среды аристократизма вырвать человека. Он гордился тем, он мечтал о том, что выйдет, и причиной тому будет он, Лесников.</p>
<p>Но педагог смутно чувствовал, что мало достигает своей цели, хотя и не хотел сознаться в том ясно.</p>
<p>Немца Лесников не любил, но все-таки называл умным скотом; но француза он называл просто безмозглой головой.</p>
<p>Детский либерализм и преждевременная, ни к чему не ведущая дипломатика, привитая насильственно, была делом француза, действительно враля отпетого, всегда искусственно раздражавшегося своими фразами. Этого господина Лесников часто обрывал. И за это отец Чебанов уважал Лесникова, потому что смотрел на француза тоже с презрением; но француз состоял в качестве фаворита у мамаши, у которой, откровенно говоря, не было в голове ни царя, ни царицы. Немца она брала под свое покровительство и как учителя и как няньку своего единственного сына, а француза, кроме того, как приятного для нее собеседника и услужливого, ловкого кавалера. Француз внушал ей, что из Андрюши со временем выйдет дипломат что у него и теперь обнаруживаются явные наклонности к политике, что он, родившись за границею и путешествуя по Европе, видел почти все европейские государства и таким образом даже на двенадцатом году обогатился сведениями, необходимыми для дипломата и политика. "Глупая женщина,-- думал Лесников: -- чему верит! Чтобы быть дипломатом, надо иметь способность к самостоятельной работе мозгами, а мальчика только я заставляю работать ими. Во всех других случаях мозгами ребенка работают немец и француз, хотя того дитя и не подозревает. Его головой распоряжаются по произволу. Вся эта страсть к политике в Андрюше напущена, раздута искусственно, и это тем легче было сделать, что мальчику всегда хочется, чтобы его считали взрослым, а он тут делит и межует Европу, устраивает конгрессы, заключает конвенции, рассылает царям и царицам ноты, а подчас и головомойки... Это считают признаком дипломатического призвания!.. Знатный выйдет дипломат из мальчика, которого растят педагогические холопы!.."</p>
<p>Относительно подготовки ребенка к дипломатике через путешествие его по Европе Лесников тоже не мог согласиться с французом.</p>
<p>"Самое путешествие, -- говорил он: -- повело ко вреду Андрюши. Быстро перелетая из города в город, не останавливаясь нигде надолго, он приобрел дурную привычку к невнимательности и верхоглядству. Это то же самое, что в один прием обойти петербургский Эрмитаж -- не много будет сделано для эстетического развития. Лучше было бы внимательно изучить одну деревню, нежели быстро окидывать взором целые территории. Неужели, если я промчусь семьсот верст в течение полутора суток по железной дороге, то это будет значить, что я путешествовал на протяжении семисот верст? Такие вояжи, какие делал Андрюша, способны приготовить не дипломата, а шатуна, который весь век будет слоняться без толку по белу свету. Самое путешествие за границей, о котором иной весь век мечтает да часто так и умирает с прекрасною мечтою, путешествие, ознакомляющее нас с бытом и учреждениями других народов, сглаживает наш узкий либерализм, -- для этих господ служит только ко вреду. Глупа эта женщина, что слушает француза!"</p>
<p>"Но я, -- думал Лесников с упорством;-- спасу этого мальчика!.. Посмотрим, чья возьмет!.."</p>
<p>Но с французом бороться было трудно. Когда Лесников шел против методы немца, вводя ученика своего в новый мир, тогда мальчика часто увлекала новизна предметов и даже самая самодеятельность; но итти против француза значило тревожить детское самолюбие, разочаровывать ребенка, доказывать ему, что он не взрослый, а дитя. Против француза у него было мало шансов, и<emphasis> </emphasis>он потерпел в борьбе с ним полное фиаско.</p>
<p>Таким образом, Лесников встал во враждебные отношения со своими сотрудниками по делу образования Андргоши. Но он не совсем дружелюбно относился и к ученику. Ему не нравился характер мальчика. Такие характеры многие называют внешними. В них есть одна определяющая черта. Андрюша не понимал природы, не умел наслаждаться ею; он не засматривался на ясное небо ни днем, ни ночью, не прислушивался к голосам и шуму леса; пруды, каскады, ручьи и ключи не имели для него поэтической прелести; в грозе он не находил ничего грандиозного. Это, по словам Лесникова, зависело тоже от бестолкового, как выражался он, путешествия по Европе, где пейзажи разных стран перед ним сменялись, как в калейдоскопе, так что пригляделись и приелись. Его более занимала театральная декорация, чем самый роскошный природный вид. Природа была для него мертвою книгой. Он жил единственно среди людей. Но и здесь надобно сделать ограничение. Отец и мать его были аристократы в душе, но в то же время люди настолько с тактом, что никогда не обнаруживали своего аристократизма резко. Собственно говоря, они не презирали плебеев, не считали их людьми другого порядка, даже не называли пошлым именем <emphasis>меньшей </emphasis>братии, считая себя <emphasis>старшей; </emphasis>но... да трудно и понять то чувство, с которым они относились к плебею. То чувство было не презрение, а что-то вроде гадливости, нежелания прикоснуться к неприятному предмету. "Ты нам ровен, -- сказали бы они плебею, формулируя свои убеждения, -- имеешь право на все, на что имеем мы; но не суйся к нам; между нами могут быть разного рода сделки, но никак не близкое знакомство или родство!" Что ж? на этом можно еще сойтись, если уж не хотят аристократы слиться с плебеем. Но не так думал Лесников. Ему досадно было, что семейные убеждения довольно сильно отразились на Андрюше. Андрюша был честен и добр, но все-таки чувство необщительности с другими классами не рекомендовало его характер. Лесникову хотелось во что бы то ни стало перевоспитать мальчика.</p>
<p>Но чем же кончилось дело?</p>
<p>Дело кончилось тем, что Лесников однажды вышел из себя и выругал немца. Устроился довольно почтенный скандал. Лесникову предложили оставить дом Чебановых.</p>
<p>Долго он сидел в последний вечер, который проводил у Чебановых.</p>
<p>"Ну что же я успел сделать для Андрюши? -- думал он.-- Мальчик начал довольно правильно владеть родным языком, ознакомился несколько с окружающею его жизнью, полюбил некоторых русских поэтов, хотя народная поэзия, даже Кольцов, более других понятный высшему классу, остались для него неразрезанною книгой. Он все-таки остался барином".</p>
<p>Лесников злился. Ему жалко чего-то было, и в то же время он чуял в душе обиду, досаду, оскорбление.</p>
<p>Но чего ему жалко было?</p>
<p>Не о потере выгодного в денежном отношении места учительского он жалел. Он успел скопить деньжонки. С Чебановыми-родителями он не прерывал никаких интимных связей. Немца и француза, своих сотрудников, он, как говорил, повесил бы на первой осине, хотя, само собою разумеется, не сделал бы этого, если бы к тому и представился случай. Прислуга дома ему тоже не была особенно по сердцу. Нравилась ему местная природа, но не унывать же от того, что приходилось оставить ее.</p>
<p>"Андрюши, что ли, мне жаль?" -- подумал он.</p>
<p>Не любя лгать перед собою, Лесников сознался, что это неправда, что он не любит Андрюшу -- и в эту минуту всего более.</p>
<p>Что же?</p>
<p>Ему было горько и досадно. Его самолюбие страдало -- не оттого, что ему указали двери, а оттого, что все его труды привели к такому ничтожному результату. Он оказался бессильным в перевоспитании Андрюши. Он теперь называл себя дураком, что взялся за такое дело, а тяжело сознаться самому себе, что ты сглупил.</p>
<p>-- Да разве можно перевоспитать барича? -- говорил он. -- Они и слово особое для себя придумали; их, видите ли, "среда заедает"... жалкие, жалкие люди!.. Говорят, что трудно к мужику подойти, что он зарылся и спрятался от образованного человека, не допускает его в тайники своего миросозерцания; но вряд ли легче проникнуть и в тайники этих аристократов, вряд ли и к ним подойти сумеешь.</p>
<p>После некоторого раздумья он спросил себя:</p>
<p>-- Но любил ли я Андрюшу?..</p>
<p>-- Нет, -- ответил он, -- ну и чорт с ним. На другой день он уехал.</p>
<empty-line/>
<p>[1862]</p>
<empty-line/>
<empty-line/>
<p>ПРИМЕЧАНИЯ</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Рассказ впервые напечатан после смерти писателя в "Современнике" No 10 за 1863 год, с подзаголовком "Из романа "Брат и сестра".</p>
<p>Благовещенский сообщает, что отрывок "Чебанов" не имеет отношения к роману: "Н. Г. Помяловский набросал этот отрывок в течение трех часов для литературного чтения уже тогда, когда задумывал сделать кое-какие изменения в романе. В чем состояли эти изменения, сказать не можем".</p>
<p>"Волею Зевеса был наследником всех своих родных" -- неточная цитата из "Евгения Онегина" Пушкина.</p>
<p>Круммахер -- немецкий писатель, богослов, автор "Притч" -- сказок для детей.</p>
<p>








</p>
</section>

</body>
</FictionBook>