<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Вукол</book-title>
<annotation><p>Психологический очерк</p></annotation>		<date value="2008-10-13">13/10/2008</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-16">2019-10-16 02:20:13</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_0070-1.shtml</src-url>
		<id>samlib5da7271d5c5f78.95886788</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Вукол</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Николай Герасимович Помяловский </strong></p>
<p><strong>Вукол</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>Психологический очерк</emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Текст издания: "Н.Г. Помяловский "Сочинения", библиотека "Огонек"": Правда; Москва; 1949.</p>
<empty-line/>
<p>У Тарантова родился сын. Дали ему имя Вукол. Вукол не обещал ничего красивого в своей особе: голова у него была большая, нос плоский, уши маленькие, туловище несоразмерно велико, а ножки коротенькие. Но при всем том он был ребенок здоровый. Что еще сказать о человеке, когда он только что явился на свет? Некрасив и здоров - вот и все... Будет ли он умен, добр, счастлив? - бог знает!.. Станут бить его по голове, - вырастет дураком, хотя б и не родился им; будет воспитывать танцмейстер, - выйдет из него кукла; откормят на краденые деньги, - отзовется и это. Трудно показать и объяснить влияние внешних обстоятельств на голову и сердце человека. Может быть, человек глупеет и черствеет еще в колыбели. Бог знает, какое влияние имеет на ребенка глупая рожа няни, физиономия папаши часто с отсутствием образа божия, грязная соска, табачный запах, визг и слезы братцев и сестриц и тому подобные буколические обстоятельства, на которые чадолюбивые и сердобольные родители, домовладыки и цари семейств часто не обращают никакого внимания. Все это, без сомнения, уродует человека. Но несомненно и то, что иногда при неблагоприятных обстоятельствах человек развивается счастливо. Часто и семья, и товарищество, и обстановка, и все случаи жизни, и даже прирожденные наклонности, наследственная порча - все направляет человека ко злу; но какая-то спасительная сила противодействует всему, и образуется человек умный и счастливый. Все это идет к тому, что о ребенке ничего нельзя сказать наперед, что из него выйдет. Итак, Вукол некрасив и здоров - вот и все пока о нем. Впрочем, при рождении ребенка обращают внимание на разные приметы и предзнаменования. Вукол родился в сорочке, с длинным пупком, день рождения был скоромный и число дня четное - все это, по мнению повивальной бабки Анны Ивановны Штотиной, предвещало ребенку счастливую будущность. Но дядюшка Вукола Семен Иванович думал иначе. "Ну что ты, братец, за кличку дал своему чаду, говорил он отцу Вукола Антипу Ивановичу: - да ты вникни в это слово!.. Вукол!.. вслушайся в это слово хорошенько... Вукол!.. в угол!.. кол!.. ха-ха-ха! Ведь это, братец ты мой, престранное слово. А ну-ко, покажи его. По шерсти, по шерсти, брат, кличка. Именно Вукол... Не хорошо, нет, не похвально, что обзавелся таким сокровищем". Семен Иванович продолжал до тех пор свою бесцеремонную речь, пока не был приглашен замолчать. Но вот нелюбезный дядюшка уехал, и Вукол стал безобидно вырастать среди мирной и достаточной семьи своей. Отец с удовольствием носил его на руках, что наконец обратилось у него в привычку. Мать целовала его без отвращения. Няня, старуха Акулина, любила Вукола, как свое дитя. Она, бывало, качает его да приговаривает: "Ах, ты, голубчик мой, некрасив ты, да это ничего, был бы здоровенек. Батюшка, Вукоша, о-о-о!" Под песни и ооканье старой Акулины Вукол засыпал сладко. Проснется он, - няня делает ему зайчика, показывает, как сорока кашу варила, вместе с ним хохочет старуха и прыгает. Безобразия своего Вукол не понимал. Увидев себя первый раз в зеркале, он смеялся, весело кричал и махал ручонками: ему было хорошо. Раз только дьяконский сынишка, увидав его, закричал: "ой, какая харища!" и швырнул в него грязью.</p>
<p>Так и подрастал наш Вукол. Вот уже наступил ему пятый годок. Отец его однажды читал книгу, но вдруг зашатался и грянулся на пол. Мать и нянька стали хлопотать и плакать. Пришел доктор, еще много какого-то народу. Все о чем-то расспрашивали, смотрели папу и потом писали на бумаге, а мама все плакала. Страшно стало Вуколу. Но что это делают с папою? - положили его на стол, накрыли золотым одеялом, вокруг зажгли восковые свечи. Пришли священник и дьячок; ходят они вокруг папы; читают они что-то да поют. Около риз священника дым вьется, а в руках гремят золотые цепочки кадила. Хорошо стало Вуколу. "Няня, посади меня к папе". - "Папа умер", - ответила Акулина. Вукол, будто поняв беду, крепко прижался к няньке и зарыдал... Похоронили папу. Помнит Вукол, что много у них было гостей, и что ему понравилась кутья и блины.</p>
<p>Прошло еще два года с немногим. Вуколу семь лет. В семь лет ребенок понимает многое, он обнаруживает уже характер свой, который часто трудно переломить, который не поддается ни убеждениям, ни пряникам, ни розге. Недаром же человеку прощаются грехи только до семи лет: значит, за многое он может отвечать в этом возрасте... Вукол по природе был добр и не глуп. Мирная жизнь, ласковое воспитание, доброта матери и няни, пример в лице их - все это возбуждало в нем чувство добра. Мать его была религиозна по убеждению, а потому и старалась усвоить сыну главным образом не один обряд религии, а дух ее. Еще не зная ни одной молитвы напамять, Вукол, крестясь, произносил: "боже, пусть маменька будет здорова!" или: "боже, дай день хороший завтра". При таком направлении Вукол редко находил удовольствие обрывать крылья бабочкам, водить жука на нити, топить котят, разорять птичьи гнезда. Это было дитя доброе, что для наблюдательного человека выражалось даже в его безобразном. лице, особенно в его умных глазах. От няни Вукол получил достаточный запас сведений о темном мире ведьм, колдунов, Иванов-дурачков, царевичей, богатырей, сапогов-самоходов, сивок-бурок, живой и мертвой воды и других принадлежностей русской сказки. Религиозное и сказочное уживалось в душе Вукола так же уютно, не противореча и не уничтожая одно другого, как и в душе взрослого. Как это бывает, трудно и понять. От няни же, а не товарищей Вукол научился делать бумажного змея, трещетки, свистульки, водяные мельницы. Воспитание его было по преимуществу женское; все в нем развивалось под влиянием матери и няни. Впрочем, в последнее время он познакомился с тремя сыновьями приходского священника. Они приезжали летом на каникулы домой, в деревню, небольшое имение Анны Алексеевны, матери Вукола. От них он получил понятие о фискальстве и товариществе. Только не приходилось Вуколу прилагать к делу это понятие: он по малолетству не был принят в общество поповичей, как совершенный товарищ, - в играх участвовал, но не был посвящен в тайны и не допускался ко многим предприятиям. У него были свои тайны, свои предприятия. Вот, например, набрал он душистого горошку, резеды, фиялок, других травок и цветов, положил все это в банку и толчет. Лицо его серьезно, работает он прилежно и выпачкался в меру. Это он хочет сделать духи. Но опыт не удается. Или вот Вукол достал пятачок и закопал его в землю и каждый день ходит поливать его. Акулина заметила это. "Что ты делаешь, Вукол?" - "Деньги рощу". - "Как же ты деньги ростишь?" - "Да мама говорила же, что доктор деньги ростит". - "Он деньги в рост отдает; это совсем не то, что ты делаешь". Когда нянька объяснила, что значит отдавать деньги в рост, Вуколу самому смешно стало... Такие случаи могут рекомендовать Вукола, как дурачка, но не ошибитесь: действовал он вполне самостоятельно, по указаниям своего младенческого разума; но и взрослый - оставьте его самому себе - так же насмешит в большей части случаев. Итак, в поведении Вукола обнаружились уже доброта и любознательность - признаки того, что из дитяти можно сделать многое хорошее.</p>
<p>Вукол на осьмом году лишился матери. Помнит он и эти похороны; но впечатление произвели на него не гости, кутья и блины, а потеря любящей матери, доброй и нежной. Он долго тосковал и все боялся чего-то. Дядя Вукола Семен Иванович назначен был опекуном; Вукол и няня к нему переехали. Ребенок как-то смутно сознавал, что с ним делают, и одумался несколько уже на новом месте. Здесь только он заплакал о старом доме, и о речке, и о полях, и о саде, и о своих незатейливых, но любезных сердцу удовольствиях. На новом месте Вуколу была отведена комнатка довольно мрачная; вид из единственного в ней окна был непривлекателен: с одной стороны стена сарая, с другой стена бани, а с третьей забор; на площадке двора лежали три поросших мохом бревна. Внутри комнаты виднелись закоптелые стены, комодик, стол, два стула и лежанка. Здесь-то поселился Вукол. Няня приходила к нему только днем, а ночевал он один. В первое время его как будто и не замечали в доме; лишь изредка дядя, встретившись с ним, назовет его черепахой, змеенышем, лупеткой. Услышав слово "лупетка", Вукол рассмеялся. "Подожди, поросенок, подрастешь, так я попотчую тебя, - сказал дядя, - посмотрю, каналья, откуда у тебя ноги-то растут". Понятно, что жизнь Вукола совершенно переменилась и что от прежнего времени остались одни воспоминания.</p>
<p>Дядя Вукола был помещик, владетель сорока душ. Человек он был холостой. "Любовь, - говорил он, - глупость, подруги жизни мне не надо, и в хозяйке я не нуждаюсь: так зачем же мне жениться?" Гости, охота, водка, карты, послеобеденный сон, кофе - все это у дяди, как у человека степенного, считалось богопротивным. Ученость - вольнодумство. Скупым быть худо, но денежку копи и люби. Вот убеждения Семена Ивановича. День его располагался так: умоется, помолится богу, зажжет лампадку пред иконою, пьет чай; потом идет распорядиться по хозяйству, причем рассыпает обильные плюхи направо и налево, дождит на праведные и неправедные; далее обед, кейф, который состоял в курении табаку, вечером опять чай; после чая прогулка и кабинетные дела, т. е. разбор судебных бумаг, счет денег и чтение нравоучительных книг; наконец следовали ужин, молитва и сон. Уже лет двадцать поживал так Семен Иванович, имея о себе понятие, как о человеке, у которого совесть спокойна, который ни в чем не нуждается, знать никого не хочет и жить умеет. "Экой счастливец какой!" Теперь еще понятнее, что жизнь Вукола должна была измениться.</p>
<p>Через несколько времени нянька была отставлена от Вукола, а место ее занял сельский дьячок Гаврилыч, в должности учителя. Гаврилычу было сказано: "Вот тебе барчонок в науку. Спуску ему не давать: посечь или за волоса надо, или там на колени поставить - все это в твоей власти. Ну, за труды рубль в месяц и натурою кое-что". Гаврилыч согласился; да как было и не согласиться: к сорока рублям его годового жалованья прибавилось еще двенадцать.</p>
<p>Первая лекция началась такими словами: "Перекрестимся, да и за книгу... да вот что еще: ты, Вукол, помни у меня, что драть буду страшно, если будешь туп или ленив. Слышал?" Вукол отвечал: "Слышал". - "Впрочем, в первый раз прощается, второй увещевается, а третий наказуется. Это правило дедов наших". Понятно, что Вуколу приходилось терпеть от дьячка; но все как-то избегал он телесных наказаний, потому что учителю оставалось только удивляться способностям, прилежанию и успехам ученика. Притом Гаврилыч был глупый педагог, но человек души доброй: чистейший по душе, как баран, и по прозванью, которое он получил в своем приходе.</p>
<p>Вукол не успел научиться порядочно читать, а Гаврилыч, рассчитывая на его способности, стал преподавать ему Начатки. Здесь-то вполне обнаружился педагогический талант и такт дьячка. Метода его была такова. Он ногтем отмечал скобку в одном и другом месте книги и говорил: "с этих до энтих". Читая неправильно и без толку, Вукол заучивал одни слова, - редко он понимал и усваивал смысл урока. Это называется учить <emphasis>в долбяжку. </emphasis> Понятно, что сведения о боге, людях, жизни, природе остались у него те же, какие были и прежде... Вот Вукол доучивает урок. Сидит он у стола, покачиваясь из стороны в сторону, уши его заткнуты пальцами, глаза зажмурены, губы шепчут непонятные слова урока. Так Вукол уединяет свое внимание от всего внешнего. На лице его выражается напряжение и сосредоточенность мысли. Наконец урок выучен. Вукол открывает глаза и уши, крестит книгу со всех сторон и прикладывает ее ко лбу. Таким приемам выучил его Гаврилыч, в предосторожность, чтобы не запамятовать урок. По той же причине запрещалось оставлять после урока книгу открытою, класть в нее сухую перепонку из пера, отдавать ее кому бы то ни было, почему сам Гаврилыч написал на обложке: "Кто возьмет книгу без спросу, тот будет без носу", - а в другом месте: "Кто возьмет книгу да не скажет, того бог накажет". Сам Гаврилыч изучал такие эпиграфы в бурсе, где в учебниках - и на полях, и между строк, и поперек текста - встречаются подобные курьезности. Например, у Гаврилыча хранится грамматика Пожарского, по которой он изучал русский язык. Здесь можно читать в разных местах: "Выпито полведра... Мерзость запустения... Хоронили ректора... Лобов сказал Элпахе (прозвище ученика): сивохряпая твоя натура!.. Самому цензору ввалили полтораста майских... Выдавали носки... Инспектору напустили в комнату чортову дюжину поросят" и т. п. Много интересных вещей встречалось в грамматике Пожарского... Перед уроком Гаврилыч обыкновенно говорил "tempus zapregandi",[*] а после ответов своего ученика: "широшо-хоцы" или "шибо-слацы". Это называется говорить <emphasis>по шицы. </emphasis> Здесь требуется разделить слово на две половины, к последней прибавить <emphasis>ши, </emphasis> к первой <emphasis>цы, </emphasis> последнюю произносить сначала, первую после; например, Гаврилыч - шилыч-Гаврицы, баран - ширан-баны и т. п. Этот язык получил начало в бурсе и употребляется здесь с незапамятных времен. Он также в употреблении у половых в трактирах на лихую ногу. Вукол скоро понял эту премудрость, сам был тем доволен и крайне порадовал своего наставника. Дьячок, видя успехи своего ученика в иностранных языках, решился посвятить его и в латынь, т. е. вдолбить во что бы то ни стало в голову ученика несколько латинских слов, которые бог знает каким образом удержались в собственной голове Гаврилыча. Замечательно, что в числе немногих слов Гаврилыч помнит artocreas. Как до сих пор он не забыл artocreas? ведь это довольно трудное слово - не то, что panis или homo.[**] Однажды - это было в первоуездном классе - учитель Лобов велел выпороть Гаврилыча. Начали драть Гаврилыча; но, о диво! Гаврилыч не пикнет; Гаврилыч молчит упорно под лозами, как будто дерут не его. Он хотел доказать, что умер для науки. Все товарищи притихли, каждый считал удары; только и слышен ужасающий свист длинных прутьев. Осьмнадцатилетнее дитя, наш мученик науки, молчит упорно. "Выдрать его на воздусях", - сказал Лобов голосом Юпитера-громовержца. В одно мгновение подхватили Гаврилыча за руки и ноги, повис он на воздухе в горизонтальном положении, и справа и слева начался хлест и свист розог. Наш будущий причетник молчит упорно... Тишина торжественная... У брившихся и не брившихся товарищей от удивления дух замирает. "Посолить его", - сказал Лобов опять голосом Юпитера-громовержца. Ужас пробежал по жилам товарищей. Бросили соли на Гаврилыча. В первую минуту он стерпел, но потом... силы небесные!., как же и взвыл он молодым и диким, неперепитым еще, уши мертвящим басом своим! - "Довольно, - сказал Лобов. - А ты помни, - отнесся он к Гаврилычу: - это называется artocreas, т. е. пирог с мясом. На будущее время я тебе еще не такой паштет устрою". И Гаврилыч вовеки не забудет, что значит artocreas... Наконец, педагог наш хотел выучить Вукола читать по-латыни, но не оказалось латинской книги... Таким образом правила мнемоники, богословские познания и языковедение дьячка переселялись в голову Вукола. Учитель был вообще доволен учеником, хотя и не обнаруживал того, в том убеждении, что ученика, если не сечь, то по крайней мере бранить и допекать непременно следует; а ученик в большей часта случаев походил на попугая.</p>
<empty-line/>
<p>[*] - <emphasis>Tempus (латинск.) - время, Zapregandi - латинская форма, образованная от русского слова "запрягаться".</emphasis></p>
<p>[**] - <emphasis>Panis - хлеб; homo - человек.</emphasis></p>
<empty-line/>
<p>Семен Иванович ходит в своей спальной из угла в угол. Странное расположение посетило его душу. Хлеба у него убраны, слуги выруганы, на днях решена последняя тяжба, новостей нет, а к воспоминаниям старого и к чтению душеспасительного нет позыву. Пусто в голове, пусто в сердце, в одном желудке не пусто: и есть-то даже не хочется. Вот Семен Иванович затеплил лампадку, зачеркнул в числительнице (день, выкурил трубочку, другую; ну, а потом-то что? Глядит он на потолок, на стену, на кончик сапога. Фу ты, скука какая! Сотый раз пересмотрел портрет свой, начатый одним приятелем по дружбе и не конченный по вражде; потом заглянул в календарь: Параскевы сегодня, ну, пусть Параскевы; потом заглянул в окно: тут улица... ну, улица... мужики идут, бабы идут, телега едет... "А чорт с ними, - думает Семен Иванович, - пусть их идут и едут куда угодно; мне-то что тут?" Семен Иванович, очевидно, живой человек, но жизнь его проявляется только сознанием своего тягостного в настоящую минуту бытия: никакая мысль не удерживается в его голове, никакого желания нет в сердце, ни расположения в теле. Все в нем, кроме сознания, как будто замерло и окоченело. Такое состояние обыкновенно называют скукою от нечего делать, но оно более, нежели скука от нечего делать. Есть люди, которые воспитывают себя в недеятельности и привыкают к таким состояниям: иной уставит глаза на одну точку и сидит так долго-долго, и это не кейф, не сон, а просто отупение, обморок нравственный, окоченение душевное. Такое состояние невыносимо для натуры деятельной. Разрешается оно у разных индивидуумов различно: иной выпьет водки, шевельнется в нем кровь, и вот он, как встрепанный; другой соберется с силами и хватит наконец стулом об пол или заревет дико - песню не песню, а так какой-нибудь звук, который сам просится прочесать горло; иной спать ляжет и проспится... много есть исходов из подобного состояния. У Семена же Ивановича в таких обстоятельствах являлась на сердце какая-то беспредметная злоба, желчное расположение... Вот нашла туча, потемнело на улице и в комнате... еще тошней на душе!.. В этот момент беспредметная злоба разрешается желанием помучить, поистязать кого-нибудь. Семен Иванович ищет предмета и находит предмет: чрез его комнату идет Вукол.</p>
<p>- А, это ты, зверенок! ну, что ты? - говорит опекун опекаемому им племяннику.</p>
<p>- Ничего, дяденька.</p>
<p>- Дурак ты.</p>
<p>Опекаемый племянник ни слова на это.</p>
<p>- Скажи, что такое дурак?</p>
<p>- Не знаю, дяденька.</p>
<p>- Эва, хитрость! Да вот скажи: чего вам еще лучше? я дурак!</p>
<p>Вукол с недоумением выглядывает на дядю исподлобья.</p>
<p>- Что ж ты, поросятина?</p>
<p>- Боюсь, дяденька.</p>
<p>- Это что за глупости? Ну же, говори.</p>
<p>- Вы дурак, дяденька.</p>
<p>- Ах, ты, безобразная рожа, что ты сказал? Ухо!</p>
<p>Вукол подставляет ухо.</p>
<p>- Другое!</p>
<p>Вукол подставляет другое. Дядя командует далее:</p>
<p>- Встань в угол, лицом к стене... Теперь печке кланяйся, да в землю, в землю, безобразная рожа. Я научу тебя уважать дядю.</p>
<p>Вукол не противится, не оправдывается; как машина выполняет приказания дяди; лицо его, обращенное к земле, бесстрастно, даже глупо. Новое воспитание кладет на него свою печать.</p>
<p>Потом идет экзамен такого рода:</p>
<p>- Дурак, в который день создана курица?</p>
<p>- В пятый.</p>
<p>- Сколько тебе лет?</p>
<p>- Восемь.</p>
<p>- Где у тебя ум?</p>
<p>- В голове.</p>
<p>- Кто твой дядя?</p>
<p>- Помещик Семен Иваныч Тарантов.</p>
<p>- Когда ты именинник?</p>
<p>- 6-го февраля.</p>
<p>- Кто хуже всех на свете?</p>
<p>- Дьявол.</p>
<p>- А после дьявола?</p>
<p>- Мазепа.</p>
<p>Это сведение сообщено самим дядею.</p>
<p>- Хорошо. Ты давечь сказал, что у тебя ум в голове, а где же у тебя глупость?</p>
<p>Вукол становится в тупик. Если в голове ум, то где же, глупость? Думал думал Вукол, - нет глупости нигде, а должна же быть.</p>
<p>- Дурак, да в башке же, в башке! Повтори же, где?</p>
<p>- В башке.</p>
<p>- Ну да, - в башке. Всегда так отвечай. Аль у тебя и в брюхе есть глупость? Да, именно есть и в брюхе. Ведь ты неблагодарное животное, не чувствуешь, что жрешь чужое Добро. Хорошо. А у меня где глупость?</p>
<p>Молчит Вукол.</p>
<p>- Говори, остолоп.</p>
<p>- В башке.</p>
<p>Опять начинается уходрание, поклонение печке и прочие опекания. Таким образом, Гаврилыч преподавал Вуколу богословие и языки, а дядя психологию и другие науки, которым не приберем и имени.</p>
<p>Так дядюшка потешился, развлекся. Вот уже и спокойно у него на душе, и опять он вполне сознает, что у него совесть чиста, что он ни в чем не нуждается, никого знать не хочет и жить умеет. Потешившись, он говорит Вуколу:</p>
<p>- Ладно; убирайся к чорту.</p>
<p>Вукол уходит, сбычившись. У него после таких случаев нарастает на душе что-то недоброе, очень нехорошее. Случаев же таких немало в его жизни. Жизнь под крылом любящей матери произвела свое действие на Вукола; жизнь под лапою дяди должна была произвести свое действие. Все около него переменилось: лица новые, требования и ответственность иные, старых правил и в помине нет, образ жизни скучный, без детских игр и звонкого смеху; наконец, ко всему этому вечное одиночество и насильственная серьезность. Дядя употребляет неприличные слова, при всякой встрече дразнит и тиранит его, попрекает своим хлебом. Все около него злится, завидует друг другу, клевещет и насмехается. Дворовые люди Семена Ивановича, зная, что Вукол не смеет пикнуть у дяди, потешались над ним, вполне удовлетворяя своему холопскому чувству, которое вечно враждебно барину и которое никогда не выражается прямо, а исходит косвенными путями. Вукол испытал на себе, что такое холопское чувство, послужив ему проводником. Лакейство на перезадор старалось выдумывать ему клички, и как подлое лакейство ни нарекало его? Гаврило-дворник, детина громадный и глупый, называл его бог весть почему скорбутом, причем хохотал самым безобразным складом. Федосья-кухарка говорила, что на его мурластой харе можно точить ножи. Калина-кучер звал его пятым колесом. Немного спустя имена заменялись другими. Его постоянно обманывали и пугали. Раз сказали, что дядя зовет его. Вукол явился в кабинет и прежде чем успел спросить, зачем его звали, получил от дяди пять щелчков счетом в самый нос. Невинный нарушитель спокойствия не постигал, за что ему ниспослано пять щелчков счетом. Другой раз сказали, что нянька его умерла. Слезы и печаль Вукола о мнимой смерти Акулнны сильно распотешили прислугу. Даже до какого дошло омерзения? Гаврило выучил цепную собаку страшно лаять и рваться, когда мимо ее проходил Вукол. За что же ненавидели Вукола, чем он оскорбил прислугу? Ничем. Холопское чувство безнравственной дворни искало исхода и бессознательно отозвалось на барчонке за все оплеухи, розги и брань.</p>
<p>Как же это так? Что это такое?... - толпились вопросы в голове ребенка. Тысячи противоречий возникали в душе. Веселость его пропала, откровенность тоже; лепет его сперва превратился в ропот, потом в мольбу о пощаде, наконец совершенно затих. Не понимая, что в новой среде хорошо и что худо, Вукол сбился с толку, сделался недоверчив к себе, осторожен во всем, как-то сдержан. Только по натуре, по старой памяти и привычке, он стремился к прежним понятиям и обычаям. Будучи устойчивой натуры, Вукол не совершенно поддался влиянию среды, не привилась к нему короста ее, хотя он довольно одурел под гнетом противоречий, ежедневных нелепостей, пошлостей и мерзости. Но сознание собственного достоинства, так необходимое человеку, чтоб быть человеком, в нем постепенно заглушалось, и, чтобы возбудить его, был необходим случай замечательный, могущий уничтожить страх, под влиянием которого он жил и развивался. А страх - исходная точка отправлений его нравственной жизни - действовал на него сильно. Нелюдимость его росла не по дням, а по часам. Дошло до того, что он ни с кем не заговаривал, ничего не просил. При людях, когда никто не трогал ребенка, лицо его было без всякого выражения, как доска; когда необходимость заставляла отвечать, оно было торопливо и испуганно; при этом Вукол сжимался инстинктивно и уничтожался, произносил да или нет, либо повторял чужие слова, не смотрел прямо, а выглядывал исподлобья, хотя на совести его не было ничего преступного. Свидание с нянею было для него настоящим праздником. Она ни советом, ни делом не могла помочь ему: она только соболезновала, охала да причитывала, но все-таки, хотя изредка, Вукол слышал ласковое слово любящей женщины, а это много значит в жизни человека. Что бы и сталось с ним, если б не было этой без толку охающей и причитывающей няни? Наедине Вукол не имел игрушек, не разговаривал вслух, как это делают прочие дети в игре один на один. Но здесь все-таки лицо его оживлялось, мысль начинала действовать, чувство приходило в движение. Сухой куст гераниума, гнезда червячков в горшке, паутинка, бег мыши за шпалерой, отдаленное тиканье маятника, жужжанье мухи на стекле, мириады золотых пылинок и крапинок на яркой полосе солнечного света - все это были предметы наблюдений и забот Вукола; все эти предметы были действующими лицами, заменявшими кукол в его умственной игре без слов. По вечерам, перед сном, бродили в его голове слышанные им сказки и мифы собственного изобретения. Попытаемся заглянуть и в тот уголок души ребенка, в котором творились эти мифы, которые породило стремление ребенка объяснить все, что он видит и знает. Воспоминания о подобных усилиях Детского ума дороги всякому, кто занимается познанием самого себя. Они часто многое проясняют в жизни нашей. Кто, например, не спрашивал в детстве: "Откуда это я взялся? как так родился? я помню, что всегда жил дома". Кто не задумывался над такими вопросами? Одному говорили, что принесла его старуха, другому - что нашли его в лесу, третьему - что ангел принес и положил его в колыбель, четвертому - что маменька вынула его из подмышки и т. д. А те, которым запрещено было спрашивать, сами создавали какой-нибудь миф. У Вукола для создания мифов было довольно времени. Ему, например, представлялось, что в стенных часах сидит мальчик, и он качает маятником и ударяет молоточком, когда наступит время. Почему ж так казалось ему? Бог знает. Может быть, звон колокольчика был так игрив, движения маятника так легки, что невольно намекали на затеи дитяти, а может быть, и другое что-нибудь в форме и устройстве часов. Какой психолог разберет все эти понятия, инстинктивно создающиеся из бессознательных, быстролетных впечатлений? Миф создается мгновенно, сразу. Пришла минута, взглянулось как-то особенно на часы, и вот бесконечный ряд прежде нажитых впечатлений должен сформироваться и выразиться в одном образе. "Что такое бог? Еще мама говорила, что образ не бог..." - думал, думал Вукол и вдруг, зажмуривши глаза, сказал: "А, вот что бог". Никакой анализ не объяснит, никакое слово не расскажет, что тогда было в его голове. Или вот был же он уверен, что земля кончается за рекою. Ему сказали, что молоко дает корова. Каким образом? - задал он себе вопрос и решил, что она плюется молоком. Бывало, он шевелит пальцем и думает, отчего же это он шевелится? Предоставьте дитя самому себе, боже мой, чего оно ни придумает? Не так ли и народ в младенчестве изобрел русалок, домовых, леших и прочих мифологических существ? Обильный запас мифов доставили Вуколу ночные звуки. То покажется ему, что ударили в колокол, и не догадается, что это из умывальника падает капля на дно медного таза; вот хрустнуло что-то, - опять не успел он подметить, как хрустнул собственный сустав тела; что-то страшное прокатилось в воздухе, - сырость коробит шпалеру на стене; слышно, как диво какое-то тихо-тихо крадется, - а это таракан оставил по себе чуть слышное шурчанье по шпалере; вот явственно упал удар на чью-то спину, - это палка, в продолжение часа теряя равновесие, упала наконец на подушку стула; ай, плачет кто-то! - ничуть не бывало: заныло в зубу от прилившей крови. Но где же Вуколу подметить неуловимые причины ночных звуков? И вот он наполняет ночной воздух фантастическими существами, создает духов и чудовищ; воображение играет, сыплет образы, страшит и дивит дремлющее дитя. Тут же ночные видения являются в помощь звукам. На ручке двери сидит мужичок, во все окно налеплен рак, чьи-то зубы торчат из-за печки, в ногах на кровати заяц. Где ж догадаться Вуколу, что предметы при игре прихотливых теней ночи принимают в глазах фантастические формы? Вот передвинулись тени и создались новые образы и фигуры. Кроме того, увлекали Вукола разные психологические и физические загадки и фокусы. Часто случается, западет в голову какая-нибудь фраза, кончик песни, звук или просто образ, и все это само возникает в голове, вертится и повторяется против нашей воли. Сидит Вукол, побалтывая ногами, а в голове его так и стучит: "бубы, бубы, сам пошел". Вот опять, опять: "бубы, бубы, сам пошел". Откуда взялось это "бубы"? Кто пошел? Куда пошел? Нет, не отстает фраза, повторяясь сама собою, так что наконец измучит Вукола. Иногда привяжется его внимание к тиканью маятника, - не отстать, не забыть его; удар за ударом, удар за ударом, так и напечатлевается в ухе... Бывало, закроет Вукол глаза, особливо при огне, и пойдут круги и пятна, нити и точки; составлены они из воздуха серебряного, золотого и оранжевого; взойдет лучистое пятнышко, плывет, плывет, тает и тонет в воздухе; не сказать, где оно возникло, где пропало. Также любил Вукол опрокинуться головою вниз: все предметы представляются в обратном порядке: все вверх ногами - совершенно новый мир; при этом придавит еще глаз пальцем, и пойдут предметы двоиться и троиться. Тогда чудные фантазии разыгрывались в его соображении. Так вот в каком мире действовал Вукол и развивался: причина тому постоянное уединение и молчание. И всякое дитя живет в этом мире, но Вукол жил в нем по преимуществу.</p>
<p>Лишь только кончил Вукол урок по Начаткам, именно об Антиохе Эпифане, - вошел к нему дядя. После вопросов: кто хуже чорта, в который день создана курица и т. п., дядюшка сказал: "А что это я никогда не спрошу у тебя урок? Читай-ка, брат, что учил сегодня".</p>
<p>Вукол зажмурил глаза и начал читать. Дядя следил по книге пальцем и был, повидимому, доволен. Но вот Вукол дошел до камня претыкания: он назвал Антиоха Эпифана Эпиохом Антифаном.</p>
<p>- Что? - закричал дядя, - повтори-ка, скотина!</p>
<p>Повторил Вукол.</p>
<p>- Мерзавец! Это кощунство! Розог! Позвать Гаврилу!</p>
<p>- Дядюшка, дяденька! бейте, но не секите; есть не давайте три дня, ухо оторвите, но не секите. - Выговорив это, Вукол еще более испугался. Надобно заметить, что он не был еще ни разу сечен.</p>
<p>- Покажу я тебе, кощун, как смеяться над божественным. - Дяде казалось все святым, что напечатано славянскими буквами.</p>
<p>Совершилась операция сечения розгами - одна из отвратительнейших операций. И больно было Вуколу, и крайне стыдно. В розгах он видел последнюю степень позора. Первый раз он сознал себя, первый раз в сердце его кипела злоба на старших. Злоба душила его. Оставшись один, Вукол заговорил: "А, так высекли, высекли же!.. давно обещались!.." - и потом заплакал. - Случалось ли вам видеть кошек и собак, которых никогда не били? Если ударить такое животное, особенно в старости, оно приходит в ярость и нередко бросается на хозяина. Но Вукол все-таки был человек, и первые розги, притом за напраслину, должны были произвести потрясающее действие. Вот он несколько успокоился. Началась в душе работа. Из покорного, тихого, забитого ребенка он стал вдруг дик и мстителен.</p>
<p>- А, - заговорил он, - не боюсь же я теперь и розог... Ничего не боюсь... Да и чего ж теперь бояться, чего ж бояться?... Пусть бьют, все одно... А и я хотя раз да побью же кого-нибудь... Дядю побью... Палкой побью... Право, пойду и ударю... Высекут? Пусть высекут... Пусть............................................................................................................</p>
<p>Лицо Вукола исказилось. Оно стало вдвое уродливее. Вот он опять замолчал. Слеза, как катилась, так и повисла на полщеке; глаза вытаращены, не бродят они с предмета на предмет, но и не смотрят на что-нибудь определенно; рот полуоткрыт. Это наступило минутное затишье. Вот уже муха на стекле обратила его полувнимание. Он давнул ее пальцем почти бессознательно... "Маменька! - вдруг закричал он, - меня бьют, ругают, секут!.." Первый раз Вукол выразил горе своей детской жизни. Тотчас же после этого нашло на него какое-то дикое состояние. Он наклонился вперед, надулся, лицо налилось кровью и стал вопить, и вопил не какое-нибудь определенное слово или букву, а просто тянул отчаянным образом звук, который на бумаге не выразить, а можно только голосом показать. Это называется вопить благим матом. Ревел Вукол, ревел. Наконец он бросился на кроватку, вцепился в подушку зубами, так и замер, сразу оборвался вопль его. Опять настало затишье. Должно было ожидать кризиса, как и. первый раз. Замечено у прочих детей, что после первого замирания слез, в период всхлипыванья, когда у них рот разинут, кулак остановился на полдороге к глазу, на лице выражение стремительное, как бы вникающее (хотя понятно, что оно ни во что не вникает), - замечено, что у них тотчас после такого состояния светло на душе, горло очистилось криком, грудь поднимается высоко, всякая жилочка играет, кровь, как говорят, полируется, тогда что-то праздничное, что-то особенно легкое в поведении ребенка. Припомните свое детство - быть может, много насчитаете таких праздников. Но, верно, у Вукола была натура оригинальная. Отлежался он, собрался с силами, переломил себя и встал. Кулаки его крепко сжаты, зубы стиснуты. "Нянька, дура, старый чорт, и ты не заступишься за меня! Не хочу же и учиться! Нате, любуйтесь. - Он разорвал Начатки в клочья. - Нате, любуйтесь!" Он раскидал клочья по полу... Немного погодя подобрал он несколько лепестков. Возьмет один лепесток, плюнет на него и прилепит на стену, возьмет другой лепесток, плюнет и прилепит на дверь, третий на стекло, четвертый на лежанку, потом опять на стену, на дверь, на стекло и лежанку. Скоро была разукрашена вся комната. Наконец он успокоился мало-помалу; на лице выразились решительность и сосредоточенность мысли, а в уме постоянно вертелось: "Пойду и ударю; да, ударю, ударю, ударю!.. Обеими руками палку захвачу... Все меня ненавидят!.. А себя мне не жалко... ударю". Вукол отправился в кухню.</p>
<p>Многим родителям, инспекторам, опекунам и прочим воспитателям и руководителям младенчествующего поколения приходилось наблюдать такое ожесточение и давать детям за такое ожесточение имя негодных и потерянных. Дитя, говорят, молодое деревцо, - можно дать ему какое угодно направление, переводить на какую хочешь почву; дитя - воск мягкий, которому можно дать какую хочешь форму; дитя - лист чистой бумаги, на котором, что взбредет в голову воспитателю, то и пиши. И сами потом воспитатели дивятся, как это из чистого, нежного, мягкого воску вылепилось у них уродливое детище, которое, как будто белены хвативши, начинает вопить и кричать, которое поднимает палку на наставника, кусает ему руки, закапывает, подобно Остапу [*]учебники в землю, не боится розог, стоит, как истукан, по три часа "а коленах. Дивятся и папенька, и маменька, и няня-старуха, и училищное начальство. Дивится нянюшка, крестится, охает и причитывает, спрыскивает дитя с уголька и думает думушку: "Хотя бы выдрали озорника". Дивится маменька и плачется перед богом, свечи ставит по церквам, служит молебны угодникам божиим Козьме и Дамиану, ночи не спит, все одна думушка - сынок неудалый, и говорит она папеньке: "Хоть посек бы его - твое это дело". Дивится папенька, плачется на всех родных и знакомых, ханжит по начальству, нанимает солдат и порет свое детище. Дивится начальство училищное, ставит нули детищу, дерет до крови, позорит колпаком дурацким, всему училищу указывает пальцем, как на негодяя, учит презирать такое дитя... А что же детище? Детище дико и угрюмо, детище притерпелось к розге, побоям, позору и презрению общественному, детище окаменело, детище ожесточилось, детище осатанело! Отчего ж это случилось? Оттого, что воспитатели не хотят понять, что и ребенок имеет настоящее и прошедшее в жизни, не хотят приноровиться к нему, снизойти до детских интересов, забывают то время, когда они сами были детьми, забывают свои младенческие радости и печали, забывают первую часть своей жизни; наконец, оттого, что забывают заповедь христову: "будьте, как дети". А нет, верно, дитя не деревцо, не писчая бумага; подумайте, не человек ли дитя, не свободное ли разумное существо, носящее в душе образ и подобие бога? Не забывайте эту столбовую, всевековечную, вселенскую, Христом сказанную истину. Не подражайте Кальвину, который, поняв не по-христиански слова Библии: "сляцы ему выю" и тому подобные места, писал, что дитя должно сечь больно, сечь непрестанно, сечь во веки веков. А многие есть у нас педагоги, особенно в заведениях для низшего класса, которые считают необходимою принадлежностью воспитания - глушить детей. "Я, говорит, умею вскипятить кровь ученику. Под лозой заставлю учить уроки. У меня по струнке ходи, каналья: гляди прямо, улыбайся во-время; долби, что бы тебе ни задали; вырастешь, - поймешь, что и зачем учил. Накажут, не спрашивай, за что? Тебе говорят, что ты стоишь, а ты сидишь, - говори, что виноват. Вот как пройдет у меня ученик жизнь опытом, постигнет на деле, что такое труд, повиновение, уважение к лицам, - он уже будет человеком и сам после поблагодарит за науку". Многие ищут педагогов с такими убеждениями. И вот начнут глушить какого-нибудь беднягу и часто глушат его навеки. Но ведь и самих этих педагогов глушили когда-то; но они, имея железную натуру, перемогли все, и вот теперь налегают на молодое поколение. Они сами не видали ничего лучшего. Но замечательно, что заведения, в которых существуют глушители, уже проникаются современными идеями воспитания. Принимаются они учениками, отвергаются педагогами. И что из этого выходит? Явление радостное и вместе печальное. Ученики обнаруживают явную ненависть к воспитателям старого времени. Идет борьба. Воспитанники уговариваются везде разглашать о своих педагогах, потому что и до них доходит слух о современных средствах уничтожать зло. И вот мало-помалу выходят старые люди в отставку, выгоняются из службы, вымирают, уступают место другим, имеющим любовь к юношеству и детству, не забывшим свою молодость.</p>
<empty-line/>
<p>[*] - <emphasis>См. "Тараса Бульбу</emphasis></p>
<empty-line/>
<p>Семен Иванович в кабинете перебирает гербовую бумагу. Лицо его лучезарно. До того он увлекся любимым занятием, что и не заметил, как скрипнула дверь. Это вошел Вукол. Бледный, с палкою в руках, крадучись, подошел он к дяде и отвесил здоровый, почти не детский удар, который изрядно влепился в нагнутую спину. Дядя вскочил на ноги и увидел Вукола. Спина его трещит и саднит; на сердце бесы раздувают злобу.</p>
<p>- Да, это я... это я... и еще ударю.</p>
<p>Вукол поднял палку, но был схвачен за волосы и брошен на пол.</p>
<p>- Розог, крапивы, ремней! - закричал дядя.</p>
<p>Вукола еще высекли; но на этот раз так высекли, что без помощи Гаврилы он не мог дойти до своей комнаты.</p>
<p>- И тебя ударю; о, как ударю! - сказал он Гавриле.</p>
<p>- Эва чертище-то! Господи, как может окаменеть человек! - проворчал дядя.</p>
<p>Он три раза ходил к Вуколу, ругал его, грозил по выздоровлении еще высечь. Вукол глядел исподлобья и молчал. Только на третий раз он сказал:</p>
<p>- А все же побью Гаврилу. Мне нипочем. А высекут еще, так всех, кто только бранил, бил меня, всех побью...</p>
<p>- Господи, господи? Что за чорта я наворотил себе на шею!</p>
<p>Пожал дядя плечами с изумлением и пошел в кабинет.</p>
<p>Вукол доказал, что он не тратит даром слов. Поэтому отношения к нему окружающих лиц изменились. Дворня сделалась почтительнее, дядя бранился менее, Гаврилыч не в шутку побаивался своего ученика и стал задавать поменьше уроку по новым Начаткам; "даст раза, - думал он, - что ты станешь делать с ним?" Странное дело, когда Вукол заметил такую перемену, ему стало страшно и совестно; долго он не находил нигде места, чего-то боялся, все представлялось ему, как больно было дяде от удара. Долго он не мог освободиться от гнета совести, по ночам часто плакал, молился богу, просил прощения за месть свою, давал обеты, что не будет ни в чем прекословить дяде; розги ему казались не так позорны, - что его не презирают, и что, вероятно, другим детям не легче его жить на свете. Страх перестал иметь силу главного начала в его жизни. Но когда он ясно понял из некоторых случаев, что старшие с новым чувством боязни питают к нему старые чувства презрения и ненависти, тогда он воспользовался своим положением. Сразу можно было заметить, что занятия приняли иное направление и иную форму. То у него чешется нога, то он ловит нос языком; вот вдруг почудилось ему, что в воздухе пахнет не то кисло, не то сладко; потом явилась забота, что делает котенок; книга боком, стул криво, одно плечо выше другого, рожица скучная. Приходит Гаврилыч, произносит внушительно: "tempus zapregandi"; не тут-то было! Вукол зажмурил глаза, хочет читать, - нет, пусто в голове! "Шидохуцы", - замечает Гаврилыч, тем и кончается занятие. Подобное явление стало повторяться чаще и чаще. Гаврилыч доложил дяде, что Вукол из рук вон худо учится. Дядя решился сбыть Вукола. Повезли его в губернскую гимназию. Директор гимназии спросил Вукола:</p>
<p>- Ну что, дитя, тебе скучно будет оставить дядю?</p>
<p>Вукол молчал.</p>
<p>- Что же ты ничего не скажешь?</p>
<p>Вукол выглянул исподлобья.</p>
<p>- Ах, ты, дикарь, дикарь. - В голосе директора слышалась отеческая ласка, чего Вукол давно не видал. Он вдруг заплакал.</p>
<p>- Ну, глупенький, не плачь, не скучай.</p>
<p>- Да я не от того... мне не скучно... мне не жаль дядю...</p>
<p>- Так тебе не жалко дяди?</p>
<p>- Нет; здесь, может быть, полюбят меня, а дома все ненавидели, говорили, что я глуп и урод.</p>
<p>- Друг мой, тебя будут любить здесь. Я буду твоим покровителем...</p>
<empty-line/>
<p><emphasis>[1858]</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>