<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Долбня</book-title>
<annotation><p>(Воспоминание из училищной жизни).</p></annotation>		<date value="2013-04-13">13/04/2013</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-16">2019-10-16 02:20:22</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_1861_dolbnya.shtml</src-url>
		<id>samlib5da727266e7501.40479625</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Долбня</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Николай Герасимович Помяловский</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Долбня</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>(Воспоминание из училищной жизни)</emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Время стоит осеннее и грязное. Семь часов утра. Ученики собрались в классы. Заглянем в низший класс.</p>
<p>Пред нами огромная комната с почерневшими стенами, со столбами посредине, упертыми в нагнувшийся потолок. В классе 18 длинных столов, небольшой стол для учителя, у двери ведро воды для жаждущих. На стене, за огромной черной доской, набита вешалка, и на ее гвоздях висит чисто толкучий рынок, тут и шинели, и шубы, и халаты, и разные безыменные накидки, отцовские обноски и перешитое из маменькиных капотов и душегреек, на всех этих доспехах виднеются клочья и прорехи, во всем царствует отвратительное неряшество. Утро еще не рассвело. Огромную комнату освещает лампа о трех рожках. От столбов полосами легли тени по столам. На всем лежит печать того, что исключает всякую мысль о домовитости и семейственности. Эти неуклюжие, здоровенные столы, эти голые стены, эти окна с железными решетками -- все глядит угрюмо и неприветливо.</p>
<p>Легкий говор в комнате. Ученики собрались по кучкам около аудиторов. Аудиторы слушают уроки и отмечают в нотате баллы.</p>
<p>Данила Иванов получил сегодня хороший балл. Сегодня напала на него тоска и в то же время какое-то злобное расположение. Он еще новичок, и все ему противно -- и гордое лицо аудитора, и грязные стены, и бараньи шубы за доской, и только что отвеченный урок. Ему хочется выразить свое чувство, по как выразить его? Хочется плакать, но слезы и вздохи на местном языке называются "телячьими нежностями".</p>
<p>В классе -- сыро и холодно, Сырость и холод проникают приходчииу (так прозывается низший класс) до костей. Вот поднимается один артист и начинает махать руками наподобие тому, как согреваются извозчики и кричат благим матом: "холодно, холодно!" Только уязвленная холодом приходчина и могла создать напев этого характерного "холодно!" и выразить его в самых диких звуках. До начальства не долетает одичалый голос ученика.</p>
<p>И Данила поднялся, и он участвует в этой дикой, неистовой, верблюдоподобной опере приходчины, радуясь, что может выкричать и выстонать свою жалобу, которая назрела у него на душе в продолжение месяца. И что же? ведь легче стало Даниле. Только жаль, облегчение его такое же, какое чувствует человек, выпив водки после многоградусного хмеля.</p>
<p>Кричат ученики, кричат... Но вдруг один голос как ножом прорезывает другие голоса: "эй, ребята! масло жать!" По этому призыву ученики повалили кучами в угол, и напирают тех, которые пришлись к стене. Крик, шум, хохот и в то же время погасающее среди новых голосов: "холодно!" А приходчина так крепко "жмет масло", что попавшие к стене насилу дышат. В это время двое упали: "мала куча!" -- крикнул кто-то, и с новым призывным звуком стали ученики толкать друг друга на упавших, а некоторые сами бросались в кучу. На грязном полу образовалось странное смешение членов многих тел человеческих, и из кучи, хохочущей и плачущей, слышно: "поддай еще! еще вали! шире бери! Комедо (прозвище ученика), поваливай!" Но лишь только Комедо со всем усердием начал рыться между руками, головами, ногами и прочими членами, раздался звонок. Куча начинает расползаться, поднимаются ученики и мало-помалу размещаются каждый по своим местам. У многих знаки на лице после игры. Слышно цензорское: "тиш-ш-ш-е!" Но везде сильные вздохи, смех и говор. Немного спустя раздался вестовой голос: "Краснояров, Краснояров!" Все стихло и замерло. Закройте глаза, вы подумаете, что никого нет в классе. Тихо, тихо.</p>
<p>Вот и Краснояров в классе. Это человек огромного роста и мрачного вида. Цензор прочитал звучным голосом "Царю небесный!" Учитель, не снимая шинели, сел за стол, взял нотату и выкликал незнающих, -- иных сек, иных ставил на колени или лишал обеда; потом спрашивал знающих и нередко засыпал во время ответа, ответчику приходилось ждать, скоро ли ударит звонок и разбудит Красноярова. Проснувшись, педагог отмечал в учебнике урок к следующему дню и по молитве: "Достойно есть..." уходил из класса.</p>
<p>Главное свойство в педагогической системе Красноярова -- это долбня, долбня ужасающая, мертвящая. Она проникала в кровь и кости ученика. Пропустить букву, переставить слово считалось преступлением. Приходчина, сидя над учебником, повторяла без конца и без смыслу: "стыд и срам... стыд и срам... стыд и срам... потом, потом... постигли, стигли, стигли... стыд и срам потом постигли..." Такая египетская работа продолжалась до тех пор, пока "навеки нерушимо" не запечатлевались в победной голове ученика "стыд и срам". Сильно мучился воспитанник во время урока, так что учение здесь является решительно физическим страданием, которое и выразилось в песне, сложенной в училище:</p>
<empty-line/>
<p> Коль блаженны те народы,</p>
<p>Коих крепкие природы</p>
<p>Не знали наших мук,</p>
<p>Не ведали наук...</p>
<p>Тут в столовую заглянешь,</p>
<p>Щей негодных похлебаешь,</p>
<p>Опять в свой класс идешь,</p>
<p>Идешь, хоть и воешь...</p>
<p>А тут... подскочат,</p>
<p>И к порогу поволочат,</p>
<p>Давай раба терзать,</p>
<p>Лозой его стегать...</p>
<empty-line/>
<p>Конец песни не дошел до нас. Приведенный литературный памятник вполне характеризует, как долбня мучила ученика. Видите ли, нужно иметь "крепкие природы" для училищных "мук"; ученик, идя в класс, воет; он "раб"; его "терзают"; он говорит: "блаженны народы, не ведающие наук".</p>
<p>Второе, что особенно было замечательно в методе Красноярова,-- это его возражения. Сам он получил воспитание схоластическое, повит был топиками и периодами, произошел всевозможную синекдоху и иперболу, острием священной хрии вскормлен, воспитан тою философией, которая учит, что "все люди смертны, Кай человек, следовательно Кай смертен", что "душа соединяется с телом по однажды установленному закону", что "законы разума неукоснительно вытекают из нашего я", что "где является свет, там уничтожается тьма" и т. п.; окончательно же окрепли его мозги в диспутах, когда он смело и победоносно витийствовал на одну и ту же тему pro и contra, смотря по тому, как прикажет начальство, причем пускал в дело все сто форм схоластических предложений, все роды и виды силлогизмов и паралогизмов. Еще во время учебной жизни явилось у него призвание разрешать, "что такое сущность? что такое целое?" и т. п. Особенно же любил он доказывать, что человек есть существо бессмертное, одаренное свободно-разумной душою, царь вселенной, -- хотя странно, вне метафизической сферы, в действительной жизни, он едва ли не обнаруживал того убеждения, что человек не более, как бесперый петух. Метафизика, реторика и схоластика слышались и в возражениях Красноярова. Ученик до боли в висках напрягал голову, чтобы разрешить великие вопросы педагога-философа. Но, к благополучию приходчины, возражения давались редко и вообще считались ученою роскошью, так что на курс не приходилось более десяти возражений. Над всем царила всепоглощающая долбня. Ученик, соединявший в себе способность долбить со способностью отвечать на возражения, получал лестное в товариществе имя или, вернее, титло "башки". "О, это башка!" -- говорили, и башка высоко поднимал нос, скрещивал руки на груди, ходил правым плечом вперед, фуражка у него на ухо, верхней частью пригнута к козырьку и здесь пришлепнута, а из-под козырька башка глядит на весь мир флегматически-презрительно. Каждый курс имел свою башку, гордился ею и передавал славу о башке грядущим курсам. Так, был некто Светозаров -- он выучил из лексикона Розонова слова на четыре буквы со всеми фразами и замечаниями: начав словами "а, ab, аbc", он отхватывал наизусть, не пропуская ни одной буквы, несколько печатных листов, и такой подвиг был предпринят им единственно из любви к искусству. Училищная песня упоминает о "крепких натурах", и действительно, башка большею частию была крепкая натура.</p>
<p>Стал и Данила жить в сфере Меморского, Пожарского и проч. Теперь долг его жизни -- долбня. И скоро он почувствовал, что в нем совершается что-то новое, еше никогда им не испытанное, как будто пред глазами его опустились сети, одна за другою, в бесконечном ряде, и мешают видеть ясно предметы, что голова егo перестала действовать любознательно и смело, а стала походить на какой-то препарат, в котором стоит пожать пружину -- и вот рот раскрывается и начинает выбрасывать слова, а в словах, удивительно, нет мысли, как бывало то прежде. Просидев над книгой два часа с половиной, поводит Данила помутившимися глазами... но что же? -- он видит, многие измучились даже более, нежели он, многие еще доканчивают свою порцию из учебников, озабоченно вычитывая урок и подняв глаза кверху, как пьющие куры; некоторые чуть не плачут, потому что невысокий балл будет выставлен против их фамилии в нотате; один, желая возбудить в себе энергию, треплет себя за волоса: э, бедняга, хоть сам-то себя пожалей; лучше брось ты книгу под стол -- ведь все равно завтра твое тело будет страдать под лозами. Лишь ученики на последних столах, прозванных Камчаткою, и не заглянули в книжку; у них есть поговорка: "э, что розги! ведь не репу сеять!" Данила невольно спрашивает себя, зачем все эти труды и страдания школьные? Разве мы не люди? а если люди, то будто так надобно жить на свете? "А дома-то уже спят теперь", -- думает потом Данила. Затем выскакивает кончик урока и без его спросу простучит всеми словами в голове... Но голова измаялась, в ней Данила не слышит ни одной мысли, хотя и являются они, послушные сцеплению идей, как это бывает с человеком во сне. У него работают одни глаза, уставился ими Данила на трепещущий пламень лампы и сидит так до звонка в каком-то онемении и полусознании.</p>
<p>Но, благодаря доучилищной жизни, Данила имел здоровую голову. Он не поглупел и не примкнулся к тем виртуозам, которые с утра до вечера потеют над учебниками, желая заслужить почетное имя башки и видное место в списке учителя. Он мало-помалу успел до такой степени освоиться с новыми обязанностями, что наконец был в состоянии бросить всякое дело и всякую мысль, лишь только ударит звонок. После же занятия он и не думал о книге, есть ли у него какие уроки в голове или нет, зачем они забрались туда, ему не было до того никакой заботы.</p>
<p>Во время занятия ученик долбил -- это все-таки деятельность, хотя почти физическая деятельность; во время же класса он должен сидеть без всякого дела, потому что нисколько не приятно слушать, как несколько раз читалось одно и то же отвечающими учениками" когда притом ответы хорошо известны. Куда девать классное время? А в классы собирались три раза в день, и каждый класс по два часа. Что делать, когда спит Краснояров? Отсутствие всякой разумной деятельности во время класса и заставило ученика создать и выработать тот элемент училищной жизни, который известен под именем школьничества, общий всякому учебному заведению, но который в приходчине является в странных формах.</p>
<p>Спит Краснояров. Данила наблюдает усилившуюся деятельность в классе. Вот его толкает сосед под бок и шепчет: "следующему"; Данила толкает левого соседа, передавая тот же знак; этот передает дальнейшему; толчок переходит на другой стол и так перебирает всех учеников одного за другим. Такая забава повторяется нередко. Вот один затейник спускает зайца; он на маленькое зеркальце поймал луч солнца, который отражается светлым пятном на потолке, с потолка пятно бежит на стену, потом, перекрестив столы, остановилось на спине уснувшего педагога. В то же время другой шалун нажевал бумаги, сделал комок и пустил его в лицо спящему товарищу, тот сердито открывает глаза, а затейник с зеркалом пускает прямо в глаза зайца. Ослепленный и озлобленный соня пишет записку, Даниле передают записку с адресом Коротаеву; она идет с пятого стола на одиннадцатый; Коротаев читает: "Я тебе спину сломаю после класса; потому что не приставай, если к тебе не пристают". Записок много пересылается чрез живую почту. В иной написано: "Дай ножичка или карандаша"; в другой можно читать: "Эй, Рабыня (прозвище ученика), мы с тобой ужо на матках в лапту"; в третьей: "Пришли, дружище, понюшку табачку"; а вот Хитонов получил безыменную ругательную записку: "Ты, Хитонов, рыжий, а рыжий-красный человек опасный, рыжий-пламеиный сожег дом каменный". Ответы и требуемые вещи идут по той же почте. Многие от нечего делать "нахаживают", В этом занятии упражняется одно тело, ученик берется руками за скамью и, наклоняясь и откидываясь, качается, пока не устанет. Таких качающихся фигур много в классе. Еще развлечение. Вообще все дети находят удовольствие корчить разные гримасы, выставлять язык, косить глаза, пялить рот пальцами, показывая искривленное лицо другим или рассматривая его в зеркало, и здесь развита гримаса, но здесь она получила оригинальную форму, приходские артисты корчат рожи на номера. Вон некто Момзаков высунул язык в левую сторону, нос подпер пальцем к правой щеке, глаза выпучил; это N 5-й. Всех номеров 12. Потом, приложив руку ко лбу, бороде и щекам, он ухватил пальцами свое лицо и трясет его -- это незанумерованная штука и называется она "смазью". Артист любит изучать "смазь" и на физиономии своих товарищей. Еще замечательное явление школьничества, ученики нюхают табак. Отсутствие всякой деятельности наводит непобедимый сон на воспитанника, а табачный хмель, когда он ударит в голову, поневоле вызовет слезы на глаза, что особенно необходимо при бледном сиянии лампы во время занятия. Нюхальщиков было очень много, узнать их нетрудно, они очень часто водят пальцем под носом. Табак молол сторож, который и сек учеников; продажа его производилась тайно. Держали табак в круглых табакерках, костяных рожках, берестяных тавлинках, бутылочках и, наконец, просто в бумаге; нередко эти препараты размещались по сапогам для безопасности во время обыска. Начальство преследовало это зло, но привычка так сильно укоренилась, что многие не могли приняться ни за какое дело без доброй понюшки табаку. Так долбня и порожденная ею бесцветность классной жизни заставляли прибегать ученика к насильственно возбуждающим средствам.</p>
<p>Но случилось очень простое обстоятельство. Одна отощавшая муха щекочет нос педагога, педагог чихает. Все выпрямились, тихо в классе. Но минута -- и Краснояров опять спит, и опять начинается деятельность. Один аудитор жует резину, которая скоро превратится в мягкую массу, потом нужно надуть ее воздухом, сжать, и образуется пузырек; пузырьком аудитор ударит в лоб и услышит легкий треск; чтобы насладиться таким счастием, он не щадит своих челюстей, работает уже три дня... Комедо насажал в ящик под стекло муравьев, мух, и ухмыляется дитя природы, наблюдая борьбу насекомых. А у соседа его сделана панорама из конфектных картинок. На третьем столе ученик вырезывает свой вензель. На пятом играют в щелчки. А вот один золотушный птенец упражняет язык свой, повторяя по нескольку раз такие фразы: "под потолком полком полколпака гороху", "нашего пономаря не перепономаривать стать", "сыворотка из-под простокваши". Многие ученики болтают ногами, перемигиваются, передают друг другу разные знаки, руками выделывают акробатические штуки. Во время же класса выдумано много арифметических и других загадок. Все это наблюдал Данила, все изучал, хотел знать причину всего и значение. Он жил жизнию новичка.</p>
<p>Как объяснить все эти аномалии школярства, темные нелепые явления училищной жизни? Но не было ни физической, ни нравственной возможности высидеть классное время без всяких проделок. Только не ученик, не он виноват во всей это пошлости, все явления его жизни необходимо вытекают из тех условий, при которых он растет и развивается. И не педагоги виноваты -- их самих долбня била в самое темя своим тяжелым для здоровой мысли молотом, ковала их мозг, как кусок железа. Разве негодяй -- Краснояров? Он несчастно воспитанный педагог, ему самому школа ничего не дала, и он теперь не может, а не то что не хочет, дать своим ученикам ничего кроме долбни. Ведь не Краснояров, не нынешний аудитор, не современная приходчина создали долбню и прочую грязь училищную; здесь грязь копилась веками, ее завещали отцы, деды, распрадеды, велели хранить, как святыню. Виновата рутина, виноваты время и обстоятельства, виновато само общество, позволившее воспитывать своих детей по системе долбни. На кого жаловаться, когда сами допустили и терпели зло, уживались с ним очень легко и подчас покровительствовали ему.</p>
<p>Странная судьба Данилы. Доучилищная жизнь не приготовила его к школьным порядкам. Родился он в приволжской деревне. Отец его Иван Иванов владел небольшим пространством земли, которую сам возделывал, был у него и неводок, а мать, Татьяна Карповна, ткала знатные полотна, вязала вареги, копила творог. Кроме того, Иванов учил детей грамоте, был мастер резать из меди, кипариса, кедра и певга -- крестики, четки, печати, ложки, уховертки и другие мелкие вещи. Вследствие всего этого семья жила не богато, но и не бедно. Воспитание Данила получил деревенское. В быту других детей жизнь взрослого резко отличается от жизни дитяти, там возрасты менее соприкасаются в занятиях, дети не выходят из сферы игрушек и учебников и начинают жить полною жизнию только по выходе из школы; но в таком семействе, каково у Иванова, дитя живет вполне и до училища. Он работник в доме, помощник в трудах, участвует в хозяйственных интересах семьи, у него нет детской, нет гувернера, он рано бросает помочи. Так, Данила водит лошадь на водопой, помогает отцу и в саду, и в огороде, и в рыбных промыслах, он нянчит маленького брата, Все это развивает в нем самостоятельность и практичность. Потом, другая сторона, воспитание не стесняет свободы Данилы. Он, не спрашиваясь, уходит в лес, на Волгу, в соседнюю деревню, и родители не боятся, что их сын заблудится или потонет. Данила любил бродячую жизнь; он исходил все окрестности. Он учился не столько из книги, сколько из жизни и природы. Особенно он любил Волгу, ездил в свободное время вверх и вниз в легком челноке, заправлял в камыши и, спустив с длинных удовищ лесы, замрет в ожидании, скоро ли поплавок нырнет в воду. А потянутся по Волге суда, каких он ни увидит людей и товаров, каких ни наслушается песней! Любил он и лес, выходит все места, где растут дикие яблони, лучшие ягоды, орехи и грибы; прислушивался к голосам птиц, знал всех их по имени, заслушивался по ночам соловья, его детский крик спугивал рябчиков, тетерей, он видывал, как с полей поднимались стада гусиные и целые полки лебедей. Данила был мастер отыскивать диких пчел, а иногда стоял по часу над муравейником, наблюдал хлопоты и работы насекомых, их походы и битвы, управление, порядки и нравы. Чего, бывало, в один день Данила ни заметит на воде и в лесу! Не выезжая из деревни, он знал более всякого городского мальчика. Отец научил его только читать да писать, да и это обучение совершалось понемногу и незаметно, в продолжение трех лет. Все познания он черпал из семейной, мирной, деревенской жизни и из приволжской природы. Легко ему прожилось двенадцать лет, на тринадцатом году отвезли его в училище.</p>
<p>И вот после свежей, деревенской, более или менее разумной жизни Данила перешел к жизни школьных затей и долбни. Затеи сначала ему нравились, но потом страстно опротивели. Начала душить его школьная атмосфера. Он был в том переходном состоянии, когда человек, будучи перенесен к новым порядкам, к иной жизни, вникает во все подробности ее, она занимательна на первых порах; но вот, изучив ее, Данила увидел, что в новой жизни ничего нет доучилищного; тогда-то наступает тоска, беспокойство и скука и страх за свое счастие. Данила как будто вырос, похудел, руки его в чесотке. Oн изобретает исходы из своего положения и не может изобрееть. Представлялось ему и бегство из училища, и желание напакостить так, чтобы выгнали его вон, намеревался иногда просить отца, чтобы взял его домой. Хотелось ему полей и лесов, и воды, и семейной жизни, и никак он не мог понять, зачем эта школьная жизнь, лишенная всякого смысла. Нечего говорить, что переходное время минет, и в нем рано или поздно совершится новый характер и выработается один из училищных типов; но всякая коренная перемена в жизни, круто поворачивающая на новую дорогу, дается человеку с болью. Оттого-то Данила Иванов и смотрит так угрюмо на мир божий. Но... минет переходное время, и выйдет же что-нибудь из Данилы. Что выйдет? Да кто же это знает? </p>
<empty-line/>
<empty-line/>
<p>------------------------------------------</p>
<empty-line/>
<empty-line/>
<p><emphasis>Источник: Н. Г. Помяловский. Мещанское счастье. Молотов. Очерки бурсы. - М: Художественная литература, 1988.</emphasis><emphasis></emphasis></p>
<p><emphasis>Сканирование и подготовка текста- </emphasis><emphasis>targete</emphasis><emphasis>, апрель 2013 г.</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>