<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Махилов</book-title>
<annotation></annotation>		<date value="2008-10-09">09/10/2008</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-16">2019-10-16 02:20:07</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_0070.shtml</src-url>
		<id>samlib5da72718182896.66601630</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Махилов</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Николай Помяловский </strong></p>
<p><strong>Махилов</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Майское солнце разливало вечерние лучи свои по сводам в кирпичному полу семинарского здания в Ч...ве, а в некоторых углах его уже заметно начинало стемняться. Все здание было наполнено каким-то странным жужжанием. Не понять, откуда оно выходит: оно как будто ползет и лезет из каждой трещины, из каждого отверстия стен и пола коридоров. Эти странные звуки означают, что ч...ские семинаристы сидят за партами и снабжают свои головы познаниями всякого рода и сорта. Ничего не слышно, кроме жужжания; разве только изредка вскрикнет какой-нибудь семинарист - не охотник до долбни и сидячей жизни, да изредка покажется дежурный на длинном коридоре; его шаги звонко раздаются по гладкому кирпичному полу и, раскатившись под сводами, опять замирают мало-помалу; опять глухое, невнятное жужжанье охватывает все <emphasis>слои семинарской атмосферы.</emphasis></p>
<p>Но вот в углу коридора, в богословской занятной шум превращается в говор; говор становится сильнее и крепче; начинают прорываться какие-то вскрикивания, и вдруг это кресцендо стремительно возрастает до самого страшного фортиссимо. Что же встревожило или обрадовало ч...ю богословию? Философ ли возмутился, и ему объявляется месть и гонение? Не презренный ли словарь - исчадие мелкой бурсы - оказал словом или делом непочтение аристократу семинарии, и богослов в гневе своем хочет раздавить его, как ничтожнейшую тварь? Или мало дали каши за обедом и еще меньше посулили за ужином, и вот оголодавший богослов идет войной на буфет и поварню? Или товарищ попался за железные двери ч...го карцера, и друзья идут громить их своими кулаками? Нет, не то; философ покорен им; словарь ходит по струнке; каши поели они досыта, и карцер свободен от постоя. Вот прислушайтесь к кликам, и вы узнаете, что богословия не бунтуется, а только веселится - торжествует богословия, и торжествует не именины товарища, не кулачную победу в бою с купцами - нет, все не то. Слушайте клики: "Ура, ребята! кути!.. На печку книги!.. Эй, Махилов, четверть сюда!.. Рекреация, ребята!" Так вот что обрадовало семинарию! Для нее настала рекреация со своим трехнедельным досугом, со своими песнями, весельем и попойками, Благодатная весть быстро обошла вместе с дежурным все классы - и вмиг, будто по одному темпу, все завыло и застонало во всех углах словесности и философии. Теперь на коридоре уже не жужжанье, а как будто стены и своды рушатся друг на друга: так громогласно радуются питомцы бурсы, а этих питомцев в ней до 900 человек.</p>
<p>Заглянемте в какой-нибудь класс. Пойдем, в богословию, в другие классы неприлично итти нам. Вот огромная комната, в которой помещается высшее отделение.</p>
<p>Тридцать парт, [*] кафедра, вешалка и на ней богословский гардероб, да ведро воды у дверей - составляют всю мебель класса. В комнате плавает дым махорчатого табаку и слышится запах угара... Но посмотрите, что за молодцы семинаристы. Это не то, что петербургский семинарист, которому не съесть каши более полумиски и не выпить пенного более полуштофа. Вот, например, Махилов. Посмотрите, как лихо отхватывает он трепака среди обступивших его товарищей, с поднятой вверх бутылью, в которой плещется, звенит и играет за зеленым стеклом русское пенное. Молодец! Плеча широкие, рост в сажень, и притом красавец, каких мало. Он первый силач семинарский, и многие ч...ие купцы и мещане, бока которых ознакомились с его кулаками, пугают детей своих именем Максима Созонтовича Махилова. Богословы любуются на своего товарища-богатыря; они дымят длинными чубуками и частыми вскрикиваниями одобряют и поджигают плясуна.</p>
<empty-line/>
<p>[*] <emphasis>- В Ч...ой семинарии класс и занятная - одна и та же комната.</emphasis></p>
<p><emphasis></emphasis></p>
<p>- Живо, ребята! - крикнул Махилов своим здоровым басом.</p>
<p>- Нахаживай! - подхватил Третинский - друг Махилова и силач не из последних, - и Максим Созонтыч начал выделывать ногами такие удалые вавилоны, что, одушевившись, все пошли вскачь и вприсядку.</p>
<p>Клики и песни смешались вместе, а сквозь клики и песни слышно, как звенят бутыли и стаканы. Везде льется искрометный ром и ходят столбухи пенного вина. Право, глядя на них, поневоле приходит на ум песня:</p>
<empty-line/>
<p>Вот как жили при Аскольде наши деды и отцы,</p>
<p>Как простую пили воду - мед и крепкое вино...</p>
<empty-line/>
<p>хотя эту пирушку пировали не далее, как лет за двадцать или пятнадцать.</p>
<p>Песни, пляска и попойка пошли крепче и шире, и через полчаса пирушка дошла до тех пределов, когда подгулявший семинарист все забывает, когда он всем и каждому рассказывает, что ему одному интересно знать, когда он целует и товарищей и стены, - и плачет, и хохочет, и поет почти в одно время.</p>
<p>- Махилов! действуй! - кричит Третинский. Махилов опять как вихрь несется по классу, помахивая бутылью - вечною его спутницею в семинарских пирушках.</p>
<p>- Эй, Махилов, легче! у меня спина не казенная! - заметил Бедучевич Махилову, который на всем лету въехал ему в спину бутылью. Но Махилов, не обращая на него внимания, опять с гиканьем и притопыванием помчался по классу.</p>
<p>- Экое животное! - ворчал Бедучевич: - Подожди, я тебя сам ссажу!</p>
<p>Бедучевич соперничал с Махиловым по силе мышц и давно точил на него зубы. Бедучевич, Махилов, Чикадзе, Зимченко, Клопенко, Третинский и Остенкович - это были такие молодцы, о которых и нынешний курс вспоминает с глубоким уважением, потому что силач составляет гордость ч...ой семинарии. Да, силач там много значит, потому что много значит кулачное право. Есть пословица: не будь пригож да умен, а будь счастлив, - эта пословица у них выражается несколько иначе: не будь умен, а будь силен, - всегда будешь пьян. Но обратимся к рассказу. Бедучевич ворчал на Махилова и умышлял что-то недоброе, и действительно, когда тот несся мимо него, он подставил ножку. Махилов налету с размаха ударился своей физиономией и бутылью в стену: физиономия отскочила назад, но бутыль разлетелась вдребезги.</p>
<p>- Это кто? - закричал Махилов.</p>
<p>- Извини, это я... - отвечал Бедучевич.</p>
<p>- А! ты? сейчас новую четверть!</p>
<p>- Уж не купить ли тебе?</p>
<p>- Одно из двух: либо четверть, либо подставляй спину.</p>
<p>Бедучевич на эту обиду не ответил ни слова, но только искоса поглядел на Махилова и хладнокровно и медленно стал засучивать рукава. Он решился драться с Махиловым, наказать дерзкого обидчика и вырвать из рук его пальму кулачного первенства. Бедучевич никогда не решился бы на это в трезвом виде, но полугар делает еще не то: пример на наших семинаристах.</p>
<p>- А, так ты хочешь драться?...</p>
<p>Махилов подошел к Бедучевичу и стал в грозную позицию бойца. Бедучевич съездил Махилову по физиономии. Махилов поморщился и отплатил подобною же любезностью, опустив на голову противника свой кулак, от чего тот присел наполовину своего роста. Но и Бедучевич вытерпел удар; он выпрямился и схватил Максима Созонтыча в свои объятия. Завязалась борьба. Пляски и песни прекратились. Все окружили бойцов и даже полупьяные следили каждое их движение с полным вниманием.</p>
<p>Боролись первые бойцы тогдашнего курса, и потому можно понять, какой интерес имела эта битва для ч...го семинариста, который в минуту веселого расположения любит потешиться своим кулаком на спине товарища или городского обывателя, для которого игра <emphasis>в постные </emphasis> одно из лучших препровождении времени. Долго бойцы крутились. Никто из них не произносил ни слова, потому что оба они были бойцы искусные, опытные. Трудно было решить, на чьей стороне останется победа.</p>
<empty-line/>
<p>То сей, то оный на бок гнется.</p>
<empty-line/>
<p>Но вот Махилов понатужился, нажал Бедучевича под поясницу и в одно мгновение смял его под себя. Пользуясь положением противника, Махилов приподнял его за воротник и ударил спиной о половицу. Бедучевич сделал усилие, чтобы сшибить победителя кулаками, но Максим Созонтыч употребил маневр, который всегда играл важную роль в его битвах: он опустил свои тяжелые кулаки на плечи Бедучевича, отшиб их и таким образом лишил его возможности действовать руками.</p>
<p>- Живота или смерти? - спросил Махилов.</p>
<p>- Оставь меня!</p>
<p>- А четверть?</p>
<p>- Пусти, тебе говорят!</p>
<p>- Четверть: не то спину разломаю об пол.</p>
<p>- Пусти же, Махилов!</p>
<p>- Последнее слово: купишь ли четверть?</p>
<p>И Махилов опять было приподнял Бедучевича за воротник.</p>
<p>- Куплю! - проговорил сквозь зубы Бедучевич.</p>
<p>- Вот это другое дело.</p>
<p>Махилов выпустил из своих рук Бедучевича; Бедучевич молча, ни на кого не глядя от стыда, побрел в шинок за четвертью.</p>
<p>После битвы танцы и песни не возобновлялись. Собрались в кружки, и поднялись толки о силе и ловкости бойцов.</p>
<p>Мы послушаем, что говорит Чикадзе - грузинец, бог весть каким образом занесенный в ч...ю семинарию, и Зимченко - силач, как уже заметили мы, не из последних.</p>
<p>- Я всегда говорил Бедучевичу: не выходи с Махиловым один на один. "Эва, говорит, померяемся" - вот тебе и померялся!</p>
<p>- Ладно, и Махилов найдет свое, - отвечал Чикадзе.</p>
<p>- Да что? Я не откажусь; ты тоже; да Третинского пригласим, и Бедучевич...</p>
<p>- Так, только Третинский тоже порядочное животное.</p>
<p>Чикадзе был зол вообще на всех сильных, а кто был слабее, тому не было прохода от его пинков, которые раздавал он в шутку, но которые довольно плотно приходились в спину.</p>
<p>- Полно тебе! - отвечал на его выходку Зимченко.</p>
<p>- Да вот позови его.</p>
<p>- Кирюша, поди сюда!</p>
<p>- Что такое?</p>
<p>- Каково отделали Бедучевича?</p>
<p>- Не будет вперед подставлять ножку да бить бутыли.</p>
<p>- А помнишь, сам Махилов выпил у тебя полуштоф: ты ведь ему не ломал спины об пол.</p>
<p>- Эх, то другое дело, братики!</p>
<p>- Ну, я говорил, что он не за нас! - подхватил Чикадзе.</p>
<p>- А что, разве что хотят? - спросил с любопытство:.! Кирюша.</p>
<p>- Да, хотят Махилову пощупать ребра, - отвечал ему Зимченко.</p>
<p>- А, от этого я не прочь! Когда же это? Заговорщики стали обдумывать план и место расправы.</p>
<p>Но вот зазвенел колокольчик, влияние которого известно и ч...му семинаристу настолько, насколько оно известно петербургскому.</p>
<p>Заговорщики отправились в столовую подкрепить свои силы блаженною овсянкой и гречневой кашей.</p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>II</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Начались сборы и приготовления к рекреации. Семинаристы собрали около ста рублей, приготовили двухаршинную кулебяку, и дежурный с деньгами и кулебякой в сопровождении старших, отправился к ректору. Ректор принял деньги, которые обыкновенно сам назначал на разные забавы семинаристов, и, благословив пирог, сказал старшим: "Ну, с богом! гуляйте, только не забывайтесь: бесчинства чтобы не было!" Бородатые дети улыбнулись, отвесили в пол-спины поклон и вышли от ректора. В тот же день богословы ели рекреационную кулебяку в столовой, за завтраком, которого в другое время там не бывает.</p>
<p>После завтрака вся семинария, от чердака до темных подвалов, наполнилась хлопотами и деятельностию. В классах собирались деньги, составлялись партии; тетради и книги укладывались под спуд. В жилище сторожей тоже движение: сторожа выносят палатки, которые искони покупались и починивались на общую складчину семинаристов; туда же перемещались весь буфет и поварня.</p>
<p>Наконец вся семинария готова выселиться: сборы и приготовления кончены. Ч...е семинаристы отправлялись на рекреацию, как солдаты в поход, с громкими песнями в 900 голосов, с пляской и музыкой почти на всевозможных инструментах. При взгляде на эту толпу поневоле приходят на ум полки Петра Амьенского, потому что в ней пестреют всевозможные одеяния - пальто, сюртуки, халаты и шинели всех родов и фасонов.</p>
<p>Есть что-то молодецкое, беспечное, бесшабашное в этой подвижной массе. Нет ни одного угрюмого лица: все поет и все весело! Но где же Махилов с его вечной бутылью? Отчего он не поет и не пляшет? У него после вчерашней пирушки трещит голова, поэтому хотя он изредка и вскрикивает, изредка притопывает ногами и поводит плечом, но уже не выдается из-за других.</p>
<p>- Максим Созонтыч! послушай-ка, что я тебе скажу, - говорит ему Кирюша.</p>
<p>- Нет, сегодня пить не буду - довольно!</p>
<p>- Я не то хочу тебе сказать...</p>
<p>- И на бой не пойду.</p>
<p>- Все не то: ты слушай, а сам не догадывайся.</p>
<p>- Что же такое, Кирюша?</p>
<p>- Ха-ха-ха - что? Да тебя подуть хотят немного.</p>
<p>- Пусть подуют! - отвечал Махилов, зевнув во всю физиономию.</p>
<p>- Не горячись, Созонтыч! трое на одного.</p>
<p>- А кто бы это?</p>
<p>Махилов сделался внимательнее.</p>
<p>Третинский любил и уважал Махилова. Он выслушал заговор и передал его Махилову.</p>
<p>- Трое на одного: это гадко!</p>
<p>- Да, любезнейший, не беспакостно!</p>
<p>- Э, чорт с ними! - Махилов махнул рукой. - Зато я по одиночке потешусь.</p>
<p>- А ты все-таки не ходи сегодня мимо мельницы.</p>
<p>- Чего не ходи, не сегодня, так завтра дорвутся.</p>
<p>- По крайней мере, меня возьми с собою, Созонтыч, - произнес Кирюша умоляющим голосом.</p>
<p>- Ну, идем!</p>
<p>- Вот это valde сurа melius, т. е. очень добропорядочно. Между тем перед толпой раскинулось широкое поле, на котором семинаристы проводят свои бессмертные рекреации, на котором еще деды и прадеды их пировали свои майские пирушки и пели свои оглушительные песни. Рекреационное поле в семи верстах от Ч...а. С одной стороны его лес, с другой река, а вдали виднеется город.</p>
<p>Целых полдня семинаристы основывались, размещали и устанавливали свои палатки. Служба поместилась у река, к лесу, и через полчаса там задымились костры под котлами. Обеды разносились по палаткам. После обеда приехал ректор, прошелся по палаткам и опять дал наставление не забываться. Он роздал старшим деньги, которые на этот раз были разменены на медные - каждому рублей по десяти. Старшие должны были кидать эти деньги на шарап. Такая забава была назначена к вечеру. В Ч...е рекреация - праздник не только для семинарии, но и для всего города. Часам к пяти вечера начали съезжаться купцы, чиновники и помещики, и даже сам губернатор изволил пожаловать. Купец Чурилов привез бочонок рому; помещик Кортученко прислал несколько кулебяк; асессор Шемидорский воз арбузов; купец Тулинников десять голов сахару и цибик чаю, а Лопаренко, первый помещик... Ч...й губернии, привез свой оркестр; вообще всякий посетитель обязан был принести что-нибудь: иначе не допускали на рекреацию. Приношения обыкновенно принимал комиссар, выбранный из богословов товарищами и утвержденный в этой почетной и сытной должности самим ректором.</p>
<p>К вечеру начала развертываться рекреация. Составились три хора - человек по тридцать в каждом: согласитесь, что из 900 человек можно найти голосистых, особенно в южных губерниях, которые в изобилии производят басов и теноров. К хорам кстати пришелся и оркестр. Вот грянули у леса "Во лузях" - русская размашистая песенка разнеслась далеко-далеко, прокатилась по гладкой, как зеркало, реке - и громадная, полная силы и русского разгула, замерла где-то под небом. Есякий звук ложился прямо на душу. У самих семинаристов, когда они услышали в чистом майском воздухе голоса своих товарищей, от пробужденной удали затрепетали все члены и заходила в них кровь. К хору пристал другой хор и третий. Гром и сила песни еще более увеличились. А в палатках между тем льется вино и идет в круговую; здесь и там дымят чубуками, и во многих местах под кустом шипит самовар и стучат чайные чашки. Вот она, счастливая жизнь, полная беспечности, полная товарищеского веселья! Когда-то, говорит предание, и петербургский семинарист имел свои рекреации, хотя и не такие роскошные, как в Ч:...е, но все же полные жизни и веселья, но это было когда-то давно, еще в патриархальные времена старой семинарии.</p>
<p>На помощь рекреации всегда является сам Вакх или в виде дареного боченка рому, или в лице ведерного божка, и вот он уже успел оказать свое влияние на некоторые головы ч...х семинаристов. Вот у речки на дороге составилась пляска под музыку импровизированного оркестра, в котором высокие ноты выигрывают осьмушки, средние штоф с полуштофом, а октаву держит четвертная бутыль.</p>
<p>Таким оркестром управляет Третинский - наш знакомец, охотник и мастер на импровизации подобного рода.</p>
<p>- Нахаживай, ребята! - покрикивает он танцорам, а сам так и звонит и трезвонит в пустые сокровищницы.</p>
<p>А вот здесь, под липой, один семинарист под влиянием хмеля плачет и целует какого-то купца и в лоб и в затылок. А там, в канаве, лежит уже один философ - совсем побежденный Вакхом, который из своих объятий передал его в объятия Морфея. Нечего сказать, любит выпить ч...й семинарист. Там есть головы, которые выносят сорока- и пятидесятиградусный хмель. Сам бог пьянства не вынес бы того, что выносят часто эти здоровые натуры.</p>
<p>Но вот ударило шесть часов - это условное время у заговорщиков против Махилова. Они ждут его у мельницы. Пойдемте и мы туда и посмотрим, что там деется.</p>
<p>- Чорт знает, где Третинский? - говорил Чикадзе.</p>
<p>- Не пьян ли он? - заметил Зимченко с глубокомысленной миной.</p>
<p>- Навязали мы себе этого быка на шею. Посмотрите, 0;i придет с Махиловым.</p>
<p>- Господа, идет, идет Махилов!</p>
<p>- Один?</p>
<p>- Один, только у него палка в руках.</p>
<p>- За двери, ребята! - скомандовал Бедучевич. Они спрятались.</p>
<p>Махилов шел, слегка помахивая палкой, шел ровным шагом, спокойно. Любо было посмотреть на молодца, который один идет на троих, и идет так беспечно, как будто противники его мальчики. Между тем эти мальчики были крепкие ребята. Бедучевич одной рукой поднимал куль муки, под тяжестью которого кряхтит спина лабазника; Зимченко когда-то высадил плечами двери у жида-шинкаря, а Чикадзе во время оно, когда еще был в словесности, отделался от четверых мужиков, напавших на него за городом. Впрочем, Махилов ожидал, что, Третинский вместе с его врагами, хотя Третинский давно уже спал, отуманенный всеодуряющим Вакхом. Максим Созонтыч искал глазами своих противников и, не видя их, подумал, что они не пришли еще. Он огляделся раза три и, уже убедившись в своей мысли, пошел, ни о чем не думая. Но когда он проходил мельницу, Чикадзе кинулся ему в ноги. Махилов ударился об землю грудью; он понял, в чем дело, но поздно; он хотел подняться, но Зимченко и Бедучевич налетели на него из засады, и началась расправа. Ох, как тяжелы кулаки таких силачей, как плотно приходятся они в спину и в шею!</p>
<p>- Вертыхайся, дитятко! - приговаривал Чикадзе.</p>
<p>Махилова били без пощады, без милости. Он боролся с тем, то с другим, ловил своих противников за ноги, а между тем шесть здоровых кулаков, как молоты, работали на всех частях его тела.</p>
<p>- Дитятко, считай, сколько у тебя зубов! - Чикадзе ударил его по лицу кулаком.</p>
<p>Наконец остервенился и Махилов, рванулся вперед и ударил ногою в грудь Чикадзе. Дорого бы поплатился Созонтыч за свой удар, потому что Бедучевич и Зимченко с ожесточением кинулись на него, если бы только чья-то сильная и, должно быть, опытная рука не отбросила обоих противников в сторону. Махилов воспользовался свободной минуткой, поднялся на ноги и искал врагов; враги приподнимались и, оглядывая нового противника, рассчитывали, как бы поудобнее убраться с поля битвы.</p>
<p>- Демьян Иваныч, это вы?</p>
<p>- Я, шельмовство; я, канальство; эх, бедовое дело, я!</p>
<p>Чикадзе, Зимченко и Бедучевич скрылись.</p>
<p>- Спасибо, Демьян Иваныч, за услугу. Ах, скоты, как они отделали меня.</p>
<p>Демьян Иваныч - избавитель Махилова - был человек высокого роста и крепкого сложения. Ему было лет 45. Борода, длинные волосы и длинный сюртук показывали, что это дьячок.</p>
<p>- Да что это, Максим Созонтыч: трое на одного? За что это, бедовое дело?</p>
<p>- Видите ли... да пойдемте лучше домой.</p>
<p>- Это дело, канальство! Пойдем, пойдем, голова!</p>
<p>- Да что это вы, Демьян Иваныч, как будто радуетесь, что меня оттрепали?</p>
<p>- Ха-ха-ха! радуюсь, канальство, радуюсь, да только не тому.</p>
<p>- Чему же?</p>
<p>- У нас, Созонтыч, праздник.</p>
<p>- Какой же? - спросил с заметным любопытством Махилов.</p>
<p>- Ладно, голова, пойдем.</p>
<p>Максим Созонтыч рассказал Демьяну Иванычу, в чем было дело.</p>
<p>Вот они пришли уже к дому.</p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>III</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Должность и квартира Демьяна Иваныча состояли при Покровской церкви. Его домик на этот раз как-то веселее смотрит. У ворот стояло несколько тележек. По всему было видно, что у Демьяна Иваныча праздник.</p>
<p>Махилов и Демьян Иваныч вошли в сени.</p>
<p>- Послушай, Созонтыч: Катя больна.</p>
<p>- Что же у вас за праздник, если Катя больна?</p>
<p>- А не будь, канальство, она больна, не было бы и праздника, - ответил с лукавой усмешкой Демьян Иваныч.</p>
<p>- Так неужели она...</p>
<p>- Да, да, только не проговорись, бедовая беда! Пойдем к ней.</p>
<p>- Ах, Демьян Иваныч, я не ожидал, чтобы так скоро.</p>
<p>- Молчи, чтобы кто не услыхал. Эх! Ловко! - Демьян Иваныч прискакнул на одной ножке, что не совсем гармонировало с его солидной бородой и длиннополым сюртуком.</p>
<p>Они вошли в комнату, где уже было много гостей. В большом углу у божницы стояла купель с водою. В другом углу сидела старуха и покачивала ребенка, завернутого в одеяло. Махилов и Демьян Иваныч подошли к старухе.</p>
<p>- Покажи-ка, бабушка, ребенка!</p>
<p>Старуха, творя молитву шопотом, развернула осторожно одеяло.</p>
<p>- Посмотри, канальство; весь в тебя!</p>
<p>Махилов толкнул Демьяна Иваныча в бок, и тот торопливо огляделся с боязливостию.</p>
<p>- Гляди, какой здоровенный! - сказал шопотом Максиму Созонтычу.</p>
<p>Долго Махилов смотрел на ребенка. О чем-то крепко призадумался он; даже слезы как будто навернулись на его глазах.</p>
<p>- Пойдем, Созонтыч, нехорошо!., бедовое дело, если заметят.</p>
<p>- Пойдемте к Кате, Демьян Иваныч.</p>
<p>Они отправились в другую комнату и оттуда в спальню. Здесь на кровати лежала женщина.</p>
<p>- Здравствуй, Катя!</p>
<p>- Ах, это ты, Максим Созонтыч?</p>
<p>Катя приподнялась с кровати. Она была бледна, но и при бледности ее было видно, что она хорошенькая женщина.</p>
<p>- Я, Кагенька.</p>
<p>- Он, канальство, он, бедовое дело.</p>
<p>- Что же ты так давно не был?</p>
<p>- Нельзя было, Катя: я был болен.</p>
<p>Махилов говорил правду: он вышел из больницы накануне рекреации.</p>
<p>- Ах, ты, моя Катя! - Созонтыч подошел к Кате и поцеловал ее. Отец улыбался.</p>
<p>- Демьян Иваныч, отец Яков пришел, - раздался голос дьячихи, женщины здоровой, хотя и пожилой, с добрым лицом и веселой улыбкой.</p>
<p>- Хорошо, Татьянушка. Созонтыч, пойдем, отхватаем крестины. Смотри, хорошенько пой, своего крестишь!</p>
<p>Они ушли. Катя приподнялась с кровати и начала молиться богу. Из другой комнаты слышится дряблый голос священника и двух здоровых басов.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>* * *</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Читатели, вероятно, догадались, в чем дело; вероятно, догадались, что Махилов, еще будучи семинаристом, имел жену, и вот бог даровал ему сына; но они еще не понимают, как это могло случиться.</p>
<p>Предупреждаю, что не умею описывать любовных похождений, а потому расскажу дело кратко.</p>
<p>Махилов познакомился с Демьяном Иванычем в шинке; они выпили, разговорились и сошлись друг с другом. После того Максим Созонтыч начал похаживать к своему новому знакомому - сначала раз в неделю, а потом все чаще и чаще. Созонтычу крепко полюбилась Катя, а ей Созонтыч, - как это бывает, я, признаюсь, не умею еще понять.</p>
<p>Раз, когда Демьян Иваныч был на поминках у купца Турыгина, они сидели, обнявшись, и о чем-то мечтали, как это часто бывает в подобных обстоятельствах, и не заметили, как вошел в комнату отец. У Демьяна Иваныча было одно странное свойство: если он сильно весел, все ломает, что попадет в руку; если сильно рассержен, делает то же. Увидевши такой срам, Демьян Иваныч сломал стул, отколотил Созонтыча и выгнал его из своего дома. Но когда Катя кинулась ему на шею, он заплакал. Когда же Катя сказала, что ни за кого не может итти замуж, как только за Максима Созонтыча, во-первых, потому что любит его, а во-вторых, не скажу почему, сами догадайтесь! - тогда Демьян Иваныч решительно растерялся. Долго он молчал, наконец крикнул, ударив по столу кулаком: "Баба!" Явилась жена. - "Что ты, батюшка Демьян Иваныч?" - "Бедовое дело: вот послушай Катю!" Катя со слезами рассказала о своем положении. Мать тоже заплакала. Но глупый плачет от бедства, а умный ищет средства. Татьяна же Акимовна была женщина умная. - "Что же, Демьян Иваныч? Горю слезами не поможешь!" - "А чем же ты пособишь?" - "А вот в Поволокове у тебя брат иопом, он их поженит и в книги, какие нужно, внесет; пойдут детки, скажи, что наши!" - "А после как же?" - "Кончит курс и будет мужем у Кати!" Демьян Иваныч подумал-подумал да и решил, что делать больше нечего. Через неделю была свадьба, а через три месяца родился сынок, - то есть понимаете, что это значит.</p>
<p>Вот вам сведения о любви Максима Созонтыча.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>* * *</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Махилов возвратился на поле уже на другой день, часов в десять вечера. Там уже блестели костры и семинаристы купались при свете их в теплой майской воде. Кругом темно, а по полю там и здесь раскиданы костры, и при свете их видно, как движутся тени по земле; слышны песни и клики, и плеск воды от ударов купающихся, и хохот, и вопли. Все сливается в какой-то странный гул, который висит над кострами. Но вот песни раздались крепче и сильнее, "ура" разносится по воздуху. При этом на другом берегу вспыхнуло высокое пламя от громадного костра, который разожгли семинаристы. Темное поле осветилось во все стороны; слышен треск сухих бревен. Огонь, вырвавшись из горящей громады, красными клоками и длинными змеями улетает к небу. Около этого костра составился танец - человек из пятидесяти. Махилов долго любовался на огонь и пляску, но сам не пошел танцовать. Ему было о чем подумать. Наконец огромный костер сгорел; оркестр и хоры замолкли; реже и реже раздается плеск реки. Мало-помалу все стихло и заснуло. Только Махилов не спит; он развел у своей палатки огонек, закурил трубку и задумался.</p>
<p>- Созонтыч, что ты не спишь?</p>
<p>- Ах, это ты, Кирюша! Не спится!</p>
<p>- Ты, брат, ей-ей, не сердись на меня. Напали, и сам не видал как...</p>
<p>- Полно тебе, Кирила Петрович. Послушай-ка, что я расскажу тебе.</p>
<p>- Что бы это такое? Максиму Созонтычу не терпится. Ему хочется передать кому-нибудь свою тайну, а кому же ее передать, как не Третейскому? Он умеет беречь чужие тайны. И вот теперь Махилов передает другу повесть своих любовных похождений и женатой жизни. Кирюша слушает да дивуется.</p>
<p>Женатый семинарист - это диво и в Ч...е.</p>
<p>Наконец улеглись и эти собеседники. Померк последний огонек, и на поле, в тишине глубокой ночи чуть виднеется полотно некоторых палаток.</p>
<p>Утро. Семинаристы купаются, пьют чай и курят махорку. На поле мирно и тихо. Пляска и песни запрещены до обеда. Часов в десять семинаристы расходятся в разные стороны, к родным и знакомым, а кто имеет кондиции, отправляются давать уроки. Певчие расходятся обыкновенно по церквам. Май замечателен семинарскими концертами, которые разучиваются задолго до рекреации.</p>
<p>Чикадзе и Бедучевич тоже отправляются куда-то. Послушаем, что они говорят.</p>
<p>- Да, да; я сам вчера слышал. Видишь, я лежу в канаве - выпил да туда и завалился, да и заснул. Вот в просонке и слышу, что разговаривают. Я навострил уши и слышу...</p>
<p>- Ладно, что же десять раз повторять одно и то же?</p>
<p>- Ну, теперь он в наших руках.</p>
<p>- Только смотри, начнем, так не пятиться, а то вчера все разбежались.</p>
<p>- В числе их и ты.</p>
<p>- И ты! поневоле, когда одного оставили.</p>
<p>- Ну, да ладно; дело в том, что Махилов в наших руках. Недавно крестил, а теперь его окрестим.</p>
<p>Таким образом враги Махилова узнали его тайну и решились не давать ему пощады. Что-то будет!</p>
<p>.................................................................................</p>
<p><emphasis>[1855]</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>