<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Поречане</book-title>
<annotation></annotation>		<date value="2012-10-23">23/10/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2018-02-09">2018-02-09 11:17:15</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_1863_porechane.shtml</src-url>
		<id>samlib5a7d590c2bd546.54624932</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Поречане</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Н. Г. Помяловский</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Поречане</p>
<p>Рассказ</p>
<empty-line/>
<empty-line/>
<p>Библиотека "ОГОНЕК"</p>
<p>Н. Г. Помяловский. Сочинения</p>
<p>М., "Правда"<emphasis>,</emphasis> 1949</p>
<empty-line/>
<empty-line/>
<p>I</p>
<p>Дивный уголок земли</p>
<empty-line/>
<empty-line/>
<p>На берегу реки Озерной раскинуты два большие поселения, составляющие предместье огромного и богатого города,-- Большая Поречна и Малая Поречна. Они разделяются между собою речкою Чернавкой. При впадении Чернавки в Озерную стоит казенная верфь.</p>
<p>Действие нашего рассказа происходит в Малой Поречне.</p>
<p>Малая Поречна не город, не деревня, не посад. Организация этого селения оригинальна. Обе Поречны основаны Петром I. Он построил при Озерной верфь; для верфи понадобились работники; Петр и выписал из Новгородской, Тверской и Олонецкой губерний разного рода вольных людей, в числе трех сотен, из которых поселил две в Большой Поречне, а одну в Малой. Поколение за поколением, от этих колонистов разрослось население поречан до четырех тысяч. Они должны были работать на царя топором, пилою и долотом на казенной верфи треть года, а остальные две трети могли заниматься чем угодно.</p>
<p>Поречну мы назвали предместием города, но она в то же время составляла квартал города, имела полицейского офицера, городового, хожалых и бутарей. Составляя часть города, она, казалось, должна была подчиняться всем учреждениям и законам городским; но на деле было не так. За то, что поречане для верфи бросили родину, прикрепились к ней, подчинились морскому ведомству, не могли приписаться ни к мещанству, ни к купечеству, они получили многие льготы и привилегии: им даны были свое правление, суд и расправа, свои общественные суммы, не подлежащие ведению Думы; поречане были освобождены от податей, солдатчины и других повинностей; они сами заботились о своей церкви, школе, дорогах и т. п.; наконец, наделены были землями, взамен тех, которые оставили для верфи. Вследствие такой конституции, данной поречанам, они, отстаивая свою вольность, всегда воевали с полицией и достигли того, что она не имела для них никакого значения.</p>
<p>При таком самоуправлении, поречане, по натуре своей, были народ своенравного закала. Вы и теперь встретите в Поречне осьмиконечные кресты, врезанные в ворота домов, -- знак того, что в ней немало староверов, а в старые годы почти все население Поречны состояло из раскольников беспоповщинской секты. Несколько лет тому назад разрушена их молельня; кладбище, на котором покоились родные их и земляки, было разметано; могильный камень, дерево, железо и бронза были расхищены, самая молельня обращена в православную церковь. Впрочем, в то время большинство поречан были православными, и потому оскорбленье пало на меньшую часть их. Но тем не менее, в существе дела, в натуре своей, поречане все<emphasis> </emphasis>были раскольники; традиция прежних нравов сохранилась в полной силе в их быту. Поречане наследовали от отцов и дедов независимость и упорство в своих понятиях и жизни, которые еще более развились под влиянием привилегий, данных от Петра.</p>
<p>Самый род занятий, работы, которыми промышляли поречане, должны были вносить в их быт развивающие элементы. Они были столярами, плотниками, токарями, резчиками, позолотчиками. Всякая работа влияет на характер человека: сапожник и портной от сидячей жизни пьянствуют; никто на Руси так не лается, как бурлаки, потому что их работа невыносимо тяжела; мясники -- все народ краснощекий и здоровый, потому что постоянно дышат испарениями свежего мяса и едят свежее мясо; рыбаки -- люди кроткие, потому что живут среди природы,-- недаром Христос из среды их выбрал своих апостолов, и т. д. То же самое было и с поречанами: род занятий влиял на их нравы; особенно токарное и резчицкое дело, которые составляют как бы переходную ступень от ремесла к искусству, стоят в средине между ними, требовали некоторой развитости и изящного вкуса, понимания симметрии, изобретательности рисунка, знания пород и доброт разного вида дерев; при них употребляются циркуль, транспортир, винты, винкель, стропило, ватерпас и множество других инструментов и приборов, требующих для обращения с ними некоторой образованности и развитости; необходимо было уметь считать и чертить,-- а это без грамоты и письма почти немыслимо. Словом, их занятия требовали научных сведений, хотя и не очень больших. Вот почему в Поречне есть школа, и вот почему обыватели ее большею частию народ грамотный; скажем более: некоторые поречане выписывали газеты, даже журналы и покупали книги; правда, такие лица составляли исключение, но все-таки они были. Деды поречан -- раскольники, а среди раскольников, как известно, много людей грамотных; поэтому-то грамотность, по преданию, вошла в обычай у поречан; если кто не читал современных изданий, то держал в доме какую-нибудь старинную книгу, рукопись, Библию, а зажиточные даже Четьи-Минею -- издание очень дорогое. Все это более или менее должно было цивилизовать поречан.</p>
<p>Быт женщин в Поречне тоже отличался характерными особенностями. Происходя от беспоповцев, у которых мужчина и женщина совокуплялись, без брака церковного, поречанки развили и воспитали в себе широко-свободные отношения к мужчинам. Поречанка, прежде нежели вступала в супружество, <emphasis>женихалась </emphasis>со своим суженым год, два и даже более. Не только посторонние, но и родители редко обращали на то внимание; случалось даже так, что отец и мать ужинают, а дочь их за порогом совершает с своим <emphasis>душкой </emphasis>-- если не эмансипацию, то... как бы сказать?.. ну, <emphasis>сипондряци</emphasis><emphasis>ю, </emphasis>что ли, как выражается один мой знакомый. После такой, нередко трехлетней сипондряци и женихавшиеся почти никогда не изменяли друг другу. Незаконное дитя, следствие жениханья, не стесняло никого: оно, как и законное, делалось прикрепленным к верфи поречаняном или поречанкою и приобретало права детей, рожденных в церковном браке. Но, господа, любящие клубничку, помните, крепко помните, что свобода нравов допускалась только между поречанами; пришлые из города не пользовались удобствами местной эмансипации: если из них кто обнаруживал поползновение на поречанку, то дорого платился за это. Так, один богатый купчик стал ухаживать за хорошенькой поречанкой; его избили до скоротечной чахотки, и последовало отдание души его, куда следует. Равным образом, одна довольно крупного чина особа изволила посягнуть на поречанку; эту крупного чина особу до жестокого возбуждения и чувствительности кожи отодрали жгучею крапивой, говоря: "это значит -- мы сеем <emphasis>крапивное семя". </emphasis>Подобных историй, устраиваемых пореченским амуром, было немало... Что же это значит?.. Откуда эта свобода для себя и стеснение для посторонних?..-- "Нам самим баб надо!" -- говорили поречане... И в самом деле, где же взять их, если поречанки будут изменять местному амуру?.. Ведь очень редко не поречанка пойдет за прикрепленного к верфи. Вот почему поречанка, свободная дома, на стороне стеснялась строгим контролем. Но только в этом поречанки и были стеснены; в других отношениях они были женщины вполне самостоятельные. Их сила заключалась в том, что они, не походя на наших барышень, для которых отец должен заготовлять деньги в виде приданого для их замужнего существования, были независимы в материальном отношении. В Поречне муж редко заботился о прокормлении своей жены -- она сама кормила себя, а иногда мужа и детей. Поречанки торговали в городе молочными скопами и добывали денег никак не менее своих мужьев и братьев. Скажут, что при нашем общественном строе это ничего не значит: муж всегда может отобрать от жены добытые ею деньги. Может. Но, с одной стороны, поречане в долгий период жениханья, предшествовавший свадьбе, имели возможность коротко узнать друг друга, вследствие чего меньше было шансов для несчастных браков; а с другой стороны, поречанки имели довольно крепкие мышцы: они носили в город на коромыслах молоко и сливки в жестяных кувшинах мерою в два и три ведра, делая поход верст в двадцать и более,-- это развивало их мышцы; наконец, поречанки, по общей слабости женщин -- перемывать кости ближнего, любили во время похода болтать; грохот экипажей по мостовой города заглушал их голоса, они должны были сильно напрягать легкие, -- оттого легкие развивались, и вот почему поречанки были народ грудастый и горластый; они в спорах с мужчинами употребляли в дело грудные мехи, от которых зависела немалая доля их успеха. Итак, нравственная сила, денежная сила, мышечная сила и гортанная сила должны были создать тип поречанки. Человека, из которого должен выйти дурной муж, поречанка, если она не дура, разгадать может во время жениханья и бросить его; если ошибется -- пойдет замуж, а муж станет куражиться, она спрячет от него свои деньги; станет муж драться, она сдачи даст; муж окажется сильнее, она заревет во всю свою здоровенную грудь, так что по крайней мере половина Поречны узнает, кто бьет, кого бьет и за что бьет; а вырвавшись из рук сожителя, она, выбежав на улицу, опозорит его на весь мир божий. Случалось и так: муж попадался бесталанный и притом слабосильный; тогда главою семейства становилась женщина: она кормила, поила и одевала семью, заправляла хозяйством, воспитанием детей, а супруг занимал то положение, которое обыкновенно, в большей части случаев, занимает у нас жена по отношению к мужу. Вообще в Поречне женщина не могла быть подавлена мужским деспотизмом.</p>
<p>Итак, в Поречне процветало самоуправление, вольный дух, образованность, эмансипация женских прав... Не правда ли, что дивное местечко, славный уголок земли?.. Но, читатель, не увлекайтесь. С поверхностного, птичьего полета Поречна была прекрасна, но взглянем поближе на нее, и на первый раз взглянем хоть на внешний вид Поречны.</p>
<p>Малая Поречна имеет довольно красивую кладбищенскую церковь, которая разделяет ее на два края или конца, имеет правление, школу, ресторацию "Магнит", виноторговлю, два кабака, восемь мелочных лавок (мясных и булочных нет). В ней только три каменных дома, остальные -- все деревянные, и среди деревянных не более десятка двухэтажных. Почти четвертая часть домов представляет собою вид печальный: это черные, гнилые, рассевшиеся на-двое и на-трое избушки, вросшие в землю, и у тех избушек прогнили крыши, покачнулись стены, отчего и подперты они досками и кольями; перекосившиеся окна нередко заклеены бумагою или тряпицею, а не то и просто заткнуты мужицким армяком или бабьим капотом. Левый край Малой Поречны вымощен булыжником, но было бы гораздо лучше для обывателей, когда бы совсем не существовало у них мощеного проспекта, который никогда не ремонтировался и был изъязвлен рытвинами, ухабами, буераками и разного рода чертоплешинами. Посреди проспекта Малой Поречны положены досчатые мостки, страшно исковерканные и испещренные прорехами и неуклюжими заплатами; дыры и заплаты ломали ноги трезвому и пьяному люду пореченскому. В Малой Поречне почти нет садов; обильная зелень только и встречается на кладбище, которое вследствие того служит для обывателей публичным садом. Некогда же селение было окружено дремучими лесами, переполненными сосною и елью, березняком, осиной и рябиной, в них попадались дуб и клен; но леса давно вырублены верст на двадцать кругом во все стороны -- дерево пошло на топливо, постройки и поделки разного рода, даже коренья вырыты из земли и сожжены в печах поречёнских. Теперь сзади селения лежат необъятные для взора сенокосы, а спереди течет широкая, быстрая, светловодная красавица, река Озерная.</p>
<p>Таков общий вид Поречны. Отчего же он, несмотря на самоуправление, вольный дух, образованность и эмансипацию, так печален? А вот разберем, каковы в ней были самоуправление, вольный дух, образованность и эмансипация женских прав: тогда и увидим, в чем дело.</p>
<empty-line/>
<empty-line/>
<p>II</p>
<p>Бабу надо</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Иван Семеныч Огородников, пореченский селянин, столярный мастер, был здоровеннейший парень лет двадцати четырех, красавец собой, курчавый, широкоплечий, крепко-грудый и первый силач на Поречне. Он, несмотря на видимую доброту своего сердца, был, как увидим, мошенник на правую руку и на левую руку.</p>
<p>Иван Семеныч зимним вечером сидел в своей неприглядной, маленькой мастерской, которую рассматривал с полным отвращением. Взглянул он на верстак, на оструганную доску, на опилки под верстаком, на сальный огарок на нем,-- и на все это плюнул со злостью...</p>
<p>-- Чего же я злюсь? -- спросил он себя.</p>
<p>-- Не знаю, -- ответил он сам себе.</p>
<p>Иван Семеныч стал снова озирать свое жилище.</p>
<p>"Какое у меня,-- думал он: -- значит есть богатство и украшение в комнате?.. Посмотрим... В углу образ божией матери, но ведь без всякого оклада... Под ней Георгий победоносец... да что в нем <emphasis>плезиру? </emphasis>сам-то Геортий давным-давно слинял, и осталась от него одна лошадь да ноги самого..."</p>
<p>Иван Семеныч плюнул.</p>
<p>-- Посмотрим, что еще у нас?.. Это что? -- спросил он, глядя на маленькую, в полвершка величиною картинку, прикрытую стеклышком.</p>
<p>-- Это что?</p>
<p>-- Ах, ты леший, -- отвечал он: -- ведь это с табачной бандероли вырезанная цифра "2"...</p>
<p>-- Ты зачем здесь?.. вон!</p>
<p>Иван Семеныч сорвал со стены цифру и растоптал ногами приклеенное к ней стекло.</p>
<p>-- Что далее?-- говорил он...-- А!.. портрет генерала... Но отчего ему рожу перекосило?.. Разве такие бывают генералы? Разве у генералов бывают вместо щек титьки?.. Разве генералы имеют кривой нос?.. А зачем глаза его смотрят -- один в Москву, другой в Питер?.. К чему рисуют такие святочные хари?.. Будто это генерал?.. Подожди, я доберусь до тебя,-- сказал он, погрозив генералу кулаком...-- Господи, как мне скучно, как тяжело! -- заключил Иван Семеныч. -- Отчего же это?</p>
<p>Иван Семеныч стал ходить по комнате, отыскивая в ней по углам и под лавками причину своей скуки, и нигде не отыскал ее.</p>
<p>-- Чорт знает, что такое!..--проговорил он: -- кажется, я человек работящий... дело свое справляю, значит, как следует, в храм божий хожу... по праздникам попов принимаю... царю я слуга верный... человек я образованный... я сыт, обут, одет... девчонки на меня зарятся... Чего еще недостает мне?.. А чорт с ней и со скукой!.. Дай, поработаю!</p>
<p>Иван Семеныч ввинтил доску в верстак и начал стругать ее. Но это мало развлекло его. Он со злостью бросил на пол струг и стал чесать рыжую овчину на своей голове.</p>
<p>-- Лягу же спать, чорт их дери!</p>
<p>Полез он на печь, но не спится ему... После долгого поворачивания с боку на бок, он проговорил:</p>
<p>-- Нет же, стану работать!</p>
<p>Он взял в руки долото и стал долбить им доску. Но вдруг бешенство напало на него...</p>
<p>-- Тяжко, тяжко! -- шептал он, всаживая долото в дерево...</p>
<p>В это время перед ним, при мерцающем свете сального огарка, на закоптелой и покрытой тараканами стене вырезалась картина генерала.</p>
<p>-- Чего ты смотришь на меня? -- закричал Иван Семеныч генералу грозно.</p>
<p>При дрожащем свете огарка генерал мигнул -- одним глазом в Москву, другим в Питер.</p>
<p>-- Молчи, чорт!-- кричал наш герой. Генерал, разумеется, ни слова.</p>
<p>-- Поговори ты у меня!</p>
<p>Генерал не говорит. Но у Ивана Семеныча, вероятно, было очень сильное воображение, доводящее его и в трезвом виде до галлюцинаций. При напряженном состоянии нервов ему слышалось что-то.</p>
<p>-- Чего ж тебе надобно? -- вопил он. Генерал опять мигнул в Москву и в Питер...</p>
<p>-- Хорошо же!</p>
<p>Иван Семеныч всадил долото в лоб генерала.</p>
<p>-- Я тебе и брюхо распорю.</p>
<p>Распорол.</p>
<p>-- Я тебя совсем задушу!</p>
<p>Иван Семеныч сорвал невинную картину, бросил ее на пол и стал топтать ее своими крепкими ступнями. Но вдруг на него нашло раздумье.</p>
<p>-- Что я делаю?.. Что я делаю?.. к чему это?.. Что это со мной? Боже мой, боже мой!..</p>
<p>Он стал шагать по комнате, снова осмотрел ее всю и потом остановился среди бедной хаты. В ту минуту он походил на египтянина, которому сфинкс задал неразрешимую загадку. В чем же состояла эта загадка? В вопросе: "что мне надо?" Вся фигура Ивана Семеныча выражала темную грусть. Он никак не мог поймать за хвост ту причину, которая породила его грусть. Лицо его снова побагровело злостью, кровь бросилась в голову, зубы стиснулись, кулак сжался; но потом неожиданно лицо осветилось чем-то вроде небесной радуги.</p>
<p>-- Кажется, так? -- спросил он, ударив себя ладонью по лбу.</p>
<p>Он совсем просветлел.</p>
<p>-- Да!-- крепко ударил Иван Семеныч словом "да".</p>
<p>Не узнать его теперь: светел стал он, ясен, радужен, похож на сторублевую ассигнацию. Но потом на него напало сомнение, и, подперев пальцем нос, он спросил:</p>
<p>-- Будто?</p>
<p>Опять грустью подернулось лицо.</p>
<p>-- Именно так!.. Да!.. знаю, что мне надо!.. Что?.. бабу надо... Эх, кабы Груньку!..</p>
<p>Иван Семеныч стал одеваться. Оделся и пошел на улицу искать себе бабу.</p>
<p>Милостивые государи, вам, разумеется, не надо бабы, а требуется дама, а вот Ивану Семенычу не надо дамы, а требуется баба. Отыщет ли он ее?</p>
<empty-line/>
<empty-line/>
<p>III</p>
<p>Баба и любовное объяснение с нею</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Иван Семеныч встретил на улице бабу (дама тож), и именно ту, которая ему требовалась.</p>
<p>-- Аграфена Митревна, это вы? -- спросил он.</p>
<p>-- Мы,-- было ответом.</p>
<p>-- От нас <emphasis>салон-с </emphasis>вам.</p>
<p>-- Поди прочь, <emphasis>околелый чорт!</emphasis></p>
<p>-- Мы не околели... От нас <emphasis>пришпект </emphasis>вам.</p>
<p>-- Что тебе надо, <emphasis>тавлинник?</emphasis></p>
<p>-- Табаку не нюхаем... От нас <emphasis>паперимент </emphasis>вам.</p>
<p>-- Свинья ты!</p>
<p>Иван Семеныч взял Аграфену Митревну за талию: у баб, как и у дам, есть талия.</p>
<p>-- Отстань, леший! -- сказала пореченская дама (баба тож).</p>
<p>-- Полюби меня,-- отвечал мой герой.</p>
<p>-- Тебя?.. за что?..</p>
<p>-- За мои таланты.</p>
<p>-- У тебя таланты?</p>
<p>-- У нас.</p>
<p>-- А не хочешь ли, я тебе скажу, что ты, как есть, свинья.</p>
<p>-- Это -- мы?</p>
<p>-- Вы.</p>
<p>Аграфена Митревна расхохоталась.</p>
<p>-- Какие это, значит, есть у тебя таланты?</p>
<p>-- Что же, Аграфена Митревна, посмотри ты на меня: чем я против других не вышел?</p>
<p>-- А ты взгляни, дурак, у тебя изба колется на-двое.</p>
<p>Иван Семеныч почесал в затылке.</p>
<p>-- Ну, что скажешь?</p>
<p>-- Починим.</p>
<p>Иван Семеныч посмотрел в сторону, как человек, мучимый совестью.</p>
<p>-- В кои веки?</p>
<p>-- Уж сделайте одолжение...</p>
<p>-- Поди прочь, необразованность.</p>
<p>-- Мы необразованы?.. От вас ли я слышу, Аграфена Митревна? Да вот теперь сколько сказал я вам хороших слов.</p>
<p>Иван Семеныч говорил это с полным убеждением. Пореченская образованность выражалась в особого рода типическом красноречии. Это не было красноречие риторическое, стелющееся длинными периодами, не было красноречие семинарское, удобренное славянскими цитатами; это было красноречие чисто-туземное, оригинальное и своеобразное. Оно состояло в уменьи подбирать <emphasis>хорошие </emphasis>слова, вроде <emphasis>салон, паперимент, пришпект </emphasis>и т. п. Подслушав в городе, где поречане справляли нередко работы, или вычитав в газете хитрое, нерусское словцо, поречанин пускал его в ход в своем селении. Это слово в устах поречанина совершенно переменяло свой настоящий смысл. Поречанин хорошим словом и обругается, и похвалит, и выразит просьбу, вроде того, как и всякий наш соотечественник может выразить крепким русским словцом какое угодно расположение духа. Пореченское красноречие, кроме того, постоянно пересыпалось словами "значит", "околелый чорт" и "тавлинник". К туземному красноречию у многих поречан развивалась положительная мания. Как теперь помню, переезжал я через Озерную в ялике. Со мною сидел молодой поречанин. Глядя на отстраивающуюся церковь, он сказал: "А ведь церковь строится в историческом стиле". Впадая в его тон, я ответил: "Так, но в основе стиля лежит идеальная трапеция трансцендентального штандпункта". Он заставил меня повторить хитрую фразу несколько раз, запомнил ее, и я уверен, что в тот же день пустил в ход идеальную трапецию. Таково было красноречие поречан.</p>
<p>-- Мы необразованы? -- продолжал Иван Семеныч: -- да какой хотите <emphasis>рецепт </emphasis>устрою вам.</p>
<p>Аграфене Митревне, очевидно, нравились все <emphasis>салоны, пришпекты, паперименты </emphasis>и <emphasis>рецепты </emphasis>Ивана Семеныча, но она все-таки отвечала:</p>
<p>-- Почище вас найдем.</p>
<p>-- Где это?</p>
<p>-- Здесь же -- в Поречне.</p>
<p>-- Кого это?</p>
<p>-- Не вас.</p>
<p>-- А нас, значит, к свиньям?</p>
<p>-- Именно.</p>
<p>-- За что же, Аграфена Митревна?</p>
<p>-- А за то, что мы для вас -- не в коня корм будет: рылом не вышли.</p>
<p>-- Что ты говоришь, Аграфена Митревна?.. Побойся ты бога!.. Я ли не красив?.. Посмотри ты на мой рост, на плечи, на грудь, на лапы наконец,-- ведь вона какая рука, кого тресну, так, значит, покойник и будет...</p>
<p>-- Что ж из того толку?.. Все-таки у тебя ни кола ни двора... Я на молоке да на сливках добуду рубля два-три, а ты-то что?..</p>
<p>-- Я же, Аграфена. Митревна, человек работящий.</p>
<p>-- Знаю... и вор изрядный...</p>
<p>-- Что ж?.. это не к худу: разживемся, даст бог.</p>
<p>-- Ты-то?</p>
<p>-- Мы.</p>
<p>-- Дурак ты, дурак, право, дурак.</p>
<p>-- Аграфена Митревна,-- стал говорить Иван Семеныч патетическим голосом: -- пожалей ты меня сироту, человека одинокого... Скучно одному, тошно!.. Ни отца, ни матери нет, ни братьев, ни сестер... Что же мне делать?.. не в кабак же итти... не чорту душу продать... Голубушка моя милая!.. полюби меня, Аграфена Митревна... Ей-богу, души своей не пожалею для того, чтоб ты в золоте ходила... Мне без тебя ведь жизнь не жизнь...</p>
<p>-- А мне-то что? --- ответила Аграфена Митревна. Темные тучи заходили по лицу Ивана Семеныча.</p>
<p>-- Значит, Аграфена Митревна, так-таки и ничего? -- спросил он.</p>
<p>-- Само собою...</p>
<p>-- Когда так, мне все равно!.. Что хочешь, а свое я возьму!.. Я люблю тебя, Грушенька!..</p>
<p>Иван Семеныч бросился на бабу (дама тож) и заключил ее в могучие объятия. Стал он ее "целовать, крепко к груди прижимать"... Но хотя Иван Семеныч был первый богатырь в Поречне, дама сумела высвободиться от него: она укусила Ивана Семеныча в шею; Иван Семеныч в ту минуту отпустил ее; баба (дама тож) ударилась в беги... Иван Семеныч за бабой, баба от него; он за бабой, баба дальше. Он уже настигает бабу, но когда оставалось только протянуть руку и схватить бабу, она скрылась за воротами своего дома...</p>
<p>-- Ушла, свинья!-- говорил Иван Семеныч.</p>
<p>-- Околелый черт! -- послышалось из-за ворот.</p>
<p>Темно на улице, и потому только рассмотреть нельзя, как по щекам Ивана Семеныча ползут ядовитые слезы. Он, читатели, сильно любил. Но странно любил этот человек, по-пореченски...</p>
<p>-- Груня!.. Грунька!.. -- заговорил он: -- за что ты меня не любишь? Эх!..</p>
<p>Пошел Иван Семеныч в свою закоптелую, изъеденную плесенью и тараканами избу.</p>
<p>-- Проклятое бабье!-- говорил он: -- чортова порода!.. Взять бы тебе, любезная моя Аграфена Митревна, да поднять подол, да задать хороших, шлепендрясов -- вот и был бы <emphasis>паперимент </emphasis>вашей милости!.. А, ей богу, сделаю это!.. При всем честном народе опозорю... Ох, бедность, бедность!</p>
<empty-line/>
<empty-line/>
<p>IV</p>
<p>О том, как в Поречне все бабы рот расстегнули</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Одиннадцать часов утра. Если бы поречане читали г. Берга, то они сказали бы: "Экие морозцы, прости господи, стоят". Но в описываемое нами время г. Берг, прости его, господи, вероятно, ходил в курточке, а в тогу еще не был посвящен и не либеральничал с зайцем и зайчихою. Итак, поречане не сказали: "Экие морозцы, прости господи, стоят". А морозцы стояли трескучие.</p>
<p>Кабак, наш отечественный парламент, по случаю праздничной обедни был заперт. Около парламента стояла огромная толпа <emphasis>муравьев. </emphasis>Муравьи суть крючники, т. е. джентльмены, занимающиеся при пособии железного крюка переноскою хлебных кулей на своих крепкокостных спинах. Прозваны они муравьями от местных бурсаков, которые крючника образно представляют в виде муравья, а куль его в виде муравьиного яйца. Муравьи волновались и шумели. Один из них говорит:</p>
<p>-- Сказывают, тот, что помене, кочережку в узел вяжет.</p>
<p>-- Чаво! -- замечает другой: -- камень кулаком расшибает.</p>
<p>-- Да что, братики мои,-- вмешался третий: -- один из <emphasis>них, </emphasis>я слышал, четвертаки перекусывает.</p>
<p>-- Ой ли? -- ответили ему сомнительно: -- да ты из каких?</p>
<p>-- Неча хвалиться, мы витебские,-- ответил смиренно муравей.</p>
<p>-- То-то "витебские"... не ври!..</p>
<p>-- Неча врать: что слышал, то и сказал...</p>
<p>В соседней церкви ударили в колокол. Муравьи устремились к дверям парламента, т. е. кабака, и стали ломиться в двери.</p>
<p>-- Дядя Пантелей, отвори! -- кричали они богу сивушного масла.</p>
<p>-- Дядя Пантелей, в церкви к "достойни" ударили.</p>
<p>-- По закону, выходит, отвори!</p>
<p>От дяди Пантелея ни гласа, ни послушания...</p>
<p>-- Дядя Пантелей, оглох, что ли?.. Леший!.. Право, леший!.. Ведь тебе ж говорят, что к "достойному" лупят... Огвари, чорт!..</p>
<p>Из-за двери кабака послышался ответ:</p>
<p>-- Ждите молебна.</p>
<p>Муравьи, потеряв надежду на скорое открытие парламента, порешили:</p>
<p>-- Неча делать, давай ждать молебна.</p>
<p>-- А кто видел молодцов? -- послышалось в толпе.</p>
<p>-- Каво? -- спросил вновь прибывший муравей.</p>
<p>-- Каво?.. не лезь... чего прешь-то?.. Ишь рот-то разинул,-- смотри, ворона влетит.</p>
<p>-- Чаво?</p>
<p>-- Чаво!.. Спишь, что ли?.. Вздремнул?</p>
<p>-- Не лайтесь, ребята, не с чего,-- вмешался миролюбивый муравей.-- Стой-ка, я лучше расскажу вам о молодцах.</p>
<p>-- Ты видел их?</p>
<p>-- Видел...</p>
<p>-- Каковы?</p>
<p>Сильное любопытство слышалось в этом вопросе.</p>
<p>-- Ростом -- вона! -- заговорил, одушевляясь, муравей, неистово меряя в воздухе руками: -- плеча -- эва!.. рожа -- вона!.. силища,-- скажу вам, непомерная!..</p>
<p>Затрезвонили к молебну.</p>
<p>-- Ребята, лупи в кабак!</p>
<p>Муравьи опять устремились к парламенту.</p>
<p>-- Дядя Пантелей, к молебну жарят!.. Отвори!..</p>
<p>Открылись двери кабака.</p>
<p>Мужики шумною толпой повалили в парламент.</p>
<p>-- Ну, ребята,-- начал муравей, тот самый, который объяснял о молодцах, волновавших умы крючников: -- ну, братики, теперь собирай складчину.</p>
<p>-- На что? -- спросил вновь прибывший крючник.</p>
<p>-- На дело.</p>
<p>-- На кое?</p>
<p>-- Тебе ж говорят, что из Москвы молодцы приехали... просто -- богатыри, одно слово -- богатыри!.. Сегодня лупку дадим поречанам... Во-что!</p>
<p>-- Лихо!.. так это им сбор?</p>
<p>-- На ведерную...</p>
<p>-- Идет!.. Доброму делу всегда рад. Вот-те колесо.</p>
<p>Мужик дал гривну.</p>
<p>-- Мало, братик, мало.</p>
<p>-- Так вот-те еще колесо.</p>
<p>Мужик дал другую гривну.</p>
<p>Начался общий сбор. Около осьми рублей ассигнациями, -- тех времен откупная цена кабацкого божка, имя которому "ведерная", -- были сложены на доброе дело.</p>
<p>Но наконец мы должны объяснить читателю, что это было за доброе дело.</p>
<p>Для этого дела зимою, каждый праздничный день, часа в три пополудня, на дорогу, легшую поперек реки, собирались крючники и поречане играть в старинную славянскую игру, называемую <emphasis>боем. </emphasis>Со стороны поречан сходилось до полутораста человек, а со стороны муравьев вдвое больше. Сначала с обоих берегов реки, на средину ее, сходились обыкновенно мальчики, крича: "дай бою, дай бою!" -- призывный крик к битью. Только к вечеру собирался взрослый народ; тогда дети отодвигались в правую руку от дороги и устраивали здесь малое плюходействие. Кулачная игра имела свои правила и постановления. Прохожих, не участвующих в деле, трогать запрещалось; приходить с вооруженною рукою -- тоже; кто упал, того не били, а когда увлекался боец, кричали ему: "лежачего не бьют!" Не позволяли бить с тылу, а бейся лицом к лицу, грудь к груди. Эти правила наблюдались строго: нарушителя их били свои же. В бою шли стена на стену, впереди каждой -- силачи, а сзади -- остальной люд, напирающий на противников массою... Выигрыш в битве состоял в том, чтобы выпереть противников на их же берег, после чего начиналась на средине новая боевая сходка. Бои существовали с незапамятных времен и запрещены в Поречне Николаем I лет четырнадцать назад, вследствие события, которое мы хотим рассказать. Эту игру обыкновенно поощряли купцы и военные... Бывало, на Озерной во время боевого дела стоят коляски и сани; в них сидят купцы и офицеры, вызывают силачей на единоборство, держат пари и сыплют в толпу серебро и бумажки, поощряют, жалуют. Большая часть денег выпадала на долю поречан; несмотря на то, что их было почти наполовину менее муравьев, они редко обращались в бегство. Работая на верфи, где приходилось лазить с топором и долотом, лепясь как ласточки по бортам суден, они, естественно, кроме силы приобретали и ловкость. Притом любовь к драке у них была в крови. Даже летом, когда боев обыкновенно не бывает, пореченские подростки бились между собою за кладбищем, край против края. Поречане, кажется, только тогда и не дерутся, когда лежат в люльке или зыбке, по лишь только начнут ползать по полу, то так и норовят, как бы расшибить нос своему братишке или сестренке. Бедовый народ. На бою они действовали дружно, крепко, стройно, умно. Муравьи же, хотя и обладали замечательною силой, необходимою для их ломовых работ, но не имели ловкости поречан. Правда, если крючник ударчт кого, то удар будет очень впечатлителен, но ему не часто удавалось ловить под свой дубоватый кулак лицо противника. Поэтому муравьи не часто одерживали победу. Муравьям зто было очень обидно, и вот они выписали двух молодцов-братьев, приезжих из Москвы, необыкновенных силачей и притом искусных водить бои. О них прослышали и поречане.</p>
<p>В Поречне два парламента. В одном парламенте толпятся поречане и решают тот же вопрос, который уже успели решить муравьи.</p>
<p>-- Я,-- говорит один поречанин, красноречивый по-туземному: -- видел их, как есть, своею, значит, личною персоною.</p>
<p>-- Так, -- отвечают другие, ободрясь "красно-хитро сплетенным словом", думая, что он хочет отрицать слухи о непомерной силе богатырей.</p>
<p>-- Что ж, -- продолжал оратор: -- значит, следует сказать вот как: народ, должно полагать, свирепый. Силища, должно думать, дьявольская. Словом, черти!</p>
<p>-- Их двое?</p>
<p>-- Как есть двое!.. Давеча я был за рекою у кабака, так про одного, просто диво, что толкуют. Сказывают, что кочережку крутит, как веревку, булыжник кулаком расшибает, даже говорили, что четвертаки перекусывает. Но главная сила все-таки не в том.</p>
<p>-- В чем же?.. в чем?</p>
<p>-- Они бои важивали и всегда расшибали.</p>
<p>-- Экие черти!.. принесло же их!..</p>
<p>-- Да, принесло вот.</p>
<p>Вести нехорошо действовали на поречан. Хлестнев, первый силач после нашего героя, проговорил:</p>
<p>-- Коли правда, что эти свиньи четвертаками облопались, то надо вести дело умеючи.</p>
<p>-- А что против силы предпримешь?</p>
<p>-- Глуп ты. Вот какой, значит, мы рецепт устроим: кто посильнее, тот держись более друг к другу, а остальные только отводи... потом все сразу на одного... Сшибем одного, я вам говорю, остальные бросятся бежать... Да что тут толковать? Поручаете мне вести бой?</p>
<p>-- Веди, Алексей Петрович, веди: ты на это ходок.</p>
<p>-- Ну, и дело!.. Да пойдемте, братцы, просить Ивана Семеныча, чтобы помог нам...</p>
<p>-- Не больно-то он любит драться.</p>
<p>-- Однако дирался же.</p>
<p>-- Сегодня дело-то такое -- пойдет.</p>
<p>Поречане выбрали из среды себя шесть человек и отправили их к Ивану Семенычу.</p>
<p>Ивана Семеныча все знали и уважали как силача. Особенно он прославился победою над одним, как выражались поречане, заморским богатырем. В городе жил один граф, человек необыкновенно сильный, специально изучивший бокс и любивший потешаться единоборством. У этого графа Ивану Семенычу случилось справлять какую-то работу. "Кто у вас сильнее всех?" -- опросил его граф. -- "Я", -- ответил Иван Семеныч. -- "Ты? Давай бороться". -- "Как же это так? А если я сомну вас?" -- "Ничего". Стали бороться, и наш герой смял графа. К этому графу приехал однажды англичанин, знаменитый боксер, о котором в английской печати упоминалось, как об удивительном явлении природы и кулачного искусства. Граф познакомился с ним, поборолся и был побежден. Закипело в душе его патриотическое чувство глубоко оскорбленного самолюбия. "А что, -- спросил он англичанина:-- согласитесь вы подраться с одним знакомым мне поречанином?" Боксер согласился. Далее предоставим рассказ самому Ивану Семенычу. Вот что я слышал от него. "Сидел я и строил оконный переплет. Слышу, карета едет. Ладно. Но вдруг карета, значит, остановилась около моих ворот. Это что такое? думаю себе: колесо, что ли, сломали? Взглянул: ничего не бывало, карета здоровехонька... Что за чорт?.. Соскочил с запяток лакей и идет на мой двор... приходит ко мне и <emphasis>презентует: </emphasis>"Ты -- Иван Семенов Огородников?" -- "Я, значит". -- "Садись в карету и поедем". -- "Зачем?.. куда?" -- "Граф требует". -- "Зачем же в карету садиться?" -- "Повезем тебя к графу". -- "Да к чему же в карете? я и пешком могу". -- "Не толкуй, говорит, на та графская воля". Делать нечего, оделся и сел в карету, -- раз только в жизни и ездил в таком экипаже, ошалевши, еду -- ничего не понимаю. Приехали. Позвали меня, значит, к графу. "Можешь побить, спрашивает, одного дурака?" -- "То-есть как побить?" -- "Переломать хорошенько кости одному господину?".-- "Кому прикажете?" -- "Пойдем". И повел меня граф. Привел в большое зало. В зале сидят на креслах, я так полагаю, человек около полутораста, и все это, как я узнал после, родня да знакомые графа Т., тоже -- графы да графини, князья и их жены. Видите ли, к графу-то приехал заморский богатырь и стал хвалиться, что его, значит, никто не побьет в России; граф осерчал и вытребовал меня. "Не опозорь", -- говорит. -- "Как бог поможет, -- отвечаю: -- а кого бить прикажете?" -- "Дерись вот с этим господином". По середине залы расхаживал какой-то барин, как есть барин, во фраке. "Их бить прикажете?" -- "Да. Но подожди". Граф поговорил что-то с англичанином. "Ступай и дерись". Снял я синий суконный армяк, перекрестился, понатужился, кушак лопнул, значит, -- и стали мы драться... Разъярился я: убью, думаю, а не позволю позорить Россию; но чорт знает этого англичанина, извивается как угорь, т. е. ни по чему не могу задеть его, а он лупит меня и в рожу, и в горло, и в грудь. Этаких ловкачей я и не видывал. Подожди же, думаю. Наконец изловчился я и саданул его по правому плечу; гляжу, рука повисла; я по левому, -- другая повисла. Гляжу: он еле дышит. "Что, голубчик?" -- спрашиваю, и замахнулся кулаком -- убить его пожелал: значит, не позорь нашего отечества, -- да граф закричал: "Не тронь!" В это время господа стали реветь: "Ура!", "браво!", "молодец!", стали хлопать в ладошки. "Удружу же я вам", думаю себе, и взял я поднял у англичанина фрачишко, да шелепами, шелепами его и выгнал вон из залы. После бранили за это, говорили, что англичанин был тоже барин, английский барин, и хотел искать на графе; но все-таки граф пожаловал меня двадцатью пятью рублями, да его гости накидали кучу денег". Такой подвиг Ивана Семеныча знали даже ребятишки поречан. С глубоким уважением взирали на него селяне Малой Поречны. При громадной силе, Иван Семеныч Огородников был неустрашим и предприимчив. Поречане говорили о нем, как о молодце, вот еще за какой подвиг. Тронулся лед на реке Озерной. Иван Семеныч был за рекою. Ему непременно надо было попасть домой. Что делать? Иван Семеныч, долго не думая, взял две доски и с ними стал переправляться на другую сторону реки через туго идущий лед: положил доску на плывущую льдину, прошел по ней, положил другую доску, которую держал в руках, поднял свободную, положил новую, прошел по ней, и так, переменяя доску за доскою, добрался до пореченского берега. Это узнал генерал, управлявший Поречною; за смелость и молодечество он пожаловал Огородникова, как и граф, двадцатью пятью рублями. Награда понравилась нашему герою, и он на следующий год, уже не по нужде, а из желания получить гонорарий, опять повторил переход через движущийся лед Озерной. Генерал узнал и это. Он опять призвал Ивана Семеныча, но вместо награды дал ему очень чувствительную порку, говоря: "Ты думал еще получить от меня деньги? Тогда тебе надо было попасть домой, а теперь ты рисковал жизнью из-за грошей. Так вот тебе". Но, несмотря на порку, полученную от генерала, Иван Семеныч своим подвигом приобрел уважение себе от поречан. При такой силе, ловкости, смелости и решимости, наш герой был плут и вор очень искусный: крал он в лесах, крал на барках, гонках {<emphasis>Гонками </emphasis>называются плоты бревен, связанных вицами, т. е. кручеными еловыми кольями.}, крал на рынках, крал по домам в городе {Замечательно то, что поречане в своем селении друг у друга почти никогда не воровали. Однажды только обокрали чердак дьякона, да и то, вероятно, потому, что не причисляли его к <emphasis>своим.</emphasis>}, где работал, крал везде, где только можно, -- и никогда не попадался. У него было нравственное правило, выражаемое фразою: "тот не вор, кто не попался". За это достоинство тоже уважали его поречане, потому что все они, как увидим далее, были очень представительные мошенники. Иван Семеныч был человек пока не пьющий, и хотя изба его действительно кололась на-двое, но он, праведно и неправедно добывая деньгу, копил ее очень усердно: у него под печкой лежало двести тридцать четыре рубля, завязанных тряпицею, которая была заткнута в рваный, никуда не годный сапог. Пришли к Ивану Семенычу послы, но пришли в недобрый час, в тот недобрый час, когда ему "бабу было надо", а баба наплевала на него. Он был человек упрямый и несговорчивый: что заладит, что затеет, то гвоздем вбивалось в его голову; требовались очень крепкие клещи, чтобы вырвать из головы его засевшую в нее мысль или намерение.</p>
<p>-- Иван Семеныч, -- сказали парламентеры: -- мы к тебе с просьбой.</p>
<p>Они поклонились.</p>
<p>-- С какой это? -- спросил Иван Семеныч.</p>
<p>-- Просим, значит, тебя сегодня на бой. Помоги нам.</p>
<p>-- Не пойду на бой.</p>
<p>-- Иван Семеныч, значит, уважь.</p>
<p>Поречане кланялись.</p>
<p>-- Сказал, что не иду; ну, и не иду.</p>
<p>Тут вступил в переговоры один из выборных, Кругачев.</p>
<p>-- Иван Семеныч, к крючникам, слыхал ли ты, приехали такие молодцы, что совсем расшибут нас... срам да и только... Ты у нас, значит, первый, как есть, силач... Помоги, значит... Хорошо ли, сам посуди, если разобьют нас?..</p>
<p>Напрасно вмешался Кругачев. Если бы не он, так, быть может, и уломали бы Ивана Семеныча, но Иван Семеныч подозревал, что с Кругачевым знается Аграфена Митревна. Он только озлил нашего героя.</p>
<p>-- Да если бы, -- отвечал он: -- из тебя сегодня дух вышибли, так мне -- все одно... даже было бы и ладно...</p>
<p>-- Спасибо, Иван Семеныч, на добром слове: значит, уважил нас... Ведь мы не от себя к тебе пришли, а, значит, от Поречны... Нечестно поступаешь, право, нечестно.</p>
<p>-- А вот я лягу на печку, -- отвечал наш герой: -- и буду лежать, и, ей богу, слова больше не скажу вам, а вы стойте тут да лайтесь.</p>
<p>Иван Семеныч полез на печку. Он решился, что б ни говорили ему поречане, ни слова не отвечать им. Человек он, как уже сказано, был характерный, человек воли сильной. Это поречане знали и потому, потеряв надежду на его участие в бою, начали, желая хоть сорвать свое сердце, ругать его.</p>
<p>-- Ах, ты, подлец, подлец! -- говорили они: -- сволочь проклятая!.. тавлинник!.. околелый пес!.. татарин ты этакой!.. нехристь!.. своих выдаешь... халуй московский!..</p>
<p>Одним словом --<emphasis> </emphasis>пошли писать.</p>
<p>Иван Семеныч молчит. Казалось, никаким словом нельзя было прошибить Ивана Семеныча; но мнимый соперник его, Кругачев, отыскал такое слово.</p>
<p>-- После этого, -- сказал он: -- тебе всякая баба в рожу плюнет.</p>
<p>Зарычал Иван Семеныч, но выдержал себя: ни слова не ответил.</p>
<p>-- Еще вздумал волочиться за Аграфеной Митревной... Да она за твою подлость тебе глаза выцарапает, околелый чорт!</p>
<p>Доняли, проняли Ивана Семеныча. Хотя он опять выдержал себя -- слова не сказал, но теперь он встал сначала на четвереньки, потом сел на печи, свесил ноги и пристально, не мигая, начал смотреть на врагов...</p>
<p>-- Чего буркалами-то уставился на нас?.. Лошадь ты этакая!.. Свинопас!.. Встреться-ка ты с Аграфеной Митревной, -- она тебе всю бороду выщиплет!..</p>
<p>Ярость неописанная сверкнула в расширившихся зрачках глаз Ивана Семеныча, на шее его вздулись жилы, как бечевки, задрожали губы, грудь стала работать, как паровая машина... Это, милостивые государыни и государи, в нем любовь бродила... Да, он страстно, бешено, могуче любил пореченскую красавицу Аграфену Митревну. Так способны любить только сильные телом и духом люди, и кроме того -- люди мало развитые. Он готов был вышибить дух из своего мнимого соперника; он способен был схватить Аграфену Митревну, без всякого с ее стороны согласия, в свои самсоновские объятия, и пусть она кричит и кусается, он будет смачно целовать ее и плотно прижимать к своей широкой груди ее широкую грудь. Надо сказать, что поречанки любили таких молодцов, хотя отказ нашего героя участвовать в бою мог очень сильно уронить его во мнении местных дам (баб тож).</p>
<p>-- Аграфена Митревна тебе, подлецу...</p>
<p>Диким зверем спрыгнул Иван Семеныч с печи.</p>
<p>Послы знали, с кем имеют дело, и потому в одно мгновение не стало в хате их вражьего духу...</p>
<p>-- Так-то!</p>
<p>Вот и все, что на тот раз произнес Иван Семеныч.</p>
<p>В Поречне прошла весть о том, что Иван Семеныч отказался от боя Взволновалась Поречна. Ругань на нашего героя повисла над нею... Даже все дамы рот расстегнули, а если пореченская дама (баба тож) начнет ругаться, то хоть от святых откажись -- неси их вон! Иван Семеныч лежал на печи и слышал, как расстегнувшие рот дамы, проходя мимо его дому, ругали его на всю вселенную. Ему послышалось даже, что Аграфена Митревна, зазноба его сердца, обозвала его околелым чортом. Пореченские дамы глубоко сочувствовали, что увидим далее, боевой славе своих мужей и братьев, питали в душе своей глубокое чувство местного патриотизма. Иван Семеныч лежал на печи и слушал с крупною, строптивой, кабаньей злостью направленную на него пореченскую брань.</p>
<p>"Лайтесь!" -- думал он, поворачиваясь на печи с боку на бок. Раздраженные его отказом, мимо его дома идущие бабы (дамы тож) ругали его очень голосисто. Ивану Семенычу опять послышалось, что его бранит Аграфена Митревна.</p>
<p>-- Подожди же. я тебе, значит, и усгрою <emphasis>паперимент,</emphasis>-- сказал он, вскакивая на ноги.</p>
<p>Выбежал Иван Семеныч на улицу. На улице никого не оказалось.</p>
<p>-- Бабы!.. свиньи!.. -- проговорил Иван Семеныч.</p>
<p>Ушел он домой и, легши опять на лежанку, закрылся тулупом.</p>
<p>-- Тяжко! -- сказал он; но после стерпел, не позволил себе даже пред собою высказать вслух свои чувства -- и замолчал.</p>
<p>Не попусти, господи, так сильно и так неудачно, как Иван Семеныч, любить кого-нибудь: такая любовь уводит в Сибирь таких молодцов, как наш герой, а людей -- послабее его силою воли -- загоняет в кабаки либо в петлю.</p>
<p>Избави всех, господи ты боже наш, от подобной любви!..</p>
<empty-line/>
<empty-line/>
<p>V</p>
<p>О том, как в Перечне все дамы рот застегнули</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Яркое солнце облило своим светом пелену закрепленной морозом реки, дробя свои лучи в кристаллах ледяных плит, разнообразно раскиданных на поле фарватера.</p>
<p>-- Дай бою! дай бою! -- слышалось на Озерной.</p>
<p>-- Дай бою! дай бою! -- откликались с другого берега.</p>
<p>Дрались пока мальчишки. Но к трем часам собралось кульеносное и пореченское воинство. Молодой народ отодвинулся в сторону.</p>
<p>В городе, которому Поречна служила предместием, разнеслась молва, что на Озерной будет дан знаменитый, небывалый бой.</p>
<p>К трем часам вечера Озерная покрылась массами бойцов и экипажами любителей из купцов и военных; берега были полны народом. Любопытно было посмотреть на поречанок, а особенно послушать: страшный визг, вылетающий из их грудных мехов, волновал воздух. Бабы все еще были с расстегнутыми ртами... Воем выли дамы.</p>
<p>Мужики с поречанами уже дрались. Но это не было обыкновенное, более или менее одушевленное боедействие: дрались в ожидании чего-то... Но вот со стороны крючников вдруг раздался крик:</p>
<p>-- Наши, назад!.. Ломи на свой берег!..</p>
<p>Толпа муравьев бросилась бежать... Можно было подумать, что их гонят... Но эгого не было. Поречане слышали команду Хлестнева:</p>
<p>-- Стой, ребята!.. ни с места!.. они теперь не даром дали тягуна. Значит, молодцы пришли... Ну, ребята, слушаться теперь меня... Мы не с дураками будем иметь дело... Крепким строем надо действовать; иначе и бою нечего затевать.</p>
<p>-- Ребята, слушаться Ивана Хлестнева, -- было ответом.</p>
<p>-- Вытряску дадим, кто выйдет из-под начала.</p>
<p>-- Слушайте же, -- говорил Иван Хлестнев: -- я поведу правое крыло; ты, Копоряк, -- левое; ты, Васька-Жидок, -- в центру встань; около меня держись Алеха Косой, Микита Обручев, Мизгирев да Петруха Сыч...</p>
<p>-- Чего ж ты Сычом-то лаешься? -- было ответом от Петрухи...</p>
<p>-- Извини, голубчик: не мною прозван...</p>
<p>-- А ты не лайся!.. вот что!..</p>
<p>-- Ну, молчать, Сыч! -- закричали бойцы...</p>
<p>-- Слушаться начальства!..</p>
<p>-- Коли так, я и с бою уйду,-- сказал Сыч.</p>
<p>-- А трепки хочешь?</p>
<p>-- Братцы, голубчики,-- заговорил Иван Хлестнев: -- не ссорьтесь... ведь не время... опозоримся... Петруха, прости меня; обидел нечаянно -- некогда было слово обдумать... дело-то горячее подошло...</p>
<p>-- Да что с ним толковать? В рожу его!..</p>
<p>-- Братцы...-- начал примирительным тоном Хлестнев...</p>
<p>-- Лупи его...</p>
<p>К Сычу бросились поречане с намерением избить его. Иван Хлестнев, видя, что в его ополчении развивается междоусобие, голосисто и громко крикнул:</p>
<p>-- Молчать все!.. Кто слово скажет, своими руками задушу; ей-богу, вцеплюсь в глотку и задушу... Я здесь сильнее всех... Кто против меня?.. Тронь лишь кто Петруху, тому кости, как в мешке, встряхну. Слышали?..</p>
<p>Восстание стало утихать. Сыч молчал, петому что, с одной стороны, побаивался поречан, а с другой, был удовлетворен тем, что его сторону принял Иван Хлестнев... Но, несмотря на это, из толпы все-таки послышался голос, обращенный к предводителю:</p>
<p>-- И на тебя есть сила...</p>
<p>-- Где это? Кто сказал, выходи!.. Где есть на меня сила?</p>
<p>-- У Ивана Семеныча Огородникова...</p>
<p>Хлестнев язык прикусил, но, однако, скоро нашелся.</p>
<p>-- Да Иван-то Семеныч, -- сказал он: -- подлец, -- в такое время и оставил нас... Я же рожи своей не пожалею, а за дело постою... вот что!..</p>
<p>После этого дело приняло хорошее направление: все начали ругать нашего героя, а Сыча и предводителя оставили в покое...</p>
<p>Этой минутой воспользовался Хлестнев.</p>
<p>-- Ну, ребята, слушайте же,-- начал он...</p>
<p>-- Слушай, ребята, слушай! -- было ответом...</p>
<p>-- Ты, Копоряк,-- говорил Иван Хлестнев: -- возьми себе тоже четырех, которые покрепче; ты, Жидок,-- также... Что около вожаков, должны защищать их, а вожаки ломи, значит... В центре у них будет слабо, -- в центр и жарь... На их вожаков следует напасть сразу впятером или шестером и положить, как ни на есть, во что ни стало, на землю... Помните, что сначала нам следует стоять как можно дружно: избави боже, если на первых порах попятят нас,-- зазнаются, и тогда ничего не поделаешь... Слышали?... Братцы, не жалейте рожи; дело подошло больно важное!.. Ну, стройся!.. Живо!..</p>
<p>Поречане строились. Построившись на средине реки, они тихо, почти не говоря ни слова между собою, дожидались врага. Совершалось что-то торжественное... Все окрестности смолкли... Даже пореченские дамы на время рот застегнули... В колясках и санях привстали на ноги офицеры и купцы... Воздух замер... Что-то будет?..</p>
<p>Кульеносное воинство было построено прибывшими к нему молодцами почти так же, как и пореченское, получило те же наставления и выступило из-за барок, зимовавших на реке...</p>
<p>Тут-то в первый раз показались молодцы. Они шли по бокам огромной долпы крючников и самоуверенно вели ее в бой. Недаром прошла молва об этих двух братьях. Все любовались на них. Оба они напоминали собою картины древних героев, у которых мускулатура была чрезвычайно развита, и тело братьев было крепко связано костями и сшито жилами. Старший брат, ведший левое крыло, был ростом с Петра I и силен как Петр I; младший брат был ниже, по ухо брату, но взял шириною корпуса: плеча и плавленная, как представлялось, грудь поражали своими размерами,-- он был сильнее брата... Братья были красавцы собою, типа кровно-русского... Где уродились такие молодцы? -- говорили, что под Москвою... Если бы славянофилы видели их в описываемую нами минуту, то они бы поставили им не то чтобы ведерного божка, а сорокаведерную богиню, да боченок селедок на закуску; славянофилы даже откупили бы для них целый российский парламент, т. е. кабак. Шли братья с свежим, открытым, играющим румянцем, как зарево на молоке, лицом; "кудри русые лежат скобкою", походка степенная, во всех движениях сдержанность, но, несмотря на сдержанность, в позитуре братьев было много беспечности и удали, нравящейся и не-славянофилам; все в них было складно, плотно, положительно... Нельзя было не залюбоваться на молодцов: красота, соединенная с силою, увлекает невольно, будь то красота мужчины или женщины. Одеты они были щегольски, хотя и довольно легко, несмотря на трескучий мороз, потому что шли на дело жаркое -- согреются... На голове были надеты котиковые шапки, бюст покрыт белыми, чистыми шерстяными фуфайками, из-под фуфаек выпущены красные, нового немецкого ситцу рубахи, далее шли новые плисовые шаровары, опущенные в козловые сапоги со скрипом... Это ли не щеголи? Рассказывали, что молодцы-братья были люди богатые; их побудила итти на бой не ведерная, а то, что в душе их была сильно развита страсть, выражаемая словами "раззудись, плечо; размахнись, кулак!" Поречанки, увидав молодцов, только ахнули, и многие из пореченских баб (дам тож) в ту минуту изменили туземному патриотизму. К числу таких, уверяем, не принадлежала Аграфена Митревна. Тем хуже для нашего героя. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<p>Стена муравьев подошла к стене поречан и завопила благим воем:</p>
<p>-- Дай бою, дай бою!..</p>
<p>Поречане вызывали их со своей стороны:</p>
<p>-- Дай бою, дай бою!..</p>
<p>-- Бей их! -- скомандовали братья-силачи.</p>
<p>Мужики, сверх своего обыкновения, дружно и стройно ударили на поречан. Поречане стойко приняли их.</p>
<p>И грянул бой, пореченский бой!</p>
<p>Тяжело было смотреть на бившихся. Положим, что бой, хорошо организованный, может быть прекрасною гимнастическою игрою, но когда игра развивалась до такого соревнования, как в описываемый нами день в Поречне, то, глядя на нее, чувствовалось замирание сердца. К игре примешивалось чувство мести и отплаты; поречане и зимой и летом окрадывали барки, стоявшие на Озерной, и крючники за то недолюбливали их... И в настоящем случае вышло побоище, увлекавшее внимание размерами своего плюходействия. Одни боевые вопли "дай бою" и "бей их" производили потрясающее впечатление. На этот вой пореченские дамы, расцветившие берег своими платьями и кацавейками, отозвались оглушающим уши визгом. Застонала окрестность.</p>
<p>Поречане выдерживали твердо могучий напор крючников. Бились жестоко. Били тяжелыми кулаками по лицу, в плеча, в грудь, в живот. Самое ярое место, кишащее дракой, было около меньшого брата-богатыря и Ивана Хлестнева.</p>
<p>Хлестнев, дав страшную затрещину противнику, крикнул своим:</p>
<p>-- Бей в середку!</p>
<p>Но в ту минуту он был отброшен противником. Поречане по его приказу ударили в центр неприятеля, но этот натиск, будучи предугадан старшим братом, был отражен им.</p>
<p>Поречане смешались...</p>
<p>-- Бегут! -- крикнули муравьи: -- лупи их!.. бей их!..</p>
<p>Поречане от такого крика совершенно растерялись... Муравьи наперли... Не устояли поречане и бросились в бегство...</p>
<p>Что поделалось с окрестностями?</p>
<p>-- Наших бьют... бегут наши!.. гонят их! -- кричали, расстегнувши рты, пореченские девицы и бабы.</p>
<p>Офицеры и купцы приготовляли серебро и ассигнации для победителей. Муравьи, догоняя затылки врагов, стоном стонали. Поречане приглашали друг друга к порядку.</p>
<p>-- Стройся, ребята! -- кричал Хлестнев.</p>
<p>-- Гони их!.. Отдоху не давай! -- кричали крючникам братья-предводители.</p>
<p>-- Когда так, беги, что есть мочи! -- распоряжался Хлестнев.</p>
<p>Поречане помчались с быстротою полевого ветра. Мужики, одетые в тяжелые тулупы и сапоги, отстали от них... Поречане успели уйти от своего врага сажен на пятнадцать.</p>
<p>-- Стой теперь и живо стройся! -- приказал им Хлестнев.</p>
<p>Поречане быстро заняли позицию прежнего строя. Когда на них бросились догонявшие их враги, они до того дружно встретили их, что попятили назад. Тогда братья стали строить своих, смешавшихся во время догонки, под градом всевозможных заушений. Успели в том.</p>
<p>Характер битвы переменился.</p>
<p>Стали биться очень плотно, дружно и хлестко. Поречане хотя были и теперь теснимы, но отступали в строгом порядке, по вершку, по полувершку. Однако пядень за пяденью отодвигала их назад несломимая сила крючников. Тяжело было смотреть на знаменитую битву. Это была уже не игра. На всех лицах написано откровенное желание сломать у своего врага и вышибить вон какую-нибудь основную часть тела. Хлестнев и меньшой брат опять боролись между собою. Они сыпали друг другу страшные удары, но лица их и грудь окаменели, точно они были не люди, а какие-то изваяния. Окровавились, жестоко бьются, до лома костей бьются, но ни один не сделает фальшивого полуоборота, изучают каждый взмах и удар друг друга. Это шла уже не игра, а какое-то глубоко-сосредоточенное, научно-кулачное занятие. Душа замирает у борцов, но и при замирании сохраняется полное присутствие духа... Что это за сфинксовые лица?.. Изредка скрипит челюсть; изредка хрустит кость... Совершается дело, если хотите, колоссальное, поэтическое, ярко характеризующее народную натуру, и в то же время такого рода дело, которого лучше бы не было на Руси.</p>
<p>Хлестнев первый не выдержал характера. Бешенство заходило в крови всех его жил. Он решился вышибить дух из своего врага. Но ему сильно ударили в лицо...</p>
<p>-- Браво, москвичи! -- крикнули купцы и офицеры. Хлестнев вышел из себя.</p>
<p>-- Убью! -- крикнул он и бросился диким кабаном на меньшого брата.</p>
<p>Меньшой того и ждал. Он подставил ногу увлекшемуся поречанину и свалил его на снег.</p>
<p>-- Бегут, бегут! -- заревел меньшой.</p>
<p>Поречане и не думали бежать, хотя главный силач их лежал на снегу; но клич "бегут", нарочно употребленный в дело, чтобы смутить их, распространил среди них страх.</p>
<p>-- Бей их!.. ломи!</p>
<p>Поречане стали мешаться.</p>
<p>-- Напирай!..</p>
<p>Поречане побежали, и вместе с ними предводитель их Иван Хлестнев, уже успевший встать на ноги. Хлестнев хотел снова строить своих, но не успел в том... Мужики тяжело преследовали их по пятам, но стройно и в порядке. Стыд и досада были на лицах поречан; поречанки рот расстегнули и голосисто взвыли на все поселение; офицеры и купцы звенели деньгами...</p>
<p>Поречан наконец выгнали на горку... Они с понуренными головами исподлобья посматривали на своих дам...</p>
<p>-- Ах, вы, тавлинники! -- говорили дамы...-- Вам не на бой ходить, а чулки вязать... Молокососы!.. Мужварью, сиволапым уступили...</p>
<p>-- Против силы что поделаешь? -- отвечал Копоряк...</p>
<p>-- А зачем у тебя голова на плечах? -- спросила Аграфена Митревна.-- Думать...</p>
<p>-- Ничего тут не выдумаешь...</p>
<p>-- Дурак и есть.</p>
<p>-- Молчать, бабье!.. Всякая сволочь туда же с советом суется...</p>
<p>-- Ох, вы-то, тавлинники, не сволочь?.. Недаром и шею накостыляли вам... Еще не так бы следовало...</p>
<p>-- Молчи лучше, паскуда,-- закричал Копоряк, замахиваясь на Аграфену Митревну.</p>
<p>-- Что, горе-богатырь? -- закричали другие дамы. -- с мужиками не справиться, так с бабами в бой!..</p>
<p>У Копоряка руки опустились...</p>
<p>-- А все подлец Иван Семенов, -- заговорил Хлестнев: -- в такой день -- и отказался от бою...</p>
<p>-- И уважим же мы ему.</p>
<p>-- Всю избу разнесем по щепам.</p>
<p>Иван Семеныч опять послужил громоотводом для гнева, стыда и досады поречан... Горе, горе Ивану Семенычу! Он тоскует о том, что ему "бабу надо", а теперь, после его измены туземному патриотизму, ни одна баба не станет с ним женихаться... Лежит он себе на печи и не знает, как злы на него поречанки, как крепко бранят его.</p>
<p>Между тем мужики отошли на средину реки, построились здесь и ожидали поречан для новой схватки.</p>
<p>-- Дай бою!.. дай бою!..-- вопили они теперь вполне самонадеянно...</p>
<p>-- Что делать, ребята?.. бою просят.</p>
<p>-- Что делать? драться, значит, надо...</p>
<p>-- Ведь опять расшибут?</p>
<p>-- Пусть!.. Не по домам же итти...</p>
<p>-- Вот что, братцы: человек пятьдесят останется в засаде, за избушкой... Случись, если подгонят нас к берегу, запасные неожиданно -- бей в бока... Мужичье подумают, что это новые, свежие прибыли, струсят и дадут тягу, а тут знай, лупи... знай, лупи!..</p>
<p>-- Ловко придумано!..</p>
<p>-- Так стройся, ребята!</p>
<p>-- По-старому?</p>
<p>-- По-старому.</p>
<p>Построились поречане и двинулись на ожидавших их мужиков. Сошлись и схватились. Но поречане, потерпев в первом бою поражение, действовали не так самоуверенно, как всегда; крючники же нисколько не сомневались в том, что они одержат победу: теперь не только материальная, но и моральная сила была на их стороне. Они сразу пошатнули поречан и на этот раз не дали им даже вторично построиться,-- в один прием прогнали до берега. Около берега Хлестнев крикнул:</p>
<p>-- Засада!..</p>
<p>По этой команде из-за избушки ударили скрывавшиеся поречане в бока мужицкого ополчения. Как и ожидать должно было, мужики пришли в недоумение, смешались, попятились и едва не обратились в бегство; но братья-предводители сумели остановить их и снова двинуть вперед... Замысел Хлестнева не удался. Крючники выперли врага на улицу, а сами встали на берегу. Многие из побежденных были без шапок. На боях существовал обычай, по которому победители имели право хватать с головы противников шапки и обращать их в свою собственность, в виде приза. Теперь уже и дамы не бранили своих мужей и братьев: они видели храбрость и усердие их, и видели, что не в их средствах победить неприятеля... Пошли совсем другие толки.</p>
<p>-- Силы неравны,-- говорили они: -- нас вдвое меньше... Еще бы<emphasis> </emphasis>они выставили тысячу человек...</p>
<p>Мужики отодвинулись на средину реки. В это время один богатый купец позвал к себе Ивана Хлестнева.</p>
<p>-- Что, голубчик, намылили сусалы?</p>
<empty-line/>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>На этом месте прерывается рукопись Н. Г. Помяловского {[Отрывки, напечатанные петитом, принадлежат другу и биографу писателя Н. А. Благовещенскому, который, на основании рассказов Помяловского, сообщает содержание недописанных эпизодов "Поречан"].}. Припоминая неоднократные рассказы покойного автора о поречанах, мы вкратце сообщаем здесь о дальнейших последствиях боя.</p>
<empty-line/>
<p>Приезжие купцы стали шибко подсмеиваться над Хлестневым и его товарищами и разозлили его не на шутку. Поречане тоже слышали эти насмешки и хмурились: оскорбленное самолюбие стало заговаривать в них, кулаки сжимались... Наскоро собрал их Хлестнев и объявил решительно, что сдаваться не следует, что теперь дело идет о чести целой Поречны, и что после этого всякий крючник им в глаза наплюет. Воодушевились поречане: "костьми ляжем, а сраму такого не потерпим!" -- крикнули они и дружно тронулись на средину реки, на новую схватку.. Снова завязался бой, жаркий, исступленный...</p>
<p>В это время Иван Семеныч Огородников, соскучившись дома, вышел поглядеть на бой. Дамы пореченские встретили его с визгом да с руганью, но Иван Семеныч на это не обратил внимания и отошел к сторонке. Сразу увидел он, что силы дерущихся неравны, что поречане хоть и храбро дерутся, но против силы устоять не смогут, и начал в нем мало-помалу пробуждаться патриотизм пореченский. Долго сдерживался Иван Семеныч, но удаль меньшого брата-крючника окончательно раззадорила его; так и валит он поречан направо да налево: что даст раза -- то с ног долой, а силы равной ему между поречаиами нет. "Так погоди ж, -- подумал Иван Семеныч: -- найдем и на тебя силу!.." И вспыхнула вся кровь у молодца, жилы налились, кулаки сжались... Мигом сорвал он с себя шубу, засучил рукава и, сам не свой, бросился в битву. Врезался он в правое крыло дерущихся и, не дав никому опомниться, с налета свистнул кулаком в висок меньшого брата. Зашатался герой и, как сноп, рухнул на снег, обливаясь кровью. Бойцы приостановились, стихли... Но тут открылось скверное дело: кулаки меньшого брата разжались, и в каждом кулаке его оказалось по две больших медных гривны {Надо заметить, что на таких боях позволялось драться только кулаками, и у кого в кулаках находили свинчатки или гривны, тех жестоко проучивали как подлецов, и пощады в этом случае не было никакой.}. Теперь только поняли бойцы, в чем заключалась страшная сила этих кулаков. Муравьи сейчас <emphasis>же </emphasis>смешались и побежали наутёк, а поречане с остервенением бросились на лежачего и начали бить его чем попало и куда попало. Они в клочки разорвали бы его, если б в это дело не вмешалась полиция и не разогнала поречан. Изуродованного молодца замертво стащили в какую-то больницу, где он на другой день и помер. После этого случая кулачные бои были строго запрещены, и поречане если где и устраивали потом мелкие сходки, то тайком да озираясь...</p>
<p>Иван Семеныч был главным героем этого финала и, таким образом, кровью вражеской смыл пятно с чести пореченской. На берегу дамы встретили его с восторгом, а Аграфена Митревна тут же согласилась выдти за него замуж.</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Во второй части этого рассказа автор хотел описать семейный быт поречан, быт, имеющий свои особые, характерные оттенки. Из этой части в бумагах покойного нашлась только одна глава, набросанная вчерне, которую мы и помещаем здесь. Из этой главы читатель может судить о главных основах пореченского семейного быта.</p>
<empty-line/>
<empty-line/>
<p>О том, как поречане лупят по пути прогресса</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Сегодня Иван Семеныч с Аграфеной Митревной -- оба находятся в самом приятном настроении духа. Супруг не дуется, не глядит медведем, дети его не боятся; его благоверная медведица, несмотря на свой сорокалетний возраст, вспоминала юные годы своей с ним сипондряции и, отыскав довольно мягкое место между бакенбардами и носом своего мужа, влепила в то место довольно могучую безешку; детям обоим она не дает зуботрещин, не дергает их за волоса, не гоняет из дому. Мало того, она выглядит не прежней амазонкой, а простой российской женщиной, хорошо знакомой с плетью -- суррогатом супружеского счастья, и радующейся тому, что брачная плеть висит спокойно на стене. Во всем доме Огородникова мир и тишина -- эти редкие гости его жилища. Откуда и как явились сюда эти непрошенные гости? Что все это значит? Это значит то, что сегодня в Поречне храмовой праздник Марии Магдалины, бывающий 22 июля. Аграфена Митревна чутьем чует да и по опыту давно знает, что с этого дня сипондряция их жизни принимает иное направление, что муж ее в этот день возьмет из рук ее жезл домоправленая, который долго не выпустит из своего здорового кулака. Мы сказали, что в Поречне существовало совершенное полноправие как женщины, так и мужчины, то полноправие, о<emphasis> </emphasis>котором так много хлопочут наши дамские эмансипаторы. Но все-таки пореченскую эмансипацию мы называем сипондряцией, потому что жезл домашнего правления все-таки существовал, попеременно переходя в руки то того, то другого лица, а не то чтобы быт семейный управлялся каждый день и час с общего согласия мужа и жены и даже при любовном вмешательстве детей. Вот почему в семье попеременно царил то мужской, то женский террор. Мир в ней наступал только в переходное время, в которое прекращался женский террор и после которого должен был наступить мужской. Как это делалось, читайте далее,</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>День был ясный и тихий. В Поречну через реку народ валом валит. Вся Озерная покрыта огромным количеством яликов и елботов. Начиная от перевоза до самого проспекта, двумя длинными рядами стоят нищие, убогие, слепые, глухие, хромые, несчастные уроды, -- все, чающее движения медного гроша,-- тот жалкий люд, который мог быть исцелен только разве Христом. По проспекту до церкви и от церкви до трактира стоят палатки и на козлах лотки с разными сластями и пряностями. В церкви, набитой народом, идет обедня; правый и левый клирос, состоящие из любителей-поречан, ревут и стонут, по их мнению, очень благолепно. Кладбище переполнено нищим, торговым людом и почитателями праздника, из которых, между прочим, большая часть пришла помянуть своих родственников и друзей, с самоварами, кофейниками, водкой и закуской. Стон стоит на кладбище, потому что многие, не дождавшись крестного хода, уже успели справить поминальную тризну,-- а на тризне, как известно, наш православный народ не ест, а лопает, не пьет, а трескает. За кладбищем, на поле, расположились до поры до времени фортунки, игра в кости, медведи, обезьяны, ученые собаки, комедианты и шарманки. Здесь уже довольно весело, потому что часть народа, которая была равнодушна к Марии Магдалине, но очень любила всякое празднование, развлекалась по мере возможности; полиция, получивши следующую ей аксиденцию, смотрела, на это сквозь голенище.</p>
<p>Так зачинался праздник.</p>
<p>Но вот церковные сторожа яро ударили в колокола; хотя в уставе и сказано, что в большие праздники "пономарь клеплет во все тимпаны тяжко, но не борзяся", однако сторожа очень борзились. Церковные двери распахнулись настежь, и из них показались хоругви, потом фонарь, запрестольный крест, за ними певчие -- сборная братия, далее огромное количество образов, несомых большею частью благочестивыми бабами и мальчишками, любящими всевозможные церемонии, наконец появились попы, а за ними огромная масса народу. Мы должны сказать, что хоры, бог их весть когда успевшие кутнуть, усердствовали довольно неблагоговейно, да и один из дьячков урезал косушечку-другую. Народ, один за другим, составив длинный ряд по крайней мере в четверть версты и нагибаясь лицом к спине соседа, проходил под образами, как под воротами. Все это было очень занимательно и весело. Крестный ход должен был обойти своим шествием кругом всей Малой Поречны.</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Иван Семеныч, обладая необычайным басом, рубит как топорищем: "Христу, нас ради от девы рождшемуся". Он успел уже пропустить крупную столбушку кокоревского яду. Сосед его, тенор, имевший певческий талант, был трезв и унимал его.</p>
<p>-- Побойся ты бога, -- говорил он: -- перестань вопить-то!</p>
<p>-- Не беда! Ходи по колено во щах!..</p>
<p>-- Ведь ты в крестном ходу, а не в хороводе. Ишь нарезался.</p>
<p>-- Не беда! Кто празднику рад, тот до свету пьян.</p>
<p>-- Эх, жаль, что твоей бабы здесь нету.</p>
<p>-- С ухватом, что ли, ее в крестный ход?</p>
<p>-- Она с тобой и без ухвата управится.</p>
<p>-- Баба-то?</p>
<p>-- Да, баба. Давно ли она тебе трепку давала?</p>
<p>-- Баба?</p>
<p>Иван Семеныч возмутился крепко, злость в нем закипела, водка бросилась ему в голову. Живо и ясно представились ему все обиды, все униженье, принятые им от своей супруги. Он более трех месяцев был не главою дома, а каким-то батраком, наравне с детьми своими вполне повинуясь кулаку и башмаку жены своей. Сосед-певчий тронул больное место Ивана Семеныча.</p>
<p>-- Врешь ты, дурак,-- сказал он: -- не боюсь я своей бабы.</p>
<p>-- А что же она бьет тебя, отчего не дает тебе денег, прячет водку да и самого иногда запирает в чулан?</p>
<p>-- А хочешь, докажу, что ты врешь?</p>
<p>-- Ну-ка, докажи.</p>
<p>Иван Семеныч молчал,<emphasis> </emphasis>не зная, что ответить.</p>
<p>-- Что ж ты? Понатужься: докажи.</p>
<p>Иван Семеныч, стиснув свой здоровый кулак, сказал:</p>
<p>-- А вот, докажу же.</p>
<p>-- Чем?</p>
<p>-- А тем, что приду домой и дух вышибу из своей бабы.</p>
<p>-- А ухвата не боишься?</p>
<p>-- Пошел к чорту!..</p>
<p>Иван Семеныч отошел в сторону.</p>
<p>-- Чорт ее побери,-- рассуждал Иван Семеныч сам с собою.-- Значит, мной жена командует -- значит, она глава семейства, а не я? Нет, этому не бывать. Как, значит, тресну ее, так, значит, сразу и покойник. Постой же!.. -- С этим словом Иван Семеныч отделился от церковной церемонии и отправился в кабак. Здесь он спросил себе косушку, которую и осушил.</p>
<p>Но оставим его выпивать и посмотрим, что делала жена его дома.</p>
<empty-line/>
<empty-line/>
<p>-----</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Жена, конечно, со страхом поджидала Ивана Семеныча, зная наверное, что он по случаю праздника выпьет и потом учинит какое-нибудь буйство. Поэтому она припрятала все, что было поценнее, и сама ушла подальше от греха. Иван Семеныч воротился домой с четвертью водки и с толпой гостей и, не найдя жены, начал бить и ломать все, что попадалось ему под руку, и затем выбрасывать за окно. Гости в страхе разбежались, а хозяин, оставшись в совершенно пустой комнате, завалился спать. Утром на другой день произошла сцена с женою; Иван Семеныч ни за что ни про что поколотил ее, и жезл домоправленья опять надолго перешел в его руки.</p>
<p>Окончанием рассказа послужило следующее событие.</p>
<p>Иван Семеныч, зарабатывая копейку, как известно, не брезгал и воровством, особенно когда предсгавлялся благоприятный к тому случай. В последнее время он с тремя товарищами начал усердно воровать хлеб с барок, стоящих на реке Озерной. Не видя никаких особенных препятствий к такому промыслу, Иван Семеныч увлекся до того, что ежедневно притаскивал домой по несколько кулей с мукою и потом за полцены сбывал их в ближайшие лавки. Барочники сначала не обращали на это внимания и<emphasis> </emphasis>смотрели на воровство, как на дело неизбежное при Поречне; но когда кули стали убывать слишком заметно, они решились ночей не спать -- караулить. Иван Семеныч переждал несколько дней и, сообразив, что сторожа на барках уж поутомились, снова отправился на промысел. В темную осеннюю ночь он с товарищами осторожно подъехал к баркам и усердно начал таскать кули. Мужики сразу заметили его, но не подали в том ни малейшего виду. Воры нагрузились до самых краев лодки, но только чтэ хотели отчаливать, как мужики подняли страшный крик и со всех барок бросились к лодке с баграми. Попробовали было те дать тягу, но плотно нагруженная лодка плохо подвигалась вперед. Мужики, давно сердитые на подобных гостей, распорядились с<emphasis> </emphasis>ними очень просто: они окружили лодку и баграми потопили ее вместе с людьми и со всем грузом.</p>
<p>Так погиб главный герой Поречны Иван Семеныч Огородников.</p>
<empty-line/>
<p>[1863]</p>
<empty-line/>
<empty-line/>
<p>ПРИМЕЧАНИЯ</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Рассказ впервые напечатан Н. А. Благовещенским после смерти писателя в "Русском слове" No 10 за 1863 год; писался летом, осенью 1863 года. В том же номере журнала Благовещенский поместил свой некролог, посвященный Помяловскому, в котором говорится: "Прилагаемый здесь рассказ "Поречане" Помяловский писал для "Русского слова" в последние дни своей жизни и далеко не успел окончить и обработать его. Печатая подлинник в том виде, как он был написан автором, но желая вместе с тем сохранить для читателей по возможности весь интерес рассказа, я вкратце присоединяю к нему то, что неоднократно рассказывал мне покойный о дальнейших приключениях поречан. В таком виде рассказ дополняет пробел, оставленный автором".</p>
<p>В рассказе описана Малая Охта -- предместье Петербурга, где родился и жил Помяловский.</p>
<p>Берг Ф Н. -- поэт-переводчик, в 60-е годы связанный с либеральными кругами; впоследствии реакционер, редактор "Русского вестника".</p>
<p>"Экие морозцы, прости господи, стоят" -- строка из стихотворения Ф. Н. Берга "Зайка".</p>
<p>Кокоревский яд -- водка. Кокорев -- винный откупщик.</p>
<p>








</p>
</section>

</body>
</FictionBook>