<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Герасимович</middle-name>
			<last-name>Помяловский</last-name>
		</author>
		<book-title>Данилушка</book-title>
<annotation><p>Психологический очерк</p></annotation>		<date value="2008-10-13">13/10/2008</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-16">2019-10-16 02:20:17</date>
		<src-url>http://az.lib.ru/p/pomjalowskij_n_g/text_0080.shtml</src-url>
		<id>samlib5da72721700184.19733070</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Помяловский Николай Герасимович</p>
	<empty-line/>
	<p>Данилушка</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Николай Герасимович Помяловский </strong></p>
<p><strong>Данилушка</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>Психологический очерк</emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Текст издания: "Н.Г. Помяловский "Сочинения", библиотека "Огонек"": Правда; Москва; 1949.</p>
<empty-line/>
<p>Было время, когда многие у нас на Руси не имели фамилий; для многих эта роскошь приобретена после. Иван сын Федотов или сын Антонов, сын Васильев - и довольно. Разве только соседи или товарищи дадут прозвище, и это прозвище носит получивший, носят дети его, внуки и т. д., и потом Корова, или Свинтух, или Полосуха и проч. превращается в Коровина, Свинтухина, Полосухина. Так и наш Иван Иванович не имел фамилии.</p>
<p>Иван Иванович был дьячок богатого приволжского села К. Поживал он отлично, не хуже иного дьякона, потому что рублей триста ассигнациями было у него доходу, была землишка под садом, были неводки. Жена его Татьяна Карповна ткала знатные полотна и вязала вареги, копила творог, и это давало тоже доходу рублей на полтораста в год. Были и частные занятия у Ивана Ивановича: он читал псалтирь по покойнике у помещика Степановича, учил букварю двух дворовых людей, доставал иногда переписку из соседнего города и брал по десяти копеек за лист; кроме того, он мастер был резать из меди и кипариса крестики, четки, образа, деревянные ложки, уховертки, зубочистки и другие мелкие изделия. Одним словом, Иван сын Иванов стоил бы права иметь фамилию, чтобы и в потомстве не забыли его. Он был дьячок, право, лучше иного дьякона, даже и такого, у которого толстый бас. Талантов у него было много. Всему он научился сам. Хозяйство у него исправнейшее.</p>
<p>Он любит почитать и книжку, только самого серьезного содержания и церковной печати: например, Четьи-Минею, Святцы, Библию и т. п. В церкви он читал, как и все дьячки читают: скреб себе октавою, так что, когда приходилось произносить "Господи, помилуй" 40 раз, у него выходило: "помилосты, помилосты"; но дома он читал с чувством, с расстановкой, даже с толком. Такой идеальный дьячок жил еще в те времена, когда дьячки носили косы и бороды, - то и другое у него было, но причесано; сюртук длинный, шаровары в сапоги, шапка с широким козырьком, что очень шло к его фигуре. Помещики его любили, священник не мог нахвалиться им, а прихожане считали его за авторитет не только по хозяйственной, но и по другим частям.</p>
<p>Жена и дети Ивана Иванова жили в страхе божием. Хотя наш Иван Иванов и придерживался того убеждения, что жена - слабый, немощный сосуд, и такой сосуд, который снаружи красив, а внутри полон скверны и нечистоты, - все-таки он любил жену, - не романически, конечно, а по-христиански, как заповедали святые отцы. С детьми он разговаривал мало, отвечая им резонно, коротко и ясно. Изредка только он позволял себе поболтать с ними, позволял им хохотать и карабкаться к нему на шею; - и странно, дети, имевшие к нему какой-то страх, в этих случаях были свободны и, не стесняясь, пихали пальцы свои ему в рот и нос, теребили за бороду и жидкие косички. Но лишь только произнесет отец: "довольно!" - сразу оставляли его. Он был убежден, что ребенка хотя раз в месяц следует вспарить, но, имея мягкую натуру, он парил их редко, за что немало претерпевал мучений совести.</p>
<p>- Эх, избалую я детей! - говорил он, вздыхая. - Ну, да что ж ты станешь делать. Станешь сечь - им больно, а мне и еще того больней. Не могу.</p>
<p>Но и на него иногда находил час греха. Начнет он бродить по комнате, - бродит день, другой, не ест, не пьет, не говорит ни с кем, и все точно перемогается. Наконец скажет: "нет, грех уж, видно, такой!" и через полчаса является пьян-пьянехонек, и лыком не вяжет авторитет села К. Однако, пьяный он никогда не шумит, сидит молча, подгорюнившись, и ничто не заставит его говорить. На другой день он опять начинает старую, трезвую и разумную жизнь, как будто вчера ничего не случилось, а жена и не намекнет ему о вчерашнем. У ней есть такое убеждение - "не спрашивай: пьет или нет; кто не пьет ныне? ты смотри, какой он во хмелю". Ну, а Иван Иванов был хорош во хмелю.</p>
<p>У Ивана Иванова был сын Андрюша, сын Петюша, сын Данилушка и дочь Анна. Знатная Анна была у него. Ну, да не о ней дело. Хороши были и братцы ее, да и не о них собственно дело. Дело о Данилушке.</p>
<p>Данилушка был мальчик очень бойкий. Он был любимец матери. Название "матушкин сынок" употребляется в двух смыслах: матушкин баловень и матушкин любимец. Замечают вообще, что маменькин сынок и маменькина дочка вообще бывают счастливы и умны. Был ли Данилушка счастлив, это увидим после. Но ум его и разные способности и таланты уже обнаруживались в его натуре даже теперь. Та же разносторонность, та же способность ко всему, как и у отца: сделать ли кораблик, с лихим хлыстом удочку, запустить с разными невиданными белендрясами и трещетками змея, одним обломком ножа сделать лук и стрелы - это для него ничего не значило: все легко было для него. Мало того, что он, бывало, переймет что-нибудь, он всегда пойдет далее, сделает дополнения, изменения, улучшения. Многое изобрел он даже сам. Например, он устроил между стеной сарая палку, перехватил ее веревкой, двинул веревку - вал пришел в действие со скрипом и треском; это потешало Данилу. Но вот он дотронулся до конца палки: она была горяча. "Это отчего? - запало ему в голову. - Горячо бывает от огня! Подожди же!"</p>
<p>Он позвал братьев, сплел из мочала толстую веревку, чтобы она могла перенесть сильнейшее трение, и вот началась работа. Старшие братья спрашивали: что из этого будет.</p>
<p>- А вот увидите! - отвечал Данилушка; после быстрого, усиленного трения концы палки издали дым, а потом вспыхнул и огонь. Дети вскрикнули от удивления.</p>
<p>Удивительно был изобретательный мальчик этот Данилушка. Сам он выдумал тенета для птицы. Однажды он забрался на чердак и бросил в слуховое окно птичьи перышки и пух. Только вдруг стриж на пол-аршина от его носу схватил перо и унес. Это понравилось Данилушке. Он стал продолжать забаву. Другой стриж сделал то же, третий, четвертый. Хорошо. Этот случай так и прошел. Но Данилушке запало в голову, как бы это на пухе поймать стрижа. Пробовал бросать пух, поджидать стрижа, а сзади и метнет камнем. Нет, не выходит. На нитку привяжет перо и думает: "пущу; как он хватит, я и дерну, авось-либо упадет на пол"; но птица боится нитки, да и перо трудно летает. Пытал, пытал да и бросил это дело. Однажды он навязал на бечевочку камень и пускал в виде кометы в воздух с криком и хохотом. Когда надоела ему игра, он ударил камнем об кол, желая оборвать или раздробить его, но камень залетел далее, ударилась веревка, обвилась около кола да так и захлестнулась... Вдруг Данило остановился. Это поразило его. Нет, не поразило, а дух изобретательности именно послал ему вдохновение. Мгновенно, подобно молнии, пробежали в голове его тысячи мыслей и выдумок, и он вскричал: "А! теперь я поймаю стрижа". Он, увидев братьев, уверял их, что поймает руками этого стрижа, который летит стрелой по улице и полю и вьется над Волгой, который не боится ни ястреба, ни человека, который так досадно смел, что между ног мчится... Братья смеялись над ним, разболтали матери, мать сказала Ивану Иванову, и за ужином все потешались над Данилой, который сбирался поймать руками стрижа.</p>
<p>- Да ты б и стерлядей наловил нам руками, - говорил дьячок. - Эх, Данило, тебя пороть надо!</p>
<p>- А что, если, тятька, я поймаю? что тогда? Тогда ты, тятька, для удища крюк подари да два гроша.</p>
<p>- А если не поймаешь?</p>
<p>- Тогда, тятька, вихры натряси!</p>
<p>- А зачем тебе два гроша?</p>
<p>упрямства; потому что это - намек на то, что для такой натуры сильно только нравственное возбуждение, что он может действовать только по высшим причинам, а не по страху...</p>
<p>Иногда отец бывал не в духе, и тогда он ко всему придирался.</p>
<p>- Ты шапку-то где взял? - спрашивает он сердито у Данилушки.</p>
<p>Данилка молча весит ее на гвоздь.</p>
<p>- А зачем козырем кверху?</p>
<p>Отец сознает, что следовало бы высечь Данилку, но ему и жалко его, и является в душе Ивана Иванова смесь и борение разных чувств: и грусти, и досады, и недовольства, и даже совестно ему, хотя и сам он понять не может, чего же ему совестно. Все его беспокоит, все раздражает, и вот, придираясь к старшему сынишке Петьке, он доводит его до того, что Петька грубит, и отец парит Петьку... После этого те же чувства недовольства и беспокойства поднимаются еще градусом выше. Отец грозит лозой и на Анну; но Анну спрятала мать. Тогда запищал двухлетний Андрей, но... о, господи! - отец и Андрейку парит. Тут является мать, начинает ругать мужа, назовет его, забывая страх божий, и лысым дураком, и другим разумным словом наставит... Супругу свою отец уж не парит.</p>
<p>В этом отношении и семейные порядки были странные. В минуты нерасположения толк и правда в семье были иные: позволенное запрещалось; умное прежде - теперь становится глупым, негодным; за что отец сам иногда, в добром духе, похваливал, - за то теперь следовали розги и казни. Благосостояние и спокойствие семьи зависело от того, как настроен отец, который всегда любил на ком-нибудь сорвать свой гнев; у него уж такая была натура, что непременно выражалась и в лице, и в слове, и в деле.</p>
<p>- Поди ты прочь, что торчишь тут, - вдруг ни с того ни с сего скажет отец. Это уж так и знайте, что он либо не доспал, либо сосед с ним в чем-нибудь не поладил, лошадь нездорова, или пасмурный день произвел дурное впечатление. Случалось, например, что у Ивана Ивановича выходил весь табак; понюхать страшно хочется, а надо ждать до утра, - тоска такая нападет; или, например, голодный он всегда бывал сердит.</p>
<p>- Да поди ты прочь, каналья, - кричит он с голоду на Данилку.</p>
<p>Данилко отходит к окну и начинает скрипеть гвоздем по стеклу. Отец бесится.</p>
<p>- Ах, ты леший! - говорит он.</p>
<p>Уж тут так и знайте, что дойдет до порки.</p>
<p>И порка давно царит в семье, как необходимое педагогическое средство. Анну отец начал парить на седьмом году, Данилу на пятом, Петруху на третьем, а Андрейку не пожалел и на втором. Причина этому единственно заключалась в том, что по мере умножения семейства, присмотр делался сложнее и затруднительнее, и розга употреблялась чаще и чаще, как средство вспомогательное и более хозяйственное в педагогическом отношении. Объяснять ребенку, что худо и почему худо, - долго, ну а посек, он и не будет делать ничего нехорошего.</p>
<p>Условия, в которые поставлен человек, чем запутаннее, сбивчивее, противоречивее, тем труднее человеку саморазвиться правильно. Данило был ребенок умный; он, встречаясь постоянно с противоречиями со стороны старших, привык полагаться на самого себя и свое решение считать последним. Ребенок чувствовал, что его секут не за то собственно, что он повесил шапку козырьком вверх, а за то, что лошадь нездорова и батька сердит. Он не мог определенно выразить свои ощущения, но чувствовал, что отцовское "хочу так!" часто не имеет основания, и увлекался не тем, чего отец хотел, а воспитывал и в себе тоже свое "хочу так!" Отец часто недоумевал, что за упорство у Данилки, в кого он только выдался; а очевидно, что Данило у него же и учился упорству, поддаваясь нравственному влиянию не сечений и наставлений, а влиянию его поступков: Данилко инстинктивно растил в себе свое маленькое, ребячье "хочу!", и если отцу приходилось в недобром расположении придраться к Даниле, то всегда повторялось явление, подобное тому, какое описали мы выше. Но если бы в его семействе было полное отречение прав дитяти, что сталось бы с Данилой? Из него либо вышло бы забитое, несчастное существо, автомат, дурачок, разиня и плакса, либо просто страшно беснующийся негодяй.</p>
<p>Но не одна тень была в жизни Данилы; в ней был и свет, и добрая сторона в семействе чаще преобладала над беспорядком; крик и неудовольствия раздавались не так часто, как смех и радостный говор.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>* * *</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Даниле одиннадцать лет. Он мальчик крепкий, здоровый и коренастый; его воспитали наш сельский воздух, здоровая пища, свобода и приволье деревенское; летом подпекло солнце, зимой отполировал мороз. В нем уже обнаруживается та же способность ко всякому делу, какая была и у отца, и то же обилие талантов.</p>
<p>Он не только гулял да изобретал разные хитрые штуки: он был полезным членом в семье. Учился по книге он зимою, больше учился из жизни и природы. Ребенок все видел, что совершалось в его среде, во многие входил рассуждения, многим заведывал. В быту других детей жизнь взрослого резко отличается от их жизни: там возрасты менее соприкасаются вR занятиях, и дитя редко выходит из сферы игрушек и учебн иков, начиная жить полною жизнью только по окончании курса, по выходе из школы. А здесь дитя живет и до училища: сводить ли на водопой лошадь, помочь отцу около дома, в огороде, и в саду, и в рыбных промыслах, поняньчить маленького брата, петь с отцом на клиросе - все это поручалось Даниле, по мере детских сил. И все это развивало в Даниле практичность и ясность взгляда.</p>
<p>В свободное время он отправлялся в лес, чрез рвы и болота путешествовал; легкая лодчонка уносила его с бедным завтраком на целый день. Данило ловко уже владеет веслами; заправил он в камыши, пустил с длинных хлыстов лесы и замер в ожидании: скоро ль поплавок нырнет в воду. Родители не боятся, что их дети могут потонуть. Здесь дитя свободнее, самостоятельнее, и это лучшая сторона в его воспитании.</p>
<p>- Где ты до сих пор болтался, Данилко?</p>
<p>- А в Деурино ходил.</p>
<p>А Деурино-то пятнадцать верст от дому. Даниле давно хотелось обследовать все окрестности. Он знает, где растут самые лучшие грибы и сморода, и яблоки, и разная ягода, и орех; знает, где в болотах самые высокие султаны, на Волге самые густые камыши; видал он и могилку некрещеного сынишки старосты, и овраги, и окрестные ручьи; на кладбище знает- всех покойников за пять лет; на память помнит все надписи на плитах и крестах; на лодке на дальное пространство изъездил Волгу и к верху и к низу. Мастер он был отыскивать диких пчел, знал отличные места для ужения в реке. Он был неутомимый ходок. Вслушивался он, гуляя по лесам, в голоса птиц, знал и дятла, и ястреба, и синицу, слыхивал соловья и заслушивался его целые ночи. Его детский крик и песня спугивали в соснах серого рябчика и тетерку; видел он, как с полей поднимались стада журавлей и лебединые полки. Он засиживался по целым часам над муравейником, наблюдая муравьиные хлопоты и работы, походы и битвы, порядок и управление.</p>
<p>Понятно, каково было Даниле, свободному как воздух, свежему, здоровому, сильному и умному ребенку, подчиниться капризу отца и розге. Его щеки запеклись от загара, голова позолочена солнцем, грудь воспитана в еловых и липовых лесах, тело выросло из сельской пищи, бродячая жизнь укрепила его, развила наблюдательность и ум. Да, это счастливая сторона его воспитания; потом уже никакой учебник, никакая ботаника и зоология не научат тому, что он теперь в один день заметит в лесах и на водах. А потянутся по Волге барки, каких ни наглядится он лиц, каких ни увидит товаров! Не выезжая из деревни, он знал больше всякого городского мальчика, окруженного нежными гувернантками, учебниками, глобусами, картинами и другими лицами и препаратами воспитания. Но ни один городской мальчик не видывал картины такой, какие видывал Данило. Никому учебник не говорил так много, как Даниле говорила мать-природа. Да он и сам был дитя приводы. Ему не преподавали по рецептам изучать сначала арифметику и грамматику, потом средне-учебные науки. Он всему учился сразу - и логика, и практическая философия, и языки, и вера, и сельское хозяйство, и география на тридцать верст в окружности, и право, насколько оно известно в деревне, - все ему известно, все он черпает не из мертвых книг, а прямо из жизни, из природы. И зато навеки останется в сердце его все, что он почерпнул из этого естественного источника.</p>
<p>Но как жалко Данилу, что его жизнь стеснялась дома, что эту силу и здоровье, почерпнутые из природы, направляли к упорству.</p>
<p>Безапелляционное "хочу" и недоброе расположение духа не всегда, однако, царствовали в семье дьячка. Вот глубокая осень. Отец обошел свои гумна и нашел, что всего-то у него вдоволь. Он рад и спокоен. Данило принес первую клюкву. Кипит самовар на столе. Анна качает люльку; мать стучит спицами; Петруха мастерит какую-то штуку долотом; отец добыл Четьи-Минею и начинает читать о Георгии победоносце и св. великомученице Варваре. Бывают во всяком более или менее добром семействе тихие, мирные вечера, когда в воздухе веет благодать и кротость; всех посетило легкое расположение, нет ни хохоту, ни крику детского. Это не счастье, которое волнует кровь, это чудные часы жизни, после которых не остается ни утомления, ни пустоты в душе, это - поэзия семейной жизни! В такие минуты ребенок, утомившись игрой, положит голову на руку; взор его углублен, и не угадать, сознает ли он себя или не сознает. Самовар шумит и свистит, раздается мерная октава Ивана Иванова, Данило, забравшись в угол, слушает сказания о великих чудотворцах. У него замирает сердце и в патетических местах дрожит слеза на реснице, и потом долго мечтается ему о такой святой и блаженной жизни, и представляется уже ему, что вот и его ведут к Диоклетиану, и он читает "Верую", и проводят его чрез все роды казней и мучений, и мечтается ему, что он все это перенесет и переможет и будет святым.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>* * *</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Славные места есть на Волге для уженья рыбы. Данило и все старшие братья Данилы обнаруживали в себе охотников страстных. Рыболовство было их страстью. Легкая лодчонка уносила ребят с хлыстами на целый день, и родители не боялись, что их дети могут потонуть. В этом сословии не балуют Детей. Посмотрите: мальчонка семи лет верхом на лошади отправляется за 8 верст в кабак. Здесь с бреднем ловят девчонки щук у берега; четверо босоногих, в одних рубашонках, Двухлетних и трехлетних детей ползают на самой дороге, измазались они и набили рот песком. Петюшка, сынишка старосты, один ходит по лесам, не боясь заблудиться; вон мальчуга забрался на ворота и выделывает там разные штуки; отец ему только сказал: "Сашка, оборвешься!" и пошел далее... Свобода полная процветает в этом сословии.</p>
<p>Знатно проводили время на Волге братья Ивановы. Даниле и во время охоты и дома, после охоты, когда кроватка качалась под ним, как лодка, в глазах рябели волны, из-за шкапа выглядывал куст или барка, и постоянно поплавок шмыгал в воду, - везде мерещилась охота в большом размере. "Вот если бы наловить рыбы, продать ее да накупить удочек, можно бы много наловить рыбы", - думал он. Но пуще всего ему хотелось половить ночью, о чем он просил отца и что ему было строго запрещено... Но что западет в голову Даниле, того ничем, бывало, не выбьешь...</p>
<p>Братьев он давно сманивал на охоту ночную...</p>
<p>Раз предприятие состоялось... Решились уйти без спросу. В одной комнате с ними спал отец; двери запирались накрепко, и потому решено было уйти в окно. Примерно все полегли... Данило чутко прислушивался к тому, как засыпал отец. Вот раздалось его сопенье... В темном углу приподнялась голова Данилы...</p>
<p>- Братцы, вы лежите, а я приподниму окно, - шепнул он. Нужно было удивляться терпению и осторожности Данилы.</p>
<p>Он по крайней мере четверть часа пробирался к окну и не сводил глаз с отца. Посмотрит на отца, на окно, потом на место, куда ступить, прислушивается к одежде своей... Отец пошевельнул головой... Данило так и окаменел на месте, даже сам не чувствует своего дыхания. Вот луна выплыла и облила полосами сквозь окно спальную... Андрюшу вдруг дернуло тыкнуть - ему стало чего-то смешно...</p>
<p>- А когда так, - сказал вслух, впрочем, негромко Данило, - так вот же вам!..</p>
<p>Он пошел смело, отодвинул окно и был таков. Отец только повернулся на другой бок. Немного погодя и братья последовали ею примеру. Ночь удалась. Рыбы наловили дети мало, но прекрасно провели ночь. Ранехонько возвратились они домой, и никто не узнал этого. Похождения ночные стали повторяться чаще и чаще... Наконец они однажды были замечены. Страшно перепугались братья, когда отец ночью поймал Данилу в самом окне за чупрын. Ночью же была и расправа...</p>
<p>Но на другой день, странно, отец рассудил, отчего же не пустить их ночью побаловаться, ведь не первый раз, и ребятам была объявлена свобода.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>* * *</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Вскоре Данило стал замечать, что в семье с ним начали обходиться как-то особенно. Мать, бывало, подойдет, погладит его по голове и вздохнет. Она никогда не целовала своих детей. Однажды он накуралесил и хоть не был парен уже месяца два, но и тут его не выпороли. Батька подарил ему два гроша в воскресный день и сказал: "Смотри, брат, копи денежку; может, и пригодится". Данило спрятал деньги; он носил их в сапоге, под ногой... Мать ему стала давать самую большую порцию за обедом, и когда братишки косились на это, она говорила им: "Ну, наедитесь еще! Данилушке надо побольше!" Часто шептались родители между собою и смотрели в то время на Данилу. Данило стал предчувствовать что-то недоброе. Не то, чтобы ребенок заметил и определил ясно и подробно все перемены обхождения; нет, а перемены сами давали себя чувствовать, и Данило, видя, что около него что-то не то, стал задумываться. Однако, если б его спросили, о чем он беспокоится, он сам не сказал бы. Ему казалось, что ему - так что-то неловко. Обстоятельства наконец стали определяться.</p>
<p>- Что, Данилко? ты не боишься, плут, розог? а? жаль мне тебя, Данилко, - сказал дьячок, и заметно стало для Данилы, что отец не договаривает.</p>
<p>- Щи да каша - еда наша; в щах силушка русская, а каша - подспорье ей. Приучайся к каше. Не всегда будешь есть, как дома кормят. А два гроша целы?</p>
<p>- Целы.</p>
<p>- Ну, вот тебе еще два, - пригодятся.</p>
<p>Данилушка молча взял деньги.</p>
<p>- Ничего, Данилушко, розги ничего, притерпишься, голубчик: не репу сеять...</p>
<p>- Да что ты, тятька, точно не договариваешь?</p>
<p>- Вишь ты, в училище хочет везти, так и не договаривает, - вставила мать.</p>
<p>- Ну, что ж, Данило? Как ты полагаешь? а?</p>
<p>- Ну, в бурсу, так в бурсу...</p>
<p>- А парят там, Данилко, чорт их побери, знатно...</p>
<p>Данило и прежде знал, что ему придется в училище ехать, и что оно от дому за триста верст, но ему представлялось, что это может случиться не раньше, как через сто лет; такие вещи, дескать, не сразу делаются.</p>
<p>- А чем там, тятька, секут?</p>
<p>- Розгами же, Данилко; только сечет-то солдат; один сечет да два держат: один за ноги да один за голову... А то, бывало, и секут-то двое... с одной стороны да с другой стороны. Худая это штука, Данилко...</p>
<p>- Я убегу, тятька.</p>
<p>- Нет, не убежишь! Там солдат стоит у ворот.</p>
<p>- Так я с дороги убегу.</p>
<p>- А куда ж с дороги пойдешь?</p>
<p>- А в разбойники!..</p>
<p>- Полно, Данило, отпорю...</p>
<p>- Ну да, отпорю...</p>
<p>- Ну, полно... На еще два гроша, на; копи деньгу, пригодится.</p>
<p>Настал памятный для Данилки четверток, 17 число августа 1837 года... В избе была хлопотня. С утра пекли и варили. В углу лежал узелок и халатик Данилы... Братишки были вымыты и одеты по-праздничному. Отец задумчиво ходил по комнате. Данило лежал на лавке вниз брюхом и сердито плевал на пол. Пришел священник и стал служить молебен Козьме и Дамиану бессребренникам. Даниле наконец страшно стало. Показалось ему, что соборуют его, а не просят бога умудрить его, яко Соломона... Октава Ивана Иванова звучала глухо и уныло... Потом сели закусить. Отец Василий, благословив трапезу, сказал:</p>
<p>- Ну, дай бог твоему сынку счастье; а ты, Данило, учись да слушайся старших, - все будет хорошо, и сам полюбишь науку, и умудрит тебя господь, и будешь большим человеком. Но, охо-хо, трудна наука, трудна. Молись, Данило, чаще богу, все пронесет он мимо тебя. Поди, благословлю я тебя.</p>
<p>Данило принял благословение батюшки.</p>
<p>- Ну, и я тебе скажу, сынок, кое-что: терпи, все терпи; вытерпишь, человеком будешь. А вытерпеть надо - такая уж участь. Больше я тебе ничего не скажу. Ну, мать, благослови сына, да и прощаться надо.</p>
<p>- Ах, ты, Данилушко, вот ты у нас какой слабенькой, а там тебя вконец ощиплют, окаянные. Прощай ты, мое красное солнышко!..</p>
<p>Мать причитала и плакала, - все шло по обычаю и форме. Помолились богу, еще перецеловались, присели на лавки и, помолчав минут десять, все поднялись.</p>
<p>- Ну, пойдемте на улицу!</p>
<p>На улице опять перецеловались и простились. Тронулась лошаденка; мать перекрестила воздух; долго она стоит да крестит, захлебываясь слезами. Отец сел вместе с сыном. Дорога прямая, как лента... Долго виднеется шапка дьячка... Но вот скрылся возок. Мать взвизгнула и оперлась на перило крыльца. Стонет она и надрывается. Андрюшка ухватился за подол и тоже ревет... И есть чему плакать, есть!..</p>
<empty-line/>
<p><emphasis>[1859]</emphasis></p>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>