<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Константинович</middle-name>
			<last-name>Толстой</last-name>
		</author>
		<book-title>Волчий приемыш</book-title>
<annotation></annotation>		<date value="2004-10-14">14/10/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-08-28">2020-08-28 06:33:47</date>
		<src-url>http://az.lib.ru/t/tolstoj_a_k/text_0200.shtml</src-url>
		<id>samlib5f494e0bd059c6.08994272</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Толстой Алексей Константинович</p>
	<empty-line/>
	<p>Волчий приемыш</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
</section>
<section><title>
<p>Алексей Константинович Толстой. Волчий приемыш</p>
</title>
<empty-line/>
<empty-line/>
<p>---------------------------------------------------------------</p>
<p>OCR dauphin@ukr.net</p>
<p>---------------------------------------------------------------</p>
<empty-line/>
<p><strong>(сб. "Полосатый Эргени") </strong></p>
<empty-line/>
<empty-line/>
<p>1839  года,  весною, был я свидетелем такого странного случая, какому в</p>
<p>летописях   охоты  едва  ли  отыщется  подобный.  В  Черниговской  губернии,</p>
<p>Мглинского  уезда,  в  селе  Красном  Рогу  лесничие  донесли мне, что нашли</p>
<p>убитую  волчицу.  Охотиться  без  ведома  моего у меня запрещено, и я тотчас</p>
<p>отправился  в  означенное  лесничими  урочище  удостовериться,  не чужими ли</p>
<p>охотниками убита волчица.</p>
<p>При  осмотре оказалось, что она не застрелена, но зарублена топором или</p>
<p>другим  каким-нибудь  острым  орудием; сосцы ее наполнены были молоком, и по</p>
<p>всему  было  видно, что она недавно издохла. Я упоминаю об этих подробностях</p>
<p>не  потому,  что  считаю  их  важными,  но  чтобы не пропустить ни одного из</p>
<p>обстоятельств,  сопровождавших необыкновенное явление, которое мне случилось</p>
<p>видеть.</p>
<p>Переворачивая  волчицу  с  боку  на  бок,  услышал  я  недалеко от себя</p>
<p>сильный  писк  и  вскоре  заметил,  что  он  выходит из волчьей норы или (по</p>
<p>тамошнему   местному   выражению)    <strong>язвы</strong>.   Бывшие  со  мной  охотники,  по</p>
<p>приказанию  моему,  раскопали   <strong>язву</strong>   и  вытащили из нее, одного за другим,</p>
<p>шесть  маленьких,  едва  прозревших  волчат.  Я  уже  хотел удалиться с этой</p>
<p>добычей,  как  услышал в той же  <strong>язве</strong>  еще другой, совсем особенный писк. Мы</p>
<p>продолжали  копать  и, к величайшему удивлению своему, нашли в самой глубине</p>
<p>маленькую  лисичку,  которая  казалась  немного  старше  волчат и была почти</p>
<p>одного  с  ними роста. Я пустил всех семерых на землю, возле убитой волчицы,</p>
<p>и они все семеро стали по ней ползать.</p>
<p>Волчата  и лисичка жили у меня довольно долго в большой дружбе; они ели</p>
<p>и  спали  вместе.  Иногда только лисичка, будучи старше и проворнее, обижала</p>
<p>волчат.</p>
<p>Сколько  я  ни  старался  узнать, каким образом она очутилась в волчьей</p>
<p>норе,  я  не  мог придумать для сего удовлетворительного истолкования. Ясные</p>
<p>признаки  показывали, что нора была первоначально лисья. Известно, что волки</p>
<p>часто выгоняют лисиц из их жилищ и сами селятся на их месте.</p>
<p>Может  быть,  волчица  изо всех маленьких лисичек, бывших в завоеванной</p>
<p>норе,  выбрала  одну  и  вскормила  ее  со  своими  детьми;  может быть, она</p>
<p>пощадила  ее  по ошибке; может быть еще, она нарочно оставила всех найденных</p>
<p>ею  лисичек,  вскармливала  их  собственным  молоком  и  сама  понемногу ими</p>
<p>питалась.   Предоставляю  естествоиспытателям  и  старым  опытным  охотникам</p>
<p>решение этого вопроса.</p>
<p>Кем и как была убита волчица, осталось мне также неизвестным.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Источник:</p>
<p>А.К.Толстой.  Волчий  приемыш // Полосатый Эргени: Повести и рассказы о</p>
<p>диких  животных  /  Сост.  и  вступит.  ст.  В.А.Потиевского; Ил. и оф. А.Н.</p>
<p>Сичкаря - М.: Правда, 1991. - ISBN 5-253-00330-4 - c.14-16</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>