<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Иванович</middle-name>
			<last-name>Куприн</last-name>
		</author>
		<book-title>Завирайка</book-title>
<annotation><p>Собачья душа.</p></annotation>		<date value="2021-01-02">02/01/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-01-03">2021-01-03 09:34:24</date>
		<src-url>http://az.lib.ru/k/kuprin_a_i/text_2416_zaviraika.shtml</src-url>
		<id>samlib5ff23860c5f015.41792794</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Куприн Александр Иванович</p>
	<empty-line/>
	<p>Завирайка</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Александр</strong><strong> </strong><strong>Иванович</strong><strong> </strong><strong>Куприн</strong><strong> </strong><strong></strong></p><strong></strong>
<p><strong>Завирайка</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Собачья</emphasis><emphasis> </emphasis><emphasis>душа</emphasis></p>
<empty-line/>
<empty-line/>
<p> Это было не только до эмиграции, но даже до революции, даже еще года за четыре до великой войны; право, мне иногда кажется, что случилась эта история лет сто или двести назад.</p>
<p> Я тогда зарылся на всю зиму в новгородскую лесную глушь, в запущенное барское имение "Даниловское". В моем распоряжении был старинный деревянный дом в два этажа и в четырнадцать больших комнат. Отопить его весь -- нечего было и думать, хотя дрова были свои и в любом количестве. Поэтому топил я ежедневно только одну комнату, самую из них малую, в которой жил, работал и спал, -- топил ее собственноручно, так же, как сам и подметал ее, и ставил себе самовар, и оттаивал воду для умывания. Никто из соседнего крестьянства не соглашался идти ко мне для услуг или на кухню: ни бабы, ни мужики, ни парнишки, хотя у меня с деревенскими и были прекрасные отношения, хотя крестьянство здесь и считалось бедноватым, хотя я и сулил за пустячную службу царскую плату, подумайте: целых три рубля в месяц.</p>
<p> Обегали вовсе не меня, а именно тот большой, старый, серый с белыми колоннами дом, в котором я жил. Во всех соседских деревнях: в Трестенке, Бородине, Никифорове. Осиновке, Высотине, Свистунах, да, пожалуй, во всем Устюженском уезде, -- каждый мужик твердо знал и крепко верил, что в Даниловском доме на чердаке находится черный гроб, а в гробе этом лежит огромная страшная мертвая нога и что по ночам нога эта ходит по всему дому и горько плачет, взывая о погребении.</p>
<p> Сколь эти рассказы ни казались вздорными, однако -- странно сказать -- в них была доля истины. Однажды, роясь на чердаке среди пыльного векового мусора, я наткнулся на солидный черный ящик с застежками, формою похожий не то на футляр для какого-то музыкального инструмента, а, пожалуй, и на гроб. Я открыл его. В нем действительно лежала нога, но вовсе не мертвая, а искусственная, прекрасно сработанная, со ступней, все как следует, и обтянутая превосходной толстой голландской замшей. Тут же я нашел и костыль к ней. Судя по размерам этих вещей, я убедился, что ими пользовался когда-то человек большого на редкость роста. Позднее я даже узнал, кому из героев войны 1812 года она служила при жизни: генералу Кривцову, другу Пушкина. Он потерял свою естественную ногу в бою под Кульмом. Это ему писал Пушкин: "Ты без ноги, а я женат, или почти!.."</p>
<p> Как бы то ни было, благодаря "Мертвой Ноге" я в этом огромном доме был осужден на одиночество, в условиях Робинзона до его встречи с Пятницей. Зато я смело мог бы держать все двери в доме раскрытыми настежь, если бы, конечно, не глубокая зима и не пронзительные ветры, которые и без того гуляли по двум этажам и по чердаку ветхого столетнего дома, воя в трубах, визжа в щелях, свистя в дырявых рамах. Признаюсь, порою по ночам и мне становилось жутковато?..</p>
<p> Кроме меня, обитал в усадьбе, через двор от меня, в маленьком низеньком флигельке, управляющий Арапов; там же ютилась экономка, она же стряпуха, престарелая Елена Степановна; да еще по утрам рубил дрова, крякая и кашляя, какой-то дедушка Иван; где он ночевал -- не знаю; похож он был на рождественского деда Мороза.</p>
<p> Арапов ко мне по вечерам никогда не заглядывал. Он тоже слышал о "Ноге". Его боязливость меня удивляла: был он раньше, во время японской войны, храбрым матросом, принимал участие в Цусимском бое, спасал свою жизнь вплавь после того, как корабль взорвали, и был выловлен из воды японцами, взявшими его в плен.</p>
<p> Я у него обедал и ужинал. Днем он иногда забегал ко мне -- у меня находился склад пороха, дроби, шомполов, пистонов и разных машинок для снаряжения патронов. Но он очень бывал недоволен, когда я предлагал ему лично удостовериться в том, что в черном ящике лежит обыкновенное изделие рук человеческих из дерева и замши. Он каждый раз отворачивался, отмахивался, тряс головой и кричал:</p>
<p> -- Умоляю вас, умоляю, не надо!.. Видеть не могу мертвецов!.. -- Ничего я с ним не мог поделать.</p>
<p> Но был Арапов страстным охотником и, что еще важнее, хорошим товарищем на охоте. А охотиться мы стали не только для удовольствия, но и по нужде. Ежедневная каша с пустыми щами и солонина надоели. Мяса негде было достать. Между тем всякому известно, что заяц, прошпигованный салом и чесноком да сжаренный в сметане, представляет собою вовсе не дурное блюдо. Счастье наше было, что мужики зайца не едят, считают его дикою кошкой и веруют, что взят он был Ноем в ковчег в качестве одной из нечистых пар. Иначе зайцы давно бы перевелись на Руси.</p>
<p> Я приехал в Даниловское позднею осенью, в ту пору, когда в лесах опавший лист уже слежался на тропинках и почернел. Охота в такое время называется охотою по чернотропу, весьма интересна. Но -- беда! -- собак в Даниловском совсем не было, за исключением, конечно, тех негодных дворняг и дворняжек, которыми так богата бывала каждая русская усадьба. Едучи в Даниловское (уже не в первый раз), я надеялся достать хоть неважного выжлеца, хоть плохонькую выжловку у Александра Семеновича Трусова, у этого "Великого Охотника", у этого "Длинного Карабина", "Кожаного Чулка" и "Следопыта", у этого кротчайшего из людей, который убил в своей жизни шестьдесят четыре медведя, десятки рысей и лосей, сотни волков и лис и тысячи зайцев. Но еще в Весьегонске узнал я от ямщика Сергея Пятнышкова, что волею божьей Александр Семенович скончался в прошлом мае, а огорченная вдова всю его знаменитую охоту распродала, чтобы не тревожить сердца видом былых мужниных воспитанников и любимцев.</p>
<p> Что за охота без гончей? Да, я знаю, есть любители "тропить" зайца. Найдут свежий его след на снегу: две лапки рядом, две лапки одна за другой -- и идут по следу, как по тропке, пока не найдут лежачего и не застрелят его. Ведь он бегает только ночью, а весь день лежит. Но так охотятся -- извините за выражение -- шкурятники. У них много терпения, но вдохновения и поэзии ни на грош.</p>
<p> Вот мы с Араповым и мечтали все о выжлеце. И как с кем встретимся или кто в Даниловское наедет, непременно клянчим: "Может, о гончей собачке где прослышите, так постарайтесь, душенька, для нас. И мы вам, когда понадобится, за услугу услугой, не считая того, что зайчишек вам будем при всякой оказии посылать".</p>
<p> Провинция, уезд, деревня -- это особая страна: там мельчайшие слухи и вести растекаются во все стороны не хуже радиотелеграфа. Уже осень стала совсем холодной, густой по утрам иней серебрил поля и пудрил деревья, и мороз тонким ледяным лаком затягивал морщинистые пруды. Наконец, однажды ночью пошел снег, и, проснувшись, мы увидели из окон белую зиму. Первая пороша! Как дрожат охотничьи сердца при звуках этих двух слов!</p>
<p> В эту же первую порошу как раз и случилось чудо. К обеденному времени заехал в Даниловское из деревни Круглицы (десять верст от нас) круглицкий почт-директор, он же почтмейстер, он же единственный чиновник и единственный почтальон почтового отделения, козлобородый, длинный и многодетный Голованов. У меня по тем сонным местам и временам была невиданно большая корреспонденция. Поэтому Голованов, вместо того чтобы, по тамошнему обычаю, посылать мне почту с любым попутным ямщиком, предпочитал привозить ее лично. Впрочем, может быть, были и другие причины такой любезности.</p>
<p> Он по скромности долго отнекивался, но все-таки мы усадили его за стол, разогрели солонину, нашелся кусок старой железной колбасы, графинчик водки и бутылка пива. Тут-то, придя в радужное настроение, почт-директор хлопнул себя по коленам и воскликнул:</p>
<p> -- Да! Чтобы не забыть! Говорят, вы для охоты собачку приискиваете? Так вот, у нас в Козлах, на выселках, живет вдовая женщина, вроде как однодворка, и у нее имеется довольно ладный кобелек, гончак, годов двух, не более. Это от самого покойного Александра Семеныча ей подарок, щенком еще выпросила. Теперь на чепе он сидит. Она, может, и согласится продать? Попробуйте. Если хотите, я с ней поговорю? А то поедемте сейчас со мною.</p>
<p> Мы попили чайку и поехали на головановской двухколесной трясучке. Езды всего было полтора часа до крошечной усадебки, стоявшей сбоку деревни, как бы на отлете. Мы въехали в широкий чистый двор. Там, у столба, привязанный на длинной цепи, метался и отчаянно лаял отличный гончий пес, блестяще-черный, с густо-рыжими подпалинами, рослый и широкогрудый. Я никогда не похвастаюсь, что подойду к любой цепной собаке. Но если по одному взгляду и по звуку голоса я определяю, что лает пес умный, неозлобленный и незабитый, то иду без всякого колебания. В этих случаях надо только не забыть, что, протягивая собаке руку, следует держать ее вверх ладонью, притом широко открытой, чтобы собака убедилась, что камня в ней не спрятано.</p>
<p> Старая женщина, вышедшая на крыльцо, крикнула:</p>
<p> -- Ты поберегись, кормилец! Она тебя загрызет! Но собака не тронула меня. Обнюхала руку и, туго натянув цепь, уперлась мне в грудь мускулистыми передними лапами. Кусок солонины, который я предусмотрительно взял с собою, был принят благосклонно и проглочен мгновенно, а хвост выразил самую размашистую признательность. И тут-то я обратил внимание на глаза этой собаки. Они были ярко-рыжего цвета, живые и серьезные. Их взгляд был тверд, доверчив и проницателен, без малейшего оттенка угодливости. Они не бегали, не моргали, не прятались. Казалось, они настойчиво спрашивали меня: "Зачем я живу здесь, посаженный на цепь? Зачем ты пришел ко мне? Ведь не со злом?" Так умеют смотреть лишь лохматые пастушьи собаки в горах.</p>
<p> Затем я познакомился с хозяйкой, Анной Ивановной. Узнав, что я хочу купить пса, она раскудахталась. "Ах, да как же это! Ах, да я не знаю. Уж больно пес-то хорош. Завирайка-то. Таким псам цены нет, если на охотника. Ведь из трусовской псарни собачка, самого Александра Семеныча. Порода-то какая..." Потом сделала скорбное лицо, помолчала, вздохнула и спросила с сомнением:</p>
<p> -- Трешницу не дадите?</p>
<p> Три рубля я охотно дал. Предлагала она еще и цепь за один рубль. От цепи я отказался. Но из вежливости набавил этот рубль за старый, никуда не годный ошейник. Тут вдова сразу повеселела и не хотела меня отпустить без того, чтобы я не испробовал ее домашнего пива. Пришлось выпить с нею ковшик густой, как кисель, солодовой бурды, помянув добрым словом память покойного "Великого Охотника" Трусова. Расстались мы приятелями. "Если тебе собака не на цепь, а для охоты, то лучшего кобеля не найти нигде".</p>
<p> Я пошел домой пешком, ведя Завирая на веревке. Но он шел со мной так послушно, охотно и весело, что я спустил его на свободу. Он с явным наслаждением бежал впереди, роясь носом в молодом снегу, спугивая с дороги воробьев. Но стоило мне свистнуть или окликнуть его по имени -- он тотчас же останавливался и поворачивался ко мне поднятой кверху мордой с внимательными яркими глазами. Я махал рукой, говорил: "Иди", -- и он опять пускался вперед. "Что за чудесный пес!" -- ликовал я.</p>
<p> Но в воротах я принужден был снова взять его на веревку, потому что со всех концов усадьбы сбегалось все собачье население: и Патрашка, и Жучка, и Султан, и Рябчик, и Кадошка, и Барбоска, и Чирипчик, и Серко, и -- кладбищенского сторожа -- Чубарик, помесь таксы с борзой. У собак есть рыцарское правило: собаку лежачую или на привязи не трогают. Однако лай и руготню даниловские собачонки подняли ужасающую. Завирайка прижимался ко мне боком, нервно приподымал верхнюю губу, показывал из нее белый огромный клык и, оборачиваясь на меня, ясно говорил выразительными глазами: "А что? Не задать ли им трепку?"</p>
<p> Арапов был в восторге. Ему только не понравилось простонародное имя -- Завирай. "Гораздо лучше бы, -- говорил он, -- назвать его Милордом, или Фиделем, или Жужой". Дело в том, что он состоял подписчиком "Петербургского листка" и больше всего на свете обожал великосветские романы княжны Бебутовой. Но я не уступил.</p>
<p> Зато мне пришлось уступить ему в другом. Я уже, глядя на Завирайку, лакомился мыслью, что нашел в нем для моего Робинзонова житья в четырнадцати нежилых комнатах своего Пятницу. Однако Арапов правильно указал на то, что, во-первых, гончую собаку трудно приучить к комнатной опрятности, а во-вторых, в тепле собака изнеживается, теряет чутье и на охоте легко простуживается. Мы решили постелить для Завирая сена под навесом у кухни. Впоследствии, когда зима установилась прочно и настали холода, мы сделали из снега большой трехсторонний вал, примкнув его к стене флигеля и оставив узенький вход. Сверху мы покрыли это сооружение крышей из соломы. Конечно, со временем все усадебные псы устроили в этом домике, под покровительством Завирая, общую уютную спальню и чувствовали себя в ней превосходно. Бывало, в жестокий мороз, вечером, просунешь руку внутрь сквозь солому, и, просто прелесть, какая там бывала живая густая теплота. Одним словом -- собачий рай.</p>
<p> В тот день нам не пришлось охотиться: день стоял теплый, и снег раскис, а назавтра хватил холодок, сделалась гололедица. Потом пошли метели. Все не везло нам с погодами.</p>
<p> Дней через десять повалил, наконец, тихий, крупный, мохнатый снег. Из-за его сплошной сетки не стало видно ни деревень, ни леса. Шел он целый день и к вечеру вдруг перестал, точно улегся спать в глубокой тишине, неподвижности и тьме.</p>
<p> Утром, чуть свет, мы вышли в поле. Был легкий холодок. Солнце взошло, точно праздничное. От него снег казался розовым, а тени деревьев нежно-голубыми. Заячьих следов было великое множество, а вокруг стогов снег прочно был притоптан лапками "жировавших" ночью зайцев.</p>
<p> Но Завирайка... Завирайка совсем огорчил нас. Напрасно мы наводили его на самые свежие, еще казавшиеся теплыми следы, тщетно мы его тыкали в них носом, указывали руками направление, уговаривали и умоляли его. Он глядел, высоко подняв голову, то на меня, то на Арапова и говорил настойчивым взором: "Я готов слушаться, но объясните цель. Зачем?"</p>
<p> Так промучились мы с ним три дня. Говорил иногда Арапов: "Запустить бы ему заряд картечи под левую лопатку. Да жаль, он и патрона не стоит... Вообще никуда не годный пес". Но -- врал впопыхах, со злости. Вне охоты относился к собаке заботливо.</p>
<p> А на четвертый день вот что произошло.</p>
<p> Только вышли мы из усадьбы на малую горушку, где начинались крестьянские выгоны, как Завирай остановился и начал нюхать снег, яростно болтая хвостом. Помню, Арапов сказал: "Должно быть, дурак, мышь земляную почуял". Но в ту же секунду из снега выскочил столбом огромный палевый русак и помчался вперед, точно бешеный. Вряд ли за ним угналась бы и борзая собака.</p>
<p> Завирай был великолепен.</p>
<p> Он не растерялся, не замялся, не потерял ни одного мгновения; он в ту же секунду бросился за русаком, и скоро мы потеряли его из вида. Еще прошла минута -- мы услыхали его голос... Знаете, как гончая лает, идя за зайцем.</p>
<p> Она, бедная, все жалуется: "Ай, ой, ай! Батюшки, меня обижают! Что мне, ай, ай, бедной, делать? Ай, ай, ай!.." Слышно было, что Завирайкин лай повернут направо. Тут была рука Арапова, и он начал, изготовив ружье, продвигаться вправо. Гон Завирайки становился все тише, почти умолк, но вдруг едва слышно возобновился и сразу стал слышным и яростным.</p>
<p> Я стоял со стороны, и мне все было слышно и видно. Я видел, как Арапов прицелился. Потом из кустов выскочил светло-бурый заяц. Тотчас же белый дымок вырвался из араповского ружья, и одновременно с ним заяц перекувыркнулся через голову и лег в снег. Потом раздался слабый "пук!" -- это был выстрел. И потом уже из кустов вырвался громко плачущий Завирай.</p>
<p> Он с разбега ткнулся в заячье тело, и тут же присел на зад. Когда мы подошли к нему, он представлял комически-печальное зрелище: наморщенная морда опущена вниз, уши висят, общий вид скорбный -- ну, ни дать ни взять лицемерная вдова. Но когда я ему бросил заячью лапку, тот самый сустав, который дамы употребляют для румян, -- он поймал ее на лету, сочно хрустнул ею и мгновенно проглотил. И с этого момента он сделался первоклассным гончим псом. В то же утро он без всяких наших намеков и указаний стал сам разыскивать заячьи следы, гнал зайцев чутко и безошибочно и с охотничьей страстью умел соединять хладнокровный расчет. Он выгнал на нас в этот день еще четырех зайцев; одного из них во второй раз положил Арапов, другого -- я. И над каждым из них он неизменно (как и всегда потом) устраивал фигуру грустной вдовы... Вскоре он стал знаменитостью на весь уезд, но слава не испортила его кроткого и чистого характера.</p>
<p> А сейчас я расскажу об одном случае, в котором Завирай проявил такую преданную дружбу, такую силу доброй воли и такую сообразительность, какие и среднему человеку сделали бы большую честь.</p>
<p> Зима переламывалась. Откуда-то издалека стало попахивать весною. Мы с Араповым выбрали одно весеннее утро, чтобы, может быть, в последний раз до будущей осени пойти по зайцам. Завирая не надо было приглашать. Он пошел с нами со всегдашней своей сдержанной, серьезной радостью.</p>
<p> И, конечно, увязалась за нами вся эта непрошеная, бестолковая деревенская собачня: и кладбищенский Чубарик, и Серко, и Султан, и Кадошка с Барбоской, и Султан с Патрашкой, -- словом, все, кто только умел и мог мешать охоте.</p>
<p> Работал-то всегда один только Завирайка со свойственной ему неутомимой и требовательной энергией. Независимые дворняжки охотились сами по себе. Они обнюхивали ежовые, кротовые и мышьи норы и пробовали их разрывать лапами, лаяли на свежий птичий и заячий помет. Очень скоро мы их перегоняли, и они совсем терялись из вида. "Вообще, -- говорил не раз Арапов, -- эту сволочь надо бы давным-давно перестрелять". Но -- шутил. Он был добрейшим малым.</p>
<p> Однако в этот день мы не увидели ни разу даже заячьего хвоста. Все поля, лужайки, лесные тропки были сплошь избеганы и перетоптаны зайцами, но определить, новые это следы или старые -- не было никакой возможности. Завирайка рылся носом в снегу и отчаянно фыркал. Бросив след, он опять возвращался к нему, снова нюхал, недоумевая, и потом, повернувшись к нам, устремлял на нас свои ярко-рыжие глаза. Он будто бы говорил нам: "Ну хорошо, ну пошли мы за зайцами, но где же, о мудрецы, о огненные люди, где наши зайцы?"</p>
<p> Мы зашли далеко. Стало уже смеркаться. Мягкий снег липнул на валенках, и они промокли. Мы решили пойти домой. Прощайте, зайцы, до будущего чернотропа. Завирай разочарованно бежал впереди.</p>
<p> На выгоне, как и всегда, присоединилась к нам вся свора анархических дворняг. Им трудно было идти. Рыхлый снег забивался твердыми комками под лапы, и надо было эти комки ежеминутно выкусывать.</p>
<p> Мы уже почти подходили к усадьбе, как вдруг беззвучно начал падать с темного неба густой крупный снег. В несколько минут он покрыл все следы: и заячьи, и человечьи, и санные, и так же скоро перестал.</p>
<p> Дома я переоделся. Мне оставалось еще полчаса до ужина и до обычного преферанса вдвоем, "по-гусарски". Я просматривал старинную книгу Светония "Двенадцать цезарей", с двумя параллельными текстами, французским и латинским.</p>
<p> В окно мне постучали. Я прильнул к стеклу и увидел Арапова. Он тревожно вызывал меня. Я знал, что ночью он не решится войти в большой дом, по причине мертвой коги, и потому, наскоро надев тулупчик, вышел на двор.</p>
<p> Арапов был очень обеспокоен:</p>
<p> -- Пожалуйста... Я не знаю, что мне делать с Завирайкой. Если бы не зима, я подумал бы, что он взбесился. Посмотрите-ка.</p>
<p> Завидев меня, Завирай бросился ко мне. Он прыгал ко мне на плечи, рвал полы моего тулупчика и тянул меня, упираясь передними ногами в снег и мотая головой.</p>
<p> -- Мне кажется, что он почуял волка, -- догадался я. -- Подождите, я перезаряжу ружье картечью и пойдем, куда он поведет.</p>
<p> Увидев ружье, Завирай радостно запрыгал. Он побежал вперед, но при выходе из усадьбы остановился и поджидал нас, нетерпеливо махая хвостом. Мы шли за ним. Очевидно, он держал верный, памятный ему путь: это была та самая дорога, которой мы только что возвращались с охоты, -- теперь гладкая и чистая от свежего снега.</p>
<p> -- Подождите-ка, -- сказал Арапов. -- Подержите немного Завирая. Я посмотрю следы.</p>
<p> И через несколько минут он крикнул мне:</p>
<p> -- Ясно, как палец! Туда и сюда ведут Завирайкины следы. Надо думать, что после прихода домой он сбегал куда-то и вернулся назад.</p>
<p> Конечно, не волк волновал Завирая, иначе он скулил бы. Мы продолжали следовать за ним, и он теперь вел нас спокойно и уверенно, отлично поняв, что мы его слушаемся.</p>
<p> Так мы прошли верст пять-шесть и, наконец, издали услышали тонкий, тихий, жалобный визг. Он становился с каждым шагом все яснее, пока мы не убедились, что это визжит небольшая собачка. Скоро при мутном свете расплывчатого месяца мы увидели небольшой снежный бугор. Завирайка начал ретиво метаться от этого бугра к нам и обратно и весело лаял. Когда мы подошли совсем близко, то без труда нашли бедного злополучного Патрашку. Оказывается, он попал в заячий капкан, поставленный в подлеске бородинскими мужиками.</p>
<p> Заячий капкан, конечно, не мог бы переломить собачью ногу, и, не будь снег талым, Патрашка дотащился бы как-нибудь до усадьбы. Но лепкий, сырой, мягкий снег с каждым новым волочащимся шагом Патрашки все более и более набухал на капкане, пока не обратился в огромный ком, которого небольшая собачка уже не могла стронуть с места.</p>
<p> Мы высвободили Патрашку, и он, прихрамывая и повизгивая, заковылял позади нас в усадьбу.</p>
<p> Завирайка всю дорогу не мог успокоиться и отчаянно-весело лаял. Он кидался передними лапами на грудь то ко мне, то к Арапову и все норовил лизнуть нас в губы и тотчас же бежал назад к Патрашке, чтобы облизать его с хвоста и с головы. Милая, бескорыстная собачья радость!</p>
<p> За ужином мы долго говорили об этом происшествии. Странно: мы -- люди, мы -- цари вселенной, мы, умеющие считать до тысячи, не заметили по дороге отсутствия Патрашки, а Завирайка -- всего только собака -- сообразил эту нехватку, уже придя домой. И что заставило его пойти на розыски приятеля: сознательный ум или темный, но верный инстинкт?</p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Впервые -- в альманахе "Русская земля", Париж, 1928.</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>