<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Сеть мирская</book-title>
<annotation></annotation>		<date value="2012-12-26">26/12/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 04:59:15</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1912_set.shtml</src-url>
		<id>samlib58f4ca3437a374.08660582</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Сеть мирская</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>"<emphasis>Русское</emphasis><emphasis> </emphasis><emphasis>Богатство</emphasis>", <emphasis>1912, </emphasis><emphasis>No</emphasis><emphasis> 1</emphasis></p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Федор Крюков</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>СЕТЬ МИРСКАЯ</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>I.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<empty-line/>
<p>Отец Порфирий спустился по узкой, крутой дорожке к воротам монастыря и на последней ступеньке оглянулся. Сгорбленная старушка все еще стояла на том месте, где он ее оставил, - у двери кладбищенской церковки, на площадке, возле черно-мраморного мавзолея купечес­кой четы Некрасовых. Стояла неподвижно, словно алле­горическое изображение горькой осиротелости, и тоскующим взглядом глядела в его сторону.</p>
<p>Он еще раз перекрестил ее издали и поклонился. Сквозь слезы, затуманившие его глаза, увидел, как голова ее в сером платочке заколыхалась, задрожала... Махнул рукой и вышел за ворота направо, в узкий, вонючий переулок. В последний раз в жизни, может быть, видел он эту сухонькую, согнутую старушку: мать его она. В последний раз... Ей уж семьдесят шестой год, не долог путь остался. А его положение - подчиненное, отпуском располагает редко. Да и далеко - целой тысячью верст разделены они, и не легко оплатить такую дорогу. За тридцать семь лет, как она поселилась в монастыре, он виделся с ней всего четыре раза - и то лишь в последние десять лет, как стал монахом. А когда крестьянствовал с братом и после, как был послушником, не на что было разъезжать. Даже к брату, в Корчевской уезд - рукой подать - не каждый год наведывался. Приезжал на Пасху денька на два и скорей назад, в обитель, к Сергию Троице. Не очень нравилось ему у брата: черно, неопрятно, шумно... А он уж отвык от шума и грязи.</p>
<p>Но тут, у матери, в тесной, низенькой келейке с окошками над самой землей, с голубой лампадкой у икон, с картинкой "Святая гора Афон" и лежанкой, было так чисто, ласково, тихо и уютно.</p>
<p>За четыре дня, что прожил он в Киеве, он много раз спускался по трем ступенькам в эту келью. Нагнувшись, входил он в низенькую дверь и улыбался уже от одного запаха "рогалька", такого крепкого и благолепного. Старушка так суетилась каждый раз, так хлопотала и бегала... Смешно было смотреть, как она тащила на стол все, что было у ней самого вкусного, самого дорогого и, может быть, заветного: яички, сливочное маслице на чайном блюдце, сдобные булочки и даже коробку настоящих, "кондитерских" конфет.</p>
<p>- Мамаша, не забудьте, что монаху надлежит малояде­ние, - говорил он ей, улыбаясь покорной и тихой улыбкой.</p>
<p>Но чтобы не огорчать ее, вкушал от всего предлагае­мого, а она стояла у стола, подперши щеку костлявой рукой, и не сводила умиленных глаз с него или озабоченно выбегала в крошечные сени, где отчаянно дымил самовар. Сухонькая, неугомонно-говорливая, смешная старушка. Смешная и милая суетой своей и хохлацким говором своим - отец Порфирий постоянно ловил ухом в ее неугомонной речи странное для него произношение: "Пиду... пожальуйте... у высшей степени..."</p>
<p>- Сладкое брашно, мамаша, - в писании говорится, - только гортань веселит, кормит же червя неусыпающего... хе-хе... А вы мне вот внакладочку... чайку-то...</p>
<p>- И-и... Игнатик!.. сыночек мой... сердечное чадушко!.. - Она все еще прежним, мирским именем звала его. - Авось Господь не поставит во грех... Много ли тут?..</p>
<p>- Да не мало, мамаша...</p>
<p>- Да уж, може, и остатний раз... И не придется больше очами тебя обызрить...</p>
<p>Прощались в келье. И когда она старенькими руками, морщинистыми, с синими жилками, взяла и прижала к себе его голову, он мимолетно пережил то самое ощущение легкой неловкости и радостной стеснительности, которое бывало в детстве, когда мать, прижав одной рукой его голову к своему животу, деревянной гребенкой с редкими зубьями начинала причесывать ему спутанные волосы.</p>
<p>Плакала старушка. Заплакал бы и он - громко, по-детски. Умылся бы слезами... Но плакать не подобало монаху по привязанностям плотским, "яко же оставили родители своя по плоти, други же и имения"... Встали в памяти слова поучений Лимониса...</p>
<p>Проводила до самого спуска с горы. Хотела дальше, - он воспротивился. Постояли они молча на высокой площадке у кладбищенской церкви, откуда открывался вид на Подол и заднепровскую сторону. Сзади и внизу шумел город. Зыбь дрожала на Днепре. Курились золотые пески на горизонте, и в сизой дымке лежали дали с синими лесами, далекие, незнакомые, всегда грустно-туманные. А ближе белыми, приветливыми точками рас­сыпались церковки в селах и посадах с красными домиками, рощи верб, похожих на зеленые копны, лиловые рукава реки в изумрудной оправе, зеленые островки, серебристые косы. Все такое светлое, нарядное в блеске солнца, юное и ликующее.</p>
<p>Постояли, посмотрели, молча, задумчиво, прислуши­ваясь к печали своей... Дивен и красен мир Господень, но порою тоскует в нем сердце, как в мертвой пустыне... Опять попрощались. Поклонился еще раз земным поклоном матери отец Порфирий. Заплакала она беззвучными слезами, сжалась, согнулась еще больше, старенькая-старенькая...</p>
<p>- Ну, сыночек... чадушка моя... помру - молись за упокой души моей...</p>
<p>Он сказал дрогнувшим голосом:</p>
<p>- Мамаша, все в воле Господней... Не теряю надежды: Господь даст, повидимся еще...</p>
<p>- Ну, где уж! Не дождусь: время... Истекает срок... пора...</p>
<p>Сжалось сердце у него от этих слов, и он заботливо стал поправлять очки, чтобы скрыть слезы. Кое-как удержался на глазах у матери - переборол слабость. А вот тут, внизу, взглянув в последний раз на эту высох­шую, согнувшуюся, невыразимо ему дорогую черницу убогую, уж не выдержал. Побежали непослушные слезы, как ни убеждал он себя, что не подобает монаху сия слабость...</p>
<p>"Научи мысль твою отнюдь ничего не любить, кроме Христа..."</p>
<p>Это Патерик так наставляет. Ничего не любить... Легко сказать! Можно не любить мир с его шумом-бранью, враждой и злобой - иноческое житие с тихой молитвой и благочестивыми размышлениями, конечно, ближе сердцу. Но как истребить земные привязанности, отсечь память об узловатых, стареньких руках с синими жилками, ласкавших дни его детства и столь же дорогих ему и теперь, на сорок девятом году его жизни? Единственную память, от которой и ныне расцветает сердце, дрожит радостно и плачет тихими слезами умиления...</p>
<p>"Яко же оставили родители своя по плоти, други же и имения..." Сурово, холодно... "Печалей житейских отбегай, житейской скорбью не оплетай себя..." Да, да... Так надо, немощен дух, слабо сердце...</p>
<p>Сердце сжато тоской, сознанием одиночества и осиротелости. И все стоит в глазах согнутая, худенькая темная фигура матери и чудится еще прикосновение ее костлявых, милых рук...</p>
<p>Отец Порфирий сел в вагон трамвая, который вывез его на гору, перешел, по указанию кондуктора в другой, где получил замечание от толстой барыни, потому что зацепил ногой за ее зеленый шелковый зонтик; он к этому отнесся как-то деревянно - точно туманом задернуто было для него все, вне печали его живущее; люди, дома, сады, движение и звуки - все стало чуждым и посторон­ним его вниманию. Мысль о матери слилась незаметно с воспоминаниями о детстве и первой юности. Одетые светлой грустью прожитого и невозвратного, касались они сердца, как звуки далекой песни: знаком мотив печальный, но слова забыты, и с ними ушло что-то ясное, дорогое, умилительное...</p>
<p>- Станция "Вылезай-ка", отец! Вагон дальше нейдет... Слова кондуктора вернули отца Порфирия к действительности. Пустой вагон стоял на конечном пункте, надо было выходить.</p>
<p>Поезд, на который был взят билет у отца Порфирия, отходил в одиннадцать с минутами. Сейчас не было еще пяти. Можно было отслушать часть всенощной в лавре и поспеть на вокзал. Срок отпуска у отца Порфирия уже истекал, и праздник - завтра Троица - предстояло провести в дороге.</p>
<p>Он зашел в свой номерок, - в подворье монастыря, - собрал пожитки и покупки, все эти мелкие, дешевенькие подарки для своей братии в Вифании: с пустыми руками приехать неловко, какую-нибудь память о святом месте привезти надо. Привел все в порядок, уложил в поместительный, немножко облупившийся саквояж, по­молился - хоть сейчас в путь... До всенощной оставалось еще не менее часу. Саквояж, лежавший на койке, придавал крошечной комнатке бивачный, неуютный вид. Захотелось на воздух. Побродить по монастырю, в последний раз взглянуть на святыни печерские, на храмы и сады, на толпы богомольцев.</p>
<p>Вышел. Пестрый поток людской, шелестя и обрываясь, вливался в лавру и растекался по ее уличкам, дворам, церквам, галереям и лавкам. Отец Порфирий любил вслушиваться в мягкий хохлацкий говор, вздохи, наивные молитвы вслух, шуршанье шагов. Любил затеряться в живом море сермяг, картузов, овчинных шапок, тяжелых пестрых, темных и ярких платков, слиться с его зыбким, бесцельным движением, колыхаться вместе с ним, искать и ждать чего-то необычайного, изумительного... Было в этом шатании славное такое, утешающее ощущение близости и молчаливого общения с людьми, прикосновение к жизни мирской, суетной и шумной, но всегда обаятельной нехитрыми чарами своими.</p>
<p>Богомольческая толпа подхватила его, понесла с странноприимного двора в лавру, потом вынесла за ворота на откос. Он обрадовался: отсюда еще раз можно взглянуть в ту сторону, где он оставил свою старушку, - на Подол, на Фроловский монастырь.</p>
<p>Солнце висело над самой кручей гор днепровских, низко. Теплые лучи ткали ласковый узор по зелени обрывов. Внизу пыхтел пароход, разгоняя крупную зыбь на лиловой глади реки. И в тонкой кисее тумана голубели степные дали, куда задумчиво глядели рассыпавшиеся над кручей толпы. Отец Порфирий посмотрел влево, вверх по Днепру. Ни Подола, ни кладбищенской церковки монастырской не было видно за выступом. Знать, и впрямь навсегда распрощался с милыми теми местами...</p>
<p>Певуче-протяжные звуки какого-то инструмента, печальные и торжественные, коснулись его слуха. Он насторожился. Духовное пение ему было хорошо знакомо: сам он пел когда-то в хоре. Любил он музыку - духовную и светскую - и стыдливо держал в тайне эту свою слабость.</p>
<p>Подошел поближе к серенькой кучке, окружившей старенький, облупленный гармониум. С лицом темно-бронзовым, худым, заветренным сидела за инструментом слепая женщина, не молодая, в белом платке своем похожая на головешку. Черные пальцы ее привычно и уверенно, неторопливо ходили по клавишам, а невидящие очи, не моргая, глядели перед собой и внутрь себя, и медлительно пел ветхий инструмент надтреснутыми голосами старой скорби, невыплаканной и неизбывной, тихой скорби одинокого покинутого сердца...</p>
<p>Кому повем... печаль мою-ю...</p>
<p>Голос почти мужской. Немножко сиплый, он дрожит и обрывается на верхних нотах. Льются ровным потоком звуки инструмента, текут величаво, как тихие воды, с малой зыбью, и утопает в них далекий шум города, говор толпы, шелест шагов ее. Плачем живым и скорбнозовущим звучит надорванный голос невидящей женщины:</p>
<p>Кого призову... ко рыда-а-нию...</p>
<p>Поет-гудит гармониум. Мотив суровый, горький, порой сплетается в гирлянду нежных, тонких голосов, звучит детски-трогательной жалобой отягченного, израненного сердца человеческого. Льется и обрывается усталый голос человеческий, о вечной тьме и скорби говорящий. Льется в сердце - одно большое сердце - этих серых, скудно оде­тых, невзрачных, корявых людей, стоящих тут, возле, с изумленными и очарованными лицами. Как будто подслушал он, этот старый инструмент, все горькие думы, затаенные рыдания, подглядел все слезы и отчаяние темной, горькой жизни, ее нужду терзающую, озлобление и падение... И все собрал в себя, все горе людское, и, когда темные, загорелые персты одной из самых обездоленных коснулись струн его, заплакал горькой жалобой.</p>
<p>Кому повем печаль мою?...</p>
<p>И вот стоят они, изумленные, притихшие и растроганные. И молодые тут, наивные, спрашивающие лица, и старые, трудом, заботой, нуждой изборожденные. Солдат и дивчина, старушка в лапотках и сивоусый белорус с гусиной шеей, свитки из домотканой сермяги и пиджаки - все сгрудились и прислушались.</p>
<p>Дрожат заветренные, запекшиеся губы, горестные собираются морщины на женских лицах, слезы ползут. Свое горе заныло, своя тоска выступила четко и выпукло, как теплым лучом заката выхваченный закоулок, вылилась неудержимо в теплых слезах. Корявые, натруженные руки развязывают узелок в уголке платка, достают медную монету, и падает она с благодарным звоном в деревянную чашечку слепой певицы.</p>
<p>Не в первый раз видит эти слезы отец Порфирий и лица, тронутые горестным выражением жалости и своих воспоминаний. Но нынче все это особенно понятно, близко - и дрожат его ресницы... Поправляет он очки, отходит в сторону. Опять глядит туда, на Подол, но не видит ни церковки знакомой, ни старенькой монахини около нее...</p>
<p>- А то у нашу сторону пароход гребнувся... - раздается рядом чужой голос, радостный, такой общительный.</p>
<p>Отец Порфирий испуганно оглядывается. Приземистый хохлик в короткой сермяжьей свитке снимает свою баранью шапку, почтительно кланяется и почти ликующим голосом говорит, тыкая костылем вслед убегающему дымку парохода:</p>
<p>- У Переяслав гребнувся...</p>
<p>Отец Порфирий усиленно сморкается - ему конфузно, что посторонний человек видел его слабость. Но посторонний человек весь ушел в радостное созерцание скрывающегося из глаз парохода - пегая щетина на его подбородке шевелится и ходит от улыбки.</p>
<p>- Самой наш корень - Переяслав.</p>
<p>- Так вы того... так, так... - Отец Порфирий уже оправился и ласково машет головой смешному хохлику. - С Переяславля, значит?</p>
<p>- Ни, я с Томской губернии... Переяслав, как бы вам сказать, наша родина... А я годов с двадцать как у Томскую переселився... на нови места...</p>
<p>- Так, так...</p>
<p>- А тут у меня брат зостався... Ридный...</p>
<p>Так, так... Проведать, значит? Хорошо... Родину не забываете - хорошо...</p>
<p>Собеседник отца Порфирия поскреб свою густую щетину на подбородке и усмехнулся.</p>
<p>- А як же ее забыть, батюшка?.. На чужбине и кости плачут...</p>
<p>Он потряс головой, прищурился, всматриваясь в дали, и замолчал, точно обиделся на отца Порфирия.</p>
<p>- Всэ в менэ е, - сказал он, упираясь руками и грудью на костыль. - Хлиб е... сала захошь - заколи кабана, вот и сало. Бычка выкормишь, вот и мясо... Всэ е... Тилько за краем скучно!.. Сердце кортыть... кортыть сердце...</p>
<p>Что-то близкое, слишком понятное почувствовалось отцу Порфирию в этом коротеньком мужичке, в его тоске по родному краю и неотвязных думах о нем - болел и сам он часто такой же мукой и в часы одиночества, и в дни мелких монастырских дрязг и огорчений, украдкой тихо плакал о родных местах, о близких по плоти людях... Казалось ему, что нет в свете краше, светлее и теплее места, как родной угол его - Подберезники...</p>
<p>- Вот праздник провожу - поеду! - счастливым голосом говорит хохлик: - Годов, мабуть, с пятнадцать не был... Раз приезжал, как дорога прошла, - вон когда!..</p>
<p>И казалось, весь он был поглощен мыслью о близком свидании, переполнен детской радостью предвкушения, - сияли счастьем глаза его, ушедшие в морщины, и шевелилась пегая щетина на щеках.</p>
<p>- А что я у вас спрошу, батюшка, - вдруг спохватился он. - Яка-сь-то машина... иду у город, а она мимо меня як пролетит... штрип-штрип-штрип-штрип... Лисапет? Так не лисапет...</p>
<p>- Нет, это другое... Это бензинным паром действует.</p>
<p>- Паром?</p>
<p>- Обыкновенно паром... Зарядится и катит.</p>
<p>- А где ж у ней паровик?</p>
<p>- Да там же, под кучером.</p>
<p>- Э? Пид задом у кучера? Д-ды-вись же, придумают!.. Штрип-штрип-штрип... Як ти шкворьци...</p>
<p>Они долго стояли молча, в раздумье, каждый о своем. А за спинами у них зыблется говор людской, переплетаясь с пением слепцов, причитаниями нищих и смехом девичьим. Звучит мир пестрыми голосами, сливая воедино радость и горе, бранную речь и слова привета, детский плач и пение бандуры. Движение идет неустанное, кипит и буйно трепещет жизнь - суетная, горькая, но и обаятельная, заражающая юным оживлением своим.</p>
<p>- Все есть, слава Богу, - говорит раздумчиво мужичок, - всего хватает... Я не жаден: хватает, и слава Богу. Лошадки есть, овечки, коровки... Бога гневить нечего. И сало, и молоко - всего без нужды... Ну, за краем своим скучаю... Хлопцы на той стороне выросли, они - ничего... А у меня кортыть сердце: помру на чужой стороне...</p>
<p>Звенит бандура. Поет гармониум. Сплетаются голоса слепцов. Говор людской пересыпается частой капелью, широкой рекой льется шелест, шуршанье шагов. Осиплые, усталые певцы, с придыханиями, паузами и причитаниями умело и выразительно рассказывают жалобу горькую:</p>
<p>Та вже ж мое гришне тило</p>
<p>Наболилося...</p>
<p>Та все. ж душа моя гноем</p>
<p>Нациталася...</p>
<p>- А все в дило! - говорит, вслушавшись, растроганный собеседник отца Порфирия. - Все в дило...</p>
<p>Отец Порфирий смотрит на эти сожженные солнцем лица, сухие, пыльные волосы, на черные ноги босые, на страшные глаза с бельмами, лохмотья и грязь. Все знает давно он, все видел не раз и вздыхающие, хриплые голоса эти слышал. И сердцем болел о них - мягкое сердце у него... Но ныне, показалось ему, в первый раз он видит то, чего по глухоте сердца не замечал прежде, что горькая жалоба их есть его жалоба и жалоба всего народа, усталого и обремененного, с наболевшим телом, очами слепыми и душой опустошенной...</p>
<p>- Дайте, матуни! Дайте, татуни! - резким голосом взывает толстая баба. - Дайте хоть полотенчика... очи протереть... Господи, обрадуй вас!..</p>
<p>Мимо царства прохожу...</p>
<p>Горько плачу и гляжу -</p>
<p>звенит бандура. Узловатые темные пальцы привычно бегут по ладам. Черный рот широко, с оскалом белых зубов, открывается и вплетается в зыбкий поток других голосов, выводящих жалобу. Обрывается и диковато вопит:</p>
<p>- Може б мини вышили сорочечку?.. Наделили б спидничкою або платочком?..</p>
<p>И снова переплетаются голоса, толкутся, зыблются. Гудит-поет гармониум. И стоит прикованная к ним властью непонятной, стоит с своими думами серая, темная, расцвеченная женскими нарядами толпа...</p>
<p>Милости не будет там,</p>
<p>Коль не миловал ты сам...</p>
<p>- Да неизвестно, як оно там буде...</p>
<p>Брови сдвинуты и сурово морщинистое лицо у человека, который говорит это. Облезшая зимняя шапка на голове, худые опорки на ногах, и в черной натруженной руке костыль.</p>
<p>- Неизвестно!..</p>
<p>- Чего? - спрашивает хохлик из Томской губернии, собеседник отца Порфирия.</p>
<p>- Оттуда нихто не прийшов! Нихто не знае...</p>
<p>- В книгах святых написано, - кротко возражает отец Порфирий и чувствует, что неубедительно это для человека, изверившегося в правду людскую и правду божескую, для полубосого, изнуренного и отчаявшегося человека.</p>
<p>- Плохо будет, - вздыхает томский хохлик.</p>
<p>- Оно и сейчас плохо, - глядя в сторону, сурово говорит человек в старом зипуне.</p>
<p>Черноглазая молодая женщина в красной кофте глядит на него с изумлением.</p>
<p>- На сем свити плохо? - певучим голосом спрашивает она.</p>
<p>- Або ж хорошо?</p>
<p>Он смотрит на нее вполоборота, враждебным взглядом.</p>
<p>- Вот як в огне гореть будем, вон то плохо! - подумав, говорит она. Он иронически усмехается и крутит головой.</p>
<p>- Воды не буде, - продолжает она медлительным, певучим голосом. - А на сем свити еще не плохо. Воды - вон у Днепре сколько хочешь...</p>
<p>- Тилько шо воды...</p>
<p>- А шо ж воды? Ось мы як шли семь верст без воды, аж у роти пересохло...</p>
<p>Ему лень возражать этой наивной, недалекой бабе. Он нехотя бросает:</p>
<p>- Тут бачим, шо плохо. А вмер - уже все пропало...</p>
<p>- Ну да... пропало!..</p>
<p>Она хочет возразить чем-нибудь сильней, убедительней, но смотрит на печальное, изнуренное нуждой лицо его и красноречивые доспехи нищеты и смолкает: а ведь, правда, плохо тут, на этом свете, плоше некуда, а оттуда никто вести не дал. Может, и прав этот бедный человек... Вот отошел он и затерялся среди серых кучек и темных фигур, что стоят над кручами, глядят в сизые, мечтательные дали степей заднепровских, где скрыты, может быть, в вечном тумане - простор, воля и жизнь хорошая...</p>
<p> </p>
<p>II.</p>
<p>Бухнул колокол на лаврской колокольне. Удар пронесся певучей волной над монастырем, над кручами и садами и, замирая, колыхаясь, ушел за Днепр. Другой... И третий... И в медных поющих волнах утонул людской говор, побледнел плач гармониума, затихли бандура и жалоба слепцов. Гудел и пел разбуженный воздух, кружились голуби в высоте, сверкая на солнце белыми подкрыльями.</p>
<p>Отец Порфирий перекрестился и вместе с темным потоком людским, пестрым, шуршащим бесчисленными ногами, направился в церковь. В дверях его притиснули к рябой, ширококостной бабе, от которой пахло терпким лошадиным потом, вынесли вперед, сшибли в сторону и прижали к разрисованной стене в приделе св. Иоанна Богослова, возле киота с кусочками древа от трапезы Христовой.</p>
<p>Непрерывной струей вливался в храм народ, колыхался, напирал. Волны толкотни, доходя до отца Порфирия, каждый раз притискивали его к расписной стене, но он был доволен: место видное, близкое к иконам и как раз против правого хора.</p>
<p>Горели огни, отражались в золоте икон, переливно играли в камнях драгоценных. Давал отсветы мрамор колонн и гробниц. Свет дрожал длинными лентами и гигантскими цветами, пучками цветов. Плыли волны фимиама, цеплялись за зелень березок и лип и уходили под сумрачные своды храма, где умирали, перекатываясь, волны торжественного пения...</p>
<p>- Казанска Божа Мати! помилуй нас грешных!.. Почаевска Божа Мати! помилуй нас грешных!.. Тихонска Божа Мати! помилуй нас грешных!..</p>
<p>Шепчет и всхлипывает бабий голос позади отца Порфирия, и слышится в ее убогих словах страстная мольба о чем-то своем, затаенном, вздох, умоляющий о капле милости и ласки небесной...</p>
<p>Золото, парча, алмазы и мрамор... И серый, запыленный сермяжный и лапотный люд, устало склоняющий худые колени на чугун и камень ступеней... Благолепные лики святых в дорогих ризах - и опаленные солнцем и ветром морщинистые лица людей, сухими черными губами шепчущих заученные моления, неуклюжие, грязные тела с костлявыми, перекошенными, согнутыми плечами... Кадильный фимиам - и тяжкий запах потных одежд и гнойных язв... Ликующее, громогласное пение - и вздохи тяжкие, перекошенные гримасой плача лица, бормотание и шепот молящий...</p>
<p>- Ты, Великий Покров радости, Всещедрый Утешитель, неужели ты не пошлешь слуху их радости и веселия, сладости сердечной никогда не дашь им, не осветишь тесноту жизни их, Ты, Свет присносущий?..</p>
<p>И тоска неведомая свинцом легла на сердце отца Порфи­рия; не мог он сказать о чем, почему? Ушло вдаль пение, лики святых потускнели, туман закутал огни, - душно и тяжко стало ему среди занемогающих шепотов и всхли­пываний, в густом и тошном запахе тел человеческих.</p>
<p>Вышел в ограду. Подумал: пора на вокзал? Но солнце не село еще, - последние отблески его горели розовыми угольками на золотой главе колокольни, кресты золотые купались в прозрачной, холодной лазури вечерней, а над ними плыло белое облачко... Можно еще погодить, вон клир выходит из храма служить литию под открытым небом.</p>
<p>Где-то вверху, в ясной синеве небесной, звенят стрижи. И тут, внизу, звенит ясный голос детский, голос канонарха. Короткими, срывающимися каскадами звуков повторяет слова его хор. Прольются звуки короткой лавиной и смолкнут разом, как обрубленные. Звенит канонарх, звенят стрижи, утопающие в лазури.</p>
<p>С наружных стен, из золотых ободков, глядят угоднички, глядят на темную, тихо зыблющуюся толпу, тихо жужжащую по краям, плотную и сдавленную в центре. Белоснежный храм чуть окрашен вверху отсветами солнца, а внизу уже тень сплошная лежит, посерели развесистые каштаны и заполз под них черный сумрак.</p>
<p>Зыблется серая, темная масса людская. Проходят мимо и толкают, цепляясь за отца Порфирия, группы богомольцев и праздных гуляк. Шаги шуршат, скребут, стучат о каменный помост. Идут девушки в чоботах и лаптях, пестры наряды их и любопытен молодой, волнующий взор, легка и щеголевата чуть подрагивающая походка. Пестрят сермяжно-черные и белые мужицкие фигуры. Тихо шелестит говор. Оторвется слово, другое, целая фраза - и мгновенно освещается уголок чужой жизни, мимо текущей и бесследно тонущей в темном море людском...</p>
<p>- Таки скучно без родины? - спрашивает молодой женский голос.</p>
<p>- А почему? - Солдатик маленький, веснушчатый, старается показать закал мужества, не хочет сознаться землячке в том, что она сама видит в его глазах печальных.</p>
<p>Перезвон колокольный бойко вторгается в реку пестрых, зыблющихся звуков, веселый, радостный, особенный звон киевский, с цимбалами и серебряными трелями. Словно весенний юный хоровод дождем звенящих песен, плесков и погудок рассыпается по каменному помосту, покрывает говор и пение и возгласы, взлетает ввысь, разливается и уносится в дали румяного вечера.</p>
<p>Пронесся... Смолк...</p>
<p>Звенят стрижи вверху. И ясен летний вечер, прозрачен, тих. В темных толпах, молитвенно серьезных, тихих, пробежит вдруг серебряной зыбью смех девичий. И в светлых сумерках пронесется с ним зовущая радость жизни, беспричинная и милая радость, волнующая смутным, тайным ожиданием неведомого счастья.</p>
<p>III.</p>
<p>Отец Порфирий помолился на лики преподобных, взиравших на него со стен храма, - уже смутно виднелись они в сумерках, - поклонился им, оглянулся на тихие обители, на серые деревья и пошел в странноприимницу взять свой саквояжик и ехать на вокзал.</p>
<p>Отец Иона, обычный вечерний собеседник его, надзиратель корпуса, увидев его с саквояжем, горестно воскликнул:</p>
<p>- Душевный мой! неужели в путь?.. А как же... того... неужели без чаю?</p>
<p>- Спаси вас, Господи, батюшка, за приют и ласку вашу... благословите... время на вокзал...</p>
<p>- Да рано еще, душевный мой! Полтора часа до поезда. А езды полчаса, не больше... Что вам там в табаке коптиться. А тем временем мы чайку... Брат Иоанн! Ну-ка вынеси нам чайничек...</p>
<p>- Напрасно, отец Иона!</p>
<p>- Ничего не напрасно - вы человек дорожный... И я еще насчет нот хотел потолковать с вами... Иоанн, неси-ка, брат, на воздух, под каштаны, - я хоть и хлипок здоровьем, а уважаю воздух... Да и на народе оно веселей... люблю поглазеть на православных...</p>
<p>Они сели за длинным столом, под темными деревьями. Послушник принес им два чайника и стаканы. Отец Иона подсучил рукава своей ватной рясы и принялся разливать чай.</p>
<p>- Так если у вас, душевный мой, что любопытное попадется из нот, - говорил он, покашливая, - не поскупитесь, пришлите... Имею и я кое-что... рад поделиться... И люблю позаимствоваться.</p>
<p>За четыре дня отец Иона и отец Порфирий тесно сошлись между собой на одном предмете, равно близком их сердцу, - на пении. И подолгу толковали о нем, вспоминали, разбирали, слегка спорили и одинаково бескорыстно восторгались дивными созданиями искусства.</p>
<p>- Я не похвалюсь, - сказал отец Порфирий. - Если и есть что у меня, то простенькое, не мудреное... А у вас тут - Боже мой! - что за дивное пение!.. Прямо - удивления достойно!</p>
<p>Гас вечер. Шуршали и скребли по мощеному двору шаги усталых богомольцев, неспешным ручьем тянувшихся на ночлег. Жужжали голоса, звенела посуда за столами, рядом слышались хлебающие и вздыхающие звуки, текли полусонные, усталые беседы.</p>
<p>Струится говор, гаснет и вновь всплывает. Густеют сумерки. Молодой месяц вышел из-за крыш, посеребрил их и инеем покрыл мощеный двор. Красный Арктур загорелся на западе.</p>
<p>- Было у нас пение встарь, а сейчас... - Отец Иона пренебрежительно махнул рукой. - Пей, пей, душевный мой! ты человек дорожный... Чтобы хор был вполне хор, велелепен и красен, надо чтобы понимающая голова была... А у нас нет таковой!..</p>
<p>Отец Иона горько усмехнулся, засопел своим орлиным носом.</p>
<p>- Я одного игумена знал - из поваров он был, - запа­хивая свою ватную рясу, продолжал он. - Он так говаривал, бывало: "Хорошего богомольца, - говорит, - чем пригреете первее всего? А тем: накорми его хорошенько да кваском особенным попотчуй - вот он и твой! А хор - дело десятое..." Десятое! - покрутил головой Иона, глядя добродушными, стариковскими глазами на молодую крестьянку, сидевшую почти против него за столом.</p>
<p>- Дело десятое! - повторил он, оборачиваясь к отцу Порфирию. - Ну, с того и спросить нечего - такой версты человек: повар, поварской и смысл... А вот люди понимающие... Взять хоть владыку нашего. Муж, конечно, вельми книжен и духовен, божественного разума человек... А в пении, извините, ни бе ни ме...</p>
<p>Отец Порфирий покачал головой, осторожно выражая удивление.</p>
<p>- Не любитель? - спросил он, дипломатически обходя резкость выражения отца Ионы.</p>
<p>- Ни бельмеса не смыслит! - подчеркнул Иона. - Я вам верный факт расскажу. Покойный Иоиль приложил к церковному пению столько тщания, как никто до и после него. Регент был, прямо сказать, единственный! И все мы говорили довольно единогласно: столь красно и изрядно пение, что уж лучше требовать некуда... А владыка, представьте, послушал и говорит: "Орут, аки волове... Ты мне попроще... То и хорошо, что просто..."</p>
<p>Отец Иона громко и непочтительно рассмеялся.</p>
<p>- Вот и подите. Человек исполнен благого любомудрия и учености, а суждение довольно детское даже... Верный факт!..</p>
<p>Отец Порфирий все опасался, как бы это резкое суждение о владыке не было подслушано посторонними, и не без тревоги оглядывался на баб, сидевших за тем же столом. Но они, видно, нисколько не интересовались вопросом о пении и вели свой разговор о городских и монастырских впечатлениях. Все-таки, чтобы отклонить беседу в другую сторону, отец Порфирий мягко, с некоторым сожалением, сказал:</p>
<p>- Дискантов у вас маловато.</p>
<p>- Вовсе нет! - мрачно отвечал Иона. - Дискант голос нежный, его беречь надо. А в монастыре разве жалеют голоса? Целый день, без передышки, пой: утреня, обедня ранняя, поздняя, панихиды, молебны... целый день! А голос - вещь нежная, береги да береги... Нынче он есть, а завтра нет его...</p>
<p>- Вещь деликатная, - согласился отец Порфирий.</p>
<p>- Всенепременно! Опять, ежели голосок и заведется, сейчас митрополит его к себе в хор берет... А то какой-нибудь церковный староста переманит, купец... В город­ских храмах замечательные бывают хоры, особенно ежели купец старостой... Нынче кто хорошо живет? Купец! У иного офицера, может, стола такого нет, как у купца... Еще стаканчик, отец?</p>
<p>- Нет, спаси вас, Господи! Сыт.</p>
<p>- Да, ведь это не хмельное, душевный мой. Вы же - человек дорожный.</p>
<p>- Все единственно. Напитался и очень вас благодарю, батюшка, пошли вам Бог доброго здравия... Душа меру знает. А тело - его не мешает алканием и жаждою утруждать...</p>
<p>- Э-э, - махнул рукой Иона, кашляя, - на все время и час...</p>
<p>Они помолчали. В шуршащем текучем говоре слышались громкие зевки, вздохи. Молодой голос рядом с отцом Ионой с притворным сокрушением говорил:</p>
<p>- Господи, за нынешний день и нагрешила же!.. Не столько намолилась, сколь нагрешила...</p>
<p>- Гладкая корова! - равнодушно сказал другой голос.</p>
<p>- Да ведь кто ж его знал. Думали: в сам деле, прозорливец. Махает рукой: "Зайдите". Зашли, а он за сиськи хватает...</p>
<p>Отец Иона, прислушавшись, вздыхает, качает головой...</p>
<p>- Не все в монастыре спасаются, - покашливая и кутаясь в рясу, говорит он грустно. - Много идет к добродетельному житию, да мало ярем его приемлют...</p>
<p>- Могий вместити, - вздохнул отец Порфирий.</p>
<p>- Да, да... Иной раз думаешь-думаешь: вместить... Ежели все по уставу монашескому вместить, то и нет никакой возможности! Бес на каждом шагу стережет... Так подделает, что и не заметишь... Мысли, например...</p>
<p>- О, мысли - это... первый мятеж - мысли, - соглашается и отец Порфирий.</p>
<p>- Да. А попробуй - перебори! Многие и жизни даже решаются...</p>
<p>Они помолчали. Свои мысли были у каждого, которых ни побороть, ни людям передать не могли бы они.</p>
<p>- Брат один жил в пустыне, - поглаживая белую бороду, заговорил учительным тоном отец Иона. - Пустыня - место покойное от всякого смущения. Одначе бес мучил его, толкал на женское похотение. До той степени мучил - окончательно сил нет! Одолел... Н-ну, пошел, значит, он к отцу Пахомию: так и так, авва... брань великая, непосильная... "А это, - говорит, - не диковина... - Пахомий говорит. - Не диковина... И не с жиру, мол, это, не от безделья... У нас тут скудость, место тихое, бесед женских нет... Не от лености, мол, ты сраждешь, а живет эта вся неприязнь от добродеяния..."</p>
<p>Иона постучал средним пальцем по столу и упрекающим жестом качнул головой, глядя в глаза отцу Порфирию.</p>
<p>- "Рать любодеяния, - говорит, - на труд идет, на ожесточенное житие... Плоть наша свирепеет, - говорит, - от жизни доброй, а тут помыслы... А помыслами и страсть приходит... И бес по зависти пакости деет... Вот я, - говорит, - стар человек, сорок лет в скиту живу, а и поныне бес мне пакостит..."</p>
<p>Отец Порфирий терпеливо дослушал этот неторопливый рассказ - знал он его и сам. Потом встал, перекрестился и поблагодарил Иону за гостеприимство и ласку.</p>
<p>- Так едешь?</p>
<p>- Пора.</p>
<p>- Ну, пошли, Господи, в добрый час... Бог благословит. Так если из нот чего хорошенького, не забудьте...</p>
<p>- Хорошо. Не забуду.</p>
<p>- Только и удовольствия моего осталось - ноты, - говорил Иона, идя рядом с отцом Порфирием, покашливая и кутаясь в рясу. - Нот собрал добре. Народ у нас тут больше из солдат. Людей образованных, понимающих в пении вовсе мало. Я вот регентом был. Пел в Ростове - голос у меня был беспредельный!</p>
<p>Отец Иона ухватился за голову руками, зажмуриваясь от восторга.</p>
<p>- Беспредельный! - запахивая полы рясы, воскликнул он. - Верхнее си и даже до брал!.. Потом в слободе Николаевской хор поставил - там староста был любитель. В селе из кого набрать? Народ занятой, спевок мало, а я все-таки обломал...</p>
<p>Тихая ночь серебристая плыла над монастырем. Точно иней покрыл железные крыши - забелели они под робким светом молодого месяца. Глухо ворчал вдали город.</p>
<p>- По безродности вот пришел сюда, - говорил отец Иона у самого вагона трамвая, - и был грустен мягкий голос его. - Временами тосковал жестоко по родным местам, по миру - тесно тут душе... Сколько раз уйти хотел... Теперь уже здоровьем обнищал, недолго осталось... Ну, прощай, сердечный мой... Во имя Отца и Сына... Будь здоров... С Господом!..</p>
<p> </p>
<p>IV.</p>
<p>Отец Порфирий вошел в вагон, перекрестился и поправил очки. В руке у него была плацкарта, на которой значился номер 8.</p>
<p>В первом купе сидела очень полная дама с двумя красноволосыми девочками и старик с сизым носом и сизыми щеками. Старик и дама, разговаривавшие между собой на неизвестном языке, неприязненно поглядели на отца Порфирия.</p>
<p>"Чужие люди, - подумал он. - Может, и неплохие, но Бог с ними... пройду дальше..."</p>
<p>В следующем купе тоже все было занято - на длинных лавках сидело по двое студентов, у окна стояла дама в необъятной шляпе. Отец Порфирий немножко оробел при виде молодых людей, за которыми хотя и числится ученость, но вместе с тем и слава не очень завидная устано­вилась. Он бросил на них мельком взгляд, робкий и вопрошающий. Сидевший с газетой в руках бритый студент, похожий на актера, с горбатым носом и горькими морщинами около губ, - поглядел на него строгим, недоуме­вающим взглядом.</p>
<p>Отец Порфирий почувствовал, что надо объясниться.</p>
<p>- Восьмой номер - это какое место будет? - спросил он, улыбаясь и склоняя голову на бок.</p>
<p>- Это именно здесь, батюшка, - сказал другой студент с пушистыми белокурыми усами, делавшими его немнож­ко похожим на кота. Бритый ничего не сказал и уткнулся в газету.</p>
<p>- Наверх придется вам, - улыбаясь и краснея, прибавил третий студент, очень юный на вид, коротко остриженный, с тем детским, торчащим вверх вихорком, о которых в деревне говорят, что их корова зализала.</p>
<p>- А-а... ничего, ничего... Спаси вас, Господи.</p>
<p>Отец Порфирий присел рядом с ним, на самом кончике скамейки. Саквояжик свой хотел положить на одну из коротких лавочек у окна, но дама или барышня в необъятной шляпе строго поглядела на него через плечо, точно отгадывая его намерение. Он оробел под этим взглядом и поместил саквояж у себя на коленях.</p>
<p>Рядом с юным студентом, по левую руку, сидел молодой человек в штатском, веснушчатый, рыжий, скуластый, - судя по фуражке, тоже студент.</p>
<p>- Личности нет у студента первого курса, - говорил он молодым, свежим баском. - На него всегда могут топнуть, пригрозить: выгоним, мол, если зачетов не сдашь... Что он такое? Протоплазма без оболочки!</p>
<p>- Ну, положим! - возразил безусый студентик, сосед отца Порфирия.</p>
<p>- А на третьем курсе какой-нибудь, извините за выражение, сопляк, который куражится над первокурсниками, совсем иной человек!</p>
<p>- Чем дальше, тем лучше - это всеконечно, - сказал студент с усами. - И экзаменуют совсем иначе.</p>
<p>Отец Порфирий поглядел на них с уважением: ученые люди. Он все еще не мог победить робости, но молодые лица их казались ему очень приятными, мягкими, добрыми и в то же время значительными, освещенными серьезной мыслью.</p>
<p>- Ну, а как Петровский? встречал? - спросил усатый.</p>
<p>- Петровский? - Рыжий студент коротко усмехнулся, - Пьянчужка стал. Совсем алкоголик. Кавалер ордена зеленого змия...</p>
<p>Звякнул два раза звонок. Рыжий встал.</p>
<p>- Ну, значит, всего хорошего, - сказал он тепло и грустно. - Счастливец ты, Ванька! - прибавил он, целуясь с юным соседом отца Порфирия. - Едет домой, подлец, к мамаше... а?.. на все лето!.. Ну, Алексей, а риведерчи! бувайте здоровеньки!..</p>
<p>Он громко шлепнул ладонью по руке усатого, поцеловался с ним и пошел к выходу.</p>
<p>- Кланяйся Шейнису! - провожая его до двери, говорил студент с усами.</p>
<p>- Счастливые подлецы!.. имеют возможность домой!.. - слышался басок у окна, не у того, около которого стояла барышня в огромной шляпе, а у первого от двери.</p>
<p>Барышня через окно говорила с провожавшими ее людьми, из которых отцу Порфирию иногда была видна очень благовоспитанная, округленная мужская фигура в котелке. Иной раз барышня в шляпке быстро, вполоборота, оглядывалась в сторону отца Порфирия, и всегда после этого он слышал радостные, тихо повизгивающие восклицания, обращенные на платформу:</p>
<p>- Эмма! Эмма! Ком гер!..</p>
<p>И потом следовал заливистый смех, тонкий, хлеба­ющий, от которого отец Порфирий чувствовал почему-то немалое смущение.</p>
<p>Прозвенел третий звонок. Тронулся поезд. Отец Порфи­рий перекрестился. Барышня в шляпке, покивав кому-то головой, отодвинулась от окна и села. Следы смеха тот­час же сбежали с ее лица, и стало оно сухим, серьезным, деловым. Студент с усами, высунувшись из своего окна, кричал:</p>
<p>- Пиши, Лев, не ленись!</p>
<p>Должно быть, рядом с поездом бежал рыжий студент - слышался его басистый, смеющийся голос:</p>
<p>- Счастливые черти!..</p>
<p>- Полным ходом! курьерским! - смеясь, кричал студент с усами.</p>
<p>- Со скоростью настоящих спортсменов!! Ну, прощай, Алеха!..</p>
<p>- Кланяйся Шейнису!</p>
<p>Отцу Порфирию не было видно, как убегал город, но по огонькам предместий он догадывался, что скоро Днепр, мост и с моста можно будет бросить последний взгляд на Лавру, на Подол, на Фроловский монастырь, где он простился с матерью. Когда поезд замедлил ход, отец Порфирий, преодолевая робость, подошел к окну, около которого сидела барышня уже без шляпки, и взглянул в том направлении, где должны были находиться места, столь близкие теперь его сердцу.</p>
<p>В темноте на горе он скорей угадал, чем увидал печерские церкви - темные силуэты в робком блеске близкого к закату месяца. Перекрестился. Стал искать глазами Подол. Электрические огни молочными каплями пестрили берег, но ни монастыря, ни кладбищенской церковки не было видно. Лишь родимое лицо, сухенькое, все в морщинах и слезах, всплыло над этими огнями и неподвижно поглядело тоскующим взглядом вслед ухо­дящему поезду. И опять отец Порфирий долго и заботливо поправлял очки на носу, почувствовав себя совсем-совсем одиноким на белом свете.</p>
<p>Он сел. Но долго не мог ни на кого взглянуть, сидел с закрытыми глазами, удерживая досадные самовольные слезы, которые медленно, но упорно выползали и застревали на ресницах. Подрагивал, покачивался вагон, и в ровном, мелком дребезжании его стоял говор. Глухо сыпался шум колес под полом, словно там, внизу кто-то неугомонный торопливо пилил короткой пилой или зачерпал и сыпал, высыпал и снова черпал мелкий булыжник. А когда поезд пошел быстрей, он - тот, подпольный - поперхнулся и закашлялся:</p>
<p>- Ах-ах-ах... ах-ах-ах...</p>
<p>- Иван, кипяточком запасся?</p>
<p>Отец Порфирий, не открывая глаз, по голосу уже знал, что это говорит студент с толстыми усами, похожий на серого кота-мурлыку.</p>
<p>Голос рядом с отцом Порфирием говорит:</p>
<p>- Кипяток есть, да стоит ли возиться?</p>
<p>- Почему - нет?</p>
<p>- Поздно.</p>
<p>- Лучше поздно, чем никогда.</p>
<p>Отец Порфирий слышит: встал Иван, его сосед-студент. Потом зашелестело женское платье. Что-то легкое, шел­ковистое, мягкое задело по лицу отца Порфирия. Он открыл глаза. Барышня, сидевшая у окна, сняла свое легонькое пальто из чесучи и тянулась руками к полке, на которой лежали ее вещи. Смугловатое лицо ее с темными бровями без шляпы было проще и приветливей, чем под шляпой.</p>
<p>- Могу я вас попросить, - обратилась она к отцу Порфирию с изысканной улыбкой, голосом немножко слащавым, каким говорят, кажется, только одни немки. - Могу я вас попросить достать мне... как это... чемоданчик... здесь?..</p>
<p>- Которое? - испуганно поднявшись, спросил отец Порфирий.</p>
<p>- Вот здесь... вот-вот... этот... да, да...</p>
<p>Она говорила та вместо да, фас вместо вас, и выходило это у ней мило, застенчиво. Отец Порфирий снял ей небольшой, довольно потертый, очевидно, видавший виды, чемоданчик старого фасона, окованный железными обручами.</p>
<p>- Мерси.</p>
<p>- Ничего, ничего, - покорным тоном сказал отец Порфирий.</p>
<p>Барышня раскрыла чемоданчик, вынула книгу с оторванной обложкой и пестрый шелковый шарф, покрылась. Под шарфом темные брови ее выделялись резче, и лицо стало как у гречанки. Она переложила с одного места на другое какие-то коробочки, флакончики. И затем отцу Порфирию пришлось опять устраивать чемоданчик на прежнем месте.</p>
<p>- Ах-х!.. пляхотару фас!.. - слащавым голосом сказала барышня.</p>
<p>- Ничего, ничего...</p>
<p>Отец Порфирий смущенно кашлянул в руку и сел. А барышня как-то особенно быстро углубилась в книгу, как будто ничего окружающее не представляло для нее ни малейшего интереса.</p>
<p>- Тебе наливать, Иван? - спросил усатый студент, обращаясь к юному соседу отца Порфирия.</p>
<p>- Наливай.</p>
<p>- Да ты, может, не хочешь?</p>
<p>Студент с усами подмигнул отцу Порфирию - в серых веселых глазах его искрилась добродушная насмешка.</p>
<p>- Наливай, наливай...</p>
<p>Иван достал с полки небольшую корзинку из щепок, увязанную веревками по всем направлениям, и осторожно поставил ее на лавку.</p>
<p>- Гляди, Иван... Ежели хочешь, налью...</p>
<p>- Эх, черт возьми, рассохлась... Подержи-ка, Алеха... Тише, тише...</p>
<p>- Что у тебя тут? бомба?</p>
<p>- Адская машина. Рассохлась...</p>
<p>- Рассохлась - дело телячье, - сказал деловым тоном Алеха.</p>
<p>Они осторожно развязали корзину, достали провизию и занялись чаепитием. Алеха, студент с пушистыми усами, оказался общительным человеком, веселым.</p>
<p>- Вы, батюшка, чайку не желаете ли?</p>
<p>- Нет, спаси вас Господи, - поспешно, смущенным голосом, ответил отец Порфирий.</p>
<p>- Выкушайте! Чай есть.</p>
<p>Студент, не дожидаясь согласия, налил стакан и протянул отцу Порфирию пакетик с сахаром.</p>
<p>- Да напрасно вы это...</p>
<p>- Чай же есть, все равно выливать, - сказал студент очень убедительно, и все засмеялись - даже барышня, ко­торая казалась совершенно углубленной в свою книжку.</p>
<p>Отец Порфирий, сконфуженный и растерявшийся, не имел сил отказаться, боялся обидеть молодого человека. Взял стакан и кусочек сахару.</p>
<p>- Я вот все слышу у вас разговоры: Столыпин, Столыпин... - сказал он, осторожно наливая чай на блюдце: - А что он, этот Столыпин, из каких? Какими он выбран?</p>
<p>- А вы про Столыпина не слыхали?! - изумился бритый студент.</p>
<p>- Слыхать слыхал... - Отец Порфирий громко откусил кусочек сахару. - Идут там у нас разговоры... между молодыми послушниками. Сойдутся, сцепятся - водой не разольешь: один - свое, другой - свое... Шумят, шумят... Скажешь им: не монашеское, мол, это дело, ребята... Ну, да разве послушают... Есть крикуны - не дай Бог! Иной раз до такой краски дойдут - беда!..</p>
<p>Он неторопливо допил и еще налил чаю на блюдце.</p>
<p>- Он кто же, этот Столыпин?</p>
<p>- Вы, отец, пожалуй, и про Толстого не слыхали? - сказал студент Алексей.</p>
<p>- Ну... не слыхал! Слыхал!</p>
<p>- Как же вы его мыслите? - Студент весело подмигнул отцу Порфирию. - Небось еретиком?</p>
<p>- А как же... еретик! - с простодушной убежденностью сказал отец Порфирий. - Бога отвергает, свое евангелие написал - как же не еретик?</p>
<p>- Погибший человек?</p>
<p>- Это уж в руце Господней... Может, по неизреченному милосердию своему, Господь и помилует...</p>
<p>Отец Порфирий вздохнул. Допил чай и опрокинул стакан на блюдечко вверх дном.</p>
<p>- Спаси вас, Господи! - перекрестившись, сказал он и передал с поклоном стакан студенту Алексею. Вытер бороду ладонью и, чувствуя к студентам особое расположение, - славные ребята, но, вероятно, по молодости лет наклонны к легкомысленным увлечениям, - сказал: - Мало ли их было! вот Арий также... Арсений диакон... пропали, как черви! Стали прахом... А праведники вон как прославились, - с сожалением и грустью в голосе прибавил он. - А про Толстого Феофан-затворник сказал: "Это искра из ада вылетела..."</p>
<p>Студент Алексей с комическим ужасом зажмурился и выставил руки вперед, как бы защищаясь. Все засмеялись. Засмеялась и барышня, но тотчас же уткнулась в свою книгу. Алексей обратился к ней с неожиданным вопросом:</p>
<p>- А что это значит, барышня: Liebling?</p>
<p>Она подняла от книги свои коричневатые глаза, улыбнулась. Отец Порфирий заметил при этом, что один зуб у ней, с левой стороны, запломбирован золотом.</p>
<p>- Это... мм... это... как это?..</p>
<p>Она пощелкала длинными, тонкими пальцами правой руки, подыскивая нужное слово.</p>
<p>- Лю-пи-мчик! - воскликнула она с немецким выговором: - Вы не говорите по-немецки?</p>
<p>- Найн! - с ужасом замотал головой студент Алексей.</p>
<p>- Очень жаль. Я по-русски... как это?.. не о-чень... - протянула она тонким, угасающим голоском, прищурившись и кокетливо склоняя голову на бок. - Я понимаю, а не все умею сказать...</p>
<p>- Этого и достаточно! Лишь бы понимали, а слов много не потребуется...</p>
<p>И опять все рассмеялись, а отец Порфирий немного смутился. В шутливом тоне студента и в словах послышался ему какой-то нехороший, скрытый смысл. Потом это прошло, стало легко, занимательно, весело и душевно в этой молодой компании, точно собрались тут люди, не то что давно знакомые друг с другом, а самые тесные, самые близкие и задушевные приятели. Порой казалось ему, что таится опасность тут, в этом веселье, смехе и свободном обращении есть искушение: многоплетенная сеть беседа женская, и женские взоры, и смех звенящий... Мельком пробегала мысль: если хочешь целомудр быть, не беседуй с женой, не давай ей дерзновения взирать на тебя, да не будет устрелено стрелою вражьей твое сердце... Женская беседа - великое волнение, потопляющее корабль.</p>
<p>Но сердце отворачивалось от этого сурового напоминания - было приятно и увлекательно молодое, беззаботное и беззлобное веселье.</p>
<p>- Это - Мопассан... "Cher ami", - сказала барышня, перелистывая книжку.</p>
<p>- А-а, Мо-пас-сан! Слыхал... Ничего себе писатель... Студент покрутил ус и подмигнул.</p>
<p>- Cher ami... а по-немецки - Liebling...</p>
<p>- Вот какая история!.. Иван, что ж ты такой большой вырос, а за собой прибрать не можешь! Какой же ты Liebling после этого? Уложи посуду, поставь корзину на место!.. Так вы, значит, Мопассана... того... - уважаете? - обратился снова к барышне студент.</p>
<p>Барышня опять склонила на бок свою хорошенькую головку.</p>
<p>- Я люблю читать всегда что-нибудь такое... чтобы весело было... и о любви...</p>
<p>- Ммм...</p>
<p>Студент помотал головой:</p>
<p>- А Толстого если? Как, одобряете? Вот отец не очень...</p>
<p>- Толстой? О, я его обожаю! - восторженным тоном воскликнула барышня. - Но, к сожалению, читала мало. "Войну и мир" немножко... Но там слишком много про войну...</p>
<p>- Да неужели?</p>
<p>- Я про войну не люблю... Хотя MilitДr... я... очень люблю!..</p>
<p>Она рассмеялась и конфузливо закрылась книгой. Засмеялись и студенты. Отец Порфирий решил, что они только притворялись несколько минут незнакомыми между собой и с барышней, а на самом деле, конечно, давно и коротко знали друг друга. Иначе, откуда такая скорая, веселая, брызжущая смехом беседа, полная неуловимых, скрытых намеков и остроумной игры? Даже бритый студент, с такими серьезными складками около губ и строгими глазами, - и он отмяк, оказался человеком милым, общительным, совсем не сердитым, как думал о нем первоначально отец Порфирий.</p>
<p>Барышня без конца кокетничала. Говорила тонким, замирающим голоском, склоняя голову на бок, прищуриваясь, делая глазки. Часто смеялась, всхлипывая и закрываясь шарфом или книгой. Роняла то гребенку, то шарф, то книгу. И когда студенты бросались поднимать оброненную вещь и отталкивали друг друга, отец Порфирий нагибался, крякая, себе под ноги, доставал растрепанные листы книги или смятый платочек и подавал их всхлипывающей от смеха барышне.</p>
<p>- Мерси... Пляхотору фас!.. - певучим голосом, в котором дрожал счастливый смех, говорила она, касаясь длинными, тонкими пальцами руки отца Порфирия. А один раз схватила и пожала его руку: - Я фас никогда, никогда не запуту!..</p>
<p>И смеялась вместе со студентами, показывая с левой стороны запломбированный золотом зуб. А у него сердце сжалось тревожно и сладко...</p>
<p>Когда иссяк источник бойкой и веселой болтовни о любви, студент Алексей, смеясь одними глазами, сказал:</p>
<p>- А вот отец - Толстого недолюбливает! Еретик, - говорит.</p>
<p>Отец Порфирий приложил ладонь к животу и мягко, тоном извинения, отозвался:</p>
<p>- Как же не еретик - свое евангелие написал.</p>
<p>- А вы читали его евангелие? - спросил бритый студент...</p>
<p>- Книги праведников читать надо. По их книгам, мы должны... того... - Отец Порфирий замялся, затрудняясь выразить свою мысль.</p>
<p>- Почему - праведников?</p>
<p>- Потому что на них дух святой был...</p>
<p>- Откуда это видно?..</p>
<p>- Как откуда? - Отец Порфирий слегка завозился на месте, но тотчас же вернул спокойствие. - А дар чудес? По водам ходили... плавать не умели, а ходили... Немощных исцеляли, слепым глаза давали, хромым ноги... Демонов отгоняли... Всякие скорби решали... А вы говорите: откуда? - Отец Порфирий победоносно улыбнулся и с приятельским сожалением оглядел студентов: - Самуиловы кости... кости! - воскликнул он, грозя пальцем вверх, - и то пророчествовали, а вы говорите: Толстой... Толстой остроту ума на премудреные умствования обратил и... сшибся...</p>
<p>Отец Порфирий вынул из кармана значительных размеров клетчатый платок и отер пот со лба. Барышня встала на лавку и сняла круглую деревянную коробку, в каких возят шляпы. Студенты бросились помогать ей. В коробке была провизия. Барышня достала пакет с апельсинами и принялась угощать своих спутников. И отцу Порфирию предложила. Он замотал отрицательно головой, поблагодарил, отказался. Но она настаивала на своем. Достала апельсин и ловко подбросила его вверх, как раз на отца Порфирия. Он смущенно расставил руки и подхватил апельсин, чтобы не упустить его на пол.</p>
<p>- Это вы напрасно! Спаси вас, Господи... Только напрасно, - бормотал он в крайнем смущении. - Я к этому не привычен...</p>
<p>И пытался вернуть апельсин, но барышня отводила, смеясь, его руку, и опять от прикосновения ее нежных, ласковых пальчиков в его сердце отозвалась тревожная и сладкая тоска. И опять вспомнилось ему суровое слово Евагрия - монаха о женском беседовании, как оно преломляет сердце и будит в нем неподобное желание...</p>
<p>- А что, как вы, отец? - как будто угадывая его мысли, спросил студент Алексей, сдирая кору с апельсина. - Как вы к миру? влечения не имеете? никогда не приходилось скучать?</p>
<p>Отец Порфирий не сразу поборол смущение. Стыдно было сознаться и солгать тяжело.</p>
<p>- Нет, в мир меня не тянет, - тихо сказал он, ни на кого не глядя. - Наезжаю иной раз к брату в деревню, на Пасху. Переночуешь, да и назад скорей. Не нравится мне в миру...</p>
<p>Он помолчал и прибавил тихим голосом, в котором звучала нежность и теплота:</p>
<p>- У меня и мамаша в монастыре. Вот приезжал проведать. Старенькая...</p>
<p>И он вздохнул долгим, тихим вздохом, вспомнив согнутую фигурку в темном возле монастырской кладбищенской церкви.</p>
<p>- А вот иные из монашествующих очень уважают... этак в веселое место куда-нибудь... - сказал студент Алексей, крутя пальцами в воздухе.</p>
<p>- Бывает, - грустно сказал отец Порфирий. Помолчал, потупившись, и прибавил: - Иной в миру жил разбойником, а в монастырь придет, живет как ангел. А другой тих был, а в монастыре вольнее стал жить... Из певчих вот есть - у-у, беда!..</p>
<p>Студенты съели все апельсины у барышни. Потом поставили на обсуждение вопрос: что делать дальше? Пассажир из соседнего купе, подстриженный в скобку, прилаживал верхнюю полку для спанья, с громом передвигал что-то, ронял, подымал и горестно ахал.</p>
<p>- Спать разве? - сказал бритый студент.</p>
<p>- Ну вот! - огорченно воскликнул студент, называемый Иваном. - Что вы, никогда в жизни сна не видали, что ли?</p>
<p>Решили играть в преферанс - у бритого были карты. Барышня села рядом с Иваном, а отец Порфирий перешел с своим саквояжем к окну, занял ее место.</p>
<p>- Я скажу - раз! - воскликнул студент Алексей, нахмурившись и водя по носу своими пушистыми усами.</p>
<p>- Пас!</p>
<p>- Ваши!</p>
<p>- Позвольте прикупку, Маргарита Карловна. Студент Алексей крякнул, переставил с одного места на другое карты, бывшие у него в руке, снес и тоном большого снисхождения сказал:</p>
<p>- Бубны... просто...</p>
<p>Потом запел гнусавым голосом:</p>
<p>- "Не думали, братцы, мы с вами вчера-а"...</p>
<p>- "Что нынче умрем под волна-а-ми"... - подхватил жиденьким, искусственным баском студент Иван.</p>
<p>- Эх, Иван! такой ты большой вырос, а не понимаешь... Под играющего надо с маленькой!</p>
<p>Отец Порфирий издали внимательно следил за игрой и слушал пение. Потом задремал. Под полом кто-то пилил, сыпал, кашлял: ах-ах-ах... ах-ах-ах... За окном чернела ночь, качалась яркая звезда низко, над самой землей и, словно округлые кусты цветущей вишни, пробегали мутно-белые клубы пара. Вагон подрагивал и укачивал. Закрывались усталые веки и, как дождь по крыше, чудился долгий, рокочущий гул города, далекий звон, и песня слепцов, и шорох тысячной темной, пестрой, усталой толпы... С усилием открывал глаза отец Порфирий. Барышня через плечо заглядывала в карты к Ивану. Ее темные, немножко завитые, должно быть, волосы как будто касались его свежей, покрытой светлым пушком щеки...</p>
<p>Избегал смотреть на это отец Порфирий, но одолевали мысли о женской близости и ласке, и было что-то колдовское в их греховной неотвязности, - как сладкий яд, томили они сердце. Голос внутри сурово остерегал: "Горше смерти женщина, ибо она - сеть, и сердце ее - силки, руки ее - оковы... Не желай красоты ее, и да не увлечет она тебя ресницами своими, - может ли кто взять огонь в пазуху, чтобы не прогорело платье его?"...</p>
<p>Отец Порфирий вздыхал. Навязал прочно он на персты свои эти слова писания, твердо помнил их, а вот коварно вьется в сердце что-то необычное, волнующее, беспокойное... манит и грозит душе язвой, грозит тревогой и смутой. И бежал бы, да некуда...</p>
<p>- Я думаю, не лечь ли мне поспать? - сказал он робко.</p>
<p>- Как вам будет угодно! - с комической стремительностью, не поднимая головы от карт, сказал студент Алексей.</p>
<p>Подняли полку для отца Порфирия - все хлопотали, толкаясь и смеясь. Отец Порфирий снял клобук и остановился в размышлении, держа его перед собой.</p>
<p>- Не знаю, куда бы положить, - сказал он.</p>
<p>- А вот сюда, на полку, - указал студент Иван.</p>
<p>- Да как бы не унесли...</p>
<p>- А кому он нужен?</p>
<p>- Да мало ли насмешников... Для смеху кто-нибудь и стянет...</p>
<p>Потом он тяжеловато взобрался на свою полку, саквояж продвинул под голову и, не раздеваясь, лег. Свет фонаря бил ему прямо в глаза. Доносились снизу голоса играющих, иногда как будто звуки какой-то возни, всхлипывал смех девичий.</p>
<p>- "Не ду-ма-ли, бра-а-тцы, мы с вами вчера"... - начинал тонкпм голосом Алексей.</p>
<p>- "Что нынче умрем под волна-а-ми"... - басом подхватывал Иван.</p>
<p>- "Ти-рц-рпм-там... ти-ри-ри-тим-там-там... та-та-там..." - напевала барышня, когда смолкали студенты.</p>
<p>- Матчиш? - спрашивал голос бритого.</p>
<p>- Да. Это моя любимая пластинка на граммофоне... Вы мне очень напоминаете одного моего знакомого. Вы не немец?</p>
<p>- Кто? Иван? Кутейник! - отвечает голос студента Алексея.</p>
<p>- Ужасно он напоминает! Две капли!..</p>
<p>Отец Порфирий подвинулся к краю полки и поглядел вниз. Ему видны были серьезные, сосредоточенные лица бритого студента и Алексея, рука Ивана с картами и колени барышни.</p>
<p>- Как посоветуете: этой или этой? - спросил голос Ивана.</p>
<p>Знакомые тонкие пальцы потянулись с картами и побарабанили по королю треф.</p>
<p>"Эх, напрасно!" - подумал отец Порфирий и неожиданно для самого себя сказал дружески указующим голосом:</p>
<p>- Ходи хлапом! Крестовым хлапом крой! Поднялись молодые головы к нему. Веселые глаза, приятельские кивки, широкие улыбки...</p>
<p>- Отец, отец! - весело погрозил пальцем студент Алексей.</p>
<p>Отец Порфирий смутился и спрятался.</p>
<p>- Ну, Иван, ты уж большой, пора своим умом жить.</p>
<p>Было неловко и беспокойно лежать отцу Порфирию. Саквояж углами и ребрами давил шею и затылок, ноги в неуклюжих монашеских сапогах торчали наружу, и когда кондуктор или проводник проходили по вагону, то цеплялись за них головой и бранились. Свет фонаря бил прямо в глаза...</p>
<p>Не спалось. Смутной печалью ныло сердце. Что-то давно потерял, так давно, что в памяти стерлось, что именно, а вот жаль стало, так жаль, что заплакал бы, склонившись головой к близкому человеку. Но нет его, близкого, - давно одиноко и голодно сердце...</p>
<p>...Я вас никогда, никогда не забуду... И ручки такие нежные, тонкие, и пахнет так хорошо от нее... Никогда не забуду... Забудет, конечно, - не той версты человек я, чтоб помнить обо мне долго... Суров и нерадостен путь мой - забудь поскорей...</p>
<p>И кажется ему, что давно уже едет он в вагоне, в этом неудобном положении, чужой окружающим людям, никому не нужный, - едет, и конца не видать пути, а позади, далеко-далеко, осталось все, что грело и скрашивало жизнь: родной угол, близкие по плоти, понятные люди, и тепло, и ласка, и уют... Гремит, качается вагон, несет к неведомой, темной пристани, а под полом кто-то усталый, покорный, терпеливый пилит ровными взмахами, и мерно жужжит пила...</p>
<p>Жужжит пила... Сквозь тяжкий звук, сухой и однотонный, порой чуть слышны иные далекие звуки, точно с неба звон струнный долетает... Вздохнет - певучий тихий вздох повеет над землей, и нет его, растаял, смолк. А сердце взволновано уже трепетным и сладким ожиданием: молитва? песня? Опять... Словно капля из летнего белого облачка упала на колокол, и чуть слышный звук задрожал на мгновение в тихом, знойном полудне...</p>
<p>"Номер седьмой Бортянского! Херувимская... - поду­мал радостно отец Порфирий. - Но как далеко! как хорошо! и как знакомо все кругом!.." Зеленые лужки Вифании и солнце яркое, и лес, и белые цветочки, и в белых полкафтанах послушники... Косят. Взмах - жужжит-звенит коса, далекий хор поет, чуть слышный, волшебный хор, за белой оградой обители. А может быть, не там. Быть может, яркий день, день летний звучит это тихим звоном струнным - необозримый хор его незримых мошек, пчелок, мушек...</p>
<p>Звенит-жужжит коса. Вернулась юность, ясная, певучая... Машет косой и он, легко и бодро... Он - не Порфирий, смиренный монах, а Игнатий-послушник, парень свежий, веселый, немножко томящийся избытком здоровья. Машет косой Игнатий, кладет ряд ровный, к дороге подходит, а по ней вереницы богомолок бредут. Как цветы в зеленом море, яркие платочки их... Загорелые лица девушек оборачиваются к нему, долго смотрят - бойкий, смешливый взгляд... Улыбаются, что-то говорят... Но жужжит-звенит коса, и зорок чуть прорезанный глаз у рыжего отца Мартирия, наблюдающего за работами...</p>
<p>Вот остановилась одна. Прикрыла смеющийся рот концом сиреневого платочка, но светится ласковой улыбкой скуластое лицо. Знакомо оно необыкновенно - особенно белые эти брови, простодушно расходящиеся вверх, и милые такие, нехитрые, изумленно радостные глаза голубые...</p>
<p>- Игнатий, вы?</p>
<p>Глядит он, глазам боится верить: неужели девушка с родной стороны? Да, да... Только на его стороне родной бывают такие льняные волосы, выбивающиеся из-под платочка, и такой простецкий, пухлый, полуоткрытый рот и ширококостые, мило-неуклюжие девичьи фигуры... Глядит. Смутился, не может сказать ничего...</p>
<p>- Не признать: бородой зарос...</p>
<p>- Дуня?</p>
<p>- А, угадал! Пиши расписку домой...</p>
<p>Милая девушка с родной стороны! Затрепетало сердце, забилось - живая весть с родной стороны, где детство промчалось, скудное, голодное, но звонко-резвое и ясное, все затканное золотым светом весны, согретое зноем лета, украшенное свежим серебром веселых зим; где дорогие остались могилы и воспоминания о ласке матери, о песнях деревенских, о мире, шумном, суетном, покинутом, но не забытом и сердцу близком мире...</p>
<p>Недолго постояла она, и мало слов сказали они друг другу - все оглядывался он в сторону отца Мартирия. И вот она уходит - мелькает сиреневый платок и лента голубая в косе, - вот-вот утонет в зеленой зыби монастырских лугов. Машет он косой. Жужжит-звенит коса, дрожит и плачет сердце... Оглянулась, кивнула головой... Девушка с родимой стороны, прощай! Не оглядывайся, не посылай жалеющей, ласковой улыбки, сестра моя родная, не тревожь сердца...</p>
<p>Жужжит-звенит коса, тоскует сердце... Мир зовет... Нет сил преобороть его соблазн нарядный, обаянье красоты его, привязанностей, утех и радостей... И страшен грех. Смеется бес, и дразнит, и толкает... Оскал зубов сверкает, злорадный прыгает огонь в глазах...</p>
<p>- Игнатий... Игнатий... - зовет девичий голос... Проснулся отец Порфирий. Фонарь горел еще, но в окна глядел уж голубой рассвет. Вагон гремел, покачивался. Не слышно было голосов внизу - уснули, верно, молодые люди.</p>
<p>Отец Порфирий осторожно спустился с койки. Студент с усами меланхолически похрапывал, склонив голову на бок, а бритый опрокинулся навзничь, холодно серьезный и важный. Ивана не было в вагоне. Не видно было и барышни.</p>
<p>Отец Порфирий постоял, поглядел в окно, помолился в ту сторону, где обозначалась робкая полоска зари. Вышел за дверь и еще раз помолился на церковку, забелевшую­ся вдали, за зеленым скатом полей. Через опущенную раму наружной двери забегал ветерок, пахло дымком, зелеными хлебами, и разлит был кругом веселый шум несущегося поезда.</p>
<p>У другой двери, опершись локтями на опущенную раму, касаясь плечами друг друга, стояли студент Иван и барышня. Они не видели отца Порфирия и не слышали его, пожалуй, хотя и кашлянул он предупредительно, - о чем-то своем говорили они, глядя в зеленый простор влажных полей, любуясь переливами зари в белых лужицах-болотцах, похожих на осколтш зеркала.</p>
<p>- ...Сподоби меня, Господи, возлюбити тя, яко же возлюбих иногда той самый грех... - отыскав глазами убегающую назад церковку, прошептал отец Порфирий, а слезы потекли по щекам, по бороде, тихие слезы печали смутной и жалости к себе, к сиротству своему и одиночеству...</p>
<empty-line/>
<p>Оригинал здесь -- <a xlink:href="http://www.fedor-krjukov.narod.ru/proza/Set_mirskaya.htm">http://www.fedor-krjukov.narod.ru/proza/Set_mirskaya.htm</a></p>
<p>








</p>
</section>

</body>
</FictionBook>