<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Казачка</book-title>
<annotation><p>Из станичного быта</p></annotation>		<date value="2012-09-26">26/09/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 04:59:08</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1896_kazachka.shtml</src-url>
		<id>samlib58f4ca2cae3e34.85535497</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Казачка</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>"<emphasis>Русское Богатство</emphasis>", <emphasis>1896</emphasis>,<emphasis> No 10</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Федор Крюков</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Казачка</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p><emphasis>Из станичного быта</emphasis></p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong><strong>.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> </p>
<p>В маленькой комнатке с низким потолком, с потемневшими, старинного письма, деревянными иконами в переднем углу, с оружием и дешевыми олеографиями по стенам находилось два лица: студент в старом, форменном сюртуке и молодая казачка. Студент стоял на коленях среди комнаты перед большим раскрытым чемоданом и вынимал из него книги, разные свертки и - больше всего - кипы литографированных лекций и исписанной бумаги. Русые волосы его, подстриженные в кружок и слегка вьющиеся, в беспорядке падали ему на лоб; он беспрестанно поправлял их, то, встряхивая головой, то откидывая рукой назад. Молодая собеседница его, которая сидела на сундуке, около двери, с несколько недоумевающим любопытством посматривала на эти груды книг и лекций, разложенных на полу вокруг чемодана.</p>
<p>- Тут тебе гостинцев, не унесешь за один раз, пожалуй, - сказал ей студент.</p>
<p>Она вскинула на его свои карие, блестящие глаза и улыбнулась весело и недоверчиво. Смуглое лицо ее, продолговатое, южного типа, с тонким прямым носом, с тонкими черными бровями и глазами, опушенными длинными темными ресницами, было особенно красиво своей улыбкой: что-то вызывающее, смелое и влекущее к себе было в ней, в этой улыбке, и легкое смущение овладевало студентом каждый раз, когда продолговатые глаза его собеседницы, весело прищурившись, останавливались на нем, а на губах ее играла эта странная усмешка.</p>
<p>- Прежде всего - вот, - продолжал студент, с комической торжественностью извлекая из глубины чемодана один из свертков.</p>
<p>И он развернул перед ней два небольших платка: один шелковый, бледно-голубой, другой - шерстяной, тоже голубой, с яркими цветами на углах.</p>
<p>Студент (его звали Василием Даниловичем Ермаковым) приехал два дня назад из Петербурга на каникулы и привез, между прочим, письма и посылки от своих станичников, казаков атаманского полка, к их родственникам. Два дня пришлось ему раздавать эти письма и посылки, пить водку, беседовать со стариками, утешать старух, разливавшихся в слезах по своим родимым сынкам, несмотря на его уверения, что все они живы и здоровы и все благополучно, слава Богу. Но что было всего труднее, это удовлетворить расспросы казачьих жен - односумок {Односумами называют друг друга казаки, служившие в одном полку и, следовательно, имевшие общие сумы: жены их называют друг друга односумками. - <emphasis>Здесь и далее примеч. Автора.</emphasis>}, приходивших отдельно от стариков и старух и расспрашивавших о своих мужьях с такими непредвиденными подробностями, на которые растерявшийся студент или ничего не мог сказать, или, отчаявшись, немилосердно врал. Теперь он разговаривал тоже с одною из таких односумок: это была жена его приятеля, казака Петра Нечаева, - Наталья. Она пришла после всех, уж под вечер второго дня.</p>
<p>- Это тебе, - сказал студент, подавая ей шелковый платок, - а этот матери передай.</p>
<p>- Ну, спаси его Христос, - проговорила она, взявши платки и окидывая их опытным оценивающим взглядом.</p>
<p>- А деньжонки-то, верно, еще держатся, не все пропил? - заметила она с улыбкой.</p>
<p>- Да он и не пьет, - возразил студент. Она недоверчиво покачала головой и сказала:</p>
<p>- Как же! Так я и поверила... Все они там пьют, а после говорят, что там, дескать, сторона холодная: ежели не пить - пропадешь.</p>
<p>Студент, продолжая рыться в чемодане, очевидно, плохо вслушивался в то, что она говорила, и ничего не возразил.</p>
<p>- Да это не беда, - прибавила Наталья, помолчавши с минуту, - а вот лишь бы... Это я дюже не люблю!</p>
<p>Студент поднял голову и рассмеялся. Она произнесла щекотливый вопрос спокойно, без малейшей тени конфузливости и затруднения, как вещь самую обычную, а он между тем несколько смутился и покраснел.</p>
<p>- Вот и письмо, наконец, - проговорил он поспешно, подавая ей большой и толстый конверт, - написал чего-то много...</p>
<p>- Письмо-то я после прочитаю, - спокойно и неторопливо сказала она, - а ты мне расскажи на словах... Живое письмо лучше.</p>
<p>- Да я что же на словах могу сказать? - заговорил студент, вставая с места и покоряясь необходимости повторить в двадцатый раз одно и то же, что он говорил всем односумкам об их мужьях в эти два дня.</p>
<p>- Жив и здоров, конь тоже здравствует, служба идет ничего себе, хорошо, скучает немного по родине... по жене, главным образом, - засмеявшись, прибавил он.</p>
<p>- Как же! - весело усмехнулась она. - Нет, ты расскажи, Василий Данилович, мне по правде, не скрывай...</p>
<p>И она повторила прежний вопрос.</p>
<p>Он опять взглянул не без смущения на ее красивое, несколько загорелое лицо. Карие глаза ее глядели на него весело и наивно.</p>
<p>- Об этом я ничего не могу сказать: не знаю, - уклончиво ответил он, - только, кажется, он не из таких, чтобы...</p>
<p>Веселый взгляд ее карих глаз перешел в недоверчиво-насмешливый и тонко-лукавый. "Знаю я вашего брата!" - как будто говорила она, хитро улыбнувшись.</p>
<p>- Да ты правду говори! - с деланной строгостью воскликнула Наталья.</p>
<p>- Я правду и говорю...</p>
<p>- Ну, а из себя как он стал: худой? гладкий?</p>
<p>- Да ничего себе, молодцом!</p>
<p>- Кормят их хорошо? Как их жизнь-то там протекает? Ты мне все расскажи!</p>
<p>- Все, что знаю, расскажу, - покорно отвечал засыпанный этими быстрыми вопросами студент. - Я у него раз ночевал в казармах, видел, как они там живут... ничего, не скучно. И он ко мне приходил с товарищами. Играли песни, вспоминали про вас, пиво пили...</p>
<p>Он остановился, придумывая, что бы еще сказать Наталье об ее муже. Все это, почти в одних и тех выражениях, он говорил уже несколько раз другим односумкам, и все они глядели на него так же вот, как и она, не сводя глаз, с жадным любопытством, и слушали эти общие, почти ничего не говорящие фразы с величайшим интересом.</p>
<p>- Не хворает он там? - помогла она ему вопросом, видя его затруднение.</p>
<p>- Говорю - здоров. Отчего же там хворать?</p>
<p>- А вот вы-то какой худой стали... - заметила она со вздохом сожаления. - Прежде покрасней были, полноликие... Он ничего не сказал на это.</p>
<p>- Ну, а мне ничего Петро не наказывал? не говорил? - понижая голос, с какою-то таинственностью, тихо и осторожно спросила Наталья.</p>
<p>Студент несколько замялся, задумался и не тотчас ответил. После некоторого колебания, посматривая в сторону и избегая ее пытливого взгляда, он нерешительно заговорил:</p>
<p>- Особенно, как будто, ничего... Только, - буду уж говорить откровенно (он начал нервно пощипывать чуть пробившийся пушок своей бородки), - толковал он о каком-то неприятном письме, о каких-то слухах... Даже плакал один раз - пьяный. Одним словом, просил меня разузнать тут как-нибудь стороной... об тебе, собственно...</p>
<p>Он окончательно смутился, спутался, покраснел и замолчал...</p>
<p>- Я так и знала, - заговорила она спокойно и равнодушно. - Напрасно он только собирает эти глупости!.. Писала ведь я ему, чтобы плюнул в глаза тому человеку, кто набрехал про все про это! Знаю ведь я, от кого это ползет, и письмо знаю, кто писал... Говорить противно даже про такую низкость, а он верит...</p>
<p>Лицо ее приняло строгое, молчаливо-суровое выражение. Гордая печаль придала ему особенную красоту грусти, и студент украдкой долго любовался ею.</p>
<p>- Я тоже его разубеждал, - начал он, оправляясь от своего смущения, - и он сам почти не верит... Но иной раз сомнения мучат, червяк какой-то гложет, особенно когда подвыпьет.</p>
<p>- Глупость все это одна! - сердито нахмурившись, заговорила она. - Так и напиши ему мои слова. Он писал мне в письме, уграживал... Да я и не побоюсь - он сам знает, что я не из таких, чтобы испужаться. А захочу сделать чего, сделаю и скажу прямо... Не побоюсь!</p>
<p>Она сделала рукой красивый, решительный жест и сердито отвернулась. Ее молодому собеседнику все в ней казалось необыкновенно красивым, оригинальным и привлекательным; он тайком любовался ею и глядел на нее, хотя больше украдкой, с несколько робким, но жадным любопытством молодости. Что-то смелое, решительное, вызывающее было в ее сверкнувших на минуту глазах... Она сама, видимо, сознавала свою красоту, и быстрый взгляд ее карих, блестящих глаз, который она исподлобья кинула на студента, самодовольно и хитро улыбнулся...</p>
<p>Они долго молчали. В окна смотрели уже первые сумерки, голубое небо начало бледнеть; отблеск зари заиграл на краях длинной одинокой тучки алыми, лиловыми и золотистыми цветами; с улицы доносились смешанные, оживленные звуки весеннего вечера.</p>
<p>- Ну, прощай, односум, - сказала Наталья, вставая (она говорила студенту сначала "вы", а потом перешла незаметно на "ты"). Извиняй, если надоела. А все-таки еще повижу тебя, порасспрошу кой об чем. Благодарю!</p>
<p>- Ну за что, - сказал студент. - Я бы и сейчас рассказал побольше, да не припомню: как-то все перепуталось, смешалось... Столько нового перед глазами, оглядеться не успел... Заходи как-нибудь, поговорим. Я буду очень рад.</p>
<p>- Я и других односумок приведу...</p>
<p>- Пожалуйста! Я буду рад.</p>
<p>- Мы все как-то стесняемся тебя, - улыбаясь и показывая свои ровные белые зубы, сказала она, - ты ученый, а мы простые, Бог знает, как заговорить... Либо чем не потрафишь... Ведь мы все спроста...</p>
<p>Но насмешливо-веселый взгляд ее, перед которым ее собеседник чувствовал какую-то странную неловкость, говорил совсем другое...</p>
<p>- А я, может быть, сам больше вашего стесняюсь, - сказал студент, засмеявшись, и сам немного покраснел от своего признания.</p>
<p>- Как хорошо у нас на родине, право! - прибавил он, смотря в окно, через густую зелень ясеней и кленов, росших в палисаднике, на бледно-голубое небо.</p>
<p>- Хорошо? - переспросила она - ей, видимо, еще хотелось несколько продлить беседу. - А там, в Петербурге-то, ужели хуже?</p>
<p>- Хуже.</p>
<p>- Хуже? - недоверчиво повторила она. - В городе-то? Там, гляди, нарядов этих? Мамзели небось в шляпках?</p>
<p>Он рассмеялся и, встретившись глазами с веселым и наивным взглядом ее красивых, продолговатых глаз, уже смелее и дольше посмотрел на нее.</p>
<p>- Ты к нам на улицу приходи когда в праздник, - сказала она, слегка понижая голос: - песни поиграем... На улице-то развязней, свободней, а тут все как стеснительно: то старики твои, то кто посторонний. Приходи!</p>
<p>- Хорошо, приду.</p>
<p>- Ну, прощай! Благодарю за гостинцы, за все! Она подала ему руку и вышла легкой, щеголеватой походкой. Он проводил ее до крыльца и долго смотрел ей вслед, любуясь ее стройной, высокой, сильной фигурой. Она шла быстро, слегка и в такт ходьбе помахивая одной рукой. Белый платок се долго мелькал в легком сумраке весеннего вечера и затем скрылся из глаз за одним углом длинной улицы... Станица со своими белыми домиками, с зеленью садиков постепенно окутывалась туманом сумерек. Ласкающая свежесть, смешанная со слабым запахом грушевого цвета и какой-то душистой травы, приятно щекотала лицо и проникала в грудь живительными струями... Слышался близко где-то женский голос и шепот, гурьба ребятишек выбежала вдруг с пронзительным и звонким криком из-за угла, поднимая пыль по мягкой дороге, и, словно по команде, разом села в кружок на самом перекрестке; потом все с дружным криком "ура" снялись с места и опять скрылись за углом, как стая воробьев. Жалобно и часто в соседнем переулке мычал потерявшийся теленок, и звуки его голоса резко будили недвижный воздух. В лавочке пиликали на гармонике.</p>
<p>- Как хорошо! - подумал студент, глядя радостным взором в высокое небо.</p>
<p> </p>
<p> </p>
<p><strong>II</strong><strong>.</strong></p>
<p> </p>
<p>Наступил Троицын день. Станица загуляла. Яркие, пестрые наряды казачек, белые, красные, голубые фуражки казаков, белые кителя, "тужурки", рубахи самых разнообразных цветов - все это, точно огромный цветник, пестрело по улицам под сверкающим, горячим солнцем, пело, ругалось, орало, смеялось и безостановочно двигалось целый день - до вечера. Дома не сиделось, тянуло на улицу, в лес, в зеленую степь, на простор...</p>
<p>Садилось солнце.</p>
<p>Мягкий, нежно-голубой цвет чистого неба ласкал глаз своей прозрачной глубиной. Длинные сплошные тени потянулись через всю улицу. Красноватый свет последних, прощальных лучей солнца весело заиграл на крестах церкви и на стороне ее, обращенной к закату. Стекла длинных, переплетенных железом, церковных окон блестели и горели расплавленным золотом. В воздухе стоял веселый непрерывный шум. В разных местах станицы слышались песни, где-то трубач наигрывал сигналы. С крайней улицы - к степи, - так называемой "русской" {Где жили иногородние, носившие общее название "русских".} доносился особенно громкий, дружный, многоголосый гам.</p>
<p>Там шел кулачный бой.</p>
<p>Студент Ермаков, стоявший некоторое время в нерешительности среди улицы, пошел туда.</p>
<p>Эти праздники были традиционным временем кулачных боев. Станица исстари делилась на две части (по течению реки): "верховую" и "низовую", и обыватели этих частей сходились на благородный турнир почти все, начиная с детишек и кончая стариками.</p>
<p>Толпы ребятишек и девчат обгоняли Ермакова, направляясь поспешно и озабоченно туда же, куда и он шел. Молодые казаки, которые попадались ему, одеты были уже не по-праздничному, а в старых поддевках, подпоясанных кушаками, в чириках, в бумажных перчатках. Очевидно было, что праздничный костюм предусмотрительно переменялся перед сражением на расхожий. Лишь казачки, которые встречались с Ермаковым, были нарядны так же, как и днем.</p>
<p>Шум и говор становились явственнее по мере приближения к "русской" улице. Что-то молодое, удалое и беспечное было в этом шуме, слившемся из детского крика и визга, из девичьего звонкого смеха и песен, из смутного гула разговаривающих и кричащих одновременно голосов. Громкая, веселая или тягучая песня иногда вырывалась из него, точно вспыхивала, и мягко разливалась в чутком воздухе. Иногда взрыв крика, дикого, дружного и неистового, покрывал вдруг все, и топот, звуки гулких ударов оглашали улицу.</p>
<p>Какое-то странное волнение охватывало Ермакова при этих звуках, и, как на охоте, трепетно и часто стучало его сердце.</p>
<p>Повернувши за угол большого сада с старыми высокими грушами и яблонями, уже отцветшими, Ермаков вышел на самую "русскую" улицу и увидел пеструю многолюдную толпу, в которой одни кричали или пели, другие бегали и дрались, третьи смеялись, шептались... Трудно было сразу в этой шумной тесноте определить, куда идти, что смотреть, кого слушать.</p>
<p>С краю, в самых безопасных местах, бегали маленькие ребятишки, гоняясь друг за другом: они пронзительно свистали каким-то особенным посвистом, иногда ныряли в толпу взрослых и исчезали в ней без следа, шмыгая под ногами, толкая с разбегу больших и получая за это шлепки... Несколько стариков в дубленых тулупах, накинутых на плечи, сидели на бревнах и на завалинках и разговаривали, с невозмутимым равнодушием поглядывая на двигавшуюся перед ними молодежь. Ермаков, проходя мимо них, слышал, как один старик говорил внушительно, с расстановкой, дребезжащим голосом, точно сердился на кого:</p>
<p>- То ты теперь-то свинку или баранчика зарежешь да поешь мясца, а как железная-то дорога пройдет, так все туда перетаскаешь, и все-таки ничего не будет... Голодный будешь сидеть!</p>
<p>Ермаков прошел сначала туда, где было всего шумнее и оживленнее: в самом центре улицы дрались молодые казачата - одна партия на другую, "верховые" на "низовых". Здесь публика была самая многолюдная.</p>
<p>- Ну, ну, ребята! смелей, смелей! та-ак, так, так, та-ак! так, так! бей, бей, бей! бе-е-ей, ребятушки, бей! - слышались голоса взрослых, бородатых казаков, за которыми малолетних бойцов почти не было видно. Лишь пыль подымалась над ними столбом и долго стояла в воздухе.</p>
<p>Старый, огромный казак, по имени Трофимыч, в накинутой дубленой шубе, в смятой фуражке, выцветшей и промасленной, похожей на блин, усердствовал больше всех, словно честь его зависела от успеха или неуспеха его партии. Он руководил "низовыми", которые довольно-таки часто подавались назад под натиском "верховых".</p>
<p>- Стой, стой, ребята! не бегай! - кричал он на всю улицу своим оглушительным голосом, размахивая руками, пригибаясь вперед и припрыгивая, точно собираясь лететь, - когда "низовые", не выдержав неприятельского натиска, обращались в дружное бегство.</p>
<p>- Стой! стой! куда вы, собачьи дети? не бежи! к-куда?! Но "низовые", несмотря на его неистовые крики, несмотря на изумительно усердные одобрения и поощрения других зрителей, бежали, падали, садились, повергая в глубокое отчаяние своего старого руководителя.</p>
<p>- Ах, вы, поганцы, поганцы! - с отчаянием в голосе кричал старик.</p>
<p>- Ах, вы, дьяволы паршивые, а! Хрипка, в рот тебя убить! - с ожесточением хлопнувши фуражку об земь, обращался старик к одному из бойцов, плотному шестнадцатилетнему казачонку с обветренным лицом, одетому в старый отцовский китель. - Кидайся прямо! не робей! смело! в морду прямо бей! Ну, ну, ну, ну! дружней, дружней! вот, вот, вот! бей, наша! бе-ей, бей, бей, бей!.. а-а-та, тата-а!..</p>
<p>Хрипка, после минутного колебания, кидался с видом отчаянной решимости и самоотвержения в самый центр наседавших неприятелей. Шапка тотчас же слетала у него с головы далеко в сторону, по и противоборец его немедленно распростирался во прахе. Пример Хрипки заражал всех его товарищей - "низовых", и вдруг, точно хлынувший внезапно дождь, они стремительно кидались на своих временных врагов с озлобленными и отчаянными лицами, били их по "мордам", по "бокам", "по чем попало", сами получали удары, падали, опять вскакивали, кричали и ругались, как взрослые, громко и крепко и, наконец, после отчаянных усилий, достигали того, что неприятель показывал тыл.</p>
<p>Но и со стороны "верховых" но дремали поощрители и руководители. Точно так же и там, окружив малышей плотной, непроницаемой стеной, за которую нельзя было выбиться, бородачи-старики кричали, толкали их насильно вперед, исподтишка помогали им, подставляя ноги "низовым", наседавшим особенно рьяно. И свалка росла. Было шумно, весело, пыльно... Маленькие бойцы кружились, прыгали, бегали с захватывающей дух быстротой и, казалось, не чувствовали усталости.</p>
<p>Ермаков остановился около хоровода, у плетня, и стал слушать песни. Густая толпа молодых казачек и казаков столпилась вокруг самого хоровода. Через головы чуть лишь видны были платки и фуражки певиц и певцов.</p>
<p>Хороводная песня была тягучая и несколько тоскливая. Но и в самой грусти ее, в ее переливах, с особым щегольством и разнообразием исполняемых подголоском, слышалось что-то молодое, зовущее, манящее, - слышалось красивое чувство, которое требовало себе широкой, вольной жизни, беспечной радости и веселья.</p>
<p> </p>
<p>Уж ты, батюшка-свет, светел месяц!</p>
<p>Просвети ты, месяц, нам всю ноченьку!</p>
<p>Поиграем мы со ребятами,</p>
<p>С молодыми все да с хорошими...</p>
<p> </p>
<p>Сначала Ермакову казалось несколько неловким стоять одному: он думал, что все на него смотрят. Но мимо него проходили толпы девчат и казачат, не обращая на него ни малейшего внимания. Его бесцеремонно толкали, изредка кто-нибудь мельком взглядывал на него и, не узнавая в сумеречном свете, проходил мимо. Лишь одна бойкая, любопытная девочка с большими глазами, заглянув ему близко в лицо и остановившись на минуту как раз против него, с очевидным недоумением вслух сказала:</p>
<p>- То ли атаманец, то ли юнкарь какой?..</p>
<p>Ермаков был в белом кителе и летней студенческой фуражке.</p>
<p>Он улыбнулся и погрозил ей пальцем, и она убежала, но скоро потом опять прошла мимо него со своей подругой, упорно и с любопытством всматриваясь в его лицо. Вдруг им обеим стало чрезвычайно весело: они разом фыркнули от смеха и убежали прочь, потонувши в многолюдной толпе.</p>
<p>Стемнело совсем. Стали драться взрослые казаки. Хоровод разошелся, и вся почти улица отошла под арену борьбы. Ермаков очутился как-то неприметно в густой толпе; его толкали, теснили, наступали ему на ноги, он сам толкал, пробираясь поближе к месту сражения, и с удовольствием чувствовал себя равноправным членом этой улицы.</p>
<p>- Односум, никак ты? - раздался около него знакомый голос.</p>
<p>Он оглянулся и увидел свою односумку Наталью: она была в черной короткой кофточке из "нанбоку" и в новом шелковом, бледно-голубом платке, подарке мужа. В сумерках, в этой молодой толпе, лицо ее, казавшееся бледным в темноте, опять сразу поразило его своей новой и странной красотой.</p>
<p>- А! - воскликнул радостно Ермаков, протягивая ей руку.</p>
<p>- Мое почтенье, - проговорила Наталья, подойдя к нему почти вплоть и потом толкнувшись об него, притиснутая двигавшеюся толпой, причем Ермаков почувствовал запах простых духов. - На улицу нашу пришли посмотреть?</p>
<p>- Да.</p>
<p>- Ну, а в Питере-то у вас бывают улицы такие? Или ты не ходишь там?</p>
<p>Она говорила ему то "ты", то "вы".</p>
<p>- Нет, ходил, - отвечал Ермаков, - бывают и там "улицы", только не такие.</p>
<p>- Что же, лучше али хуже?</p>
<p>- По-моему - хуже.</p>
<p>- Ну?! - с искренним удивлением воскликнула Наталья. - Народу-то небось там больше? Бабы, девки нарядные небось?</p>
<p>- Народу больше, а веселья настоящего нет...</p>
<p>- А у нас вот весело! И не шла бы домой с улицы... Я люблю это!</p>
<p>Улыбающиеся глаза ее близко светились перед Ермаковым и приводили его в невольное, легкое смущение.</p>
<p>- Ну, а как же, односум, например, мадамы там разные? - продолжала она расспрашивать снова, отвлекшись лишь на минутку в сторону кулачного боя.</p>
<p>- Есть и мадамы... - ответил он, не совсем понимая ее вопрос.</p>
<p>- Небось нарядные? в шляпках, под зонтиками?</p>
<p>- Непременно...</p>
<p>- К такой небось и подойтить-то страшно? Смелости не хватит сказать: "Позвольте, мол, мадам фу-фу, познакомиться"... Как это мой муж там с ними орудует, любопытно бы взглянуть!.. А он на это слаб...</p>
<p>Они оба рассмеялись.</p>
<p>Немного погодя она рассказывала уже Ермакову о нескольких случаях неверности своего мужа - откровенно, просто, весело... Толпа колыхалась, толкала их. Иногда Наталья была к нему близко-близко, почти прижималась: он чувствовал теплоту ее тела, запах ее духов и с удовольствием прикасался к шелковисто-гладкой поверхности ее кофточки. Ему казалось, что какая-то невольная близость возникает и растет между ними; в груди у него загоралось пока безымянное, неясное и радостное, молодое чувство: кровь закипала; трепетно и часто билось сердце...</p>
<p> </p>
<p><strong>III</strong><strong>.</strong></p>
<p> </p>
<p>- Все на всех! - слышались вызывающие крики "верховых" и "низовых" одновременно.</p>
<p>- Зачина-ать! - вышедши на середину улицы между плотными стенами бойцов, закричал молодой казачонок в голубой фуражке, по фамилии Озерков, один из бойцов будущего, подающий пока большие надежды.</p>
<p>Он громко хлопнул ладонями, расставил широко ноги, ставши боком к неприятелям, и крикнул опять:</p>
<p>- Зачина-а-ать! дай бойца!</p>
<p>Вся небольшая, стройная фигурка его была воплощением удали, ловкости и проворства.</p>
<p>Из "верховых" выступил вперед неторопливо и несколько неуклюже молодой казак с кудрявой бородой и крикнул хриповатым голосом:</p>
<p>- Давай!</p>
<p>- Ну-ка, Левон, давни!! - послышались вслед ему поощрительные крики. Леон, - малый плотный, широкоплечий и сутуловатый, - тоже расставил широко ноги и принял вызывающе-воинственный вид.</p>
<p>Озерков в два прыжка очутился около него, изогнулся вдруг почти до земли, крикнул, гикнул, что было мочи, и ударил Леона в грудь. В то же время Леон тяжело взмахнул кулаком и зацепил по плечу своего противника, но не совсем удачно: вскользь и слабо, потому что Озерков быстро и легко, как резиновый мяч, успел отпрыгнуть назад. Леон погнался было за ним с легкостью, несколько неожиданной для него, в сопровождении еще двух-трех бойцов, но в это время из "низовых" вдруг выскочил высокий, безусый казак в атаманской фуражке, статный красавец, и - одним ударом "смыл" разбежавшегося Леона, точно он и на ногах не стоял. Громкий крик обеих сторон приветствовал этот удар, а красавец-боец выпрыгнул на середину, к самой линии "верховых", громко хлопнул в ладоши и крикнул:</p>
<p>- Ну-ка пошел!</p>
<p>Ермаков, стоя в толпе рядом с своей односумкой, не успел еще полюбоваться на его статную, красивую фигуру, как огромный казак из "верховых", Ефим Бугор, стремительно и быстро, с развевающейся широкой бородой, с гиком выскочил вперед и сшиб молодого атаманца. Это было сделано быстро, почти неожиданно. Молодой боец чуть было не опрокинулся навзничь, почти присел, сделавши назад несколько непроизвольных, быстрых шагов, но удержался и кинулся вперед с крепким ругательством. Бугор скоро его подмял под себя и почти беспрепятственно ворвался в центр неприятелей, а за ним стремительной лавой - и другие "верховые" бойцы. Несколько минут раздавались среди неистового шума и крика глухие, частые удары, затем "низовые" дрогнули и побежали. Это было не беспорядочное бегство, а правильное, хотя и очень быстрое отступление. Иногда они останавливались стеной на несколько секунд и выдерживали атаки нападающих. Бугор прыгал, как лев, - с развевающейся гривой, с громким, торжествующим, удалым криком.</p>
<p>- Нефед! кинься, пожалуйста! стань! ей-богу, стань! - убедительно просил приземистый рыжий казак из "низовых" рябого огромного казака, стоявшего у плетня, недалеко от Ермакова, в толпе женщин.</p>
<p>- Нефедка! ты чего же глядишь? - подошедши к нему, быстро заговорил старик Трофимыч, которого видел Ермаков в качестве руководителя ребятишек.</p>
<p>- А ну-ка ушибут? - пробасил глухо Нефед, видимо взволнованный. - Их вон какая сила!</p>
<p>- У нас есть кому поддержать! - торопливо и ободряющим тоном говорил Трофимыч, понижая голос до шепота. - Там вон за углом стоят Семен Мишаткин, Лазарь, Фоломка... Поддержат, брат!</p>
<p>- Да, кабы поддержали, - нерешительно говорил Нефед, снимая свою форменную теплушку.</p>
<p>- Эх, подлеца Бугра надо бы ссадить! - огорченным голосом повторял рыжий казак, - Ты против него маецию подержи, а энтих-то молодые наши казаки сшибут, не то что... Ну, скорей!</p>
<p>- Ох, ушибут они нас! чует мое сердце - ушибут! - колебался еще Нефед, передавая свою теплушку и фуражку на хранение какой-то казачке и оставшись в одной рубахе.</p>
<p>Трофимыч молча сбросил свой тулуп и фуражку, обнажив свою лысую голову, и они все трое, пригнувшись под плетнем, проворно пошли к "низовым", которых угнали уже довольно далеко.</p>
<p>Через несколько минут до Ермакова донесся новый взрыв неистового крика, и вдруг стук, гам, звуки ударов, которые до этого удалялись, стали быстро приближаться к нему. Вскоре показались быстро несущиеся толпы ребятишек и тех из взрослых, которые не принимали деятельного участия в битве и лишь бегали да кричали. Непосредственно за ними, в облаках пыли, пронеслись самые бойцы - "верховые", а за ними "низовые". Огромный Ефим Бугор быстрее ветра несся в самом центре, но его настигали и били сзади. Ермаков заметил особенно того молодого казака, которого в начале схватки сшиб Бугор: он положительно наседал на Бугра, убегавшего без оглядки и словно не чувствовавшего ударов. Раз только Бугор попробовал остановиться, гикнул, сцепился с кем-то, но его тотчас же схватили человек шесть, и гулкие удары по его спине и бокам огласили улицу. Несколько "верховых" бойцов кинулись ему на выручку, но сила была на стороне "низовых": массой нахлынули они на эту горсть и погнали дальше. Бугор все-таки успел вырваться. Длинные волосы его развевались по ветру, как львиная грива, и вся фигура его, огромная, стройная, красивая своей силой, напоминала царственное животное.</p>
<p>На следующем перекрестке "низовые" остановили свое преследование и стали отступать. После неистового крика оживленный, торопливый говор поражал сравнительной тишиной. Усталые бойцы, тяжело дыша, без фуражек, некоторые с засученными рукавами и разорванными рубахами, шли назад, делясь друг с другом впечатлениями. Хвалили большей частью противников или товарищей по бою, о себе лично никто не упоминал: это было не принято и считалось признаком дурного тона...</p>
<p>- Ну, дядя Трофимыч, благодарю! ты меня выручил, - говорил рыжий казак старику Трофимычу, который был уже опять в своем дубленом тулупе. - Кабы не ты, ну наклали бы они мне по первое число!</p>
<p>- И ты Бугра славно огрел... у, хорошо! - одобрительно воскликнул Трофимыч.</p>
<p>- Ну, да и он, проклятый, цапнул меня вот в это место! Как, все равно, колобашка какая сидит тут теперь...</p>
<p>- Я бегу и думаю: ну, пропал! - торопливо и громко говорил молодой атаманец в разорванной рубахе, озлобленный противник Бугра, - Глядь, Нефедушка наш... Стой, наши!</p>
<p>С полчаса шли оживленные разговоры. Казачата выступали опять далеко за линию и вызывали бойцов от "верховых".</p>
<p>- Зачинать! - несся громкий вызов с одной стороны.</p>
<p>- Зачинать! - отвечали с другой.</p>
<p>Несколько раз так перекликались, но близко друг к другу не подходили; видно было, что у уставших бойцов пропала охота продолжать сражение. И поздно уже было.</p>
<p>- По домам! - крикнул кто-то в лагере "низовых".</p>
<p>- По домам! - подхватили звонко ребятишки, пронзительно свистя, визжа и крича.</p>
<p>- "Как я шел-прошел из неволюшки", - начал читать звонкий баритон в толпе казаков.</p>
<p>- "С чужедальней я со сторонушки", - подхватили один за другим несколько голосов, и песня помаленьку занялась, полилась и заполнила воздух. Зазвенели женские голоса. Ребятишки продолжали свистеть, гикать, кричать, но их крик не нарушал гармонии громкой песни и тонул в ней слабым диссонансом.</p>
<p>Толпа колыхнулась и тихо двинулась за песенниками, разговаривая, смеясь и толкаясь. Смешавшись с этой толпой, пошел и Ермаков вместе с своей односумкой. Кругом него молодые казаки бесцеремонно заигрывали с казачками: обнимались, шептались с ними, толкались, иногда схвативши поперек и поднявши на руках, делали вид, что хотят унести их из толпы; казачки отбивались, визжали, громко били ладонями по широким спинам своих кавалеров и все-таки, видимо, ничего не имели против их слишком вольных любезностей. Раза два тот самый молодой атаманец, которым Ермаков любовался во время кулачного боя, проходя мимо, дернул за руку и его односумку. "Да ну тебя! холера!" - вырывая руку, оба раза со смехом крикнула ему Наталья. Ермакову стало вдруг грустно в этой шумной, веселой, беззаботной толпе... Он почувствовал себя здесь чужим, неумелым и ненужным. Он с завистью смотрел на казаков, на их непринужденное, вольное, грубоватое обращение с этими молодыми, красивыми женщинами, близость которых возбуждала в нем самом смутное и сладкое волнение... Он чувствовал постоянное прикосновение плеча своей односумки, запах се духов, шелест платья, с удовольствием слушал ее голос, мягкий и тихий, несколько таинственный, словно она старалась сказать что-нибудь по секрету. И неясный трепет замирания проникал иногда в его сердце... Но в то же время он ясно сознавал, что не мог бы, при всем своем желании, делать, как они, эта окружающая его молодежь, что он был бы смешон и неуклюж, решившись на такое свободное, непринужденное обращение... Он не знал даже, о чем теперь заговорить с своей односумкой, и молчал. Изредка Наталья быстро взглядывала на него вбок, и ему казалось, что взгляд ее блестел насмешливой, вызывающей веселостью.</p>
<p>- Завидую я тебе, односум! - говорила она.</p>
<p>- Почему? - спросил Ермаков.</p>
<p>- Да так! свободный ты человек: куда захочешь - пойдешь, запрету нет, своя воля...</p>
<p>- Некуда идти-то, - сказал он, слегка вздохнувши, и, немного помолчав, прибавил:</p>
<p>- А я тебе, наоборот, завидую...</p>
<p>- Да в чем?</p>
<p>- А в том, что ты вот здесь не чужая, своя, а я как иностранец... Я родину потерял! - с глубокой грустью вдруг прибавил он.</p>
<p>- Ну, не горюй! - не совсем понимая его, но сочувствуя, сказала она. - Поживешь, обвыкнешь, всем станешь свой, родненький...</p>
<p>И затем, наклонившись к нему близко-близко и шаловливо-ласково заглядывая ему в глаза, тихонько прибавила:</p>
<p>- Небось такую сударку подцепишь...</p>
<p>У него на мгновение захватило дух от этой неожиданной, смелой близости; сердце громко и часто забилось, знойно вспыхнула кровь... Он едва удержался, чтобы не обнять ее, а она засмеялась тихим, неслышным смехом и отвернулась...</p>
<p>- Однако дом ваш вот, - продолжала она уже обыкновенным своим голосом, - а мне вон в энту сторону надо идтить. Жалко улицу бросать, а нечего делать... Прощай? И так знаю, что свекровь будет ругать: злая да ненавистная!</p>
<p>Ермаков пожал ее протянутую руку и, после сильного колебания, тихо и смущенно спросил:</p>
<p>- Разве уж проводить?..</p>
<p>Голос его стал вдруг неровен и почти замирал от волнения.</p>
<p>- Нет, не надо, - шепотом отвечала Наталья, и от этого шепота его вдруг охватила нервная дрожь.</p>
<p>- Боюсь... - продолжала она, пристально глядя на него. - Народ тут у нас такой хитрый... узнают!..</p>
<p>Но блестящий, вызывающий взгляд ее глаз смеялся и неотразимо манил к себе.</p>
<p>- Если бы я свободная была, - с красивой грустью прибавила она и вздохнула. Потом лукаво улыбнулась, видя, что он упорно, хотя и робко, смотрит на нее исподлобья влюбленными глазами, и тихо прибавила, не глядя на него:</p>
<p>- После, может быть, как-нибудь поговорим... А теперь прощай!..</p>
<p>И она побежала легкой и быстрой побежкой вслед за небольшой толпой, которая отделилась и пошла переулком на другую улицу. Ермаков видел, как она на бегу поправила свой платок и скоро смешалась с толпой, из которой слышался громкий говор и смех.</p>
<p>Он остался один среди улицы.</p>
<p>Неясные чувства, как волны, охватили его и погрузили в свою туманную глубь. Что-то радостное и грустное вместе, неясное, неопределенное, смутное, но молодое и светлое занималось у него в груди... Он улыбался, глядя в небо, усеянное звездами, и хотел плакать, сам не зная о чем...</p>
<p>Станица уже спала. Тишину ее нарушали лишь удалявшиеся звуки песни и говора толпы. Песня, доносившаяся издали, казалась задумчивее и стройное; звуки смягчались в нежном, молодом воздухе весны, расплывались кругом и тихо замирали в неизвестной дали.</p>
<p>Ермаков вслушивался в песню, различал отдельные голоса и переносился мыслью туда, к этим певцам, в тесно сбившуюся толпу с ее беззаботным смехом, говором, толкотнею, свистом и возбуждающим шепотом. Он искренно завидовал им... И грустно ему было, что он стал чужд им всем и стоит теперь одиноко, глядя в глубокий, неясный сумрак звездного неба...</p>
<p>Но эта грусть была легка и сладостна... Смутная надежда на какое-то грядущее, неведомое счастье подымалась в его груди; чей-то красивый, очаровательный образ мелькал в воображении и манил к себе; в таинственной, душистой мгле ночи чей-то робкий шепот слышался ему...</p>
<p>Он долго стоял, размягченный, задумчивый, глядя на роящиеся и мерцающие в бездонной глубине неба звезды, думая об этом небо и о своей жизни, о туманном, далеком городе, об односумке и о родине...</p>
<p> </p>
<p> </p>
<p><strong>IV</strong><strong>.</strong></p>
<p> </p>
<p>Время шло. Неторопливо убегал день за днем, и незаметно прошел целый месяц. Ермаков помаленьку весь погрузился в станичную жизнь с ее заботами, радостями и горем. Он приобрел значительную популярность среди своих станичников "по юридической части" - как мастер писать прошения и давать советы. Клиентов у него было очень много. С иными он не отказывался "разделить время" за бутылкой вина, умел послушать откровенные излияния подвыпившего собеседника, который принимался пространно рассказывать ему о своих семейных невзгодах; любил старинные казацкие песни, нередко и сам подтягивал в пьяной, разгулявшейся компании; аккуратно бывал на всех станичных сборах, в станичном суде и в станичном правлении (отец его был атаманом). И внешний вид стал у него совсем почти казацкий: волосы обстриг в кружок, фуражку надевал набекрень, носил короткий китель, широкие шаровары и высокие сапоги; в довершение всего - загорел, "как арап". Много стариков и молодых казаков стали ему большими приятелями и нередко даже твердили ему: "Желательно бы нам поглядеть вас в аполетах". К немалому своему удивлению и удовольствию, Ермаков чувствовал теперь себя в станице своим человеком и искренно радовался этому.</p>
<p>Поделили луга; наступил покос; кончились веселые игры - "веснянки". Свою односумку Наталью Ермаков мог видеть лишь изредка, больше по праздникам. Короткие, почти мимолетные встречи, веселые, свободные и фамильярные разговоры мимоходом, с недомолвками или неясными намеками, имели в глазах его необыкновенную привлекательность и сделали свое дело: он, как влюбленный, почти постоянно стал думать и мечтать о своей односумке. Красивая, стройная фигура ее, против его воли, часто всплывала перед его мысленным взором и манила к себе своей неведомой ему, оригинальной, очаровательной прелестью... И сладкая грусть, смутное, тревожное ожидание чего-то неизвестного, но заманчивого и увлекательного, томили его по временам, в часы одиночества и бездействия.</p>
<p>Как-то в будни он зашел от скуки в станичное правление. Безлюдно и тихо было там {Летом, в рабочее время, дела сосредоточиваются исключительно по праздникам.}. В "судейской" комнате, на длинных скамьях, в углу, спал старик Семеныч, соединявший летом в своей особе и полицейского, и огневщика, и старосту, т. е. старшего сторожа правления, в заведовании которого находились: архив, лампы, углерод для истребления сусликов и прочий инвентарь. В канцелярии атамана дремал у денежного сундука часовой. Из комнаты писарей доносился тихий, ленивый говор.</p>
<p>- Она была родом из прусских полячек, - слышался голос, - хорошая девчонка была, беленькая, нежная, ласковая такая... Что ж ты думаешь? ведь я чуть на ней не женился!.. Люцией звали...</p>
<p>Ермаков по голосу узнал рассказчика, военного писаря Антона Курносова, и вошел в "писарскую" комнату. В ней находилось только два лица: военный писарь Курносов и "гражданский" писарь Артем Сыроватый, бывший когда-то товарищем Ермакова по гимназии, но "убоявшийся бездны премудрости". Это были люди молодые, веселые, не дураки выпить и любители прекрасного пола, хотя были оба женаты и имели уже детей.</p>
<p>Ермаков поздоровался с ними и присел к столу, взявши последний номер местной газеты.</p>
<p>- О чем вы рассказывали? - спросил он у Курносова, видя, что тот не решается продолжать прерванный разговор.</p>
<p>- Да про девчонку, про одну, - ухмыляясь, ответил Курносов и, несколько смутившись, устремил вдруг внимательный взор на один из списков, лежавших перед ним на столе.</p>
<p>- Как он в Польше проникал на счет бабьего полу, - прибавил Артем Сыроватый, крутя папиросу. - Заразительный человек насчет любви этот Антон!</p>
<p>- Ну и ты, брат, тоже... теплый малый, - возразил не без самодовольства "заразительный человек".</p>
<p>- Я-то ничего! Я помаду да монпасе не покупаю...</p>
<p>- Бреши, брат, больше! Все равно, заборы осаживаешь...</p>
<p>Артем Сыроватый залился вдруг хрипящим смехом и закрутил головой. Курносов обиделся и, низко наклонившись, начал усердно выводить фамилии в арматурных списках.</p>
<p>Приятели часто пикировались друг с другом от скуки, но это не нарушало их добрых отношений.</p>
<p>Наступила пауза. Было слышно только, как мухи с однообразным жужжанием бились на окне. Сквозь дыру трехцветного национального флага, которым было завешено окно, бил горячий сноп солнечных лучей и ярким пятном играл на пыльном, темном полу. Было томительно и скучно.</p>
<p>- Что новенького у вас? - спросил Ермаков, прерывая молчание.</p>
<p>- Новенького? - подхватил Сыроватый, по лицу которого было видно, что он готов опять прыснуть со смеху. - Новенького ждем; пока все старое... Впрочем, есть: говорят, одной жалмерке {Жалмерками называются казачки, мужья которых находятся в полках, в отлучке.} ворота вымазали дегтем!</p>
<p>- Какой же?</p>
<p>- Нечаевой Наталье... Хорошая жалмерка! Ермаков вдруг смутился, сам не зная отчего, и погрузился на некоторое время в газету. Образ его красавицы односумки, такой гордой и, как ему казалось, недосягаемой, и вдруг ворота, вымазанные дегтем, - это так не мирилось одно с другим в его душе, так было неожиданно, странно и маловероятно, что он не знал, что подумать...</p>
<p>- Деготь, конечно, материал дешевый, - продолжал Сыроватый, принимая вдруг рассудительный и серьезный тон, - лей, сколько влезет. Только поганый обычай у нас, считаю я: как побранились бабы между собой или заметили за какой провинку, сейчас ворота мазать... А напрасно!</p>
<p>- Да, народ ныне скандальный стал, - прибавил Курносов, отрываясь от своих списков, - ну, однако...</p>
<p>- Нет, в самом деле, - возразил Сыроватый, - разве Наталья роскошной жизни баба?</p>
<p>- А ты думаешь, она за все три года так и держится?</p>
<p>Сыроватый пристально посмотрел на своего приятеля сбоку и, поколебленный его полным убеждения тоном, спросил недоверчиво:</p>
<p>- На кого же говорят?</p>
<p>- На кого - это вопрос особый... Спроси вон атаманца Стрелкова - на часах вон он стоит.</p>
<p>- Неужели он? - понижая голос до шепота и широко раскрывая глаза и рот от удивления, спросил Сыроватый. Курносов, вместо ответа, громко крикнул:</p>
<p>- Стрелков!</p>
<p>- Чего изволите, господа писаря? - отозвался ленивый голос из атаманской канцелярии.</p>
<p>- Шагай сюда!</p>
<p>- Чего изволите? - остановившись в дверях, сказал Стрелков.</p>
<p>Ермаков с особенным вниманием осмотрел его молодецкую фигуру. Загорелое, смуглое лицо казака с тонкими красивыми чертами, с черными наивными глазами глядело открыто и добродушно; сдвинутая на затылок голубая фуражка, из-под которой выбивались кудрявые, густые волосы, придавали ему оттенок беспечности, лени и вместе самой горячей удали. Неуклюже сшитая, широкая гимнастическая рубаха из грубой парусины, перехваченная черным ремнем, но портила его стройной фигуры с высокой грудью и лежала красивыми складками. Ермаков вспомнил, что он любовался этим атаманцем в кулачком бою на Троицын день.</p>
<p>- Стрелков, говори, как на духу, - начал Антон Курносов, изображая собою некоторым образом начальство, - кто у Натальи Нечаевой ворота мазал?</p>
<p>Стрелков удивленно поднял брови, потом широко улыбнулся, показав свои ровные, белые зубы, и весело ответил:</p>
<p>- Не могу знать!</p>
<p>- Брешешь!</p>
<p>- Никак нет, не брешу...</p>
<p>- Побожись детьми!</p>
<p>- Хоть под присягу сейчас, истинное слово - не знаю!</p>
<p>- Да ведь ты к ней ходил?</p>
<p>- Никак нет... Это вы напрасно!</p>
<p>- Толкуй!</p>
<p>- Ей-богу, напрасно! Говорить все можно, а грешить нельзя... Я бы запираться не стал, ежели бы что было. Чего не было, того не было, и похвалиться нечем...</p>
<p>- А помнишь, на Егория-то мы с тобой шли? Стрелков несколько смутился.</p>
<p>- Ну что же такое? - обращаясь больше к Ермакову и Сыроватому, начал он оправдываться. - По пьяному делу... Шли мы, действительно, с ним ночью, и вздумалось мне шибнуть комком земли к ним на двор (она иной раз на дворе спит, в арбе). Ну и шибнул... Попал - точно - в арбу, да только в ту пору не она там спала-то, а свекор ее со своей старухой. Как шумнет! Ну, мы с Антоном Тимофеевичем тут, действительно, летели!.. где - на лошади, машина бы и то, думаю, не догнала!</p>
<p>- А смелый малый этот Антон! - сказал Сыроватый, искоса поглядывая на своего коллегу. "Смелый малый" лишь сердито повел носом в сторону остряка, но ничего не возразил.</p>
<p>- Крутиться-то я крутился около ней, - продолжал неторопливо Стрелков, помолчавши с минуту, - это греха нечего таить... да не выходило дело!</p>
<p>- А славная бабенка! - с восхищенным видом тонкого знатока отозвался Сыроватый.</p>
<p>- Баба, действительно, куда! - согласился Стрелков. - У нас супротив нее немного найдется...</p>
<p>- Да неужели же она за все три года так-таки и держалась? Ни в жизнь не поверю! - воскликнул Антон Курносов голосом, полным глубочайшего сомнения и недоверия.</p>
<p>Стрелков пожал плечами. Не отвергая законности сомнения, он, однако, сказал тоном защиты:</p>
<p>- Не могу знать! Только народ-то у нас какой? Язычник! Ежели кого не оговорят, не они и будут! Брешут, как собаки! Есть охотники такие: мужу расписали про нее разные неподобные, а он оттоль письмами ее бандирует. В семье через это расстройство... Тут свекровь донимает: такая поганая старушонка, что беда!..</p>
<p>Из судейской комнаты донеслись звуки шагов. Стрелков вдруг быстро повернулся, проворно поправил шашку и отбежал на свое место, к денежному сундуку. Писаря принялись старательно за свои списки. Водворилась полная тишина. Вошел атаман в свою канцелярию и, погремевши многочисленными ключами, бывшими у него в кармане, запер шкафы. Ермакову из комнаты писарей слышно было, как он перекидывался короткими фразами с Стрелковым.</p>
<p>- Ну что, братец, как дела? - спрашивал атаман.</p>
<p>- Ничего, вашбродь! - бойко, по-военному, отвечал Стрелков.</p>
<p>- Жарко?</p>
<p>- Так точно, вашбродь!</p>
<p>- Ты обедал?</p>
<p>- Никак нет, вашбродь! Ишшо рано...</p>
<p>Ермаков ушел домой. Не весело ему было. Горькие сомнения, против его воли, заползли и в его душу, и потускнел в его воображении очаровательный образ красивой односумки... Мелкое, ревнивое чувство досады внушало ему разные дурные мысли о Наталье. Он испустил даже вздох сожаления об ее "обманутом" муже... Но потом, слегка успокоившись и беспристрастно взвесив все обстоятельства, он и над самим собою горьким смехом посмеялся...</p>
<p> </p>
<p> </p>
<p><strong>V</strong><strong>.</strong></p>
<p> </p>
<p>- А я с горем к тебе, односум...</p>
<p>С такими словами обратилась к Ермакову Наталья спустя недели три после разговора, слышанного им в станичном правлении.</p>
<p>Был праздничный, жаркий, скучный день. Стояла самая горячая рабочая пора. Станица опустела, почти все население ее перекочевало в степь, в поля. Безлюдно и тихо было на улицах. На загорелых лицах редких прохожих лежало глубокое утомление. Скучно... Изредка лишь пьяный мужичок, поставивший весь свой заработок ребром, для развлечения малочисленной праздной публики проковыляет по улице, рассуждая руками и гаркая по временам отрывки какой-то непонятной песни. Промчится верхом казак "с бумагами"; чиновник проедет на тройке с колокольчиками. И затем все снова погружается в тишину и вялый сон... Зной недвижно висит над истомленной землей; синее, яркое небо играет своею глубокой лазурью... И тишина мертвая кругом...</p>
<p>- С каким же горем? - спросил Ермаков у своей односумки, когда она села около него на крыльце, закрытом тенью ясеня и дикого винограда.</p>
<p>Он за все это время ни разу не встречал Наталью, и резкая перемена в ней бросилась ему в глаза. На лице ее, загоревшем и слегка осунувшемся, обозначилась какая-то горькая складка глубокой грусти и сердечной боли. Усталое выражение какого-то тупого равнодушия и полного безучастия ко всему сменило прежнюю веселую, задорную живость и насмешливую кокетливость...</p>
<p>- Вот на-ка, почитай! - доставши из кармана сложенные втрое несколько листов почтовой бумаги, тихо, почти шепотом сказала она.</p>
<p>- От мужа? - спросил Ермаков.</p>
<p>- Да читай, там увидишь, - с нервным нетерпением проговорила она. - От кого же, как не от мужа? Не от друга же!..</p>
<p>Он искоса, быстро взглянул на нее и встретил ее почти враждебный взгляд из-под сердито нахмурившихся бровей.</p>
<p>- Прочитаем, - неторопливо и с комической важностью произнес он, развертывая листки, исписанные крупным и довольно красивым почерком.</p>
<p>- "Дорогие мои родители, батюня Никита Степанович, а равно мамуня Марина Петровна! - начал Ермаков вполголоса и с расстановкой. - С получением от вас приятного письмеца, которое было пущено 5-го июня и из которого я увидел ваше полное здравие и благополучие, - я благодарю Господа за сохранение вашей жизни и, припадая к стопам ног ваших, прошу я на себя вашего родительского прощения и благословения, которое будет существовать по гроб моей жизни во веки нерушимо. Я, по милости Господа Бога, нахожусь жив и совершенно здоров и во всем благополучен. Затем, милые родители, примите от меня по низкому и усердному поклону. Премногомилой сестрице Ольге не низкий поклон посылаю и заочно целую 1000 раз. Безумной моей супруге - огонь неутолимый! Слышу я, дорогие мои родители, дурные вести об ней, доходят до меня письма, от которых стыдно мне глядеть на белый свет, и товарищи надо мной смеются. Как я уже ей писал раз несколько и ничего не действует, то теперь вам напишу про свое неудовольствие, хотите - обижайтесь, хотите - нет, и прошу вас, дорогие родители, прочитать со вниманием главу 8-ю..."</p>
<p>Дальше крупно и отчетливо выведено было: "</p>
</section>
<section><title>
<p>Глава 8-я".</p>
</title>
<empty-line/>
<p>- Почему же восьмая? а где предыдущие семь глав? - спросил, остановившись на минутку, Ермаков, но, не получив ответа и сам не придя ни к каким удовлетворительным результатам, приступил к чтению "восьмой главы".</p>
<p> </p>
<p>"Дорогие мои родители, батюня и мамуня! - так начиналась "восьмая глава". - Рос у вас в саду молодой купырик, на который сердце ваше радовалось; через несколько лет понравился вам в чужом саду другой купырик, и вы купили его, так как рассчитывали, что он будет приносить вам плоды... Но прошло еще несколько лет, и родной ваш купырик, с которого вы надеялись снимать плоды, невольно у вас отобрали - самый источник вашей жизни... И не хотелось вам отдавать его этому садовнику, - в чужую сторону, на царскую службу, - но он брал не на долгое время, только на три года с лишним; когда у вас брали вашу дорогую садовинку, горько было вам отдавать ее, но делать нечего, так что сердца ваши обливались кровью... И взяли ту садовинку невольно и посадили в глушь старых деревьев; когда была она у вас, то расцветала, но теперь не только не расцветает, но едва листья пущает... А то деревцо купленное, которое у вас осталось, то вы за ней ухаживаете, и она у вас расцветает, но плода очень мало приносит, потому что соседи снимают... Не надо бы так хорошо за тем деревом ухаживать, простору ему давать, а надо бы пересадить его в глушь старых деревьев, чтобы оно не могло расцветать. Это я виню садовников, то есть вас, а то собственно через это дерево и скорбит то дерево, которое отобрали у вас. А собственно почему? Потому что, когда вырывали отобранное дерево, то коренья остались там, и оно из них вытягивает сок; и еще летят листья, так что падают - который на голову, который - на сердце, который - на глаза; который падает на голову, то голова болит, который - на сердце, то сердце ноет, который - на глаза, то не вижу света белого! Так прошу вас сделать иначе: пересадить ее в глушь старых деревьев, чтобы они заглушили ее, потому что для вас будет легче и для этого дерева: сейчас оно на хорошем месте и хорошо расцветает, а когда назад отдадут ваше дерево занужденное и вы посадите возле этого дерева, то тогда я сделаю так, что совсем оно может засохнуть и не будет приносить вам плода... Цвети, цвет, пока морозу нет, но мороз придет - и цвет опадет! Подлинно расписываюсь казак Петр Нечаев".</p>
<p>Прочитавши письмо, Ермаков не знал, что сказать. Наталья не глядела на него, но он чувствовал, что она ждет услышать от него что-нибудь по поводу прочитанного: за этим она и пришла, конечно... Он медленно сложил письмо так, как оно было раньше сложено, старательно разгладил смятые листки на коленке, вздохнул и сочувственно произнес:</p>
<p>- Да-а...</p>
<p>Потом, сообразивши, что такое выражение сочувствия не особенно ценно, он смутился и торопливо спросил:</p>
<p>- Давно прислал?</p>
<p>- Да с неделю будет, - заговорила Наталья каким-то сдавленным голосом. - Отец прочел и положил в святцы. Спрашиваю: чего пишет? - а он мне: поди ты к черту, такая-сякая! И все это время прятал в святцы в сундук, да уж нынче как-то забыл на столе. Я вынула и прочла. Назад не положила, все одно - отвечать.</p>
<p>Она нахмурилась, отвернулась, сморщила глаза, как будто от яркого света, но непослушные, с трудом сдерживаемые слезинки чуть заметно заблестели на них.</p>
<p>В усталом, казавшемся равнодушным и спокойным, тоне ее медленной речи слышалась горькая и безнадежная тоска. Ермаков видел, что она не столько испугана, сколько глубоко оскорблена и озлоблена этим письмом, и ему жалко стало ее. Но он не знал, чем ее успокоить и утешить.</p>
<p>- Опять, вероятно, кто-нибудь написал, - уныло проговорил он после долгого безмолвия.</p>
<p>- Не иначе, - подтвердила она. - Да я знаю, кто это старается! Он ко мне подкатывал, рябой дьявол, да я утерла его хорошенько... Вот он теперь, по ненависти, и норовит не тем, так другим допечь...</p>
<p>Она злобно вдруг сжала зубы, и правая щека ее нервно задрожала.</p>
<p>- Кабы захотела, одно слово бы сказала - и всему конец! - глухим и осиплым голосом заговорила она. - Ну не буду с низкостью с такой связываться... тьфу! Пускай он верит, пускай грозит... небось не загрозит! Дурное видели, хорошее увидим, нет ли - Бог знает, а как чему быть, так и быть! Одной смерти не миновать стать...</p>
<p>Она низко наклонила вперед голову, и долго сдерживаемые, горячие слезы - слезы горькой обиды и озлобления - вдруг быстро и дружно закапали на ее белый, вышитый передник. Ермаков совсем растерялся и положительно не знал, что делать, что сказать ей в утешение.</p>
<p>- Я напишу ему, чтобы не верил этим пустякам, - начал он, наконец, - меня он послушает, наверно: мы приятели с ним были...</p>
<p>Она ничего на это не сказала, лишь махнула рукой, не поднимая головы.</p>
<p>- А сокрушаться особенно нечего из-за таких пустяков, - продолжал он уже бодрее и увереннее. - Напишу и - дело в шляпе! ничего не будет...</p>
<p>- Не надо! черт с ним, пускай думает!.. - проговорила она сквозь слезы.</p>
<p>- Зачем же? Ведь ему и самому тоже было бы легче, если бы он уверен был, что все это неправда... Я знаю: он рад будет, когда получит мое письмо...</p>
<p>- Да ты заверишь? - спросила она с разгоревшимися вдруг глазами, и странным, грубым, почти озлобленным голосом.</p>
<p>- Что "заверишь"? - не понимая, спросил Ермаков.</p>
<p>- Ты заверишь, что за мной нет этого... ничего такого?</p>
<p>Он посмотрел на нее удивленными глазами. Когда он понял, что хотела она сказать, сердце его как-то болезненно сжалось. Ему вдруг и досадно на нее стало, и горько, и еще больше жалко ее: очевидно было, что не легкое бремя лежит на ее совести и мучит ее.</p>
<p>- Отчего же не заверить? - сказал он, наконец, спокойно и просто, делая вид, что ничего не понимает.</p>
<p>- Эх ты, односум! - сказала она, усмехнувшись горькой и снисходительной усмешкой, и потом грустно прибавила: - Хорошая совесть у тебя, простая...</p>
<p>Она отерла слезы концом передника и глубоко задумалась.</p>
<p>- Ну, ежели хочешь, пиши, - заговорила она после продолжительного молчания. - А то и брось... Я не затем пришла, чтобы просить об этом, а так... дюже уж горе за сердце взяло! Думаю: пойду хоть поговорю с кем-нибудь, авось полегче станет... Вот к тебе и пришла...</p>
<p>Она остановилась, глядя на него дружелюбно и доверчиво, как ребенок.</p>
<p>- Вот и спасибо, - сказал он весело и с небольшим смущением.</p>
<p>- И-и, милый мой односум, голубчик! - воскликнула она вдруг с страстным порывом, схватив его за руку обеими руками и заплакавши опять. - Только не смейся надо мной, а ты мне всех родней стал... Ты меня жалеешь... Журить-бранить есть кому, а пожалеть никто не пожалеет...</p>
<p>Что-то глубоко-трогательное и жалостное было в ее склоненной, плачущей фигуре. Ермаков почувствовал, как громко застучало и заныло сладкой болью его сердце.</p>
<p>- Напишу, напишу, голубушка! - говорил он нежно, отеческим тоном, с любовью глядя на нее. - Это все пустое, перемелется - мука будет... головы тебе он не снесет во всяком случае.</p>
<p>- Пускай голову снесет: мне все равно! - проговорила она с отчаянием.</p>
<p>- Ну, нет!</p>
<p>- Я ему виновата, - заговорила она торопливо и сквозь слезы, не поднимая головы, - да он сам причинен всему, он довел... Как начал собирать все эти неподобные да письмами оттуда попрекать, да грозить... А сам-то какой был? Горе взяло меня, сердце закипело! Коль так, и пускай будет так!..</p>
<p>- Все это дело поправимое, - успокоительно проговорил Ермаков, хотя в душе плохо верил своим словам.</p>
<p>- Голову снесет? - продолжала она с увлечением, словно упиваясь своим отчаянием. - Пускай! Лучше, не будет измываться надо мной... Сердце истосковалось! Иной раз так заломит, заболит, что тошно на белый свет глядеть... Плачешь, плачешь...</p>
<p>- Напрасно... Наплакаться всегда успеем! "Не горюй, не тоскуй, моя раздушечка"... Знаешь песню-то? - стараясь быть развязным, утешал ее Ермаков.</p>
<p>- То песня, - с грустной улыбкой промолвила Наталья, - а тут - другая... День при дне ругают да попрекают свекор с свекровью, из дому грозят выгнать... Ишь, не покоряюсь им, дескать, дюже роскошно будто веду сама себя... А там муж письмами притешает... Хоть топись! Такая уж, видно, доля моя бесталанная!.. Вон односумки мои, подруги - им житье! гуляют себе - горя мало! "Лишь бы, - говорят, - не промахнуться, не родить, а то все поплывет под воду"... Ей-богу, зависть берет, глядя на них; а я... эх!..</p>
<p>Она махнула безнадежно рукой и отвернулась. Но слезы уже смыли ее тоску, облегчили бремя. Через минуту она точно встряхнулась, качнула задорно головой и, весело блеснув глазами, заговорила:</p>
<p>- Так не тужить, говоришь?</p>
<p>- Не тужить, - подтвердил Ермаков, улыбаясь широко и ободрительно.</p>
<p>Прежняя односумка опять была перед ним с своей загадочной улыбкой, с веселым, манящим взглядом карих глаз.</p>
<p>- Ну, так-так! - уже совсем весело воскликнула она и насмешливо прибавила: - Теперь горе по боку, буду гулять! Осенью муж придет, плеть принесет, тогда уж не до гульбы...</p>
<p>Она посидела с Ермаковым еще немного, спокойно разговаривая уже не о себе, а о самых обыденных вещах. Наконец, встала и сказала, вздохнувши:</p>
<p>- Ну, спасибо, односумчик мой миленький! Все-таки утешил, разговорил мало-мальски... А не быть мне на воскресе, чует мое сердце! Ну, да все равно... Прощай...</p>
<p>Он проводил ее глазами, пока она скрылась за углом, и задумался. Мысли беспокойные и смутные бродили в его голове; он не сумел бы высказать их словами... Вспомнил он почему-то свое детство, то золотое время, когда он вместе с Натальей бегал по улицам, играл в кони и... дрался; уже будучи во втором отделении приходского училища, он был поставлен на коленки за то, что навел ей углем усы и брови... Как будто все это и недавно было...</p>
<p> </p>
<p> </p>
<p><strong>VI</strong><strong>.</strong></p>
<p> </p>
<p>Лунная ночь была мечтательно безмолвна и красива. Сонная улица тянулась и терялась в тонком, золотистом тумане. Белые стены хат на лунной стороне казались мраморными и смутно синели в черной тени. Небо, светлое, глубокое, с редкими и неяркими звездами, широко раскинулось и обняло землю своей неясной синевой, на которой отчетливо вырисовывались купы неподвижных верб и тополей.</p>
<p>Ермаков любил ходить по станице в такие ночи. Шагая по улицам из конца в конец, в своем белом кителе и белой фуражке, в этом таинственном, серебристом свете луны он был похож издали на привидение. Не колыхнет ветерок, ни один лист не дрогнет. Нога неслышно ступает по мягкой, пыльной дороге или плавно шуршит по траве с круглыми листочками, обильно растущей на всех станичных улицах. Раскрытые окошки хат блестят жидким блеском на лунном свете.</p>
<p>Одиноким чувствовал себя Ермаков среди этого сонного безмолвия и... грустил, глядя на ясное небо, на кроткие звезды... Он подходил к садам, откуда струился свежий, сыроватый воздух, где все было молчаливо и черно; сосредоточенно и жадно вслушивался в эту тишину, стараясь уловить какие-нибудь звуки ночи и... одиноко мечтал без конца. Куда не уносился он в своих мечтах!</p>
<p>На соседней улице послышался стук ночных караульщиков или "обходчиков". В рабочее время в обходе бывают только старики да старухи. Ермаков любил иногда побеседовать с каким-нибудь дряхлым кавказским героем или со старухой, державшей в своей памяти подробную историю станицы за последнее столетие, не раз, может быть, самолично сражавшейся с метелкой или кочергой в руках против ветеринаров, являвшихся истреблять зараженный чумой скот, против землемеров, "резавших" лес, против атаманов, особенно усердно взыскивавших земские деньги, и т. п.</p>
<p>Заслышав стук, Ермаков повернул по его направлению.</p>
<p>Вдруг до слуха его донеслись тихие, нежные, робкие звуки песни, и он остановился от неожиданности, жадно и изумленно вслушиваясь в них. Пели два женских голоса - контральто и сопрано - небезызвестную ему песню:</p>
<p>Уж вы, куры мои, кочеточки!</p>
<p>Не кричите рано с вечера,</p>
<p>Не будите милого дружка...</p>
<p>Мотив песни был не богатый, как бСльшая часть мотивов казачьих песен, а ровный и грустный, по в таинственной, прислушивающейся тишине ночи, в этом серебристом блеске лунного света, негромкие, несколько однообразные звуки песни звенели нежной грустью, увлекательной и задушевной, и манили к себе с какой-то неотразимой силой, и заставляли дрожать самые сокровенные струны сердца...</p>
<p>Певицы пели не спеша, лениво, с большими паузами; запевало каждый раз контральто, а сопрано было на "подголосках". Наконец, одна особенно грустная, щемящая нота, долго звеневшая в воздухе, упала, и песня замерла окончательно.</p>
<p>"Не Наталья ли это?" - подумал Ермаков, определяя на глазомер расстояние до певиц.</p>
<p>Он знал, что она жила на этой улице, и часто ходил здесь ночью, хотя ни разу не встречал и не видел ее за последнее время: она была почти постоянно в поле. Держась в тени, он не спеша пошел к певицам. Ему очень хотелось встретиться теперь со своей односумкой; обаяние ее, которое он раньше испытал, все еще не потеряло своей силы; он по-прежнему изредка грустил и вздыхал о ней, теряясь в ревнивых предположениях о том счастливце, которого обнимали ее сильные руки и горячо целовали красивые своей горькой усмешкой уста.</p>
<p>Но непонятное смущение невольно овладевало им. Он уже намеревался остановиться, как вдруг, недалеко от него, старушечий грубый голос окликнул его:</p>
<p>- Кто идет?</p>
<p>Ермаков даже вздрогнул от неожиданности и, вглядевшись, увидел небольшую, закутанную в теплый платок фигурку, сидевшую в тени, около сваленных на улице бревен. Фигурка сидела, не шевелясь, и ее можно было принять за пень.</p>
<p>- Кто идет? - повторила она свой оклик.</p>
<p>- Казак, - ответил Ермаков обычным в таких случаях способом.</p>
<p>- Почему так поздно? - сердито продолжала опрос неподвижная фигурка.</p>
<p>- По своим делам.</p>
<p>- Какие дела по ночам? Спать надо! Кабы на мне не обязанность, я бы теперь второй сон видела...</p>
<p>Когда Ермаков подошел ближе к старухе и стал всматриваться в ее сморщенное лицо с крупными чертами, она, узнавши его, добродушно рассмеялась и воскликнула:</p>
<p>- А я подумала, из портных кто: они тут часто шлындают с русской улицы... Вы уж извиняйте меня, старуху: по случаю ночи не угадала...</p>
<p>- Ты чья, бабушка? - спросил Ермаков.</p>
<p>- Савелия Микуличева, пастухова жена. Вряд вы его знаете.</p>
<p>Располагая поболтать с ней, Ермаков сел на бревнах около нее, довольный встречей, и спросил:</p>
<p>- Ты с кем в обходе?</p>
<p>- А с Наташкой, - отвечала старуха.</p>
<p>- С какой?</p>
<p>- Да вот, с соседкой своей, Нечаевой! Она зараз побегла домой: "напиться", - говорит, да застряла чего-то...</p>
<p>- Это вы с ней сейчас песни пели? - быстро спросил Ермаков, с особенным интересом всматриваясь в старуху.</p>
<p>- А гораздо слышно? - с удивлением воскликнула она. - Ах ты. Господи!.. Я-то, я-то на старости лет в Спасовку запеснячивать вздумала!.. Это все она меня, будь она неладна... "Давай да давай сыграем, скуку разгоним, никто не услышит". Вот старая дура!..</p>
<p>- А хорошо пели! - с искренним восхищением отозвался Ермаков.</p>
<p>- Да! - недоверчиво и укоризненно подхватила старуха. - Играли хорошо, а замолчали еще лучше... Мне-то, старухе, уж вовсе не пристало в пост песни распевать... Все через нее: скучно, дескать, ей... Думаю: и вправду тоскует чего-то баба, нудится...</p>
<p>- Отчего же? - спросил Ермаков, видя, что она как будто не договорила и остановилась.</p>
<p>- А кто ж ее знает! Может - напущено, а может - так сердце болит об чем...</p>
<p>- Как "напущено"?</p>
<p>- Как напущают тоску-то? - с некоторым пренебрежением к простоте и неведению своего собеседника воскликнула старуха. - Есть такие знатники-злодеи, чтобы им на том свете в огне неутолимом гореть!.. Исхудала наша баба, а по замечанию, не с чего больше, как с тоски... Скорбь такая бывает...</p>
<p>Старуха глубоко вздохнула, покряхтела и покачала сокрушенно головой.</p>
<p>- А то бывает и так, - продолжала она после минутного молчания, - промашку сделает ихняя сестра жалмерка... Не удержится, забалуется, заведет дружка, а там, глядь - вот и прибавка... А уж это последнее дело: и перед людьми срамота на весь век, и муж истиранит до конца... Вот она и скорбь.</p>
<p>- Вот оно, вот, - подумал Ермаков, мысли которого склонялись больше в сторону последнего предположения.</p>
<p>- Замечаю я, - снова заговорила словоохотливая старуха. - Стала ходить она к Сизоворонке, а энта ведь знахарка!.. Лечится, должно быть... муж ведь вот скоро придет из полка... А грех это, смертный грех! Все про железные капли меня тут расспрашивала да про семибратскую кровь... Жалко бабу: хорошая баба!..</p>
<p>В соседнем дворе стукнула калитка. Через минуту Наталья в темной кофточке и в белом платке медленно подошла к ним.</p>
<p>- Это ты с кем, Артемьевна? - спросила она, наклоняясь в сторону Ермакова и пристально всматриваясь в его лицо.</p>
<p>- Это вы, односум? - воскликнула она с некоторым удивлением, но с видимым удовольствием. - Как это вы к нам сюда попали, на нашу улицу?..</p>
<p>- Песни услышал и пришел, - сказал Ермаков, внимательно присматриваясь к ней. - Как вы хорошо пели!</p>
<p>- Да неужели у вас там слышно?</p>
<p>- Я думаю, по всей станице слышно... - пошутил он.</p>
<p>- Ну, как же! - воскликнула она, недоверчиво улыбаясь.</p>
<p>- И меня-то во грех ввела, - заговорила старуха, - чтоб тебя болячка задавила!</p>
<p>- Да давай еще, тетушка, сыграем, - с живостью и подкупающей веселостью обратилась к ней Наталья, - охота пришла такая, всю бы ночь прогуляла, песни играла, голосу бы не сводила!</p>
<p>- Ну тебя! - сердито крикнула старуха. - Играй сама, а я спать пойду... Тебе не болячку делать-то, а я за день умаялась...</p>
<p>- Ну, тетушка, миленькая! а я-то разве не устала? сама с поля нынче приехала... В ножки поклонюсь, тетушка!.. - горячо и смешливо уговаривала Наталья, стоя перед старухой и тормоша ее за рукава ее старой кофты на вате.</p>
<p>- Да ну тебя! - отмахивалась старуха сердито и шутливо. Наконец, она встала и, слегка прихрамывая и кряхтя, пошла домой.</p>
<p>- В Спасовку-то люди Богу молятся, а я песни буду играть, - ворчала она уже в своих воротах.</p>
<p>- Эх, а сыграла бы еще песенку! - воскликнула с увлеченьем Наталья.</p>
<p>- Ты нынче весела, - заметил осторожно Ермаков, - это хорошо.</p>
<p>- Весела? - переспросила она, усмехнувшись. - Да, разошлась... Не к добру, знать...</p>
<p>И, точно грусть сразу охватила ее, она вздохнула и примолкла, устремив в неясную даль сосредоточенный, задумчивый взгляд.</p>
<p>- Эх, кабы нашелся такой человек, чтобы распорол мою грудь да заглянул, что там есть! - воскликнула она вдруг после продолжительного молчания, с безнадежной тоской в голосе. - Да нет, верно, такого человека не найдется: никому надобности нет...</p>
<p>Ермаков был изумлен таким неожиданным переходом.</p>
<p>- А я не понимаю сейчас этого, - заговорил он после короткой паузы. - Так хорошо теперь кругом, жить так хочется, радоваться, любить... Зачем горевать? о чем тосковать? - восклицал он с ораторскими жестами, не без удовольствия слушая самого себя.</p>
<p>- И то, не от чего, - с печальной улыбкой сказала Наталья, - а сердце болит...</p>
<p>- Да отчего ему болеть-то? - с наивным недоумением спросил Ермаков.</p>
<p>- Есть, стало быть, причина... Эх, односумчик ты мой, чудачок этакий! - глубоко вздохнувши, прибавила Наталья. - Славный ты человек, простой, откровенной души, а нашего дела не знаешь и не поймешь... А все-таки, - понизив вдруг голос и с ласковой, кокетливой улыбкой заглядывая ему в глаза, сказала она, - ни с кем так-то не люблю разговаривать, как с тобой, ни к кому у меня такого откровения нет. Ученый ты человек, а не гордый...</p>
<p>- Какой я ученый! - возразил в смущении Ермаков, с мучительным недоумением всматриваясь в ее бледное при лунном свете лицо и в прекрасные глаза, светившиеся теперь глубокой грустью. Загадкой стала для него эта красивая односумка.</p>
<p>- А что я у вас спрошу, односум? - заговорила она, после долгого молчания, тихим и таинственным голосом. - Бывают ведьмы на свете или нет?</p>
<p>- Не думаю, - засмеявшись, ответил Ермаков.</p>
<p>- Я тоже не верю!.. Вот есть тут у нас старуха соседка, Сизоворонка под названием, - на нее говорят, что ведьма она... Зря болтают, так думаю. А что знает она, это верно! Колдунья!</p>
<p>- Неужели? - улыбнулся Ермаков.</p>
<p>- Верно! Увидала меня раз и говорит: "Чего сохнешь? приди, полечу... Откройся легче будет..." Что же? Ходила ведь я! Всю мне жизнь мою рассказала... "Через сердце, говорит, свое непокорное ты пропадешь".</p>
<p>- И лечила?</p>
<p>- Питье какое-то дала, - с неохотою и не тотчас ответила на этот вопрос Наталия. - Мутит с него, голова болит, а легче нет...</p>
<p>- Ерунда все это! - с горячим и глубоким убеждением сказал Ермаков.</p>
<p>- Нет, верно! - так же горячо и убежденно возразила Наталья. - Все истинно! Я знаю, за что пропадаю: за свою гордость и пропадаю... Все такие же, как я, да ничего, горя мало: перенесли, покорилась... А я не могу покориться... Перенесть не могу, ежели кто попрекнет мне или посмеется, или страмить станет! Муж бить будет, это куда ни шло - переносно, а ежели кто со стороны ширнет в глаза, легче помереть!</p>
<p>Она вдруг смолкла, точно голос у нее разом оборвался. Ермаков не прерывал молчания. Невеселые думы бродили и в его голове. Он не понимал всей тяжести ее мучений и терзаний, но чувствовал к ней глубокую жалость, несмотря на некоторую ревнивую досаду, которую никак не мог выкинуть из сердца. Он спрашивал самого себя: совесть ли ее упрекает так, что она не хочет укрыть своей супружеской неверности (самого обыкновенного явления в казачьей среде), или потому она так и сокрушается, что нельзя уже скрыть проступка, и предположения старухи об ее беременности справедливы? Но вопросы эти так и остались для него открытыми.</p>
<p>- А за чем гналась? - печально, унылым голосом заговорила снова Наталья. - И глупа же, неразумная я была!.. думала счастьице найтить. Сердце потешить!.. Слова не с кем было сказать... все ночи одна просижу, все думушки одна передумаю... Вот и налетела! Вашему брату что? сорвал да удрал... Да еще славу проложит, подлец! А нашей сестре - слезы... наплачешься, нарыдаешься... Ну, да теперь тужить нечего, - встряхнув решительно головой, сказала она. - Кутнула раз, и рога в землю! Двум смертям не бывать, одной - не миновать! Так, что ли, односум? - задорно улыбаясь и близко наклонясь к нему, воскликнула она. - Лучше не думать! Пусть будет, что будет, а будет, что Бог даст... Придут служивые через месяц, и мой муженек на машине прилетит... Выйду на степь, встречу, в ножки ему поклонюсь... Либо уж скажу ему все, пускай из пистоля застрелит... пропадай ты, жизнь! Чтобы сразу! а?.. А то летось Рудин, казак, пришел из полка, а жена тяжелая... До полусмерти засек плетью, и никто не заступился!.. Да толку-то! Не все ли одно? Эх, жалко, тетка Артемьевна ушла: еще бы песню сыграли! Учила раз она меня старинной песне:</p>
<p> </p>
<p>Кто бы из вострой сабли ржавчину вывел,</p>
<p>Кто бы из мово сердечушка кручинушку вынул...</p>
<p> </p>
<p>Ну, и наплакалась же я в ту пору... А она хорошо песни играет!.. Ты не задремал?</p>
<p>- Нет, - тихо отозвался Ермаков, хранивший все время глубокое молчание.</p>
<p>- Ну, посидим еще. Я все равно не усну скоро... за ночь-то каких мыслей не передумаешь! Сколько слез прольешь... Да и сны какие-то все страшные снятся: то в пропасть черную-черную летишь - и дна нет, ух, аж сердце замирает!.. то цыгане с ножами приснятся, резать кидаются... Иной раз просто совсем без ума станешь... И наяву-то все какая-то алала в глаза лезет...</p>
<p>- Нервы! - мрачно буркнул Ермаков.</p>
<p>Своей грустной повестью Наталья привела его в окончательное уныние. Он угрюмо молчал, не зная, о чем говорить, хотя тайный голос внутри его сильно бунтовал против всех доводов, которые навеяли на него грусть.</p>
<p>Когда Наталья начала вдруг, без всякого видимого повода, говорить о загробной жизни, расспрашивая, правда ли, что там жгут грешников в огне неутолимом, он, наконец, заговорил с комическим озлоблением:</p>
<p>- Ерунда все это!</p>
<p>- А слыхал, чего поп в церкви говорил? - возразила она с недоверием.</p>
<p>Ермаков махнул рукой.</p>
<p>- Все это чепуха - муки вечные на том свете! - сердито заговорил он, - Муки вечные для многих - здесь, на земле, в этой прекрасной жизни, которая, думаю, не для терзаний всевозможных создана, а для радости, для счастья... Мы сами себе иногда создаем муки, вместо того чтобы брать от жизни, но задумываясь, все светлое и радостное, что она дает... Иных людей другие терзают, а иные сами себя терзают... Зачем? Разве это нужно кому? Это - жизнь?!</p>
<p>Он говорил с жаром, отчаянно жестикулируя и размахивая руками. Все, что он говорил, казалось ему несомненным и истинным, и он даже сам несколько удивился, как это раньше ему никогда так ясно и отчетливо не представлялось все, что он теперь высказывал... Точно вдохновение осенило его в эту чудную ночь. Наталья плохо понимала его горячую речь, но чувствовала и угадывала ее смысл! не находя ей сильных возражений, она помаленьку подчинялась ей, и как будто легче стало у ней на измученной душе... Лицо ее, казавшееся таким красиво-бледным при лунном свете, глубокие, темные, грустные глаза, внимательно и с наивной доверчивостью устремленные на увлекшегося оратора, самая близость ее, о которой он так часто и безнадежно мечтал, действовали на него возбуждающим образом. Взволнованный, охваченный весь каким-то неясным, сладким и трепетным увлечением, он продолжал говорить о непреодолимой жажде, всеми испытанной, всех увлекавшей жажде жизни, любви, наслаждений; утешал ее, убеждал не особенно мучиться и терзаться совестью за увлечения, так как это не смертный, а самый обыкновенный, простительный грех... Говоря о любви, он хотел было высказать ей и свои собственные чувства, но некоторая робость и сознание неуместности останавливали его. Устремивши глаза в высоту, в глубокий сумрак неба, где горели неяркие, но ласково мигавшие звезды, он пел соловьем и остановился только тогда, когда услышал вдруг около себя тихое, неясное всхлипывание. Он оглянулся с удивлением. Наталья, закрывши лицо концом своего белого платка, тихо плакала и вздрагивала плечами.</p>
<p>- О чем же? - с недоумением спросил растерявшийся оратор.</p>
<p>Она не отвечала и продолжала всхлипывать. Он долго смотрел на нее растерянно, смущенно, молча. Мысли стали путаться у него, лицо горело, и сердце часто и громко стучало... Наконец, он близко нагнулся к Наталье и обнял ее... Она не уклонилась и не отталкивала его, но все еще продолжала плакать...</p>
<p> </p>
<p> </p>
<p><strong>VII</strong><strong>.</strong></p>
<p> </p>
<p>Торжественный трезвон только что смолк на станичной колокольне. Это был мастерской, отчетливый, веселый трезвон, исполненный руками художника по этой части купеческого сына Петра Пихаева. На этот раз он особенно постарался для праздника Успения Пресвятой Богородицы. Под его волшебной рукой маленькие колокольчики просто смеялись серебристым, дробным смехом; большие чуть не выговаривали что-то благочестивое, глубоко-серьезное, но не лишенное ликования и жизнерадостности. Народ толпами шел в церковь. Солнце только что поднялось над вербами. Веселые теплые лучи заиграли на соломенных крышах и заблестели на листьях высоких груш и тополей. Тонкий сизый туман еще вился над станицей, пахло кизячным дымом. Тени были длинны и прохладны. Весело начинался день...</p>
<p>Ермаков, только что вставший и умывшийся, чувствуя бодрость во всем тело, крепость в мускулах и потребность двигаться, работать, с особенным удовольствием черпал воду из колодца для лошадей. С мокрыми волосами, без фуражки, в серой блузе, он напевал и насвистывал веселые молитвы, подчиняясь безотчетному чувству радости и молодости. Пробуя развившиеся и окрепшие за лото мускулы, он поднимал на вытянутой руке ведро с водой, затем делал всевозможные приемы на "турнике", которым служила толстая, далеко вытянутая, сухая ветка старой груши, приготовился было уже выполнить с разбегу "гоп на воздухе", как вдруг сзади его раздался голос:</p>
<p>- Здравия желаю, Василий Данилыч! Ермаков оглянулся и увидал в воротах сада полицейского казака Гаврилу с большой медалью на груди.</p>
<p>- Мое почтение, Гаврила, - весело отозвался Ермаков, не замечая его встревоженного вида.</p>
<p>- Папаша дома будут али в церкви? - спросил Гаврила, дышавший тяжело и устало.</p>
<p>- В церкви. А что? Ты бежал как будто? - спросил в свою очередь Ермаков, обращая внимание на встревоженное его лицо.</p>
<p>- Так точно. Происшествие случилось.</p>
<p>- Какое? драка или кража?</p>
<p>Ермаков спрашивал довольно равнодушно и спокойно, привыкши постоянно слышать о подобных мелких происшествиях в станице.</p>
<p>- Нечаева Никиты сноха удушилась... - сказал Гаврила.</p>
<p>- Да ну?! - воскликнул, вдруг бледнея, Ермаков.</p>
<p>- Так точно.</p>
<p>- Наталья? Не может быть! почему? с чего? Гаврила недоумевающе пожал плечами.</p>
<p>- Господь ее знает, - сказал он своим ровным, глухим, замогильным голосом. - Сейчас с петли сняли. Помощник атамана пошел составлять протокол, папаше вашему велели доложить...</p>
<p>Всевозможные мысли вихрем понеслись в изумленной голове Ермакова. Вопрос возникал за вопросом быстро, стремительно, и ни на один не нашлось ответа.</p>
<p>Это "происшествие" было так неожиданно и дико, так ни с чем несообразно, ненужно, так поразительно и ужасно!</p>
<p>- Никиты-то Степаныча самого дома нет, - продолжал Гаврила тоном в высшей степени равнодушным: - Уехал со старухой на ярмарку. Удивила баба, нечего сказать! Никто от нее не думал. Такая хорошая, молодецкая женщина, красивая... Ведь, сказывают, коров сама прогоняла, как к утрени звонили, а через какой-нибудь час с петли сняли! Теплая еще была, говорят... Кабы на этот случай кто кровь мог пустить, может быть, и опользовали бы... а то народ-то все несообразный случился... Так в церкви, говорите, папаша-то? - поспешно спросил он деловым тоном. - Пойду доложу. Счастливо оставаться!</p>
<p>Ермаков оделся и отправился туда, на место происшествия. Недавней бодрости его как не бывало... Ноги как-то вяло двигались, и сознание какой-то беспомощности проникало все существо, точно чем-то тяжелым и огромным придавили его. Маленьким, слабым и бессильным почувствовал он себя теперь. Сердце сжалось и заныло тупой, неосмысленной болью, но ни слез, ни сожалений не нашел он в себе...</p>
<p>Около дома и в воротах Никиты Нечаева, с улицы, столпилась гурьба босоногих ребятишек, которых выгнали, очевидно, со двора. На дворе около кухни толпились взрослые... В центре этой толпы, за небольшим столиком, на некрашеном табурете, восседал помощник станичного атамана, старый урядник с длинными усами, и рядом с ним писарь Артем Сыроватый.</p>
<p>- Так ты чего же, старая ведьма, не смотрела за ней? - допрашивал помощник атамана маленькую, сморщенную, согнутую старушонку, стоявшую перед ним с таким угнетенным видом, точно она была уже приговорена к смерти.</p>
<p>Старушонка эта, как оказалось, ночевала в минувшую ночь у Нечаевых вместе с Натальей. Это была та самая знахарка Сизоворонка, про которую Наталья недавно еще рассказывала Ермакову.</p>
<p>- Да кабы знать, кормилец ты мой! - говорила она дрожащим, испуганным голосом, обнаруживая два желтых зуба. - А то кто же от нее думал этого? Я разбудила ее: "Вставай, говорю, Наташка, коров прогоняй", а сама пошла по дому, у меня своя какая ни есть домашность... И ведь ничего-то, ничего этакого неприметно было! Вставала, коров прогоняла, печь затопила... Ах, ты, Господи, Господи, Царь Небесный!.. - вдруг залилась она разбитым, дребезжащим голосом.</p>
<p>- Ну, ну, ну! - крикнул помощник атамана и грозно зашевелил усами. - Завыла! Дальше говори!..</p>
<p>Старуха тотчас же примолкла и проворно стерла свои красноватые глазки краем холстинной занавески.</p>
<p>- Да чего дальше-то? - слезливым голосом продолжала она. - От утрени уж народ стал идтить, а я вспомнила, что рубаху блошную тут забыла. Пошла за рубахой... вот она, вот рубаха-то!..</p>
<p>Старуха показала из-под занавески какой-то холстинный сверток...</p>
<p>- Да ну тебя к черту, не показывай! - с брезгливым видом крикнул помощник атамана. - Не видал я рубах, что ль!..</p>
<p>- Пошла я за рубахой-то, - продолжала старуха, быстро спрятавши сверток опять под занавеску, - в курень вхожу - никого нет. Кликнула - никто не отзывается... Ну, в кухне, должно быть, - думаю... Вышла из куреня-то, гляжу: телята спущены с базу, а нет никого, и кухня топится... Глянула я, кормильцы вы мои, в амбарчик-то; зачем он, думаю, растворен? а она... висит... моя голубушка...</p>
<p>Сморщенное, коричневое лицо старухи перекосилось и сморщилось еще больше; она готова была опять залиться неудержимыми слезами, но помощник атамана снова зашевелил усами, и она продолжала еще более слезливым тоном:</p>
<p>- Ноги у меня подкосились, с места не сойду... Кой-как за ворота выползла; идут казаки, а я слова не выговорю, кричу, руками махаю: "Какая уж беда-то, какая уж беда-то!" Прибегли они, сняли ее, любушку, с петли, теплая ишшо была... Ах, Мати Божия, Царица ты моя Небесная! Да чего она, любушка, задумала-то! Да как это она могла принять на себя! 0-о-ой-ой-оой-оо-ой!</p>
<p>Старуха уж не в состоянии была удержаться от слез, несмотря на грозный вид начальства, и вдруг залилась, сокрушенно качая головой.</p>
<p>- Ну, завыла, ведьма! - уже значительно мягче сказал помощник атамана. - Говори, кто снимал ее?</p>
<p>Ермаков протеснился через толпу, состоявшую больше из женщин, к амбару и глянул в его раскрытую дверь. На полу лежал труп Натальи. Тяжелое, гнетущее было зрелище. Молодая, недавно еще полная жизни и обаятельной красоты, она лежала теперь неподвижной, бездыханной, чуждой всего, что ее окружало. Лицо ее слегка потемнело, но не обезобразилось страшной смертью. Белый лоб резко отделялся своей нежной белизной от нижней, загоревшей и смуглой части лица. Чья-то заботливая рука закрыла ей глаза, руки сложила на высокой груди и расплела ее роскошные косы. Выражение какого-то удивления и вместе глубокого покоя легло на лицо. Босые загорелые ноги были вытянуты. Красота ее тела, форм, лица теперь поражала еще больше и вызывала во всех глубокую жалость...</p>
<p>Раздирающие душу вопли послышались вдруг сзади Ермакова, и старая казачка, быстро протеснившись через толпу, упала над трупом... "Мать", - пронеслось по толпе.</p>
<p>Ермаков ушел.</p>
<p>- И чего удумала, Наташка, Наташка! - послышался сзади его знакомый грубоватый, исполненный скорби голос. - И кто от тебя, моя болезная, этого думал-гадал? Никому не сказалася, никого не спросилася...</p>
<p>Ермаков оглянулся. Маленькая старушонка, та самая, которую он видел с неделю назад, когда она была в ночном обходе вместе с Натальей, глядела на него скорбными, заплаканными глазами. Горькое недоумение выражалось на ее лице.</p>
<p>- Не думамши, не гадамши! - заговорила она, подходя к Ермакову и сокрушенно покачивая головой. - Измучилась, знать, моя сердечная... Все дни томилась, ягодка! Надысь, в праздник, казаки гуляли ночью, раза три проходили тут, по нашей улице с песнями. Таково-то хорошо играли! Она сидит, моя ягодка, под окном, пригорюнилась, и мне сна нет, глядя на нее. Подошла к ней, разговорить хотела ее, ан она и того хуже! всплакнула... "Иди, - говорит, - тетка, спать, и я ляжу". - Пошла я спать, не усну никак! Опять кто-то песню проиграл на улице - один... "Кабы можно иметь сизы крылышки, возвился бы, полетел..." Приподнялась я к окну - дюже славно, шельмец, играл он ее, просто - говорил... Зашел он насупротив их куреня и играет: "На том месте опустился бы, где раздушечка моя живет, сел бы, сел бы к своей сударушке я на правое плечо, поглядел бы, посмотрел в ее белое лицо..." Слышу, хлопнуло окошко (стариков-то тоже дома не было, к дочери в гости ездили) - она одна была. Зараз он к окну... долго говорили... Слышу, напоследок она говорит: "И не думай, грози - не грози, проси - не проси, не будет по-твоему!.." И опять через малое время пошел он, песню заиграл. "Замечали злые люди, что хорошую люблю..." Так и понеслась по станице, как он ее голосом-то своим повел. Узнала я казака-то: Стрелков, атаманец молодой. Похвалила я в ту пору ее: "Молодец, думаю, Натанька! до слабости себя не допустила. А то свяжись, мол, с ними, они доведут до дела..." Ан вот какое дело подстигло... И как это она, глупуша, не побоялась, не устрашилась! Чего она и думала? Мужа боялась? Да он, глядишь, не зверь... Ну, где побил бы, а где бы и пожалел... Жизнь не радость, да и в смерти нет находки...</p>
<p>А день сиял веселый, яркий. Горячие лучи солнца начинали уже томить, тень манила к себе. Небо, чистое, нежно-голубое, высокое, безмятежно сияло своей лазурью, раскинувшись далеко-далеко. Веселые, пестрые, нарядные толпы шли от обедни. Свет Божий был так хорош, а безмолвная, вечная темнота могилы казалась Ермакову такой ужасной, что он чувствовал, при одной мысли об ней, как холодела в нем кровь и трепетно замирало сердце...</p>
<empty-line/>
<p>Оригинал здесь -- <a xlink:href="http://www.fedor-krjukov.narod.ru/proza/Kazachka.htm">http://www.fedor-krjukov.narod.ru/proza/Kazachka.htm</a></p>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>