<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Душа одна</book-title>
<annotation></annotation>		<date value="2013-01-22">22/01/2013</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 04:59:19</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1915_dusha.shtml</src-url>
		<id>samlib58f4ca37874942.87169995</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Душа одна</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>"<emphasis>Русские</emphasis><emphasis> </emphasis><emphasis>записки</emphasis>", <emphasis>1915, </emphasis><emphasis>No</emphasis><emphasis> 12</emphasis></p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Федор Крюков</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>ДУША ОДНА</p>
<empty-line/>
<empty-line/>
<p> </p>
<p> </p>
<empty-line/>
<p><emphasis>Но</emphasis><emphasis> </emphasis><emphasis>где</emphasis><emphasis>-</emphasis><emphasis>то</emphasis><emphasis> </emphasis><emphasis>есть</emphasis><emphasis> </emphasis><emphasis>душа</emphasis><emphasis> </emphasis><emphasis>одна</emphasis><emphasis> </emphasis><emphasis>-</emphasis><emphasis> </emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>Она</emphasis><emphasis> </emphasis><emphasis>до</emphasis><emphasis> </emphasis><emphasis>гроба</emphasis><emphasis> </emphasis><emphasis>помнить</emphasis><emphasis> </emphasis><emphasis>будет</emphasis><emphasis>...</emphasis></p>
<empty-line/>
<empty-line/>
<p><emphasis> </emphasis></p>
<p>Обоих ребят было жалко, по обоим сердце болело. Но за Антона - старшего, артиллериста, - боязни такой не было, как за Пашутку. Антон проходил службу, пообтерся на чужой стороне, узнал все порядки - он постоять за себя может, сразу не растеряется, зря не пропадет. Но Пашутку, как цыпленка, думалось, первый дождь захлещет, - чего с него спросишь? - службы не знал, чужой стороны не видал, годами млад, разумом зелен...</p>
<p>- И здоровьишком-то - никуда! - жалобно уверяла мать всех, даже самого Пашутку. - На поле, бывало, выедем, все в холодке больше лежит - то сердце схватит, то лихоманка трясет.</p>
<p>Бородатый Агап, отец, сам твердый, сильный и злой на работу, тоже говорил - без укора, грустно и мягко:</p>
<p>- Работать - жидок, чего там. Ему больше имело приятность - в орла... или ружьецо взять да за зайцами - трое суток проходит и есть не спросит...</p>
<p>Задумывался. Молчал, качал головой и прибавлял:</p>
<p>- А все жаль... Жальчей энтого, большого: энтот собой развязен, к начальству смел, а этот чего? Куга... Вот думали все с бабой: с Пашуткой, мол, век будем доживать, Антон, мол, придет - жить не станет, отделится на свои хлебы... Ан вот как дело оборачивается: то с крыльями был - два сына, а то остаюсь пеший, с бабами да с внучатами малыми...</p>
<p>Лошадь купили Пашутке за триста. Дорого, всем на удивление. Правда, и лошадка была - картинка: трехлетняя кобылица. Звездочка, настоящая степная красавица. Но старики качали головами и говорили Агапу:</p>
<p>- Нежна дюже, Митрофаныч, кобылка-то, молода... Для похода, парень, нежная лошадь нейдет, скоро скутляшется. Для похода самая лошадь - годов шести-восьми, натруженная. А это - гвардейцу кобылка или офицерику легкому... Деньги зря отвалил!</p>
<p>Агапу и самому было жаль денег, а от этих речей даже умом слегка расстроился, спать перестал. Но виду не показывал. Отвечал твердо и неизменно:</p>
<p>- Дорога своя голова, а не деньги. Для дитя родного буду выгадывать? Конь казаку - первое дело, а на этой - я уж спокоен - хочь убить, хочь уйтить, понадеяться вполне можно.</p>
<p>И на сборном пункте Агап получил полное удовлетворение: из многих сотен лошадей ни одной не было такой красавицы, как Звездочка. Господа офицеры сразу заметили ее и стали торговать. Один надавал четыреста, другой - четыреста пятьдесят.</p>
<p>- Отдавай, старик, - говорили кругом из толпы, широким кольцом сгрудившейся вокруг Агапа и толстого офицера с оливковым лицом и запорожскими усами.</p>
<p>- За эту цифру двух коней купить можно...</p>
<p>- Купить-то купить, да чего купишь? - отвечал Агап, но чувствовал, что соблазн велик.</p>
<p>- Ну, старик, пять бумажек? - нахмурившись, отрывисто бросил офицер.</p>
<p>Агап поглядел на Пашутку - Пашутка держал за чумбур Звездочку, а она кокетливо терлась щекой об его плечо, - простодушная печаль лежала на худом, безусом лице сына, детски-открытом и покорном: родительская, мол, воля, а жаль расстаться с лошадкой...</p>
<p>- Нет, ваше благородие, не отдам! - виноватым голосом сказал Агап.</p>
<p>- За пятьсот не отдаешь? - Офицер говорил с виду спокойно, но ясно было, что рассердился.</p>
<p>- Никак нет. Свое дитя - дороже... Устоял Агап против соблазна, не польстился на деньги. За лошадь сотенный командир взял Пашутку в вестовые. Звездочку поставили с офицерским конем, и овса ей шло вволю, чему и Агап, и Пашутка безмерно радовались.</p>
<p>- При офицере, сынок, служба будет полегче, - говорил Агап довольным голосом. - Это прямо поваканило тебе... Старайся, не упускай... Ну, правда, что с офицером и в огонь первым...</p>
<p>- Первая головешка и будет в этом огне, - заливаясь слезами, говорила мать.</p>
<p>- Ну... все Господь...</p>
<p>Ушла в поход сотня. Прислал одно письмецо с дороги Пашутка, а потом все оборвалось, как в воду канула сотня.</p>
<p>Потянулась полоса сумрачных дней, тоскливых дум и гаданий, томительной неизвестности, неугасимой боли сердца, ночей бессонных. С раннего утра Марина - выгоняла ли коров в табун, выносила ли золу под яр, шла ли на огород с ведрами - поливать капусту, - прежде всего искала глазами, не стоит ли где кучка баб или казаков. И уж если видела две-три фигуры вместе, как бы далеко они ни были, непременно колесила в их сторону. И всегда узнавала новое - порой до того поразительное, что ноги подкашивались, едва домой доходила.</p>
<p>- И проклятые эти бабы! - бранился Агап, человек рассудительный, спокойный, трезвый. - Откель у них эти газеты ихние выходят? Моя пойдет, наслухается на улице брехней всяких, придет - прямо пластом на кровать: сердце зайдется - просто помирает, и только... Станешь говорить: да ты, мол, не слухай! Да рази утерпит?...</p>
<p>Слухи рождались неведомо как, неведомо где. Они насыщали воздух, как пыль, переносились из станицы в станицу, из хутора в хутор. Были крохотные осколки правды, простой, будничной и все-таки страшной. Но больше было вымысла, который создавал пугающую сказку о войне, - и ему скорее верили, чем тому обыденному, что было в казацких письмах с войны.</p>
<p>В конце второго месяца пришло письмо от Пашутки. Он писал, что ходили за Карпаты, в Венгрию, три недели разыскивали свой 20-й полк, переходы делали по семидесяти верст, лошадей на постав поставили. Кормились, чем Бог послал, было не раз и так, что ничего, кроме капустных листьев и кочерыжек, не было ни себе, ни лошадям. Звездочка сильно спала с тела, но поход выдержала молодцом. Теперь - слава Богу - поправилась. Ездит на ней командир и не нахвалится: что за умная лошадь! Лишь не говорит!</p>
<p>В благодарность за Звездочку прислал Пашутка в письме австрийскую копейку и велел отдать ее прежнему хозяину кобылки, маленькому Петрухе, который горько плакал, когда Звездочку уводили со двора.</p>
<p>- Значит, деньжонки проскакивают, - сказал Агап, рассматривая копейку и улыбаясь с добродушным лукавством.</p>
<p>Сосед Тимошка Котеняткин, простоватый казак с разинутым ртом, весь в заплатах, начиная с облезшей теплой шапки и кончая поршнями, пренебрежительно вздернул пушистой бородой.</p>
<p>- Деньжонки! Рази это - деньжонки? Вон Родька Быкадоров прислал письмо Уляше: езжай, мол, бросай все, езжай... Я, мол, тут приобрел - не только дом окупить, на всю жизнь нам с тобой хватит... невпроворот деньги! Вот это - голос... Я и то думаю к своему Никишке смотаться: не подживусь ли чем? Хочь бы из одежи чего добыть, а то пообносились все, ребятенки голопузые бегают...</p>
<p>Марина обрадовалась и первая одобрила этот план.</p>
<p>- И то, Степаныч, съездил бы... Глядишь - чего, может, и послал бы Господь. Кстати Пашутке гостинчик бы отвез... Ехал бы с Уляшкой-то: двое-то - не как один.</p>
<p>- Тю-ю! С Уляшкой? - дернул бородой Котеняткин. - Иде уж твоя Уляшка! Небось уж по Карпатским горам сигает!</p>
<p>- Ай уехала?</p>
<p>- В один мент!</p>
<p>- Ведь вот подлюка! Что бы сказаться-то! Ширококостная Макрида, грузная, рябая и черная, певуче вздохнула и сказала с нескрываемой завистью:</p>
<p>- Эта не с пустыми руками вернется - баба шибаревая.</p>
<p>- Хорек-баба! - прибавила Тимошкина жена тоном завистливого одобрения. - Даром, что рябая, а любить умеет, хочь бы тебе и красавица писаная...</p>
<p>- Еще у генерала у какого-нибудь поддонит тыщи... - меланхолически сказала Макрида.</p>
<p>Марина почувствовала, что и ее зависть гложет: зелен умом Пашутка - где ему добыть, а вот Родька добыл. Вздохнула и сказала:</p>
<p>- Да нет, на кой ляд оно, деньги... Хочь бы уцелел, Господь привел... Хочь бы дожить да обызрить очами... А то жили - не знали, как слезами кричать, а теперь лишь глухая полночь прибьет, глаза осохнут - все кричишь...</p>
<p>И если они с того дня вместе с Настей, женой Пашутки, принялись узнавать про дорогу в австрийскую сторону и про тамошние города, то это не из какой-либо корысти, а просто тешили свою несбыточную, но милую мечту - слетать как-нибудь к Пашутке, отвезь ему гостинчик. Говорили: "Где уж тому делу быть!" - а сами расспрашивали, что это за горы Карпаты, узнали и Львов, и Краков, и Ярослав, и Перемышль, и Галич, какой ближе, какой дальше, какой по левую руку - на Усть-Медведицу, какой по правую - на Кумылгу. По-прежнему собирали всякие слухи, и хоть не меньше было страхов, но обвыкло сердце, стало приобретать закал мужества и ушло в простые, будничные заботы о фронте: надо было послать полушубки, чулки, перчатки, сухарей. И не меньше, чем из-за Перомышля, волновалась Марина из-за того, что почтмейстер не дал послать Пашутке кусок свиного сала, а сало было такое чудесное. Но не разрешали почему-то для пересылки по почте сало...</p>
<p>Присылали ребята письма - не часто, но присылали. Антон писал как хороший писарь - красно, складно, немножко мудрено и хитро для запоминания. Пашутка же царапал попросту, не очень складно, но задушевно, и над его письмами больше всего проливалось слез.</p>
<p>"Горит искра в душе моей, - писал Антон, - но наше православное христолюбивое войско твердо стоит грудию своей, несмотря на страх в бою умирающих товарищей и обливающих груди алой кровию в минуту сильного и беспрерывного огня. Нам удалось сбить неприятеля с позиции и гнать за ним вслед по пути. При отступлении по пути он делал бесчинское зверство, мирных жителей он забирал с собой, и кто не шел, того мучил и казнил, заходил в церкви и костелы во время богослужения, выгоняли и забирали. А над девушками и женщинами надругались. Села, деревни были совсем уничтожены пожаром. Вот эта-то - есть несчастная страна Польша, которая впредь и теперь обсыпалась и обсыпается свинцовым ударом и обливается алой кровью. Местные жители, жиды и евреи, под землею проводят телефоны и сообщают про наши войска о расположении, но и ловят их моментально, вешают. А наши донские казаки своею ловкостью и храбростью страхом стали неприятелю. Помолитесь, православные христиане, о даровании победы над врагом теперешней войны. Сколько останутся бедных семей, сколько сирот и сколько несчастных бедных калек..."</p>
<p>А Пашутка, после длинной цепи поклонов, писал так:</p>
<p>"Посмотрел я города и свет видел, но лучше Дона не нашел. Был в Киеве, во Львове, в Миколаеве и много других - ничего не хочу, как наш Ближний Березов и Крутенький барак и речку нашу Медведицу, - но да будет воля Твоя, яко на небеси и на земли...</p>
<p>Затем расскажу я вам про свою службу. Служба паша не легкая. Служба наша такая: день изо дня в разъезде, а ночь настанет - в сторожевом охранении, занимаем посты впереди цепи. 23-го ноября у нас на заставу напал неприятель и взял в плен трех казаков и одиннадцать солдат. Затем 24-го мы поехали в разъезд за цепь верст пять и открыли в горах неприятельскую пехоту - 30 человек. Спешились и пошли цепью. Эта битва была в горах, так что мы думали, что он нас не видел, ан ошиблись: он за нами все время шел, и мы один к одному подошли на тридцать сажень. И началась у нас стрельба. Неприятель разбежался, мы взяли в плен офицера и двух солдат, шесть человек убили. Когда перестали стрелять, стали собираться в кучу - глядим: Федор Зверков лежит убитый, и Привалов дюже ранен. Мы поосерчали и хотели убить офицера и солдат, а нам наш офицер не приказал. Итак, поминайте Федора Зверкова хлебом-солью. Привалов, может, очумеется..."</p>
<p>Были и живые вести с войны. Раньше всех привезла их Уляшка, потом Тимошка Котеняткин, потом раненые и больные. На долю Уляшки выпало больше всего женского внимания - казаки отнеслись к ней с высокомерным пренебрежением: баба, мол, а баба что путного может увидеть в военном деле? Но бабы зато облепили ее густым роем, засыпали вопросами:</p>
<p>- Ну как, Уляша, смоталась?</p>
<p>Уляшка, сухопарая, рябая, но чернобровая, красивая вызывающей ухарской красотой, весело и бойко рассказывала о своем походе именно то, что больше всего могло интересовать ее слушательниц, как и ее интересовало.</p>
<p>- И-и, мои болезные, в одну неделечку! И поспать сладко не привелось: все настороже были, как гуси на пруду под осень...</p>
<p>- Ну, повидалась все-таки, все сердцу легче?</p>
<p>- Да повидалась. Всех станичников видала, все низко велели кланяться - от чела до сырой земли.</p>
<p>- Хорошо принимали?</p>
<p>- Да уж прием был, болезные мои, - последнюю рубаху чуть не отдала! - сверкая зубами и глазами, изгибаясь от смеха, говорила Уляшка. - Уж принять приняли, пожаловаться нельзя... Как приехала, меня муженек сейчас на касцию посадил...</p>
<p>В узких черных глазах Уляшки перебегал лукавый огонек. Бабы, затаив дыхание, ловили ее слова, жесты, ждали: вот сейчас откроется все о Родьке, о том, как ему пофортунило, все то, что носилось, как слух, томило неизвестностью, дразнило воображение, волновало завистью. Но Уляшка, как нарочно, приостановилась.</p>
<p>- Деньжонками-то, - правда, нет ли, - поджился, говорят? - с жалостливым сочувствием спросила Макрида.</p>
<p>- Всей касции двадцать три рубля было у него, - весело проговорила Уляшка.</p>
<p>- Ну, не греши!</p>
<p>- Ей-богу! Вот как перед Истинным! - Уляшка перекрестилась на вывеску потребительской лавки, около которой собрались бабы. - Я два дня посидела - трюшница осталась, крынули как следует!.. Ну, он меня с касции - долой: на черта ты, говорит, мне нужна, коль так хозяйствовать умеешь! Сместил. Я говорю ему: а ты думал, я тебе свою десятку приложу, что у меня под поясом подшита? Нет, не дури! Выписал, так на свой счет содержи...</p>
<p>Смеялись бабы. Одобряли. Но не очень верили Уляшке: хитрит шельма рябая, думали.</p>
<p>- А говорили, добра много набрал, - осторожно уронила Марина.</p>
<p>- И-и, тетя, разговор один! - певуче промолвила Уляшка, вздыхая. - Може, кто и поджился, а мой - чего и зашиб - все в орла прокидал...</p>
<p>Примолкла на минутку Уляшка, сбежал играющий смех с ее лица, пригорюнилась как будто. "Ну, и людопроводка!" - враждебно подумала Марина, но тоже вздохнула и покачала головой, выражая сочувствие.</p>
<p>- Два дня только и побыла с ним, а на третий опять им поход, - вернулась Уляшка к рассказу. - Проводил он меня: езжай, говорит, Уляша. Я было ему: я, мол, с тобой, мое сердечушко, иде ты будешь, там и я. А он и говорит...</p>
<p>Уляшка вдруг колыхнулась от беззвучного смеха и схватила за плечо грузную Макриду.</p>
<p>- А он мне: тебя, говорит, под строй не возьмут, под седлом ты непривычна, все охлюпкой ездили на тебе... С меня, говорит, теперь гнедого достаточно. Куда тебе за нами с мешком сухарей тюлюпать? Езжай домой. Молитесь там, служите молебны...</p>
<p>И, как бы чувствуя в напряженном внимании баб, в их безмолвных, хитрых улыбках скрытое прочное сомнение, Уляшка опять согнала смех с лица. Помолчала, стряхнула белую глиняную пыль с рукава новой кофты и сказала:</p>
<p>- Кто бережливый да ловенький, поджились, говорят. Домой слали и деньгами, и обувкой, и материем. Ну, мой ни волоска не нажил - однова дыхнуть!</p>
<p>Макрида простодушно сказала на это:</p>
<p>- А у нас тут по всей станице эык шел: поехала, мол, Уляшка деньги забрать...</p>
<p>- И ни боже мой! Говорю: взяла две десятки у него из касции, купила себе вот на жакет сукна, натянула еще на шелковую кофточку. Мужу отдала за то родительскую пятерку. Вот и все нажитие...</p>
<p>Не одна Уляшка - съездили и еще кое-кто из станицы в австрийскую сторону, и Марина хоть маленькую сумочку, а умудрялась всучить для Пашутки. Даже Тимошка Котеняткин не утерпел, занял деньжонок и махнул за добычей. Пропадал долго, вернулся лишь перед Масляной. На людях хвастал, что привез всякого добра, а ходил в тех же заплатах, в каких поехал, и ребятишки, как были, так и остались голопузыми. Над ним весело подтрунивали: обмишулился глупый человек, прокатал зря последнюю копейку, а сознаться в этом стыдится...</p>
<p>Но слухи о внезапных обогащениях, о наживе там, на далеких полях опустошения и смерти, держались в народе прочно и дразнили не одно голодное воображение...</p>
<p>А дни шли за днями, хмурые, насыщенные тревогой, вестями о гибели то одного, то другого казачка, слезами, и стонами, и воем отчаяния. Шли недели, шли месяцы. И все не спалось по ночам Марине - гадала, молилась, всеми думками была с родимыми сыночками, старалась представить себе, что это за горы крутые - таинственные Карпаты. С замирающим сердцем каждый день ждала весточки, прислушивалась, не говорят ли о замирении...</p>
<p>Великим постом пришел от Пашутки больной казак Фетиска Пастухов. До службы это был парень-орех, отчаянный картежник и конокрад, посидел и в тюрьме. Здоровенный казак, боец и озорник был, а вот служить не годился. Посчастливилось же этакому лодырю...</p>
<p>- Что ни самый лоботряс, то и отставной! - сказал Агап, услыхав о приходе Фетиски, и с досады не пошел даже спросить про Пашутку. Но Марина, как услыхала, сейчас же помчалась.</p>
<p>В Фетискиной избе народу было - рукой не пробить. В воротах встретилась Макрида - успела уж побывать у служивого.</p>
<p>- Гладкий, как боров! - сказала она, махнув рукой. Потом, уже на ходу, издали крикнула:</p>
<p>- Ногами, - говорит, - зыбнул. Да и видать: не семенный, желтый весь...</p>
<p>Пролезла и Марина в избу. Фетиска сидел за столом, в переднем углу, с стариками, - на столе стояло две бутылки вина, чашка с капустой и огурцами, чашка с ломтями соленого арбуза и миска с лапшой из сушеной вишни. Как и полагалось служивому, Фетиска троекратно облобызался с Мариной и на ее вопрос о Пашутке сказал, как и всем говорил:</p>
<p>- Ничего, слава богу, жив-здоров - как сам, так и конь...</p>
<p>- Звездочка-то служит? - спросила Марина, утирая слезы, которые всегда были готовы у ней, лишь только речь заходила о сыновьях.</p>
<p>- Лошадка - как нарисованная! - утешил ее Фетиска. - Большое внимание от господ офицеров Павлу по лошади... Я ей сахару давал - грызет с удовольствием.</p>
<p>- А чаем не поил? - шутливо вставил сивый Митрофаныч, сосед, и поставил перед служивым налитый вином стаканчик.</p>
<p>- Ну, что это там за Карпаты? Что за горы крутые? - спросила Марина.</p>
<p>Фетиска поглядел на стаканчик как бы с недоумением, но взял осторожно, двумя пальцами - большим и средним, поздравил всех сидевших за столом и стоявших в избе со свиданием и неторопливо выпил,</p>
<p>- Карпаты, тетушка, - горы громаднеющие... тысячной долины горы, - сказал он, утираясь. - Там, тетя, от трупья одного - человека не разглядишь...</p>
<p>Горестно затрясли, закачали головами бабы, стоявшие перед столом, запричитали заученным напевом: "Господи, кормилец наш Господи!.. Да какой страх-то, беда-то какая!.. Милые вы наши вьюноши, как вы там и терпели-то такую беду!.." Поплакала и Марина. И не утерпела, сказала с легким упреком:</p>
<p>- Посчастило тебе, Фетисушка, - пришел вот...</p>
<p>- Ноги отказались носить, тетя, - чувствуя необходимость оправдаться, отвечал Фетиска. - Не будь бы ноги, служил бы, как говорится, верой-правдой...</p>
<p>- Бога благодари: от смерти Господь отвел, а то, может, хищные птицы белое тело расклевали бы... али враг над тобой надругался бы... А то вот дома и с детишками...</p>
<p>- Дома-то дома, да все неловко дома-то... Поправлюсь ногами, пойду опять... надо делить с товарищами нужду и горе.</p>
<p>И принялся за арбуз. Ел долго, медленно, сосредоточенно, желтый и хмурый, в желтой верблюжьей куртке с потертыми погонами. Похоже было, что не очень разжился на войне.</p>
<p>- Чего же принес? - соболезнующим голосом спросила Марина.</p>
<p>- Вот все, что на мне. Да вот винтовка немецкая - офицер благословил взять. Я говорю: дайте, вашбродь, на Тихий Дон повезу, чтобы поглядели добрые люди, от чего наши буйные головушки тут ложатся. "Повези", - говорит...</p>
<p>- Это и все нажитие!</p>
<p>- А другие-то и вовсе ходят - голые коленки, - сказал, оправдываясь, Фетиска, чувствуя обидный намек в жалостливом вопросе Марины: как дома был, дескать, бесхозяйственный лодырь, так и на службе, не сумел поправиться. - Я, по крайней мере, при одежде, а твой Павло, может, разумши ходит... Вы тут живете - ничего не знаете, а понесли бы... туда - ан оно бы иначе указало...</p>
<p>Весна была дружная, с теплыми дождями, с большой водой, с буйными травами и прекрасными всходами - давно такой весны не было. И вся ушла деревенская душа в радостно-привычную суету около земли-кормилицы, прилепилась к пашне, бахчам и огородам, окунулась в заботы о скотинке, птице, оралке и бороне, о хомуте, дегте, колесе и поддоске. Хлопотно и недосужно стало. И даже война с ее тревогами и страхами слегка заслонилась близкими волнениями весенних деревенских будней. Вздорожали товары, приступа нет к гвоздям, бечеве, юфте, подошве. Правда, подняли цены и на хлеб, на скотину. Продал Агап сотни две мер пшеницы, пять овец - и денег куча. С деньгами стали и бабы - пособие получали. Было немало свары в семьях из-за этих денег: старики требовали, чтобы деньги шли в семью, а бабы норовили припрятать их особо.</p>
<p>- Обувай-одевай отец, а способие получать - нет, это снохе, а сноха их - на наряды да на прянцы... Кто же ребятишек-то кормить обязан?</p>
<p>Побранивались старики. И Агап вторил. Он своих снох держал в строгости, а пособие ослабляло бабью зависимость, вносило лишнюю трудность в налаженное ведение порядка.</p>
<p>- Бывало, обувкой она обносилась, глядит: сошьют аль нет ей чирики, - и посмирней себя вела. А нынче што? Никому не кланяется, свои деньги есть... Грех один! Мы, бывало, служили, наши бабы копейки ни отколь не видали, а нынче вон какая мода вышла...</p>
<p>Но Марина умела ладить с снохами: они отдавали ей деньги, а она отделяла частичку им - на наряды, сверх обычной сметы. И дело шло мирно и благо.</p>
<p>В конце апреля донеслись до станицы зловещие слухи: сбросили наших с Карпат, и много казацких голов легло при отступлении. У Тужилина два сына были убиты, пропал без вести Федотка Фомичев, Иван Юшкин - тоже, убит Алехарка Горасин, погиб Бунтишкин внук Лука, убит урядник Чирков. Неутешным криком огласились станичные улицы, от причитаний оседала горькая муть на душе, и нигде не находила места Марина: ни от Антона, ни от Пашутки не было ни одной весточки...</p>
<p>Лишь после Троицы дошло письмо от Пашутки. Писал он, что с Карпат скатились. Звездочка сослужила службу, вынесла хозяина. Но не одного хозяина пришлось ей нести - садились и чужие, у кого коней подбили. Много нужды и труда пришлось хлебнуть...</p>
<p>Были слезы и причитания над этим письмом. Много слез, и личное переплелось с общим горем, безотчетно почувствованным, повисшим синей грозовой тучей над думой. И одно целение оставалось бабьему сердцу - этот речитативный напев, монотонная импровизация одинокого тоненького голоса, певучий размеренный рассказ с придыханиями и приговорами, изливающий жалобу и сетование Неведомому. Ровным плеском падал он в светлую, зеленую тишь станичного дня, завораживал слушателя безбрежной горечью своей, сцеплял болью сердце, туманил глаза слезой.</p>
<p>- И, милые мои казаченьки! - причитала Марина. - Лезли вы на Карпаты по сыпучим снегам, нужды видали сколько, холода, голода... А отседа согнали вас во единый скорый часочек, во минуту одну... И легли вы, мои сердечные, в зеленой долине, полили землю кровью алой за нас грешных, засеяли кудрявыми казацкими головушками... Легли, сердечные мои вьюноши, в расцвете силы, в разгаре красного лета...</p>
<p>С тех дней не улегалась тревога сердца, не переставали давить тяжелые сны. Каждый новый день приносил новую весть - и все страшную. Сорок человек потеряла станица в каких-нибудь три недели. И замирало у Марины сердце от страха, когда маленький Андрюшка, белобрысый мальчуган, почтальон-доброволец, разносил по дворам письма и когда она вместе с другими соседками бежала слушать, если письмо было из 20-го полка.</p>
<p>Подошел покос. Трудный покос, изнурительный: тут дожди, тут трав понаросло столько, что и старики не запомнят, и рожь, как лес, - ничем не возьмешь - густа, высока. А рук - нету. Горе глядеть было на одиноких бабенок: одулись от слез - ни косы отбить некому, ни полом починить, шлея оборвалась - лоскутом от юбки надо связывать, колесо рассохлось - идти в люди, да разве каждый раз находишься? Иной человек отзовется, а другой и на смех подымет, ни во что поставит...</p>
<p>Марине за стариком было легко, но, на других глядя, наплакалась вдоволь...</p>
<p>...На Петров день разговелись, снохи ушли к почте - ждать писем, - по праздникам там всегда толпился народ, улица была. Марина прилегла на полу в горнице, закрывши ставни, чтобы мухи не одолевали, и заснула. Приснился ей Плес, озеро, у которого этой весной косили луг, станы над озером, арбы с палатками, дымки, тихий звон комариков. Снохи - Настя и Анисья - наловили бреднем рыбы и варили щербу, Агап раскидывал на кустах мокрый бредень - для просушки. Она, Марина, выложила на разостланный мешок ложки, нарезала хлеба, деревянную чашку поставила, и все думала о том, что надо бы домой - к ребятишкам, - одни ведь остались, - да щербы очень уж хотелось, так вкусно пахла щерба... Вдруг почувствовала: выпал у нее передний зуб. Попробовала пальцами - так и есть: выпал, белый да большой, словно бы и не ее зуб, у нее таких больших не было. И чудно выпал - без боли, словно чужой. Подумала: раненько бы падать зубам в 43 года, да еще передним, - и загрустила. Щербы ждала, щербатая стала, - мелькнуло в мыслях, - вот и будут люди смеяться. А ведь вовсе как будто недавно была молодая и веселая, и песенница, круглолицая, с ласковыми голубыми глазами, - а вот уж бабка и беззубая. Украдкой, опасливо поглядела на снох, не смеются ли? нет, не смеются. Сидят - примолкли, на огоньки глядят, набродились - устали... Агап подошел, хотела сказать Марина: "Старик, а ведь у меня передний зуб выпал..." И вдруг страх, темный, непонятный, беспричинный, остановил ее сердце, перехватил дыхание... Трясущимися пальцами она стала вставлять зуб на старое место, по зуб опять и опять падал...</p>
<p>Проснулась. Села на полу, стала креститься, а страх, щипавший ее сердце во сне, все не проходил. И показалось ей, что в щели ставни мелькнул Агап, без шапки, и в лице его стоял тот же непонятный ужас, который разбудил и ее.</p>
<p>- Убили...</p>
<p>Она сказала это сама себе глухим, сиплым, чужим голосом, приняла, как несомненное, рванулась к двери, но на пороге упала - подкосились ноги - и завыла чужим, незнакомым, грубым голосом...</p>
<p>Прислал письмо Никита Мишаткин: "А 14-го числа мы сидели в окопах, а германец осыпал нас шрапнелями и чемоданами. Павел Дрюков лежит на спине и смеется, я оглянулся, а он уж зевает..."</p>
<p>Только всего и было написано, а потом снова поклоны. Но этого было достаточно. Было всем понятно и ясно, что значит "зевает": испускает последнее дыхание...</p>
<p>Заметался Агап, все-таки не мог сразу принять удар, не в силах был заставить себя поверить, что нет уж на свете Па-шутки. Послал две телеграммы: полковому командиру и командиру сотни. Но ни на одну не получил ответа. На неделе пришло письмо от Родьки Быкодорова, и в нем было написано: "Поминайте Павла Дрюкова хлебом-солью".</p>
<p>После этого письма у Марины уже не осталось ни колебаний, ни надежд. Решительно заявила она, что надо поминать, хотя Агап все еще надеялся получить ответ на свои телеграммы. Но противиться жене не стал: в заупокойном помине беды нет; если жив сынок, то эта смерть его отпоминается. Отдали четвертной билет попам за сорокоуст - и вся ушла притихшая, замкнувшаяся в себе мать казацкая Марина в заботу о помине, о свечах, кутье и пирогах, и одна, - покос оставить нельзя было, Агап и снохи жили в поле, - ходила она каждый день в церковь с большим узлом кренделей и бурсаков, раздавала их старухам, кормившимся подаянием, а сама становилась в темный уголок перед темным образом Богородицы Аксайской и в безмолвных слезах изливала Царице Небесной безмолвную, горькую жалобу свою материнскую...</p>
<p>Агап все добивался узнать: цела ли Звездочка? Лошадь ценная, больших денег стоит лошадь, за ней и в армию можно бы съездить, если цела, - чтобы в чужие руки не попала. Но нигде ничего не мог добиться: в правление никакой бумаги не присылали, начальство отзывалось незнанием, а в письмах казацких с войны говорилось уже о других смертях, о Пашутке ничего больше не было.</p>
<p>Случайно, на базаре в Михайловке, услыхал Агап, что пришел домой из 20-го полка раненый урядник с хутора Березок. Ни минуты не медля, поскакал старик на Березки. Разыскал урядника: кавалер, с двумя крестами. Такой словоохотливый: прежде всего о войне стал рассказывать, о высших начальниках своих.</p>
<p>Качал головой Агап, слушая, глядя в сухощавое приятное лицо рассказчика, обрамленное черной коротенькой бородкой, и думал о милом своем зеленом купыре, о Пашутке. Стыдно было показывать слабость, но неудержимо бежали слезы по щекам, по бороде.</p>
<p>- Ну что ж ты, мой болезный, видал ай нет сыночка моего Павла Дрюкова? - спросил, наконец, Агап.</p>
<p>- Почему же, дяденька, не видал, когда нас с ним вместе везли, в одной двуколке... - сказал урядник с видимым удовольствием. - Вот как свой пальчик вижу, так и его... Дюже был плох... Все кричал: развяжите мне, мол, живот, дюже туго мне живот перевязали! Голосом кричал. Я говорю сенатару: ты бы ослобонил его немножко. "Нельзя, - говорит, - доктор не приказал..." Ну... в Замостье его сняли. Тут уж не кричал. Фершал поглядел: "Готов", - говорит...</p>
<p>- Может, его омраком ошибло? - горестно простонал Агап.</p>
<p>- Не могу доказать, дяденька. Потому, что его сняли, меня повезли дальше.</p>
<p>- А фершал-то этот чей? сенатар-то? Какого полка?</p>
<p>- Не могу знать. Пехотный какой-то...</p>
<p>- Да как же это ты не спросил? - чуть не зарыдал Агап, хватая себя за грудь. - Такой ты молодец, кавалер, и такой нерасторопный... Ты бы должен спросить!</p>
<p>Смутился урядник и стал оправдываться:</p>
<p>- Да ведь я, дяденька, сам чуть зевал в ту пору... Первые слова, которые услыхала Марина от мужа, когда он вернулся с Березок, заставили ее затрепетать от радостной неожиданности. Агап сказал тихо, не очень уверенно, как бы сам спрашивая:</p>
<p>- А ведь сынок-то, может, еще и жив, старуха... Мы кричим, Господа гневим; а он, может, и очунелся?..</p>
<p>И, когда рассказал Агап все, что слышал от урядника с крестами, и выложил свои соображения, поверила сразу и Марина, что должен быть жив Пашутка, раз никто не видал его мертвым - и урядник, и товарищи, писавшие о нем в письмах, видели его лишь раненым. Вот Василий Иваныч с Суходолу отпоминал сына осенью еще, и бумага приходила, что убит, а сын на Святой прислал письмо из плена.</p>
<p>И ухватились оба за тоненькую эту ниточку надежды - Агап и Марина, - и ни за что не хотели оборвать ее. Говорили, что не иначе, как попал в плен раненый Пашутка, когда сняли его в Замостье...</p>
<p>Каждый день стала выходить Марина за гумна, в степь, где проходил мимо телеграфных столбов шлях. Много народу ехало этим шляхом: и провожали, и шли туда, где лилась кровь, и возвращались оттуда - раненые, больные, отпущенные. Ни одного служивого не пропускала Марина, чтобы не расспросить, какого полка, к какому корпусу полк прикомандирован, в каких боях участвовал, по каким городам и местечкам проходил. И научилась она быстро и точно разбираться в полках, узнала, какого числа и где какой бой был и далеко ли от Замостья он происходил...</p>
<p>А раз чуть было не упустила казачка, а он оказался самый, что ни на есть, дорогой и нужный. Ехал тархан какой-то - с товаром ли или так, с пустыми коробами и бочонками, а среди этих коробов, свесив ноги в стоптанных сапогах, прикурнул казак в смятой фуражке и зеленой гимнастерке без пояса. Марина гнала коров в табун по переулку, засыпанному золой, а они обогнали ее, подымая пыль, гремя колесами и коробами, - к шляху направлялись. Она приглядывалась к тархану - знакомое будто лицо, приезжал свиней скупать перед Рождеством, - а казака-то не сразу увидела. Но, увидав, закричала испуганно и звонко:</p>
<p>- Постойте! Эй, погодите на часок, люди добрые! Тархан оглянулся, испуганно поглядел на колеса, не случилось ли чего с телегой, потом на Марину, машущую рукой, и тпрукнул.</p>
<p>- Чего, тетка? Ай подвезть? - спросил он, скаля зубы.</p>
<p>- Служивенького вот хочу спросить! - задыхаясь, едва могла проговорить Марина, - Какого полка, сердечный мой?</p>
<p>- Двадцатого, тетушка! - крикнул казак, не оглядываясь.</p>
<p>- Родимый ты мой! - сплеснула руками Марина. - Да ты, может, Павла Дрюкова знал?</p>
<p>- Павла? Как же не знать... очень даже прекрасно знал.</p>
<p>- Ну... я ему - мать... - едва проговорила Марина и залилась слезами.</p>
<p>Казак тотчас же спрыгнул с телеги и, подойдя к Марине, поклонился ей в ноги, как по старому казацкому обычаю полагалось.</p>
<p>- Ну, здорово живешь, тетушка! - целуясь с ней крест-накрест, сказал он.</p>
<p>- Болезный мой! - лепетала Марина, захлебываясь слезами и жадно глядя в круглое, изрытое рябинами, серое лицо казака. - Ну когда ты его видал, какого числа, скажи, сделай милость!..</p>
<p>- Видал я его, тетя, я тебе зараз скажу, когда... Казак оглянулся на телегу, потрогал задок, пошатал, подняв в раздумье брови, и сказал:</p>
<p>- Евсей Абакумыч, ты вот чего... ты езжай помаленьку, я догоню... Езжай себе слободно... Видал я его, тетушка, стало быть, в июле месяце! - сказал он Марине, провожая глазами зашуршавшую телегу. - А какого числа - вот именно не докажу...</p>
<p>- До Замостья ай после Замостья? - спросила Марина с замирающим сердцем.</p>
<p>- Никак нет... до Замостья.</p>
<p>- Ну, стало быть, ты его еще 14-го числа видал?..</p>
<p>- Так точно, четырнадцатого, - готовно согласился казак, и видно было, что ему все равно, с чем ни соглашаться. - Да, четырнадцатого, не иначе... под Грубешовым... так точно. Теперь именно припомнить могу: четырнадцатого...</p>
<p>И, придавая голосу жалостливую ласку, сказал он тихо:</p>
<p>- Раненым видал я его, тетушка... Мы, стало быть, скакали - вызвали нас: С-ский полк прорвали - нашу сотню потребовали. Скакали мы, стало быть, а тут обоз дорогу перегородил. Я глянул в двуколку: это, мол, казака везут... - "Казак!" - "Чего извольте?" - "Да это ты, - говорю, - Паша?" - "Так точно, я, - говорит, - дюже крепко, - говорит, - я ранен... очунеюсь, нет ли..." Ну, тут стоять нам неколи было: скорей, скорей! С-ский полк прорвали. "Ну, говорю, Паша, прости Христа ради! Господь даст, мол, поправишься!.." И больше я, значит, его не видал...</p>
<p>Марина жадно ловила каждое слово, мгновенно взвешивала и соображала, разрушает или укрепляет оно ее трепетную надежду, а слезы лились, лились, лились, качалась горестно голова, и уходило вдаль круглое рябое лицо служивого - лишь голос был близко.</p>
<p>- Ну, как он тебе показался: дюже труден был?</p>
<p>- Нет, речь у него была веселая...</p>
<p>- Веселая? - с сияющим от слез взглядом переспросила Марина.</p>
<p>- Веселый разговор... Пожалился лишь: ранен я, дескать... А речь ничего, веселая... Ведь он казак-то был - герой! Рубака был... Бывало, наиграет денег в орла, накупит всяких закусков, накормит всех... Развитой парнишка был...</p>
<p>- Дома-то он у нас как-то все прихварывал...</p>
<p>- Ну, там - разъелся, расправился - куды-ы!.. Развязный казак был! А лошадь? Львица, а не лошадь!.. - воскликнул казак в восторге и, отвернувшись к плетню, высморкался пальцами...</p>
<p>- Стало быть, округ Грубешова ты его видал?</p>
<p>- Так точно, у Грубешова.</p>
<p>- Это, стало быть, влеве от Замостья? В правую руку - Избищи, а в левую - Грубешов?</p>
<p>Казак подумал, прикинул в уме и сказал не совсем уверенно:</p>
<p>- Точно так, это будет влеве...</p>
<p>- Ну, а Красноброд проходили вы аль нет? - допытывалась Марина.</p>
<p>- У-у, боже мой! - усмехнулся казак снисходительно. - Да мы там все места проходили!.. Мы проникали горы и леса! Морей, правда, не видали, а горя зачерпнули добре...</p>
<p>Он поправил смятую свою фуражонку и победоносно поглядел вдаль по переулку, к вербам на левадах, окутанным сизым кизячным дымком.</p>
<p>- Ну, а Замостье вы, стало быть, 15-го проходили? - опять спросила Марина - не хотелось ей отпустить его, не исчерпав до капли всех сведений, какие мог он иметь.</p>
<p>- Замостье - пятнадцатого, - отвечал он, не думая.</p>
<p>- Вот кабы ты в Замостье-то его нашел...</p>
<p>- Да ведь кабы время дозволяло... А то - прорыв мы затыкали... стало быть, С-ский полк прорвал неприятель - тут сейчас приказ последовал: живо! С-ский полк прорван!.. Тут уж разговаривать некогда...</p>
<p>- Кабы кто мне, добрый человек, сказал: живой ли он в Замостье был, родимый мой? - простонала Марина, и крик этот материнской муки, как крик лебеди раненой, резнул по сердцу казака. Он сказал жалостливо и мягко, словно ребенка утешал:</p>
<p>- Да нет, тетушка, не должен быть, чтобы кончился... Потому что веселая речь была у него... Просто сказать: веселая... Должен быть - жив...</p>
<p>- Веселая? - опять с жадностью ухватилась она за это слово.</p>
<p>- Разговор веселый... Почунеется, бог даст... Ей все не хотелось отпускать его, но он спешил. Евсей Абакумов далеко уж теперь уехал, как бы не пришлось пешкой месить до самого хутора Почилкина. А на телеге оставил он шинель и узелок с прянцами - детишкам, - как бы не затерял тархан.</p>
<p>- Захватил было два австрицких штыка ребятенкам для забавы, - говорил казак, когда уже вышли они за гумно, в степь. - Докторица выпросила, отдал... Три целковых дала...</p>
<p>Долго стояла Марина за гумнами, не могла оторвать глаз от удалявшейся фигуры в зеленой гимнастерке без пояса, одинокой в зеленом безлюдье толоки. Телега тархана чуть виднелась далеко за ветряками. Как будто стояла она на одном месте. Потом выросла вдруг на горизонте и нырнула за волнистую черту влево от сизого кургана. От станицы наносило запахом утренних дымков, голосами кочетов и телят, собачьим лаем, а тут было тихо, пустынно, хорошо было погрустить и поплакать в одиночестве. Тихо прошуршали по дороге три арбы, запряженные быками. Мальчуган в соломенной шляпе с надорванными краями боком сидел на передней, свесив ноги в чириках, посвистывал, покрикивал, небрежно помахивая оборванным кнутиком: "Цоб! цоб!"</p>
<p>- Ишь хозяин вот какой остался, - мысленно упрекнула кого-то далекого и неведомого Марина. - А мать через пупок не перегнется, не ныне-завтра родит...</p>
<p>И опять нашла глазами фигуру в гимнастерке без пояса. Далеко уже она - как будто на одном месте топчется. Вот скоро подымется к кургану и утонет за сизой чертой его. Уйдет ли с ней и то трепетное, волнующее страхом и надеждой, робкой радостью и мукой, что осталось в ее сердце от этой встречи? То смутное, чуть уловимое веяние родного, что, как сухой пучок мяты напоминает красное лето, всю наполнило ее живым образом сына? Ах, каждую ночь снится он ей, хворенький, ушибленный, ищущий скорбными глазами ее, мать родимую, - и крепко прижимает она его к трепещущему сердцу, и всю силу порыва материнского хочет перелить в него, исцелить раны его больные, остановить кровь горячую... А проснется - нет никого: был и ушел сыпок... Лишь молотами стучит взволнованное сердце... И нет меры тоске ее материнской...</p>
<p>О, если бы когда-нибудь увидать ей своего Пашутку - вот так, в гимнастерке без пояса, в стоптанных сапогах, в смятой фуражке, - как бы бросилась она к нему навстречу!.. Взглянуть бы раз единый и - хоть умереть тогда...</p>
<p>Рассказала она Агапу о своей встрече с казаком - служивым из 20-го полка. Больше всего повторяла, что речь была у Пашутки веселая, значит - не так труден был, чтобы помереть. Агап слушал напряженно, кивал головой, соглашался. За одно лишь попрекнул, не спросила о лошади, что с ней, - в полку ли? при обозе ли? или погибла?..</p>
<p>- Сказано: баба... так вы бабы и есть! - махнул он рукой...</p>
<empty-line/>
<p>1 Николай Некрасов</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<p>Внимая ужасам войны,</p>
<empty-line/>
<p>При каждой новой жертве боя</p>
<empty-line/>
<p>Мне жаль не друга, не жены,</p>
<empty-line/>
<p>Мне жаль не самого героя...</p>
<empty-line/>
<p>Увы! утешится жена,</p>
<empty-line/>
<p>И друга лучший друг забудет;</p>
<empty-line/>
<p>Но где-то есть душа одна -</p>
<empty-line/>
<p>Она до гроба помнить будет!</p>
<empty-line/>
<p>Средь лицемерных наших дел</p>
<empty-line/>
<p>И всякой пошлости и прозы</p>
<empty-line/>
<p>Одни я в мир подсмотрел</p>
<empty-line/>
<p>Святые, искренние слезы -</p>
<empty-line/>
<p>То слезы бедных матерей!</p>
<empty-line/>
<p>Им не забыть своих детей,</p>
<empty-line/>
<p>Погибших на кровавой ниве,</p>
<empty-line/>
<p>Как не поднять плакучей иве</p>
<empty-line/>
<p>Своих поникнувших ветвей...</p>
<empty-line/>
<empty-line/>
<p>1855 или 1856</p>
<empty-line/>
<p>Оригинал здесь -- <a xlink:href="http://www.fedor-krjukov.narod.ru/proza/Dusha_odna.htm">http://www.fedor-krjukov.narod.ru/proza/Dusha_odna.htm</a></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>