<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Булавинский бунт. (1707-08 гг.)</book-title>
<annotation><p>Этюд из истории отношений Петра Великого к Донским казакам</p></annotation>		<date value="2013-05-31">31/05/2013</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 04:59:29</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1909_bulavinsky_bunt.shtml</src-url>
		<id>samlib58f4ca41e32702.44606590</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Булавинский бунт. (1707-08 гг.)</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Булавинский</strong><strong> </strong><strong>бунт</strong><strong>. (1707</strong><strong>-</strong><strong>08 </strong><strong>гг</strong><strong>.)</strong><strong></strong></p><strong></strong>
<p><strong>Этюд</strong><strong> </strong><strong>из</strong><strong> </strong><strong>истории</strong><strong> </strong><strong>отношений</strong><strong> </strong><strong>Петра</strong><strong> </strong><strong>Великого</strong><strong> </strong><strong>к</strong><strong> </strong><strong>Донским</strong><strong> </strong><strong>казакам</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>В 1707 году от 2 числа августа командиру двух полков, стоявших в Троицкой - на Таган-Рогу, полковнику кн. Юрию Владимировичу Долгорукому прислан был из Люблина именной указ государя Петра I. Предписывалось отправиться на Дон, во "все</p>
<p>казачьи городки для сыску беглых разного чина людей", которые из внутренних областей, со старых, насиженных мест бежали с женами и детьми на Дон, "оставя прежние свои помыслы, починя воровство и забойство".</p>
<p>В силу этого указа князь явился 2 сентября в Черкасск и в войсковом кругу объявил атаману Лукьяну Максимову "всему войску" о царской воле. Царская воля в то время для Дона еще не была законом, и требовала согласия войскового круга на сыск упомянутых "беглых всяких людей". Но в Черкасске круг не позволил производить сыск. В "сказке", данной князю "за рукою и за войсковою печатью"; казаки заявили: "до сего времени не было такого указа великого государя, чтобы пришлых с Руси людей не принимать, и закону о том не бывало".</p>
<p>Запрещение войскового круга сыскивать беглых в Черкасске не распространилось на другие казачьи станицы, или по-старинному городки. "Войсковыми письмами было предписано атаманам и казакам всех станиц, лежащих выше Черкасска по Дону и по его притокам - "быть во всем послушными к сыску и к отдаче беглых всяких чинов людей". Вместе с Долгоруким, и его офицерами в эту сыскную экспедицию командировать черкасских пять старшин: Обросима Савельева, Ефрема Петрова, Никиту Алексеева, Ивана Шапова и Григория Матвеева.</p>
<p>От 6 по 9 сентября Долгорукий производил сыск в станицах Маныческой, Багаевской и Бессергеневской, лежащих по Дону, и нашел беглых всего 14 человек. В Богаевской станице кроме того отыскано было 16 женщин, мужья которых причислялись тоже к новопришлым и находились в это время вместе с донскими казаками в военном походе, в Польше. Эти женщины были под расписку переданы атаману и старожилым казакам станицы. Дойдя до Донца, Долгорукий свернул на эту реку и целый месяц производил сыск в донецких станицах. Выслано было им до трех тыс. человек. Главная квартира князя была в Шульгинском городке против [нерзб] на р. Айдаре.</p>
<p>Здесь под 8 октября ночью Долгорукий был убит казаком Трехизбянского городка - Кондратием Булавиным; энергичный князь Долг. был убит атаманом, а отряд его (более 1000 человек) вырезан.</p>
<p>Это событие было в равной степени неожиданно как для самих казаков, так и для Московского правительства. Главная казачья масса совершенно не была подготовлена к бунту, и этим обстоятельствам объясняется последующий неуспех дела, начатого Булавиным. Г. Краснов утверждает, на основании прочитанных им неизданных документов из Морского Архива, что осенью 1707 года происходили волнения в Хоперских и Медведицких станицах и что там-то и решено было убить князя Юрия Долгорукова и офицеров его, а солдат принять в казачью среду; но последующие события опровергают это предположение.</p>
<p>Какие же были причины убийства у князя Долгорукова и последующего за этим (в 1708 году) возмущения донских казаков.</p>
<p>С. М. Соловьев и Н. И. Костомаров причину эту видят в том, что казаки оскорбились нарушением Московским правительством своих исконных казачьих прав - не выдавать бежавших на Дон - разумеется, должно было волновать казачество, вызвать в казаках озлобление. Такое нарушение было уже не первым: в 1702, в 1704 годах уже производился сыск беглых. Казаки роптали, но ограничились по этому поводу лишь перепиской с Моск. правительством.</p>
<p>Теперь казачья масса по вопросу о беглых и в связи с этим о старинных казацких правах явственно раздвоилась: Черкасский круг, состоящий больше из домовитых, зажиточных казаков, Москва не обозначала и жаловала более рачительных, указывала и большую долю в жалованьи царском, старался сохранить мир с царским правительством и Москвой.</p>
<p>Казачество - вся жизнь которого проходила в неизбежной борьбе с татарами, враждебными соседями - турками, кавказскими даже горцами, - не могло пополнятся естественным приростом, как успешно пополняются теперь. - Оно нуждалось в притоке новых сил извне, всякий поэтому бежавший не только с Руси, но и с басурманской стороны, был желанным гостем на Дону и легко входил как член в казацкую общину.</p>
<p>Казаки очень дорожили своим правом - давать приют всем обиженным и обездоленным в родной стороне. Люди тогда были дороги. Московскому правительству люди нужны были для рекрутчины, для податей, для подневольного труда на дворянство, на заводчиков, на высшее духовенство, на правительственные предприятия и учреждения.</p>
<p>Теперь казачья масса по вопросу о беглых и в связи с этим о старинных казацких правах явственно разделилась: Черкасский круг, состоявший больше из домовитых, зажиточных казаков, заинтересованных службой царскому правительству, отмеченных им, получавших при дележе царского жалованья большую сравнительно с другими долю, старался сохранить мир с царским правительством и Москвой.</p>
<p>Казачья беднота, расселявшаяся гл. обр. по Донцу, Медв. и Хопру, и также по Дону те, что живя по Дону выше впадения Донца, "верховые" казаки - донецкие, медведицкие и хоперские - дорожили более казацкими старинными вольностями, неприкосновенностью Старого Поля. Но центр был внизу, главное влияние на состояние дела шло из Черкасска; и одни верховые казаки не начали бы восстания, если бы сыскная экспедиция кн. Долгорукого не вынудила их к этому своими исключительными жестокостями.</p>
<p>Гораздо правдоподобнее объяснение А. Савельева, объяснившего убийства князя Долгорукова озлоблением казаков за те жестокости и надругательства, которые чинил над ними князь. А что Долгорукий производил насилия и жестокости при розыске беглых, об этом говорят источники двух родов. Во-первых, казачьи песни:</p>
<p>Старая казацкая песня, которой уже не поют в современных казармах, сохранила такую память о царском сыщике:</p>
<empty-line/>
<p>Спасибо-те Батюшка (царь) ты нас поил-кормил,</p>
<p>Ты поил-кормил нас, батюшка, берег-жаловал,</p>
<p>Ты в одном же на нас, батюшка, прогневался -</p>
<p>Ты прислал же к нам на тихий Дон разыщика</p>
<p>Ты разыщика прислал к нам Долгорукого.</p>
<empty-line/>
<p>Без указа осударева он разорять нас стал,</p>
<p>Без московского курьера командировать нас стал,</p>
<p>Стариков наших старожилов велит казнить-вешать.</p>
<p>Молодых казаков берет он во солдаты,</p>
<p>Молоденьких малолеточков берет он во рекруты,</p>
<p>Молодых красных девушек берет во постелю,</p>
<p>Он маленьких младеньцев кидает за заборы".</p>
<empty-line/>
<p>Что в горькой песне этой нет преувеличения , свидетельствуют источники другого ряда. То же самое, почти в тех же выражениях, говорится и в грамотах Кондратия Булавина, напр., в грамоте к кубанским казакам:</p>
<p>"Прислали они, бояря, от себя к нам на реку полковника князя Юрия Долгорукова со многими начальными людьми, для того, чтобы им, старшинам, с боярами всю реку разорить; и стали было бороды и усы брить, так и веру христианскую переменить и пустынников, которые живут в пустынях, ради имени Господня, и хотели христианскую веру ввести в еллинскую веру; и как они, князь с старшинами, для розыску и высылки русских людей поехали, по Дону и по всем рекам послали от себя начальных людей, а сам он, князь с нашими старшинами, с Ефремом Петровым с товарищи многолюдством поехали по Северному Донцу по городкам..."</p>
<p>1) В грамоте Булавина, посланной кубанским казакам говорится, между прочим, следующее:</p>
<p>"...и они, князь с старшинами, будучи в городках, многие станицы огнем выжгли и многих старожилых казаков кнутом били, губы и носы резали и младенцев по деревьям вешали, также женска полу и девичья брали к себе для блудного помышления на постели, и часовни все со святынею выжгли".</p>
<p>2) Писал тогда казак с Медведицы Антон Ерофеев к "дядюшке Савелию. Пахомовичу" на Кубань: "а у нас теперь отнимают бороды и усы, также и тайные уды у жен и у детей насильно бреют".</p>
<p>Если принять еще во внимание, что адмирал Крейс говорит о казацких женщинах - женские персоны - красавицы, благообразные, глаза темные, большие, волосы черные, нос и рот пропорциональный, очень благоприятны и вежливы к чужестранцам и вспомнить разнузданность воевод и начальных людей того времени, то причина убиения Долгорукова, высказанная г. Савельевым, будет наиболее вероятна.</p>
<p>О беглых не упоминается и в той грамоте, которую Кондратий Булавин разослал по казачьим городкам вслед за убиением Юрия Долгорукого. В ней говорится лишь о насилиях и посягновениях бояр и немцев на свободу жизни казаков и свободу их совести. Самая полная часть этой грамоты находится у Голикова: "Сей бунтовщик послал по всем станицам возмутительное циркулярное письмо, чтобы "всем старшинам и Казакам "за дом пресвятой Богородицы, и за истинную Христианскую веру, и за все великое войско Донское, также сыну за отца, брату за брата и друг за друга, стать и умереть за одно, ибо зло на нас помышляют, жгут и казнят и злые Бояре и Немцы вводят нас в Еллинскую веру и от истинной Христианской веры отвратили; а ведаете вы, атаманы молодцы, как наши деды и отцы на сем Поле жили, прежде сего старое наше Поле крепко стояло и держалось, а те злые наши супостаты то наше старое Поле все перевели и ни во что почли; и чтоб нам его потерять и единодушно всем стать. Мне правое слово дали и думами укрепили, все Запорожские казаки и Белогородская орда, чтоб всем им с нами стать вкупе за одно. И вам бы, атаманы молодцы, о сем ведать, и куда сие наше письмо придет, то б половине остаться в куренях, а другой быть половине готовым и выступить оружейным и конным в поход; и сие письмо посылать городок от городка наскоро и днем и ночью, не мешкав, о все станицы, и на усть и вверх Бузулука и Медведицы".</p>
<p>Но Медведицкие, Хоперские и Донские станицы совсем не отозвались, Донецкие же откликнулись очень вяло. Атаман Закатной станицы Матвей Медведев попытался было собрать казаков, но безуспешно. Момент, избранный Булавиным, был неудобен по многим причинам. Приближалось зимнее время. Казаки явно не надеялись своими силами осуществить достаточно широкие их планы, которые неизбежно вытекали из восстания ( - а Булавин уже призывал к грабежу украинных городов): высказывал Булавин, и не верили ему, что придут на помощь Запорожцы, Терские казаки, Астраханцы и Белогородская орда - им было довольно и того, что уже было сделано, т. е. устранение Юрия Долгорукого и его отряда) и опасались нашествия царских войск, не решались покидать своих куреней (для грабежа Украинных городов, к чему призывал Булавин). Отважного атамана встречали по станицам с хлебом-солью - устранением Юрия Долгорукого и его отряда были все, разумеется, довольны, - угощали в станичных избах вином и медом, но о деле говорить уклонялись. Лишь атаман Боровского городка прямо высказал Б[улави]ну свои опасения:</p>
<p>- Заключали вы всем государством: что вам делать, если придут войска из Руси, - тогда и сами пропадете и нам пропасть будет.</p>
<p>Булавин на то отвечал так:</p>
<p>- Не бойтесь. Начал я это делать не просто; был я в Астрахани и в Запорожье и на Терках; Астраханцы и Запорожцы и Терчане все мне присягу дали, что им быть ко мне на вспоможенье в товарищи и скоро они к нам будут. А теперь пойдем ли мы по казачьим городкам и будем казаков к себе приворачивать, а которые к нам не пойдут, таких мы, назад вернувшись, будем жечь, а животы грабить; и как городки свои к себе склоним, пойдем Изюмским полком по городам до Рыбного, конями, ружьем и платьем наполнимся, а потом пойдем в Азов и Таганрог, освободим ссыльных и каторжных, которые нам будут верные товарищи, и на весну, собравшись, пойдем на Воронеж и до Москвы".</p>
<p>Но скоро Булавину пришлось убедиться, что начатое им дело уже с первых шагов проиграно. К нему стекались на его призывные грамоты только голые, босые и безоружные "голутвенные" люди - та беспорядочная и бесшабашная толпа, на которую нельзя было с уверенностью положиться, которая слепо шла за вождем при удаче, а при неудаче оставляла его на произвол судьбы, для которой борьба за неприкосновенность старого Поля была делом второстепенным, ибо не было у нее ничего особенно дорогого и заветного, ей хотелось одного - грабить и гулять. Типичными представителями этой голытьбы был Валуйский беглец Ивашка Лоскут, гулявший по Волге, Дону и Каспию еще со Стенькою Разиным и теперь не без хвастовства говоривший о себе: "я - прямой Стенька". Он был стар годами и назывался полковником. Другими видными сподвижниками Булавина в это время были: Филат Никифоров, сын станичного атамана Староайдарской станицы, и Григорий Банников, коротояцкий подъячий.</p>
<p>Не получив предполагаемой помощи от казаков, Булавин не мог осуществить своих планов - пройти по Украинным городам и затем взять Азов и Таганрог. К концу месяца он должен был принять оборонительное положение - против войскового атамана Лукьяна Максимова и собранных им казаков, шедших усмирять "воров и бунтовщиков". Булавин с своим отрядом вышел на речку Айдар и остановился недалеко от Закатной станицы, у леса. К вечеру появился войсковой атаман с казаками и ударил на его отряд. Голытьба Булавина билась отчаянно, и при наступлении ночной темноты казакам войскового атамана пришлось отступить. Отрезав булавинцам дорогу к Закатному, Лукьян Максимов окружил их с трех сторон цепью частых караулов. Булавин с своими сторонниками был в безвыходном положении. Не надеясь силою пробиться через казачьи пикеты и считая свое дело окончательно погибшим, он ночью убежал из лагеря в лес, оставив на произвол судьбы свою голытьбу. За ним бежали наиболее близкие к нему и посвященные в его планы лица. Оставшаяся голытьба, узнав о бегстве своего атамана, подняла шум и тоже бросилась в разные стороны. Часть спаслась, часть попала в руки казаков, приведенных войсковым атаманом. Лукьян Максимов 12 человек из этих попавшихся отправил в Москву, 10 человек повесил и расстрелял и 100 с лишним человек наказал кнутом, отрезав, кроме того, некоторым носы.</p>
<empty-line/>
<empty-line/>
<p>II</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Булавин ушел в Запорожье. Остановился он сначала в урочище Кленкове, на р. Калмиусе. Сюда же пришли уцелевшие его сторонники с Донца. Голое и безпокойное сборище стало пополняться охотниками из украинских гультяев и запорожцев; всего собралось около Булавина до 9000 человек. Сам он в средине зимы явился в Сечь и стал звать Запорожцев идти с ним в русские города изводить бояр, немцев, прибыльщиков и всяких утеснителей простого люда. Сечь заволновалась и раскололась на две партии. В одной преобладали "молодята", в другой - старики. Первые настаивали на том, чтобы примкнуть к Булавину и идти истреблять арендаторов и панов. Вторые удерживали их, противились всеми силами этому намерению. Против выставлялось два веских довода: зимняя распутица и то, что часть запорожцев, находившаяся в это время в Москве, в случае возмущения Сечи могла погибнуть совершенно напрасно. Булавину приказано было жить в Кодаке.</p>
<p>От Мазепы явился батуринский полковник с этим требованием. Опять в Сечи началось бурное движение и раскол. Старики советовали исполнить требование, но беспокойная часть Сечи усмотрела здесь правонарушение, так как по обычаю в Сечь мог приходить всякий и не подлежал выдаче по чьему-либо требованию. Волнение и раздор дошли до того, что старый кошевой был сброшен и на его место рада выбрала Костю Гордеенку, которого Мазепа называл в своих донесениях царю, "древним вором и бунтовщиком". Булавин не был выдан, несмотря на неоднократное повторение требований о выдаче или, по крайней мере, об изгнании донского бунтаря из Кодака. На сырной неделе Булавин виделся с новым кошевым и куренными атаманами и получил от них клятвенное обещание в том, что запорожцы и донцы "будут радеть друг за друга" и в нужных случаях подавать друг другу "руку помощи". Решено было, что сечь пойдет с Булавиным на великорусские города, когда он призовет белгородскую орду, Горских черкес и калмыков.</p>
<p>Тогда Булавин провозгласил себя военным походным атаманом и, переправившись через Днепр, кликнул клич: "Атаманы молодцы, дорожные охотники, вольные всяких чинов люди, воры и разбойники! Кто похочет с военным походным атаманом Кондратьем Афанасьевичем Булавиным, кто похочет с ним погулять, по чисту полю красно походить, сладко попить да поесть, на добрых конях поездить, то приезжайте в черны вершины Самарския!" Бродячие бездомовные толпы гуляк со всех сторон повалили валом к атаману, обещавшему такие заманчивые блага. По приказанию царя, Мазепа отправил два полка против атамана голытьбы. Булавин не стал биться с высланными войсками и двинулся на Хопер, куда еще зимой звали его казаки.</p>
<p>В это время Лукьян Максимов с старшинами, желая выслужиться перед царем, разъезжал по Донцу и разыскивал беглых для высылки их на Русь. Особенно усердствовал при этом старшина Ефрем Петров не обошлось без ссоры с донецкими казаками. Некоторые станицы даже были разорены отрядом войскового атамана. Такие действия Лукьяна Максимова и старшин возбудили всеобщее негодование казаков и подготовили мятеж. Тут-то и явился Булавин.</p>
<p>В начале апреля он был уже в Пристанной станице (на Хопре) и, посоветовавшись с станичным кругом этой станицы, разослал по всем рекам - по Дону, Донцу, Хопру, Медведице, Бузулуку и по всем запольным речкам письма, призывающие казаков идти к Черкасску, сменить войскового атамана и старшин и затем всем вместе стать за казачьи права и неприкосновенность Старого Поля. В пограничные русские города послана была грамота, в которой подробно говорилось, во имя чего поднял вооруженную руку атаман Булавин и его товарищи:</p>
<p>"От Кондратия Булавина и от всего съездного войска походного Донского в Русские города "начальным добрым людям посадским и торговым в села и в деревни, и всяким черным людям": ведомо, что они всем войском единодушно вкупе в том, что "стоять со всяким радением за дело Пресвятой Богородицы и за истинную веру христианскую и за благочестивого царя, и за свои души и головы, сын за отца, брат за брата, друг за друга, и умирать за одно". Пусть никто от них, казаков, обиды никоей ни в чем не опасается, "худым людем, князьям, бояром, прибыльщиком, и немцом за их злое дело отнюдь не молчать и не спущать", и между собою добрым начальным, посадским и торговым и всяким черным людям отнюдь бы вражды никакой не чинить, напрасно не бить, не грабить и не разорять, и буде кто станет кого напрасно обижать или бить, и тому чинить смертную казнь; а по которым городам по тюрьмам есть заключенные люди, и тем заключенным из тюрьмы выпустить тотчас без задержания. Да еще им ведомо чинят, что с ними казаками Запорожские казаки и Белогородская орда, и иные многие орды им казакам за душами руки задавали в том, что они рады с ними стать за едино. А с того их письма списывать списки, а подлинного письма отнюдь бы не потерять и не затаивать, а будет кто то письмо истеряет или потаит, и они того человека найдут и учинят смертную казнь. У того письма походного войскового атамана Булавина печать".</p>
<p>Старые, "лучшие" казаки верховых городков, начиная от Нижне-Курмоярского и вверх по Дону, съехались в Пристанную станицу на совет с Булавиным. Здесь решено было идти на Черкаский, прогнать с атаманства Лукьяна Максимова, переменить старшин. - "Если своего намерения не исполню, то этою саблею отсеките мне голову", - говорил в кругу Булавин, и все Хоперские, Медведицкие, Бузулукские и Донецкие казаки примкнули к новому походному войсковому атаману. Из верхне-донских станиц только пять отказалось от участия в бунте. В общем, около Булавина собралось тысяч пять казаков.</p>
<p>Тотчас же по выступлении в поход казаки присоединили к себе рабочих, готовивших на Хопре строевой корабельный лес для отпуска в Азов. Начальных людей, которые были приставлены для надзора за рабочими, всех перебили.</p>
<p>Войсковой атаман Лукьян Максимов, прослышав о походе Булавина, собрал казаков, калмыков, татар и, получив еще полк солдат от Азовского губернатора Ивана Толстого в помощь, двинулся против мятежников. Встретился с ними в степи, против Перекопской (на Дону) станицы, в верховьях речки Лиски. В войске Лукьяна Максимова была часть и верховых казаков. Чтобы избежать напрасного кровопролития они требовали предварительных переговоров с мятежными казаками. По их словам, им желательно было узнать доподлинно, кто виноват в возмущении, - войсковой ли атаман Лукьян Максимов, если он разсылал, как носились смутные слухи, письма о сопротивлении царскому указу, или Булавин, если самовольно возбудил в казаках мятежное движение и убил князя и его офицеров. В пререканиях прошел день 8 апреля. На другой день из войска Кондратия Булавина явился посланец с подобным же предложением. Он требовал, чтобы для переговоров с булавинцами был отправлен старшина Ефрем Петров. Требование было исполнено, Ефрем Петров побывал у мятежных казаков. Возвратившись после переговоров к своему войску, собрал круг, чтобы сообщить результаты своих переговоров. Поднялись опять споры в кругу. В это время Булавин делает внезапное нападение на него (полк Васильева). Ошеломленные, стремительным натиском и гиканьем булавинцев, солдаты полковника Васильева и калмыки побежали, верховые казаки сейчас же перешли на сторону нападающих, и в какой-нибудь час атаман Максимов был разбит совершенно и бежал. Пушки, порох, свинец, царская казна в 8000 рублей, которая в это время препровождалась Доном, - все досталось Булавину. Тут же был проведен дележ все добычи. Досталось на человека по два рубля с гривною.</p>
<p>Победа эта подняла все население Медведицы, Хопра, Донца, Бузулука и верхнего Дона. Двенадцать Донецких станиц вышли под начальством атамана Семена Драного. Сорок две Хоперских станицы вел Никита Голый, прославившийся впоследствии как самый упорный и опасный бунтарь. С Медведицы пришли казаки 14 станиц.</p>
<p>Берегом Дона направилось пешее и конное войско Булавина, а по разлившейся реке поплыли казацкие лодки. Войско шло к Черкаску. Встречавшиеся на пути станицы примыкали к движению и увеличивали число сторонников возмущения. На продовольствие походного войска в станицах с каждого двора давали по пирогу и по чашке пшена, кроме сухарей и всякой живности, которая была даянием не обязательным.</p>
<p>28 апреля Булавин подошел к Черкаску. У него было уже до 15000 войска. Город лежал на острове, был окружен отовсюду водой и защищен двойным тыном с раскатами и с 80 пушками. И в летнее время Черкаск был почти неприступен для неприятельских нападений, а теперь, когда Дон широко разлился и затопил даже улицы города, подступ к нему был еще более затруднен. Булавин и не сделал попытки взять город приступом, он решил обождать, надеясь, что 5000 казаков не долго продержатся в осадном положении. После он объяснил свой образ действия тем, что "не похотел христианской крови пролить и напрасных, неповинных душ, вдов и сирот погубить боем". Был у Буланина расчет и на расположение к себе черкасских казаков, в чем он действительно не ошибся.</p>
<p>Напрасное кровопролитие и ненужные потери с обеих сторон не входили в расчет и потому, что в тылу у Булав[ина] двигалась уже 20-тысячная царская армия под начальством майора Вас[илия] Долгорукого, брата убитого Юрия. Необходимо было беречь силы.</p>
<p>Булавин разбил лагерь на протоке Василеве, в виду города. Войсковой атаман Максимов дал приказание стрелять в мятежников из пушек. Несколько выстрелов огласили окрестности. По весеннему половодью звук далеко прокатился, но снаряды не долетали до рядов Булавинского войска и падали в воду. безполезная стрельба прекратилась. Черкаск продержался еще два дня. Утром 1 мая ворота его отворились и из города потянулись к Булавинскому лагерю толпы черкаских казаков. Среди них шли связанными Лукьян Максимов и пять старшин, производивших сыск с Долгоруким. Старшина Иван Фролов, сын знаменитого войскового атамана Фрола Минаева, бежал в Азов к Толстому; с ним бежало еще 25 человек.</p>
<p>Теперь все казаки, все "войско Донское" было вместе - Булавин выполнил первую часть своего плана - собрал воедино казаков. Прежде всего занялись - делами войскового управления. Старый войсковой атаман и старшины были свергнуты. Лукьян Максимов и пять старшин, выданные Кондратию Булавину, были отведены в Рыковскую станицу и там размещены по избам за крепкими караулами. На другой день, после сдачи Черкаска, было приступлено к суду над ними в общем войсковом кругу. Круг собрался в Скородумовской станице, верстах в трех от Черкаска - Черкаск был залит водой. (Пришедшее войско расположилось в самом Черкаске, в Рыковской и Скородумовской станицах).</p>
<p>Со времен Разина не собиралось такого многолюдного казацкого круга. Вышедшая из берегов река сияла лазурью в ярких бликах майских дней. Короткие струги и лодки качались у берегов. Волновалось море беспокойных голов. Смешанный гул голосов полыхнул ураганом, падал, сливаясь... крики бесшабашных гуляк - "сударей-братцев", голи кабацкой, плыли, колыхались над водой. Широкая яркая жизнь разгульной и вольной старины развернулась опять над тихою, величавою рекой, вышедшей из берегов.</p>
<p>Три дня в войсковом кругу шло расследование дела о бывшем старом войсковом атамане и бывших старшинах. Три дня шумели, пререкались, дрались, обвиняли, оправдывались, долго спорили о степени виновности, войсковой атаман и старшины обвинялись в утайке и присвоении 30 тыс. рубл. царского жалования, в самовольной раздаче за взятки войсковых земель новопришлым людям; в вымогательствах во время сыска кн. Долгорукого, вследствие чего в число подлежащих высылке попали не только пришлые с Руси люди, но и казаки-старожилы; в разорении многих станиц, в допущении вопиющих жестокостей со стороны Долгорукого и его отряда.</p>
<p>Бывший войсковой атаман и старшины обвинялись за многие неправды и разорение, а именно: "царское жалование в дуване не дуванили, новопришлым с Руси людей многое число принимали и о заимке юртов, без войскового ведома письма давали, а за те письма многие взятки себе брали; по указу царскому не одних пришлых с Руси людей, но много и старожилых казаков, проживавших на Дону лет 20 и больше, высылали насильно на Русь; вымогая взятки, сажали многих в воду, вешали по деревьям за ноги, женщин и младенцев между колод давили, чинили всякие ругательства и разорили многие станицы, разъезжая для сыску с князем Юрием Долгоруким".</p>
<p>Больше всех озлоблены были на Лукьяна Максимова и бывших старшин Донецкие казаки, которым пришлось действительно много выстрадать от их усердия перед царскими требованиями и злоупотреблений. Максимов и пять старшин, сопровождавшие покойного Юрия Долгорукого, - были приговорены к смертной казни. Их привели в круг и начали сечь плетьми, желая выпытать и добиться признания, куда девались деньги, не поступившие в общий между всеми казаками дуван (20000 рублей вознаграждения за усмирение Астраханского бунта и 10000 рублей обычного годового жалования за 1708 г.). Сечение желаемых результатов не дало. 6 мая осужденным отсекли головы. Перед казнью Ефрем Петров сказал казакам: "хотя я от вас и умру, но слово мое не умрет: вы этот остров такому вору отдали, а великому государю тот остров знатен и реку великий государь всю очистит и вас воров выведет". Слова эти были до известной степени пророческими.</p>
<p>Прежние старшины не все были казнены: так старшины Василий Меньшов, Познеев и их товарищи были отправлены в ссылку - на жизнь в верхние казачьи городки - с "женами и детьми".</p>
<p>По окончании суда и казни над бывшим войсковым атаманом и старшинами, войско приступило к избранию новых начальных людей. Войсковым атаманом выбран был Кондратий Булавин. Каждая группа станиц - донских, хоперских, донецких и медведицких выставила по есаулу. Обычное влияние на войсковые дела "домовитых" черкасских старшин и казаков этим сильно урезывалось.</p>
<p>Главенство Булавина над Донским войском признано было теперь всеми казаками. От лица войска он разослал отписки к начальным царским людям, стоящим во главе городов, соседних с территорией Донских казаков. Он объяснял движение походного войска желанием переменить старого атамана и старшин. Приводил и те обвинения, которые войско предъявило и своей старой администрации.</p>
<p>Казакам видимо не хотелось разрывать с царем. Их желанием было только - сохранить старые права, которыми пользовалось родное Поле, и служить Государю Московскому они готовы были всеусердно. По общему единодушному требованию казаков Булавин должен был отправить немедленно же станицу в Москву с повинною. Но Булавин пока ограничился лишь простою отпискою. Отписка, перечислив уже известные обвинения против Лукьяна Максимова и всей старой войсковой администрации, заканчивалась след[ующими] словами:</p>
<p>"Мая 2, пришед мы в Черкаской, увидали за атаманом и старшинами многие неправды: царского жалования в дуване не давали, новопришлых с Руси людей многое число принимали и о заимке юртов, без нашего войскового ведома, письма многие давали и за те письма многие взятки себе брали; по твоему указу не одних пришлых с Руси людей, многое число и старожилых казаков, которые пришли лет по 20 и больше, и тем всех неволею в Русь высылали и в воду, ради своих бездельных взяток, сажали, по деревьям за ноги вешали, женщин и младенцев меж колод давили и всякое ругательство чинили, городки многие огнем выжигали. Князя Юрия Долгорукого убил не один Кондратий Булавин, но с ведома общего, потому что князь чинил у розыску не против твоего указа. От тебя, великий государь, мы никуда не откладываемся, твоих украинских городов не разоряли и отнюдь не будем, желаем тебе служить по прежнему всем войском Донским и всеми реками преусердно. И чтоб твои полководцы к городкам нашим не ходили; а буде они насильно поступят и какое разорение учинят, в том воля твоя; мы реку Дон и со всеми запольными реками тебе уступим и на иную реку пойдем".36)</p>
<p>Войско искренне заявляло о своих мирных намерениях и преусердном желании служить великому государю при условии ненарушимости своих старых прав. Угроза оставить родину в случае утеснений и разорений со стороны царя и его полководцев повторялась казаками не в первый раз, но она далеко не для всех них имела одинаково серьезное значение. Слишком тесны были узы, связывающие казаков с русской народностью, - узы единой религии, языка, обычаев, общей народной тяготы и общего горя; чтобы можно было легко оторваться от родных мест даже при наличности утеснений со стороны Моск[овского] царя, и искать приюта во владениях "царя Турского". Поэтому достаточная часть казаков стала за выражение покорности царю, за примирение с Москвой. Едва ли они даже верили в возможность удержания старинных прав при этом способе действий. Но сохранность жизни, имущества, насиженные левады им казалось уже более существенным, чем право приюта беглых... Борьба с царем была в их глазах совершенно безнадежным делом.</p>
<p>Это мы можем видеть и из одного частного письма того времени (казака Антона Ерофеева к дядюшке Савелию Пахомовичу): "А если царь нам не станет жаловать, как жаловал отцов наших и дедов и прадедов, или станет нам на реке какое утеснение чинить и мы войском от него отложимся и будем милости просить у Вышняго Творца нашего Владыки, также и у Турского царя, чтобы Турский царь нас от себя не отринул".</p>
<p>Но Булавину и его близким сподвижникам - Семену Драному, Игнатию Некрасову, Никите Голому - такой образ действий был совсем не по душе. Начиная восстание, они поставили на карту все и готовы были бесстрашно взглянуть в глаза смерти. Вынужденный необходимостью послать отписку к царю и ждать на нее ответа, Булавин в то же время разослал письма к Кубанским казакам, к Запорожцам и Горским Черкесам, приглашая их стать обще, друг за друга постоять в правде и в разорение себя напрасно не отдать. Было уже известно, что царь двинул войска на казаков; Булавин ответил на это распоряжением - не пропускать никаких припасов в Азов и в Троицкую крепость. Он завел тайные сношения с Азовским протопопом Василием, но явно враждебных действий против этих городов еще не начинал, так как казаки все ждали ответа царского на свою отписку и понуждали нового войскового атамана посылать к царю с повинною.</p>
<p>В отписке кубанским казакам он между прочим говорит: "А ныне мы, государи наши батюшки, Савелий Пахомович и все атаманы-молодцы, обещаемся Богу, что стать нам за благочестие, за дом Пресвятые Богородицы, и за святые соборные апостольские церкви, и за предание седьми вселенских соборов как они святые на седьми вселенских соборах утвердили веру христианскую и во отеческих книгах положили и мы в том друг другу души подавали и кресту святое евангелие целовали, чтобы нам всем стоять в соединении и умирать друг за друга".</p>
<p>К Турецкому султану адресованы были следующие строки:</p>
<p>"Войсковой атаман Кондратий Афанасьев и все войско Донское у тебя, Турского султана, милости прося и челом бью. А нашему Государю в мирном состоянии отнюдь не верь, потому что он многие земли разорил за мирным состоянием и ныне разоряют, также и на твое величество и на царство готовит корабли и каторги и иные многие воинские суды и всякой воинской снаряд готовит".</p>
<p>К Запорожским казакам 17 мая Булавин писал, между прочим, следующее:</p>
<p>"А ныне нам, войску Донскому, слышно чинится, что де собранием государевы полки пришли разорять наши городки казачьи стоят на Донце близ Святогорского монастыря и в иных местах, и хотят-де идти под Черкаской, и мы всем войском Донским, войсковой наш атаман Кондратий Булавин, просим у вас, атаманов-молодцов, у тебя войскового атамана Запорожского Константина Гордеевича и всего войска Запорожского милости, если вам слышно про приход царевых полков на наше разорение и вы нам дайте помощи, чтобы нам стать вкупе обще, и в разорение нам себя напрасно не отдать, а у нас войско Донское в поход посланы тысяч с пятнадцать и больше для того, если государевы полки станут нас разорять, и мы им будем противиться, чтобы они нас в конец не разорили напрасно, также б и вашему войску Запорожскому зла не учинили; ежели будет вам слышно про приход государевых полков, где они стояти будут, и вам бы о том писать к нам войску ведомости вскоре; а о чем у нас с вами, атаманы-молодцы меж себя был совет обще на ваших [нерзб] и на панов и которым путем обещали вы с нами, так и говорите, чтобы ваш совет благой был к нам не непременен и того б не оставлять, а во всем вы атаманы молодцы Запорожское войско против супостат надеятеся на милость Божию, а мы войском Донским вам все помощники и о том бы к нам в Черкаск прислать бы вам от себя человек 20 или 30 своих казаков лучших людей; а мы у вас, атаманы молодцы, о всем вышеписанным просим милости всем войском Донским любезно, чтобы нам жить в купе и во всяком добром совете и друг за друга постоять в правде и свое здоровье нам меж собою оберегать купно".</p>
<p>Булавин верно понимал царя-исполина и не надеялся на то, на что уповала благонамеренная часть казаков - что он простит им смерть князя Долгорукого, их мятежное движение и оставит неприкосновенными их старые права и волю. Примирится с тем, чтобы за спиной самодержавия осталась неприкосновенной вольная, вечно беспокойная, бродящая , самостоятельная казацкая община, царь, завершавший здание самовластия, никогда не мог. И перед казаками, дорожившими свободой и неприкосновенностью прав родного Старого Поля, был только один выход: бесстрашно глянуть в глаза смерти.</p>
<empty-line/>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Казаки ждали царского ответа на свою отписку в течение мая и июня месяца. Царские войска, числом более 20.000, надвинулись со всех сторон на их землю и начали разорять беззащитные городки. Верховые казаки стали уходить домой. Бездельное двухмесячное времяпрепровождение в Черкаске надоело всем остальным казакам. Они настойчиво стали требовать от Кондратия Булавина, чтобы он посылал с повинною к царю. Войсковой атаман убеждал их, что это будет совершенно безполезно, что нужно готовиться к упорной защите, а не покорность проявлять, если старые казацкие права действительно дороги казакам. Но узость, недальновидность и мелочный расчет домовитых казаков брали верх над благородными суждениями отважного атамана о необходимости объединиться для решительной борьбы за казацкое право, за старую волю.</p>
<p>Круг шумел, волновался, настаивал на своем требовании. В казаках за время бездеятельного ожидания составилась уже сильная партия, настроенная против нового войскового атамана и его планов. Раздраженный Булавин захотел задавить ее решительными действиями. Он приказал захватить всех недовольных или крикунов и начал грубо ругать казаков за то, что они не понимают сами того, что требуют. В кругу опять зашумели, что он слишком много говорит, и не посылает к великому государю с повинною.</p>
<p>- Не всех ты нас перекуешь! - кричали недовольные казаки: - теперь нас в согласии много, можем тебя и в кругу поймать!"</p>
<p>С этого дня Булавин стал ходить с крепким караулом из 8 человек. Он начал действовать почти не руководствуясь желанием круга. Написал и разослал в верхние казачьи городки письма, требуя, чтобы из оставшихся там казаков по семи человек с каждого десятка собирались в Черкаск для похода на Азов. Губернатору Азовскому он еще с начала июня грозил смертью, если тот не выдаст ему старшину Василия Фролова и бежавших с ним 25 казаков, которые в конце мая отбили у черкасских казаков ночью табун и угнали в Азов.</p>
<p>В то же время Булавин отправил два отряда для действия против наступавших царских войск. (Общее количество войск, действовавших против донцов, превысило 20 т. чел.) Один отряд был под предводительством Семена Драного и Никиты Голого (по Северному Донцу); второй отряд, под командой Игнатия Некрасова, пошел вверх по Дону, затем перешел на Волгу и направился к Саратову.</p>
<p>4 июля Булавин двинул 5000 казаков к Азову. Походным атаманом этого отряда был Лука Хохлач. Попытка взять с такими ничтожными силами Азов, одну из сильнейших крепостей того времени, оберегаемую при том же многочисленным гарнизоном, была, конечно безрассудна. Во втором Азовском походе участвовало 15000 войска, и то город был взят только после довольно продолжительной осады. Теперь же горсть казаков шла на верную неудачу.</p>
<p>Но рок уже тяготел над Булавиным. Ему не удалось раздуть искру казацкой привязанности к свободе в яркое пламя воодушевления и героической борьбы. Враждебная часть войска ослабляла и без того недостаточные силы его, и широкие планы обречены были на жестокие неудачи.</p>
<p>5 июля казаки конною и судовою ратью прибыли к Азову и, переправившись через реку Каланчу, стали на левом берегу ее. На другой день они подошли к самому городу и расположились близ "делового" двора, в лесных припасах. Толстой выслал против них полк Николая Васильева, к которому примкнули и те черкаские казаки, которые 1 мая бежали в Азов. Булавинцы лавой бросились на вышедших против них солдат, сбили их и ворвались в Матросскую и Плотничью слободы - предместья Азова. Четыре роты солдат, высланы были в помощь полковнику Васильеву. Одновременно началась жестокая канонада с городских стен с раскатов - Алексеевского, Петровского и Сергиева, и с кораблей, стоявших в устье Дона. Казаки около часу держались под этим огнем, наконец были сбиты и побежали: 423 человека пало, около 400 утонуло в реке и 60 было захвачено в плен.</p>
<p>Расстроенные, беспорядочные толпы беглецов со стыдом возвратились в Черкаск. За день раньше такие же толпы явились из-под Кривой Луги, где пал в битве Семен Драный. Много было слез в Черкаском. Не менее двух тысяч казаков погибло. Дошли слухи, что верховые станицы подвергались разграблению и разорению от войск Долгорукого и что на самый Черкаск наступало многочисленное царское войско. Шум и волнение начались в Черкаске. Все казаки, как один человек, озлобленно кричали теперь на Булавина. Обвиняли атамана в том, что он, не дал помощи, когда они были у Азова; что единственно он затеял все это мятежное движение, а зачем - никому неизвестно; что теперь царь не пощадит ни казачьих жен, ни детей, ни жилищ.</p>
<p>Руководителем недовольных был старый казак Илья Зерщиков. Он посоветовал кругу сейчас же схватить Кондратия и, сковав, отослать царю. Это - единственный способ, по его словам, умиротворить разгневанного великого государя. Под предводительством Зерщикова казаки двинулись к куреню, в котором жил Булавин. Начали ломиться в двери и в окна. Булавин, решил продать свою жизнь возможно дороже. Своею рукой он убил двух казаков, остальные отступили. С майдана была привезена пушка и из нее начали громить стены дома. Атаман удалился в горницу и из пистолета выстрелил себе в рот. Это было 7 июля.</p>
<p>Тело Булавина на другой день было отослано в Азов. Там его за ногу повесили на берегу Каланчи, где стоял его отряд назад тому три дня.</p>
<p>Войсковым атаманом был провозглашен Илья Зерщиков.</p>
<p>II</p>
<p>Посмотрим теперь, как действовало правительство во время Булавинского возмущения.</p>
<p>Октябрьский инцидент 1707 года, т. е. гибель кн. Юрия Долгорукого и уничтожение его отряда, был совершенной неожиданностью, для царя, и для самих казаков. Государь только что получил подробную реляцию от князя с изложением его действий по сыску беглецов. В реляции говорилось, что в Черкасске приняли князя и офицеров "честно", т. е. с хлебом и солью, войсковой круг дал им в помощь пять старшин и - вдруг через несколько дней известие о страшной расправе с царским отрядом. Петр не знал, что думать. Но вскоре он получил "подлинную ведомость", которая старалась успокоительно объяснить эту неожиданную катастрофу: это - не казацкий бунт, а просто разбойничье нападение.</p>
<p>Расчетливый образ действий войскового атамана Лукьяна Максимова возымели свое действие. Петр, получив войсковую отписку о разгромлении мятежников, совершенно убедился в том, что казаки не причастны к этому мятежу.</p>
<p>"О Донском деле объявляю, - писал он князю Меньшикову: - что конечно сделалось партикулярно, на которых воров сами казаки, атаман Лукьян Максимов ходил и учинил с ними бой, и оных воров побил и побрал и разорил совсем, только заводчик Булавин с малыми людьми ушел, и за тем пошли в погоню, надеются, что и он не уйдет: и так сие дело милостию Божиею все окончилось".</p>
<p>Узнав, что Булавин поселился в Запорожье, Петр стал требовать от Запорожских казаков выдачи его; о чем им после царь имел случай напомнить и напомнил. Тогда Мазепа, по распоряжению государя, выслал против Булавина и его голытьбы два полка - Левенца и Козаржевского, и Булавин должен был удалиться из Кодака на Хопер.</p>
<p>В конце марта 1708 года Петр, к своему огорчению, должен был разубедиться в том, что дело бунта, начатое Кондратием Булавиным, "милостию Божиею все окончилось". Пламя возмущения быстро разгоралось, с верхнего Дона, Хопра, Медведицы, Бузулука и Донца огонь распространялся по Украинным областям, и в Тамбовской губернии началось уже серьезное движение. Царь увидел, что не мало придется употребить усилий, "чтобы сей огонь за так утушить". Прежде всего он дал приказание двинуться на мятежников полку стольника Степана Бахметева с подполковником Рихманом. Затем 12 апреля было послано предписание князю Василию Владимировичу Долгорукому, брату убитого Юрия, - такого содержания:</p>
<p>"Min Her!</p>
<p>Понеже нужда есть на Украине доброму Командиру быть, и того ради приказываем Вам оное; для чего, по получении сего письма, тотчас поезжай к Москве и оттоль на Украйну, где обретается Бахметев; а кому с тобою быть, и тому посылаю роспись. Также писал я к сыну своему, чтобы посланы были во все украинские городы грамоты, чтобы были Вам послушны тамошние воеводы все, и по сему указу изволь отправлять свое дело с помощью Божиею, не мешкая, чтоб сей огонь зараз утушить. Piter".</p>
<p>На этом же предписании находилась "роспись, кому быть":</p>
<p>1) "Бахметев совсем. С Воронежа 400 драгун. С Москвы 2) полк драгунский фон-Дельдена, 3)<emphasis> </emphasis>пехотный новый, 4) Шидловский со всею бригадаю, также 5) из Ахтырского и 6) Сумского полков; к тому же дворянам и царедворцам всем, и прочим, сколько возможно сыскать на Москве конных".</p>
<p>Одновременно с этим было отправлено князю "рассуждение и указ", что чинить Господину Майору Долгорукому", в котором предписывалось:</p>
<p>"Понеже сии воры все на лошадях и зело легкая конница, того для невозможно будет тех с регулярною конницею и пехотою достичь; и для того только за ними таких же посылать по разумению, самому же ходить по казацким городкам и деревням, (из которых главный пристанный городок на Хопре), которые пристают по воровскому, и оные жечь без остатку, а людей рубить, а заводчиков на колеса и колья, дабы тем удобнее оторвать охоту к приставанью (с тем вели выписать из книг князь Юрья Алексеевича) к воровству людей; ибо сия сарынь, кроме жесточи, не может унята быть. Прочее возлагается на рассуждение г[осподина] Майора".</p>
<p>Голиков делает примечание по этому "рассуждению и указу" такое: "Если припомним состояние времени, каковое злодеи сии бунтовали и коль страшные следствия влекли они за собою, то жестокость таковая весьма извинительна, яко неминуемая ко скорейшему потушению опаснейшего пламени сего".</p>
<p>Петр сделал очень удачный выбор, назначив для усмирения бунтовщиков князя Василия Долгорукого. Господину майору гвардии не пришлось усмирять самого бунта, потому что бунт общий, казачий потух сам собою со смертью его вождя - Кондратия Булавина, но для той цели, которая указана была в "рассуждении и указе", т. е. жечь городки, сажать людей на колья и колеса, одним словом истреблять "сарынь" хотя бы она уже случилась и покаялась, - для этой цели избранный царем полководец был как нельзя более, но на первых порах майор возбудил было неудовольствие великого государя медленностью и нерешительностью своих действий, когда бунт был в полной силе. Но как только бунт утих и казаки прислали своих депутатов с повинною, кн. Василий Долгорукий обнаружил себя великим артистом истребления. Петр был вполне прав, когда писал Меньшикову: "командира над всеми тамошними войска учинил я майора нашего г. Долгорукого (понеже иного достойного на то дело не нашел)". "Достойного" человека, действительно, было мудрено найти, потому что все таковые были заняты, хотя по прежним деяниям Борис Шереметьев был тоже не менее пригоден для такого дела, как усмирение бунтовщиков и воров.</p>
<p>Царь намеренно, конечно, вручил командование над войсками, посланными на усмирение бунта, брату убитого кн. Долгорукого! Сверх обычной жестокости царских полководцев, майор Долгорукий из мести за брата должен был ознаменовать свой поход исключительными ужасами. И они, действительно, показал себя великим артистом истребления.</p>
<p>Князь Василий Долгорукий, тотчас по получении предписания, обрадовал сердце великого государя таким письмом:</p>
<p>"Я поехал к Москве сего же апреля 21 дня на почте, а как возможно буду убираться, чтоб мне немедленно ехать и мешкать на Москве не буду, и которое, государь, указали мне определено дело, надлежит мне немедленно, прося у Бога милости, как возможно скорее тушить, чтобы тот проклятый огонь больше не разгорался. В письме, государь, написано ко мне, чтобы мне выписать из книг Юрия Алексеевича: и мне, государь, и без книг памятно. (В цедулке, государь, ко мне написано, что) ваше величество опасается, чтоб я Булавину, за его ко мне дружбу, поноровки какой не учинил; истинно, государь, доношу: сколько возможно за его к себе дружбу платить ему буду".</p>
<p>Переписка между государем, майором Долгоруким и Азовским губернатором Толстым велась по особой, секретной азбуке, секрет которой известен был лишь этим трем лицам".</p>
<p>Однако майор Долгорукий, на первых порах, т. е. когда бунт был в полной силе, действовал очень медленно и нерешительно, чем возбудил вел. неудовольствие государя. Он целые три недели полз из Невли в Воронеж, протянул самое дорогое время в Москве, а между тем Кондратий Булавин подвигался к Черкаску. Петр больше всего опасался взятия Черкаска, из которого было рукой подать до Азова и Таганрога. Получая от Толстого тревожные вести о движении мятежного казачьего войска, Петр 27 апреля отправил из Петербурга второе письмо к Долгорукому:</p>
<p>"Господин майор!</p>
<p>Я без сомнения чаю, что вы уже указ о езде своей против воров получили; ныне же паки подтверждаю, чтоб немедленно вы по тому указу поход свой восприяли и спешили как возможно; понеже как Мы слышим, что оные воры собираются на усть Хопра, и хотят итти в Черкаский, чтоб возмутить Донскими Казаками, чего ради наипаче поспешить надобно, и сей их вымысел пресечь и идти туда, хотя и до Азова, дабы, ежели то правда, но точно для укрепления казаков, но паче оно иметь о Азове, дабы и там чего ж учинили, а что будет чиниться, давай нам знать немедленно, и хотя с Москвы не все с тобою могут поспеть, то хотя с половиною и поменьше вам надлежит идти, а достальных пеших водою с Воронежа приказать за собою отправить".</p>
<p>Для ограждения Азова Петр двинул из Киева Смоленский полк и 9 мая, отправляя к губернатору Ивану Андреевичу Толстому поручика Пискарского, писал с ним о своих опасениях за Азов так:</p>
<p>"Господин губернатор!</p>
<p>Понеже вы уже известны о умножении вора Булавина, и что оный идет в низ; того ради для лучшего опасения сих нужных мест, послали мы к вам полк Смоленский из Киева, и велели ему на оных иттить, а сего поручика нашего Господина Пискарского послали к вам, дабы увидать подлинно о вашем состоянии, и нет ли какой блатни у вас меж солдат. Также (от чего Боже сохрани) ежели Черкаск не удержится; имеешь-ли надежду на своих солдат, о чем о всем том немедленно таки чрез сего посланного, с которым послана к вам цифирь для корреспонденции к нам. Также другой ключ для корреспонденции с Господином майором (гвардии Долгоруким), который послан на тех воров с воинскими людьми, прочее показано оному посыльному словесно".</p>
<p>Письмо было писано из Петербурга, и до Петра не успело еще дойти известие и взятии Булавиным Черкаска, чего он так сильно опасался. Царь понуждал его письмами скорее спешить в Воронеж и оттуда к Черкаску для охраны Азова и Таганрога. 1 же мая он писал князю Долгорукому:</p>
<p>"Господин Майор!</p>
<p>О воре Булавине имеем ведомости, что оный конечно идет в Черкаский, того дня как можно поспешай по первому от нас посланному к вам указу на Воронеж или куда позовет случай, и отсель до Черкаского и далее, и смотри неусыпно, чтобы под Азовом и Таганрогом оный вор чего не учинил прежде вашего прихода; того для заранее дай знать в Азов к Господину Толстому, для эха или голосу тамошнему народу, что ты идешь туда с немалыми людьми. Также дай слух, что и я буду туда, дабы какого зла не учинили тайно оные воры в Азове и в Троицком. Еще вам зело надлежит в осмотрении иметь и с теми, которые к воровству Булавина не пристали, или хотя и пристали, да повинную принесли, да повинную принесли, чтоб с оными зело ласково поступать, дабы, как есть простой народ, они того не поняли, что ты станешь мстить смерть брата своего, что уже и ныне не без молвы меж них, чтобы тем пущего чего не учинить. Тако ж надлежит пред приходом вашим к ним увещательные письма послать, и которые послушают, тако ж ласково с оными поступать, а кои в своей [нерзб] пребудут, чинить по достоинству. Тако ж в Азов, для всякие осторожности, послали Мы полк из Киева с Андреем Ушаковым. Вчерашнего числа отправлен от нас в Азов к Господину Толстому с нужными письмами поручик Пискарский, которому тако ж и словесно приказано, дабы Господин Толстой непрестанно с вами списывался о тамошних делах, чего для послан к нему особливый ключ, которым с вами переписываться, таков же и к вам при сем послан. Тако ж и сие напоминаю вам, что хотя вы с вышереченным Толстым имеете некоторую противность, однако для сея причины надлежит оное оставить, дабы в деле политики не было".</p>
<p>Забота об Азове и Таганроге, что Булавин по взятии Черкаска, подступит и к этим городам, настолько безпокоило Петра, что он думал даже сам поехать на Дон; он спешно усилил Таганрог войсками и писал 27 мая Меньшикову:</p>
<p>"Понеже воровство Булавина отчасу множится, и ежели Черкаский не удержится, то оные воры пойдут к Азову и Таганрогу (которые места да спасет Господь Бог слез ради бедных христиан!), и хотя Бог соблюдет их от внутренного замешания, однакож воры все дороги займут и водяной ход, тогда зело будет трудны и отчаянны оные места: чего ради объявляю, что необходимая нужда мне будет на Дон ехать, дабы сей огнь (ежели до сего не истребится) с помощью Божиею конечно истребить и себя от таких огласок вольными в сей войне сочинить".</p>
<p>Неделею раньше, Петр был порадован известием о победе, одержанной его войсками за Битюгом над отрядом мятежниками, которым предводительствовал один из товарищей Булавина Лучко Хохлач. Перед битвой между отрядом Хохлача Булавинцы пытались войти с царскими войсками два часа шли переговоры и пререкания:</p>
<p>"Идете вы к нам в Донские городки для разорения, - говорили мятежники: - за что вам разорять? Нам до вас дела нет, ни до бояр, ни до солдат, ни до драгун; мы стоим за веру христианскую, нам только дело до Немец и до прибыльщиков и до неправых судей".</p>
<p>Но Бахметев, разумеется, на "прелестное" письмо не склонился и неуклонно готовился к битве. Он стоял с своими соладатами на одной стороне Курлака, а казаки были на другой. В течение двух часов происходили переговоры между обеими сторонами. Хохлач повторил устно то же, что было написано в прелестном письме, т. е. "за что вам нас разорять". Очевидно, они не надеялись побить царские полки".</p>
<p>- А вы зачем убили князя Юрия Владимировича? - отвечали им из отряда полковника Бахметева.</p>
<p>- Мы его убили за то, что он стал делать против государева указа. И ныне мы стоим за правду. Станете с нами биться, мы с вами биться, как меду пить, готовы".</p>
<p>Между тем часть царского войска во время этих [переговоров] переправилось через речку Курлак и в тыл кинулось на казаков. Мятежники были разбиты, потеряли пленными 143 человека казаков".</p>
<p>Пленные были отправлены в Воронеж. В сражении этом был ранен подполковник Рихман, один стольник, три "жильца", сотник Острогожского полка, двое драгун, один гренадер и один помещик.</p>
<p>Получив известие о победе, Петр написал воронежскому губернатору Апраксину такое распоряжение относительно куртацких пленных:</p>
<p>"Воров Булавинцев, которые ныне на Воронеже, прикажи казнить и перевешать по дорогам ближе тех городов, где они жили и воровали, и о том изволь отписать к Майору Долгорукому".</p>
<empty-line/>
<empty-line/>
<p>III</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Известие о взятии Булавиным Черкаска, чего так боялся Петр, произвело сильное впечатление на царя. В письме к Толстому от 28 мая он пишет, что обязательно сам явится на Дон, а пока двинул из Киева два полка - драгунский Кропотова и пеший, снабдив их подробной инструкцией. Он немедленно двинул полки на усиление Азова и Таганрогу, за целость которых теперь более всего боялся.</p>
<p>Майор Долгоруков тянул время самым бесполезным образом. Явившись в Воронеж только 12 мая, он засел в этом городе, поджидая войска:</p>
<p>"Как я приехал на Воронеж, не токмо б чтоб все были в готовности, хотяб меньше половины было - я бы без всякого мешканья того ж часу пошел; и коего часу я приехал, того часу послал указы к кн. Волконскому, Гагарину и другим, чтобы они немедленно шли в указные места, и они и по се число в указные места не бывали; Шидловский пишет, что ему без Московских ратных людей с одними Черкаскими полками идти ненадежно".</p>
<p>Между тем сюда прибыли пленные казаки, взятые в битве при Курлаке. Как назначенный усмирителем бунта, Долгоруков тотчас же выказал готовность распорядиться с ними и 15 мая отправил к царю отчет о своих предполагаемых действиях над бунтовщиками. Отчет гласил следующее:</p>
<p>"Которые воры взяты на бою 143 человека, в том числе старых казаков 23, а достальные все разных городов сходцы: и я, государь, по дороге к Пристанскому велел поставить 20 виселец и буду их вешать 17 числа, и несколько четвертовать и по кольям распинать".</p>
<p>Но к искреннему сожалению распорядительного и решительна майора, ему не пришлось самому и в назначенный им день привести в исполнение своего намерения. Петр тем временем получил от казаков отписку, в которой они выражали желание служить великому государю всеми реками преусердно, если царские полководцы "перестанут учинять им всякое разорение". Поэтому царь поспешил отменить свое прежнее распоряжение Апраксину относительно взятых в плен "воров Булавинцев", чтобы не раздражить казаков, которые, в случае не исполнения предложенных ими условий, грозили уступить царю Дон со всеми запольными реками и уйти к Турецкому султану. 16 мая Долгорукий получил от Петра распоряжение и внушение поступать с казаками милостиво, "жестокостями не усиливать слухов о месте за брата". Долгоруков не без сожаления отвечал на это письмом от 25 мая:</p>
<p>"143 человека казаков хотел я вершить, и мая 16 числа получил от всего войска Донского отписку с покорением вин их, и тем винным казакам смертной казни не учинил для такого случая до вашего государева указа. И мне, государь, какая польза, что смерть брата своего мстить? Я желаю того: дай Бог, чтоб они тебе вину свою принесли без великой крови".</p>
<p>А в следующем письме (от 28 мая) предписывал Долгорукому собирать скорее войско и стать с ним на удобном пункте:</p>
<p>"Господин майор!</p>
<p>Как к тебе сей указ придет, и ты больше над казаками и их жилищами ничего не делай, а войско сбирай по первому указу к себе, и стань с ним в удобном месте".</p>
<p>Большего всего беспокоила царя мысль о возможности смуты в окрестностях Азова и Таганрога.</p>
<p>Того же 28 мая государь писал к Толстому следующее (письмо было отправлено с солдатом Спицыным):</p>
<p>"Господин губернатор!</p>
<p>"Письмо Ваше я получил, в котором пишете, что как случилось в Черкаском, на которое ответствую: что как возможно храни гарнизоны от прельщения, для чего и денег не жалей, но как возможно, с помощию Божиею, сего храни, а я к вам конечно буду, и в том имей надежду совершенно, а казакам ничего не чини, ежели от них ничего вновь не явится".</p>
<p>Долгорукий между тем перешел из Воронежа в Острогожск и там засел так же, как и в Воронеже, вследствие неявки нужного количества войск. 2 июня он жаловался в письме царю на чрезвычайно медленный сбор ратников, назначенным в этот поход самим государем:</p>
<p>"Царедворцы, которым велено со мною, не токмо что отправлены ко мне, и имян их не прислано; а они, государь, люди молодые и богатые, тем было и служить, а они отбывают от службы, в одном городе у одного дела человек пять-шесть живет; а они, государь, зело нужны на этих воров: известно тебе самому, каковы Донские казаки, не легулярное войско, а царедворцы на них зело способны, на Шведов они плохи, а этот народ зело способны".</p>
<p>Через неделю Долгорукий получил от Азовского губернатора письмо, в котором тот писал, что Булавин грозит повесить его, Толстого, и всех Азовских и Троицких офицеров и "иным многия похвальныя слова пишет с великими грозами". Нужно было спешить туда, дабы предупредить исполнение угрозы со стороны Булавина, тем более, что получались известия и помимо того о движении Булавина. Но Долгорукий был связан указом государя и продолжал сидеть в Острогожске, дожидаясь дальнейших царских распоряжений и, по-видимому, очень сожалея о том, что "в указе написано, чтоб мне больше над казаками и над их жилищами ничего не делать". Соответствующее распоряжение от царя пришло не скоро. Только 12 июня Петр узнал о состоянии дел на Дону и того же числа писал Долгорукому следующее:</p>
<p>"Господин Майор!</p>
<p>Три ваши письма, одно чрез Полибина, а другие чрез куриеров, присланных от вашего сына, до нас дошли, и по оным о всем состоянии вора Булавина известны; и хотя пред сим писано к вам с солдатом нашей роты Спицыным, чтоб без указу на оных воров вам не ходить, но токмо сбираться с полками в удобном месте, а ныне паки разсудили Мы, что лучше вам собрався идти к Северскому Донцу, понеже мы известилися, что оный вор послал на двое своих людей, одних с Некрасовым водою или в верховые городки, или на Волгу, а другую посылку с Драным против вас, с которым только с две тысячи; и ежели тот Драный не поворотился, то лучше над ним искать, с помощию Божиею, так и над прочими такими ж. Также приезжий казак из Черкаского сказывал, что за посылками вышеписанными при Булавине только с 1000 их осталось. Буде же весьма крепко оные сидят, и никуда не посылаются, то лучше бы дождаться отсель посланных полков. Прочее вручаем на ваше разсуждение, по тамошнему делу обороту смотря; ибо издали нам нельзя знать, как там будучи".</p>
<p>Среди многообразных видов народного горя не было более жестокой тягости, как рекрутчина того времени. В старых песнях о ней еще и до сих пор звучит то жгучее страдание, которое пришлось пережить истомленному народу.</p>
<p>О тяжести солдатской жизни и говорить нечего.</p>
<p>Поэтому в царских войсках возможность брожения была вполне вероятна. Встревоженный царь в ряде писем приказывал зорко следить за настроением в войске, не жалеть денег на их содержание, всеми мерами отлучить их от сношений с казаками и спешить с усилением гарнизонов новыми войсками.</p>
<p>Это было самое больное место его положения: сочувствие народа, простого народа было скорее на стороне Булавина, и войско, солдаты, вышедшие из этого народа, могли, без долгих колебаний, примкнуть к разгоревшемуся казацкому движению:</p>
<p>"Господин Майор!</p>
<p>Хотя до сего времени солдаты в Азове крепки, только для лучшего их укрепления надобно с полками нам поспешать; опасно того, чтоб вор их чем не прельстил".</p>
<p>В тот же день Петр получил от Долгорукого тревожное письмо о том, что часть Запорожцев двинулась на соединение с отрядом Драного, высланным Булавиным. Долгорукий не уведомил государя о своих планах относительно этого движения, и это еще более тревожило Петра. На следующий день, т. е. 14 июня царь писал г. майору следующее:</p>
<p>"Получили мы от вас ведомости, что запорожцы идут в случение к Булавину, а не пишет того, что ты против сего хочешь делать; и того накрепко смотрю, чтобы оным не давать случиться, но конечно, с помощью Божиею, на одну из них половину, то есть или на Донских, или на Запорожцев поди, понеже, когда случатся, тогда хуже будет".</p>
<p>Опасение Петра за медленность действий князя Долгорукого вполне оправдались через пять дней, когда царь получил от майора уведомление и отчет в его действиях. Между тем Долгорукий медлил не двигаясь путем к Черкаску и остановил даже полки, высланные Петром из Киева для защиты Азова. Петр письмом от 19 июня приказал двинуть на Дон батальон Ингерманландского и Бильсова полков и написал князю письмо, в котором выразил свое неудовольствие по поводу его медленных действий и давал инструкцию к более решительным и быстрым действиям.</p>
<p>"Господин майор!</p>
<p>Письма Ваши до меня дошли, из которых я выразумел, что вы намерены оба полка, то есть Кропотова драгунский и пеший из Киева удержать; на что ответствую : что пешему ежели опасно пройтить в Азов, то удержать у себя, а конный не мешкав конечно отправить в Таганрог. Также является из ваших писем некоторое медление, что нам было неприятно; и когда дождалися нашего баталиона Ингерманландского и Бильсова полков, тогда тотчас подите к Черкаскому и сослаться с Губернатором Азовским, чини немедленно, с Божиею помощью, промысл над теми ворами; и которые из них есть пойманы, тех вели вешать по городам Украинским. А когда будешь в Черкаском, тогда добрых обнадежь, и чтоб выбрали Атамана доброго человека, и по совершении оном, когда пойдешь назад, то по Дону лежащие городки також обнадежь; а по Донцу и прочим рекам лежащие городки по сей росписи разори и над людьми чини по указу. Piter</p>
<p>P. S. Надлежит опустошить по Хопру с верху Пристанный по Бузулук, по Донцу с верху по Лугань. По Медведице - по УстьМедведицкий, что на Дону. По Бузулуку все. По Айдару все. По Деркуле все. По Калитвам и по другим задонным речкам все. А по Илавле - по Илавлинский, по Дону до Донецкого надлежит быть так, как было".</p>
<empty-line/>
<empty-line/>
<p>V</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Указ о разорении означенных мест был после два раза подтвержден князю Долгорукому и копия с этого письма за подписью царя была 28 июня прислана к азовскому губернатору Толстому. А одновременно с приведенным выше письмом к майору Долгорукому Петр писал Азовскому губернатору следующее:</p>
<p>"Господин Толстой!</p>
<p>Письма ваши через Пискарского Мы получили, и о всяком поведении тамошнем в трудах ваших оный Пискарский нам донес, что Мы слыша о добром тамошнем состоянии зело радовались, за что вам благодарствуем, и притом объявляем, когда к вам полковник Кропотов прибудет с полком драгунским, тогда будет возможно, чтоб вы согласилися с доброжелательными Черкаскими казаками сухим путем, также убрав и водою один или два корабля, да брандеры, и одну или две галеры, промысл учинить над тем вором; буде ж не под силу вам будет, то дождався с другой стороны Господина Майора Долгорукова, и в то время також чини обще, с Божиею помощию, с обеих сторон над теми ворами промысел. Пойманных Турок с Калмыками, ежели будут Турки просить, и о том к вам станут писать, то к ним ответствуй, что оные пойманы с изменническими письмами вора Булавина, которые он от себя писал к Татарам, и что те воровские письма послал ты ко Мне, и без указу нашего их освободить не смеешь, для того что они взяты не так, как прочие полоненики, но с самыми воровскими письмами, яко злодеи сущие".</p>
<p>Между тем, в начале июля напряженное положение дел разрешилось самым благоприятным и счастливым образом для царя. Долгорукий, конечно, продолжал сидеть в Острогожске и боялся двинуться дальше на юг, где было самое горячее дело. Предупредить соединение Запорожцев с Донцами выступил бригадир Шидловский, под командой которого было, кроме его полка, еще три полка: драгунский Кропотова, полтавский и компанейский. Драный, с 5000 казаков, двигался на соединение с Запорожцами к Ямполю, где был назначен сборный пункт для запорожцев. В Валуйском уезде от его отряда отделились Голый Никита и напал на Сумской полк. Он перебил всех офицеров, полковника и солдат, не пожелавших пристать к казакам, и захватил весь обоз. Три полка под командой Шидловского окружили оставшуюся с Драным часть казаков недалеко от р. Тора, у Кривой Луки. Произошла жестокая битва. После пятичасового кровопролитного боя казаки уступили, потеряв своего атамана. Запорожцы засели было в Бахмуте, но Шидловский скоро принудил их к сдаче и истребил всех до единого. "Сдавались они нам, едной в том гаму нам не донесено, восприяли по начинанию своему", - так доносил он князю Долгорукому о "конклюзии", учиненной над "воровским собранием". Городок Бахмут был до тла разорен и выжжен".</p>
<empty-line/>
<empty-line/>
<p>VI</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Битва эта происходила 1 июля. 6 числа того же месяца был отбит неудачный приступ казаков к Азову, а на другой день последовал трагический конец самого руководителя мятежного движения - Кондратия Афанасьевича Булавина. Казаки отправили депутации с повинною в Москву, Воронеж и в Острогожск, где стоял Долгорукий.</p>
<p>Доблестный майор теперь именно и решил пустить в дело быстроту и натиск для усмирения уже угасшего бунта. Узнав от присланной депутации о трагическом конце Булавина и перемене настроения во всем войске, он сейчас же двинулся в Черкаск и 15 июля, с дороги, писал Петру следующее:</p>
<p>"Я пошел к Черкаскому для лучшего укрепления казаков. Вашему величеству известно, какие они шаткие люди и нынешний атаман какого он состояния; как в Черкаском, так по всем городкам, по большим и по малым все изменили сплошь, и ежели в нынешний случай, что они в великом страхе от наших полков, под ними чего указом вашего величества не будет учинено, то конечно и впредь от них тогож ждать. Коли я был малолюден, то все вышеписанные воры всеконечно хотели меня совсем снесть; а коли я собрался и учинили поиск над Драным, то все начали робеть и бежать, и в Черкаской Драного сын прибежал с вестью, что отца его под Тором убили, и для того у них лучшая надежда пропала. Василий Фролов кой час услышал, что Драного убили, то он и все при нем сказали: ежели в Черкаском то сведают о Драном, конечно Булавина убьют, для того, что Булавин был дурак, все воровство и вся надежда была на Драного. Под такой случай надобно определение с ними сделать, чтоб и впредь им нельзя не токмо делать и мыслить, и вольность у них убавить.".</p>
<p>В конце июля Долгорукий подошел к Черкаску. Новый атаман Илья Зерщиков и старшины выдали ему, по его требованию, пущих заводчиков - 26 человек в том числе - сына и брата Булавина. Долгорукому этого показалось мало. Он потребовал выдачи всех Рыковских казаков, которые из всех низовых станиц принимали наибольшее участие в "воровстве". Атаман и старшины отказали ему в этом. Зерщиков за это после сложил свою голову на плахе перед глазами самого царя. Но старшины вполне резонно разсуждали, отказывая Долгорукому в его требовании выдачи Рыковских казаков. В откровенной беседе с г. майором, Зерщиков и есаул Соколов сказали, "что они все этому делу виновны, и ежели это дело разыскивать, то все кругом виновны". В письме царю из Черкаска Долгорукий с особенным усердием настаивал на том, что "не только Рыковские - все сплошь Черкаские в том воровстве равны", и просил разрешения подвести всех "под главу".</p>
<p>"За их воровство всех сплошь рубить - и того мне делать без указу вашего величества невозможно". - не без сожаления писал он в заключение своей реляции.</p>
<p>Царь, не отличавшийся особой мягкостью сердца, обнаружил большую дальновидность, чем не в меру усердный исполнитель его предначертаний. Сложившее оружие казачество было еще достаточно внушительной силой, которую ненужная жестокость могла объединить и снова поднять против Моск. Правительства, а это пока не входило в расчет самодержавного строителя государства. И потому приказом от 15 авг[уста] он предписывал ему несколько умерить свой усмирительный пыл.</p>
<p>"Господин майор!</p>
<p>по городкам вам велено так жестоко поступать в ту пору, пока еще были все в противостоянии, а когда уже усмирил, то надлежит инако, а именно, заводчиков пущих казнить, а иных на каторгу; а прочих высылать в старые места, а городки жечь по прежнему указу. Сие чинить по тем городкам, которые велено вовсе искоренить, а которые на Дону старые городки, в тех только в некоторых, где пущее было, заводчиков только казнить, а прочих обнадежить; а буде где какую противность ныне вновь сделают, то и всех под главу... что и ныне подтверждаю; ибо Нам, так отдаленным, не возможно конечного решения вам дать, понеже случаи ежедневно переменяются. Также сказывал Ушаков, что оставили вы полк в Черкаском, и то кажется не добро ради многих причин, а лучше тому быть в Азове; а когда понадобится, только тридцать верст оттуда. Впрочем благодарствую вам за труды ваши, в Черкаском показанные".</p>
<p>Итак, Долгорукову предстояло обнаружить свою энергию при истреблении верховых казачьих станиц. Дело было не трудное. И - майор показал себя на высоте задачи. Кроме 2000 регулярного войска, высланного царем для усмирения мятежников, против</p>
<p>мятежных станиц направлена была еще половина калмыцкой орды Аюки-тайши, приблизительно 15000 калмык. Другие 15000 должны были действовать против казаков, захвативших некоторые поволжские города (Дмитриевский, Камышин, Царицын) против Некрасова и Хохлача, державших в осаде Саратов. Против верховых же городков заставили действовать самих казаков, принесших уже повинную. И как всегда это было в истории донского казачества казаки холопским усердием старались замести следы своего недавнего порыва к свободе и благородную попытку борьбы за право.</p>
<p>В течение мая и июня верховые казаки взяли на Волге города Дмитриевский, Камышин и Царицын. Хохлач подступил к Саратову, но был отбит на первых порах. Он стал поджидать Игнатия Некрасова и, когда тот явился, они вознамерились сделать второй приступ. В результате войска под начальством Хованского и Дмитриева-Мамонова в союзе с 15 тыс. калмык заставили Некрасова и Хохлача отойти от Саратова. Отступив от этих войск к родным станицам, казаки попали в неприятельское кольцо, из которого не было выхода. Начальники Хованский и Дмитриев-Мамонов с севера, с юга надвигался с своими полками и другою половиною калмык кн. Долгорукий. Казатские станицы пробовали было избавиться от беды принести повиную, но не спасли себя этим:</p>
<p>Казаки Перекопской станицы, поступившие таким образом, были вырезаны и перебиты до единого, станица до тла сожжена. Разрозненные, потерявшие вождей, связанные тяжелым обозом, женами и детьми, казаки продолжали отступать без определенного плана по стране, занятой беспощадным врагом. 23 августа 4000 казаков с большими обозами и с семействами были настигнуты полком Дмитриева-Мамонова и калмыками, ниже Паншина городка, на берегу Дона. Жестокое побоище, произошло здесь. Казаки обрекли себя на смерть и не дешево отдали жизнь свою и своих семейств превосходящим по числу победителям. Восемь станиц было снесено с лица земли после этой великой баталии".</p>
<p>Накануне этой битвы Долгорукий подошел к Есауловской станице, где собралось 3000 казаков с семействами из 16 станиц. Эти казаки поджидали Некрасова, чтобы бежать с ним на Кубань. Долгорукий вознамерился предупредить соединение их с Некрасовым. 22 августа он подступил к станице, но был отбит. Однако на другой день казаки выслали с повинной и просили помилования. Долгорукий принял повинную, повесил несколько сот человек и пустил виселицы на плотах по Дону. Пощаженным приказал возвращаться в их разоренные и выжженные станицы. Некрасов со своими казаками видел плывшие по волнам Дона виселицы, на которых качались казачьи трупы. По этим страшным трофеям царских войск он</p>
<p>догадался об участи казаков, ждавших его в Есауловской станице С бывшими при нем двумя тысячами он ушел на Кубань. Полна глубокой, щемящей тоски песня, сложенная этими казаками:</p>
<empty-line/>
<p>Да кто б у нас, братцы, побывал на Тихом Дону!</p>
<p>Да кто бы нам рассказал про батюшку славный Тихий Дон!...</p>
<empty-line/>
<p>Из мятежных атаманов на Дону остался еще Никита Голый. Это был отважный воин из безшабашной голытьбы. Он вырезал полк Бильса, сопровождавший 100 будар с хлебом к Азову. Собирался даже двинуться с горстью своих сподвижников к Москве и разослал грамоты по Украинским городам.</p>
<p>"Нам до черни дела нет, - писал он в ней, - нам дело до бояр и которые неправду делают, а вы, голутьба, все идите со всех городов, конные и пешие, нагие и босые! идите, не опасайтесь! будут вам кони и ружья и платья и денежное жалование; а мы стали за старую веру и за Дом Пресвятой Богорордицы, и за вас, и за всю чернь, и чтобы нам не впасть в Еллинскую веру. А вы, стольники и воеводы и всякие приказные люди! Не держите чернь и по городам не хватайте и пропускайте всех к нам в Донские городки; а кто будет держать чернь и не отпускать, и тем людям смертная казнь".</p>
<p>Два месяца держался Никита Голый на Дону. 26 октября 1000 его товарищей были окружены в Донецкой станице царскими войсками, а 4 ноября сам Голый был выбит из Решетовской станицы и погиб в битве. Опять трупы поплыли к морю по волнам Дона и пожар Решетовской станицы в последний раз озарил берега опустошенной реки.</p>
<p>Смирились мятежные казаки. В память этих кровавым событиям сложилась у них песня, которая поется казаками и теперь. И напев, и слова ее полны горькой и жгучей скорби:</p>
<empty-line/>
<p>Чем-то наша славная земелюшка распахана?</p>
<p>Не сохами то славная земелюшка наша распахана, не плугами,</p>
<p>Распахана наша земелюшка лошадиными копытами,</p>
<p>А засеяна славная земелюшка казацкими головами.</p>
<p>Чем-то наш батюшка славный тихий Дон украшен?</p>
<p>Украшен-то наш тихий Дон молодыми вдовами.</p>
<p>Чем-то наш батюшка славный тихий Дон цветен?</p>
<p>Цветен наш батюшка славный тихий Дон сиротами.</p>
<p>Чем-то во славном тихом Дону волна наполнена?</p>
<p>Наполнена волна в тихом Дону отцовскими-материными слезами.</p>
<empty-line/>
<p><emphasis>Ф</emphasis><emphasis>. </emphasis><emphasis>Крюков</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>------------------</p>
<empty-line/>
<empty-line/>
<p>Такою ценой самодержавное российское правительство заплатило казакам за вековую их борьбу на одной из самых опасных окраин, за самоотверженную защиту русской народности от ударов с юга и юго-востока, за расширение пределов русского государства.</p>
<p>Отец и дед Петра Великого относились к казакам с ласкательством униженною лестью... Казаки были слишком нужны им к службе. Новыe Московские самодержцы, уже стеснялись поклониться серым рыцарям в зипунах, с мозолистыми руками. "Святитель" Филарет в просторной грамоте изобразил бедственное состояние Руси и замыслы против Москвы... Именем Бога убеждал казаков стать за царя...</p>
<p>И казаки служили преусердно. Их похваливали, поощряли жалованьем; "чтобы службою вашею и радением Московское Государство по прежнему распространялось и церкви Божии по прежнему в лепоту облекались". А между тем цари московские уже и в те времена лукавствовали и не брезговали вероломством по отношению к казакам. Царские послы, на предъявленные турецким султаном требования усмирить казаков, разорявших пограничные турецкие области, говорили: ...</p>
<p>Самодержавие, сменившее татарское владычество, вскормленное в его недрах, но возложившее на русский народ новые оковы и запоры, не могло, разумеется, примириться с свободой и самостоятельностью какой-либо общины, класса, народности, если представлялась возможность задавить эту свободу. Потеря казацкой автономии была лишь вопросом времени. Особым политическим смыслом казаки не отличались. За вождями поднимавшими знамя восстаний, во имя облегчения, за народ за права и свободы шли они охотно лишь при удаче, но при неудаче позорно оставляли или выдавали их Московскому правительству.</p>
<p>Булавин не избег обычной участи казацких вождей. Борьба с царем-исполином была непосильным делом для одного казачества и с первых шагов обрекалось на неудачу. Исторический момент был против Булавина. Но тем трогательнее образ мятежного атамана, звавшего казаков стать за неприкосновенность прав и самостоятельность Старого Поля, другу за друга, брату за брата, сыну за отца, звавшего нагих, босых и голодных бороться за лучшую участь, не отдавать без боя себя в разоренье. Казаки поднялись на призыв... Бросили своего атамана. Он погиб. Его смута закончила последнюю страницу самобытной истории войска Донского.</p>
<p>В своих грамотах Московским Царям казаки и раньше иногда называли себя холопами великих государей. Теперь из фигурального смысла наименование это стало подлинным: они обратились в самых настоящих холопов.</p>
<p>Отошел в вечность великий государь, с безмерною жестокостью подавившего казацкую свободу. После его смерти и горькой прочей судьбой на престол самодержцев воcседал длинный ряд от ничтожеств иногда к самым подлинным проходимцам, ничтожествам... случайных людей И всем, им как помазанникам божиим, казаки преусердно служили и постепенно обратились в профессиональных солдат, ничего не стоивших правительству. Большую военную тяготу несли они и неуклонно шли к собственному разорению, свидетелями которого мы являемся.</p>
<p>Старые времена славной удали, широкой свободы, самостоятельности, громких подвигов старательно стирались из памяти казачества. Заменяли их выдуманными рассказами, казатчина, патриотического свойства, изображающую исконную казацкую преданность престолу самодержцев и неудержимое стремление биться за блеск самодержавия, так много благодетельствовавшего казакам.</p>
<p>Но на страницы истории героическое казацкое имя занесено не за эти холопские заслуги. Когда в лучшие времена своего существования, плоть от плоти русского народа, казачество поднимало боевое знамя против сытых, богатых, народных угнетателей, за чернь, за голодных, нагих, босых, обиженных, и если на этом знамени не торжественно и ярко были начертаны бессмертные слова: свобода, равенство и братство, - то в сознании простых серых, зипунных, рыцарей они жили прочно и постоянно. За них они умели и умирать.</p>
<p>Одним из таких блистательных рыцарей был донской атаман</p>
<p>К. А. Булавин.</p>
<empty-line/>
<p>Оригинал <a xlink:href="http://www.philol.msu.ru/~lex/td/?pid=0121831&amp;oid=041">здесь</a></p>
<p>








</p>
</section>

</body>
</FictionBook>