<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Товарищи</book-title>
<annotation></annotation>		<date value="2012-10-25">25/10/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 04:59:12</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1909_tovarischi.shtml</src-url>
		<id>samlib58f4ca30d28dc9.68099083</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Товарищи</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>"Русское Богатство", 1909, No 5. С. 63-91</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Федор Крюков</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>ТОВАРИЩИ</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Дорога была, как первой весной: кочковата, плохо укатана, местами исчерчена плугом. Ободранный, послуживший на своем веку экипаж Терентия Прищепы на все лады дребезжал, гулко звенел ведром, подвязанным снизу к дрогам, звонко болтал ослабшими винтами и рванками[1]. На позеленевшем, низком небе застыла золотисто-розовая пыль зари. Слева тускло серебрилась полоса разлившегося Хопра. Сзади остались огни станции и казенного водочного завода. Впереди и по сторонам легла голая, серо-черная, взрытая степь, одетая прозрачными тенями холодных мартовских сумерек.</p>
<p>Умерли звуки дня. Лишь тарантас Терентия Прищепы один тряско дребезжал и немолчно разговаривал в серьезном, сосредоточенном и зябком степном безмолвии. Перед пассажиром в фуражке с двумя кокардами и форменном пальто судебного ведомства, на фоне зари четко вздрагивала и качалась спина кучера с покатыми плечами, с белыми пятнами новых заплат на овчинном дубленом полушубке; то темнели, то розово сквозили клочки его бороды из-под картуза с большим верхом, который, как будто придавливал книзу своего обладателя; четко вырисовывались черными, резкими контурами пологие холмы, на которые предстояло подняться. Изредка догонял беззвучный ветерок и сверлил затылок тонкой, остро-холодной струйкой, - обычный гость ранней и сухой весны.</p>
<p>- А ведь вы меня не узнали, вашесбродье? - заговорил Терентий Прищепа, обернувшись с козел к пассажиру.</p>
<p>Лошади пошли шагом на отлогую горку, и тарантас мягко шуршал по пересыпанному песком скату.</p>
<p>- Нет, не узнал. А ты разве из Зеленовки?</p>
<p>- Да помилуйте, я - ваш ровник. Терешка Прищепа... Левша прозывался... В кашу, бывало, вместе играли.</p>
<p>- А-га! - сказал пассажир таким тоном, как будто, в самом деле вспомнил Терешку Левшу. Но Левша стерся в его памяти, слился с другими вихрастыми, босоногими ребятишками тихих, пыльных улиц Зеленовки, и лишь "каша", веселая, шумная "каша" с тучей пыли, с запахом свежего коровьего помета, в который неизменно приходилось попадать босыми ногами, взмешивая золу и пыль, вспомнилась, отчетливо, во всей ее первобытной прелести и несравненной занимательности. И, тихо волнуя сердце, прошел перед глазами забытый уголок далекой, беспечной и ясной, как майское утро, жизни, одетый своим особенным, милым и ласковым, прозрачно-золотым светом. Как увлекательна была охота на воробьиные гнезда в новых соломенных крышах зеленовских хаток... Как вкусны были краденые огурцы...</p>
<p>- Я батяшу вашего хорошо помню, - прибавил кучер, оглянувшись на лошадей и помахивая кнутом над пристяжной, - покойного отца Астафия... - Похорон[2] их помню, - хороший был похорон, дай Бог всякому: шесть попов одних было!.. И не долго хворал, беднячек... Как скопинская банка лопнула[3], он слег, а через неделю слышу: звонят... отец Астафий исхарчился...[4] вот тебе!..</p>
<p>Пассажир вздохнул. Смутно припомнилась почему-то не фигура покойного отца и не лицо его, а теплая вылинявшая шапка из немецкого бобра. Дно у шапки было промаслено, лоснилось, как начищенный сапог, и пахло "рогальком"[5], - довольно приятный запах. И после, когда мать переделала ему эту шапку, и он носил ее в духовном училище, запах этот держался в ней все время, пока она не поступила, наконец, под гнездо для наседки.</p>
<p>- Давненько не были на родном пепелище, вашско-бродь.</p>
<p>- Да, давно. Лет пятнадцать, если не больше.</p>
<p>- Оно, кабы маменька жива была, так все бы тянулось... А без маменьки, как к холодной печке приехать...</p>
<p>Пассажир ничего не сказал. На родину он и при маменьке не приезжал лет десять, но к чему колебать соображения Терентия Прищепы? Напоминание о маменьке всколыхнуло в душе нечто горькое, как полынь, - старательно преданную забвению обиду плебейской гордости. Старушка раза два приезжала навестить его, понянчить внучат, но супруга его, урожденная Батура-Воробьева, всегда ужасно нервничала во время этих визитов и положительно страдала, когда ей приходилось представлять старую попадью Пульхритудову в ее темном платке на плечах своим тонко-воспитанным поклонникам и знакомым. И он сам страдал от кисло-внимательного отношения какого-нибудь прилизанного корнета в узких рейтузах, которому простодушная Анна Яковлевна принималась ненужно-долго и неинтересно повествовать о своей вдовьей жизни и мытарствах. Ах, как обидно было и это снисходительное внимание, и беглый огонек неуловимо-насмешливых переглядываний... И какое облегчение чувствовалось, когда старуха, наконец, уезжала. Тогда снова можно было незаметно войти в роль человека, хорошо рожденного и выросшего в культурных привычках, можно было слегка позабыть о смешной попадье с толстыми, тщательно подобранными губами. Изредка, впрочем, все-таки вспоминалось о ней, и то - в пьяном виде, когда все окружающее представлялось безрадостно-мрачным, отвратительным и подлым, когда все прекрасные мечты о жизни казались обманутыми, когда сердце было сжато клещами неутолимой тоски, и жгучее отчаянье упивалось лишь обильными, пьяными слезами. Тогда вставало в памяти лазурно-светлым пятном далекое детство, бедное, но беззаботно-радостное и чистое... И на скорбной голове чувствовалась теплая ласка шершавой, огрубелой материнской руки, и были упоительно-легки тогда горячие слезы...</p>
<p>Затарахтел опять тарантас, - выехали на горку. Побежали рядом с дорогой телеграфные столбы, но скоро волнистая линия их ушла в сторону и утонула в сомкнувшемся вокруг тарантаса сером, темнеющем кольце. Плоско, широко и обнаженно стало кругом. Там, у края янтарного неба, как будто поднялась вверх эта тихая, заколдованная молчанием пустыня, а тарантас силится выбраться вперед, на этот подъем, спешит, трусит, но завороженная неведомой силой все на том же расстоянии чернеет по горизонту строгая линия, безмолвно замыкающая мир, ни на шаг ближе, ни на шаг дальше.</p>
<p>Как и тогда, в далекие годы детства, казался необъятным под покровом ночи родной край и таил в себе в немом оцепенении своего безбрежного молчания нечто загадочное и огромное. Но тогда в нем жило что-то иное, чудесными призраками населяла его детская фантазия, живыми и беспокойными призраками, чарующе-нарядными или пугающими безобразием. Особая, невидимая, но несомненная жизнь ключом била в нем. Не как теперь - пусто, мертво, ничего пугающего, ничего оживляющего трепетом необъяснимого волнения, даже простым интересом легкого разнообразия. Вон силуэт какой-то впереди... Слава Богу!.. Стоит ли неподвижно, или идет? Может быть, просто похилившийся столб с маленькой треугольной крышей, под которую вставлена облупленная иконка, плоды усердия какого-нибудь безнадежно хворого человека? А может быть, и таинственный всадник на вороном коне? Куда только едет - навстречу иди вперед? Скрадывают сумерки ясные очертания, увеличивают размеры, одевают странным, необыкновенным одеянием... Нет, это не всадник. Пешеход. Вот он - близко. Понизился до обыкновенного роста. На голове шляпа-котелок, на ногах что-то похожее на калоши, из-под пальто мелькают на ходу мутно-белыми пятнами чулки, в которые, очевидно, забраны штаны.</p>
<p>Терентий равнодушно проехал мимо него, обогнал. Потом, как будто вспомнил что-то, проворно повернулся на козлах назад, вгляделся и придержал лошадей. Тарантас смолк. Но в ушах все еще тянулся его тряский шорох да тонким, далеким звоном телеграфной проволоки звенела одевающаяся темнотой степь. Шаги пешехода сзади доносились, как хрустящий звук мерной жвачки. Когда он поравнялся с тарантасом, Терентий сказал с добродушной иронией в голосе:</p>
<p>- Вашему преподобию!</p>
<p>- Вы узнаете этого человека, вашескобродие? - ткнув кнутовищем в человека, титулованного преподобием, обернулся Терентий к пассажиру.</p>
<p>Пассажир несколько вбок, подозрительно поглядел на человека в котелке: лицо серое и зеленое, нездоровое; по подбородку засела густая, короткая щетина, спереди как будто посветлее, а сзади темная. Из-под шляпы серела проседь волос. Полы пальто свернуты, но не застегнуты, кажется, потому, что нет ни одной пуговицы. Терентий пояснил:</p>
<p>- Наш с вами товарищ и ровник Семен Парийский, отца дьякона сынок.</p>
<p>- Да не-у-же ли? - протяжно сказал пассажир: - Парийский? Вот как... Семен?..</p>
<p>Помедлил одно мгновение и осторожно протянул руку в грязной перчатке из серой замши. Человек в котелке с чрезвычайною почтительностью, почти благоговейно, прикоснулся к руке чиновного товарища скрюченными, худыми, нерабочими пальцами и сиплым голосом робко спросил:</p>
<p>- А это никак вы, Василий Евстафьич? Боюсь вклепаться[6], но лицом всхожи... только, действительно, пополнокровнее стали...</p>
<p>- Не стеснитесь, вашескобродие, посадим его? - сказал кучер. - А то ведь подобьется ногами... Хочь и чижало, помаленьку доедем.</p>
<p>- Да я доползу... спаси Христос... у меня ноги привычные... Стеснять еще вас...</p>
<p>- Ну, садись, садись, чего там! - покровительственно воскликнул Терентий, дружески подмигивая отодвигавшемуся в угол тарантаса пассажиру Василию Евстафьичу.</p>
<p>Парийский поколебался несколько мгновений, кинул взгляд на свои ноги... и с особой деликатной осторожностью стал одной калошей на подножку. Глядя, как он медленно лез и медленно усаживался на скромном местечке - не рядом с Василием Евстафьичем, а ниже, спиной к нему, свесив ноги наружу, Терентий снисходительно усмехнулся:</p>
<p>- Тоже... в калошах!..</p>
<p>- Да ты бы повыше, Сема, - сказал дружески-небрежным тоном пассажир: - неловко ведь...</p>
<p>- Нет, не беспокойтесь. Ничего, славно... Просто, даже как вольтерское кресло...</p>
<p>- Еще острит, подите же, - подумал пассажир не без удивления. - Изгнан из второго класса духовного училища а ученых слов где-то набрался.</p>
<p>Терентий тряхнул вожжами, опять затрещал тарантас, и в поле зрения Василия Евстафьича тряслась уже не одна спина кучера: ниже ее тихо и покорно заколыхалась спина Парийского, сутулая, с плечами дугообразно согнутыми к груди.</p>
<p>- Откель идешь? - крикнул Терентий, обернувшись к Парийскомy.</p>
<p>Сиплый голос прокричал что-то в ответ, но за треском тарантаса нельзя было разобрать. Кучер придержал лошадей, и, когда они пошли шагом, Парийский повторил:</p>
<p>- Ходил к благочинному.</p>
<p>- По какому делу?</p>
<p>- По требованию. Архирейскую резолюцию объявить.</p>
<p>- В счет чего?</p>
<p>- Заходил я прошением к архирею насчет псаломщицкого места.</p>
<p>- В дьячки думаешь? Что ж, дело не плохое в дьячки, - снисходительно одобрил Терентий Прищепа.</p>
<p>- Кормиться чем-нибудь надо... Архирей положил резолюцию: для практики в Преображенский монастырь на полгода - объявить просителю.</p>
<p>- Ваканция добрая - в дьячки... Старайся. Табак имеешь?</p>
<p>- Обязательно...</p>
<p>Парийский сунул руку за пазуху и вытащил свернутый газетный лист. Василий Евстафьич достал кожаный портсигар и, вынув из него две папиросы, молча подал их товарищам. Парийский суетливо черкнул спичкой. Огонек вздрогнул, трепетно заметался по трем лицам, одновременно нагнувшимся к нему, и в его мгновенном свете каждому из товарищей показались вдруг знакомыми и близкими черты других, беспощадно измененные временем, но не утратившие давних, забытых и теперь неуловимо мелькнувших своих каких-то особенностей, им одним свойственных. Да, они... несомненно, они, постаревшие друзья детства: это вот нос Семена, горбатый, тонкий, солидных размеров - за него когда-то звали его Клеваком; а это взгляд, несомненно, Терешки Левши, разбитного и плутоватого малого, у которого рубаха была с лиловыми полосками, а портки с синими; а эти толстые, серьезные, точно собирающиеся засвистать губы - чьи же иные, как не Васьки Пульхритудова, смиренного когда-то и упорно трудолюбивого кутейника[7]?</p>
<p>- Вы что же, Василий Евстафьич, на родину взглянуть? - нерешительно заговорил Парийский.</p>
<p>- Еду продать родительский домишко. Что ему зря преть? Под почтовое отделение хотят взять... Дешевато, а придется отдать, видно.</p>
<p>- А сколько дают?</p>
<p>- Восемьсот. Дешево. Дом долговечный: старые попы основательно строились.</p>
<p>- Дом крепкий, чего толковать... Вы чем же сейчас служите?</p>
<p>- Товарищ прокурора окружного суда.</p>
<p>- Гляди, чины имеете большие?</p>
<p>- Коллежский советник.</p>
<p>- Это как же по-военному, вашескобродие? - спросил с козел Терентий Прищепа: - я ведь в солдатах служил, так у нас штабс-капитан, капитан, подполковник, полковник... Ну, а подпоручики и поручики - энти птаха помельче... Вы же к какому чину?</p>
<p>- По военной табели, кажется, полковник.</p>
<p>- Это слава Богу, - одобрительно заметил Прищепа: - Бог даст, и генералом будете, лестно будет и нам взглянуть.</p>
<p>Парийский вздохнул.</p>
<p>- Да, свой предел каждому указан, - сентенциозно и грустно заметил он: - а жалованье какое получаете?</p>
<p>- С прогонами и канцелярскими тысчонки четыре набежит.</p>
<p>Эта сумма, по-видимому, ошеломила обоих собеседников товарища прокурора. Терентий Прищепа посвистал, а Парийский с восхищением повторил:</p>
<p>- Ч-че-ты-ре тысячи! Приличное жалованьице...</p>
<p>- Вот бы нам с тобой, Семен, хочь бы на годок, - сказал Терентий, тряхнув головой.</p>
<p>- Н-да... - мечтательно согласился Парийский.</p>
<p>- Первым долгом - десятин пятнадцать землицы отхватил бы. Пускай полторы тыщи отдам, но она эту самую цифру в два года произнесет! Быков пары три-четыре... Осенью бы пахал, к зиме - в Москву на зарез, - дай сюда полтыщу... И концы в концов[8] напился бы потужей! - заключил Терентий вдохновенно.</p>
<p>Посмеялись. Смолкли. Семен Парийский прикидывал в уме, не попросить ли Василия Евстафьича насчет местечка, и не без горького чувства думал: - Да, поди ж ты... Васька Пульхритудов, губошлеп, которого он, Семен Парийский, бывало, колотил, сколько влезет, а вот теперь... четыре тысячи... Терентий Прищепа сосредоточенно помахивал одним кнутовищем на свою разномастную пару: серого Бунтишку и буланую Матренку, и она проворно бежала мелкою, так называемою, "собачьею" рысью. Мечталось ему о земле и о новых хомутах с набором, о торговле быками, поездках в Москву, о трактирах с машинами. - Жизнь людям! четыре тысячи... Небось, при этаком достатке красноголовку, пожалуй, не станет пить... дай не дай белоголовку... Товарищу прокурора хотелось сказать о том, что он при своем жалованье едва сводит концы с концами, но он не сказал: все равно не поверят...</p>
<p>- Ну, а ты как, Сема? - спросил он равнодушным тоном.</p>
<p>- Я? - отозвался Парийский, как бы с удивлением, и сейчас же махнул рукой, сделав пренебрежительно безнадежный жест: - мое существование - вполне и окончательно жалкое, Василий Евстафьич. Жизнь сложилась, откровенно сказать, по-собачьи: разут, раздет... Видите, какой дипломат?..</p>
<p>Он с презрением потрепал одну полу своего ветхого пальто, и Терентий Прищепа, окинувший его костюм внимательным, оценивающим взглядом, сочувственно заметил:</p>
<p>- Да, дипломат не того... Небось, уж блошка в нем не заведется...</p>
<p>Потом прибавил уверенным и спокойным голосом:</p>
<p>- Замерзнешь ты, парень, в нем... стыть-то какая...</p>
<p>Эта уверенность сообщилась вдруг и товарищу прокурора. - В самом деле, холодно, точно и не весна, и Семен застынет в своей жалкой хламиде. У меня - на гагачьем пуху, и то зябну... Хорошо бы теперь горячего чаю с коньяком...</p>
<p>Когда мысль от костюма Семена Парийского перескочила на коньяк, свежесть мартовского вечера почувствовалась еще ощутительнее и напомнила товарищу прокурора о том, что в корзинке ведь есть же бутылка коньяку, которую когда-нибудь да надо начать...</p>
<p>- Приостанови-ка, Терентий, - сказать он, - тут у меня есть... согревающее...</p>
<p>Терентий с готовностью тпрукнул и слез с козел. Достали из небольшой изящной корзиночки несколько бумажных свертков: один с колбасой, другой с чайным стаканом, третий с остатками ветчины, наконец, четвертый - с бутылкой. Товарищ прокурора вынул из кармана ножичек со штопором, который поразил Терентия своим остроумным устройством, и стал ввертывать его в пробку. Семен Парийский и Терентий смотрели на его работу молча и почтительно.</p>
<p>Пить коньяк из чайного стакана было не так приятно, как из рюмки, но оригинально, и Василий Евстафьич крякнул не без удовольствия. Когда он подал стакан Парийскому, тот, прежде чем выпить, сказал:</p>
<p>- Со свиданием, Василий Евстафьич.</p>
<p>Выпил и на секунду как бы оцепенел, неподвижно глядя в закутанное серым сумраком пространство.</p>
<p>- Ф-фу-у... а-а!.. - произнес он, изумленно тряхнув головой.</p>
<p>Терентий, принявши стакан, снял картуз, перекрестился два раза на восток и тогда уже выпил. Потом тоже качнул головой, выражая свое изумление перед напитком, и перехваченным, еле слышным голосом выговорил:</p>
<p>- У-у, какая духовитая...</p>
<p>Закусили колбасой, - Терентий, впрочем, отказался, опасаясь греха: была как раз Страстная неделя. Повторили еще раз. И когда приятное, оживляющее тепло протекло по животу, прилило к лицу и застучало в виски, стало неудержимо весело, смешно.</p>
<p>- Я окончательно пришиблен своей судьбой. Василий Евстафьич, - говорил Семен Парийский тоном полного удовольствия, когда снова тронулись в дорогу: - помимо всего прочего, болезнь во мне засела. Что за болезнь, сами доктора не определят. Кашель. Коклюш, кажется, называется. Такой кашель иной раз, - пища в нутре даже не держится. А раньше того живот у меня рос, трудно даже ходить было. Сказали мне: надо сулему пить. Пил сулему и вострую водку, - живот, действительно, опал, а здоровья нет.</p>
<p>- У тебя, парень, рак морской в нутре, должно быть, - сочувственно заметил с козел Терентий.</p>
<p>- Пожалуй...</p>
<p>И когда Василий Евстафьич засмеялся, - они оба, и Семен Парийский, и Терентий Прищепа, залились самым неудержимым смехом, точно этот диагноз доставил им необыкновенное удовольствие. Потом Семен Парийский закашлялся и долго не мог остановиться.</p>
<p>- Вот насчет местечка буду просить вас, Василий Евстафьич, - сказал он, тяжело дыша и борясь с новыми приступами кашля: - не будет ли вашей милости посодействовать...</p>
<p>- А куда бы ты хотел? В дьячки я бы с удовольствием поставил тебя, да сам благодати не имею...</p>
<p>И опять они все трое весело рассмеялись, и в затуманенных блаженно-теплым туманом глазах их качалась от смеха потемневшая степь с истухающей зарей и высокое небо с алмазными первыми звездочками.</p>
<p>- Да я ведь и с судебной частью знаком, - сказал Парийский среди смеха: - я статьи разные знаю... уголовную часть, я ее не хуже часослова...</p>
<p>Товарищ прокурора удивился и, готовый снова прыснуть со смеху, спросил: - Откуда?</p>
<p>- Да как же, помилуйте! Я четыре года восемь месяцев был писцом у следователя, у Григория Николаевича, - знаете, может быть, господина Краснухина?.. у него!.. Четыре года восемь месяцев. Восемнадцать рублей жалованья, чай вечерний пил у него в квартире, - он даже сам лично подавал стакан на мой стол и всегда внакладку!.. Жизнь была такая - умирать не надо! Кабы диавол не позавидовал на мою жизнь, не увидали бы вы меня в таком несчастном положении...</p>
<p>- Позавидовал, значит?</p>
<p>- Да, сбил с правильного пути...</p>
<p>- И, конечно, обычным своим способом: увлек сладостью винопийства? Я, брат, и сам тоже иногда... люблю долбануть... душа требует отдохновения... Давайте, господа, еще повторим!</p>
<p>- Остановить, вашескобродие? - с готовностью отозвался с козел Терентий Прищепа.</p>
<p>- Нет, пусть себе шажком идут. Мы на ходу. Доставать теперь не далеко: вот, все сверху лежит. Да, необходимо иногда... томление сердца утешить... За ваше здоровье, дорогие товарищи!.. Ну, теперь, ты, Сема.</p>
<p>Парийский склонил голову набок и нежным, полным уважения голосом, сказал:</p>
<p>- Приятная вещь! Я думаю, не дешево?</p>
<p>- Это не из дорогих: три с полтиной.</p>
<p>- Ффу-у-у! - изумленно воскликнул Терентий на козлах: - это ничего-о! Стан колес за бутылку... одна-ко!.. Ну, да хочь и дорого, да хорошо, стоит дела... Покорнейше благодарим, вашескобродие! Не обижайтесь, если я с козел где упаду от этой духовитой водки... Ха-ха...</p>
<p>- Держись за землю тогда, - назидательно сказал Семен Парийский, и опять всем троим стало необычайно весело, долго смеялись, a Парийский после того долго не мог откашляться.</p>
<p>- Вот вы, Василий Евстафьич, думаете, что алкоголь меня погубил, а я вам должен сознаться: нет... романическая история... - проговорил он, откашлявшись...</p>
<p>- Н-ну?! - радостно воскликнул товарищ прокурора: - разве ты того... поклонник женской красоты?</p>
<p>- О, он баб лучше всякой скотины любил! - воскликнул Терентий, обернувшись к товарищу прокурора: - заразительный был человек насчет любви!..</p>
<p>- Действительно, что по этой части я был ходок, -</p>
<p>скромно отозвался Парийский: - и было у меня их много, и девчонок, и бабенок... А вот в это время наскочил на свою... обожгла крылья... Позвольте папиросочку, Василий Евстафьич...</p>
<p>Опять все трое нагнулись с папиросами к дрожащему огоньку спички. Глаза у всех были блаженно прищурены, устало улыбались и губы невольно ширились в улыбку. Долго не могли прикурить, стукались головами, мычали и смеялись через нос, потому что Терентий с козел никак не мог попасть папиросой в огонь и проезжал мимо, к самому носу Семена Парийского. Запах табаку, в холодном воздухе чрезвычайно приятный, распространился вокруг тарантаса и побежал за ним.</p>
<p>- Мещанин один... из Камышина... - попыхивая папиросой и пуская дым вверх, заговорил Семен Парийский, пользуясь тем, что лошади шли шагом и тарантас слабо шуршал: - вроде, можно сказать, купца... Жена, двое детей: сын да дочь, которую было звать Катериною, а сына - Тишкой. Торговали они только не красным товаром, а старой одеждой...</p>
<p>- Уж это не Бормотов ли Лукьян? - спросил Терентий, нагибаясь к кореннику Бунтишке и поправляя кнутом съехавшую набок шлею.</p>
<p>- Подожди, Терентий, не перебивай, - сказал товарищ прокурора, тихо качавшийся в углу тарантаса: - я догадываюсь, тут самая завязка романа... Ну, ну, Сема...</p>
<p>- Хорошо-с! - продолжал нараспев Парийский, очень довольный вниманием товарищей: - купил он домик о двух теплых, и, как я жил по соседству, то позвали меня написать условие. Пошел. Написал, - дело знакомое. - "Пожалуйте закусить"... На столе самоварчик, водочка, закусочка. Занялись разговорцем. Хозяйка, Марина Ивановна, спрашивает: - "вы", говорит, "женаты или холостой?" - Холостой, - говорю: - но имею в предмете жениться, а то как бы не опоздать, - тридцать второй год уж идет. - "И пора! Очень просто, что опоздаете"... - Невест, - говорю нет... - "Ну вот еще! Вон у нас дочь невеста... сделайте ваше одолжение!" - Очень приятно... Обращаю внимание. Девчоночка чернобровая, но жиденькая... Так себе, купырек зеленый...[9] И все в ней нежно да задорно так... Лупоглазенькая, смешливая, походочка у ней мелкоступая, легкая и вся, как гибкая пружина... Не могу сказать, чтобы она показалась мне в то время... так себе...</p>
<p>- Ну, написал я условие, ушел домой. Занимаюсь своими делами, хожу на службу. Встречаюсь иной раз с новой соседкой - с Катей. Моргнешь ей, - засмеется и убежит. Зубы белые, а глаза - один зарез: так и обожгет... И вся такая... как бы сказать?.. завлекательная: вошла в душу. Придешь со службы, - сейчас к окну. Все вытягиваешься, все думаешь: вот пройдет по улице или по двору своей воздушной походкой, вот увижу грудь ее, как у молодого кочетка, стан ее гибкий... Вы смеетесь, господа? A мне тогда не до смеху было...</p>
<p>- Ну, ну, не обижайся, - товарищеским тоном сказал Василий Пульхритудов.</p>
<p>- Да я ничего. Сделайте одолжение, я не обижаюсь. Хорошо-с. Да. В те времена я не любил упускать ни сороку, ни ворону, не то что ясного сокола. Вот как-то вечером прижал ее к плетню: - позвольте, говорю, Катечка, познакомиться с вами. - "Мимо, мимо!" - Почему? Если сердце мое трепещет по вас и душа горит...</p>
<p>- Эх, собака, какой красноречивый! - не удержался, воскликнул Василий Пульхритудов, фыркнувши от смеха.</p>
<p>- Да, я мог... - Меня, - говорю, - через вас от еды отбило, Катечка, на аппетит никак не гонит... В мыслях держу одно и одно: как бы с вами познакомиться? - "Знаю", - говорит, - "я вас: посмеяться хотите"... - Нитнюдь! - "Нет", - говорит, - "ищите другую, а вокруг меня - не пообедаете". Вырвалась, убегла. В руках у себя чувствую как будто ее теплое, упругое тело, а уж ее нет, - выскользнула. - Ах, ты, думаю - шельма! Туда же, всякая паскуда знает простуду... не пообедаете... Посмотрим! Я и не таких уламывал... А у меня, действительно, голова такого свойства: раз что засело в нее, то уж выкинуть никак не могу, - особенно, бывало, насчет женского полу. Даю сам себе твердое слово: не упустить!..</p>
<p>- Однако удобных случаев все не выпадало. Промелькнет там-сям, глянет, засмеется. Дразнит - вот, мол, я, а не поймаешь. У меня просто голова кругом идет, в глазах туманеет и чувствую, что окончательно делается омрачение рассудка. Ляжешь спать, - стоит в глазах девчонка эта, смеется, зубы белые сверкают...</p>
<p>И повел я иную линию. Притворяюсь, что не обращаю внимания, прохожу, не глядя, разговоров не завожу: не нуждаюсь, дескать. А сам окончательно испекся: ни еды, ни сна нет. Гляжу, этак месяца через три, стал Тишка, ее брат, ходить мимо моих окон - и не один, а с другом - с Мишкой Прокудиным, приказчиком по ссыпке хлеба. Разбойник по всей Николаевке, гармонист, ухарь... С полицией поскандалить - это он первый. И музыкант такой, сукин сын, - гармония у него просто - говорит!.. Одним словом, хулиган!.. Ну, думаю, хорошего дружка нашел Тишка - на вечерницы к девкам ходить. Этот дорожку покажет!..</p>
<p>- Тихон Лукьяныч, - говорю как-то при встрече: - зачем вы с такими людьми знакомитесь? Юноша ты молодой, из тебя может выйти порядочный человек, если водки не будешь пить да на биллиарде играть, а эти люди - хорошего от них понять нечего. При случае, как говорится, голову оторвет и в глаза бросит. - "У нас с ним дружба", - говорит, - "мы с ним к девкам вместе будем ходить". - Ска-жите на милость! - "Я его с Катькой", говорит, - "свел, она спать с ним будет"...</p>
<p>- Ну, у меня аж в голове загудело от этих слов! Вступила мне в глаза сера, к-как дам ему в морду! Хор-рошего леща влепил скоту... Горе меня, знаете, взяло: проморгал девчонку, другому могла достаться... Как это так? Загорелась моя душа... Выпил. И во всех суставах появилась у меня дерзость и злоба. Пришел на квартиру: самовар! Подала хозяйка самовар, - придираюсь, почему зелен? отчего не вычищен? - "А вы", - говорить, - не заноситесь. За восемь рублей и это хорошо. Не воображайте из себя барона". - Барона?! Я - барон?! Обидно мне знаете, показалось, - как дам кулаком по самовару, - все к черту! И посуда, и стол, я самовар. Крик, скандал, полиция. Хотели взять, - не дался, раскидал всех. Ну, народ знакомый, помирились в двух рублях и полиции целковый за беспокойство. Но с квартиры - долой...</p>
<p>- Тут, в числе зрителей, и Катеринина мать. Сейчас ко мне. - "Пожалуйте к нам", - говорит, - "у нас фатерка - самая для вас". - Что же, - говорю, - с моим удовольствием. И думаю: самый для меня удобный случай. Поселился я у них. Катерина у меня постоянно на глазах, и сердце мое, просто сказать, тает, - вот как свеча тает... Однако, у ней ко мне расположение самое хладнокровное. На другой ли, на третий ли день вышел я вечером на двор, - здравствуйте! Сидят за уголком с Прокудой рядышком. Ну, тут я завел с ним разговор серьезный и вложил ему, знаете, по первое число. Благословением родительским меня Бог не обидел, и в кулаке я крепость имел порядочную. У Симоныча, у кожевника, был камень пудов двенадцати, - я его, бывало, до груди свободно подымаю... Да, было время! А теперь вот ветер с ног валяет...</p>
<p>Семен Парийский вздохнул и помолчал.</p>
<p>- Изнашиваемся, брат, все изнашиваемся, - желая утешить его, сказал Пульхритудов: - я вот тоже... осХл, что называется...</p>
<p>- Ну, вы-то в самом соку, можно сказать: человек полнокровный и в полном удовольствии... А у меня всё изнурение бессилия от моего неудовольствия в жизни...</p>
<p>- Ну, не отклоняйся, Сема. Продолжай насчет романа... Любопытно, околпачил или нет ты эту девицу?</p>
<p>- Да... Ну, хорошо-с. Наблюдаю, значит. Как шмыгнет она из дома, так и я следом, потихоньку. Так, через недельку, гляжу один раз: лезет Прокуда через плетень на задний двор, яко тать в нощи.</p>
<p>- А, голубчик! - говорю: - ты? Ты меня зарезать грозил, - режь, вот я перед тобой!.. Оробел он, - на что бойкий парень, а оробел, молчит. Ну, бить я не стал, а взял его новые сапоги и закинул... Хорошие сапоги, гамбургского товару, под лаком. Американский гамбург; целковых двенадцать даны...</p>
<p>- Однако же, вижу, что хотя я своим кулаком и одерживаю успех, а Катерина-то ко мне не липнет, все к Прокудиной части тянет. Всяческие меры принимаю к своему ограждению. Зло разбирает. Раз даже толкнул ее в сердцах... положим, слегка, однако же, до слез. Только после этого получил уж окончательный отказ... даже и касаться не смей! Получил отказ, хожу в большой меланхолии, места себе не найду. Вот ее мать замечает: - "Ты, Сема, чего унывный стал?" Я перемолчал, ничего не объясняю. - "Я", - говорит, "знаю... ну, не кручинься: дело поправимое"... - Каким же родом, - говорю, - позвольте узнать? - "А вот каким родом"... Объясняет: сходить в баню, взять ваты и пузырек, а потом, когда потеть будешь, собирать этот пот в пузырек, а после влить в чай тому человеку, кого присушить хочешь...</p>
<p>- Сделал. Взяла она у меня этот пузырек, понесла куда-то для наговору, а потом, действительно, влила Катюшке в чай...</p>
<p>- Что же, подействовало? - спросил товарищ прокурора?</p>
<p>- Подействовало...</p>
<p>- Х-ха! - искренно изумился Терентий Прищепа, чмокнув языком.</p>
<p>- Ей-Богу, не брешу! - убежденно сказал Парийский, чувствуя нечто скептическое в молчании Василия Евстафьича.</p>
<p>- Значит, оно испарением входит? - умозаключил Терентий! - Это могет быть... дело пробованное.</p>
<p>- Да, отмякла после того девка, подалась, - продолжал Парийский: - Прокуда в эту пору как раз попался. На почте сундук взломали, так и гармониста нашего к этому делу пристегнули. Как раз в это самое время... Ну, сказать правду, поплакала она об нем. А мне удача подвезла: следователь два рубля жалованья набавил. Сейчас же, конечно, калоши новые в подарок ей. Приняла. И пошло время, знаете, славно. С полгода, сказать, блаженствовал. А потом подстигло время. Катерина чуть ходит, живот - во-о... Мать говорит: - "Надо покрыть грешок, Сема". - Ну, что ж, надо, так надо. Не отказываюсь, хотя, говорю ей, чей грех - неизвестно, но только мне ее жаль, и я готов с моим удовольствием.</p>
<p>Сунулись к николаевским попам, - не венчают: невесте не полные года вышли. Что тут делать? Взяла слух теща, что на Сенновке поп есть такой, что повенчает кого угодно с кем угодно. К нему и поехали. Приехали на Сенновку. Мой нареченный тесть отправился для переговоров к попу и пропал. Ждали-ждали, Наконец, вертается - пьяней грязи[10]. Нес-нес перед нами чушь какую-то, ничего понять невозможно! Пошел я сам к батюшке. Прихожу. Спрашивает он меня, кто я такой и откуда? Я говорю, что так, мол, и так, сын дьякона такой-то, приехал с покорнейшей просьбой. Объясняю, в чем дело. - "А почему же" - говорит, - "вас в Николаевке не перевенчали?" - Так и так, - говорю, - года невесте не вполне вышли, а положение вот какое. - "Приданого берете?" - Признаться, - говорю, - об этом не имел в предмете. - "А как же ваш тесть будущий сказал, что пятьсот рублей приданого за невестой?"...</p>
<p>- Ну тестя брехуном поставить я не захотел. Отвечаю: может быть, что и пятьсот, - он человек коммерческий, только разговору у нас, говорю, не было об этом. Крякнул тут батюшка, походил-походил этак по комнате с умственным видом и говорит; - "Да ведь вот что, молодой человек, у меня дьячок новый". - Так что же? говорю. "Э, то-то вот вы, молодые люди, вам все ничего! А побывали бы вы в моей шкуре"...</p>
<p>- Гляжу на него: сытый такой батюшка, румяный, подрясник на нем чечунчовый[11], в комнатах мягкая мебель в чехлах. Думаю: что же, в твоей шкуре побыть не плохо... Так неужели нельзя? - говорю. - Нельзя-то оно не нельзя, возможность есть, но - риск большой. - Ежели есть говорю, возможность, то сделайте милость, батюшка, заставьте вечно Богу молить... За сотенный билет, - говорит, - так и быть, оборудуем ваше дельце, - и то лишь для вас, молодой человек...</p>
<p>- Ничего, это не ошибся! - воскликнул Терентий и засмеялся тонким голосом.</p>
<p>- Очень вами благодарен, - думаю: - двадцать-то пять и то по ноздри, а то сотенный билет...</p>
<p>- Вот, - говорю, - батюшка, все деньги, какие при себе имею, могу вам отдать, - продолжал Семен Парийский, покашляв в рукав. - Оказываю я тут все свои капиталы - четвертной билет. - "Нет, дружок", - говорит, - "из-за этого и пачкаться не стоит. Сами понимаете: дьячок новый, риск большой". Больше, говорю, - при мне нет.</p>
<p>- "А вы там около старичков пошарьте, авось найдется... около старичков! У них, молодой человек, наверно есть. А за такую цифру, - откровенно вам скажу, - не стану пачкаться: ответственность большая"...</p>
<p>- Просил-просил я его, не уломаешь да и только... Ну, нечего делать! пойду, - говорю, - спрошу у них. - "Подите", - говорит, - подите, молодой человек, да без церемоний с ними! Эти народы таковые, что деликатностью из них ничего не выжмешь, а нахрапом надо".</p>
<p>- Пришел на квартиру, рассказал Катерине, как и что. Спрашиваю: что будем делать? А она, хотя летами и молода, рассуждает вполне правильно. - "Очень велики", - говорит, - деньги за такой малый труд. Они и нам годятся. А венчаться погодим, сойдет и так. Была я глупенькой девчонкой, так очень мечтала под венцом стоять: вся в цветах, в белом платье одета, а тут поют тебе... хорошо так... И народ глядит любуется, как на княгиню... А так-то венчаться, крадучись, никакого удовольствия нет". А как же с родителями? - "Очень просто: сходим куда-нибудь и баста!" - В самом деле верно! Свидетелей при этаком браке не берут, - действительно, проще некуда. Убрались мы с ней и пошли, - вроде как венчаться. Взяли с собой даже хохлика, нашего подводчика. Дал я ему целковый в зубы, чтобы он в случае спросят[12], сказал бы, а сам зашел в лавочку, купил бумаги, сам накатал свидетельство (дело мне знакомое) и приложил пятачком. Покончивши все, отправились мы на квартиру. Приходим в веселом этаком духе. - Перевенчал, - говорим. - Ну, перевенчал, так и слава Богу! Ехать!..</p>
<p>- Ну, конечно, приехали домой и зажил я у них, как зять: "папаша, мамаша" и все прочее... Так, через месяц после этого, не больше, родился у нас сын Владимир, но не долго пожил, недельки через три или четыре помер. Ну, были неприятности, конечно: друзья-приятели там разные скалили зубы, подкашливали, скрыляли[13]. Пришлось кое-кому и в ухо затопить за это за самое... Но за всем тем года полтора жизнь наша протекала вполне приятно, и только на втором году началась неприятная катастрофа...</p>
<p>- Стой, Терентий! - сказал вдруг товарищ прокурора таким голосом, как будто произошло что-то необычайное.</p>
<p>Терентий натянул вожжи и испуганно оглянулся на колеса своего говорливого тарантаса - с той и с другой стороны: колеса были целы. Приподнялся и поглядел, не потеряли ли привязанный сзади чемодан, - и чемодан цел.</p>
<p>- Уронили что-нибудь, вашескобродие? - спросил Терентий, недоумевая.</p>
<p>Товарищ прокурора с усилием вышел из созерцательного настроения и торжественно, слегка спотыкаясь ослабшим языком на длинных словах, сказал:</p>
<p>- Чувствую, что первая часть романа Семена Парийского завершилась почти законным образом, и по случаю столь удачного окончания предлагаю выпить...</p>
<p>Терентий громко захохотал, а Семен Парийский довольным голосом зашипел и тотчас же закашлялся. Пульхритудов достал бутылку, поднял ее вверх, к глазам, как бы на свет, - ничего не было видно, - взболтнул и, услышав глухо звенящий плеск, радостно сказал:</p>
<p>- О, почти половина еще!..</p>
<p>И налил в стакан вдвое больше того, чем раньше наливал.</p>
<p>- Ну, за твое бракосочетание, Сема! - сказал он торжественно: - да, теперь я вижу, что насчет любви ты был настойчивый мужчина... И за твое здоровье, Тереша! Ты не серчай, что я останавливаю все тебя: во-первых, лошадям отдых, во-вторых... все-таки доедем!..</p>
<p>- Помилуйте, вашескобродие, - возразил Прищепа обязательным[14] тоном, - ночи еще много, к свету дома будем... Вон только месяц показывается...</p>
<p>Он одной бородой кивнул в ту сторону, где в дымчатой пелене осторожно выглядывал из-за края земли неуклюже большой, красный месяц с видом удивленным, заспанным и как будто сконфуженным. Чернела степь, и много было звезд в потемневшем, поднявшемся небе.</p>
<p>Выпили. Помолчали, - трудно было говорить после таких больших порций коньяку, которыми на этот раз попотчевал Пульхритудов. Терентий достал из-за пазухи какой-то темный, витой калач и молча протянул его товарищам для закуски. Из чувства товарищеской деликатности Василий Евстафьич отломил кусочек и стал жевать, на языке почувствовалось что-то вроде шерсти, и вкус отдавал глиной. Выплюнуть было неловко. Он старательно разжевал эту товарищескую закуску и с некоторым усилием проводил в горло. Потом встряхнул бутылку и по взболтнувшемуся звуку определил, что еще есть чем запить вкус глины.</p>
<p>- Чтобы не оставлять зла и не останавливаться больше, давайте допьем, - сказал он.</p>
<p>- Воля ваша, Василий Евстафьич, - покорно согласился Парийский.</p>
<p>- Ну, и водка! - восхищенным голосом воскликнул Терентий: - прямо, печь печью... до чего она в жар бросает...</p>
<p>Было как-то особенно приятно стоять в самом центре черного степного простора, чувствовать его безмолвные широкие объятия, глядеть на роящиеся звезды, на поднимающийся, неровно обрезанный месяц и таить в груди прилив самых нежных дружеских чувств к старым товарищам. Одни они и - больше никого нет в миpе... Хотелось обнять их, сказать им что-нибудь трогательное и хорошее, радостно смеяться и удивляться великолепному случаю, устроившему такую прекрасную встречу. Из прошлого выплывали одетые лунным светом призраки каких-то неопределенных, но особенно милых, ласкающих воспоминаний. - Светлыми вереницами скользили они в отуманенных, приятно отяжелевших головах, колыхались и кружились в неуловимой легкой пляске, возбуждая веселое удивление своей неожиданной воскресшей близостью.</p>
<p>Когда закурили папиросы, сели, и тарантас опять задребезжал и зазвенел всеми своими разболтавшимися железными частями, товарищ прокурора с добродушным упреком сказал Парийскому, сидевшему теперь с ним плечом к плечу:</p>
<p>- Растревожил ты, брат, мое сердце своими воспоминаниями о старой любви. Когда настоящее у человека оголено от всяких нарядов, он разыскивает в прошлом хоть один миг... один!.. но одетый сказочной прелестью...</p>
<p>Парийский не понял, но коротким хмыканьем согласился с мыслью Василия Пульхритудова.</p>
<p>- Кстати, Сема...</p>
<p>Товарищ прокурора несколько понизил голос: - Не знаешь ли, где теперь Таиса?</p>
<p>- Это дьячка Аверкия дочка?</p>
<p>- Да.</p>
<p>- Давно не видал. Слышно было, что вроде как бы акушеркой или экономкой при земской больнице... Где-то на шахтах будто. Аверкий-то ведь помер. Слыхали?</p>
<p>- Нет, не слыхал. Ну, царство небесное ему. Большую вражду ко мне имел покойник. Все хотел мои письма представить к начальству моему, чтобы я женился на Таисе. А она, дура, взяла да и отдала мне их... Возвратила!.. Хотела благородством меня поразить... Но я после этого выгнал ее... Подлец я был, Сема!..</p>
<p>Товарищ прокурора поник на минутку отяжелевшей головой, потом высморкался в перчатку и повторил:</p>
<p>- Мерзавец был, как и многие смертные... Парийский, выпуская дым через нос, опять коротко хмыкнул, как бы соглашаясь и с этой мыслью охмелевшего товарища.</p>
<p>- Но дело не в том... Позднее раскаяние малоценно, особенно в пьяном виде. Вот в чем дело: у Таисы дочь была, ты знаешь?</p>
<p>- А как же. Учительницей теперь в Подлипках и бабушку к себе взяла. Второй год... как же! Барышня трудящая, хорошая...</p>
<p>- Ведь, это - моя дочь! - с гордостью сказал Василий Пульхритудов: я ей посылал по пяти рублей в месяц, пока не женился. А женился - перестал... Ибо жена у меня урожденная Батура-Воробьева, дама с утонченными вкусами, и моего жалованья, брат, не хватает на достойное их удовлетворение. Посему пяти рублей взять неоткуда...</p>
<p>Он засмеялся и покачал головой. Засмеялся и Семен Парийский, но тотчас же залился звонким кашлем.</p>
<p>- Но дело опять-таки не в том, - нагибаясь к уху сотрясавшегося от кашля Семена Парийского, продолжал товарищ прокурора: - ты расшевелил во мне не эти воспоминания... О своей гнусности я заговорил нечаянно... Прокурорская привычка сказывается... Но ты напомнил мне о милой, невозвратной лихорадке любви... о сладких томлениях сердца, о жарком трепете молодого тела... И вот передо мной - зажигающий блеск молодых глаз... и в сердце вновь сладостное волнение, сладкая боль...</p>
<p>- Вот здоровье-то какое, видите! - сказал на это Семен Парийский, с трудом одолевая кашель: - бьет-бьет вот этак... Голова постоянно больна: то сверчки в ней поют, то всякий звон...</p>
<p>- И все это ушло, - продолжал ожесточенным голосом Василий Пульхритудов, не слушая жалобы товарища: - все ушло и не вернется. Ничто не вернется. Ни темные ночи весны со звоном комаров...</p>
<p>- Да, весна ноне холодная, засушливая, - сожалеющим тоном сказал с козел Терентий.</p>
<p>- ...Ни загадочное небо, засеянное звездами, ни те темные закоулочки в калиннике, где, бывало, прячемся...</p>
<p>- Калинник перевелся, вашескобродие... Теперь, ежели что, так под обчественный магазин...</p>
<p>- Поди ты к черту со своим магазином! Ты должен понять, что прелесть доверчивых девических речей и наивных слез, сладость риска, счастье запретных встреч чувствуется только в соответствующей обстановке! Должен быть непременно этакий шелковый ковер весенней травы, влажный запах ночи, вдали - несмолкающая трель лягушки... Мягкая, страстная, кошмарная трель... И на фоне ее - тут, рядом, отрывающиеся соловьиные коленца... Вот!.. "Под обчественный магазин!.." А почему бы не в свиной хлев, в таком случае?.. Эх, ты... ска-зал!..</p>
<p>- Да ведь мы, вашескобродие, кабы грамотные народы... - сказал в свое оправдание Терентий.</p>
<p>- Да... А мне жаль Таису, Сема, - грустным тоном заговорил снова Пульхритудов: - диковинный человек она была. Наскребет, бывало, где-нибудь грошиков, приедет в Москву ко мне, - я студентом был, - последнее отдаст. И знала ведь, что я на ней не женюсь, хотя я и уверял ее в этом. Знала... Но таковы свойства собачьей преданности. Бил я ее, скандалил, прогонял с синяками, обращался с ней хуже пьяного кота и босяка, а она все терпела... У меня же было еще и тогда твердо-холуйское намерение: жениться на богатой или со связями. И вот, брат, я женат теперь на урожденной Батура-Воробьевой...</p>
<p>Он поглядел пристальным, пьяно-влажным взглядом в глаза осовевшему Парийскому. Как будто ждал или сурового приговора, или ободряющего слова. Но Парийский лишь утвердительно кивнул головой: примем, мол, к сведению. Потом сказал:</p>
<p>- А ведь вы главную-то мою катастрофу не слыхали, Василий Евстафьич.</p>
<p>Товарищ прокурора отвернулся и, после долгой паузы, разочарованным, безучастным тоном проговорил:</p>
<p>- Ну, ну... виноват... я слушаю.</p>
<p>- Значит, стали проявляться у нас в доме разного сорта люди, - спокойным, почти эпическим тоном постороннего человека заговорил Парийский: - купчики там разные, конторщики, с монополии служащие. Сперва как бы к Тишке, - он на монополии получил, так себе, пустяковое... Приходят, приносят угощение разное, водки, вина, и, конечно, начинается разливанное море. Тесть мой тут же мокнет, - ему это на руку. Катерина за самоваром. А я на должности... За это время выровнялась она, в теле пополнела, белая, пышная, грудь высокая... просто: чего хочешь, того просишь... А глаза - на смерть пронзит человека!.. И очень хорошо понимала об себе, какая в ней сила против нашего брата, мужчины. За ней просто ватаги ходили... А деньгами как сыпали!..</p>
<p>- А бабешка ничего, значит, была? Не вредная? - сонным голосом спросил Пульхритудов.</p>
<p>- Просто, как дынка!</p>
<p>- Ммм... да, с такими беспокойно... У меня, брат, урожденная моя Батура-Воробьева тоже склонна окружать себя кобельками. Драгунская молодежь больше. Бывают также товарищи прокурора... из лицеистов... идеальнейшиe проборы, лакированные ботинки и подозрительные прыщи... Юные господа, делающие карьеру с головокружительною быстротой... Впрочем, продолжай!</p>
<p>- Хорошо-с. Вздумал я было свои права предъявить, как супруг, забушевал, полез на нее с кулаками. - "Ну, вдарь, вдарь", - говорит. - А то не вдарю? - "Лишь тронь" - говорит, - "так вот по самую рукоятку и запущу!" Ножик у ней в руках. - Режь, - говорю, - стерва! я этого и ищу! К-как мазну ее, она - брык! Я и пошел ее месить. Так что же вы думаете? Вывернулась! Как черканет меня ножом вот в это место в спину! Угоди пониже, ну... был бы я теперь в лоне Авраама, Исаака и Иакова. Кровь из меня, как из резанного барана, засвистела... Гляжу: затряслась она вся, кинулась ко мне. - "Прости. Христа ради! Я нечаянно"... Ну, характер во мне отходчивый... - Бог с тобой, - говорю, - но вперед так не делай.</p>
<p>- Любил я ее, стерву! Сколько я этой муки душевной чрез нее перенес, конца-краю нет! Сидишь; бывало, на службе, как на иголках, не чаешь как бы скорей домой попасть. Беспокойство, мнение разное в голову лезет, сердцем мучусь, сохну... А тут люди смеются, стыда не оберешься, и так кипит аж все во мне! Самое прямое дело - бросить бы, уйти, - ведь не венчаны, - ну, сил не хватает, присох, не в себе стал, рассудку лишился. Просто чувствую, что погибаю, и тут вся моя точка...</p>
<p>- У следователя в титуле писца бросил заниматься. Не мог. Просто, не мог от дома отойти, измучило меня мнение. Предложил мне тесть сесть в лавку, дал товару - так рублей на пятьдесят, я думаю, не больше... И стал я купцом. Сам тесть батюшка торговал в разъезде, а я в лавочке. Торговали мы с ним так месяца четыре и маленечко прожились. А как маленечко? Ничего не осталось, кругом стали чисты...</p>
<p>- И в это самое время произошла моя главная катастрофа. Катерина и впредь того отбивалась от дома, по вечерам пропадала. Ищешь, ищешь, бывало, - как в воду канет! Придешь назад, - она уж дома. Ну, конечно, скандалили. Каждый день скандал, бывало. Но ничего не мог сделать: такой дьявольский характер... Вот прихожу однажды вечером домой из своего пустого магазина, - Катерины нет. Дело привычное, промолчал. Однако, одиннадцать часов - нет, двенадцать - нет... Думаю себе: Господи! хоть бы придушили ее, стерву, где-нибудь - ничуть бы не пожалел!.. Нет терпения. Пошел по слободе, походил - походил, постоял около некоторых подозримых домов, вернулся - нет! Ночь прошла - нет! - Надо, - говорю, - полиции заявить: может, убили или повесили где-нибудь? Глянул так: над зеркалом бумажка торчит. Беру, - записка: "Любезный супруг, Семен Касьяныч! Читай это письмо, меня лихом не поминай. Был ты моему сердцу ближайший человек, но жить нам с тобой нечем, а с голоду издыхать нет охоты. К чему и зачем? Надо испытать до конца, каков рок вашей жизни, а придет время помирать, - не миновать день терять. Меня не разыскивай и не жди: к тебе не вернусь". И еще там что-то вроде: "целую на прощанье разочек в правый глазочек"... Одним словом, вроде смеху...</p>
<p>- Ну, доведись на меня, - я бы за это вожжами, - сказал сочувствующим тоном Терентий и погрозил кнутовищем в пространство: - я бы выучил вежливому обращению! У меня бы она, как на сырых яйцах, ходила...</p>
<p>Он странно балансировал на своих козлах, медленно раскачиваясь то вправо, то влево; иногда отяжелевшая голова его непроизвольно склонялась почти к самому хвосту серого Бунтишки, и вот-вот, казалось, упадет он под колеса, но в самый последний момент он все-таки встряхивался, выпрямлялся и восстановлял надлежащее равновесие. Пульхритудов несколько раз порывался ухватить его сзади за кушак и держать рукой, в избежание неминуемой катастрофы, но и он сам чувствовал, как неведомая сила медленно, но неуклонно тянет книзу его отяжелевшую голову, как на усталые веки опускается ласковая и коварная дремота... Смутные, пестро-слитые и рассыпающиеся звуки назойливо вьются, прыгают, звенят и перескакивают в ушах, бегут следом за тарантасом, рядом и впереди. Ровным, ритмически размеренным частым тактом хлопают копыта лошадей. А, может быть, это и не лошади? Может быть, кто-нибудь большой, лохматый, насмешливый, похожий на присяжного поверенного Бабунидзе, бежит впереди на четвереньках и хлопает огромными волосатыми ладонями о сухую, кочковатую землю, бежит и дразнится... - Ты - первобытный человек! - сказал Пульхритудов, с усилием тараща глаза в качающуюся спину Терентия: - вожжами... эх, - ты, дикарь! Тебе недоступно понимание этого великого чувства... этого всепожирающего огня...</p>
<p>- То есть вы, вашескобродие, это насчет того, чего мыши не едят?</p>
<p>- Папуас! - с сердитым отчаянием воскликнул Пульхритудов: - папуас из Новой Гвинеи!..</p>
<p>- Насчет баб, вашескобродие, действительно, наше понятие к образованному не подойдет... Тощи мы очень. Который ежели человек гладкий, полнокровный, то в нем жирок играет, и он мастак лясы точить. А в тощем человеке - лишь уныние духа... Где ж ему о бабьем телосложении думать?..</p>
<p>- И будто ты никогда не думал? - усмехнулся Пульхритудов.</p>
<p>- Признаться сказать, в солдатах когда был, приходилось подбирать валежник разный... Грешил... И то, бывало, норовишь к куфарцу[15] подъехать: авось, с господского стола коклетку стибрит да покормит...</p>
<p>Пульхритудов рассмеялся и толкнул кулаком в спину Терентия.</p>
<p>- Варвар! Материалист и варвар! - захлебываясь пьяным, визгливым смехом, восклицал он: - во всем только выгоды ищет...</p>
<p>- А бабы, вашескобродие, - возразил Терентий не без горячности: - бабы тоже деньгу любят... За деньги они душу отдать готовы...</p>
<p>Товарищ прокурора вдруг остановился и изумленно выпучил глаза, точно внезапно поражен был этим открытием.</p>
<p>- Это - верно, - сказал он упавшим голосом, после значительной паузы.</p>
<p>- Это верно, - грустно повторил он, обнимая левой рукой притихшего Семена Парийского: - да, изрядно огорчила нас с тобой жизнь, Сема!..</p>
<p>Он нагнулся к нему, движимый приливом сострадательной нежности, чтобы поцеловать, и сперва чмокнул в котелок, отчего на губах почувствовал вкус и запах cерогo мыла, а затем уже облобызал жесткую щетину его подбородка.</p>
<p>- Надула, брат, нас жизнь... Самым мошенническим образом надула! - прибавил он огорченным тоном: - вот и я с урожденной Батура-Воробьевой связался... К чему? на какого дьявола кутейнику Пульхритудову понадобилась Батура-Воробьева? Прошлое ее - весьма укоризненной чистоты... Папа ее, бывший полицеймейстер, лишь каким-то чудом ускользнул от скамьи подсудимых за вымогательство, - теперь позорно влачит существование в проплеванном именьишке... Ну, зачем мне нужны были столь великолепные связи? Нет, влез, черт меня дери!..</p>
<p>- Обула в лапти и меня не плохо[16], - в тон товарищу сказал Парийский: - ежели бы она, стерва, скрылась да так бы вести о себе не подавала, - ну и черт бы с ней... Забыл, и дело с концом. А то забыть не успел, получаю письмо - через Тишку: так и так, мол, живу в Астрахани, бедствую, выручи деньжонками, сколько есть возможности. А я сам в то время без места был, у отца заместо работника жил, как необразованный дикарь, привезенный из необитаемой страны: ни одежи, ни обувки порядочной. Денег... где же я тебе возьму денег? Горсть волос с головы - только и могу пожертвовать... Однако, ляжешь ночью - глаз не сомкнешь: все она представляется, глаза ее печальные, голос ее в душу вьется, плачет, зовет... Нет терпения!.. Ну, стал следить я, куда родитель шкатулку прячет. Проследил. В одно прекрасное время вскрыл и вижу: 136 рублей бумажками и рублей двадцать серебром, мелочью. Бумажки все забрал, а из серебра не больше, как рубля четыре, - на дорогу... И махнул прямо в Астрахань.</p>
<p>- Разыскать ее тоже была история... Но разыскал. На рыбных промыслах работала. Ничего, веселая такая. В зубах папироска... В штанах... Там все бабы в штанах работают. В теле несколько опала, лицо худое, а удали не бросает. Встречает меня смехом. - "Имею честь", - говорит, - "привалиться, то есть приставиться, Сидор-Гаврил Иваныч! Очень рада тебя видеть, дорогой муженек, милости просим копеек за восемь!.." Ну, и разные другие слова... зажигательные... Это она могла!.. И ровно пять дней мы пожили с ней. Попили, погуляли на совесть, можно сказать. А на шестой просыпаюсь в номере, - Катерины нет. Туда-сюда - нет. Хвать за карман - ни копейки денег, даже за номер нечем отдать. Ткнулся в разные места насчет работы, - нигде не нужен...</p>
<p>- Вот тут-то я и зачерпнул и голоду, и холоду, и вольной босяцкой жизни... Порядок вообще известный: стал ходить на пеший базар, продавать с себя одежду. Какую продам, какую променяю, чтобы взять додачи. И очень скоро достиг, что на мне ничего не осталось, - гол, как сокол!.. Ну, побирался, конечно, приворовывал, где ловко, - около торговок больше, - в обжорках[17] проедался. Днем еще туда-сюда, ничего, а вот ночь придет, - ну, некуда головушку преклонить... Уйдешь на мойный мост, где бабы белье моют, - холод, волна задает за рубаху. В других местах - полиция ловит. Нашел я одно хорошее место - в ларях, куда торговки днем товары свои складывают. Укромное бы местечко, но комар заедал. Ух, и здоровый комар был! Прямо - африканский комар, который железо перегрызает, как в географии учили... Да. Вот в это-то время я и подломился здоровьем, - тут от голода, тут от изнурения, бессилия...</p>
<p>- И дошел я до крайнего положения... Тоска меня одолела, лютая тоска... Домой тянуть стало. Уснешь иной раз где-нибудь в углу - смрадно, холодно, скверно, - и во сне приснится, что я маленький, прибег домой, и маменька-покойница меня ласкает, кренделек мне дает... Даже сердце затрепыхается! А то иной раз привидится, будто с горы глядишь: вон она - Зеленовка наша, гумна, церквочка, дома, ветлы, речка... И так все славно, тихо да светло! Так тепло, ласково, чисто!.. И как все равно встала вон там, из-под креста, маменька и ручкой зовет к себе...</p>
<p>- И думаю: пойду... Стыдно, до конца стыдно в этаком образе являться, но... хоть умру на родной стороне, по крайней мере!.. И трудный поход мой был... Перетощал, сил нет, в голове кружение, в ушах - шум да звон... Ляжешь отдохнуть, ну - думаешь - конец! не встану. Но как вспомнишь: домой иду! - откуда и силы возьмутся!..</p>
<p>- Ну, пришел. Упал отцу в копыта: батенька, простите Христа ради! - "Нет", - говорит, - "твоей добродетели ко мне я в десять лет не забуду! до самой смерти не забуду! Отсюда, - говорит, - не выскребешь"... Но, благодаря отца благочинного[18], - дай ему Бог здоровья, - кое-как принял, даже подпиской обязался не сгонять меня, больного...</p>
<p>- Но горькая жизнь моя в настоящее время. Отец грызет, как ржа железо, каждым куском попрекает. Как за стол, так за меня. Молчишь, - он начнет, из евангелия: "ни гласа, ни послушания". Станешь говорить в оправдание себя, - вот ты грубишь: ты много ешь, у тебя волчья утроба... За каждый кусок тянет, за мирской кусок!.. Уйти бы, - да некуда. Писал Рогачев Осип из Екатеринослава: приезжай, тут при полиции в писцы поступишь, а потом, может, в сыщики переведут; жалованье приличное, а если отличишься, и награду дадут, рублей до ста можешь получать... И поехал бы да не на что, ни копья денег нет, и не в чем: разут, раздет...</p>
<p>Как-то неожиданно выросли вдруг с боку две большие телеги и медленно проскользнули мимо по вспаханному полю, черные и странные. Угрюмо-молчаливые, сонные люди, сидевшие, свесив ноги, на передках, равнодушно поглядели на тарантас Терентия Прищепы. Терентий равнодушно поглядел на них и, проводивши их глазами, уверенно сказал:</p>
<p>- Яичники. Яйца повезли на станцию[19].</p>
<p>Месяц поднялся выше, звезды побледнели и как будто стали реже. В твердом и ясном лунном свете все та же, черная и молчащая, лежала степь. Какие-то кустики - бурьян ли, или терновник - вырастали временами из ее темного лона и подходили к дороге. Потом расступались и убегали назад. Золотистая лента бесконечно змеилась среди вспаханных полей, бежала вперед и ныряла в белый, мглистый свет, заткавший горизонт. Похоже было, что подымается там, на краю света, огромный снежный сугроб и подпирает собою небо.</p>
<p>- Да... - проговорил грустным, пьяным голосом Пульхритудов, качая головой: - да... да... Гляжу кругом: все - как встарь, тот же простор, то же молчание... Лишь мы - не те. Не завидна твоя жизнь, Семен Касьяныч... Но когда я додумаю о своей, то в результате четырех десятков лет тоже вижу одну жалкую нелепость.. Когда-то настойчиво карабкался вверх... ведь как изгибался, голодал, мечтал о лучшем! Выслуживался... Работал... много даже работал!</p>
<p>Влажным взглядом он посмотрел на осовевшего, с усилием старавшегося понять его товарища, который, в знак сочувствия, сейчас же склонил голову набок и скорбно приподнял брови.</p>
<p>- Иной вопрос, какая работа, кому она нужна была? Но работал!.. И в результате - вероятно, останусь вечным товарищем прокурора... Люди, которые подметки моей не стоят в смысла деловитости, шутя догоняют и обгоняют меня, а я все на том же месте топчусь и... состою в услужающих у супруги своей, урожденной Батура-Воробьевой... Минутами, брат, такая тоска гложет сердце, такой стыд сжигает... так жалко прошлого... выразить не могу! Редко, но... бывают такие мучительные минуты. И, сказать откровенно, я от души завидую - не тебе, конечно... нет, брат, тебе не в чем позавидовать, кажется... а вот - старому товарищу нашему - Терентию Прищепе! Человек он цельный...</p>
<p>- Нашли кому завидовать, Василий Астафьич! - отозвался смеющимся голосом Терентий: - человек весь век за ребро висит, а вы ему завидуете...</p>
<p>- Я неповрежденной душе твоей завидую... душе первобытной твоей! - назидательно-разъясняющим тоном сказал Пульхритудов: - жаль, мы с тобой на разных языках говорим. А, может быть, это и лучше... Так, я о душе, о внутреннем мире твоем, - пойми! Не о внешних условиях твоей жизни, - это, брат, не столь существенно! Да ведь, если уж как следует вникнуть, то все на свете относительно... Может быть, ты даже богаче по сравнению со мной!..</p>
<p>- Бога-ач! х-ха!..</p>
<p>Терентий искренне рассмеялся и покрутил иронически головой.</p>
<p>- Мое богатство, Василий Астафьич, вот какое: жена, трое детей малых, - в погонцы[20] еще не годятся (постарше были - перемерли от глотошной[21])... Бабенка у меня лядащая[22], хворая. Детей подсыпает, а помочь от нее плохая. И весь капитал мой - вот: пара лошадей... Да разве это лошади? Английские мыши, а не лошади! А земли кругом - две с четвертью...</p>
<p>- А ты культуру повысь, - доброжелательно посоветовал Пульхритудов, - окучивай, пересаживай... Пишут, что урожаи могут быть баснословные!</p>
<p>Терентий не понял и равнодушно возразил:</p>
<p>- Этого я не могу знать.</p>
<p>- Учись! - переходя в строго наставительный тон, воскликнул Пульхритудов.</p>
<p>- Учиться-то бы учился, а где свободный доступ? - возразил Терентий с безнадежностью: - да и дорого, надо окупить права... Вам хорошо говорить: учись...</p>
<p>Пульхритудову послышался упрек в последних словах и некоторая враждебность. Он хотел тотчас же опровергнуть эти угрюмые соображения, но при всей своей привычке препираться, при всем умении своем опрокидывать противников!.. - в судебной зале ему приходилось не без успеха состязаться и со светилами столичной адвокатуры, - тут он не умел подобрать возражений.</p>
<p>- Окупить права... Что это значит, - не совсем понятно, - думал он тяжело и медленно: - Сказал бы я тебе, друг, что права не окупаются, а приобретаются силой. Но, во-первых, я знаю соответствующие статьи уголовного уложения, а во-вторых... холопы, брат, мы с тобой, рабы от рождения и до смерти... И вечно ты, брат, будешь возить на своих английских мышах меня, стоящего на страже твоей законопослушной нищеты и безвыходности, даже Семена Парийского, который мечтает о должности сыщика, и... всякую иную сволочь... А я буду на своей шее возить прыщавых лицеистов и юнцов со связями, тонко воспитанную супругу, ее поклонников и... тоже всякую сволочь... Холопы мы, брат, извечные!..</p>
<p>Прошли по сердцу ненавистные, мучительно раздражающие воспоминания о людях, обогнавших его по службе, и неудержимо потянуло излиться в протестующих жалобах, громить подлейший порядок, сквернословить, плевать... Но ведь не поймут?</p>
<p>- Холопы, брат, мы все, рабы! И рабская участь нам до гроба! - сказал он горьким, раздраженным тоном: - права окупить... Разве права окупаются? Их взять надо!</p>
<p>- И возьмем! - с неожиданной решительностью сказал Терентий.</p>
<p>- Кто? ты, что ли?</p>
<p>- Мы!.. А то что же? Дойдет точка - на уру пойдем и возьмем! - пьяно-отважным голосом воскликнул Прищепа: - разве я не человек? И я жить хочу... Возьмем! Екзамент выдержим! - самоуверенно прибавил он.</p>
<p>- Мякина несчастная! Ты?... на уру?..</p>
<p>Пульхритудов остановился, подыскивая уничтожающие выражения, чтобы передать ими всю степень своего пренебрежения к способностям Терентия Прищепы и ему подобных добыть штурмом права.</p>
<p>- Ты точнейшее подобие своих английских мышей! - сказал он, раздельно и с ударением выговаривая слова, и, с горечью жалости, слышалось в них озлобление: - Как они, сии убогие клячи, ни к черту не годятся, так и ты, и все, тебе подобные...</p>
<p>- Английские мыши? - оскорбленным тоном воскликнул Терентий, быстро полуобернувшись к своим пассажирам: - вы как об них понимаете?</p>
<p>Он дернул вдруг коротко, почти незаметно вожжами, и лошаденки сразу встрепенулись.</p>
<p>- Английские мыши?! - повторил он с неожиданным и неудержимым задором: - я вам покажу, что такое английские мыши!</p>
<p>- ...рррьо-о-от-т!.. У-у-у!.. - крикнул он новым, неузнаваемо громким голосом, гикнул и поднял руки с натянутыми вожжами.</p>
<p>И тотчас же тарантас сорвался с места так неожиданно-стремительно, что Пульхритудов ударился головой о грядушку[23] и вместе с болью почувствовал, что с головы слетела фуражка.</p>
<p>- ...рррь-о-от-т! - раздался опять бешеный, одушевляющий, залихватски-гулкий крик, и широкой, горячей волной отлила кровь от сердца и пронизала тело странная боль, как будто кто-то отдирал кожу на голове и на спине. Напряжение жуткого, неопределенного ожидания чего-то необыкновенного и страшного сжало вдруг все тело Пульхритудова, точно в комок.</p>
<p>- У-и-их, в-вы-ы ы... - гикнул новыми тонами голос Терентия. Он стоял на козлах, его метало из стороны в сторону; было удивительно и странно, как он держится. Тарантас подскакивал, как перекати-поле, гонимое степным ветром, звенел, отбивал отрывистую трель, перелетал через борозды и канавки, поддавал в живот жестокими толчками, бросал из стороны в сторону, запрокидывал назад, швырял вперед. Котелок Парийского один раз попал прямо в губы товарищу прокурора, и снова на языке почувствовался вкус серого мыла. Семен кричал что-то, но в громком, разливистом, торжествующем грохоте бешено несущегося тарантаса чуть лишь слышалось какое-то хриплое кряканье: - р-р-ря... кр-р-ря... Он судорожно хватался за козлы и старался достать Терентия, и перед Пульхритудовым метались ноги его в одних чулках, без калош.</p>
<p>- Стой, подлец! сто-ой! - крикнул и Пульхритудов, но едва сам расслышал слабо плеснувший звук своего голоса.</p>
<p>Рогатое деревцо на миг мелькнуло в глазах и растопыренными ветвями как будто хотело удержать его. И снова ничего, пусто, - одно жуткое, бесполезное ощущение стремительного, грохочущего полета под уклон, вниз, в черную темь зияющего оврага, над самым краем которого, распластавшись в воздухе, неслась пристяжная.</p>
<p>Тряслась от бешеных звуков, грохотала и откликалась гулким звоном вся таинственная, широкая, черная степь, вся, до самого горизонта, где упирался в небо огромный сугроб мглисто-белого лунного света.</p>
<empty-line/>
<empty-line/>
<p><emphasis>Текст для переиздания подготовили</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>Л. У. Ворокова, М. Ю. Михеев и  А. Ю. Чернов</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>[1] Так в журнальной публикации. Рвант; рванта (ДС) - металлическая согнутая пластинка, прикрепляющая шину к ободу колеса. Рвань (Далю) - железная скоба с ушками, для заклепки, которою скрепляют расколотый колесный обод. (Здесь и далее прим. <emphasis>М. М.</emphasis> и <emphasis>А. Ч.</emphasis>)</p>
<p>[2] <emphasis>П</emphasis><strong><emphasis>о</emphasis></strong><emphasis>хорон</emphasis> (ДС) - похороны.</p>
<p>[3] Ставший знаменитым на всю Россию в 1882 г. крах первой общерусской финансовой пирамиды - частного коммерческого банка в городке Скопине Рязанской губернии. Репортажи об этом деле публиковались за подписью Антоши Чехонте в "Петербургской газете" (осень 1884). Причины смерти крюковского отца Астафия объясняются такими чеховскими строками: "Суд допрашивает иеромонаха Никодима, приехавшего в "мир" из дебрей Саровской пустыни Пошехонского уезда. Отец пошехонец дряхл, сед и расслаблен... Вооружен он здоровеннейшей клюкой, вырезанной им по дороге из дерев девственных пошехонских лесов... Говорит тихо и протяжно. - Почему вы, батюшка, положили ваши деньги именно в Скопинский банк, а не в другое место? - Наказание Божие,- объясняет объегоренный старец.- Да и прелесть была... наваждение... В других местах дают по три - по пяти процента, а тут семь с половиною! Оххх... грехи наши! - Можете идти, батюшка! Вы свободны. - То есть как-с? - Идите домой! Вы уже больше не нужны! - Вот те на! А как же деньги? Святая простота воображала, что ее звали в суд за получением денег! Какое разочарование!".</p>
<p>[4] <emphasis>Исхарч</emphasis><strong><emphasis>и</emphasis></strong><emphasis>ться</emphasis> - издержаться; (вор[онежск.], ниж[егородск.], ряз[анск.] - издохнуть (Даль).</p>
<p>[5] <emphasis>Рогаль</emphasis> (ДС) - русская печь (рогач - ухват).</p>
<p>[6] Принять ошибкой чужое лицо за знакомое (Даль).</p>
<p>[7] <emphasis>Кут</emphasis><strong><emphasis>е</emphasis></strong><emphasis>йник</emphasis> - шуточное прозвище церковников, причетчиков. От: кутия', кутья' - каша с сытою, с изюмом, приносимая в церковь при поминках и подаваемая за упокойным столом; кутейник - место в церкви, где ставилась кутия (Даль).</p>
<p>[8] <emphasis>Концы в концов</emphasis> - `наконец, в конце концов'. Видимо, еще один из вариантов многих выражений с этим же значением, имеющихся в ДС: конец(-цы) концов, конец с концом, концы (к) концам, на конец концов. Присутствует у ФК в прямой речи персонажей ("Странники", "Весна-красна") наравне с обычным выражением "в конце концов" (преимущественно в речи от автора).</p>
<p>[9] <emphasis>Купырёк</emphasis>, то же что <emphasis>куп</emphasis><strong><emphasis>ы</emphasis></strong><emphasis>рик</emphasis> (ДС) - цветочная стрелка в своей начальной стадии. Быть как купырик - быть молоденьким, свеженьким.</p>
<p>[10] <emphasis>П</emphasis><emphasis>ьяней</emphasis><emphasis> </emphasis><emphasis>грязи</emphasis> - "Дашка откель-то явилась пьяная... Пьянее грязи пришла" (<emphasis>ТД: 6, LVI, 364</emphasis>).</p>
<p>[11] <emphasis>Чечунча</emphasis>, <emphasis>чесуча</emphasis> - материя из сырого некрашеного шелку (Даль).</p>
<p>[12] Так в издании. Видимо, просторечное с пропуском слова "если".</p>
<p>[13] <emphasis>Скрыл</emphasis><strong><emphasis>я</emphasis></strong><emphasis>ть</emphasis> - насмехаться; <emphasis>скрыляние</emphasis> - насмешка (Даль). Видимо, начальное, - лишить способности к полету.</p>
<p>[14] Убедительным, обязывающим.</p>
<p>[15] <emphasis>Куф</emphasis><strong><emphasis>а</emphasis></strong><emphasis>рия</emphasis> - кухарка; <emphasis>к</emphasis><strong><emphasis>у</emphasis></strong><emphasis>фня</emphasis> - кухня (Даль)</p>
<p>[16] Ср. у Даля: Этот кулак обул меня порядочно - надул, обманул.</p>
<p>[17] <emphasis>Обжорный</emphasis><emphasis> </emphasis><emphasis>ряд</emphasis> - где для народа продается готовая пища (Даль).</p>
<p>[18] Так в публикации. Благочинный - священник, которому поручено <emphasis>благочиние</emphasis>, округ, несколько церквей, причтов и приходов (Даль).</p>
<p>[19] <emphasis>Я</emphasis><strong><emphasis>и</emphasis></strong><emphasis>чник</emphasis> - кто торгует яйцами (Даль). В прозе Крюкова более 10 раз, в "Тихом Доне" - 2 раза в форме <emphasis>яишник</emphasis>.</p>
<p>[20] <emphasis>Пог</emphasis><strong><emphasis>о</emphasis></strong><emphasis>нец</emphasis> - видимо то же, что <emphasis>погСныч</emphasis> (ДС), погонщик.</p>
<p>[21] <emphasis>Гл</emphasis><strong><emphasis>о</emphasis></strong><emphasis>точная</emphasis> (ДС) - болезнь горла, скарлатина.</p>
<p>[22] <emphasis>Ляд</emphasis><strong><emphasis>а</emphasis></strong><emphasis>щий</emphasis>, <emphasis>ледащий</emphasis> - плохой, гнилой, хилый, тощий, малосильный, распутный, негодный (Даль).</p>
<p>[23] <emphasis>Гряд</emphasis><strong><emphasis>у</emphasis></strong><emphasis>шка</emphasis> (то же что <emphasis>гряд</emphasis><strong><emphasis>и</emphasis></strong><emphasis>на</emphasis>) - борт повозки.</p>
<empty-line/>
<p>Оригинал здесь -- <a xlink:href="http://www.fedor-krjukov.narod.ru/proza/tovarischi.htm">http://www.fedor-krjukov.narod.ru/proza/tovarischi.htm</a></p>
<p>








</p>
<empty-line/>
</section>

</body>
</FictionBook>