<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Федор</first-name>
			<middle-name>Дмитриевич</middle-name>
			<last-name>Крюков</last-name>
		</author>
		<book-title>Гулебщики</book-title>
<annotation><p>(Очерк из быта стародавнего казачества)</p></annotation>		<date value="2012-09-26">26/09/2012</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2018-06-07">2018-06-07 01:38:48</date>
		<src-url>http://az.lib.ru/k/krjukow_f_d/text_1892_gulebschiki.shtml</src-url>
		<id>samlib5b190b38eb8b77.48312298</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Крюков Федор Дмитриевич</p>
	<empty-line/>
	<p>Гулебщики</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>"<emphasis>Исторический вестник</emphasis>". <emphasis>1892. No 10. Октябрь.</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Федор Крюков</p>
<empty-line/>
<empty-line/>
<p> </p>
<empty-line/>
<p>Гулебщики</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>(<emphasis>Очерк из быта стародавнего казачества</emphasis>)</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>I.</p>
<empty-line/>
<empty-line/>
<p>Старуха Панкратьевна в темном кубелеке и красном платочке стояла под сараем у арбы с сеном и будила своего храпевшего во всю мочь сына, расталкивая его за плечо.</p>
<p>- Филюшка! буде спать-то!... ночь на дворе!</p>
<p>Но Филюшка, уткнувшись головой в шубу, свернутую шерстью вверх, продолжал невозмутимо храпеть.</p>
<p>- Захвораешь, мой сердешный! встань, поди, разгуляйся!...</p>
<p>- Ммм...а? - промычал Филюшка, с трудом и удивлением раскрывая один глаз.</p>
<p>- Поди, говорю, на улицу, разгуляйся!... Вон девки песни играют...</p>
<p>Филюшка поднялся и сел на арбе, протирая глаза.</p>
<p>- А мнe што?! На кой черт мне девки?... - прохрипел он.</p>
<p>- Тьфу! зачем черное слово говоришь!...</p>
<p>Филюшка на это лишь помычал и продолжал протирать глаза кулаками. Панкратьевна стояла и терпеливо ждала, пока он придет в надлежащее чувство. Филюшка кончил протирать глаз и принялся ожесточенно скрести обеими руками густую и спутанную шевелюру на голове. Только уже после этого он тяжело спрыгнул с арбы и сказал, глядя в сторону:</p>
<p>- Мамушка!</p>
<p>- Чаво, мой соколик?..</p>
<p>- Дай мне три алтына - погулять хочу с казаками. Панкратьевна помолчала с минуту, находясь в колебании, дать или нет Филюшке требуемую сумму: она была скуповата.</p>
<p>- Ну-к што ж, возьми... - согласилась она, решивши, что для праздника можно и побаловать сынка.</p>
<p>Филипп, вполне довольный, посвистывая, пошел в курень.</p>
<p> </p>
<p> </p>
<empty-line/>
<p>*      *      *</p>
<empty-line/>
<empty-line/>
<p>Солнце уже низко спустилось; летний жаркий день сменялся теплым и тихим вечером. Тень от куреня протянулась через весь передний двор, перешагнула на сенник и затерялась в высокой и густой конопле, зеленым лесом смотревшей из-за старого плетня. На улице, с майдана, неслись звуки песни, шум и смех. Был второй день Троицы. Вся станица гуляла, пела и веселилась.</p>
<p>Филипп нарядился в черные плисовые штаны с золотым узким позументом по швам, в желтые сапоги с высокими, тонкими каблуками и с "рыпом", надел в один рукав красного сукна - кармазинного - кафтан, высокую черную шапку с ярко-алым верхом и вышел на улицу. Заботливая мамушка примазала коровьим маслом длинные, курчавые, торчавшие в разные стороны, волосы на голове Филюшки, мазнула его тою же намасленной рукой по лицу, отчего оно стало блестеть и лосниться.</p>
<p>Филипп был немного повыше среднего роста, широкоплеч, коренаст и обладал богатырской силой. Руки у него были широкие, толстые и черные; когда он сжимал кулаки, то сам приходил в смущение от непомерной величины их. Лицо у Филиппа было очень некрасивое: смуглое, мазаное и рябое; нижняя губа была толстая и большая, нос тоже толстый и огромный. Неровная, редкая и некрасивая борода росла у него тремя черными кустиками. Несмотря на свою силу, несмотря на успешное ведение хозяйства, ловкость в стрельбе и удачу в походах и на охоте - главные качества, за которые казак в старину приобретал уважение и в станице и во всем войске, - Филипп чувствовал себя несчастным и одиноким, и был таковым на самом деле.</p>
<p>Ему шел уже двадцать седьмой год, а ни одна еще девка в станице до сих пор не ответила благосклонно на его искания. "Филя Губастый" везде получал отказ, и даже кривая Катька Корноухова оскорбила его, когда он раз, в порыве нежности, облапил ее своими богатырскими руками.</p>
<p>- Уйди, губастый черт! - отбиваясь, кричала она, - с своей рожей сидел бы под рогожей!...</p>
<p>Девки над ним потешались, над его губой главным образом, а затем уже и над всей фигурой, которая по виду была чрезвычайно неуклюжа и неповоротлива. Казаки - товарищи тоже вышучивали его, а при ссорах называли "девкиным сыном", и Филипп, вообще довольно терпеливо сносивший все насмешки, свирепел при этом и гонялся с кулаками за обидчиком: это было самое больное место его. Мамушка любила его, и он любил мамушку, но с затаенной скорбью догадывался, что мамушка, такая суровая и строгая на вид, имела в молодых годах "бескорыстный грех", как поют в казачьей песне, и, благодаря этому греху, Филипп увидел свет Божий: никогда он не знал своего родителя и никогда мамушка ему ни слова не говорила о нем. Часто он задумывался над вопросом, кто был виною его появления на свет, и ни к каким удовлетворительным результатам прийти не мог, отчего страдал, страдал молча и безропотно, но мамушку, все-таки, любил и почитал, как подобает.</p>
<p> </p>
<empty-line/>
<p>II.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p>Филипп направился по улице туда, откуда неслись звуки песен, шум, детский визг и смех, и через несколько минут вышел на майдан.</p>
<p>Майдан кипел жизнью и весельем. Из большой станичной избы доносились пьяные, шумные песни: там гуляли и пили старые казаки, самые почетные в станице, которым не ловко было сидеть и пить в кабаке вместе с молодежью. Из кабака, находившегося неподалеку, в кривом и узком переулке, несся смешанный, глухой гул множества голосов. На самом майдане кружился карагод. Нарядные девки и молодые замужние казачки в красных, голубых и желтых сарафанах с серебряными позументами, с серебряными "понизями" и шапочками на головах, взявшись рука за руку, медленно ходили кругом; молодые казаки в синих черкесках, в красных коротких бешметах или в одних желто-красных рубахах, обшитых узким галуном, в высоких черных и белых папахах, в кучке стояли возле и разговаривали, искоса поглядывая на карагод; старухи в темных кубельках с красной обшивкой, сидели на завалине и на бревнах, наваленных в одном конце майдана, и вели мирную беседу, поглядывая на молодежь; ребятишки в кумачных рубахах бегали, догоняя друг друга, кричали, смеялись и дрались... Все пестрело, двигалось, кричало, смеялось и пело... Казаки иногда разрывали кружившийся карагод, сходили в него и пели вместе с девками:</p>
<p>Как во поле яровый хмель</p>
<p>Вился, извивался.</p>
<p>Перевейся, яровый хмель,</p>
<p>На мою сторонку:</p>
<p>На моей ли стороне</p>
<p>Приволье большое,</p>
<p>Что приволье-то большое,</p>
<p>JIyra зеленые...</p>
<p>Немного в стороне от карагода, у вишневого садика, собрались молодые казачки, не участвовавшие в игре, грызли семечки и пересмеивались с казаками.</p>
<p>Филипп, проходя мимо старух, приподнял почтительно папаху и направился к той кучке, которая стояла поближе к садику.</p>
<p>- Здорово, казаки! - сказал солидно Филипп, подходя к группе молодежи.</p>
<p>- А-а, здорово, Филюшка!... на девок пришел поглазеть?... Глаза, брат, растеряешь!.. - послышались веселые голоса и смех.</p>
<p>Филипп тотчас же принял мрачный вид и сказал:</p>
<p>- А то вам што ль одним?</p>
<p>- И то правда: всяк, ведь, без жены-то, как без матки... И опять дружный смех поднялся среди казаков и казачек.</p>
<p>Филипп принял его на свой счет, обиделся и, ругнувшись сквозь зубы, отошел к карагоду; он услышал позади чье-то замечание и хохот:</p>
<p>- С виду гладок, а на зуб не сладок!...</p>
<p>- Здорово живешь, Филюшка! - немного погодя, раздался за спиной у него серебряный девичий голос. Филип оглянулся. Толстенькая, круглолицая и румяная Дунька Непочатиха проходила мимо.</p>
<p>- Слава Богу, - сказал Филипп с расстановкой своим хриплым басом.</p>
<p>Веселая Дунька так и прыснула со смеху... Она остановилась и поглядела на него своими черными, веселыми и лукавыми глазами, а Филипп, глядя в эти глаза и на ее черные, дугообразные, тонкие брови, почувствовал в груди легкое замирание.</p>
<p>- Што тебя не видать было? - спросила Дунька, сдерживая улыбку.</p>
<p>- А што?</p>
<p>- Да так...</p>
<p>Филипп не знал, что ей сказать, и глядел, глупо и счастливо улыбаясь и чувствуя, что у него занимается дух.</p>
<p>- А ты так вот, верно, с улицы не сходишь?.. - сказал он, наконец, тем же хриплым басом и с расстановкой.</p>
<p>- Не такое мое сердце, чтобы дома сидеть!..</p>
<p>- Дай семечек...</p>
<p>- Поцелуй сучку в темечко! - сказала Дунька и, звонко захохотав, побежала в карагод.</p>
<p>- Тьфу, сволочь! - плюнул обиженный Филипп и пошел было к кабаку.</p>
<p>- А-та-ма-ны молодцы! за ясырем погулять на Куму на реку - кто охотник?... звонко дребезжащим и заливистым голосом закричал старый казак, вышедший из станичной избы, кидая вверх шапку. Филипп остановился и стал глядеть на старика.</p>
<p>- Белоус, Белоус на гульбу собирается! - заговорили кругом казаки.</p>
<p>- Кто в гулебщики, кто в гулебщики охоту имеет?..</p>
<p>- Я! - отозвался пьяный безусый казак, смешивший своими выходками казачек у садика. Он кинул вверх шапку и, шатаясь, побежал ловить ее, но не поймал и, споткнувшись, растянулся на пыльной дороге. Майдан весь задрожал от смеха.</p>
<p>- Вот богатырь - земля не держит!..</p>
<p>- Кто ишшо охоту поимеет, ат-та-ма-ны молодцы? - опять крикнул старик на майдане... - Добра много добудем!.. кто охоч?..</p>
<p>- Филюшка, валяй! жену себе у черкесов добудешь! - звонко крикнула Дунька из карагода.</p>
<p>- А то што же? - мрачно сказал Филюшка и, желая хоть чем-нибудь досадить Непочатихе, кинул свою шапку вверх и сказал:</p>
<p>- Я, дядя Никита!</p>
<p>- Ну, вот молодец! вот нас и хватит!.. завтра уторком и тронемся, - заговорил Никита: - а теперь, ребята, ставлю угощение... Айда за мной!</p>
<p>И они все трое направились к кабаку. Пьяный безусый казак, которого звали Багром, шел, размахивая руками и шатаясь, толкал плечом Филиппа и показывал ему на девок, говоря: - Хмель тычинку ищет, а девки все казаков... Гляди, как вьются...</p>
<p>Но Филипп, заложив руки назад, гордо прошагал мимо и не удостоил девок даже взглядом.</p>
<p>В растворенные низенькие двери хаты, в которой был кабак, несся смешанный гул пьяных голосов; иногда вырывалась шумная, нестройная песня, покрывал собою говор, иногда крепкое словцо вылетало наружу и замирало в звонком вечернем воздухе. Кружки казаков, не поместившихся в самом кабаке, сидели на дворе и пили вино, мед и водку. Двор был огорожен старыми, почти упавшими, плетнишками и порос зеленой травой - ползучим подорожником, круглолистым копеечником и жгучкой.</p>
<p>- Тут народу - руки не пробьешь! - говорил старик Никита, заглядывая в дверь кабака: - ну, погодите, ребятушки, я пойду к Федосею, переговорю - он нам посудинку даст, мы и тут разопьем...</p>
<p>- И то правда!.. Много раз лучше!.. - пьяным, восторженным голосом воскликнул Багор. Филипп безмолвно с ним согласился, Никита исчез за дверью и скоро вышел назад, неся глиняный обливной бочонок и стаканчик из белой жести.</p>
<p>- Ну, вот! ну, вот! - радостно воскликнул Багор и, шатаясь, пошел за ним в угол двора. Филипп заглянул было сам в кабак, думая употребить свои три алтына, но не мог протесниться к стойке и счел за лучшее последовать за Багром и Белоусом.</p>
<p>- Ну, хватим, ребята, - сказал Белоус, налив водки: - чтоб Бог удачи послал!.. Дай, Господи, во святой час да во счастливой!..</p>
<p>Он опрокинул в рот стаканчик и достал из кармана две вяленых таранки.</p>
<p>Старик Никита Белоус был небольшой, сухенький, с желтым лицом и рыжей клинообразной бородкой, наполовину желтой, наполовину седой. Нос у него был острый, "скопчиный", брови густые и седые, а глаза маленькие, желтые. Говорил Никита часто и много, человек был очень словоохотливый.</p>
<p>Другой собеседник Филиппа, Ефим Багор, был положительный красавец - высокий, стройный, с продолговатым лицом, с темнорусыми вьющимися волосами и небольшими черными, веселыми глазами. Все девки в станице заглядывались на него. Он был боек на словах, пел прекрасно песни и плясал так, что не только в станице, но и во всем войске не нашлось бы ему соперника в этом. Когда были у него деньги, он гулял и пил почти без просыпу.</p>
<p>- Ну-ка, Филюшка, на, тяни! - поднес Никита Белоус жестяной стаканчик Филиппу.</p>
<p>- Будем здоровы! - важно сказал Филипп, выпил и внушительно крякнул.</p>
<p>- На-на, закусывай, а ты, Яхимушка, наливай сам...</p>
<p>Багор налил и, проговорив: "Пожеламши доброго здравия", - выпил и так же крякнул.</p>
<p>- На меня, ребята, положитесь без сумнения... - чистя таранку, заговорил скороговоркой Белоус: - я вам такие места покажу, каких никто не знает... Я там ведь все знаю - кажный кустик, всякой барачек! С молодых ден проникал там... У меня и кунаки были, и теперьча есть тоже... Эх, Джюбиляй-татарин был мне кунак, вот голова!.. Што мы с ним косяков поотогнали, народу сколько побрали в полон - сила сильная!.. И где не припало побывать? и на Аграхани, и в море, и в Персии... Повидал видов на вольном свете!.. Я ведь бывалый воробей!..</p>
<p>- А в Турции бывал, дядюшка? - спросил Багор,</p>
<p>- У-у! ты спроси, где я не был?..</p>
<p>И Никита без умолку пошел рассказывать о своих похождениях. Оба слушатели его проникались должным к нему уважением и стакан за стаканом тянули водку. Филипп стал веселеть и почувствовал легкий шум в голове. Он глядел прямо в рот Никите и думал о том, какой он славный и отважный казак, этот Белоус. А Никита, сняв папаху и ероша слипшиеся на лбу потные волосы, говорил и говорил, не останавливаясь. Водка подходила уже к концу. Багор совсем отяжелел и лишь покачивал головой на речь Никиты, но Филипп чувствовала сильное желание выпить еще.</p>
<p>- Дядюшка! - обратился он к Белоусу: - на вот три алтына, поди, ишшо водки принеси.</p>
<p>- А! вот молодчик! - с всегдашней своей живостью воскликнул Никита и, вскочив, почти бегом побежал с бочонком в хату.</p>
<p>Солнце уже село. Румяная заря горела на западе. Неподвижные, словно замершие верхушки верб и тополей, росших на левадах, алели и отчетливо выделялись на голубом фоне неба. Воздух был прозрачен, чист и звонок.</p>
<p>- Ты бы, Яхимушка, песню што ль возгаркнул! - сказал, Никита, принесши бочонок и садясь на прежнее место.</p>
<p>- И то! - подхватил Филипп, чему-то радуясь и широко улыбаясь.</p>
<p>- В наших руках, - отвечал Багор, подымая отяжелевшую голову и прибодрясь. Он уселся половчей на траве и, кашлянув, запел: "Ой кручи-и-нушка ты моя, кручинушка великая-а-я, Никому ты, моя кручи-и-нушка, неизвестна".</p>
<p>Никита стал ему подголашивать тонким, дребезжащим подголоском, а Филипп брал густой октавой и помахивал рукой, как дирижер. Оба помощника - и Никита, и Филипп, пели плохо и лишь мешали своему товарищу; у Филиппа голос был глухой и сиплый. Зато Багор заливался соловьем: богатейший - сильный, гибкий и высокий, голос его разливался тоскующими переливами и хватал за сердце:</p>
<p>Известна ты, моя кручинушка, ретивому сердцу,</p>
<p>Покрыта ты, моя кручинушка, белой грудью,</p>
<p>Запечатана ты, моя кручинушка, крепкой думой.</p>
<p>Запой-ка, запой, мое сердечушко, мое ретивое,</p>
<p>Заслышь-ка, моя лебедушка, заслышь, мой голосочек,</p>
<p>Уж выдь, моя раздушечка, на красный крылечек,</p>
<p>Погляди-ка, моя сударушка, ты в чистое поле:</p>
<p>Не белы-то снеги в чистом поле забелелися,</p>
<p>А забелелися дружка милого белые палаты,</p>
<p>Во палатах раскинуты шатры шелковые,</p>
<p>Во шатрах-то стоят три столика дубовые,</p>
<p>На столах-то пораскинуты скатерти браны,</p>
<p>За столами-то сидят три молодца бравы...</p>
<p>- Дай бойца!... Кто один на один - выходи!... - послышался крик у ворот.</p>
<p>Багор остановился и оглянулся. Невысокий, широкоплечий молодой казачок, с маленькой белокурой бородкой, стоял в одной рубахе с засученными рукавами и вызывающе поглядывал на группы пивших казаков.</p>
<p>- Эх, хотелось бы мне этого Андреяшку снять! - сказал Багор, сжав кулак.</p>
<p>- А кто мешает?... Валяй!... - живо посоветовал Филипп.</p>
<p>- Да, валяй!... У него, брат, заручка есть... Уж он зря не выйдет, там подмога где-нибудь сидит...</p>
<p>- А ловок, шельмец, этот Капыш - страсть! Сразу обобьет крылья... - сказал Никита.</p>
<p>- Кто?! - вдруг, воспылав отвагой, воскликнул Филипп. - Андреяшка?! Да я его с одного маху пополам перешибу!...</p>
<p>- Обгоришь!...</p>
<p>- Я?!</p>
<p>- Ушибет!... уж дюже живой парнишка!...</p>
<p>Филипп молча встал, надел кафтан в оба рукава, засучил их и вышел к Андреяшке.</p>
<p>- Давай! - кратко, но внушительно сказал он, сжав свои огромные кулаки.</p>
<p>- По бокам ай по мордам? - спросил Капыш.</p>
<p>- По чем попало!...</p>
<p>Андреяшка стоял в нерешительности.</p>
<p>- Да нет! - сказал он, наконец: - тебя не пробьешь - ишь какой бугай... Выходи, коль хочешь, вот на нас с Тишкой бороться...</p>
<p>Андреяшка оглянулся на большого, сухощавого и сутуловатого казака, стоявшего сзади, подпершись в бока руками.</p>
<p>- Давай!...- отвечал не робея Филипп. - За пояса ай за ломок?</p>
<p>- Давай на ломок!</p>
<p>Андреяшка сейчас же схватил Филиппа руками от левого плеча и под правую мышцу, а Тишка ухватился поперек, у поясницы. Филипп попробовал было стряхнуть их разом с своих плеч, но после нескольких усилий почувствовал, что не тут-то было. Выпитая водка много ослабила у него не только ноги, но и руки. А Капыш, между тем, давил ему кулаками хребет, Тишка, как в тисках, сжал бока, Филипп уже теперь стал в оборонительное положение, стараясь не сразу поддаться им, но знал, что рано или поздно если не оба борца, то наверное один будет сидеть на нем. Он уперся ногами как можно крепче и как будто прирос к одному месту.</p>
<p>- А подножку зачем?... уговор был - на ломок!... - говорил лишь он, чувствуя, что коварный Андреяшка стал подбивать его под ногу.</p>
<p>- Ну, ну, ребята, дружней!... вот суды его - тут помягче!.. дружней, дружней, ребята!... Ну, разом! - раздавались кругом голоса зрителей.</p>
<p>- Тишка! ежели за ноги хватать будешь, зубы повыбью!... - крикнул Филипп и почувствовал, что его, при помощи чьей-то новой силы, стали подавать к воротам.</p>
<p>- Ну-ка, разом, ребята, разом!... Вот тут его положите!... Филипп выбивался из сил, стараясь не поддаться, сбил на колени Тишку, но наконец Андреяшка успел-таки подбить его под ногу, и Филипп упал и почувствовал, что попал плечом в какую-то мягкую, полужидкую массу. Он глянул и закипел от негодования на коварство своих противоборцев: рукав его кафтана был испачкан и обделан в самом лучшем виде. Филипп вскочил ругаясь и кинулся за Андреяшкой и Тишкой. Андреяшка успел увернуться за ворота, но Тишка не увернулся, и здоровый кулак Филиппа попал ему в спину между предплечьями. Тишка растянулся в воротах, подняв облако пыли. Дружный хохот загремел кругом. - Буде! Брось! - останавливал Никита своего разгневанного собеседника и тянул его за рукав.</p>
<p>- Ну, черт куцый! - погрозил кулаком Филипп Капышу, который убегал к майдану: попадешь ты мне под палец!... Я тебе припо-о-мню!...</p>
<p>- Пойдем! брось! - продолжал уговаривать Никита.</p>
<p>- Ведь какой, подлец, хитрый, - тяжело дыша и отряхая пыль, говорил Филипп. - Я думаю: чего это они прут меня к воротам?... Ан они вон чего вздумали... Новый кафтан!...</p>
<p>И Филипп с сокрушением сердечным поглядел на плечо и на потерпевшее место.</p>
<p>- Вот какая ведь ехидная скотина!...</p>
<p>- Да ничего! наплюй на все!... Ты не трогай только зараз его, рукав-то; нехай подсохнет, тогда сам обомнется!... Ведь это - не сало, это отомнется! - утешал Никита, таща за рукав своего друга к прежнему месту, где осталась водка и сидел уже Багор. Но Филипп долго еще не мог успокоиться и все ругался.</p>
<p>- Да брось, говорю! - убеждал Белоус: - экое сердце у тебя горячее, право! Помогай вот Яхиму!...</p>
<p>Багор пел:</p>
<p> </p>
<p>Как плывут там, выплывают два снарядные стружка,</p>
<p>Они копьями - знамены будто лесом поросли...</p>
<p>На стружках сидят гребцы, удалые молодцы,</p>
<p>Удалые молодцы, все донские казаки...</p>
<p> </p>
<empty-line/>
<p>III.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p>Поздно уже ночью воротился Филипп домой. Панкратьевна, отворив дверь на его стук, так и ахнула.</p>
<p>- Ах, кобелев ты сын! кобелев ты сын! - с плачущей и негодующей нотой в голосе начала она: - и в кого ты уродился, шалава ты этакая? А!...</p>
<p>- Мамушка! - глубоко-виноватым голосом проговорил Филипп и стал на колени, опустив голову с видом кающегося грешника.</p>
<p>- В людях дети, как дети, а ты, висляй ты этакий, лишь на страмоту гож!.. Ах, горой тебя положи!...</p>
<p>Панкратьевна в негодовании не могла уже больше говорить и запустила обе руки в лохматые кудри Филиппа, в те самые кудри, которые так старательно несколько раньше намазывала коровьим маслом и причесывала. Филипп покорно мотал головой из стороны в сторону, пока мамушка, наконец, уставши, не освободила своих рук из его волнистой гривы.</p>
<p>- Мамушка! - сказал он тогда голосом, в котором звучала глубокая обида: - мамушка!... земли я напахал!...</p>
<p>- Да я разве за это, дурак ты этакой, браню-то тебя?...</p>
<p>- Напахал я земли, мамушка? - настойчиво продолжал Филипп.</p>
<p>- Ну, напахал! за то - молодец, а так-то зачем же страмитъся-то?... Ты глянь-ка, как ты одежу-то изгадил!...</p>
<p>- Пшенички посеял я, мамушка? - продолжал, не слушая и торопясь высказаться, Филипп: - овсеца посеял? бахчу спахал? рыбки наловил? дичинки набил?...</p>
<p>Тут он остановился и с расстановкой заключил свою речь:</p>
<p>- А теперь я выпил - вот и все!...</p>
<p>И, сердито бросив кафтан на пол, он ушел из избы с видом незаслуженно оскорбленного человека. Панкратьевна вздохнула и проговорила:</p>
<p>- То-то неразумен-то!...</p>
<p>Потом достала из печи и поставила на стол блинцы, лапшевник и засушившуюся уже курицу.</p>
<p>- Поди, повечеряй! - отворив дверь, крикнула она Филиппу, который возился под сараем у арбы и что-то ворчал. Голос Панкратьевны был все еще строг, но примирительная нотка звучала уже в нем и не ускользнула от слуха оскорбленного чада.</p>
<p>Филипп через несколько минут вошел, сел за стол и молча начал есть.</p>
<p>- Ведь я, глупой ты парень, разве хочу, чтобы ты так какой-нибудь был?... Ведь любя наказую!...</p>
<p>Филипп засопел носом и заморгал глазами.</p>
<p>- Кабы мне тебя не жалко было, дурья ты голова (Панкратьевна тоже заморгала глазами и уже готова была всплакнуть), кабы не жаль-то было, разве бы я стала?...</p>
<p>Филипп был тронут и почувствовал всю глубину своей вины и всю бездну своего падения.</p>
<p>- Прости, Христа ради, мамушка! не огневайся! мой грех! - виноватым голосом заговорил он, перестав есть и поднося ладони к глазам.</p>
<p>- Ну-ну, ешь, ешь, мой сердешный, ешь! - поспешила уговорить его Панкратьевна, и Филипп опять принялся есть, с треском раздирая руками курицу.</p>
<p>- А я, мамушка, завтра с гулебщиками пойду ясырь добывать! - сказал он после значительной паузы, с трудом прожевывая высохшее куриное мясо.</p>
<p>- И-и, вот уж зря-то, так зря!...</p>
<p>- Нет, мамушка, как хошь - поеду! Сказал - слова своего не переменю...</p>
<p>- Ну, зачем табе? недостача што ль у нас в чем? Все у нас есть, слава Богу...</p>
<p>- Это - так, мамушка! а все-таки поеду!... Казаки едут, и я поеду... Тобе китайки на халат привезу, на моленье нарядная будешь ходить... А себе женку добуду, татарку!...</p>
<p>- Ой, ну, тебя! на болячку! Чего ведь болтает-то!</p>
<p>А Филипп так и зашипел довольным смехом, забыв и оскорбление, и все невзгоды. Он, действительно, мечтал захватить и увезти какую-нибудь черноокую черкешенку, как увозили другие казаки очень часто в то время; увезти и жениться на ней, и жить да поживать с хозяйкой... Вот бы доброта-то была! Пусть тогда досада берет станичных девок на черкешенку, а он будет ее беречь и любить вместе с мамушкой.</p>
<p>- Вправду, мамушка, вправду,- заливаясь сиплым и счастливым смехом, повторял Филипп.</p>
<p>- Буде тобе, бесстыдник! лоб-то перекрести, да ступай спать!..</p>
<p>- А ведь из них, из татарок-то, есть ух какие красовитые!... их-хи-хи-хи-хи!...</p>
<p> </p>
<p>На другой день рано утром Филипп, суровый и мрачный с похмелья, седлал своего коня. Голова у него страшно болела. Красивая буланая лошадь, с сухой горбатой головой, на которой отчетливо выделялись все жилки, с тонкими, невысокими ногами, широкой грудью и широким задом, не стояла на месте, недовольно прижимала острые, небольшие ушки и нагибала голову, стараясь достать и укусить своего хозяина.</p>
<p>- Стой, ч-чорт! ухмыляйся ишшо!... Я так ухмыльнусь!... - кричал на нее Филипп хриплым голосом.</p>
<p>Панкратьевна готовила сухариков и бурсачиков и наполняла ими переметные сумы. Она еще раз попробовала было убедить своего Филюшку не ездить.</p>
<p>- Останься, родимый мой!... Вот как у меня сердце болит... Сон ноне нехороший видала: как будто зуб выпал...</p>
<p>- Ну, стало быть, и выпадет скоро, - заметил сердито Филипп и продолжал собираться. Панкратьевна поняла, что уговоры ее напрасны, и упрямый Филюшка не переменит своего решения.</p>
<p>Солнце только что поднималось из-за верб, когда подъехали к воротам Никита Белоус и Ефим Багор.</p>
<p>- Готов? - крикнул звонко Никита.</p>
<p>- Зараз...</p>
<p>Филипп приторочил к седлу переметные сумки с сухарями и бурсаками и старый, порыжевший зипун. Панкратьевна вышла, неся в руки небольшую сумочку.</p>
<p>- На-на, вот, сынушка, - сказала она, подавая сумочку.</p>
<p>- Чаво это?</p>
<p>- Вишенки сушеной...</p>
<p>- Э-это!... охота тебе, мамушка! как будто на год отъезжаю... Лишнее все... ворочусь - тогда доем...</p>
<p>Панкратьевна с грустью слушала суровый и твердый голос сына и лишь слабо попыталась возразить:</p>
<p>- А то бы взял...</p>
<p>- Нет, мамушка, некуда! оставь! Пойдем, помолимся на дорогу.</p>
<p>- Зда-а-рово, Панкратьевна! - крикнул Никита из-за ворот, привстав на стременах.</p>
<p>- Слава Богу, Микитушка!</p>
<p>- Жива?</p>
<p>- Покель Бог грехам терпит, попрядываю, - печально отвечала Панкратьевна я пошла вслед за сыном в курень.</p>
<p>Филипп подпоясал кинжал, надел шашку и ружье и присел на минутку. Потом встал и начал молиться, кланяясь в землю и читая про себя: "Господи помилуй", внутренне же прося удачи в своем деле.</p>
<p>- Ну, прости, мамушка! - сосчитав сорок раз "Господи, помилуй", сказал Филипп.</p>
<p>- Господь простит, мой кормилец! - со слезами на глазах сказала Панкратьевна: - молись Пресвятой Богородице, сынушка, да береги себя... Ты у меня один всего и есть на белом свете...</p>
<p>- Не плачь! Ведь не в первой еду!..</p>
<p>Филипп заторопился и, выйдя на двор, ловко вскочил на лошадь.</p>
<p>- Прости, Панкратьевна! - крикнул Белоус. - Филипп не сказал ничего, лишь оглянулся и снял папаху. Панкратьевна долго стояла у ворот и глядела им вслед, пока они не скрылись, потом вздохнула, утерла занавеской заплаканные глаза и пошла хлопотать по хозяйству.</p>
<p> </p>
<empty-line/>
<p>IV.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p>Казаки выехали за станицу, поднялись на горку, тянувшуюся в версте от станицы, и оглянулись назад. Маленькие курени белые и желтые, крытые камышом и корой, торчали из-за густозеленой каймы левадов. Из глиняных, саманных труб кое-где вился дымок, медленно поднимался вверх и расплывался в воздухе. За станицей пестрели телята, лошади и коровы.</p>
<p>Филипп отыскал глазами свой курень и вздохнул. Ему не в первый раз приходилось покидать станицу для набегов, а всегда как-то больно сжималось сердце, когда шаг за шагом эти маленькие избушки скрывались и прятались за вербами. И не очень большое как будто дело, думалось ему, напасть врасплох на аул и захватить ясырь, а голову сложить можно всякую минуту: или черкесы соберутся толпой, догонят и изрубят в куски, или на калмыцкий улус наткнешься и не уйдешь от пули... И вставала перед ним трогательная картина: лежит он в темном лесу, в Кочкуренском, как поется в песне, лежит, умирает и просит он своих товарищей отнести поклон тихому Дону и родимой матушке: "пусть она не тужит, пусть не плачет обо мне; на то, знать, она родила меня, чтобы помереть в чужой стороне; расскажите ей, моей родимой, как кончалась моя жизнь"... И останется он лежать буйной головой в ракитовом кусте, резвыми ногами в ковыль-траве; сквозь тело белое трава прорастет, прорастет трава и цветы расцветут. И на заре утренней и вечерней заре будут слышать эти цветы, как издалека несется к ним тонкий плач и полные жгучей скорби и томительной кручины причитания его мамушки, и заплачут они чистыми, серебристыми росинками вместо слез...</p>
<p>Вот казаки спустились в балку, и станица совсем закрылась от них. Одна степь широкая и зеленая, как море, раскинулась кругом. Утреннее солнце ярко блестело на молодой зелени. Травы пестрели и переливались различными тонами. Далеко, на самом горизонте, они синели, как седые курганы, задумчиво поднимавшиеся там в тонком голубом тумане. Ближе они становились темно-зелеными, а еще ближе светлели и пестрели самыми разнообразными цветами. Цепкая и тягучая повитель с бледно-розовыми цветочками переплела желто-зеленый, только что начинающий белеть, ковыль; темнолиловая, высокая, с густым запахом богородицкая травка поднимала свою махровую головку из лохматого овсюка; зеленый красавец пырей с пушистой головкой и молодой чернобыль перемешались с желтым дроком, румяной червоницей и крепким, приземистым белоголовом. Звенели жаворонки, свистели перепела, красивый пестрый стрепеток с дребезжащим свистом, чиркая, поднимался от дороги и вился, летая кругом. Кобчик, трепеща крыльями, повисал в воздухе и потом, схватив кузнечика или ящерицу, с веселым пронзительным писком улетал в соседнюю балку. Коршун или белый лунь важно и степенно плавал в высоте и иногда застывал в одной точке.</p>
<p>- Эх, травы ноне Бог послал!.. - сказал Никита, прищуриваясь и поглядывая кругом.</p>
<p>- Д-да!.. сенов казаки наберут!... - ответил Багор.</p>
<p>Филипп молчал, чувствуя себя необыкновенно хорошо. Чистый, живительный степной воздух, благоухающий острым и тонким запахом поля, широкий, неоглядный простор, веселый день, яркая зелень, цветы - все это он чувствовал, видел, слышал, все вливалось ему в грудь какою-то живительной струей и захватывало дух сладкой и вместе томительной болью. Не в первый раз он видел эту степь, и всегда она захватывала и покоряла его себе; всегда он не мог налюбоваться на нее, и хотелось ему и смеяться, и плакать, и петь - петь вольную и захватывающую, чарующую, как степь, песню.</p>
<p>- Тут вот, на этой степи, мы с Тимошей Балахоном сайгаков сколько побили, страсть!.. - говорил Никита Белоус.</p>
<p>- Во-он там, у энтого кургашка бывало заляжем, уж я знаю, что они в балку на водопой ходят этой тропкой, заляжем и ждем... Раз так-то легли, а у Балахона живот болел... И потехи, братцы мои!..</p>
<p>- Нам тоже довелось с родителем поджиться тут, - сказал Багор: - место славное...</p>
<p>- Э-э! это што за славное!.. вот я места знаю по Чиру, ну, места-а! Ездил я там в прошедших годах...</p>
<p>Белоус напал на свой конек и заговорил без умолку. Казаки ехали шагом, изредка лишь пускали мелкой рысцой, Филипп все молчал, глядел в степь, слушал Белоуса и плохо его слышал: больше занимало его, как буланый конь его часто перебирал своими острыми ушками, как он кивал беспрестанно головой и махал хвостом, отгоняя мух, изредка нагибался, хватал траву и потом долго жевал ее.</p>
<p>В полдень остановились в одной балке, попоили в родниках лошадей и пустили их покормиться и отдохнуть. Вместо обеда, погрызли сухарей и легли спать. Когда жара немного спала, оседлали лошадей и опять тронулись в путь. И опять Белоус без умолку рассказывал разные занимательные истории, а когда умолкал, то Багор в полголоса начинал напевать тягучую, длинную песню о том, как "два братца, два, родимые в поле чистом соезжалися, родного роднею сознавалися". К вечеру жара совсем спала, и казаки поехали крупной рысью.</p>
<p>Ночевали у какой-то степной речки, заросшей камышом и кугой, водяными лопухами, белыми и желтыми лилиями. Опять поели сухарей и бурсаков, напились из речки воды - вода была теплая и пахла илом, попутали треногами лошадей и легли спать, подложив под головы седла.</p>
<p>Опять рассказывал о чем-то Никита Белоус. Багор изредка его перебивал и спрашивал о чем-то. Филипп слышал отрывки интересных историй, но еще более интересно и занимательно было для него то, что он видел и слышал кругом, - та вечная красота природы, которая жила в каждом лепестке, в каждом кузнечике и козявке.</p>
<p>А небо с необъятным простором раскинулось надо всем и смотрело на землю своими частыми, прекрасными звездами. Филипп глядел в темно-синий сумрак и думал: о чем это небо беседует с землей? А оно непременно ведет разговор! Недаром так дрожат и приветливо моргают ясные звезды и что-то таинственное и непонятное, влекущее, смотрит из прозрачной глубины.</p>
<p>- А говорят, ворожХц был? - услышал Филипп голос</p>
<p>Багра, лежавшего рядом.</p>
<p>- Степан-то Тимофевич?.. У! не то ворожец, прямо колдун! да какой колдун-то! Его ни пуля не брала, ни замок не держал... Я в энти года ишшо молод был, а родитель мой покойный (царство ему небесное!) гулял с ним... Погрешил-таки покойничек, пришлось рыбки половить и по морю, и по Волге... Припало погулять на вольном свете!.. Вон гуляли, так гуляли, не по нашему!..</p>
<p>- Что и толковать!.. тогда попросторнее было...</p>
<p>- Нет, брат, народ был настоящий, а ноне што?!.</p>
<p>- И ноне бы погуляли, кабы царь Петро со своими немцами не давил...</p>
<p>- Э-э! вы вот млады, зелены ишшо, зеленей молодой травочки, а я старик, я знаю... И не дюже давнее кубыть время, а инако было... Ноне што! вон какие утеснения казацству, а казацство молчит! Заставят и одежу немецкую надевать да бороды брить... А попробовал бы царь в те поры...</p>
<p>- Все одно...</p>
<p>- Нет, скусил бы зуб-то!..</p>
<p>Светлый жучок пролетел пред самыми глазами Филиппа и едва не захватил своим крылышком его по носу. Филипп неуклюже махнул рукой, чтобы поймать его, но жучок был уже далеко. Где-то вдали прокричал несколько раз кулик стонущим, болезненно-скорбным криком; над речкой с шумом и глухим свистом пронеслась стая диких уток.</p>
<p>- А грозный был, сказывают, человек? - опять услышал Филипп голос Багра.</p>
<p>- Да, страшен-то, страшен, толковать не остается... А правду и волю любил...</p>
<p>- Крови много пролил неповинной, старики рассказывают...</p>
<p>- В этом грешен... А все иной раз так доводилось, что и сам, как малое дите, ревел... Как девку-то свою, персиянку, утопил, сколько время прослезовал...</p>
<p>- А до девок-то, верно, охотник был?</p>
<p>- Был грешок...</p>
<p>Наступило молчание. Лошади фыркали где-то вблизи; в камышах что-то заплескалось и пискнуло.</p>
<p>- Ужак лягушек ловит, ишь! - сказал уже сонным голосом Белоус.</p>
<p>- А што, он, говорят, жив и теперя?.. - спросил опять Багор, которого сильно заинтересовала история Разина.</p>
<p>- А как же! жив живехонек и по век не скончается...</p>
<p>- Где же он проживает?</p>
<p>- А в Туманных горах...</p>
<p>Багор опять затих, задумавшись о чем-то. Белоус повернулся к нему спиной и скоро засвистел носом.</p>
<p>- А далече эти горы? - спросил Багор, но в ответ услышал лишь тихий и ровный свист и сипение уснувшего Белоуса.</p>
<p>Филипп тоже начал дремать. "О чем это у неба идет разговор с землей? куда манят звездочки и куда они так ровно и тихо плывут?" - все думал он, но не додумался ни до чего и заснул.</p>
<p> </p>
<empty-line/>
<p>V.</p>
<empty-line/>
<empty-line/>
<p> </p>
<p>На восьмой день после выступления из своей Пятиизбянской станицы, они подъезжали уже к Кавказским горам. Солнце только что свернуло с полудня, когда они достигли какой-то речки, о которой раньше все толковал Белоус. Они остановились, расседлали лошадей и загнали их в камыш, связав предварительно всем трем поводья. Филипп остался караулить лошадей, а Белоус с Багром перебрели через речку и пошли к синевшему на полугоре, верстах в семи, лесу. Белоус говорил, что за этим лесом должен быть аул.</p>
<p>- Уж я места знаю!.. Татары теперь в горах, ай у моря, на грабеж уехали, а в ауле старичишки одни да бабы... Добыч будет, не зевай, ребята!..</p>
<p>Филипп долго ждал их и время от времени глядел кругом по степи и вдоль по речке. На горизонте видны были белые, как облака, и голубые вершины гор. Зарево дрожало и переливалось серебряными, прозрачными волнами. На речке, саженях в тридцати ниже, плавала пара лебедей. Они тревожно оглядывались на лошадей и на Филиппа, выгибали свои красивые шеи и подымали черные носы кверху, но не летели.</p>
<p>- Эх, ловко хлопнуть бы, - думал Филипп и брал прицел в лебедей из своей турки, но не стрелял, жалея заряд и лебедей и боясь выстрелом привлечь чье-нибудь нежелательное внимание.</p>
<p>Часа через три вернулись Белоус и Багор.</p>
<p>- Ну, Филюшка, добыча будет!.. В ауле, кроме баб да ребятишек, никого нет, да мы их трогать не станем: какая из них корысть?.. А там вон, за горкой, табун есть конский, вот подживемся... При нем один лишь старичишка... Вот дождемся ночи да и с Господом!..</p>
<p>Казаки легли и стали дожидаться вечера. Филипп из любопытства сходил к тому месту, откуда был виден аул и табун.</p>
<p>Серые, разбросанные в беспорядке сакли виднелись на берегу узенькой и светлой речки. Никого не было видно, кроме живописной группы ребятишек на песке и нескольких черных головок в воде. В полуверсте, выше по речке, пасся табун лошадей. Старик в белом, рваном бешмете внакидку, в синих шароварах и в лохматой шапке сидел на корточках под деревом и что-то варил. Синий дымок вился и медленно таял в воздухе. Лошади стояли, сбившись в одну кучу в стойле, по колени и по брюхо в воде. Несколько молодых кобылок, отбившись от табуна, щипали траву у перелеска.</p>
<p>- Наши будут, - сказал про себя Филипп и вернулся к товарищам.</p>
<p>На совете было решено Белоусу и Багру заехать от аула и пугнуть лошадей в "Астраканскую" сторону, а Филипп должен стать от леса и, если табун кинется в его сторону, то отпугнуть его и направить, куда следует. Наступил вечер. Когда сумерки достаточно сгустились и легкий, влажный туман поднялся над речкой, казаки оседлали лошадей и поехали к лесу. Филипп остался на том месте, откуда смотрел на табун и на аул. Теперь уже не было видно ничего. Из туманного сумрака слышно было изредка только звонкое ржание лошадей да в ауле лаяли собаки.</p>
<p>Филипп ждал, что вот-вот гикнут его товарищи или раздастся выстрел. Сердце его билось от волнения, лицо горело, и он с замиранием всматривался в густые сумерки летней ночи, тревожно и внимательно вслушивался в каждый шорох и звук.</p>
<p>- Мочи нет, чего они так долго? - думал он, изнывая в ожидании.</p>
<p>Но вот где-то в темноте раздался пронзительный свист, а потом гиканье будто целого десятка могучих глоток... Дружный, раскатистый топот множества лошадиных ног загремел и разбудил всю окрестность. Топот приближался к Филиппу. Тогда он, сложив ладони в трубку и приложив к губам, завыл, как стая голодных волков. Протяжный, тоскующий, голодный вой так и хватал за сердце.</p>
<p>Лошади шарахнулись назад, и вслед за ними поскакал Филипп, не прекращая своей музыки и даже разнообразя ее дрожанием. Переливающиеся и тоскливые рулады разносились в ночном воздухе и замирали где-то вдали.</p>
<p>В ауле поднялся тревожный крик и гам, выскочили собаки с яростным лаем, но табун и казаки были уже далеко. Топот рос, ширился и оглашал всю степь. Несколько косяков отбилось в сторону, но главная часть бешено неслась в Астраханскую сторону. Казаки наши направили табун к Астрахани, потому что она была ближайшим к Куме торговым пунктом, где всякого рода добычу можно было немедленно сбыть с рук; там же можно было накупить и всевозможных предметов щегольства: разных восточных товаров и нарядов, персидских шалей, дорогого оружие, седел с набором - всего, чем можно бы было потом щегольнуть и хвастнуть в станице.</p>
<p>На третий день к вечеру казаки были уже в Астрахани, а на утро черкесский табун принадлежал уже персиянину-барышнику: казаки продали лошадей, не торгуясь, по 6 рублей за голову и разделили между собой по 94 рубля. Филипп сейчас же купил себе малинового цвета черкеску, киндячные желтые шаровары, тонкую белую рубаху с золотым галуном и полушелковый голубой кушак, а мамушке желтозеленый шелковый халат "ходить на моленье".</p>
<p>Два дня покутили, больше все под счет Никиты Белоуса (Филипп благоразумно приберегал денежки). На третий день Белоус и Филипп собрались ехать домой. Багор "отломился", запил и загулял напропалую, и они никак не могли уговорить его ехать домой.</p>
<p>- Эх, жаль мальчишку, все пропьет! - тужил вслух Никита, когда они с Филиппом уже выехали в степь.</p>
<p>- Уж дюже отважный парень, - сказал назидательно Филипп.</p>
<p>- У-у, бедовый!.. А славный казачек, просто картинка... что голос, что волос... Жаль, деньги все пропьет, дома бы годились...</p>
<p>- А зря все пропустит, - продолжал в том же тоне Филипп, - уж, по моему, погулять, так погулять в станице, по крайности люди поглядят, а то с бурлаками - велика корысть!.. лошадь уведут...</p>
<p>Белоус недовольно кряхтел, но потом достал из-за седла флягу с вином, выпил и повеселел.</p>
<p>- На-на, потяни, - предложил он своему спутнику. Филипп с готовностью, но не теряя достоинства, приложился к фляге и почувствовал, что степь стала глядеть веселей... На другой день, к вечеру уже, они переехали Ергени и почувствовали себя почти дома. Белоус заиграл песню, Филипп октавой стал подтягивать ему; ехали они шагом.</p>
<p>Но оглянулся случайно Филипп назад и вскрикнул:</p>
<p>- Дядюшка, уходи!.. Калмыки!..</p>
<p>Белоус поглядел назад: около десятка пик мелькали из травы версты с полторы позади.</p>
<p>- Дрянь дело! Ну-ка, Филипушка, тронем!.. Они ударили плетьми лошадей и понеслись.</p>
<p>- Тут зараз вот за этим кургашком, верстах в трех, перелесок есть - я место знаю... - кричал на скаку Никита.. - Кабы нам добраться туда, не взяли бы нас дьявольские калмыки... Ну-ка, ну-ка, Филипушка, нажарь!</p>
<p>Филипп читал про себя "Живый в помощи Вышняго" и еще два раза огрел плетью буланого, который не поспевал за Белоусовым киргизским иноходцем.</p>
<p>- Эх, чижало у тебя накладено... бросил бы!.. - оглядываясь, кричал Белоус.</p>
<p>Покупки Филиппа, притороченные к седлу, действительно порядочно затрудняли лошадь, но Филиппу было жалко бросить их, как советовал Белоус. Он долго колебался, послушать старика, или нет, и не послушал, а вместо того с обеих сторон отвесил буланому по удару нагайкой и поравнялся с Белоусом.</p>
<p>- Там в бараке тропочка есть одна: ежели нападем на нее, не найдут нас в тернах калмыки!.. - кричал между тем Белоус, пригибаясь к луке.</p>
<p>Перелесок уже был виден. Еще минута - они будут там. Калмыки только что еще показались на кургане - лошади были у них не особенно резвые, и при том, как заметно, не свежие.</p>
<p>- Катай, катай, Филипушка, авось Господь унесет от нехристей!..</p>
<p>- "На аспида и василиска наступиши и допереши льва и змие", - шептал в третий раз уже Филипушка и время от времени награждал буланого плетью.</p>
<p>Вот и перелесок. Белоус пригнулся еще больше к луке, взял влево, гикнул и опередил Филиппа. Серый иноходец, как птица, перелетал через обгорелые пни осокорей, торчавшие при спуске в барак. Буланый не отставал, но вдруг у самой опушки зацепился за острый выступ огромного пня и грянулся грудью на землю. Филипп полетел через его голову и почувствовал оглушительный удар в самом темени и в правой стороне груди.</p>
<p>- Эх! - успел только крикнуть Белоус и скрылся в чаще терника.</p>
<p>Филипп вскочил на ноги и прежде всего увидел, что буланый прыгает на трех ногах, держа бессильно отвисшую правую переднюю.</p>
<p>- Сломал! - в отчаянии хотел крикнуть Филипп, но лишь простонал. В голове у него зашумело, невыносимая боль сдавила темя и отозвалась в правом плече. Он сделал к буланому два шага, но почувствовал, что силы оставляют его. Теплая струя крови хлынула у него изо рта; в глазах заходили желтые и зеленые круги, потом все перевернулось, потемнело и исчезло... Он упал...</p>
<p>И боль, так невыносимо давившая в темя, вдруг отлегла. Ее сменил покой - приятный, легкий покой. Ничего не слышал Филипп, ничего не чувствовал, кроме этого глубокого, сладостного покоя и тишины; не слышал, как с гиком наскочили на него калмыки, не почувствовал, как один из них проколол его в живот пикой, как они ворочали его, снимали с него рубаху, шаровары и чирики; как они долго лопотали над ним на своем басурманском языке и, наконец, бросили его голого и уехали...</p>
<p>Наступила ночь. Раскинувши руки, голый Филипп с одним лишь раскольничьим медным крестом на шее лежал и глядел одним глазом в высокое синее небо (другой глаз совершенно запух от ушиба при падении). Ясные звезды также красиво дрожали и моргали земле. Та же чудная музыка была кругом, но не слышал уже ее Филюшка.</p>
<p>Прибежал степной волк, понюхал лежавшее тело и, сев на задние лапы, а переднюю одну подняв кверху, протяжно и тоскливо завыл, точь-в-точь так, как пять дней назад заливался Филипп. И далеко по степи понеслась печальная, голодная и страшная песня...</p>
<empty-line/>
<p>Подпись: <emphasis>А. Березинцев</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Оригинал здесь -- <a xlink:href="http://www.fedor-krjukov.narod.ru/proza/gulebschiki.htm">http://www.fedor-krjukov.narod.ru/proza/gulebschiki.htm</a></p>
<p>








</p>
</section>

</body>
</FictionBook>