<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Сергей</first-name>
			<middle-name>Александрович</middle-name>
			<last-name>Есенин</last-name>
		</author>
		<book-title>У белой воды</book-title>
<annotation></annotation>		<date value="2006-09-01">01/09/2006</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-08-29">2019-08-29 03:11:03</date>
		<src-url>http://az.lib.ru/e/esenin_s_a/text_0530.shtml</src-url>
		<id>samlib5d67eb081c97d7.98348136</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Есенин Сергей Александрович</p>
	<empty-line/>
	<p>У белой воды</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Есенин С. А</p>
<empty-line/>
<p>У белой воды</p>
<empty-line/>
<p>Есенин С. А. Художественная проза  //  Есенин  С.  А.  Полное  собрание</p>
<p>сочинений: В 7 т. - М.: Наука; Голос, 1995-2002.</p>
<empty-line/>
<p>Т. 5. Проза. - 1997.</p>
<empty-line/>
<p>1</p>
<empty-line/>
<p>Лето было тихое и ведряное, небо вместо голубого было белое,  и  озеро,</p>
<p>глядевшее в небо, тоже  казалось  белым;  только  у  самого  берега  в  воде</p>
<p>качалась тень от ветлы да от избы Корнея Бударки. Иногда  ветер  подымал  по</p>
<p>песку целое облако пыли, обдавал ею воду  и  избу  Корнея,  а  потом,  когда</p>
<p>утихал, из песка, чернея, торчали камни на выветренном месте; но от них тени</p>
<p>не было.</p>
<p>Корней Бударка ловил по спуску реки рыбу, а жена его Палага изо  дня  в</p>
<p>день сидела на крылечке и смотрела то в ту "сторону, где,"  чернея,  торчали</p>
<p>камни на выветренном ме"сте, то" на молочное небо.</p>
<p>Одинокая ветла под окошком роняла пух, вода еще тише обнимала берег,  и</p>
<p>не то от водяного зноя, не то оттого, что у нее самой во всем  теле  как  бы</p>
<p>переливалось молоко, Палага думала о муже, думала, как хорошо они  проводили</p>
<p>время, когда оба, прижавшись друг к другу, ночевали  на  сеновале,  какие  у</p>
<p>него синие глаза, и вообще обо всем, что волновало ей кровь.</p>
<p>Рыбаки уплывали вниз по реке с Петрова дня вплоть  до  зимних  холодов.</p>
<p>Палага считала дни, когда Корней должен был вернуться, молила св. Магдалину,</p>
<p>чтобы скорей наставали холода, и чувствовала, что кровь в ней с каждым  днем</p>
<p>начинает закипать все больше и больше. Губы сделались красными, как  калина,</p>
<p>груди налились, и когда она, осторожно лаская себя, проводила по ним  рукой,</p>
<p>она чувствовала, что голова ее кружится, ноги трясутся, а щеки так и горят.</p>
<p>Палага любила Корнея. Любила его  здоровую  грудь,  руки,  которыми  он</p>
<p>сгибал дуги, и особенно ей нравились его губы.</p>
<p>Перебирая прошлое, Палага так сливалась с Корнеем  мысленно,  что  даже</p>
<p>чувствовала его горячее дыхание, теплую влагу губ, и тело ее  начинало  ныть</p>
<p>еще сильнее, а то, что так было возможно,  казалось  ей  преступлением.  Она</p>
<p>помнила, как она клялась Корнею, что хотя раз оборвешь, то уже без  узла  не</p>
<p>натянешь, и все-таки,  скрывая  это  внутри  себя,  металась  из  стороны  в</p>
<p>сторону, как связанная, и старалась найти выход.</p>
<p>Опустив голову на колени, она смотрела, как  за  высокой  горой  тонуло</p>
<p>солнце. Свечерело уже совсем,  и  по  белой  воде  заскользила  на  песчаный</p>
<p>островок, поросший хворостом, утлая маленькая лодочка. Мужик сидел в  лодке,</p>
<p>вылез и, изгибаясь, стал ползать по песку.</p>
<p>В Палаге проснулось непонятное для нее решение... Она отвязала  причало</p>
<p>от челна, руки ее дрожали, ноги подкашивались, но все-таки  она  отправилась</p>
<p>на островок. Взмахнув веслами, она почти в три удара  обогнула  островок  и,</p>
<p>стоя на носу, заметила, что мужик на песке собирает ракуши. Она  глядела  на</p>
<p>него и так же, как в первый раз, трепетала вся.</p>
<p>Когда мужик обернулся и,  взглянув  на  нее  своими  рыбьими  холодными</p>
<p>глазами, ехидно прищурился, Палага вся похолодела, сжалась, страсть ее,  как</p>
<p>ей показалось, упала на дно лодки.  "Окаянный  меня  смущаить!"-  прошептала</p>
<p>она. И, перекрестившись, повернула лодку обратно и,  не  скидавая  платья  с</p>
<p>себя, бросилась у берега в воду.</p>
<p>Был канун Ильина дня. С сарафана капала вода, когда она вошла в избу, а</p>
<p>губы казались синими. Мокрыми руками она достала с божницы спички, затеплила</p>
<p>лампадку и, упав на колени, начала молиться. Но ночью,  когда  она  легла  в</p>
<p>мокрой рубашке на кровать,  тело  ее  снова  почувствовало  тепло,  и  снова</p>
<p>защемило под оголенными  коленями.  Она  встала,  сбегала  к  реке,  окунула</p>
<p>горячую голову в воду и, чтобы  забыться,  начала  вслушиваться,  как  шумит</p>
<p>ветер. "Наваждение, - думала она, - молиться надо и пост на себя  наложить!"</p>
<p>Ветер крутил песок, вода  рябилась,  холодела,  и,  глядя  на  реку,  Палага</p>
<p>шептала:</p>
<p>"Господи, да скорея бы, скорея бы заморозки!"</p>
<p>Утром чуть свет она отправилась  на  деревню  к  обедне.  Деревня  была</p>
<p>верстах в шести от белой воды, дорога вилась меж ржи, и идти было  по  заре,</p>
<p>когда еще было легко и прохладно.</p>
<p>Ноги ее приустали, она сняла с себя башмаки, повесила на ленточке через</p>
<p>плечо, нарочно норовила, сверкая белыми  икрами,  идти  по  росе,  и  огонь,</p>
<p>мучивший ее тело, утихал. В церкви она молилась тоже только об одном,  чтобы</p>
<p>скорее настали холода, и, глядя на икону прикрытой рубищем Марии Египетской,</p>
<p>просила у нее ее крепости одолеть  свою  похоть,  но  молитвенные  мысли  ее</p>
<p>мешались с воспоминаниями о жгучей любви, она ловила себя на этом  и,  падая</p>
<p>на колени, стукалась лбом о каменный пол до боли.</p>
<empty-line/>
<p>2</p>
<empty-line/>
<p>По дороге обратно идти ей казалось труднее,  с  томленого  тела  градом</p>
<p>катился пот, рубаха прилипала к телу, а глаза мутились и ничего  не  видели.</p>
<p>Она не помнила, как дошла до перекрестка объезжих  дорог,  и  очнулась  лишь</p>
<p>тогда, когда догнавший ее попутчик окликнул и ухватил за плечо.</p>
<p>- Ты, эфто, бабенка, дыляко пробираисси-то... а? - спросил  он,  лукаво</p>
<p>щуря на нее глаза, - а то, можа, вместе в лощинке и отдохнем малость?</p>
<p>Палага не слышала его слов, но стало приятно идти  с  ним,  она  весело</p>
<p>взглянула ему в глаза и  улыбнулась.  Лицо  его  было  молодое,  только  что</p>
<p>покрывшееся пухом, глаза горели задором и смелостью.  Можно  было  подумать,</p>
<p>что он не касался ни одной бабы, но и можно было  предположить,  что  он  ни</p>
<p>одной не давал проходу.</p>
<p>- Таперича я знаю - ты чья, - сказал он, пристально вглядываясь в лицо,</p>
<p>- ты эфто, знычить, жена Корнея Бударки будешь... так оно и есть...  Я  тибе</p>
<p>ище со свадьбы вашиной помню. Славная ты, как я ны тибе пыглижу. Эн  лицо-то</p>
<p>какое смазливое.</p>
<p>Палага подозрительно смерила его с ног до головы и сказала:</p>
<p>- Жинитца пора тибе, чем по полю прохожих-то ловить. За этакое  дело  в</p>
<p>острог сажают.</p>
<p>Парень обидчиво приостановился и выругался:</p>
<p>- Сибе дороже стоить, чем ломать на всяку сволочь глаза свои!</p>
<p>Палага, обернувшись, захохотала:</p>
<p>- А ты и вправду думаешь, што я боюсь тибе?</p>
<p>Сказав,  она  почувствовала,  как  груди  ее  защемили   снова,   глаза</p>
<p>затуманились. Она забыла, зачем ходила в церковь, ночью выскакивала  окунать</p>
<p>свою голову в воду. Когда парень взял ее за руку, она не отняла руки, а  еще</p>
<p>плотней прижалась к нему и шла, запрокинув голову, как угорелая; кофточка на</p>
<p>ней расстегнулась, платок соскочил.</p>
<p>- А должно, плохо биз мужа живетца-то, - говорил он, - я, хошь, к  тибе</p>
<p>приходить буду?</p>
<p>- Приходи!</p>
<p>Солнце уже клонилось к закату,  тени  от  кустов  были  большие,  но  в</p>
<p>воздухе еще висел зной, пахнущий рожью.</p>
<p>Палага опустилась на  колени  и  села.  Она  вся  тянулась  к  земле  и</p>
<p>старалась, чтобы не упасть, ухватиться за куст. Парень подполз к ней  ближе,</p>
<p>обнял ее за шею.</p>
<p>Уже в душе ее ничего не было страшного, и не было больно за то, что вот</p>
<p>что-то порывается в ее  жизни;  она  прилегла  на  траву  и  закрыла  глаза.</p>
<p>Чувствовала, как парень горячими щеками прилипал к  ее  груди,  его  немного</p>
<p>горькие от табаку губы, и когда почувствовала его жесткие руки, приподнялась</p>
<p>и отпихнула его в сторону.</p>
<p>- Не нужно, - сказала она, задыхаясь, и, запрокинув голову,  опустилась</p>
<p>опять на траву. - Не нужно, тибе говорю!</p>
<p>Когда она ударила парня по лицу, он опешил, и,  воспользовавшись  этим,</p>
<p>она побежала, подобрав подол, к дому.</p>
<p>Парень отстал. На повороте она  заметила  только  один  его  мелькавший</p>
<p>картуз, пригнулась и быстро шмыгнула в рожь. Прижалась к земле  и  старалась</p>
<p>не проронить ни звука.</p>
<p>Уже погасла заря, месяц выплыл с белыми рогами над  полем,  и  небо  из</p>
<p>белого обратилось в темно-голубое, а она все сидела и не хотела вставать.</p>
<p>Когда ночь стала совсем голубая, когда уже звезды тухли, она  осторожно</p>
<p>приподняла голову и посмотрела на дорогу.  Дымился  туман,  и  свежесть  его</p>
<p>пахла парным молоком. Ей страшно было идти, -  казалось,  парень  где-нибудь</p>
<p>притаился во ржи у дороги и ждет.</p>
<p>Небо светлело, ветерок, налетевший с восхода, поднялся к облакам и сдул</p>
<p>последние огоньки мигающих звезд; над рожью вспыхнула  полоса  зари,  где-то</p>
<p>заскрипели  колеса.  Очнувшись  от  страха,  Палага  вышла  на  тропинку  и,</p>
<p>прислушавшись, откуда скрип колес, пошла навстречу.</p>
<p>Поравнявшись с подводами, она попросила, чтоб ее подвезли  немного,  до</p>
<p>белой воды. Баба, сидевшая на передней телеге, остановила лошадь и  покачала</p>
<p>головой:</p>
<p>- Как же это ты ни пужаисси-то? Ночь, а ты Бог знаить анкедова идешь...</p>
<p>По ржам-то ведь много слоняютца, лутчай подождать бы.</p>
<p>- Я ждала, - тихо ответила Палага, - привязался тут ко мне один  еще  с</p>
<p>вечера. Все во ржи сидела, ждала, хто поедить...</p>
<p>- То-то, ждала.</p>
<p>Когда баба под спуском на белую воду повернула в левую сторону,  Палага</p>
<p>слезла, поблагодарила ее и пошла к дому. Башмаки от росы промокли, пальцы на</p>
<p>ногах озябли, но она не обращала на это внимания, ей было приятно сознавать,</p>
<p>что грех она все-таки поборола.</p>
<p>Вдруг вся она похолодела: парень сидел на крылечке ее  избы  и,  завидя</p>
<p>ее, быстро и ловко стал взбираться на гору. Пока она пришла в себя, уже  был</p>
<p>подле нее и схватил за руки.</p>
<p>- Ты штошь эфто, - говорил он, осклабивая зубы, -  сперва  дразнишь,  а</p>
<p>потом хоронисси?.. Типерь ни отпущу уж тибе, кричи не кричи - моя.</p>
<p>Палага стояла с широко раскрытыми глазами; то,  что  ее  давило,  снова</p>
<p>стало подыматься от сердца; и вдруг разлилось по  всем  жилам.  Она  поняла,</p>
<p>взглянув на парня, что бежала не от него, скрывалась  во  ржи  не  от  него.</p>
<p>Оттолкнув его руки, она бессильно опустилась на землю. Парень  навалился  на</p>
<p>ее колени; она плотно прикусила губу, и  на  подбородок  ее  скатилась  алая</p>
<p>струйка крови.</p>
<p>- Да ты штошь, этакая-разэтакая, долго будишь ныда мной  издяватца-то?!</p>
<p>- крикнул парень и, размахнув рукой,  ударил  ее  по  лицу.  И  боль  в  ней</p>
<p>вытесняла то, чего она боялась. Посыпавшимся на нее ударам  она  подставляла</p>
<p>грудь, голову; виски ее заломили, она тихо застонала.</p>
<p>Ее опухшее в кровоподтеках лицо испугало парня, и,  ткнув  ее  ногой  в</p>
<p>живот, он поднял свой соскочивший картуз, вытер со лба градом катившийся пот</p>
<p>и пошел по дороге в поле.</p>
<p>Солнце поднялось высоко  над  водой,  песок,  на  котором  она  лежала,</p>
<p>сделался горячим, голова ныла от жары еще больше, губы спекались.</p>
<p>Приподнявшись кое-как  на  локти,  она  стала  сползать  к  воде;  руки</p>
<p>царапались о камни, сарафан  рвался.  У  воды,  тыкаясь  лицом,  она  обмыла</p>
<p>запекшуюся на коже  кровь,  немного  попила  и  побрела  домой.  На  крыльце</p>
<p>валялись окурки, спички и позабытый кисет. Взобравшись на верхнюю ступеньку,</p>
<p>она села и обессиленно вздохнула.</p>
<empty-line/>
<p>3</p>
<empty-line/>
<p>Вода от холода посинела, ветла, стоявшая у  избы  Корнея,  нагнулась  и</p>
<p>стряхнула в нее свои желтые листья. Небо подернулось облаками, река  уже  не</p>
<p>так тихо бежала, как летом, а пенилась и шумела; Палага  каждый  день  ждала</p>
<p>мужа, и, наконец, он вернулся.</p>
<p>В тот день по воде шел туман. Когда Корней чалил у берега  свою  лодку,</p>
<p>Палага не видела его из окна; она узнала лишь тогда, что он  приехал,  когда</p>
<p>собака  залаяла  и  радостно  заскулила.  Сердце  перестало   биться,   ноги</p>
<p>подкосились, и, задыхаясь, Палага выбежала ему навстречу.</p>
<p>Но она взглянула на него, и руки ее опустились. Корней был как  скелет,</p>
<p>из заросшего лица торчал один только длинный нос,  щеки  провалились,  грудь</p>
<p>ушла в плечи.</p>
<p>- Што с тобой?! - чуть не вскрикнула она и, скрестив руки от  какого-то</p>
<p>страшного предчувствия, остановилась на месте.</p>
<p>- Ничего, - болезненно улыбнулся Корней,  -  захворал  малость,  вот  и</p>
<p>осунулся!</p>
<p>В словах его была скрытая грусть.</p>
<p>Они вошли в избу. Он, не снимая шапки, лег на кровать и  закрыл  глаза.</p>
<p>Палага легла с ним рядом, сердце ее билось. Прижимаясь к нему, она понимала,</p>
<p>что делает совсем не то, что нужно, но остановить себя не могла.</p>
<p>Почувствовав ее дрожь, Корней приподнялся и с горькою  улыбкой  покачал</p>
<p>головой:</p>
<p>- Силы у меня нет, Палага, болесть, вишь,  -  и,  глядя  на  ее  сочную</p>
<p>грудь, на красные щеки, гладил ее плечи и сбившиеся волосы.</p>
<p>С тех дней, как Корней не вставал с постели, Палага побледнела  и  даже</p>
<p>подурнела, глаза глубоко ввалились, над губами  появились  две  дугообразные</p>
<p>морщины, кожа пожелтела.</p>
<p>- Надоел я тебе, -  говорил,  свешивая  голову  с  кровати,  Корней,  -</p>
<p>измаялась ты вся, так што и лица на тибе ни стало.</p>
<p>Палага ничего не отвечала ему на это, но ей было неприятно, что он  мог</p>
<p>так говорить. За ту любовь, какую  она  берегла  ему,  она  могла  перенести</p>
<p>гораздо больше...</p>
<p>Корней догадывался, отчего гас ее румянец, отчего белели  губы,  и  ему</p>
<p>неловко и тяжело было.</p>
<p>Когда же река стала опруживать заволокой льда окраины  и  лодки  пришло</p>
<p>время вытаскивать на берег, Палага наняла на деревне  для  этого  дела  сына</p>
<p>десятского Юшку. Приходило время поправлять попортившиеся за лето  верши,  и</p>
<p>Юшка принялся за починку.</p>
<p>Подавая ему нитки, Палага ненароком касалась его рук;  руки  от  работы</p>
<p>были горячие, приятно жгли, и Палагу снова стало беспокоить. Стала она часто</p>
<p>сидеть у кровати, на которой лежал Корней, и еще чаще  сердце  ее  замирало,</p>
<p>когда Юшка, как бы нечаянно проходя, задевал ее плечи рукою.</p>
<p>Однажды ночью, когда Корней бредил своим баркасом, она осторожно слезла</p>
<p>с лавки, на которой лежала, и поползла к Юшке в угол на пол.</p>
<p>За окном свистел ветер, рубашка на ее спине  прыгала  от  страха.  Юшка</p>
<p>спал; грудь его то подымалась, то опускалась, а от пушистого и молодого, еще</p>
<p>ребяческого лица пахло  словно  распустившейся  мятой.  Подобравшись  к  его</p>
<p>постели, она потянула с него одеяло, Юшка завозился и повернулся  на  другой</p>
<p>бок.</p>
<p>В висках у нее застучало. Она увидела в темноте его обнажившиеся плечи.</p>
<p>Осторожно взобралась она на постель. Юшка проснулся. В первый момент на лице</p>
<p>его отразилось удивление, но он понял и, вскочив, обвился  вокруг  нее,  как</p>
<p>вьюн.</p>
<p>Палага ничего уже не сознавала, тряслась как в лихорадке.</p>
<p>Когда она лежала снова  на  лавке,  ей  казалось,  что  все,  что  было</p>
<p>несколько минут назад, случилось уже давно, что времени этому уже  много,  и</p>
<p>ее охватила жалость, ей показалось, что она  потеряла  что-то.  Затуманенная</p>
<p>память заставила ее встать, она зажгла лампу и начала шарить под столом,  на</p>
<p>печи и под печью, но везде было пусто.</p>
<p>"Это в душе у меня пусто", - подумала она как-то  сразу  и,  похолодев,</p>
<p>опустилась с лампой на пол.</p>
<p>До рассвета она сидела у окна и бессмысленно глядела, как по воде,  уже</p>
<p>обмерзшей, стелился снег. Но как  только  она  начинала  приходить  в  себя,</p>
<p>сердце ее занывало, она вспоминала, что жизнь ее с Корнеем  оборвалась,  что</p>
<p>на радости их теперь лег узел, и, глядя на сонного Юшку, ей хотелось впиться</p>
<p>ногтями в его горло и задушить.</p>
<p>Лицо Юшки  было  окаймлено  невидимой,  но  все  же  понятной  для  нее</p>
<p>бледностью, и, вглядываясь в  него,  она  начинала  понимать,  что  то,  что</p>
<p>отталкивало ее от него, было не в нем, а внутри нее, что задушить ей хочется</p>
<p>не его, а соблазн, который в ее  душе.  Несколько  раз  она  приближалась  к</p>
<p>спящему Корнею, но, глядя на его спокойно  закрытые  глаза,  вздрагивала  и,</p>
<p>заложив руки за голову, начинала ходить по избе.</p>
<p>Когда рассвет уже совсем заглянул в окно, она  испугалась  наступающего</p>
<p>дня; пока было темно, пока никто не видел ее лица и  бледных  щек,  ей  было</p>
<p>легче; и вдруг ей захотелось уйти, уйти куда глаза глядят, лишь бы заглушить</p>
<p>мучившее ее сознание.</p>
<p>Отворив дверь, Палага вышла на крыльцо и взглянула на реку.  То  место,</p>
<p>где она обмывала свои побои, было занесено снегом. Она вспомнила,  насколько</p>
<p>она была тогда счастливее, когда подставляла под взмахивающие кулаки грудь и</p>
<p>голову, и, обхватив за шею стоявшую подле нее собаку, зарыдала.</p>
<p>Собака сперва растерялась, завиляла хвостом, но,  почувствовав,  что  в</p>
<p>горле у нее щекочет, завыла; и вой ее слился в один горький и  тяжелый  крик</p>
<p>утраты.</p>
<empty-line/>
<p>&lt;1916&gt;</p>
<empty-line/>
<p>Комментарии</p>
<empty-line/>
<p>СПИСОК УСЛОВНЫХ СОКРАЩЕНИЙ</p>
<empty-line/>
<p>Бирж. вед. - газ. "Биржевые ведомости", СПб. - Пг., 1880-1917.</p>
<empty-line/>
<p>В пятом томе Полного собрания сочинений  Есенина  впервые  представлено</p>
<p>все  ныне  известное  прозаическое  наследие  поэта,  кроме  его   писем   и</p>
<p>автобиографий, которые отнесены соответственно в 6 и 7 тт.  наст.  изд.  Том</p>
<p>состоит из художественной, публицистической,  литературно-критической  прозы</p>
<p>поэта 1914-1925 годов: повести "Яр", рассказов "У  белой  воды",  "Бобыль  и</p>
<p>Дружок", очерка "Железный Миргород",  теоретической  работы  "Ключи  Марии",</p>
<p>статей, рецензий, заметок, предисловий, ответов на вопросы  анкет,  а  также</p>
<p>сценария "Зовущие зори", написанного Есениным совместно с М. Герасимовым, С.</p>
<p>Клычковым и Н. Павлович.</p>
<p>Не все эти произведения  были  опубликованы  при  жизни  поэта:  восемь</p>
<p>статей и сценарий остались в рукописях. Некоторые из них не были  закончены,</p>
<p>другие частично утрачены или  по  каким-то  иным  причинам  не  появились  в</p>
<p>печати:  &lt;"О  Глебе   Успенском"&gt;   &lt;1915&gt;,   &lt;"О   сборниках   произведений</p>
<p>пролетарских писателей"&gt; &lt;1918&gt;, &lt;Зовущие зори&gt; &lt;1918&gt;,  &lt;Россияне&gt;  &lt;1923&gt;,</p>
<p>&lt;"О писателях-"попутчиках""&gt; &lt;1924&gt;, &lt;"О смычке поэтов всех народностей..."&gt;</p>
<p>&lt;1924&gt;, &lt;Предисловие&gt; &lt;1924&gt;, "В.  Я.  Брюсов"  &lt;1924&gt;,  "Дама  с  лорнетом"</p>
<p>&lt;1925&gt;.</p>
<p>Публикация прозы Есенина после смерти поэта имеет свою историю. Впервые</p>
<p>два произведения прозы - "Яр" и  "Бобыль  и  Дружок"  -  были  напечатаны  в</p>
<p>дополнительном четвертом томе "Собрания стихотворений"  -  "Стихи  и  проза"</p>
<p>(составитель и редактор И. В. Евдокимов), - увидевшем свет в 1927 году.</p>
<p>В  1940  году  С.  А.  Толстая-Есенина  готовила  к  изданию  "Собрание</p>
<p>произведений Сергея Есенина". Предполагалось, что проза будет представлена в</p>
<p>нем повестью "Яр". Тогда же вдова поэта (совместно с  Е.  Н.  Чеботаревской)</p>
<p>составила комментарий к  этому  Собранию,  которое,  к  сожалению,  не  было</p>
<p>осуществлено.</p>
<p>В шестидесятые годы  и  позднее  в  подготовке  к  печати  произведений</p>
<p>Есенина,  особенно  его   прозы,   деятельное   участие   как   составители,</p>
<p>комментаторы, члены редколлегий Собраний сочинений  принимали  сестры  поэта</p>
<p>Екатерина Александровна и Александра Александровна Есенины. В  1958  году  в</p>
<p>издательстве "Московский рабочий" вышел том избранных произведений  Есенина,</p>
<p>подготовленный его сестрами совместно с Ю. Л. Прокушевым. Здесь впервые была</p>
<p>собрана воедино вся известная художественная и публицистическая проза поэта.</p>
<p>Причем два произведения - рассказ "У белой воды" и очерк "Железный Миргород"</p>
<p>- до этого не входили ни в одно есенинское издание. Позднее  А.  А.  Есенина</p>
<p>подготовила для  Собрания  сочинений  Есенина,  выпущенного  Государственным</p>
<p>издательством художественной литературы в 1961-1962 гг.,  повесть  "Яр".  Ею</p>
<p>был написан  комментарий  и  составлен  словарь  местных  рязанских  слов  и</p>
<p>выражений,   встречающихся   в    тексте.    В    этом    Собрании    помимо</p>
<p>художественно-публицистической    прозы    было     впервые     представлено</p>
<p>литературно-критическое и эпистолярное наследие Есенина.</p>
<p>Еще более полно проза поэта (прежде всего ранее не известные тексты его</p>
<p>писем) вошла в состав второго пятитомного  (М.,  1966-1968)  и  шеститомного</p>
<p>(М., 1977-1980) Собраний сочинений.</p>
<p>Все эти издания послужили основой при подготовке данного  тома  Полного</p>
<p>собрания сочинений Есенина.</p>
<p>Том состоит  из  четырех  разделов:  "Художественная  проза",  "Статьи,</p>
<p>заметки, ответы на  вопросы  анкет",  "Коллективное"  (сценарий)  и  "Другие</p>
<p>редакции".  Во  втором  разделе  две  части:   "Завершенное"   и   "Отрывки.</p>
<p>Неоконченное".  Внутри  разделов  (и  частей)  произведения  расположены   в</p>
<p>хронологическом порядке.</p>
<p>Составителями тома была проделана значительная по объему  и  важная  по</p>
<p>результатам поисковая и исследовательская работа в государственных архивах и</p>
<p>частных  собраниях  Москвы,  Санкт-Петербурга,   на   родине   поэта   -   в</p>
<p>Спас-Клепиках, Константинове, Рязани.</p>
<p>Кроме  того,  для  выявления  ранее  неизвестных  литературных  и  иных</p>
<p>источников, получивших в прозе Есенина свое отражение, были изучены  десятки</p>
<p>книг по фольклористике,  истории  искусства,  философии,  религии,  а  также</p>
<p>публикации  современников  поэта  -  писателей,  критиков,  ученых   и   др.</p>
<p>Проанализированы различные периодические издания, выходившие при жизни поэта</p>
<p>и после его смерти как в нашей стране, так и за рубежом.</p>
<p>Все это, вместе взятое, позволило в настоящем томе:</p>
<p>во-первых, максимально  сохранить  последнюю  творческую  волю  автора,</p>
<p>освободив  при  этом  текст  есенинской  прозы  от  неточностей,  ошибок   и</p>
<p>искажений, имевших место в прошлых изданиях, включая собрания сочинений (см.</p>
<p>далее конкретный текстологический комментарий);</p>
<p>во-вторых,  значительно  расширить  и  обогатить   фактическую   основу</p>
<p>историко-литературного и особенно реального комментария ("Ярославны плачут",</p>
<p>повесть "Яр", "Ключи Марии", "Железный Миргород", "Дама с лорнетом" и др.);</p>
<p>в-третьих,  что  особенно  важно,  расширить  состав   тома   за   счет</p>
<p>произведений, не входивших в предыдущие собрания сочинений Есенина.</p>
<p>В данный том впервые введены: незаконченная  статья  "Россияне",  отзыв</p>
<p>&lt;"О резолюции ЦК РКП о художественной литературе"&gt; &lt;1925&gt; и ""Ответ редакции</p>
<p>"Новой вечерней газеты""" &lt;1925&gt;; отрывок из статьи &lt;"О смычке  поэтов  всех</p>
<p>народностей..."&gt; воспроизводился ранее лишь в комментариях Собр.  соч.  в  6</p>
<p>тт. (М., 1977-1980, т. 2, с. 225).</p>
<p>Тексты печатаются по автографам или прижизненным публикациям. Устранены</p>
<p>существенные искажения в тексте первых публикаций  таких  произведений,  как</p>
<p>"Яр", "Железный Миргород", "Отчее слово", "Ключи Марии", "Быт и  искусство",</p>
<p>а также ошибки прежних прочтений некоторых мест в автографах ("Ключи Марии",</p>
<p>&lt;"О сборниках произведений пролетарских писателей"&gt;, "Зовущие зори" и  др.).</p>
<p>Кроме того,  в  текст  "Ключей  Марии"  введены  рисунки  букв,  выполненные</p>
<p>Есениным  в  рукописи  и  не  воспроизведенные  в  прижизненном  издании  по</p>
<p>техническим причинам. В связи с тем, что при газетной публикации  "Железного</p>
<p>Миргорода" его текст был подвергнут значительному редактированию  (подробнее</p>
<p>см. ниже, с. 394-397), в разделе  "Другие  редакции"  воспроизводится  текст</p>
<p>автографа. Тексты "Яра", "Железного Миргорода" и "Зовущих зорь" сопоставлены</p>
<p>также с имеющимися архивными машинописными копиями.</p>
<p>Свод вариантов прозы Есенина впервые дается  с  исчерпывающей  полнотой</p>
<p>("Железный Миргород", "Ключи Марии", &lt;Предисловие&gt;, "Анкета журнала "Книга о</p>
<p>книгах". К Пушкинскому юбилею", "В. Я. Брюсов", &lt;"О  сборниках  произведений</p>
<p>пролетарских писателей"&gt;, "Россияне", &lt;"О писателях-"попутчиках""&gt;, "Зовущие</p>
<p>зори"). Уточнены даты  написания  отдельных  статей  и  заметок  ("Ярославны</p>
<p>плачут", &lt;"О сборниках произведений  пролетарских  писателей"&gt;,  "Россияне",</p>
<p>"Дама с лорнетом").</p>
<p>По  сравнению  с  предшествующими  изданиями  значительно  расширены  и</p>
<p>углублены комментарии, в которых использованы новые разыскания.</p>
<p>Впервые   наиболее   полно   выявлены   источники   есенинской   прозы.</p>
<p>Проанализирован жизненный, творческий, литературный, научный  и  фольклорный</p>
<p>материал, который лег в основу художественно-прозаических,  публицистических</p>
<p>и литературно-критических произведений поэта ("Яра", "Железного  Миргорода",</p>
<p>"Ключей Марии" и др.).</p>
<p>Впервые с такой полнотой дается реальный комментарий событий и  фактов,</p>
<p>упоминаемых Есениным, расшифровка многих скрытых  цитат.  Наиболее  наглядно</p>
<p>это видно на примере "Железного Миргорода" и "Ключей Марии".  Особо  следует</p>
<p>отметить находку публикации  статьи  З.  Н.  Гиппиус  "Общеизвестное"  (газ.</p>
<p>"Последние  новости",  Париж,  1925,  8   апреля,   ╪   1520),   послужившей</p>
<p>непосредственным поводом к написанию Есениным памфлета  "Дама  с  лорнетом".</p>
<p>Все  это  позволило  глубже   раскрыть   творческую   историю   прозаических</p>
<p>произведений.</p>
<p>Широко использована в комментариях  прижизненная  критика,  посвященная</p>
<p>прозе Есенина, в том числе рецензии из газет и журналов русского зарубежья.</p>
<p>Не вся проза Есенина дошла до нас. Так,  в  письме  В.  С.  Чернявскому</p>
<p>(июнь 1915 г.) поэт  писал:  "Принимаюсь  за  рассказы.  2  уже  готовы".  В</p>
<p>настоящее время известен только один рассказ, напечатанный в 1916 г.,  -  "У</p>
<p>белой воды". Есть сведения, что Есениным была написана  пьеса  "Крестьянский</p>
<p>пир", известно о его работе над повестью "Когда  я  был  мальчишкой"  (журн.</p>
<p>"Книга о книгах", М., 1924, ╪ 5-6, июнь, с. 78). Более подробно об этом  см.</p>
<p>в т. 7 наст. изд.</p>
<p>Материалы  данного  тома  показывают  Есенина  как  художника  обширных</p>
<p>жизненных и  литературных  интересов,  глубоких  знаний  быта,  мифологии  и</p>
<p>фольклора (как русского, так и других народов мира), раскрывают  новаторство</p>
<p>и оригинальность Есенина-прозаика, органичность эстетических взглядов поэта,</p>
<p>их национальные корни.</p>
<p>Тексты, варианты, другие редакции и  комментарии  подготовили:  повесть</p>
<p>"Яр", рассказы "У белой воды", "Бобыль и Дружок" - Е. А.  Самоделова,  очерк</p>
<p>"Железный Миргород" - С. И. Субботин, "Ключи Марии" - А. Н.  Захаров  (кроме</p>
<p>реального     комментария,     выполненного     С.      И.      Субботиным),</p>
<p>литературно-критические статьи, заметки, ответы на вопросы  анкет,  сценарий</p>
<p>"Зовущие зори" - С. П. Кошечкин и Н. Г. Юсов.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<p>Редакционная коллегия  издания,  составители  тома  с  признательностью</p>
<p>отмечают  большой  вклад  Т.  П.  Флор-Есениной  (1933-1993)  в  работу   по</p>
<p>подготовке к печати текстов и комментированию художественной прозы поэта.</p>
<p>За помощь, связанную с подготовкой тома, выражается благодарность С. П.</p>
<p>Есениной; Н. Б. Волковой и Е. Е. Гафнер (РГАЛИ); М.  А.  Айвазяну  и  Е.  Ю.</p>
<p>Литвин (ИМЛИ); А. Ф.  Маркову;  А.  И.  Михайлову  (ИРЛИ);  Т.  К.  Савченко</p>
<p>(Институт русского языка им. А. С. Пушкина); Н. Д. Симакову (б-ка ред.  газ.</p>
<p>"Правда"); Н.  М.  Солобай  (Федеральная  архивная  служба  России);  И.  П.</p>
<p>Хабарову (Науч. б-ка Федеральных архивов); Н. В. Шахаловой и А. А.  Ширяевой</p>
<p>(ГЛМ); В. А. Шошину (ИРЛИ).</p>
<empty-line/>
<p>У белой воды (с. 146). - Бирж. вед.,  1916,  ╪  15753,  21  августа  (3</p>
<p>сентября), с. 2.</p>
<empty-line/>
<p>Печатается и датируется по газетной публикации.</p>
<empty-line/>
<p>Автограф неизвестен.</p>
<empty-line/>
<p>Работу над рассказом можно отнести предположительно  к  июню  1915  г.,</p>
<p>судя по письму Есенина к В. С. Чернявскому из с. Константиново от июня  1915</p>
<p>г. и по письмам Л. И. Каннегисера к Есенину от 21 июня из г. Брянска и от 15</p>
<p>августа и 11 сентября 1915 г. из Петрограда (см.  комментарий  к  "Яру",  с.</p>
<p>337-339.).</p>
<p>Рассказ остался не замеченным критикой.</p>
<p>В заглавии рассказа  усматривается  топоним,  родственный  обозначениям</p>
<p>хутора и леса Белый Яр и луга Белоборка  в  окрестностях  с.  Константиново.</p>
<p>Возможно, в связи с этим во всех книжных публикациях рассказа слово  "белый"</p>
<p>печаталось с прописной буквы как  в  заглавии,  так  и  в  самом  тексте.  В</p>
<p>настоящем издании (как  и  в  предыдущих,  посмертных  собраниях  сочинений)</p>
<p>восстановлены допущенные  по  вине  наборщика  пропуски  во  втором  абзаце:</p>
<p>"...смотрела то в ту &lt;сторону, где,&gt; чернея, торчали  камни  на  выветренном</p>
<p>ме&lt;сте, то&gt; на молочное небо".</p>
<p>Название     произведения     ассоциируется     с     Беловодьем      -</p>
<p>легендарно-утопической страной свободы из русских народных преданий XVII-XIX</p>
<p>вв.; по мнению старообрядцев, размещалась где-то  на  Востоке  -  в  Японии,</p>
<p>Индии - и имела реальным прообразом Бухтарминский край на Алтае; с 1870-х по</p>
<p>1920-е годы существовала Беловодская иерархия,  нашедшая  сторонников  среди</p>
<p>поповцев Сибири и Прикамья. Есенин  интересовался  старообрядчеством  и  мог</p>
<p>узнать о Беловодье из книжных и устных источников. Н. А.  Клюев,  с  которым</p>
<p>Есенин лично познакомился несколькими месяцами позже создания  рассказа,  но</p>
<p>задолго до его публикации, упомянет о Беловодье в Письме к В. С.  Миролюбову</p>
<p>в начале марта 1918 г.: "Тоска моя об Опоньском Царстве, что на Белых Водах,</p>
<p>о древе, под которым ждет меня мой Царь и брат. Благодарение Вам  за  добрые</p>
<p>слова обо мне перед Сережой..." (Письма, 317).</p>
<p>Белый  цвет  -  символ  духовной  чистоты,  высокой  нравственности   и</p>
<p>непогрешимости в  христианстве  и  цвет  траура  в  крестьянской  среде.  По</p>
<p>народному мировоззрению, за водным пространством находится иной мир, царство</p>
<p>смерти. Белый  как  положительно-оценочный  эпитет  в  применении  к  родине</p>
<p>встречается в письме Н. А. Клюева к  Есенину  от  6  сентября  1915  г.:  "Я</p>
<p>пробуду в Петрограде до 20 сентября - хорошо бы устроить  с  тобой  где-либо</p>
<p>совместное чтение - моих военных песен и твоей Белой прекрасной Руси" (т. е.</p>
<p>поэмы "Русь". - Письма, 209).</p>
<p>Проблема нравственной чистоты и греховности чувства волновала Есенина в</p>
<p>юности. В письме  к  М.  П.  Бальзамовой  1912-1913  гг.  из  Москвы  Есенин</p>
<p>рассуждал: "Все люди живут ради чувственных наслаждений. Но есть среди них в</p>
<p>светлом облике непорочные, чистые,  как  бледные  огни  догорающего  заката.</p>
<p>&lt;...&gt; "Наслаждения, наслаждения!"  -  кричит  &lt;...&gt;  бесстыдный,  зараженный</p>
<p>одуряющим запахом тела, в бессмысленном и  слепом  заблуждении,  дух.  &lt;...&gt;</p>
<p>Женщина, влюбившись в мужчину, в припадках страсти может отдаваться другому,</p>
<p>а потом  -  раскаиваться".  По  мнению  современного  литературоведа  О.  Е.</p>
<p>Вороновой, наряду с фольклорной традицией в рассказе обнаруживается  влияние</p>
<p>житийной  книжности:  психологическая  коллизия  "искушение  -   падение   -</p>
<p>раскаяние" неслучайно связана в тексте с именами  раскаявшихся  грешниц  св.</p>
<p>Марии-Магдалины и  Марии  Египетской.  Идейно-художественная  направленность</p>
<p>(борьба  духа  и  плоти,  раскрытие  внутреннего  мира  простой  женщины)  и</p>
<p>"пейзажное" заглавие роднят есенинское произведение с рассказом И. А. Бунина</p>
<p>"При дороге", 1913 г.  (см.:  С.  А.  Есенин:  Проблемы  творчества,  связи.</p>
<p>Межвуз. сб. науч. трудов, Рязань, 1995, с. 31,  33  -  ст.  "Рассказ  С.  А.</p>
<p>Есенина "У Белой воды" в контексте фольклорных и литературных традиций").</p>
</section>

</body>
</FictionBook>