<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Перекоп</book-title>
<annotation></annotation>		<date value="2023-06-13">13/06/2023</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2023-06-13">2023-06-13 08:55:48</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1929_perekop.shtml</src-url>
		<id>samlib6488d7d538bd16.06168627</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Перекоп</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Перекоп</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Моему дорогому и вечному добровольцу</emphasis></p>
<empty-line/>
<empty-line/>
<p> ...А добрая воля</p>
<p> Везде -- одна!</p>
<p> </p>
<p> Dunkle Zypressen!</p>
<p> Die Welt ist gar zu lustig.</p>
<p> Es wird doch alles vergessen.</p>
<p> [<emphasis>Темные кипарисы!</emphasis><emphasis></emphasis></p>
<p> <emphasis>Мир чересчур весел.</emphasis><emphasis></emphasis></p>
<p> <emphasis>И всё будет забыто (нем.)</emphasis>.]</p>
<p> </p>
<p> -- Через десять лет забудут!</p>
<p> -- Через двести -- вспомнят!</p>
<p> </p>
<p> (Живой разговор летом 1928 г. Второй -- я.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ВАЛ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Каб не чех!</p>
<p> -- Каб не тиф!</p>
<p> Кто-то: -- эх!</p>
<p> Кто-то: -- жив</p>
<p> бы Колчак...</p>
<p> Солнцепёк.</p>
<p> Солончак.</p>
<p> Перекоп --</p>
<p> </p>
<p> Наш. Семивёрстная мозоль</p>
<p> На вражеских глазах.</p>
<p> Земля была суха, как соль,</p>
<p> Была суха, как прах. (1)</p>
<p> Не то копыт, не то лопат</p>
<p> Стук: о костяк -- костыль.</p>
<p> Земля была суха -- как склад,</p>
<p> Почуявший фитиль!</p>
<p> </p>
<p> -- Ой, долго ли? Ой, скоро ли?</p>
<p> Нуд<strong><emphasis>а</emphasis></strong>, нуд<strong><emphasis>а</emphasis></strong>, нуд<strong><emphasis>а</emphasis></strong> (2)</p>
<p> Все вялено, все солоно:</p>
<p> Земля, вода, еда.</p>
<p> </p>
<p> Позевывай... постреливай...</p>
<p> К концу -- к концу -- к концу...</p>
<p> Чт<strong><emphasis>о</emphasis></strong> пили вы? чт<strong><emphasis>о</emphasis></strong> ели вы?</p>
<p> Камсу! камсу! камсу!</p>
<p> </p>
<p> Бросит сын мой -- дряхлой Европе</p>
<p> (Богатырь -- здесь не у дел):</p>
<p> -- Как мой папа -- на Перекопе</p>
<p> Шесть недель -- ежиков ел!</p>
<p> </p>
<p> Скажет мать: -- Евшему -- слава!</p>
<p> И не ел, милый, а жрал.</p>
<p> Тем ежам -- совесть приправой.</p>
<p> И поймет -- даром, что мал!</p>
<p> </p>
<p> Осточертевшая лазорь.</p>
<p> (С нее-то и ослеп</p>
<p> Гомер!)</p>
<p> ...была суха, как соль,</p>
<p> Была суха, как хлеб --</p>
<p> </p>
<p> Тот, неразмоченный слезой</p>
<p> Паёк: дары Кремля.</p>
<p> Земля была -- перед грозой</p>
<p> Как быть должна земля. (3)</p>
<p> </p>
<p> -- Шутка ли! В норах!</p>
<p> После станиц-то!</p>
<p> Чт<strong><emphasis>о</emphasis></strong> мы -- кроты, что ль?</p>
<p> Суслики, что ль?</p>
<p> </p>
<p> Есть еще порох</p>
<p> В пороховницах,</p>
<p> И в солоницах</p>
<p> Совести -- соль!</p>
<p> </p>
<p> Безостановочный -- не тек</p>
<p> Пот: просыхал, как спирт.</p>
<p> Земля была суха, как стог,</p>
<p> Была суха, как скирд.</p>
<p> </p>
<p> Ни листик не прошелестит.</p>
<p> Флажок повис, как плеть.</p>
<p> Земля была суха, как скит,</p>
<p> Которому гореть.</p>
<p> </p>
<p> Заступ. Сапог.</p>
<p> Насыпь? Костяк.</p>
<p> Коп -- пере -- коп.</p>
<p> Так -- пере -- так.</p>
<p> </p>
<p> Пышущий лоб.</p>
<p> Высохший бак.</p>
<p> Коп -- пере -- коп.</p>
<p> Так -- пере -- так.</p>
<p> </p>
<p> Вознагради тебя Трисвят,</p>
<p> Вал стародавен ханск!</p>
<p> Лепили -- в Маркова ребят,</p>
<p> А получал -- Армянск.</p>
<p> </p>
<p> Хотели в глаз, садили в бровь,</p>
<p> Садили вкось и вкривь.</p>
<p> (Там перекапывалась новь,</p>
<p> Окапывалась -- бывь.) (4)</p>
<p> </p>
<p> -- В тартарары тебя, тельца ласкова:</p>
<p> "Всем, всем, всем!" (5)</p>
<p> На солнцепёке -- учба солдатская:</p>
<p> -- При -- цел: семь!</p>
<p> </p>
<p> В тартарары с тобой (эх, не ты б-не ты!)</p>
<p> Шло -- шла -- шли. (6)</p>
<p> -- По наступающему противнику,</p>
<p> Ро -- та! -- пли!</p>
<p> </p>
<p> На вал взойди, лбом к северу:</p>
<p> Руси всея -- лицо.</p>
<p> В тылу -- родство последнее:</p>
<p> Щемиловка-сельцо.</p>
<p> </p>
<p> В плечах -- пруды Сивашевы,</p>
<p> Сольца, гнильца сплошна.</p>
<p> С него и кличка нашему</p>
<p> Сиденьицу пошла:</p>
<p> </p>
<p> Щемиловско. Ни нам, ни им!</p>
<p> В иные времена</p>
<p> Дает же Бог местам иным</p>
<p> Такие имена!</p>
<p> </p>
<p> Курск -- действуем, Керчь -- пьянствуем,</p>
<p> Да, но сидим в селе</p>
<p> Щемиловке.</p>
<p> ...Дно -- станция,</p>
<p> А то -- Гуляй-Пол?!</p>
<p> </p>
<p> Панам -- соли, полям -- сули.</p>
<p> Звон! золота кули!</p>
<p> Гуляй -- пали, гуляй -- пыли:</p>
<p> Коли -- гуляй -- пали!</p>
<p> </p>
<p> Галлиполи: чан -- д<strong><emphasis>о</emphasis></strong> полну --</p>
<p> Скорбей. Бела -- была.</p>
<p> Галлиполи: гол<strong><emphasis>о</emphasis></strong>-поле:</p>
<p> Душа -- гол<strong><emphasis>ы</emphasis></strong>м-гол<strong><emphasis>а</emphasis></strong>. (7)</p>
<p> </p>
<p> В той Щемиловке -- тошна б,</p>
<p> Каб не флаг над ней штабной --</p>
<p> Полка марковского -- штаб.</p>
<p> Черный с белою каймой</p>
<p> </p>
<p> Флаг над штабом.</p>
<p> Рок над флагом.</p>
<p> </p>
<p> Кресток бел, серпок ал.</p>
<p> Перекоп -- перевал --</p>
<p> Руси -- наковальня!</p>
<p> На валу -- дневальный,</p>
<p> Под дневальным -- гнезды,</p>
<p> Над дневальным -- звезды.</p>
<p> Звезды непросчетные.</p>
<p> Гнезды пулеметные.</p>
<p> </p>
<empty-line/>
<p>____________</p>
<empty-line/>
<empty-line/>
<p> (1) Прах -- слявянское порох. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) От нудить, существительное. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) То есть: земля была как должна быть перед грозой земля. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (4) Там -- на Перекопе. Красными перекапывалась новь, белыми окапывалась бывь. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (5) Телец ласковый -- Керенский. От долгого сидения -- оглядывались, вспоминали. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (6) Шло -- всё, шла -- Россия, шли -- все мы. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (7) Четверостишие о Галлиполи -- заскок в будущее. (Примеч. М. Цветаевой.)</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ДНЕВАЛЬНЫЙ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Стан прям -- одни ребра --</p>
<p> Бог -- раз, а два -- Марков.</p>
<p> Иван? Сергей? Федор?</p>
<p> Москва? Тюмень? Харьков?</p>
<p> </p>
<p> Никто. Безымянный.</p>
<p> (За битовку с Троцким</p>
<p> Кресток деревянный</p>
<p> Взял.) (1)</p>
<p> Марковец -- просто.</p>
<p> </p>
<p> Казак? студент с Бронной?</p>
<p> Особая каста.</p>
<p> Не граф, не барон, не</p>
<p> Князь. Марковец -- баста.</p>
<p> </p>
<p> Отколь? ото всюду --</p>
<p> Руси. Тюмень -- Пенза --</p>
<p> Земляк? -- стрелять буду!</p>
<p> Земляк? -- плати тем же!</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Жена мужа кличу</p>
<p> Из Вятки в Тавриду --</p>
<p> Дневальному -- слышно,</p>
<p> Дневальному -- видно.</p>
<p> </p>
<p> Ни тропы ни ямы</p>
<p> Такой заповедной --</p>
<p> Дневальному -- знамо,</p>
<p> Дневальному -- вемо.</p>
<p> </p>
<p> Одни между Русью</p>
<p> Святой и Тавридой.</p>
<p> Жена мужу снюся --</p>
<p> Дневальному -- видно.</p>
<p> </p>
<p> Всё взад-вперед. Тыщу б</p>
<p> Покрыл -- каб по шпалам. (2)</p>
<p> Что львище по рвищу --</p>
<p> Дневальный по валу.</p>
<p> </p>
<p> Счет выходит. Станцья.</p>
<p> И вспять, шажком бравым.</p>
<p> И Крым, земля ханска,</p>
<p> То влево, то вправо.</p>
<p> </p>
<p> -- "Повыжжем, повыбьем</p>
<p> Волчищу из хлева!"</p>
<p> И Русь, страна Дивья,</p>
<p> То вправо, то влево. (3)</p>
<p> </p>
<p> Так -- вправо, сяк -- влево.</p>
<p> Путь долог, час добрый!</p>
<p> Поэт, гляди в небо!</p>
<p> Солдат, гляди в оба!</p>
<p> </p>
<p> За -- ветной боевой</p>
<p> -- Блин с черною каймой --</p>
<p> Фуражки не порочь:</p>
<p> Режь, ешь глазами ночь!</p>
<p> </p>
<p> Простиранной в поту,</p>
<p> Прострелянной в боку --</p>
<p> Рубашки не засаль:</p>
<p> Режь, ешь глазами даль!</p>
<p> </p>
<p> Солдату не барыш --</p>
<p> Башка! были бы лишь</p>
<p> Погоны на плечах!</p>
<p> Ешь, режь глазами шлях!</p>
<p> </p>
<p> -- Одна, а завтра две --</p>
<p> На левом рукаве</p>
<p> Нашивки не бесчесть!</p>
<p> </p>
<p> Русь: есть глазами есть</p>
<p> чт<strong><emphasis>о</emphasis></strong>...</p>
<p> -- Эх, коль буду жив,</p>
<p> Ма -- линовый налив!</p>
<p> Огурчики свежи</p>
<p> -- Не ешь глазами -- жри</p>
<p> </p>
<p> Ночь! -- Ночь-моя-ночлег!</p>
<p> Рос -- сийский человек,</p>
<p> Один да на бугру --</p>
<p> Не ем глазами -- жру</p>
<p> Русь.</p>
<empty-line/>
<p>__________</p>
<empty-line/>
<empty-line/>
<p> (1) То есть возьмет. Заскок в будущее. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) То есть: тыщу бы верст покрыл, кабы шагал по шпалам, а не взад-вперед по валу. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) То есть -- фактически -- раз он всё время поворачивается -- то вправо, то влево от него. Но есть еще и другой смысл: земля ханска и страна дивья еще не решили. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>СИРЕНЬ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Чертополохом (бело-сер,</p>
<p> У нас, в России -- синь)</p>
<p> За провиантом -- офицер.</p>
<p> (Степь, не забыть -- полынь.)</p>
<p> </p>
<p> На худо кормленном (сенцом!)</p>
<p> И жилистом, как сам,</p>
<p> Неунывающем (донском</p>
<p> Еще!) как все мы там.</p>
<p> </p>
<p> Под комиссаром шел бы -- гнед.</p>
<p> Для марковца -- бел свет:</p>
<p> У нас теней не черных -- нет,</p>
<p> Коней не белых -- нет.</p>
<p> </p>
<p> Чертополохом -- веселей,</p>
<p> Конь! Далек<strong><emphasis>о</emphasis></strong> до кущ!</p>
<p> Конечно белого белей</p>
<p> Конь, марковца везущ!</p>
<p> </p>
<p> Солончаком, где каждый стук</p>
<p> Копыта: Геродот -- (1)</p>
<p> В одноименный валу...</p>
<p> -- внук</p>
<p> У вала: городок.</p>
<p> </p>
<p> Вал -- наш; а городок -- ничей,</p>
<p> И посему -- вещей</p>
<p> Закон -- чумы, сумы нищей,</p>
<p> Щемиловки -- нищей.</p>
<p> </p>
<p> Так в этот самый -- меловой</p>
<p> И вымерший, как чум --</p>
<p> За провиантом -- верховой.</p>
<p> Строг, не скажу -- угрюм.</p>
<p> </p>
<p> С лицом Андреевым -- Остап,</p>
<p> С душой бойца -- Андрей.</p>
<p> Каб сказ -- Егорьем назвала б,</p>
<p> Быль -- назову Сергей.</p>
<p> </p>
<p> Так и останутся -- сторон</p>
<p> Спор -- порастет травой! --</p>
<p> Звездоочитый чертогон,</p>
<p> Такой же верховой...</p>
<p> </p>
<p> Так и останутся -- раздор</p>
<p> В чертополохе -- цел! --</p>
<p> Звездоочитый чертобор,</p>
<p> Такой же офицер...</p>
<p> </p>
<p> Вокруг ковыль шумел и сох,</p>
<p> Сиваш молчал и гнил.</p>
<p> Чт<strong><emphasis>о</emphasis></strong> всех не переполошил</p>
<p> Чертей, чертополох?</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Проще бы хлеба просить у ст<strong><emphasis>е</emphasis></strong>пи</p>
<p> Лысой -- не совеститься б хоша!</p>
<p> Проще бы масла просить у мыса</p>
<p> В море, и сала у Сиваша!</p>
<p> </p>
<p> Эх, любо-дорого -- к нам как в гости</p>
<p> Все-то, да в хату-то в нежил?!</p>
<p> Коли за тв<strong><emphasis>о</emphasis></strong>рогом -- на погосте</p>
<p> Больше, за яйцами -- на валу</p>
<p> </p>
<p> И почаще, и получше!</p>
<p> Закидал народ дворян!</p>
<p> -- За барашком? Брось, поручик!</p>
<p> Каждый сам себе баран!</p>
<p> </p>
<p> Коли хлеб простой -- пирожным</p>
<p> Стал! Да с места не сойти,</p>
<p> Коль хоть столько... С<strong><emphasis>о</emphasis></strong>льцы -- можно.</p>
<p> Не изволите ль сольцы?</p>
<p> </p>
<p> -- Ну что, поручик? Новости?</p>
<p> Чиновники, чиновницы...</p>
<p> </p>
<p> -- До ниточки -- ни денежки...</p>
<p> Припев: на вас надеемся!</p>
<p> </p>
<p> Нам краше Пасхи, Рождества...</p>
<p> На вас, на вас надежда вся --</p>
<p> Ад -- двух огней промежду!</p>
<p> Вы -- вся наша надежда!</p>
<p> </p>
<p> И стонет быт, и вторит поп:</p>
<p> -- "Отстаивайте Перекоп!" (2)</p>
<p> </p>
<p> Для обывателя -- ларец,</p>
<p> А для хозяйки -- вазочки.</p>
<p> -- Уйдете -- п<strong><emphasis>а</emphasis></strong>губа-зарез!</p>
<p> -- Как у Христа за пазухой!</p>
<p> </p>
<p> Не видят, черствая душа,</p>
<p> Как эта пазуха тоща,</p>
<p> Все ребрышки наперечет --</p>
<p> Что у конька мopcкoгo!</p>
<p> А все ж -- всю Русь-святу несет</p>
<p> За пазухой...</p>
<p> -- Христовой. (3)</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Понастучавшись, не при чем,</p>
<p> (У нас в России -- всем! (4))</p>
<p> С пустым мешком и животом,</p>
<p> Вдоль прободенных стен...</p>
<p> </p>
<p> Кусочка хлеба не дадут --</p>
<p> А завтра жизнь отдашь</p>
<p> За них! Терпи, терпи, верблюд!</p>
<p> Молчи, молчи, Сиваш!</p>
<p> </p>
<p> Звени, звени, чертополох!</p>
<p> ...Добро бы -- на бобах,</p>
<p> И не несолоно, а ох</p>
<p> Как солоно...</p>
<p> -- бабах! --</p>
<p> </p>
<p> Взрыв! Врассыпную, как горох!</p>
<p> Как с граху -- воробки!</p>
<p> По городам переполох,</p>
<p> Ребята -- в городки</p>
<p> </p>
<p> Играют.</p>
<p> (Почвеннее нас</p>
<p> Растите, крепче нас!)</p>
<p> Последний двор. (В последний раз,</p>
<p> Конь!) -- "Есть кто?" -- "Се -- ей -- час"!</p>
<p> </p>
<p> -- За продовольствием. -- Поесть?</p>
<p> -- Нет, с валу, значит... -- Что-с?</p>
<p> -- ...за продовольствием: чт<strong><emphasis>о</emphasis></strong> есть --</p>
<p> Коль есть чт<strong><emphasis>о</emphasis></strong>... -- Разве -- слёз</p>
<p> </p>
<p> Вам, господин поручик? Шью,</p>
<p> Бьюсь, корочке раба...</p>
<p> -- Не подаяния прошу:</p>
<p> Плач<strong><emphasis>у</emphasis></strong>.</p>
<p> -- Рады бы -- да --</p>
<p> </p>
<p> Когда самим-то негде взять!</p>
<p> Две: день сказать и ночь?</p>
<p> С глазами плакальщицы -- мать,</p>
<p> И песенницы--дочь.</p>
<p> </p>
<p> Глядит: не с неба ли с конем</p>
<p> К нам перекочевал?</p>
<p> Сей -- за свининой? за пшеном--</p>
<p> Сей? Ну и кашевар!</p>
<p> </p>
<p> Такому б п<strong><emphasis>о</emphasis></strong> душу грешн<strong><emphasis>у</emphasis></strong></p>
<p> Встать -- в жизни смертный час!</p>
<p> -- Тогда прощения прошу.</p>
<p> -- И мы (вдова) -- и нас --</p>
<p> </p>
<p> Дитя... Откуда-то -- востер</p>
<p> Клинок! -- крик лебедин.</p>
<p> Последний двор, за ним простор.</p>
<p> -- Постойте, господин</p>
<p> </p>
<p> Поручик! (Вольная у чувств</p>
<p> Речь, раз сирень цветет!)</p>
<p> И целый сук, и целый куст,</p>
<p> Сад целый, целый сот</p>
<p> </p>
<p> Сирени -- конному в загар,</p>
<p> В холст бело-лебедин.</p>
<p> Последний двор (посильный дар)...</p>
<p> -- Прощайте, господин</p>
<p> </p>
<p> Поручик!</p>
<p> Не до женских глаз.</p>
<p> Лазорь -- полынь -- кремень...</p>
<p> И даже не оборотясь,</p>
<p> Коню скормил сирень.</p>
<empty-line/>
<p>___________</p>
<empty-line/>
<empty-line/>
<p> (1) Эту землю первый сказал Геродот, и вот она -- имеющему уши -- говорит его имя. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) Всех не с винтовкой не в строю,</p>
<p> Всех: "моя хата с краю ведь:</p>
<p> Коли снаряд -- так уж в мою!"</p>
<p> Вопль: отстояв -- отстраивать.</p>
<p> (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) Многоточие, тире и перерыв строки -- моя последняя проверка и окончательное утверждение.</p>
<p> И вот, двадцать лет спустя, повторяю: Христос на Руси в тот час укрывался за пазухой добровольца. Весь Христос -- за тощей пазухой добровольца. Так было -- и так будет -- благодаря этим двум моим строкам. <emphasis>МЦ</emphasis>. Париж, 17 сентября 1938 г.</p>
<p> </p>
<p> (4) То есть: всем дают (NB! последнее) (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>БРУСИЛОВ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Не то чайки, не то с<strong><emphasis>о</emphasis></strong>колы --</p>
<p> Стали гости к нам залетывать.</p>
<p> -- Отколь, стайка? Куда, аистова? --</p>
<p> ...Прямо н<strong><emphasis>а</emphasis></strong> голову сваливаться.</p>
<p> Кидай заступ! хватай птах!</p>
<p> -- "Перешел границу лях!"</p>
<p> </p>
<p> Криком через всю страницу:</p>
<p> -- "Враг переступил границу!</p>
<p> Всем, кто сердцем не застыл,</p>
<p> Зов: не ударяйте в тыл --</p>
<p> Родине! одних -- питомцы --</p>
<p> Нив! Свои люди -- сочтемся!</p>
<p> Что за пря через плетень?</p>
<p> Лях: единая мишень</p>
<p> Для единого прицела,</p>
<p> Добровольцы! Офицеры</p>
<p> Русские! Смиривши контр-</p>
<p> Страсти -- все на польский фронт!"</p>
<p> </p>
<p> Море трав,</p>
<p> По ним -- вихрь:</p>
<p> -- Прав-то -- прав:</p>
<p> Лях-то -- лих!</p>
<p> </p>
<p> Бури взмах</p>
<p> По лесам:</p>
<p> -- Враг не лях:</p>
<p> Комиссар!</p>
<p> </p>
<p> Спасибо, Брусилов, за лесть и честь!</p>
<p> Но Бог упаси нас! Доколе есть</p>
<p> Кровь в жилах -- и слезы у матерей! --</p>
<p> Умрем -- не забудем у тех дверей</p>
<p> Час за часом, за часом час</p>
<p> Ожиданья. -- Идет? -- Отказ.</p>
<p> </p>
<p> Вся молодость края тебя в вожди!</p>
<p> Как мы тебя ждали -- так ты пожди!</p>
<p> Казенного зданья и дождь, и дрожь...</p>
<p> Как мы тебя ждали -- так ты пождешь:</p>
<p> Не дождешься -- как лбами вниз --</p>
<p> Мы Вожата не дождались. (1)</p>
<p> </p>
<p> Не принял командованья над той</p>
<p> Дружиною! "Банды" -- ведь т<strong><emphasis>а</emphasis></strong>к братвой</p>
<p> Советскою прозваны за труды?</p>
<p> Зачем же бандитов в свои ряды</p>
<p> Призываешь? За что, бр'т, бьюсь?</p>
<p> Ведь и звука-то нету -- Русь! (2)</p>
<p> </p>
<p> Цыть! Буде толковать!</p>
<p> Не быть и не бывать,</p>
<p> Чтоб русский офицер --</p>
<p> Да за Рэсэфэсэр!</p>
<p> </p>
<p> Русь -- где мы:</p>
<p> Нынче -- Крым.</p>
<p> Русь есть мы:</p>
<p> Мы -- чтоб -- к ним?!</p>
<p> Чей-то, муку</p>
<p> Усмешкой скрав, (3)</p>
<p> Рот, без звука:</p>
<p> -- А н<strong><emphasis>у</emphasis></strong>-ка --</p>
<p> Прав?</p>
<empty-line/>
<p>___________</p>
<empty-line/>
<empty-line/>
<p> (1) NB! Вож<strong><emphasis>а</emphasis></strong>та вместо Вожатого. (М. б. неоправданный) славянизм. Но мне нужно было именно это слово -- и звук. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) Это говорит не доброволец, а сказал бы доброволец если бы им быть перестал (перешел). (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) Глагол скрадывать: утаивать. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ПЕРЕБЕЖЧИКИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Ваша власть, ребята, -- барская.</p>
<p> Наша -- братская, солдатская.</p>
<p> -- Офицерская, помещичья --</p>
<p> Наша -- легкая, невесть-то чья!</p>
<p> Прощай, лямка! прощай, честь!</p>
<p> Самая что ни-на-есть</p>
<p> Разрабочая, крестьянская!</p>
<p> Станком княжим, серпом чванствуем...</p>
<p> Моя-Васькина-твоя --</p>
<p> Власть товарищеская!</p>
<p> </p>
<p> Ваша власть, ребята, -- зычная:</p>
<p> Оплеухи, зуботычины.</p>
<p> Тебя в рыло, а ты: слушаюсь!</p>
<p> Караулы-с, оплеушины-с.</p>
<p> А сверх всех тебе глава --</p>
<p> Жена прапорщикова.</p>
<p> </p>
<p> Ваша власть, ребята, -- тяжкая.</p>
<p> Наша -- с шутками, с поблажками.</p>
<p> -- Да жива ли уж<strong><emphasis>е</emphasis></strong> да жив-то ли? --</p>
<p> С перемежками, с побывками.</p>
<p> По младости своея --</p>
<p> К людям -- жалостливая. (1)</p>
<p> </p>
<p> Врешь -- "передовые линии"!</p>
<p> Медведями село кинули,</p>
<p> И вор<strong><emphasis>о</emphasis></strong>титесь медв?дями.</p>
<p> ...С представленьями, с комедьями... (2)</p>
<p> Кидай блин-то! хватай шлык!</p>
<p> </p>
<p> Вечор -- прапору денщик,</p>
<p> С утра, хамское отродие,</p>
<p> Сам -- Высокоблагородие!</p>
<p> </p>
<p> Ваша власть, ребята, -- бывшая.</p>
<p> Наша -- вставшая, добывшая!</p>
<p> -- Крепостная, потогонная.</p>
<p> -- Распашная, беспогонная.</p>
<p> </p>
<p> Смекай, вс<strong><emphasis>е</emphasis></strong> твои пути!</p>
<p> Только поле перейти!</p>
<p> </p>
<p> Наша власть, ребята, -- вольная!</p>
<p> Копай землю, али воином</p>
<p> Иди -- сам себе Величество!</p>
<p> Большевицка, большевическа.</p>
<p> Винтовочку-смертобой</p>
<p> Кидай н<strong><emphasis>а</emphasis></strong>земь, кричи: -- свой!</p>
<p> </p>
<p> Наша власть, ребята, -- в<strong><emphasis>о</emphasis></strong> -- кака!</p>
<p> Текай взводом! текай ротою</p>
<p> На ржаное на довольствьице!</p>
<p> </p>
<p> (Волк в шинели добровольческой.)</p>
<p> -- Б<strong><emphasis>у</emphasis></strong>де, ваты</p>
<p> В роток набрав,</p>
<p> Брат на брата!</p>
<p> </p>
<p> -- Ребята!</p>
<p> Пра -- а -- ав!</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Крас -- на власть то -- варищеская!</p>
<p> Ка -- ша, страсть, заваривается!</p>
<p> Ва -- режка-то -- с варежкою-то:</p>
<p> Землячки сговариваются!</p>
<p> </p>
<p> -- Сласть-то -- их,</p>
<p> А пот -- наш.</p>
<p> Крестовик.</p>
<p> Понимашь?</p>
<p> </p>
<p> Пот-то -- наш,</p>
<p> И власть -- нам.</p>
<p> Понимашь?</p>
<p> -- Понимам.</p>
<p> </p>
<p> -- Однех мест:</p>
<p> Один путь.</p>
<p> Клади крест!</p>
<p> -- Во всю грудь!</p>
<p> </p>
<p> -- Держись, Паш!</p>
<p> -- Держись сам!</p>
<p> -- Не продашь?</p>
<p> -- Не продам.</p>
<p> </p>
<p> Смекай, Вась, пойдут бить --</p>
<p> Куды ж -- в море отходить?</p>
<p> Сюды -- топь, туды -- гать.</p>
<p> Куды ж -- в море отступать?</p>
<p> </p>
<p> -- Чай, не море переплыть!</p>
<p> -- Только поле перейтить!</p>
<p> </p>
<p> -- Чай, не море пересечь!</p>
<p> -- Только поле перебечь!</p>
<p> </p>
<p> Прощай, Крым! Встречай, Русь!</p>
<p> До ситничка доберусь!</p>
<p> </p>
<p> Встречай, Русь! Прощай, Крым!</p>
<p> Картошечки поедим!</p>
<p> </p>
<p> Завтра утром -- пока хватятся --</p>
<p> Не дочтутся двух солдатиков.</p>
<p> Красна Русь-то! Судить -- грех.</p>
<p> Нынче -- двух, а завтра -- всех.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Офицерский блин</p>
<p> В темноте -- бельмом.</p>
<p> -- Перейду один.</p>
<p> Эх, не то б -- вдвоем!</p>
<p> </p>
<p> (Пошли, Боже, красным и белым --</p>
<p> Ту -- для ложа, друга -- для бега!)</p>
<p> </p>
<p> Генеральский сын,</p>
<p> Перейду -- но сед.</p>
<p> Потому один,</p>
<p> Что второго нет</p>
<p> </p>
<p> -- Изувера белому делу --</p>
<p> Офицера -- в Армии целой!</p>
<p> </p>
<p> После всех "Воздам</p>
<p> За Царя и Русь!"</p>
<p> Каково губам</p>
<p> Произнесть: сдаюсь!</p>
<p> </p>
<p> (Удержать: бегу!)</p>
<p> После всех "воры"</p>
<p> Каково врагу</p>
<p> Прокричать: свои!</p>
<p> </p>
<p> ... "С того света приду драться!" --</p>
<p> Мне-то марковцу-то -- сдаться!</p>
<p> </p>
<p> Без стального дзень,</p>
<p> Дорогих погон,</p>
<p> Перейду -- но тень,</p>
<p> Побегу -- но "он".</p>
<p> </p>
<p> Большевицкий штаб,</p>
<p> Большевицкий чуб.</p>
<p> Добегу -- но гроб,</p>
<p> Перейду -- но труп.</p>
<p> </p>
<p> Если время -- прощай, знамя! --</p>
<p> С ними, сердце навек -- с нами!</p>
<p> </p>
<p> Хоть больным-больны,</p>
<p> Да бедным-бедны --</p>
<p> А всё -- мы! Как мы</p>
<p> Превратить в "они"?</p>
<p> </p>
<p> Стой! без бою с двух ног свалишь!</p>
<p> Это я-то вдруг то -- варищ?!</p>
<p> </p>
<p> Растоптал -- отряс --</p>
<p> Но хоть трижды "гниль"--</p>
<p> Каково на нас</p>
<p> Накалять мотыль</p>
<p> </p>
<p> Пулемета? Как труп, челюсть</p>
<p> Уронивши: в себя -- целюсь!</p>
<p> </p>
<p> Последние страхи.</p>
<p> Потом -- стремглав.</p>
<p> Враг -- те или ляхи?</p>
<p> Брусилов прав.</p>
<p> </p>
<p> Хоть худо -- да наше!</p>
<p> Хоть лют -- да брат!</p>
<p> Минск -- наш или ляший?</p>
<p> Брусилов -- свят.</p>
<p> </p>
<p> И пусть в груди грусти --</p>
<p> Воды в Двине!</p>
<p> За край Белорусский</p>
<p> Кому как не...</p>
<p> </p>
<p> За кровное дело,</p>
<p> Небось, берусь!</p>
<p> Кому ж как не белым</p>
<p> За Белу Русь!</p>
<p> </p>
<p> И как перед Богом</p>
<p> -- Бог слышь и видь! --</p>
<p> Бойцом тебе добрым</p>
<p> Клянусь пребыть!</p>
<p> </p>
<p> Чтоб дедовым полем</p>
<p> Текла Двина!</p>
<p> А добрая воля</p>
<p> Везде -- одна!</p>
<p> </p>
<p> Завтра утром--пока сверятся--</p>
<p> Не дочтутся офицерика.</p>
<p> -- И зд<strong><emphasis>о</emphasis></strong>рово ж перебёг! --</p>
<p> Которого -- суди Бог!</p>
<empty-line/>
<p>________</p>
<empty-line/>
<empty-line/>
<p> (1) Жива ли уж -- мать, жена, да жив-то ли -- (деревенские) -- он. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) Подразумевается -- наша власть. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ВРАНГЕЛЬ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Справа, с простору...</p>
<p> В синий, синей чем Троицын...</p>
<p> -- Скок из мотора! --</p>
<p> Спешно солдаты строятся.</p>
<p> </p>
<p> Вал одним махом</p>
<p> Взяв -- да на всю карту-то! --</p>
<p> Ровно бы млатом:</p>
<p> -- Здорово, орлы-марковцы!</p>
<p> </p>
<p> С краю до краю</p>
<p> --Дышит -- растет -- длится --</p>
<p> -- Здравья желаем,</p>
<p> Ваше Высок'дитство!</p>
<p> </p>
<p> В черной черкеске</p>
<p> Ловкой, в кубанке черной.</p>
<p> -- Меч вам и крест вам:</p>
<p> На мир не пойдем позорный!</p>
<p> </p>
<p> Драться -- так драться!</p>
<p> Биться, орлы, -- так биться!</p>
<p> -- Рады стараться,</p>
<p> Ваше Высок'дитство!</p>
<p> </p>
<p> Громом в затишье</p>
<p> Нивы: -- Не зря сидели!</p>
<p> (Каждого выше</p>
<p> Н<strong><emphasis>а</emphasis></strong> голову -- не две ли?)</p>
<p> </p>
<p> -- Раньше морозов</p>
<p> Первых -- в Москве гудящей...</p>
<p> Сказы и грёзы</p>
<p> Явно превосходящий -- (1)</p>
<p> </p>
<p> Вот он, застенков</p>
<p> Мститель, боев ваятель --</p>
<p> В черной чеченке,</p>
<p> С рукою на рукояти</p>
<p> </p>
<p> Бе -- лого, пра -- вого</p>
<p> Дела: ура -- а -- а!</p>
<empty-line/>
<p>_______________</p>
<empty-line/>
<empty-line/>
<p> (1) Этим дано и оправдано его Высокопревосходительство. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>НАЛЕТ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Полный вал солдат,</p>
<p> Полный вал голов</p>
<p> Задранных, а над</p>
<p> Валом -- "и здоров</p>
<p> </p>
<p> Врать! без счету, а ты -- семеро!"</p>
<p> Десять самолетов к северу.</p>
<p> </p>
<p> Полн<strong><emphasis>о</emphasis></strong> небо спиц,</p>
<p> (Пока глаз не взвел)</p>
<p> Поглядеть -- так птиц,</p>
<p> Не глядеть -- так пчел.</p>
<p> </p>
<p> Наступленьица -- сбылась-таки! (1) --</p>
<p> Первы пчелки, первы ласточки.</p>
<p> </p>
<p> -- Эх, каб на Москву</p>
<p> Так-то б! -- Давай Бог!</p>
<p> К каждому хвостку</p>
<p> -- Глаз-то! рук-то! лбов!</p>
<p> </p>
<p> Летит -- мир ему с орешину! --</p>
<p> Цельна Армия привешена!</p>
<p> </p>
<p> Трех, гляди, годов</p>
<p> Груз. -- Верните Брест! --</p>
<p> Тысяча пудов</p>
<p> Радужных надежд!</p>
<p> </p>
<p> Держись, крылья стрекозиные!</p>
<p> Чай тебе не бак бензиновый! (2)</p>
<p> </p>
<p> Задавали бал --</p>
<p> Любо-весел<strong><emphasis>о</emphasis></strong>!</p>
<p> Миновали вал --</p>
<p> Прямо на село:</p>
<p> </p>
<p> Красна Армия -- хозяюшкой...</p>
<p> Опускаются, снижаются...</p>
<p> </p>
<p> Снизились! Стрельбы</p>
<p> Треск. 3а ним пальбы</p>
<p> Гром. За ним клубы:</p>
<p> Дым. За ним столбы...</p>
<p> </p>
<p> Уж который поклон шлет</p>
<p> Пулемету -- самолет!</p>
<p> Уж который -- челом бьет</p>
<p> Самолету -- пулемет!</p>
<p> </p>
<p> Горит красная гостиница --</p>
<p> Село Первоконстантиновка!</p>
<empty-line/>
<p>____________</p>
<empty-line/>
<empty-line/>
<p> (1 )Подразумевается: мечта наша (примеч. М. Цветаевой).</p>
<p> </p>
<p> (2) Весь отрывок от "К каждому хвостку" до "бак бензиновый" имеет дать надежду, которой обвешены самолеты: пуды надежд, которыми обвешен каждый самолет. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ПРОЖЕКТОР</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На валу -- новый звук,</p>
<p> Новый век, новый друг:</p>
<p> Долгорук, долгозрак.</p>
<p> У врага -- новый враг.</p>
<p> </p>
<p> Око есть, ока нет.</p>
<p> На валу -- новый век:</p>
<p> На врага -- oкo, видь! --</p>
<p> Свет и страх наводить.</p>
<p> </p>
<p> Зрак, не спящий за нас.</p>
<p> Зрак: три тысячи глаз</p>
<p> Волчьих! целая печь!</p>
<p> Свет -- в три тысячи свеч</p>
<p> </p>
<p> Брачных! Ну-с, чт<strong><emphasis>о</emphasis></strong> да где --</p>
<p> как -- на Красной звезде?</p>
<p> Наставляй телескоп!</p>
<p> (Перст, прожектора сноп.)</p>
<p> </p>
<p> Распотешь! разуважь!</p>
<p> Лижет степь -- топь -- Сиваш.</p>
<p> Оком -- зырк, веком -- чёрк:</p>
<p> Перемиг, пересвёрк.</p>
<p> </p>
<p> Белый скок, белый штан --</p>
<p> Думал -- тут -- ан уж там!</p>
<p> Белый блин, черный кант, -- (1)</p>
<p> Цельный фронт арестант!</p>
<p> </p>
<p> Цель ясна, даль ясна.</p>
<p> Вал без сна, враг без сна.</p>
<p> Им не лечь, нам не лечь.</p>
<p> Ночь как день, луч как меч.</p>
<p> </p>
<p> Мы-то -- в тьмах, враг-то -- гол.</p>
<p> Как у бабы -- подол</p>
<p> Задираем у всей</p>
<p> -- Виды видывавшей! --</p>
<p> Дали.</p>
<p> Грех. Сверху -- зрак:</p>
<p> -- Каин! -- Здесь! -- Каин, брат</p>
<p> Где твой? Хриплым, как наш,</p>
<p> Гласом: -- Брату не страж.</p>
<p> </p>
<p> Ангел: тру -- у! Спящий: чу!</p>
<p> Так, на полном свету,</p>
<p> В тел и дел естестве,</p>
<p> Встанем -- те, встанем -- все:</p>
<p> </p>
<p> Безымянные -- гранды -- гении --</p>
<p> Все -- от Врангеля и до Ленина!</p>
<p> (И Деникин, Антон...)</p>
<p> </p>
<p> ...Глянем мы -- грянет он.</p>
<p> Полосы меловой</p>
<p> Эхо: выстрел двойной.</p>
<p> </p>
<p> -- Одна трата!</p>
<p> -- То-то оно-то!</p>
<p> Две гранаты:</p>
<p> Два перелета.</p>
<p> </p>
<p> Ты до алой</p>
<p> самой до зорьки --</p>
<p> Мимо вала --</p>
<p> В Школьную Горку.</p>
<p> </p>
<p> Новый взрыв, новый сноп.</p>
<p> Жив и здрав Перекоп --</p>
<p> Что дитя в пеленах!</p>
<p> В сотый раз перемах!</p>
<p> </p>
<p> Молим вс<strong><emphasis>е</emphasis></strong>: -- милый, всю</p>
<p> Степь, во всю широту</p>
<p> Светлотой замости!</p>
<p> Догляди до Москвы!</p>
<p> </p>
<p> Низложи гробового врана</p>
<p> На главе звонаря Ивана!</p>
<empty-line/>
<p>___________</p>
<empty-line/>
<empty-line/>
<p> (1) Здесь прожектор дан в виде добровольца (марковская фуражка). Вся главка Прожектор -- только игра этого самого прожектора: света и тьмы. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>КАНУН</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> День -- сон или явь?</p>
<p> -- Ну-с, братцы, поздравь!</p>
<p> -- С чем? -- С тем, с чем и вас:</p>
<p> В час. Тайный приказ.</p>
<p> </p>
<p> Взрыв. Искра в овин!</p>
<p> -- Шш... только двоим</p>
<p> Вам! Всюду-везде:</p>
<p> -- Шш... только тебе... (1)</p>
<p> </p>
<p> Вам... С<strong><emphasis>а</emphasis></strong>м только лишь!</p>
<p> Вслед танкам? да ты ж,</p>
<p> Я ж. Конница--в тыл...</p>
<p> (День: сгнил -- не забыл!)</p>
<p> </p>
<p> А лица солдат!</p>
<p> В Сочельник -- ребят:</p>
<p> Глаз скашивают,</p>
<p> Не спрашивают.</p>
<p> </p>
<p> Губу закусив --</p>
<p> Что сласть-чернослив,</p>
<p> Скарб связывают,</p>
<p> Не сказывают.</p>
<p> </p>
<p> Как есть тебе тюк!</p>
<p> Шальной каб не вдруг</p>
<p> Смех, спирт-нашатырь --</p>
<p> Ноздри во всю ширь!</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Страстнее свиданья,</p>
<p> Светлее заутрени...</p>
<p> От вала -- и дале --</p>
<p> От хутора к хутору --</p>
<p> </p>
<p> Ржаным изобильем,</p>
<p> Пшеничным дождем --</p>
<p> Где пальцем водили --</p>
<p> Ногами пройдем!</p>
<p> </p>
<p> Презренная горстка?</p>
<p> Услышите всенощну!</p>
<p> Над десятивёрстною</p>
<p> Картою -- все мы тут! --</p>
<p> </p>
<p> Ленок колониста,</p>
<p> Гвардейский пробор,</p>
<p> И ус тут, и лыс тут,</p>
<p> И просто бобер -- (2)</p>
<p> </p>
<p> Армейского кр<strong><emphasis>о</emphasis></strong>ю,</p>
<p> Военного пострига.</p>
<p> Баштаном -- бахчою --</p>
<p> Oт острова к острову --</p>
<p> </p>
<p> Под крики: здор<strong><emphasis>о</emphasis></strong>во!</p>
<p> Под звон поселян --</p>
<p> Весь, весь завоевываем</p>
<p> Океан.</p>
<p> </p>
<p> Степной. Ибо -- с нами</p>
<p> Край! Двинем -- и двинутся!</p>
<p> Какие названья!</p>
<p> Каховка... Любимовка...</p>
<p> </p>
<p> В сам<strong><emphasis>о</emphasis></strong>м уже звуке</p>
<p> Залегший успех.</p>
<p> Как сестрины руки</p>
<p> В предчувствии тех. (3)</p>
<p> </p>
<p> Ногами зашаркали:</p>
<p> -- Жданка! Березовка!</p>
<p> Давно не по карте</p>
<p> уже, а по воздуху --</p>
<p> </p>
<p> Под крики: здор<strong><emphasis>о</emphasis></strong>во!</p>
<p> Под взмахи: велик</p>
<p> Бог! -- весь завоевываем</p>
<p> Материк</p>
<p> Шестой. -- Д<strong><emphasis>о</emphasis></strong>ма погребут!</p>
<p> </p>
<p> Тень на карту, следом -- в пуд --</p>
<p> Вздох, покашливанье такта. (4)</p>
<p> -- Господин поручик... так-что...</p>
<p> Еще раз бы... нужда истинна! --</p>
<p> Пулеметы...</p>
<p> (Вчера чищены)</p>
<empty-line/>
<p>_________</p>
<empty-line/>
<empty-line/>
<p> (1) Подразумевается -- говорю. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) Бобрик (стрижка). (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) Руки любимой. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (4) Явление солдата. Последующая фраза о необходимости еще раз вычистить пулеметы доказывает, что солдаты давным-давно уже всё знают. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ПОСЛЕДНИЙ ЧАЙ </strong>(1)</p>
<empty-line/>
</title>
<empty-line/>
<p> Горит огонек.</p>
<p> Дымит котелок.</p>
<p> Последний паек.</p>
<p> Последний чаек.</p>
<p> </p>
<p> Сказать тебе в тай? (2)</p>
<p> Был кофеем чай</p>
<p> Тот. Кровь бережем:</p>
<p> Овес пережжен-</p>
<p> </p>
<p> то кофий тот. Не в том, брат, сок,</p>
<p> Что -- чай, а в том: прощай!</p>
<p> Овес, а то и кипяток</p>
<p> Пустой: прощай -- так чай.</p>
<p> </p>
<p> Посапывает -- послухиваем.</p>
<p> В упор затянув ремень,</p>
<p> Сидим, сапожком постукиваем:</p>
<p> Сиденья последний день.</p>
<p> </p>
<p> Посапывает -- покипывает</p>
<p> Котел -- не спускаем глаз.</p>
<p> А сердце тоска пощипывает:</p>
<p> Землянки последний час.</p>
<p> </p>
<p> Ждала же нас! блюла же нас!</p>
<p> Юнец -- (гудит как шмель)</p>
<p> -- Уходим раз, не ляжем раз,</p>
<p> (Огонь) -- гори, постель!</p>
<p> </p>
<p> Охапинами, вяз<strong><emphasis>а</emphasis></strong>нищами,</p>
<p> В костровый огонь -- вдова,</p>
<p> Заслуженная, лежаночная</p>
<p> Сухая летит трава...</p>
<p> </p>
<p> Краса ж у нас! жара ж у нас!</p>
<p> Юнец -- кураж и грусть --:</p>
<p> -- Уходим раз -- не ляжем раз --</p>
<p> Никто не ляжет пусть!</p>
<p> </p>
<p> (Тем Турция -- серп, тем Сербия -- крест:</p>
<p> Погост найди, где русского нет!) (3)</p>
<p> А в сердце тоска посверливает,</p>
<p> А в печке трава похрустывает.</p>
<p> </p>
<p> Ни хлеба нет, ни обуви нет --</p>
<p> Раз вера есть -- так Армия есть!</p>
<p> А в глотке сольца поскребывает,</p>
<p> А в трубке зола помаргивает.</p>
<p> </p>
<p> Моргнет -- и нет. Убьют -- или нет?</p>
<p> Забыт -- или нет? -- Кипит -- или нет?!</p>
<p> А в брюхе камса побуркивает,</p>
<p> А в печке трава попыхивает.</p>
<p> </p>
<p> Но благу ли быть, но худу ли быть --</p>
<p> Злей худа нет, чем старому жить!</p>
<p> А в сердце -- Москва погудывает,</p>
<p> А в печке -- трава погарывает.</p>
<p> </p>
<p> Ни мыла нет, ни бани-то нет --</p>
<p> Белей найди, чем Маркова рать!</p>
<p> А в сердце -- Москва позванивает,</p>
<p> А в сердце -- Москва поваркивает... (4)</p>
<p> </p>
<p> (Слились -- как в хоре голоса,</p>
<p> Как в пряди волоса:</p>
<p> Москва -- тоска -- камса -- сольца --</p>
<p> Травца -- шпорца -- кровца.)</p>
<p> </p>
<p> Вскипит -- так пить, не бороду ж брить!</p>
<p> Ни чая нет, ни чайника нет.</p>
<p> А глотку камса подёрывает,</p>
<p> Вскипел корнет: -- Вскипай, наконец!</p>
<p> </p>
<p> Залить тоску -- камсу -- сольцу --</p>
<p> Залить растраву -- всю!</p>
<p> </p>
<p> И странный, брат! Аль чванный, брат?</p>
<p> Народ -- чудн<strong><emphasis>о</emphasis></strong>й народ!</p>
<p> Как ванны ждать, как манны ждать,</p>
<p> Вскипел -- никто не пьет!</p>
<p> </p>
<p> Один: -- Да нам и Лазаря</p>
<p> Не спеть, коли кишки</p>
<p> Не смазаны! Обязаны --</p>
<p> Вс<strong><emphasis>е</emphasis></strong>! Ваши котелки!</p>
<p> </p>
<p> Есть -- одуванчиком цветок</p>
<p> Русь называет тот.</p>
<p> Так капитан на кипяток</p>
<p> Дул из обеих щек.</p>
<p> </p>
<p> -- Дуй, капитан!</p>
<p> Весь чтобы чан</p>
<p> Выкачан! вся</p>
<p> Чтоб и камса</p>
<p> </p>
<p> Съедена!</p>
<p> Ибо пос -- лед -- няя!</p>
<p> Пей до дна!</p>
<p> Пей до дна!</p>
<p> Пей -- до -- дна!</p>
<p> </p>
<p> Од -- на струна --</p>
<p> Единый оборот.</p>
<p> Скорей стрела</p>
<p> Магнитная сморгнет --</p>
<p> </p>
<p> С севера.</p>
<p> -- Гей, жена!</p>
<p> Гей, родна!</p>
<p> Пей до дна!</p>
<p> Пей до дна!</p>
<p> Пей -- до -- дна!</p>
<p> </p>
<p> Кам -- са наш хлеб!</p>
<p> Тра -- ва наши дрова!</p>
<p> Ни крох, ни щеп!</p>
<p> Примета такова:</p>
<p> </p>
<p> Пускаясь в бой,</p>
<p> С собой -- и за собой --</p>
<p> Крохи не брать,</p>
<p> Крохи не оставлять.</p>
<p> </p>
<p> К сведенью:</p>
<p> Мать одна --</p>
<p> Смерть одна!</p>
<p> Пей до дна!</p>
<p> Пей до дна!</p>
<p> Пей -- до -- дна!</p>
<p> </p>
<p> И жарко, и жалко, --</p>
<p> Чаям-тебе-чай!</p>
<p> Жестянка -- лежанка --</p>
<p> Землянка -- прощай!</p>
<p> </p>
<p> Пять дней тебя рыли,</p>
<p> Сто дней в тебе жили,</p>
<p> Ночей в тебе -- выли</p>
<p> хоть! кляли хоть! -- спали</p>
<p> всё ж...</p>
<p> </p>
<p> Ни Богу, ни штабу не жаловались.</p>
<p> Как с шубой, как с бабой слежались, сжились.</p>
<p> </p>
<p> Проедут тачанки --</p>
<p> И нам черёд-скор.</p>
<p> Чем так-то в молчанку --</p>
<p> Подтягивай, хор!</p>
<p> </p>
<p> "Многоводная, обильная,</p>
<p> Разлилась и вдоль и вширь,</p>
<p> Эх, Кубань ты наша родина,</p>
<p> Вековой наш богатырь!"</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Просторы мчат</p>
<p> Саперы мчат</p>
<p> Костровый чад</p>
<p> Махровый чад (5)</p>
<p> </p>
<p> -- Который час?</p>
<p> -- Который час?</p>
<p> -- Который час?</p>
<p> -- Да скоро ль, черт!</p>
<p> </p>
<p> -- Запаздывают!</p>
<p> -- Запаздывают!</p>
<p> -- Да час, говорят,</p>
<p> Назад, говорят,</p>
<p> </p>
<p> Как сверены!</p>
<p> (Беременных:</p>
<p> "Скорей бы уж!</p>
<p> Что с временем?")</p>
<p> </p>
<p> Сказ, Перекопский Патерик</p>
<p> Творю -- чиста моя корысть.</p>
<p> Одна душа на четверых,</p>
<p> Одни часы на четверых.</p>
<p> </p>
<p> (Слушай -- сказ!)</p>
<p> Дело -- темь.)</p>
<p> Выход -- в час.</p>
<p> Время -- семь.</p>
<p> </p>
<p> -- Юнкер, сядь!</p>
<p> Пальцы в счет.</p>
<p> -- Целых пять</p>
<p> Битых -- черт!</p>
<p> </p>
<p> (Черт -- коли с м<strong><emphasis>у</emphasis></strong>кой --</p>
<p> Тож Аллилуйя --</p>
<p> Богу!)</p>
<p> -- А ну-ка --</p>
<p> На боковую?</p>
<p> </p>
<p> Наш север -- край,</p>
<p> На север -- стай</p>
<p> Путь, север -- шпор</p>
<p> Звон, север -- стон...</p>
<p> </p>
<p> Последний пай</p>
<p> Последний чай</p>
<p> Последний хор</p>
<p> Последний сон.</p>
<empty-line/>
<p>___________</p>
<empty-line/>
<empty-line/>
<p> (1) NB! Моя любимая глава. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) В тай -- тайком (народное). (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) Опережение событий: где кто -- после той травы -- ляжет. Турецкий серп и сербский крест как символы смерти. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (4) Надеюсь, что понятно, что:</p>
<p> -- колоколами</p>
<p> -- голубями</p>
<p> (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (5) Прошу без всяких знаков, ибо (прошу проверить) ни один не подходит. Это -- скороговорка, имеющая дать вихрь. (Примеч. М. Цветаевой.)</p>
</section>
<section><title>
<empty-line/>
<p><strong>ВЫХОД</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Вставай! вставай! вставай! вставай!</p>
<p> (Вс<strong><emphasis>е</emphasis></strong> в раз -- кого ж будя?)</p>
<p> -- Седлай! седлай! седлай! седлай --</p>
<p> Пеш, самого себя!</p>
<p> </p>
<p> Повалка -- ввысь, стоянка -- в рысь,</p>
<p> Распашка -- в сбор, растяжка -- в склад.</p>
<p> Сама душа--и т<strong><emphasis>а</emphasis></strong> в зап<strong><emphasis>а</emphasis></strong>х</p>
<p> Шинели английской до пят.</p>
<p> </p>
<p> Пеш<strong><emphasis>ё</emphasis></strong>чком бьем, пеш<strong><emphasis>ё</emphasis></strong>чком мрем!</p>
<p> Заветный день, двухцветный блин.</p>
<p> Киш<strong><emphasis>ё</emphasis></strong>чки подтянув ремнем,</p>
<p> Прилаживаем карабин.</p>
<p> </p>
<p> Царей -- царей -- царей -- царей</p>
<p> Русь, всё ради тебя!</p>
<p> Скорей! скорей! скорей! скорей!</p>
<p> Ну-с, -- всё ли, господа?</p>
<p> </p>
<p> Махорка? есть! На шее крест?.. (1)</p>
<p> В карманах письма шелестят...</p>
<p> Последний трепетный присест.</p>
<p> В последний раз последний взгляд</p>
<p> </p>
<p> -- И юнкер с краешку присел --</p>
<p> Хозяина -- на дом:</p>
<p> На ворох казначейских дел -- (2)</p>
<p> В одном, мешки -- в другом.</p>
<p> </p>
<p> (Дос<strong><emphasis>о</emphasis></strong>чку в полку обратя --</p>
<p> Вот радовались-то!)</p>
<p> Пустую полку для бритья, --</p>
<p> Осколки жития</p>
<p> Солдатского...</p>
<p> А дальше -- ночь,</p>
<p> А дальше -- дичь, а дальше -- степь.</p>
<p> А дальше -- <emphasis>сметь</emphasis>! А дальше -- <emphasis>мочь</emphasis>!</p>
<p> Последняя вязанка в печь...</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Тьма тьмущая. Точно сшиты</p>
<p> Глаза. Веселей -- закрыв.</p>
<p> Подводы, шаги, копыта --</p>
<p> Вал слухом жив, звуком жив.</p>
<p> </p>
<p> Приказ не курить, не шаркать,</p>
<p> Не чиркать: ушами -- видь!</p>
<p> Не ржать -- лошадям, не харкать -- (3)</p>
<p> Людям: не дышать, не быть.</p>
<p> </p>
<p> Вал. Выпаливший кофейник --</p>
<p> Вал! Кипь через все краи. (4)</p>
<p> Разбуженный муравейник --</p>
<p> Вал: белые муравьи!</p>
<p> И шагом -- сплошной незримой</p>
<p> Шинелью, железной в швах,</p>
<p> Недвижных двуколок мимо --</p>
<p> Вперед -- батальоны в тьмах. --</p>
<p> </p>
<p> В тьму -- тьмы нас! -- Ужель не слышишь,</p>
<p> Русь? Топ как бы стад. (Враг -- глух!)</p>
<p> На слух -- полтораста тысяч,</p>
<p> (Каб свет -- не начли б и двух!)</p>
<p> </p>
<p> И шагом -- таким за гробом</p>
<p> Идут, да за возом дров -- (5)</p>
<p> За каждой двуколкой -- с Богом! --</p>
<p> Шесть призрачных нумеров.</p>
<p> </p>
<p> Не курить и н<strong><emphasis>е</emphasis></strong></p>
<p> Шаркать. Ибо в тайне --</p>
<p> Дело. В тишине</p>
<p> Крайней -- крайней -- крайней.</p>
<p> </p>
<p> Не -- не -- не --</p>
<p> (Плыл ли? спал ли? шел ли?)</p>
<p> В ти -- ши -- не</p>
<p> Полной, полной, полной.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Бока, чтобы не дышали,</p>
<p> Втянув, как флейтист -- щек?...</p>
<p> -- Каб с нашими! С латышами --</p>
<p> Бой! Славь в Сиваше Чеку!</p>
<p> </p>
<p> Сердц<strong><emphasis>а</emphasis></strong>, чтобы не шалели,</p>
<p> Угнав далек? за Kypск...</p>
<p> Тьмой тьмущею как шинелью</p>
<p> Накрытые... Пост ли? куст?</p>
<p> </p>
<p> Круп? торс? (Илиона тени --</p>
<p> В бой!) Вдруг, не примяв травы,</p>
<p> В обскок на рысях... -- Кто? -- Темень --</p>
<p> Тьме: "Конная сотня. -- Вы?"</p>
<p> </p>
<p> И -- лошадь захохотала!</p>
<p> Ржет -- кожу дерут! Продаст,</p>
<p> Тварь! Задранного оскала --</p>
<p> Кость. Всадного ругань. Пласт</p>
<p> </p>
<p> Кнута. Заглотнула сотню</p>
<p> Тьма. -- Всё.-- И опять как в трюм.</p>
<p> Хорош ветерочек шлет нам</p>
<p> Русь: встречный -- относит шум.</p>
<p> </p>
<p> А шумно -- шаги, колеса...</p>
<p> А томно -- уж слух побёг,</p>
<p> Что -- шумно! хоть мы -- не босы:</p>
<p> Две тысячи пар сапог.</p>
<p> </p>
<p> Чай пьем -- в Харькове,</p>
<p> В Курске -- к завтраку.</p>
<p> То-то марка-то</p>
<p> Марковская!</p>
<p> </p>
<p> Шш... Не шаркайте!</p>
<p> Схватка -- с картой всей!</p>
<p> И -- не -- харьковцы --</p>
<p> Марковцы мы!</p>
<p> </p>
<p> Вперед, вперед, и -- здравствуй,</p>
<p> Кремль! Мстить? Поклоны класть!</p>
<p> Сдает -- сдается -- сдастся</p>
<p> Ночь. Стоп. Колонны часть.</p>
<p> </p>
<p> И чай, и чай внакладку, --</p>
<p> А? сколько не пивал?</p>
<p> Последняя оглядка</p>
<p> На вал -- пропал -- провал.</p>
<p> </p>
<p> Веди, веди, Егорка --</p>
<p> Свет -- карты поперек</p>
<p> Родной! У Школьной Горки</p>
<p> Пока что -- фонарек</p>
<p> </p>
<p> Горит. -- В чернильной, смольнoй</p>
<p> Ночи -- мечты игра:</p>
<p> -- Эх кабы вместо Школьной --</p>
<p> Поклонная Гора!</p>
<p> </p>
<p> Но до Горы Поклонной --</p>
<p> -- Эх! -- Вдруг, в двух шагах, как слон</p>
<p> Колышащийся... Колонна --</p>
<p> Стоп. Прибыли. Батальон.</p>
<p> </p>
<p> В луче фонаря, под самым</p>
<p> Курганом -- как маг -- как мист --</p>
<p> К каким-то богам незнамым</p>
<p> Взывает телефонист.</p>
<p> </p>
<p> Шип -- и сызнова...</p>
<p> Сап -- и сызнова...</p>
<p> Храп -- и сызнова...</p>
<p> </p>
<p> -- Штаб дивизии!</p>
<p> -- Штаб дивизии!</p>
<p> -- Штаб дивизии!</p>
<p> </p>
<p> (Последнего могикана --</p>
<p> Зов!) Вдоль телеграфных свай --</p>
<p> Безлицые великаны</p>
<p> С тенями по самый край</p>
<p> </p>
<p> Земли.</p>
<p> Всю, всю покроем</p>
<p> Телами -- вслед теням! (6)</p>
<p> <emphasis>Делами</emphasis>! Полк -- покоем. (7)</p>
<p> На середину (сам --</p>
<p> Храм!) к сапогам и к поту</p>
<p> Привычный -- полевой --</p>
<p> -- Та ж пахота -- пехота! --</p>
<p> Священник полковой.</p>
<p> </p>
<p> -- Братья, вот она</p>
<p> Ставка крайняя!</p>
<p> Третий год уже</p>
<p> Авель с Каином</p>
<p> Бьется. Пройдено</p>
<p> Сколько сот</p>
<p> Верст? А родина</p>
<p> Третий -- ждет.</p>
<p> </p>
<p> Вспомним: "наш Елец!"</p>
<p> Вспомним в Кромы тот</p>
<p> Въезд! Но тяжкие</p>
<p> Были промахи,</p>
<p> И, дорогу окровеня,</p>
<p> Золотого взамен Кремля --</p>
<p> </p>
<p> Крым. Зовет же вас</p>
<p> Вся Русь богова --</p>
<p> Добровольцами!</p>
<p> Волю ж добрую,</p>
<p> Братья! (8) В вечный град --</p>
<p> </p>
<p> Вербный въезд!</p>
<p> Крепко меч держа,</p>
<p> Крепче -- крест,</p>
<p> Ветвь...</p>
<p> Не в<strong><emphasis>о</emphasis></strong>роном</p>
<p> В белом кителе,</p>
<p> Божьим воином,</p>
<p> А не мстителем --</p>
<p> В бой! -- Так радуга гонит грусть. --</p>
<p> Да возрадуется вам Русь!</p>
<p> </p>
<p> Белый п<strong><emphasis>о</emphasis></strong> черну в тьмах</p>
<p> Взлет: фуражечный взмах.</p>
<p> Всего множества вздох.</p>
<p> </p>
<p> -- Да поможет вам Бог!</p>
<p> </p>
<p> Дико? После постигнете!</p>
<p> Рядом с спящим противником</p>
<p> (Завтра -- долг того требовал --</p>
<p> Что бы ни было...)</p>
<p> -- не было</p>
<p> Кротче нас.</p>
<p> </p>
<p> Отче</p>
<p> Наш!</p>
<p> </p>
<p> Но -- второго естества,</p>
<p> Дела речь и мира речь --</p>
<p> В речь духовного отца--</p>
<p> Отца-командира речь,</p>
<p> Пол -- ковника сед<strong><emphasis>а</emphasis></strong>:</p>
<p> </p>
<p> -- Всей родины судьба,</p>
<p> Чт<strong><emphasis>о</emphasis></strong> -- наша! Миллионов</p>
<p> Не-красных, не-зеленых,</p>
<p> Чт<strong><emphasis>о</emphasis></strong> -- наша! Поколений --</p>
<p> В у -- даче боевой!</p>
<p> </p>
<p> Командиры батальонов!</p>
<p> Разводите батальоны</p>
<p> Приготовьтесь к выполненью</p>
<p> За -- дачи боевой!</p>
<p> </p>
<p> А первые в битве бьются --</p>
<p> Сердца. До ушного звону!</p>
<p> Вполголоса подаются</p>
<p> Команды, и батальоны</p>
<p> Расходятся. (9) -- Тихо. -- Выход,</p>
<p> Ты?! -- Что? -- Да не может! -- Есть.</p>
<p> Бр'т! Огненная шутиха --</p>
<p> Вверх! Раз! Ну и два-с! И несть</p>
<p> Им счету. Твоя палитра,</p>
<p> Ад! Вдруг -- не в ушах -- в груди --</p>
<p> Звук: -- Проволока проби -- и --</p>
<p> та! Проволока проби --</p>
<p> та проволока! Кто не был --</p>
<p> Тот н? жил.</p>
<p> До мига, когда все небо</p>
<p> Мигало, а мы так не</p>
<p> Сморгнули, до звезд -- столь ярких,</p>
<p> Что -- свет или слезы льешь?</p>
<p> Эх, млад-командир-свет-Марков-</p>
<p> хват -- ты-то не дожил что ж<strong><emphasis>е</emphasis></strong>!</p>
<p> </p>
<p> Стой! стой!</p>
<p> В меховой папахе, (10)</p>
<p> В прос -- той</p>
<p> -- Медведскую брал --</p>
<p> Куртке -- той!</p>
<p> Вдоль п<strong><emphasis>а</emphasis></strong>хоты -- пахарь --</p>
<p> Не Толстой,</p>
<p> Марков-генерал.</p>
<p> </p>
<p> Млад! млад!</p>
<p> Ни морщин, ни плеши.</p>
<p> Хват -- рад</p>
<p> С чертом хоть с самим!</p>
<p> Сол -- дат:</p>
<p> Вдоль пахоты -- пеший.</p>
<p> Сват, брат</p>
<p> Марковцам своим.</p>
<p> </p>
<p> Край -- Русь!</p>
<p> Нету перестарков!</p>
<p> H<strong><emphasis>а</emphasis></strong>, Русь, --</p>
<p> Пока красовит!</p>
<p> Мертв -- бьюсь!</p>
<p> То генерал Марков</p>
<p> На -- Русь --</p>
<p> Марковцев своих.</p>
<p> </p>
<p> Уши вырастут у безухого --</p>
<p> Загудело, запело, забухало!</p>
<p> Еще громче, чем под рубахою</p>
<p> Заработало, забабахало.</p>
<p> Справа слева все небо в заревах!</p>
<p> "Воробьиная ночь" сказали б</p>
<p> -- б<strong><emphasis>a</emphasis></strong>х</p>
<p> Барабах! -- да кони ржут --</p>
<p> Каб вообще говорили что-нибудь,</p>
<p> Кроме: Господи всеблагий!</p>
<p> </p>
<p> Господи всеблагий!</p>
<p> Гос -- по -- ди!</p>
<p> Помоги! Господи</p>
<p> Помоги! Господи</p>
<p> Помоги! Гос -- по -- ди!</p>
<p> </p>
<p> Мощь-то Божья -- в? -- велика!</p>
<p> Осто -- рожней! Проволока!</p>
<p> Помощь -- Твоя -- скорая:</p>
<p> Вот уже по ту сторону,</p>
<p> </p>
<p> Проволоки. -- На Руси? -- На Руси!</p>
<p> Крым! уже за шеломяном еси. (11)</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Через день -- катились вскочь</p>
<p> Те -- текай-откатывай! --</p>
<p> Стало ведомо: в ту ночь</p>
<p> Мая двадцать пятую</p>
<p> </p>
<p> Семью тысячами -- жив</p>
<p> Бог! Глядел-не смаргивал! --</p>
<p> Бита н<strong><emphasis>а</emphasis></strong> голову их</p>
<p> Девятая Армия.</p>
<p> </p>
<p> В солоноводных Сивашах</p>
<p> -- Латышки, плачь об латышах! --</p>
<p> Осиротили латышат,</p>
<p> Перетопили</p>
<p> -- лотошат</p>
<p> Ведь! никуды ж ведь! никаков</p>
<p> Латыш -- ни их, ни наш.</p>
<p> Навеки вечные веков</p>
<p> Слились: латыш: Сиваш.</p>
<empty-line/>
<p>___________</p>
<empty-line/>
<empty-line/>
<p> (1) На шее крест? прошу произносить (т. е понимать) не: на шее -- крест? а: на шее крест? То есть как будто бы следовало: имеется ли? (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (2) По свидетельству добровольца, с которого мой Перекоп писался, единственное чтение их все те сто дней было ворох казначейских дел. У моего добровольца -- но это к делу не относится, а только так, к слову -- была еще моя детская книжка стихов "Волшебный фонарь", с которой в кармане проделал все добровольчество -- от первых дней Новочеркасска до последних Крыма. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (3) Простонародное. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (4) Ударение на и, вместо края. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (5) То есть так же тихо, бесшумно. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (6) Надеюсь, понятно, что -- своими! (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (7) То есть буквой П. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (8) Подразумевается: -- творите. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (9) Мною дословно, без малейшего изменения, взяты из записок моего добровольца, просто -- списаны. Могу сказать почти то же о всем моем Перекопе, который писался так: слева -- его тетрадь (крохотная, даже не тетрадь, а стопочка бумаги), справа моя -- черновая, синяя, вчетверо большая. Если в моем Перекопе есть физические (фактические) ошибки -- то виноваты стихи, из-за которых приходилось вводить посторонние делу понятия. И еще--моя безнадежная неизлечимая военная слепость. Писала вслепую, зная только чувства и ближайшие предметы. Писала как те -- шли. (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (10) Видение (убитого) генерала Маркова, ведущего на Русь -- "марковцев своих". (Примеч. М. Цветаевой.)</p>
<p> </p>
<p> (11) Шеломяном -- курганом. В Слове о Полку Игореве -- Русь уже за шеломяном. (Примеч. М. Цветаевой.)</p>
<p> Начат 1-го августа 1928 г., в Понтайяке (Жиронда)</p>
<p> Кончен 15-гo мая 1929 г., в Медоне (девять лет с майского Перекопа)</p>
<p> Переписан в эту книжку 5-го -- 8-го сентября 1938 г. в Dives-sur-Mer (Морском Диве) -- Calvados.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Последнего Перекопа не написала -- потому что дневника уже не было, а сам перекопец (который коню скормил сирень -- "а может быть это была яблоня -- не знаю" -- так что за сирень не отвечаю, за скорм -- да) к Перекопу уже остыл -- а остальные, бывшие и не остывшие -- рассказывать не умели -- или я не понимала (военное).</p>
<p> Так и остался последний Перекоп без меня, а я -- без последнего Перекопа. -- Жаль. --</p>
<empty-line/>
<p><emphasis>МЦ.</emphasis></p>
<empty-line/>
<empty-line/>
<p> NB! А может быть -- хорошо, что мой Перекоп кончается победой: так эта победа -- не кончается.</p>
<p> Если когда-нибудь -- хоть через сто лет -- будет печататься, прошу печатать по старой орфографии.</p>
<empty-line/>
<p><emphasis>МЦ.</emphasis></p>
<empty-line/>
<empty-line/>
<p> <emphasis>Париж, 7 января 1939</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>