<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Крысолов</book-title>
<annotation><p>Лирическая caтиpa.</p></annotation>		<date value="2019-12-11">11/12/2019</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2022-09-26">2022-09-26 04:05:41</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1925_krysolov.shtml</src-url>
		<id>samlib6331cdd7378829.13947575</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Крысолов</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина</strong><strong> </strong><strong>Цветаева</strong><strong>.</strong><strong> </strong><strong></strong></p><strong></strong>
<p><strong>Крысолов</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Лирическая</emphasis><emphasis> </emphasis><emphasis>caтиpa</emphasis></p>
<empty-line/>
<empty-line/>
<p>                 <strong>Город</strong><strong> </strong><strong>Гаммельн</strong></p>
<p>                  (<strong>Глава</strong><strong> </strong><strong>первая</strong>)</p>
<p> </p>
<p> Стар и давен город Гаммельн,</p>
<p> Словом скромен, делом строг,</p>
<p> Верен в малом, верен в главном:</p>
<p> Гаммельн -- славный городок!</p>
<p> </p>
<p> В ночь, как быть должно комете,</p>
<p> Спал без пр<emphasis>о</emphasis>сыпу и сплошь.</p>
<p> Прочно строен, чисто м<emphasis>е</emphasis>тен,</p>
<p> До умильности похож</p>
<p> </p>
<p> -- Не подойду и на выстрел! --</p>
<p> На своего бургомистра.</p>
<p> </p>
<p> В городе Гаммельне дешево шить:</p>
<p> Только один покрой в нем.</p>
<p> В городе Гаммельне дешево жить</p>
<p> И помирать спокойно.</p>
<p> </p>
<p> Гривенник -- туша, пятак -- кувшин</p>
<p> Сливок, полушка -- тв<emphasis>о</emphasis>рог.</p>
<p> В городе Гаммельне, знай, один</p>
<p> Только товар и дорог:</p>
<p> </p>
<p> Грех.</p>
<p> </p>
<p> (Спросим дедов:</p>
<p> Дорог: редок.)</p>
<p> </p>
<p> Ни распоясавшихся невест,</p>
<p> Ни должников, -- и кроме</p>
<p> Пива -- ни жажды в сердцах. На вес</p>
<p> Золота или крови --</p>
<p> </p>
<p> Грех. Полстолетия (пятьдесят</p>
<p> Лет) на одной постели</p>
<p> Благополучно проспавши, спят</p>
<p> Дальше. "Вдвоем потели,</p>
<p> </p>
<p> Вместе истлели". Тюфяк, трава, --</p>
<p> Разница какова?</p>
<p> </p>
<p> (Бог упаси меня даже пять</p>
<p> Лет на одной перине</p>
<p> Спать! Лучше моську наймусь купать!)</p>
<p> Души Господь их принял.</p>
<p> </p>
<p> И озаренье: А вдруг у них</p>
<p> Не было таковых?</p>
<p> </p>
<p> Руки -- чтоб гривну взымать с гроша,</p>
<p> Ноги -- должок не додан.</p>
<p> Но, вразумите, к чему -- душа?</p>
<p> Не глубоко ль негодный</p>
<p> </p>
<p> -- Как жардиньерка -- гамак -- кларнет --</p>
<p> В нашем быту -- предмет?</p>
<p> </p>
<p> В городе Гаммельне -- отпиши --</p>
<p> Ни одного кларнета.</p>
<p> В городе Гаммельне -- ни души.</p>
<p> Но уж тел<emphasis>а</emphasis> за это!</p>
<p> </p>
<p> Плотные, прочные. Бык, коль дюж,</p>
<p> Дюжины стоит душ.</p>
<p> </p>
<p> А приосанятся -- георгин,</p>
<p> Ниц! преклонись, Георгий!</p>
<p> Города Гаммельна гражданин, --</p>
<p> Это выходит гордо.</p>
<p> </p>
<p> Не забывай, школяры: "Узреть</p>
<p> Гаммельн -- и умереть!"</p>
<p> </p>
<p> Juri, и Rührei, и Rühr uns nicht</p>
<p> Аn [1] (в словаре: не тронь нас!) --</p>
<p> Смесь. А глаза почему у них</p>
<p> В землю? Во-первых -- скромность,</p>
<p> </p>
<p> И... бережливость: воззрился -- ан</p>
<p> Пуговица к штанам!</p>
<p> </p>
<p> Здесь остановка читатель. -- Лжешь,</p>
<p> Автор! Очки втираешь!</p>
<p> В сем Эльдорадо когда ж и кто ж</p>
<p> Пуговицы теряет?</p>
<p> </p>
<p> -- Нищие. Те, что от грязи сгнив,</p>
<p> В спальни заносят тиф, --</p>
<p> </p>
<p> Пришлые. Скоропечатня бед,</p>
<p> Счастья бесплатный номер.</p>
<p> В Гаммельне собственных нищих нет.</p>
<p> Был, было, раз -- да помер.</p>
<p> </p>
<p> Тощее ж тело вдали от тел</p>
<p> Сытых зарыть велел</p>
<p> </p>
<p> Пастор, -- и правильно: не простак</p>
<p> Пастор, -- не воем "осанна!"</p>
<p> Сытые тощему не простят</p>
<p> Ни лоскута, ни штанной</p>
<p> </p>
<p> Пуговицы, чтобы знал-де всяк:</p>
<p> Пуговка -- не пустяк!</p>
<p> </p>
<p> (<emphasis>Маленькая диверсия в сторону пуговицы</emphasis>:)</p>
<p> </p>
<p> Пуговицею весь склад и быт</p>
<p> Держатся. Трезв -- застегнут.</p>
<p> Пуговица! Праадамов стыд!</p>
<p> Мод и свобод исподних --</p>
<p> </p>
<p> Смерть. Обывателю ты -- что чуб</p>
<p> Бульбе, и Будде -- пуп.</p>
<p> </p>
<p> С пуговицею -- все право в прах,</p>
<p> В грязь. Не теряй, беспутный,</p>
<p> Пуговицы! Праадамов крах</p>
<p> Только тобой искуплен,</p>
<p> </p>
<p> Фиговая! Ибо что же лист</p>
<p> Фиговый ("Mensch wo bist?" [2]) --</p>
<p> </p>
<p> Как не прообраз ее? ("Bin nackt,[3]</p>
<p> Haг, -- потому робею") --</p>
<p> Как не зачаток, не первый шаг...</p>
<p> Пуговица -- в идее!</p>
<p> </p>
<p> Пуговицы же (внемли, живот</p>
<p> Голый!) -- идея -- вот:</p>
<p> </p>
<p> Для отличения Шатуна-</p>
<p> Чад -- от овец Господних:</p>
<p> Божье застегнуто чадо н<emphasis>а</emphasis></p>
<p> Вс<emphasis>e</emphasis>, -- а козел расстегнут --</p>
<p> </p>
<p> Весь! Коли с ангелами в родстве,</p>
<p> Муж, -- застегнись на вс<emphasis>e</emphasis>!</p>
<p> </p>
<p> Не привиденьями ли в ночи</p>
<p> -- Целый Бедлам вакантный! --</p>
<p> Нищие, гении, рифмачи,</p>
<p> Шуманы, музыканты,</p>
<p> </p>
<p> Каторжники...</p>
<p> Коли взять на вес:</p>
<p> Без головы, чем без [4]</p>
<p> </p>
<p> Пуговицы! -- Санкюлот! Босяк!</p>
<p> От Пугача -- к Сэн-Жюсту?!</p>
<p> Если уж пуговица -- пустяк,</p>
<p> Что ж, господа, не пусто?</p>
<p> </p>
<p> Для государства она -- что грунт</p>
<p> Древу и чреву -- фунт</p>
<p> </p>
<p> Стерлингов. А оборвется -- голь!</p>
<p> Бунт! Погреба разносят!</p>
<p> Возвеселися же, матерь, коль</p>
<p> Пуговицею -- носик:</p>
<p> </p>
<p> Знак добронравия. (Мой же росс</p>
<p> Явственно горбонос --</p>
<p> В нас [5]).</p>
<p> </p>
<p> <strong><emphasis>   &amp;nb</emphasis></strong><strong><emphasis>sp;            </emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<p> </p>
<p> Дальше от пуговичных пустот,</p>
<p> Муза! От истин куцых!</p>
<p> От революции не спасет --</p>
<p> Пуговица. Да рвутся ж --</p>
<p> </p>
<p> Вс<emphasis>e</emphasis>! Коли с демонами в родстве --</p>
<p> Бард, -- расстегнись на вс<emphasis>e</emphasis>!</p>
<p> </p>
<p> <emphasis>(Здесь</emphasis><emphasis> </emphasis><emphasis>кончается</emphasis><emphasis> </emphasis><emphasis>ода</emphasis><emphasis> </emphasis><emphasis>пуговице</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>возобновляется</emphasis><emphasis> </emphasis><emphasis>повествование.)</emphasis></p>
<p> </p>
<p> Город грядок --</p>
<p> Гаммельн, нравов --</p>
<p> добрых, складов</p>
<p> полных, -- Рай-</p>
<p> </p>
<p> город...</p>
<p> </p>
<p> Божья радость --</p>
<p> Гаммельн, здравых --</p>
<p> город, правых --</p>
<p> город...</p>
<p> </p>
<p> Рай-город [6], пай-город, всяк-свой-пай-берет, --</p>
<p> Зай-город, загодя-закупай-город.</p>
<p> </p>
<p> Без загадок --</p>
<p> город, -- гладок:</p>
<p> Благость. Навык --</p>
<p> город. -- Рай-</p>
<p> </p>
<p> город...</p>
<p> </p>
<p> Божья заводь --</p>
<p> Гаммельн, гадок --</p>
<p> Бесу, сладок --</p>
<p> Богу...</p>
<p> </p>
<p> Рай-город, пай-город, Шмидтов-Майеров</p>
<p> Царь-город, старшему-уступай-город.</p>
<p> </p>
<p> Без пожаров --</p>
<p> город, благость-</p>
<p> город, Авель-</p>
<p> город. -- Рай-</p>
<p> город...</p>
<p> </p>
<p> Кто не хладен</p>
<p> и не жарок,</p>
<p> прямо в Гаммельн</p>
<p> поез --</p>
<p> </p>
<p> ж<emphasis>a</emphasis>й-город, рай-город, горностай-город.</p>
<p> Бай-город, вовремя-засыпай-город.</p>
<p> </p>
<p> Первый обход!</p>
<p> Первый обход!</p>
<p> С миром сношенья прерваны!</p>
<p> Спущен ли пес? Впущен ли кот?</p>
<p> Предупрежденье первое.</p>
<p> </p>
<p> Су -- дари, выпрягайте слуг!</p>
<p> Тру -- бочку вытрясай, досуг!</p>
<p> Труд, покидай верстак:</p>
<p> "Morgen ist auch ein Tag".[7]</p>
<p> </p>
<p> Без десяти!</p>
<p> Без десяти!</p>
<p> Уши законопатить</p>
<p> Ватой! Учебники отнести</p>
<p> В парту! Будильник -- нА пять.</p>
<p> </p>
<p> Ла -- вочник, оставляй мелСк,</p>
<p> Бюр -- герша, оставляй чулок</p>
<p> И оправляй тюфяк:</p>
<p> "Morgen ist auch ein Tag".</p>
<p> </p>
<p> Десять часов!</p>
<p> Десять часов!</p>
<p> Больше ни междометья!</p>
<p> Вложен ли ключ? Вд<emphasis>e</emphasis>т ли засов?</p>
<p> Предупрежденье третье.</p>
<p> </p>
<p> Би -- блию закрывай, отец!</p>
<p> Бюр -- герша, надевай чепец,</p>
<p> Муж, надевай колпак, --</p>
<p> "Morgen ist auch ein..."</p>
<p> </p>
<p> -- Спят</p>
<p> Гаммельнцы...</p>
<p> </p>
<p> </p>
<p>                  <strong>Сны</strong></p>
<p>                  (<strong>Глава</strong><strong> </strong><strong>вторая</strong>)</p>
<p> </p>
<p> В других городах,</p>
<p> В моих (через -- крАй-город)</p>
<p> Мужья видят дев</p>
<p> Морских, жены -- Байронов,</p>
<p> </p>
<p> Младенцы -- чертей,</p>
<p> Служанки -- наездников...</p>
<p> А ну-ка, Морфей,</p>
<p> ЧтС -- гаммельнцам грезится</p>
<p> </p>
<p> Безгрешным, -- а ну?</p>
<p> -- Востры -- да не дюже!</p>
<p> Муж видит жену,</p>
<p> Жена видит мужа,</p>
<p> </p>
<p> Младенец -- cocoк,</p>
<p> Краса толстощекая --</p>
<p> Отцовский носок,</p>
<p> Который заштопала.</p>
<p> </p>
<p> Повар -- пробует,</p>
<p> Обер -- требует.</p>
<p> Всё как следует,</p>
<p> Всё как следует.</p>
<p> </p>
<p> Вдоль спицы петля --</p>
<p> ТАк всё у них плавно!</p>
<p> Павл видит Петра,</p>
<p> А Петр видит Павла,</p>
<p> </p>
<p> Конечно -- внучат</p>
<p> Дед (точку -- прозаик),</p>
<p> Служанка -- очаг</p>
<p> И добрых хозяев.</p>
<p> </p>
<p> Каспар -- заповедь,</p>
<p> Пастор -- проповедь.</p>
<p> Не без проку ведь</p>
<p> Спать, -- не плохо ведь?</p>
<p> </p>
<p> Пуды колбасы</p>
<p> Колбасник (со шпэком),</p>
<p> Суд видит весы,</p>
<p> Весы же -- аптекарь,</p>
<p> </p>
<p> Наставнику -- трость,</p>
<p> Плод дел его швейных --</p>
<p> Швецу. Псу же -- кость?</p>
<p> Ошиблись: ошейник!</p>
<p> </p>
<p> Стряпка -- щипаное,</p>
<p> Прачка -- плисовое.</p>
<p> Как по-писаному!</p>
<p> Как по-писаному!</p>
<p> </p>
<p> -- А сам бургомистр?</p>
<p> -- Что въяве -- то в дрёме.</p>
<p> Раз он бургомистр,</p>
<p> Так что ж ему кроме</p>
<p> </p>
<p> Как бюргеров зреть,</p>
<p> Вассалов своих?</p>
<p> А сам бургомистр --</p>
<p> Своих крепостных [8].</p>
<p> </p>
<p> Дело слаженное,</p>
<p> Платье сложенное, --</p>
<p> По-положенному!</p>
<p> По-положенному!</p>
<p> </p>
<p> (Лишь тон мой игрив:</p>
<p> Есть доброе -- в старом!)</p>
<p> А впрочем, чтоб рифм</p>
<p> Не стаптывать даром --</p>
<p> </p>
<p> Пройдем, пока спит,</p>
<p> В чертог его (строек</p>
<p> Царь!) прочно стоит</p>
<p> И нашего ст<emphasis>o</emphasis>ит</p>
<p> </p>
<p> Внимания...</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Замка не взломав,</p>
<p> Ковра не закапав --</p>
<p> В богатых домах,</p>
<p> Что первое? запах.</p>
<p> </p>
<p> Предельный, как вкус,</p>
<p> Нещадный, как тора,</p>
<p> Бесстыдный, как флюс</p>
<p> На роже актера.</p>
<p> </p>
<p> Вся плоть вещества, --</p>
<p> (Счета в переплете</p>
<p> Шагреневом!) вся</p>
<p> Вещественность плоти</p>
<p> </p>
<p> В нем: гниль до хрящей.</p>
<p> С проказой не шутят!</p>
<p> Не сущность вещей, --</p>
<p> Вещественность сути:</p>
<p> </p>
<p> Букет ее -- всей!</p>
<p> Есть запахи -- хлещут!</p>
<p> Не сущность вещей:</p>
<p> Существенность вещи.</p>
<p> </p>
<p> Не сущность вещей,</p>
<p> -- О! и не дневала! --</p>
<p> Гнилых овощей [9]</p>
<p> -- Так пахнут подвалы --</p>
<p> </p>
<p> Ему предпочту.</p>
<p> </p>
<p> Дух сытости дивный!</p>
<p> Есть смрад чистоты.</p>
<p> Весь смрад чистоты в нем!</p>
<p> </p>
<p> Не запах, а звук:</p>
<p> Мошны громогласной</p>
<p> Звук. Замшею рук</p>
<p> По бархату красных</p>
<p> </p>
<p> Перил -- а по мне</p>
<p> Смердит изобилье! --</p>
<p> Довольством -- вполне.</p>
<p> А если и пылью --</p>
<p> </p>
<p> Не нашей -- с весной</p>
<p> Свезут, так уж што ж нам?</p>
<p> Не нищей: сквозной,</p>
<p> А бархатной -- штофной --</p>
<p> </p>
<p> Портьерной. Красот</p>
<p> Собранием, скопом</p>
<p> Красот и чистот,</p>
<p> А если и пСтом --</p>
<p> </p>
<p> Добротным, с клеймом</p>
<p> Палаты пробирной,</p>
<p> Не нашим (козлом),</p>
<p> А банковским, жирным</p>
<p> </p>
<p> Жилетным: не дам.</p>
<p> По самое небо</p>
<p> -- О Ненависть! -- храм</p>
<p> Стоглавый тебе бы --</p>
<p> </p>
<p> За всех и за вся.</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Засова не сняв,</p>
<p> Замка не затронув,</p>
<p> (Заметил? что в снах</p>
<p> Засовы не стонут,</p>
<p> </p>
<p> Замки не гремят.</p>
<p> Врата без затвора --</p>
<p> Сон. Д<emphasis>o</emphasis>мы -- без врат.</p>
<p> Вс<emphasis>e</emphasis> -- тени, вс<emphasis>e</emphasis> -- воры</p>
<p> </p>
<p> В снах).</p>
<p> </p>
<p> Ст<emphasis>o</emphasis> -- невест тебе.</p>
<p> Вс<emphasis>e</emphasis> -- с запястьями!</p>
<p> Без -- ответственно.</p>
<p> Без -- препятственно.</p>
<p> </p>
<p> С<emphasis>e</emphasis> -- час жениха!</p>
<p> За кражи! за взломы!</p>
<p> Пустить петуха</p>
<p> В семейные домы!</p>
<p> </p>
<p> В двуспальных толстух,</p>
<p> В мужей без измены.</p>
<p> Тот красен петух --</p>
<p> Как стяги -- как стены</p>
<p> </p>
<p> В иных городах...</p>
<p> </p>
<p> Замка не затронув,</p>
<p> Посмотрим, как здрав</p>
<p> В добротных хоромах</p>
<p> Своих -- бургомистр.</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Домовит, румянист --</p>
<p> Баю-бай, бургомистр.</p>
<p> </p>
<p> Завершенная седьмица --</p>
<p> Бургомистрово чело.</p>
<p> Что же мнится? что же снится</p>
<p> Бургомистру? Ни -- че -- го.</p>
<p> </p>
<p> Ничего (как с жир-горы</p>
<p> Пот-то!), то есть: бюргеры.</p>
<p> </p>
<p> Спи, жирна, спи, верна,</p>
<p> Бургомистрша, жена</p>
<p> </p>
<p> Бургомистрова: синица,</p>
<p> Переполнившая зоб.</p>
<p> Что же мнится? что же снится</p>
<p> Бургомистрше? (Хорошо б,</p>
<p> </p>
<p> Из перин-то вырвавши...)</p>
<p> ...Бюргеры, ей -- бюргерши.</p>
<p> </p>
<p> Той -- пропавшей без вести,</p>
<p> Этой -- Цезарь рядышком...</p>
<p> Женщине ж порядочной</p>
<p> Ничего не грезится.</p>
<p> </p>
<p> Спи-усни, им не верь,</p>
<p> Бургомистрова дщерь.</p>
<p> </p>
<p> Соломонова пшеница --</p>
<p> Косы, реки быстрые.</p>
<p> Что же мнится? что же снится</p>
<p> Дочке бургомистровой?</p>
<p> </p>
<p> Запахи, шепоты...</p>
<p> Все -- и еще что-то!</p>
<p> </p>
<p> </p>
<p>                 <strong>Напасть</strong></p>
<p>                  (<strong>Глава</strong><strong> </strong><strong>третья</strong>)</p>
<p> </p>
<p> Тетки-трещотки,</p>
<p> Кухарки-тараторки,</p>
<p> -- Чепцы, кошёлки --</p>
<p> Бабки-балаболки.</p>
<p> </p>
<p> -- Сала для лекаря!</p>
<p> -- Трав для аптекаря!</p>
<p> -- Свежего, красного</p>
<p> Легкого для пастора!</p>
<p> </p>
<p> -- По -- следней дойки!</p>
<p> Девки-маслобойки.</p>
<p> -- Ядрёной крупки!</p>
<p> Стряпки-мясорубки.</p>
<p> </p>
<p> -- Счастья, здоровья,</p>
<p> Сил на три месяца!</p>
<p> -- Свежих воловьих</p>
<p> Жил для ремесленников!</p>
<p> </p>
<p> Тетки-трещотки,</p>
<p> Торговки-горлодёрки</p>
<p> -- Кофты на байке --</p>
<p> Хозяйки-всезнайки.</p>
<p> </p>
<p> -- Све -- жая требуха!</p>
<p> -- Жи -- вого петуха!</p>
<p> -- Масляна, не суха!</p>
<p> -- С<emphasis>e</emphasis>рд -- ца для жениха!</p>
<p> </p>
<p> -- Сливки-последки!</p>
<p> Соседки-добросердки.</p>
<p> -- Свежего! с ледничку!</p>
<p> Советницы-сплетницы.</p>
<p> </p>
<p> -- Взвесь, коль не веришь!</p>
<p> -- Жарь -- не ужарится!</p>
<p> -- Гу -- синых перьев</p>
<p> Для нотариуса!</p>
<p> </p>
<p> -- <emphasis>O</emphasis> -- вощи да с гряды!</p>
<p> -- С<emphasis>o</emphasis> -- вести для судьи!</p>
<p> </p>
<p> Кур -- ки-цесарки,</p>
<p> Невесты-перестарки,</p>
<p> Свежи, с постельки</p>
<p> Вдовицы-коротельки.</p>
<p> </p>
<p> -- Мни, да не тискай!</p>
<p> -- Рдянь -- не редиска!</p>
<p> -- По -- лушка с миской!</p>
<p> -- Мозгов для бургомистра!</p>
<p> </p>
<p> -- ЧтС хотите, то берите!</p>
<p> Подолы, капор<emphasis>a</emphasis>.</p>
<p> Поварихи-разберихи,</p>
<p> Румяные повара.</p>
<p> </p>
<p> Но -- сы приплюснутые:</p>
<p> -- Чего бы вкусненького?</p>
<p> Ла -- дошки -- ширмочками:</p>
<p> -- Чего бы жирненького?</p>
<p> </p>
<p> Выловить.</p>
<p> Выудить.</p>
<p> Выведать.</p>
<p> Выгадать.</p>
<p> </p>
<p> -- Вс<emphasis>e</emphasis> чехлы посняли с кресел!</p>
<p> -- А гостей! А гостей!</p>
<p> -- Нынче пекарева крестят!</p>
<p> -- Новостей! Новостей!</p>
<p> </p>
<p> Язвы-тихони.</p>
<p> Один в трахоме</p>
<p> Глаз, другой -- пенится.</p>
<p> Сидни-кофейницы.</p>
<p> </p>
<p> -- Женишка-то, чай, постарше!</p>
<p> -- А наряд! А наряд!</p>
<p> -- Говорят, что у почтарши...</p>
<p> -- Говорят... Говорят...</p>
<p> </p>
<p> Язвы-шнырялы,</p>
<p> Кляузы-обмиралы,</p>
<p> -- Н<emphasis>a</emphasis> площадь сор неси! --</p>
<p> Козни-цикорницы.</p>
<p> </p>
<p> -- Нацепил зеленый галстук!</p>
<p> -- Ловелас! Ловелас!</p>
<p> -- Мясник с тещей поругался!</p>
<p> -- А у нас! А у нас!</p>
<p> </p>
<p> Ред -- ко -- сти...</p>
<p> Хит -- ро -- сти...</p>
<p> -- Kxe-кxe-кxе...</p>
<p> -- Кхи-кхи-кхи...</p>
<p> </p>
<p> -- Бургомистрова-то Грета!</p>
<p> -- Не того! Не того!</p>
<p> -- Третью ночь сидит до свету!</p>
<p> -- Каково? Каково?</p>
<p> </p>
<p> -- Свечку жжет...</p>
<p> -- Век свой жжет...</p>
<p> -- Счастья ждет...</p>
<p> -- В гроб пойдет...</p>
<p> </p>
<p> -- Скатертей однех -- с три пуда!</p>
<p> -- Чай, одна! Чай, одна!</p>
<p> -- Ни за кем, отцу, не буду.</p>
<p> -- Не жена! Не жена!</p>
<p> </p>
<p> -- Грех-таки...</p>
<p> -- Стыд-таки...</p>
<p> -- Кхе-кхе-кхе...</p>
<p> -- Кхи-кхи-кхи...</p>
<p> </p>
<p> -- Поглядеть -- одне костяшки...</p>
<p> -- Не в соку! Не в coкy!</p>
<p> -- К нам на кашку! К нам на чашку</p>
<p> Кофейку! Кофейку!</p>
<p> </p>
<p> Клуб</p>
<p> Женский -- закрыт:</p>
<p> Суп</p>
<p> Перекипит.</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Город грядок</p>
<p> Гаммельн, нравов</p>
<p> добрых, складов</p>
<p> полных --</p>
<p> </p>
<p> Мера! Священный клич!</p>
<p> Пересмеялся -- хнычь!</p>
<p> Перегордился -- в грязь!</p>
<p> Да соразмерит князь</p>
<p> </p>
<p> Милость свою и гнев.</p>
<p> Переовечил -- хлев,</p>
<p> Перемонаршил-- бунт:</p>
<p> Zuviel ist ungesund [10].</p>
<p> </p>
<p> В меру! Сочти и взвесь!</p>
<p> Переобедал -- резь,</p>
<p> (Лысина -- перескреб),</p>
<p> Перепостился -- гроб,</p>
<p> </p>
<p> Перелечил -- чума!</p>
<p> Даже сходи с ума</p>
<p> В меру: щелчок на фунт:</p>
<p> Zuviel ist ungesund.</p>
<p> </p>
<p> В меру и мочь и сметь:</p>
<p> Перезлословил -- плеть,</p>
<p> Но и не перегладь!</p>
<p> -- Только не передать! --</p>
<p> </p>
<p> Не пере-через-край!</p>
<p> Даже и в мере знай --</p>
<p> Меру: вопрос секунд.</p>
<p> Zuviel ist ungesund.</p>
<p> </p>
<p> В меру! Im rechten Mass! [11]</p>
<p> Верный обманет глаз.</p>
<p> В царстве -- давно -- химер --</p>
<p> Вера и глазомер.</p>
<p> </p>
<p> Мера и сантиметр!</p>
<p> Вот он, разумных лет</p>
<p> Лозунг, наш тугендбунд.</p>
<p> Zuviel ist un --</p>
<p> </p>
<p> Не красоты одной -- сало, слышишь? --</p>
<p> Вреден излишек.</p>
<p> </p>
<p> Переполнения ж складов -- рисом --</p>
<p> Следствием -- крысы.</p>
<p> </p>
<p> Саго, и сала, и мыла -- в меру,</p>
<p> Господи, д<emphasis>a</emphasis>руй!</p>
<p> Так и гремит по всему базару:</p>
<p> "Склады-амбары".</p>
<p> </p>
<p> Так, чтобы в меру щедрот: не много</p>
<p> Чтоб, и не мало.</p>
<p> Так и гудит по живому салу:</p>
<p> "Склады-завалы" [12].</p>
<p> </p>
<p> К вам, сытым и злым,</p>
<p> К вам, жир и нажим:</p>
<p> </p>
<p> Злость сытости! Сплёв</p>
<p> С на -- крытых столов!</p>
<p> Но -- в том-то и гвоздь! --</p>
<p> Есть -- голода злость.</p>
<p> </p>
<p> Злость тех, кто не ест:</p>
<p> Не есть -- надоест!</p>
<p> Без -- сильных не злобь!</p>
<p> (Кры -- синая дробь).</p>
<p> </p>
<p> Злость тех, кто не сыт:</p>
<p> Се -- годня рысит,</p>
<p> А завтра -- повис.</p>
<p> (Кры -- синая рысь).</p>
<p> </p>
<p> (Скороговорка):</p>
<p> </p>
<p> Не сыт и не спит,</p>
<p> (Крысиная сыпь),</p>
<p> По сытеньким -- прыг,</p>
<p> (Крысиная прыть).</p>
<p> </p>
<p> Дом. Склад.</p>
<p> Съе -- дят</p>
<p> До -- крох.</p>
<p> (Крысиный горох).</p>
<p> </p>
<p> Зря -- кpaл,</p>
<p> Зря -- клал,</p>
<p> Зря -- греб</p>
<p> (Крысиный галоп).</p>
<p> </p>
<p> Глав -- глад --</p>
<p> Крысиный набат.</p>
<p> Глав -- гвалт --</p>
<p> Крысиный обвал.</p>
<p> </p>
<p> Куль! Рвись:</p>
<p> Глав -- крыс!</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> А над кулём-то, а над мешком-то --</p>
<p> Точно над трупом!</p>
<p> И перекатывается круто:</p>
<p> "Крысы да крупы".</p>
<p> </p>
<p> (Твой зуб,</p>
<p> Главкруп!)</p>
<p> </p>
<p> Докраснобайствовались, мессии</p>
<p> Низшего класса!</p>
<p> Так и свистит по живому мясу:</p>
<p> "Крысы-запасы!"</p>
<p> </p>
<p> (Твой всхлёст,</p>
<p> Главхвост!)</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Присягай, визжат, главглоту!</p>
<p> -- Взяли склад, дай им глаз!</p>
<p> -- Всю ночь топали, как рота!</p>
<p> А у нас! А у нас!</p>
<p> </p>
<p> -- Ушки! Замашки!</p>
<p> -- Занды [13] карноухие!</p>
<p> -- Вс<emphasis>e</emphasis>-то бумажки</p>
<p> Взрыли, перенюхали!</p>
<p> </p>
<p> -- Присягай, визжат, главблуду!</p>
<p> -- Думал -- горсть, смотришь -- рать!</p>
<p> -- Самого, визжат, на блюде</p>
<p> Бургомистра подать!</p>
<p> </p>
<p> Эка кр<emphasis>y</emphasis>говерть</p>
<p> Карноусая!</p>
<p> Все-то пуговицы</p>
<p> Пообкусывали</p>
<p> </p>
<p> Штанные!</p>
<p> -- Schande! [14]</p>
<p> -- Schande нам!</p>
<p> -- Банды!</p>
<p> </p>
<p> -- МастерА -- усы-то салить!</p>
<p> -- Ты им: ой! они: бей!</p>
<p> -- У нас Библию: на палец,</p>
<p> Дескать -- сала на ней!</p>
<p> </p>
<p> -- Ух, бессовестные!</p>
<p> -- Ух, нахрапистые!</p>
<p> ВсИ-то соусники</p>
<p> Перепакостили!</p>
<p> </p>
<p> -- Не спасут, визжат, молебны!</p>
<p> -- Ты им: Gоtt! [15] они: глав!</p>
<p> -- Весь по буковкам судебный</p>
<p> Растащили устав!</p>
<p> </p>
<p> -- Ух, нахрапистые!</p>
<p> -- Ух, обшарпанные!</p>
<p> Все-то сахарницы</p>
<p> Пообхаркивали!</p>
<p> </p>
<p> -- Целый мир грозятся стрескать!</p>
<p> -- Солнцеверт! -- Мозговрат!</p>
<p> -- Из краев кант-то русских,</p>
<p> Кораблем, говорят.</p>
<p> </p>
<p> -- Граждане!</p>
<p> К спайке!</p>
<p> Schande нам:</p>
<p> Шайки!</p>
<p> </p>
<p> Ни торгов от них, ни сна нет:</p>
<p> Ты им: ррраз! они -- сто!</p>
<p> "Голов сахарных не станет, --</p>
<p> А купецки на што?"</p>
<p> </p>
<p> -- Мало этого-то:</p>
<p> Рукой писаные</p>
<p> Вс<emphasis>e</emphasis>-то летописи</p>
<p> Поо --</p>
<p> </p>
<p> -- Присягай, визжат, главсвисту!</p>
<p> -- Уж и стыд! Уж и страмь!</p>
<p> -- Не совсем, с лица, на крыс-то...</p>
<p> -- Да уж крысы ли впрямь?</p>
<p> </p>
<p> -- Лысины!</p>
<p> -- Пасмы!</p>
<p> -- Слыхано ль?</p>
<p> В красном!</p>
<p> </p>
<p> Предиковинный сорт!</p>
<p> Ты им: Бог, они: черт!</p>
<p> </p>
<p> Скок -- на башенный шпиц!</p>
<p> Ты им: Herz [16], они: цыц!</p>
<p> </p>
<p> Ты им: чин, они: чушь!</p>
<p> Ты им: пиль! они: куш!</p>
<p> </p>
<p> Ты им: стой! они: при!</p>
<p> Ты им: три! они:</p>
<p> -- пли!</p>
<p> </p>
<p> Коль не бос -- кровосос,</p>
<p> Коль не бит -- паразит,</p>
<p> </p>
<p> -- А язык!</p>
<p> -- А язык!</p>
<p> -- А язык!</p>
<p> -- А язык!</p>
<p> </p>
<p> У нас: Brot [17], них: прод,</p>
<p> И язык не берет!</p>
<p> Думал: сдох, смотришь: прет, --</p>
<p> И мышьяк не берет!</p>
<p> </p>
<p> У нас: взлом, у них: Ком,</p>
<p> У нас: чернь, у них: т<emphasis>e</emphasis>рн,</p>
<p> Наркомчёрт, наркомшиш, --</p>
<p> Весь язык занозишь!</p>
<p> </p>
<p> В новый мир, дескать, брешь:</p>
<p> Не потел -- так не ешь,</p>
<p> Не пыхтел -- так не ешь,</p>
<p> Не пострел -- так не ешь.</p>
<p> </p>
<p> До поры, дескать, цел:</p>
<p> Не потел -- под расстрел,</p>
<p> Не хотел -- под расстрел,</p>
<p> Не пострел -- под расстрел!</p>
<p> </p>
<p> (<emphasis>Тоном обвинительного акта</emphasis>):</p>
<p> </p>
<p> В воровстве.</p>
<p> В кумовстве.</p>
<p> В шельмовстве.</p>
<p> В колдовстве.</p>
<p> </p>
<p> (<emphasis>Тоном заговора</emphasis>):</p>
<p> </p>
<p> -- Вс<emphasis>e</emphasis> мы белые?</p>
<p> -- Все.</p>
<p> -- В чем же дело?</p>
<p> -- В словце.</p>
<p> </p>
<p> (<emphasis>Силясь выговорить</emphasis>):</p>
<p> </p>
<p> Не терял.</p>
<p> Начинал.</p>
<p> Интеграл.</p>
<p> Интервал.</p>
<p> </p>
<p> Наломал.</p>
<p> Напинал.</p>
<p> Интерна --</p>
<p> цио...</p>
<p> </p>
<p> -- Сказок довольно!</p>
<p> Слушать герольда!</p>
<p> Всех, кто отчизне -- сын,</p>
<p> Оповещаю сим...</p>
<p> </p>
<p> Не углубляясь в частности:</p>
<p> Гаммельн в опасности!</p>
<p> </p>
<p> Горний и дольний!</p>
<p> Слушать герольда!</p>
<p> </p>
<p> Вс<emphasis>e</emphasis> и семижды вс<emphasis>e</emphasis>,</p>
<p> Знайте: на волоске</p>
<p> </p>
<p> -- Вот уже рвущемся --</p>
<p> Наше имущество,</p>
<p> </p>
<p> Слава и класс,</p>
<p> Граждане, глас</p>
<p> </p>
<p> Девы, словес не тратящей:</p>
<p> Постановление ратуши:</p>
<p> </p>
<p> "Будь то хоть бес, хоть жид,</p>
<p> Тот, кто освободит</p>
<p> </p>
<p> Город от тьмы крысиной,</p>
<p> В дом бургомистра -- сыном</p>
<p> </p>
<p> Вступит -- прошу понять:</p>
<p> Сын означает: зять.</p>
<p> </p>
<p> (<emphasis>Треск барабанный</emphasis>.)</p>
<p> В Гаммельне... аnnо</p>
<p> </p>
<p> Domini..." [18].</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В тот же час -- вините будочника:</p>
<p> Что ж он не усторожил?! --</p>
<p> В город медленно входил</p>
<p> Человек в зеленом -- с дудочкой.</p>
<p> </p>
<p> </p>
<p>                 <strong>Увод</strong></p>
<p>                  (<strong>Глава</strong><strong> </strong><strong>четвертая</strong>)</p>
<p> </p>
<p> -- Ти-ри-ли --</p>
<p> -- По рассадам германской земли,</p>
<p> -- Ти-ри-рам --</p>
<p> По ее городам</p>
<p> -- Красотой ни один не оставлен --</p>
<p> </p>
<p> Прохожу,</p>
<p> Госпожу свою -- Музыку -- славлю.</p>
<p> </p>
<p> Нынче -- здесь,</p>
<p> Да и то половинку, не весь!</p>
<p> -- Ти-ри-рам --</p>
<p> Завтра -- там,</p>
<p> И хотя повсеместно об<emphasis>o</emphasis>лган --</p>
<p> </p>
<p> Стар и мал,</p>
<p> Равнодушно никто не внимал</p>
<p> И никто не отказывал в долгом</p>
<p> </p>
<p> Взгляде -- вслед.</p>
<p> Только там хорошо, где нас нет!</p>
<p> </p>
<p> -- Сердцелов! --</p>
<p> Только там хорошо, где ты нов:</p>
<p> Не заведом, не дознан, не вызван.</p>
<p> </p>
<p> "Прижились", --</p>
<p> Эта слизь называется -- жизнью!</p>
<p> </p>
<p> -- Переезд! --</p>
<p> Не жалейте насиженных мест!</p>
<p> Через мост!</p>
<p> Не жалейте насиженных гнезд!</p>
<p> Так флейтист, -- провались, бережливость!</p>
<p> -- Перемен! --</p>
<p> Так павлин</p>
<p> Не считает своих переливов.</p>
<p> </p>
<p> -- Ти-ри-ли!</p>
<p> Провалитесь, мешки и кули!</p>
<p> -- Ти-ри-ли! --</p>
<p> Проломитесь, мучные лари!</p>
<p> Вместо гаммельнских -- флейта не ферма! --</p>
<p> </p>
<p> -- Переступ --</p>
<p> Лип и круп,</p>
<p> Есть индийские пальмы и перлы.</p>
<p> </p>
<p> Перелив.</p>
<p> Человек не ключарь кладовых!</p>
<p> </p>
<p> Половик,</p>
<p> Червь, а не человек -- тыловик!</p>
<p> Это -- Гаммельн, а есть Гималаи:</p>
<p> Райский сад.</p>
<p> </p>
<p> Так да сяк --</p>
<p> Этот шлак называется -- Раем!</p>
<p> </p>
<p> Оторвись!</p>
<p> По дорогам цветет остролист!</p>
<p> Отвались!</p>
<p> По оврагам цветет барбарис --</p>
<p> Кисловатый.</p>
<p> </p>
<p> Лишь бы сыт!</p>
<p> Этот стыд называется: свято.</p>
<p> </p>
<p> Крысы, с мест!</p>
<p> Не водитеся с сытостью: съест!</p>
<p> Крысы, с глаз!</p>
<p> Осаждаемый сытостью -- сдаст</p>
<p> Шпагу...</p>
<p> О крысоловах злословят!</p>
<p> </p>
<p> Дело слов:</p>
<p> Крысо-лов?</p>
<p> Крысо-люб: значит любит, коль ловит!</p>
<p> </p>
<p> Крысы, в...</p>
<p> </p>
<p> -- Што ж мы?</p>
<p> -- В чем дело ж?</p>
<p> -- Тошно!</p>
<p> -- Приелось!</p>
<p> </p>
<p> -- Вкусно ж, --</p>
<p> В чем тайна?</p>
<p> -- Скушно:</p>
<p> Крайне.</p>
<p> </p>
<p> Без борьбы человек не живет.</p>
<p> -- У меня отрастает живот:</p>
<p> До колен, как у царских крыс.</p>
<p> -- У меня -- так совсем отвис.</p>
<p> </p>
<p> -- Без борьбы человек не жилец!</p>
<p> -- У меня разминулся жилет</p>
<p> С животом: не разлад, а брешь.</p>
<p> -- У меня объявилась плешь.</p>
<p> </p>
<p> -- Житие -- не жысть!</p>
<p> -- Разучился грызть!</p>
<p> -- Не поход, а сласть!</p>
<p> -- Разучился красть!</p>
<p> </p>
<p> -- Утром -- булки, не меньше двух.</p>
<p> -- У меня пропадает слух.</p>
<p> -- У меня пошатнулся зуб.</p>
<p> -- У меня остывает зуд</p>
<p> В зубах...</p>
<p> </p>
<p> -- Без слуги не влезаю в башмак...</p>
<p> -- Есть такая дорога -- большак...</p>
<p> -- Без борьбы и овраг -- острог...</p>
<p> -- Хорошо без сапог!</p>
<p> </p>
<p> -- Не поход -- погост.</p>
<p> -- У меня отсыхает хвост.</p>
<p> -- В полдень -- клёцки, не меньше трех...</p>
<p> -- У меня -- так совсем отсох.</p>
<p> </p>
<p> -- Без обид, без злоб...</p>
<p> -- Назревает зоб...</p>
<p> </p>
<p> -- Чуть обут-одет --</p>
<p> Уж опять обед</p>
<p> Из трех блюд...</p>
<p> </p>
<p> -- Знали б -- з<emphasis>a</emphasis> версту обошли б!</p>
<p> -- Помнишь странную вещь: башлык?</p>
<p> </p>
<p> Сшиб да стык,</p>
<p> Штык да шлык...</p>
<p> </p>
<p> -- Без слуги не влезаю в обшлаг...</p>
<p> -- Есть такая дорога -- большак...</p>
<p> -- В той стране, где шаги широки,</p>
<p> Назывались мы...</p>
<p> </p>
<p> -- Больше сил моих нету: пасс!</p>
<p> -- У меня заплывает глаз.</p>
<p> -- У меня опадает слог.</p>
<p> -- У меня -- так совсем затек</p>
<p> </p>
<p> Мозг.</p>
<p> </p>
<p> -- В Москву! -- В Карлсбад!</p>
<p> -- У меня оседает зад.</p>
<p> -- У меня, по утрам, прострел.</p>
<p> -- У меня -- так совсем ос<emphasis>e</emphasis>л</p>
<p> До земли...</p>
<p> </p>
<p> -- Лыжи -- и к Богу!</p>
<p> -- Грыжа!</p>
<p> -- Изжога!</p>
<p> </p>
<p> Свыкнись --</p>
<p> И крышка!</p>
<p> Сытно --</p>
<p> Слишком.</p>
<p> </p>
<p> -- Три денька таких -- и готов!</p>
<p> -- Начинаю любить котов</p>
<p> И купцов...</p>
<p> -- Заушат -- прощу.</p>
<p> -- Завтра дочку свою крещу:</p>
<p> </p>
<p> Мне-то -- всё одно, ну, а ей --</p>
<p> Ей -- целей.</p>
<p> </p>
<p> -- Не бивак -- насест!</p>
<p> -- У меня пропадает жест.</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Где-то Инд...</p>
<p> </p>
<p> -- Начинаю вдаваться в винт.</p>
<p> </p>
<p> -- Различать твое.</p>
<p> -- Запирать белье.</p>
<p> -- Без штанов махал! --</p>
<p> Начинаю вводить крахмал</p>
<p> </p>
<p> В туалет.</p>
<p> -- Самолично вощить паркет.</p>
<p> -- Господа, секрет:</p>
<p> Отвратителен красный цвет</p>
<p> </p>
<p> Мне.</p>
<p> -- Нам всем!</p>
<p> -- От стыда засыпаю в семь.</p>
<p> -- Недурен наезд!</p>
<p> -- Начинаю бояться мест</p>
<p> </p>
<p> Под мостами.</p>
<p> -- Масс.</p>
<p> -- Материнских глаз.</p>
<p> -- Ну а я -- стрельбы!</p>
<p> -- Отчего у дворян гербы, --</p>
<p> </p>
<p> А у нас...</p>
<p> </p>
<p> Гладко, --</p>
<p> Как шваброй!</p>
<p> -- Взятки!</p>
<p> -- Подагра!</p>
<p> </p>
<p> -- В трюм бы!</p>
<p> -- В гром бы!</p>
<p> ...Тумбы.</p>
<p> ...Пломбы.</p>
<p> </p>
<p> В самый гром бы да в самый шторм!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Пе -- ре -- корм.</p>
<p> </p>
<p> -- Всё назад чуть съем.</p>
<p> -- И естественно: после схем,</p>
<p> Диаграмм -- да в склад!</p>
<p> </p>
<p> -- Обращение камерад</p>
<p> Устарело. Ввиду седин</p>
<p> Предлагаю вам господин...</p>
<p> </p>
<p> Господин гражданин...</p>
<p> Для... форм.</p>
<p> </p>
<p> ФЛЕЙТА, <emphasis>настойчиво</emphasis>:</p>
<p> </p>
<p> Перекорм.</p>
<p> </p>
<p> Пересып.</p>
<p> Ели б досыта -- не пошли б,</p>
<p> Спали б домертва -- не прошли б</p>
<p> Ни километра, ни шестой:</p>
<p> </p>
<p> Перестой.</p>
<p> </p>
<p> Чудо ж делают, не присев:</p>
<p> Перепев.</p>
<p> </p>
<p> Пересест!</p>
<p> Не жалейте насиженных мест!</p>
<p> Перемен!</p>
<p> Не жалейте надышанных стен!</p>
<p> Звёзд упавших -- и тех не жалейте!</p>
<p> </p>
<p> Мертвым -- мир.</p>
<p> Выход в мир</p>
<p> Вот по этой по самой аллейке, --</p>
<p> </p>
<p> Чуть левей.</p>
<p> -- У меня пятьдесят сыновей!</p>
<p> Как один.</p>
<p> -- У меня проржавел карабин.</p>
<p> </p>
<p> -- Полно -- залежь.</p>
<p> Их -- по рвам!</p>
<p> -- Без программ</p>
<p> Из амбара -- да в Индию?!</p>
<p> -- Брали ж</p>
<p> </p>
<p> Перекоп!</p>
<p> Не искали ж протоптанных троп</p>
<p> На Москву!</p>
<p> -- К черту всю</p>
<p> </p>
<p> Быль с ее трехсотлетними Lind'ами! [19]</p>
<p> -- Идем завоевывать Индию!</p>
<p> </p>
<p> Напролом!</p>
<p> -- У меня недостроенный дом!</p>
<p> -- Строим -- мир!</p>
<p> -- У меня недоеденный сыр!</p>
<p> </p>
<p> -- Выше носу же не переплюнешь!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Переплюнь!</p>
<p> В синь! в июнь!</p>
<p> В новизну! и к тому -- новолунье ж!</p>
<p> </p>
<p> Чтоб шагать молодцом --</p>
<p> Выступать нагишом!</p>
<p> </p>
<p> Чтоб сошелся кушак --</p>
<p> Выступать натощак!</p>
<p> </p>
<p> -- Да здравствует полк!</p>
<p> Клыков перещелк.</p>
<p> </p>
<p> Довольно с нас круп!</p>
<p> Курков перещуп.</p>
<p> </p>
<p> ...Сала и масла гарного!</p>
<p> Да здравствует красная...</p>
<p> </p>
<p> -- Крысы, марш!</p>
<p> </p>
<p> Нам опостылел домашний фарш!</p>
<p> Свежесть, которой триста</p>
<p> Лет -- не свежа уже! Шагом, марш!</p>
<p> Кто не прокис -- окрысься!</p>
<p> </p>
<p> Нам опостылел молочный рис!</p>
<p> Погорячее в ранцах!</p>
<p> Три миллиарда индийских крыс</p>
<p> Велико -- оке -- анских</p>
<p> </p>
<p> Ждут, лихорадочные рои</p>
<p> Крысьего штурм унд дранг'а!</p>
<p> С кошками мускусными бои</p>
<p> На побережьях Ганга</p>
<p> </p>
<p> Ждут. Не до слоек, не до колбас</p>
<p> Гаммельнских, венских, пражских!</p>
<p> Мы -- на вселенную! Мир -- на нас!</p>
<p> Кто не пропах -- отважься!</p>
<p> </p>
<p> Вот оне, слойки!</p>
<p> Сдвинься, стройся!</p>
<p> </p>
<p> Вот они, смальцы!</p>
<p> Щерься, скалься!</p>
<p> </p>
<p> Ни крупинки не припрятавши --</p>
<p> Шагом, шагом мимо ратуши!</p>
<p> </p>
<p> Чванься! пыжься! высься! ширься!</p>
<p> Мимо рынка, мимо кирки.</p>
<p> </p>
<p> Мыслью -- вестью -- страстью -- выстрелом --</p>
<p> Мимо дома бургомистрова.</p>
<p> </p>
<p> А на балконе...</p>
<p> Ах! а с балкона...</p>
<p> Вроде ожога...</p>
<p> Вроде поклона...</p>
<p> </p>
<p> Вроде Шираза</p>
<p> Щёчного -- тссс...</p>
<p> Кажется -- розу</p>
<p> Поднял флейтист?</p>
<p> </p>
<p> (Дело вежливости!)</p>
<p> Не задерживаться!</p>
<p> Вышел радоваться, --</p>
<p> Не оглядываться!</p>
<p> </p>
<p> Вот он, в просторы -- лбом,</p>
<p> Города крайний дом.</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Око -- ём!</p>
<p> Грань из граней, кайма из каём!</p>
<p> "Отстаем", --</p>
<p> Вот и рифма к тебе, окоём!</p>
<p> </p>
<p> Скороход</p>
<p> В семитысячемилевых, флот,</p>
<p> Обогнавший нас раз</p>
<p> Навсегда -- дальше глаз, дальше лба:</p>
<p> </p>
<p> Бредовар!</p>
<p> Растопляющий всякую явь --</p>
<p> Аки воск, --</p>
<p> Дальше всех наших воплей и тоск!</p>
<p> </p>
<p> Тоскомер!</p>
<p> Синим п<emphasis>o</emphasis> синю (восемь в уме),</p>
<p> Как по аспиду школьной доски,</p>
<p> Давшей меру и скорость тоски:</p>
<p> </p>
<p> Окохват!</p>
<p> Ведь не зря ж у сибирских княжат</p>
<p> Ходит сказ</p>
<p> О высасывателе глаз.</p>
<p> </p>
<p> Ведь не зря ж</p>
<p> Эта жгучая женская блажь</p>
<p> Орд и стай --</p>
<p> По заглатывателю тайн.</p>
<p> </p>
<p> Окоим!</p>
<p> Окодер, окорыв, околом!</p>
<p> Ох, синим --</p>
<p> синё око твое, окоём!</p>
<p> </p>
<p> Вышед в вей,</p>
<p> Допроси строевых журавлей,</p>
<p> В гаолян --</p>
<p> Допроси столбовых каторжан!</p>
<p> </p>
<p> -- Он! -- За ним?</p>
<p> -- Он же! -- Ну а за? -- Он же...</p>
<p> -- Джаным!</p>
<p> Здесь -- нельзя.</p>
<p> Увези меня за</p>
<p> </p>
<p> Горизонт!..</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Шел или спал?</p>
<p> -- Штиль или шквал?</p>
<p> -- Рус или сед?</p>
<p> -- Наш ли уж свет?</p>
<p> </p>
<p> -- Дали не те!</p>
<p> -- Ели не те!</p>
<p> -- Горы не те!</p>
<p> -- Гулы не те!</p>
<p> </p>
<p> -- Наш или тот?</p>
<p> -- Час или год?</p>
<p> -- Год или три, --</p>
<p> Сколько же шли?</p>
<p> </p>
<p> -- Даль не та!</p>
<p> -- Пыль не та!</p>
<p> -- Синь не та!</p>
<p> Тень не та!</p>
<p> </p>
<p> -- Плыл или мчал?</p>
<p> -- Гаммельн? Квартал.</p>
<p> -- Гаммельн? Проспал.</p>
<p> -- Гаммельн? Читал</p>
<p> </p>
<p> В сказке.</p>
<p> -- Весьма не новая</p>
<p> Сказка: левей Ганновера.</p>
<p> </p>
<p> -- Лес не тот!</p>
<p> -- Куст не тот!</p>
<p> -- Дрозд не тот!</p>
<p> -- Свист не тот!</p>
<p> </p>
<p> -- Юн как Ахилл!</p>
<p> -- Гаммельн? Гостил!</p>
<p> -- Гаммельн? Простыл!</p>
<p> -- Гаммельн? Учил</p>
<p> </p>
<p> В книжке, покамест тАмбуром</p>
<p> Тетки...</p>
<p> -- С меня, так Гамбурга</p>
<p> Хватит!</p>
<p> </p>
<p> -- Вздох не тот!</p>
<p> -- Ход не тот!</p>
<p> -- Смех не тот!</p>
<p> -- Свет не тот!</p>
<p> </p>
<p> Синь, а не бел!</p>
<p> -- Гаммельн? Пробел.</p>
<p> -- Гаммельн? Прозрел:</p>
<p> Блюдо, и ел</p>
<p> </p>
<p> С пивом, в одном приятном</p>
<p> Обществе: Hammelbraten [20].</p>
<p> </p>
<p> Славный кусoк!</p>
<p> -- Гаммельн? Дай cpoк!</p>
<p> -- Гаммельн? Заскок!</p>
<p> -- Гаммельн? Отек</p>
<p> </p>
<p> Мозга.</p>
<p> -- Вниманья требую:</p>
<p> Гаммельна просто не было:</p>
<p> </p>
<p> Пыль.</p>
<p> Мель.</p>
<p> Моль.</p>
<p> Нуль.</p>
<p> </p>
<p> Наша соль -- пыль от пуль!</p>
<p> Наша быль -- рваный куль!</p>
<p> Пусть злее чумы, --</p>
<p> Всё ж соль земли -- мы!</p>
<p> </p>
<p> Наша кровь -- та же смоль!</p>
<p> Раз кровь -- кровью смой!</p>
<p> Пусть ропщут умы, --</p>
<p> Всё ж кровь земли -- мы!</p>
<p> </p>
<p> Наша дробь -- та же трель!</p>
<p> -- Эй, раб! Влево цель!</p>
<p> Пав ниже земли, --</p>
<p> Всё ж цвет ее...</p>
<p> </p>
<p> -- Говорю вам: не те холмы!</p>
<p> </p>
<p> -- Не Германия!</p>
<p> -- Много далее!</p>
<p> -- Не Германия!</p>
<p> -- И не Галлия!</p>
<p> </p>
<p> -- Одурманены!</p>
<p> -- Знай да взахивай!</p>
<p> -- Не Германия!</p>
<p> -- И не Влахия!</p>
<p> </p>
<p> -- Тише тихого!</p>
<p> -- Дольше длинного!</p>
<p> Коль не Скифия,</p>
<p> Значит...</p>
<p> -- Индия!</p>
<p> </p>
<p> ФЛEЙTA:</p>
<p> </p>
<p> Индостан!</p>
<p> Грань из граней, страна из стран.</p>
<p> Синий чан --</p>
<p> Это ночь твоя, Индостан.</p>
<p> </p>
<p> Здесь на там</p>
<p> Променявший, и дай на дам,</p>
<p> Гамма гамм,</p>
<p> Восходящая прямо в храм.</p>
<p> </p>
<p> Рис, маис,</p>
<p> Промываемый девой из</p>
<p> Кув -- шинА:</p>
<p> Тишина твоя, Индостан.</p>
<p> </p>
<p> Как стрелок</p>
<p> После зарослей и тревог</p>
<p> В пушинЩ --</p>
<p> В тишину твою, Индостан --</p>
<p> </p>
<p> Человек...</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- П<emphasis>a</emphasis>годы купол<emphasis>a</emphasis>!</p>
<p> -- Что-то синим-синё!</p>
<p> -- Рисовые поля!</p>
<p> -- Пальмовое вино!</p>
<p> </p>
<p> С первоначальных бед,</p>
<p> С первоначальных дрём</p>
<p> Детский и крысий бред</p>
<p> Сахарным тростником.</p>
<p> </p>
<p> Миру который год?</p>
<p> Миру который миг?</p>
<p> Перец, в ветрах, цветет!</p>
<p> Сахар, в ветрах, шумит!</p>
<p> </p>
<p> Не целина -- шагрень!</p>
<p> У синевы налет</p>
<p> Сливы. -- Четвертый день</p>
<p> И никоторый год.</p>
<p> </p>
<p> Смол</p>
<p> Гул.</p>
<p> Вол.</p>
<p> Мул.</p>
<p> </p>
<p> Не полотно -- резня</p>
<p> Красок. Дотварный ил.</p>
<p> Творческая мазня</p>
<p> Гения. Проба сил</p>
<p> </p>
<p> Демона. В первый раз</p>
<p> Молотом о кремень.</p>
<p> Миру четвертый час</p>
<p> И никоторый день.</p>
<p> </p>
<p> Де -- вы</p>
<p> Ганга!</p>
<p> Древо</p>
<p> Манго!</p>
<p> </p>
<p> Индиго! Первый цвет!</p>
<p> Индия! Первый крик</p>
<p> Твари. Вперись, поэт:</p>
<p> Миру четвертый миг!</p>
<p> </p>
<p> Час предвкушаю: смяв</p>
<p> Время, как черновик...</p>
<p> Ока последний взмах --</p>
<p> И никоторый миг</p>
<p> </p>
<p> Миру...</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Так-таки и зудит!</p>
<p> Что-то -- будто бы -- точно -- вид</p>
<p> Этой местности мне знаком.</p>
<p> Чем-то пагода на закром</p>
<p> </p>
<p> Смахивает...</p>
<p> -- Тюрбан! Брамин!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Чт<emphasis>o</emphasis> за Индия, где овин</p>
<p> На овине...</p>
<p> -- Бомбей! Базар!</p>
<p> Дервиш с коброю!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> -- И амбар</p>
<p> На амбаре...</p>
<p> -- Дворец раджи!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Вот так тропики в поле ржи!</p>
<p> </p>
<p> Черным п<emphasis>o</emphasis> белу, по складам:</p>
<p> Пальма? Мельня. Бамбук Шлагбаум.</p>
<p> Кондор? Коршун. Маис? Горох.</p>
<p> Мы от Гаммельна в четырех</p>
<p> </p>
<p> Милях, -- горсточка, а не полк!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Кривотолк!</p>
<p> Рвите шкурника, чтобы смолк!</p>
<p> Крив и кос</p>
<p> Тот, кто в хоботе видит нос</p>
<p> Собственный и в слоне -- закром.</p>
<p> Крив и хром.</p>
<p> </p>
<p> (Хлеще! хлеще! рассыпай! нижи</p>
<p> Хроматические гаммы лжи!)</p>
<p> </p>
<p> Лжец и трус</p>
<p> Тот, кто в будущем видит -- гуз,</p>
<p> Мертв и сгнил</p>
<p> Тот, кто, идучи, видит тыл</p>
<p> Собственный, и в просторах -- порт.</p>
<p> Перевёрт!</p>
<p> </p>
<p> Передёрг!</p>
<p> Верьте Музыке: проведет</p>
<p> Сквозь гранит.</p>
<p> Ибо Музыки -- динамит --</p>
<p> Младше...</p>
<p> -- Все на единый фронт:</p>
<p> Горизонт!</p>
<p> </p>
<p> -- Озеро!</p>
<p> -- Яхонт!</p>
<p> -- Розовым</p>
<p> Взмахом</p>
<p> -- Видишь? --</p>
<p> Самим бы!</p>
<p> Ибис!</p>
<p> Фламинго!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Синее -- топит!</p>
<p> </p>
<p> -- Зеркало тропик!</p>
<p> Кротость --</p>
<p> В сапфирах!</p>
<p> Лотос!</p>
<p> Папирус!</p>
<p> </p>
<p> В воду --</p>
<p> Как в спальню.</p>
<p> Озepy --</p>
<p> Пальмы</p>
<p> </p>
<p> Низкопоклонство.</p>
<p> -- Смоем!</p>
<p> -- Напьемся</p>
<p> </p>
<p> Соком лотосовым: покой.</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Водопой!</p>
<p> Дальним -- варево и постой.</p>
<p> Спят и пьют.</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Говорю вам, что это -- пруд</p>
<p> Гаммельнский: триста лет, как сгнил!</p>
<p> </p>
<p> ФЛЕЙTA:</p>
<p> </p>
<p> Кро -- ко -- дил!</p>
<p> </p>
<p> -- Сбудется!</p>
<p> -- Близится!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Лужица!</p>
<p> Жижица!</p>
<p> </p>
<p> -- Шелком л<emphasis>a</emphasis>стится!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Головастики!</p>
<p> Безголовым и главарю:</p>
<p> Головастики, говорю!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Словарю --</p>
<p> Смыслов нищему корчмарю,</p>
<p> Делу рук --</p>
<p> Кто поверит, когда есть звук:</p>
<p> Царь и жрец.</p>
<p> </p>
<p> CTAPAЯ КРЫСА:</p>
<p> </p>
<p> Говорю вам, что это лжец,</p>
<p> Лжец, агент!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Лжет не Музыка -- инструмент!</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Trug und Schand! [21]</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Лжет не Музыка -- музыкант!</p>
<p> ОбосСбь!</p>
<p> </p>
<p> СTAPAЯ КРЫСА:</p>
<p> </p>
<p> Говорю вам, что это топь,</p>
<p> Гать!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Пусть так!</p>
<p> Лучше Музыка, чем мышьяк.</p>
<p> </p>
<p> СТАРАЯ КРЫСА:</p>
<p> </p>
<p> Смерть!</p>
<p> </p>
<p> ФЛЕЙТА:</p>
<p> </p>
<p> Что в том?</p>
<p> Лучше озеро, чем закром,</p>
<p> Сплыл, чем сгнил!</p>
<p> Тина? Полно! Коралл! Берилл!</p>
<p> Изумруд...</p>
<p> </p>
<p> Ведь не в луже, а в звуке -- мрут!</p>
<p> </p>
<p> ЧтС тело? Тени тень!</p>
<p> Век тела -- пены трель!</p>
<p> Нир -- вана, вот он, сок!</p>
<p> Ствол пальмы? Флага шток.</p>
<p> </p>
<p> В мир арок, радуг, дуг</p>
<p> Флагштоком будет -- звук.</p>
<p> Чт<emphasis>o</emphasis> -- руки! Мало двух.</p>
<p> Звук -- штоком, флагом -- дух.</p>
<p> </p>
<p> Есмь: слышу! ("вижу" -- сон!)</p>
<p> Смысл выше -- ниже тон,</p>
<p> Ни -- жайший. Тела взмёт,</p>
<p> И -- тихо: нота нот.</p>
<p> </p>
<p> Воздух душен, вода свежа.</p>
<p> Где-то каждый из нас раджа.</p>
<p> (В смерти...)</p>
<p> С миром глаза смежи...</p>
<p> </p>
<p> -- Этой Индии мы -- раджи!</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Раджа на радже!</p>
<p> Но крыс тех уже --</p>
<p> Никто и нигде:</p>
<p> Круги на воде.</p>
<p> </p>
<p> </p>
<p> <strong>                </strong><strong>В</strong><strong> </strong><strong>ратуше</strong></p>
<p> <strong>                </strong><strong> </strong><strong>(</strong><strong>Глава</strong><strong> </strong><strong>пятая</strong><strong>)</strong></p>
<p> </p>
<p> Тайные, статские --</p>
<p> Здравствуйте, ратсгерры!</p>
<p> Старого Гаммельна</p>
<p> Стены избавлены</p>
<p> От даровых жильцов.</p>
<p> </p>
<p> Праздник котлов,</p>
<p> Шествие прСтвеней, --</p>
<p> Крысы утоплены!</p>
<p> </p>
<p> Не был Цезарем бы --</p>
<p> Стал бы поваром бы...</p>
<p> Бейте в сковороды!</p>
<p> Бейте в сковороды!</p>
<p> </p>
<p> Дням беспрепятственно</p>
<p> Радуйтесь, ратсгерры!</p>
<p> Ибо очищены</p>
<p> Склады -- от хищников,</p>
<p> Головы -- от идей.</p>
<p> </p>
<p> В скСвороду -- бей!</p>
<p> </p>
<p> Иллюминацией</p>
<p> Празднуйте, ратсгерры,</p>
<p> -- Цукром с цикорием --</p>
<p> Чудо-викторию</p>
<p> Без кулаков, без пуль.</p>
<p> </p>
<p> Праздник кастрюль.</p>
<p> Ратсгерры, дожили:</p>
<p> Крысы уложены.</p>
<p> </p>
<p> Сладко ль, солоно ли --</p>
<p> Делать нечего</p>
<p> Вам -- исполненное,</p>
<p> Мне -- обещанное.</p>
<p> </p>
<p> Трепеток.</p>
<p> Шепоток.</p>
<p> Раты -- вкось,</p>
<p> Герры -- в бок.</p>
<p> </p>
<p> Щеки -- мак,</p>
<p> Брови -- еж:</p>
<p> -- То есть -- как?</p>
<p> -- То есть -- что ж?</p>
<p> </p>
<p> (Полка с мопсами</p>
<p> В лавке глиняной!)</p>
<p> -- Что же -- собственно?</p>
<p> Что же -- именно?</p>
<p> </p>
<p> -- Ясно и точно, без некто и где-то:</p>
<p> В собственность деву, по имени Грета.</p>
<p> </p>
<p> -- Грету? Не Греты у нас и нет:</p>
<p> В землях живем германских.</p>
<p> В городе Гаммельне столько ж Грет,</p>
<p> Сколько, к примеру, Гансов.</p>
<p> </p>
<p> Ганс или Грета. Не Грета -- Ганс.</p>
<p> За валунами в реку --</p>
<p> В Гаммельн за Гретами. Контраданс:</p>
<p> Коли не Ганс -- так Грета.</p>
<p> </p>
<p> Выйдет тебе</p>
<p> Суженая!</p>
<p> Выводками!</p>
<p> Дюжинами!</p>
<p> </p>
<p> Не косорукий, да не слепой --</p>
<p> Уж себе Грету сыщешь!</p>
<p> Яминка -- всИ на один покрой! --</p>
<p> В ямку и прыщик в прыщик.</p>
<p> </p>
<p> Оспа в оспину,</p>
<p> Чутка в чуточку.</p>
<p> Чью же собственно</p>
<p> Грету?</p>
<p> -- Шутите!</p>
<p> </p>
<p> Чью же, думали, высвистывал</p>
<p> Грету -- как не бургомистрову?</p>
<p> </p>
<p> Кипяток.</p>
<p> Топотёж.</p>
<p> Раты в скок,</p>
<p> Герры -- в лёжь,</p>
<p> </p>
<p> Раты -- в ик,</p>
<p> Герры -- в чих.</p>
<p> -- И шутник!</p>
<p> -- И жених!</p>
<p> </p>
<p> Сто кабанов захрюкало:</p>
<p> Заколыхали брюхами.</p>
<p> </p>
<p> -- Ой насмешил! Утешил же!</p>
<p> Заполыхали плешами.</p>
<p> </p>
<p> -- В эдаком фартучке</p>
<p> Девоньку?</p>
<p> -- Так-таки.</p>
<p> </p>
<p> -- С к<emphasis>o</emphasis>робом почестей</p>
<p> Девоньку?</p>
<p> -- В точности.</p>
<p> </p>
<p> Раты -- в фырк,</p>
<p> Герры -- в верт.</p>
<p> </p>
<p> -- Ну и франт!</p>
<p> -- Ну и ферт!</p>
<p> </p>
<p> Очи -- в узь,</p>
<p> Щеки -- в глянц.</p>
<p> -- Ну и гусь!</p>
<p> -- Ну и Ганс!</p>
<p> </p>
<p> С кузовом с<emphasis>e</emphasis>ребра --</p>
<p> Девоньку?</p>
<p> -- Сеяли!</p>
<p> -- Полную житницу</p>
<p> Девоньку?</p>
<p> -- Жните же!</p>
<p> </p>
<p> -- Нотный тюк!</p>
<p> Штанный клок!</p>
<p> </p>
<p> -- Ну -- супруг!</p>
<p> -- Ну -- зятек!</p>
<p> </p>
<p> Уж и шустр!</p>
<p> Уж и быстр!</p>
<p> Ржет без чувств</p>
<p> Бургомистр.</p>
<p> </p>
<p> -- Наспех, да наскоро</p>
<p> Свадебку?</p>
<p> -- Ратсгерры!</p>
<p> </p>
<p> -- Первую в городе</p>
<p> Девушку?</p>
<p> -- Боровы!</p>
<p> </p>
<p> "Будь то хоть бес, хоть жид,</p>
<p> Тот, кто освободит</p>
<p> Город -- хоть слеп, хоть спятил! --</p>
<p> В дом бургомистра зятем</p>
<p> Вступит, в графу особ</p>
<p> В городе -- первых"...</p>
<p> -- Стоп!</p>
<p> </p>
<p> Не в хороводе, небось, дуда, --</p>
<p> В думе! Шажком! Анданте!</p>
<p> Только про беса и про жида,</p>
<p> Где же про музыканта</p>
<p> </p>
<p> Сказано?</p>
<p> Как завершен обряд --</p>
<p> Милости просим, брате!</p>
<p> Всяк музыканту на свадьбе рад --</p>
<p> Только не в роли зятя.</p>
<p> </p>
<p> За музыканта! за нотный крюк!</p>
<p> Звук! -- флейтяную дырку!</p>
<p> Где ж это видано, чтобы вдруг</p>
<p> Да с музыкантом -- в кирку?</p>
<p> </p>
<p> За музыканта! За нервный ком --</p>
<p> Дочку! милей ковач мне!</p>
<p> Что же и делать-то ей с тюком</p>
<p> Нотным -- на ложе брачном!</p>
<p> </p>
<p> За музыканта! за голый боб!</p>
<p> Может -- в краях незнамых --</p>
<p> Только не слыхивал Гаммельн, чтоб</p>
<p> За музыкантов -- замуж!</p>
<p> </p>
<p> -- Чт<emphasis>o</emphasis> есть музыка? Щебет птах!</p>
<p> Шутка! Ребенок сладит!</p>
<p> -- Что есть музыка? -- Шум в ушах.</p>
<p> -- Увеселенье свадеб.</p>
<p> </p>
<p> -- Беспоследственный дребезг струн.</p>
<p> -- Скука и крики браво.</p>
<p> -- Что есть музыка? Не каплун,</p>
<p> А к каплуну -- приправа.</p>
<p> </p>
<p> -- За -- бывается: молод был --</p>
<p> Сам загибал преловко!</p>
<p> -- Мешанина из бычьих жил,</p>
<p> Дерева и сноровки.</p>
<p> </p>
<p> -- Околпачивающий пар.</p>
<p> -- Нет! Музыкантов кормим</p>
<p> Для того, чтобы пищи вар</p>
<p> В нас протекал проворней.</p>
<p> </p>
<p> -- Полегонечку -- за пивцом --</p>
<p> Да чтобы женский пол был...</p>
<p> Две-три арийки перед сном...</p>
<p> Только не очень долго.</p>
<p> </p>
<p> -- Что есть музыка? с первых нот:</p>
<p> "Что бы вам, братцы, кончить?"</p>
<p> -- Ну а я так -- наоборот:</p>
<p> Только бы что погромче,</p>
<p> Побасистее!</p>
<p> </p>
<p> -- Рано встав,</p>
<p> Да коли восемь ртишек...</p>
<p> -- Превышение всяких прав.</p>
<p> Гетто: себя не слышишь!</p>
<p> </p>
<p> -- Музыка? Гриф</p>
<p> С лентами.</p>
<p> -- Шлиф.</p>
<p> -- К зёву позыв,</p>
<p> -- Так... перелив...</p>
<p> </p>
<p> -- После сольцы -- пирожное...</p>
<p> -- Из пустоты -- в порожнее...</p>
<p> </p>
<p> -- Не осведомлены, префект:</p>
<p> Музыка есть аффект.</p>
<p> </p>
<p> Аффектация неких чувств,</p>
<p> Коих и нету. Хам, мол, --</p>
<p> Кто не чувствует.</p>
<p> </p>
<p> -- Как ни тщусь</p>
<p> Что-либо, кроме гаммы --</p>
<p> </p>
<p> Беспоследственно.</p>
<p> -- Факт есть факт:</p>
<p> Музыка есть антракт.</p>
<p> </p>
<p> -- Рукоделие праздных дур.</p>
<p> Что до меня -- так стойко:</p>
<p> Пуще всяческих увертюр</p>
<p> Мне по нутру -- настройка</p>
<p> </p>
<p> Перед оными.</p>
<p> -- Фонд есть фонд.</p>
<p> Музыка есть афронт --</p>
<p> </p>
<p> Смыслу здравому. Вящий вздор,</p>
<p> Нежель чулок с ажуром.</p>
<p> </p>
<p> БУРГОМИСТР:</p>
<p> </p>
<p> Выше-высказанное -- вздор.</p>
<p> Истина есть. Скажу вам.</p>
<p> </p>
<p> Думали -- гриф</p>
<p> С лентами? Шлиф?</p>
<p> К зёву позыв?</p>
<p> Так... перелив --</p>
<p> </p>
<p> Музыка? Тиф --</p>
<p> Музыка! Взрыв!</p>
<p> ПС степи -- скиф!</p>
<p> Жил перерыв!</p>
<p> </p>
<p> За головню -- да голыми --</p>
<p> Хвать! Из огня да в полымя!</p>
<p> </p>
<p> Пострашнее, чем шум в ушах,</p>
<p> Грезы, глаза зажмуря.</p>
<p> Музыка -- это банков крах,</p>
<p> Раскрепощенье фурий.</p>
<p> </p>
<p> Приглашается папа Пий</p>
<p> На Рождество предместий.</p>
<p> Quatuor [22] четырех стихий,</p>
<p> Раскрепощенье бестий.</p>
<p> </p>
<p> Рабской сущности унтергрунд --</p>
<p> Музыка -- есть -- бунт.</p>
<p> </p>
<p> Бунт архангела. Бунт скота.</p>
<p> Бунт галуна в передней.</p>
<p> Не невеста: -- клоком -- фата!</p>
<p> За фортепьяно -- ведьма!</p>
<p> </p>
<p> Лучше шулера пощади,</p>
<p> Чем музыканта! Дрема --</p>
<p> В креслах? Бесы на площади</p>
<p> Думской--и бесы в доме!</p>
<p> </p>
<p> Женской сущности септ-аккорд --</p>
<p> Музыка -- есть -- черт.</p>
<p> </p>
<p> Лупоглазого школяра</p>
<p> В пасмах -- кулак Потсдаму.</p>
<p> Что есть музыка? Са ira! [23]</p>
<p> Ратсгерры, вот вам гамма!</p>
<p> </p>
<p> В оперении райских птах</p>
<p> Демоны: stirb und tödte! [24]</p>
<p> Что есть музыка? Тайный страх</p>
<p> Тайного рата Гёте --</p>
<p> </p>
<p> Пред Бетховеном.</p>
<p> </p>
<p> Брови -- вверх,</p>
<p> Краска -- в нос.</p>
<p> Раты -- в перх,</p>
<p> Герры -- в чёс.</p>
<p> </p>
<p> Раты -- в крёхт,</p>
<p> Герры -- в чох.</p>
<p> -- С нами фохт!</p>
<p> -- С нами Бог.</p>
<p> </p>
<p> Только, талант непризнан,</p>
<p> Ратсгерр от Романтизма,</p>
<p> </p>
<p> Новорожденски-розов</p>
<p> И Филомелой прозван:</p>
<p> "Музыка в малых дозах --</p>
<p> Это не так серьезно".</p>
<p> </p>
<p> Бурго-же-мистр, величав и льдист:</p>
<p> -- В вас говорит артист.</p>
<p> </p>
<p> РАТСГEРР ОТ РОМАНТИЗМА:</p>
<p> </p>
<p> Tempi passati! [25]</p>
<p> </p>
<p> БУРГОМИСТР:</p>
<p> </p>
<p> Ратсгерры, сядьте!</p>
<p> Шутки -- за рюмкой.</p>
<p> Думсгерры, думьте!</p>
<p> </p>
<p> Можно ли -- непостижим Господь --</p>
<p> За музыканта -- плоть</p>
<p> </p>
<p> Нашу?</p>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>*</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В городе -- впрочем, одна семья</p>
<p> Гаммельн! Итак, в семействе</p>
<p> Гаммельнском -- местоименья "я"</p>
<p> Нет: не один: вс<emphasis>e</emphasis> вместе.</p>
<p> </p>
<p> За исключением веских благ</p>
<p> Я -- означает всяк.</p>
<p> </p>
<p> Славное слово, и есть в нем прок:</p>
<p> Всяк! Так и льнет шубейкой!</p>
<p> Автору же этих скромных строк</p>
<p> -- Озолоти! убей хоть! --</p>
<p> </p>
<p> Только одна в нем -- зато моя! --</p>
<p> Буква понятна: я.</p>
<p> </p>
<p> Необоримая! Так алмаз</p>
<p> Жив в черноте пожара.</p>
<p> Неповторимая! Что есть аз?</p>
<p> ЧтС не бывает парой.</p>
<p> </p>
<p> На языке невозвратных рас</p>
<p> Аз означает: раз.</p>
<p> </p>
<p> (Азры...)</p>
<p> </p>
<p> В городе Гаммельне лишь азы...</p>
<p> Впрочем, язык прикусим.</p>
<p> Страшное слово! Страшней грозы</p>
<p> В полночь, гостей за гусем:</p>
<p> </p>
<p> Я! (В пожирающем большинстве</p>
<p> Я означает -- вс<emphasis>e</emphasis>).</p>
<p> </p>
<p> Как у соседей! как у людей!</p>
<p> Не мое дело -- вс<emphasis>e</emphasis> так!</p>
<p> Автору же, ясновидцу лжей,</p>
<p> Оку -- из самых светлых,</p>
<p> </p>
<p> Только одна в нем -- прошу понять --</p>
<p> Буква доступна: ять.</p>
<p> </p>
<p> Я: нагруженная по края</p>
<p> Яблонь: снимай не снимешь!</p>
<p> В Гаммельне ж -- вместо именья: я --</p>
<p> Мы -- лишь тогда не мнимость,</p>
<p> </p>
<p> Не глухонемость, не пень, не тын --</p>
<p> С буквы когда -- в аршин!</p>
<p> </p>
<p> (Право гигантов!)</p>
<p> </p>
<p> -- За музыканта?</p>
<p> Это пикантно!</p>
<p> Это пикантно!</p>
<p> Время -- пропало!</p>
<p> Место -- пространство!</p>
<p> -- За зубоскала!</p>
<p> -- За голодранца!</p>
<p> </p>
<p> -- Без будущего!</p>
<p> -- За дудочника!</p>
<p> </p>
<p> В доме -- гнусь.</p>
<p> В лавке -- долг.</p>
<p> Черный гусь!</p>
<p> Белый волк!</p>
<p> </p>
<p> С крыши -- душ,</p>
<p> В спальне -- штранд.</p>
<p> -- Кто ваш муж?</p>
<p> -- Му -- зы -- кант.</p>
<p> </p>
<p> Рук -- вместо платы,</p>
<p> Плеск -- вместо мяса.</p>
<p> -- За звездохвата!</p>
<p> -- За лоботряса!</p>
<p> </p>
<p> В грезы да в планы</p>
<p> Первенца кутай.</p>
<p> -- За великана!</p>
<p> -- За лилипута!</p>
<p> </p>
<p> -- За опусника!</p>
<p> -- За фокусника!</p>
<p> </p>
<p> Вечный иск!</p>
<p> Всё в ломбард!</p>
<p> Крысий писк</p>
<p> Квинт да кварт.</p>
<p> </p>
<p> Деток -- кладь.</p>
<p> Geld ist Sand. [26]</p>
<p> -- Кто ваш зять?</p>
<p> -- Му -- зы -- кант.</p>
<p> </p>
<p> Дудка! для этого нужен дых</p>
<p> Дюжий, -- весь день дудишь-то!</p>
<p> Не затруднительно в молодых</p>
<p> ЛИтах, а что с одышкой?</p>
<p> </p>
<p> Не пригодишься и нужники</p>
<p> Чистить. В слепцы, с жестянкой?</p>
<p> А неоплатные должники --</p>
<p> ВсИ они музыканты!</p>
<p> </p>
<p> Ратсгерры белым</p>
<p> Полнятся гневом:</p>
<p> -- Первую в целом</p>
<p> Городе -- деву?</p>
<p> </p>
<p> Первому? -- браво!</p>
<p> Встречному? -- ново!</p>
<p> -- За крысодава?</p>
<p> -- За крысолова?</p>
<p> </p>
<p> -- Бессахарника?</p>
<p> -- За каторжника!</p>
<p> </p>
<p> Общий ров.</p>
<p> Гроб в обрез.</p>
<p> Ни венков.</p>
<p> Ни словес.</p>
<p> </p>
<p> Помер -- прей.</p>
<p> Unbekannt. [27]</p>
<p> -- Кто был сей?</p>
<p> -- Му -- зы -- кант.</p>
<p> </p>
<p> Сомущены -- в сумятице --</p>
<p> Глазки, обычно в маслице,</p>
<p> Губки, обычно бантиком,</p>
<p> Ратсгерра от Романтики:</p>
<p> </p>
<p> -- "В городе Гаммельне вечных благ</p>
<p> Нет, хоть земных и густо.</p>
<p> Гения с Гаммельном -- тот же брак,</p>
<p> Что соловья с капустой.</p>
<p> </p>
<p> К Розе приписана соловью</p>
<p> Страсть. Изменив пенатам,</p>
<p> Над соловьем моим слезы лью,</p>
<p> А соловей -- женатый!</p>
<p> </p>
<p> Гения с Гаммельном -- где же такт?</p>
<p> Вкус? -- не в родстве! не в тоне!</p>
<p> Невразумительней есть ли факт,</p>
<p> Чем соловей -- в законе?</p>
<p> </p>
<p> Брак -- это з<emphasis>a</emphasis> борт: засесть, залечь,</p>
<p> Закись -- тюфяк -- свинина...</p>
<p> Не небожителя слышу речь,</p>
<p> Други, а мещанина!</p>
<p> </p>
<p> Сам в бургомистровы рад бы влезть</p>
<p> Туфли -- так я -- предместье!</p>
<p> Но небожителю -- чт<emphasis>o</emphasis> за честь</p>
<p> Звать бургомистра -- тестем?</p>
<p> </p>
<p> Многозначителен -- так красив,</p>
<p> Высокосерд -- так знатен.</p>
<p> Миродержателя сыном быв,</p>
<p> Стать бургомистра зятем?</p>
<p> </p>
<p> Кухонку?</p>
<p> Куколку?</p>
<p> Кольчико?</p>
<p> Только-то?</p>
<p> </p>
<p> Что не для лириков -- Гименей,</p>
<p> Вам и ребенок скажет.</p>
<p> Остепенившийся соловей --</p>
<p> Недопустимый казус!</p>
<p> </p>
<p> Коль небожители в царстве тел --</p>
<p> Ни лоскутка на дыры</p>
<p> Вам, ибо правильный был раздел</p>
<p> Благ при начале мира:</p>
<p> </p>
<p> Нам -- только видимый, вам же весь</p>
<p> Прочий (где несть болезни!).</p>
<p> Коль божество, в мясники не лезь,</p>
<p> Как в божества не лезем.</p>
<p> </p>
<p> Вам -- миродержствовать, нам -- родить:</p>
<p> Здесь близнецы, там тройня.</p>
<p> Но музыканту счастливым быть --</p>
<p> ПСпросту непристойно!</p>
<p> </p>
<p> Так предоставьте же сладкий кyc</p>
<p> Обыкновенным смертным!</p>
<p> Ваша амброзия слаще уст</p>
<p> Женских, и чище -- н<emphasis>e</emphasis>ктар.</p>
<p> </p>
<p> Иерофанты в грязи колес,</p>
<p> Боги в чаду блудилищ --</p>
<p> Плачьте и бдите, чтоб нам спалось,</p>
<p> Мрите -- чтоб мы плодились!</p>
<p> </p>
<p> А бургомистрову дочку -- план</p>
<p> Дольний -- другим заменим.</p>
<p> Впрочем, в подобных делах профан</p>
<p> И ожидаю мненья</p>
<p> </p>
<p> Следующих..."</p>
<p> </p>
<p> Поразрумянился весь совет,</p>
<p> Лбищи понапружили.</p>
<p> В Гаммельне собственных мыслей нет,</p>
<p> Только одне чужие.</p>
<p> </p>
<p> Не мудрено: на земле живут,</p>
<p> Не в облаках витают.</p>
<p> Да и чужих не сказать, чтоб пуд, --</p>
<p> Только одна, и та ведь</p>
<p> </p>
<p> Авторская... Шепоток вдоль стен:</p>
<p> "Чт<emphasis>o</emphasis> бы ему взамен?"</p>
<p> </p>
<p> -- Что-нибудь нужное!</p>
<p> Удочку! Дюжину</p>
<p> Недорогих носков!</p>
<p> -- Туфельку для часов!</p>
<p> </p>
<p> -- Что-нибудь н<emphasis>a</emphasis> стену!</p>
<p> Краскою масляной</p>
<p> Кайзера на коне!</p>
<p> -- Дело ведь не в цене!</p>
<p> </p>
<p> -- Нотную папочку!</p>
<p> -- Тросточку! Н<emphasis>a</emphasis> плечи</p>
<p> Что-нибудь из тряпья!</p>
<p> -- Кисточку для бритья!</p>
<p> </p>
<p> -- Так себе -- чуточку!</p>
<p> -- Штучно! -- Посуточно!</p>
<p> Не при дворе ж! в глуши!</p>
<p> -- Главное -- от души!</p>
<p> </p>
<p> -- Самую капельку!</p>
<p> -- Крохотку! -- Крапинку!</p>
<p> -- Каб налицо -- сюртук,</p>
<p> Я б предложил -- утюг:</p>
<p> </p>
<p> Прочно и дешево!</p>
<p> -- Главное -- пошибом</p>
<p> Взять: для подобных бар</p>
<p> Жест -- наилучший дар.</p>
<p> </p>
<p> Прочее -- дорого.</p>
<p> -- Дешево -- здорово!</p>
<p> Без роковых затрат,</p>
<p> В дельности -- аттестат.</p>
<p> </p>
<p> Деньги -- безвкусица!</p>
<p> Каперцы, устрицы, --</p>
<p> Не диабет -- нефрит.</p>
<p> -- Гений мечтами сыт.</p>
<p> </p>
<p> Доброе мнение --</p>
<p> Вот она, гению,</p>
<p> Плата: кошель похвал.</p>
<p> -- Смертный дороже б взял.</p>
<p> </p>
<p> Стало быть -- аттестационный лист.</p>
<p> </p>
<p> РАTCГEPP ОТ РОМАНТИЗМА:</p>
<p> </p>
<p> -- Эврика! В руки бейте!</p>
<p> Коль по призванию он -- флейтист,</p>
<p> Значит -- футляр на флейту!</p>
<p> </p>
<p> Раты -- в плёск,</p>
<p> Герры -- в хлоп.</p>
<p> -- Ну и мозг!</p>
<p> -- Ну и лоб!</p>
<p> </p>
<p> Geben -- frisst,</p>
<p> Leb' heisst spar'... [28]</p>
<p> Раз флейтист --</p>
<p> Так футляр.</p>
<p> </p>
<p> -- Слажено! -- Сложено!</p>
<p> -- Замшевый! -- Кожаный!</p>
<p> </p>
<p> -- Для музыкальных душ</p>
<p> Так же приятен плюш.</p>
<p> </p>
<p> -- Стало быть -- плюшевый!</p>
<p> -- Ратсгерры, кушанье</p>
<p> Стынет. -- Коль нежность -- цель,</p>
<p> Так же нежна фланель.</p>
<p> </p>
<p> -- Главное -- умысел!</p>
<p> -- В траты не сунувшись,</p>
<p> Чтоб от души -- к душе --</p>
<p> Так из папье-маше!</p>
<p> </p>
<p> Кабы малейший какой в душе</p>
<p> Прок был -- у всех была бы.</p>
<p> А в переводе папье-маше --</p>
<p> Жеваная бумага.</p>
<p> </p>
<p> Хоть не корова, а нажую!</p>
<p> Боги -- а рты замажем!</p>
<p> Так же как критика -- соловью:</p>
<p> Жвачкой, притом -- бумажной.</p>
<p> </p>
<p> -- Чистой! без примеси!</p>
<p> -- Принято! Принято!</p>
<p> </p>
<p> -- Хлопковой! Рисовой!</p>
<p> -- Браво! Подписано!</p>
<p> </p>
<p> БУРГОМИСТР:</p>
<p> </p>
<p> Не проскочил -- в зятья!</p>
<p> Но, человека чтя</p>
<p> И в музыканте --</p>
<p> Ратсгерры, встаньте!</p>
<p> </p>
<p> Девы, монет не тратящей,</p>
<p> Постановленье ратуши:</p>
<p> </p>
<p> Гаммельн -- не в царстве душ.</p>
<p> Раз музыкант -- не муж,</p>
<p> Раз музыкант -- не зять.</p>
<p> В названной отказать</p>
<p> Девушке. (В царстве цен!)</p>
<p> И предложить взамен</p>
<p> Нечто из царства чар:</p>
<p> На инструмент -- футляр.</p>
<p> </p>
<p> Жвачно-бумажный.</p>
<p> Иб<emphasis>o</emphasis> не важно --</p>
<p> Чт<emphasis>o</emphasis> -- ("Вещество -- лишь знак".</p>
<p> Гёте) -- а важно -- к<emphasis>a</emphasis>к.</p>
<p> </p>
<p> Тих как мех.</p>
<p> Тих как лев.</p>
<p> Губы в смех.</p>
<p> Брови в гнев.</p>
<p> </p>
<p> Выше звезд,</p>
<p> Выше слов,</p>
<p> Во весь рост --</p>
<p> Крысолов.</p>
<p> </p>
<p> "Раз музыкант -- так мот.</p>
<p> Дудки не бережет</p>
<p> Дудочник. Треснет -- свистнет,</p>
<p> Чехолоненавистник</p>
<p> Он -- и футлярокол.</p>
<p> Раз музыкант -- так гол.</p>
<p> </p>
<p> Чист. Для чего красе --</p>
<p> Щит? Гнойники скрывают!</p>
<p> Кто со всего и вс<emphasis>e</emphasis></p>
<p> В мире -- чехлы срывает!</p>
<p> </p>
<p> Нехороша -- так пнуть!</p>
<p> Чтоб просияла суть.</p>
<p> </p>
<p> Не в ушеса, а в слух</p>
<p> Вам протрубят к обедне</p>
<p> В день, когда сбросит дух</p>
<p> Тело: чехол последний.</p>
<p> </p>
<p> В день, когда станут -- льды.</p>
<p> В душу -- и без трубы.</p>
<p> </p>
<p> Не в инструменте -- в нас</p>
<p> Звук. Разбивайте дудки!</p>
<p> Зорче всего -- без глаз</p>
<p> Видящий. Самый гудкий</p>
<p> </p>
<p> И благодарный зал --</p>
<p> Грудь. Никогда не мал.</p>
<p> </p>
<p> Не соловью беречь</p>
<p> Горло. (Три капли н<emphasis>a</emphasis> ночь!)</p>
<p> Что до футляра -- в печь!</p>
<p> Или наденьте н<emphasis>a</emphasis> нос...</p>
<p> </p>
<p> Ратсгерры! Долг и мзду --</p>
<p> Дочь бургомистра. Жду".</p>
<p> </p>
<p> Зашушукали: шу-шу-шук...</p>
<p> "За каких-нибудь десять штук</p>
<p> </p>
<p> Жалких -- благо бы крыс! -- мышей!</p>
<p> Не видать как своих ушей".</p>
<p> </p>
<p> Грета, Грета, попалась в сеть!</p>
<p> Легче уши свои узреть,</p>
<p> </p>
<p> Нежель душу.</p>
<p> -- Камыш, шурши!</p>
<p> Не видать как своей души.</p>
<p> </p>
<p> </p>
<p> <strong>                </strong><strong>Детский</strong><strong> </strong><strong>рай</strong></p>
<p> <strong>                </strong><strong> </strong><strong>(</strong><strong>Глава</strong><strong> </strong><strong>шестая</strong><strong> </strong><strong>и</strong><strong> </strong><strong>последняя</strong><strong>)</strong></p>
<p> </p>
<p> Розан ал, студень гол,</p>
<p> А будильник -- зол.</p>
<p> </p>
<p> В школу! В школу! В школу! В школу!</p>
<p> Норд-Ост -- в спину! Норд-Вест -- в полы!</p>
<p> </p>
<p> Не продравши глаз --</p>
<p> В класс! в класс! в класс!</p>
<p> </p>
<p> Жарче шуб, слаще дынь --</p>
<p> А будильник: дзинь!</p>
<p> </p>
<p> Разрывай-рывай глаза!</p>
<p> Спать нельзя! нельзя! нельзя!</p>
<p> </p>
<p> Собирай-бирай мозги!</p>
<p> Тьма -- ни зги! ни зги! ни зги!</p>
<p> </p>
<p> Но -- гами в чан!</p>
<p> Под кран! Под кран!</p>
<p> </p>
<p> Не роман и не драма, -- скушна весьма!</p>
<p> Из-под крана смывайте румяна сна!</p>
<p> </p>
<p> Готы идут и гунны.</p>
<p> Но, говоря разумно,</p>
<p> </p>
<p> Так от готов и гуннов -- а мир был мал! --</p>
<p> Что осталось? Хороший балл.</p>
<p> </p>
<p> Гул да балл.</p>
<p> Гунн да галл.</p>
<p> (Спутал -- влёт).</p>
<p> Галл да гот.</p>
<p> </p>
<p> Гот да галл.</p>
<p> -- Слишком мал --</p>
<p> Гунн да гот,</p>
<p> -- Бутерброд.</p>
<p> </p>
<p> Гунны -- конные, ножки гнуты.</p>
<p> В фунте двадцать четыре фута.</p>
<p> Плюс на минус выходит -- плюс.</p>
<p> Цезарь -- немец.</p>
<p> </p>
<p> Сейчас проснусь.</p>
<p> </p>
<p> Спит сурок, спит медведь.</p>
<p> -- Спать не сметь! не сметь! не сметь!</p>
<p> </p>
<p> Спит мертвец, спит индус.</p>
<p> -- Отосплюсь -- просплюсь -- просплюсь...</p>
<p> </p>
<p> Буки -- Аз --</p>
<p> В щелки глаз.</p>
<p> </p>
<p> Сотней ос --</p>
<p> В ноздри, в нос.</p>
<p> </p>
<p> Н<emphasis>a</emphasis> cтo лет, н<emphasis>a</emphasis> сто мод --</p>
<p> Мой завод -- завод -- завод.</p>
<p> </p>
<p> -- Рухнет дуб, рухнет трон --</p>
<p> Заведен -- ведён -- ведён.</p>
<p> </p>
<p> Сотни лет, сотни мод --</p>
<p> А что дальше будет --</p>
<p> </p>
<p> Скажет тот, скажет тот,</p>
<p> Кто будильник -- будит.</p>
<p> </p>
<p> Чт<emphasis>o</emphasis> есть час? чт<emphasis>o</emphasis> есть год?</p>
<p> Ведь и кратер глохнет!</p>
<p> Скажет тот, скажет тот,</p>
<p> Кто будильник грохнет.</p>
<p> </p>
<p> Час пропал, день сгорел,</p>
<p> А будильник -- цел.</p>
<p> </p>
<p> Были долы --</p>
<p> Выросли горы.</p>
<p> Нынче -- в школу,</p>
<p> Завтра -- в контору.</p>
<p> </p>
<p> Где вы, пчелы?</p>
<p> Где вы, зубрилы?</p>
<p> Нынче в школу,</p>
<p> Завтра в могилу...</p>
<p> </p>
<p> Утомительней мошкары...</p>
<p> -- Шко -- ля -- ры!</p>
<p> </p>
<p> Чт<emphasis>О</emphasis> это? Новый звук!</p>
<p> Книги летят из рук</p>
<p> -- Мимо -- и прямо в печь.</p>
<p> Руки хотят от плеч,</p>
<p> </p>
<p> Слезы хотят из глаз,</p>
<p> Сало упало в таз,</p>
<p> Мыло упало в суп --</p>
<p> В школьную Morgensupp! [29]</p>
<p> </p>
<p> Звуки! Звуки! Как из лейки!</p>
<p> Как из тучи! Как из глаз!</p>
<p> Это флейта, это флейта</p>
<p> Это флейта залилась!</p>
<p> </p>
<p> Скоки! Скоки! Как из стойла!</p>
<p> Топот-притоп, топот пряд</p>
<p> -- Флейта, лей нам! Флейта, пой нам! --</p>
<p> Жеребят, козлят, телят.</p>
<p> </p>
<p> Вольница.</p>
<p> Конница.</p>
<p> Школьники.</p>
<p> Школьницы.</p>
<p> </p>
<p> Что ливень с суков,</p>
<p> Что щебень с горы --</p>
<p> Со всех чердаков</p>
<p> Горох детворы.</p>
<p> </p>
<p> Школьник? Вздор. Бальник? Сдан.</p>
<p> Ливня, ливня барабан!</p>
<p> </p>
<p> Глобус? Сбит. Ранец? Снят.</p>
<p> Щебня, щебня водопад!</p>
<p> </p>
<p> Всплески! Всплески! Как из шайки!</p>
<p> Атлас, старься! Грифель, жди!</p>
<p> В роще -- сойки, в роще -- зайки,</p>
<p> В роще -- белые дрозды!</p>
<p> </p>
<p> Крики! Крики! Так, примером,</p>
<p> Рты и глотки растворя,</p>
<p> Дикари миссионером</p>
<p> Заедают жития.</p>
<p> </p>
<p> -- Дет -- во -- ра!</p>
<p> Золотых вечеров мошкара...</p>
<p> Ди -- ка -- ри!</p>
<p> Голосистых прудов пискари...</p>
<p> </p>
<p> Прочь из нор!</p>
<p> Мотылек -- не сурок, не бобер.</p>
<p> Прочь из школ!</p>
<p> Ведь еще первоцвет не отцвел.</p>
<p> </p>
<p> Есть у меня -- не в службу, а в дружбу! --</p>
<p> Для девочек куклы, для мальчиков ружья,</p>
<p> -- Глубокая ловля и быстрая гребля, --</p>
<p> Для девочек -- иглы, для мальчиков -- кегли,</p>
<p> </p>
<p> На -- ряд и доспех,</p>
<p> И -- вафли -- для всех.</p>
<p> </p>
<p> Птичкам -- рощица, рыбкам -- Сзерце,</p>
<p> На вс<emphasis>e</emphasis> особи, на всИ возрасты!</p>
<p> </p>
<p> Младшим -- сладости, старшим -- пряности, --</p>
<p> На всИ тайности, на всИ странности.</p>
<p> </p>
<p> Блеск -- больно глазам:</p>
<p> Эдем и Сезам.</p>
<p> </p>
<p> Под родительскою крышею</p>
<p> Вы там-там бессонный слышали?</p>
<p> </p>
<p> Под родительскою кровлею</p>
<p> Кто шербет блаженный пробовал?</p>
<p> </p>
<p> Дом -- тесный загон</p>
<p> Для львов и для жен.</p>
<p> </p>
<p> Есть у меня -- сказал, так в ладони! --</p>
<p> Для девочек лани, для мальчиков кони,</p>
<p> Плоды Соломона и розы Саади,</p>
<p> Для мальчиков -- войны, для девочек -- свадьбы,</p>
<p> </p>
<p> Весь мир -- нараспев</p>
<p> И ласка для всех.</p>
<p> </p>
<p> Рыбки в лужице! Птички в клетке!</p>
<p> Уничтожимте все отметки!</p>
<p> </p>
<p> Рыбкам -- озерце, птичкам -- лето, --</p>
<p> Уничтожены все предметы!</p>
<p> </p>
<p> Рож -- дественский стол</p>
<p> В древнейшей из школ.</p>
<p> </p>
<p> -- Говорят, что он в зеленом!</p>
<p> -- Где ж он? -- Я иду за звоном.</p>
<p> </p>
<p> -- Он в жару меня баюкал.</p>
<p> -- Где ж он? -- Я иду за звуком.</p>
<p> </p>
<p> -- Я за красною фатой.</p>
<p> -- Я за старшею сестрой.</p>
<p> </p>
<p> -- Говорят, что рай -- далёко.</p>
<p> -- Я не выучил урока.</p>
<p> </p>
<p> -- Что-то боязно мне втайне.</p>
<p> -- Я -- за дальним. Я -- за крайним.</p>
<p> </p>
<p> -- Я -- чтоб детство наверстать.</p>
<p> -- Не остаться. -- Не отстать.</p>
<p> </p>
<p> -- За отчаявшимся кладом.</p>
<p> -- Я -- за славой. Я -- за стадом.</p>
<p> </p>
<p> -- Все равно -- домой нельзя уж!</p>
<p> Я -- так зА море! Я -- замуж.</p>
<p> </p>
<p> -- Потому что в школе бьют.</p>
<p> -- Потому что все идут.</p>
<p> </p>
<p> -- Ночевать хотел бы в сене.</p>
<p> -- Я -- за Францем. Я -- за всеми.</p>
<p> </p>
<p> -- Воевать хотел бы с львами.</p>
<p> -- Я? не знаю. Ноги сами.</p>
<p> </p>
<p> Потому что фатер -- бьет.</p>
<p> Потому что -- всё идет!</p>
<p> </p>
<p> ...Колотушки -- и те в миндалинках!</p>
<p> Погремушки для самых маленьких!</p>
<p> Сказки -- пастора рассмешишь!</p>
<p> И романтики для больших.</p>
<p> </p>
<p> На всякие нужды! на всякие вкусы!</p>
<p> Для мальчиков -- пули, для девочек -- бусы.</p>
<p> На всякие жажды! на всякие масти!</p>
<p> Для мальчиков -- игры, для девочек -- страсти.</p>
<p> </p>
<p> Без свах, без помех.</p>
<p> И -- письма -- для всех.</p>
<p> </p>
<p> -- Говорят, что он заводит,</p>
<p> Топит. (Ворочай, народец!)</p>
<p> </p>
<p> -- Заведет, потом загубит!</p>
<p> -- Раз не может, так не будет</p>
<p> </p>
<p> Хуже! -- В лад -- так не злодей!</p>
<p> -- В ад -- так без проповедей!</p>
<p> </p>
<p> -- Хорошо еще, что вместе,</p>
<p> Кучей. -- А сказать по чести...</p>
<p> </p>
<p> (То с воды идет, то свыше, --</p>
<p> Где ж он?) -- Ничего не слышу:</p>
<p> </p>
<p> Ни гопп-гопп и ни ду-ду, --</p>
<p> ВсИ идут, и я иду.</p>
<p> </p>
<p> -- Есть у меня -- всё, всё, кроме ренты!</p>
<p> Для мальчиков флинты, для девочек ленты,</p>
<p> Дозорные знаки и тайные числа,</p>
<p> Для девочек -- звуки, для мальчиков -- смыслы,</p>
<p> </p>
<p> Сих -- с теми -- родство.</p>
<p> И -- рифма -- на всё.</p>
<p> </p>
<p> Ветер в полы!</p>
<p> Мимо школы!</p>
<p> </p>
<p> Целым цирком --</p>
<p> Мимо кирки.</p>
<p> </p>
<p> Кем ни разу не ласкан</p>
<p> Да без просыпу таскан --</p>
<p> До свидания, классный!</p>
<p> До свидания, пастор!</p>
<p> </p>
<p> Не напишем и не пиши!</p>
<p> -- Малыши!</p>
<p> </p>
<p> Есть у меня -- не всё перескажешь! --</p>
<p> Для мальчиков -- радость, для девочек -- тяжесть,</p>
<p> Нежна -- перелюбишь, умна -- переборешь.</p>
<p> Для мальчиков -- сладость, для девочек -- горечь.</p>
<p> </p>
<p> Дно -- страсти земной...</p>
<p> И -- рай -- для одной.</p>
<p> </p>
<p> Здесь -- путы,</p>
<p> Здесь -- числа...</p>
<p> </p>
<p> Разруха...</p>
<p> Разлука...</p>
<p> </p>
<p> Рай -- сути,</p>
<p> Рай -- смысла,</p>
<p> Рай -- слуха,</p>
<p> Рай -- звука.</p>
<p> </p>
<p> Точно облачко перистое,</p>
<p> Шепот: Грета бургомистрова!</p>
<p> </p>
<p> Стройтесь, резвые невестины</p>
<p> Сёстры в свадебное шествие.</p>
<p> </p>
<p> Позабыв о сальных бальниках --</p>
<p> ЗА руку берите маленьких.</p>
<p> </p>
<p> Школьный дом уже с горошину!</p>
<p> На руки берите крошечных</p>
<p> </p>
<p> Братцев аистовых...</p>
<p> -- Не раскаиваться!</p>
<p> </p>
<p> Вроде благовеста...</p>
<p> -- Не оглядываться!</p>
<p> </p>
<p> Вот он, в просторы стай,</p>
<p> Города самый край.</p>
<p> </p>
<p> -- Зарастай,</p>
<p> </p>
<p> След от ног наших. Спросят -- в Китай.</p>
<p> Враний грай,</p>
<p> Голоса и шаги заглушай.</p>
<p> </p>
<p> Вы, кусты,</p>
<p> Не храните одежд лоскуты.</p>
<p> Ветер, ты</p>
<p> Голоса и шаги относи.</p>
<p> </p>
<p> Без следа!</p>
<p> Говорят, что сегодня среда:</p>
<p> День труда.</p>
<p> В том краю воскресенье всегда.</p>
<p> </p>
<p> Жить -- стареть,</p>
<p> Неуклонно стареть и сереть.</p>
<p> Жить -- врагу!</p>
<p> Всё, что вечно -- на том берегу!</p>
<p> </p>
<p> В царстве моем -- ни тюрем, ни боен, --</p>
<p> Одно ледяное! одно голубое!</p>
<p> Под зыбкою рябью, под зыбкою кровлей</p>
<p> Для девочек -- перлы, для мальчиков -- ловля</p>
<p> </p>
<p> Их. -- С грецкий орех!</p>
<p> И -- ванна -- для всех.</p>
<p> </p>
<p> Спи-усни, спи-исчезнь,</p>
<p> Жемчуг -- ч<emphasis>y</emphasis>дная болезнь.</p>
<p> </p>
<p> Хворост -- сер. Хочешь -- ал?</p>
<p> Вместо хворосту -- коралл.</p>
<p> </p>
<p> В царстве моем -- ни свинки, ни кори,</p>
<p> Ни высших материй, ни средних историй,</p>
<p> Ни расовой розни, ни Гусовой казни,</p>
<p> Ни детских болезней, ни детских боязней:</p>
<p> </p>
<p> Синь. Лето красн<emphasis>o</emphasis>.</p>
<p> И -- время -- на всё.</p>
<p> </p>
<p> Тише, тише, дети! Отданы</p>
<p> В школу тихую, подводную.</p>
<p> </p>
<p> Лейтесь, лейтесь, розы щёчные,</p>
<p> В воду вечную, проточную.</p>
<p> </p>
<p> Кто-то: мел! Кто-то: ил!</p>
<p> Кто-то: ноги промочил!</p>
<p> </p>
<p> Кто-то: вал! Кто-то: гул!</p>
<p> Кто-то: озера хлебнул!</p>
<p> </p>
<p> А вода уже по пальчики</p>
<p> Водолазам и купальщицам...</p>
<p> </p>
<p> Жемчуга навстречу сыплются.</p>
<p> А вода уже по щиколку...</p>
<p> </p>
<p> Под коленочки норовит.</p>
<p> -- Хри -- зо -- лит!</p>
<p> </p>
<p> Красные мхи, лазурные ниши...</p>
<p> (А ноги всё ниже, а небо всё выше...)</p>
<p> Зеркальные ложи, хрустальные зальца...</p>
<p> А что-то всё ближе, а что-то всё дальше...</p>
<p> </p>
<p> -- Берегись! По колено ввяз!</p>
<p> -- Хри -- зо -- праз!</p>
<p> </p>
<p> А вода уже по плечико</p>
<p> Мышкам в будничном и в клетчатом.</p>
<p> </p>
<p> Выше, выше, носик вздернутый!</p>
<p> А вода уже по горлышко, --</p>
<p> </p>
<p> Усладительней простыни...</p>
<p> -- Хру -- ста -- ли...</p>
<p> </p>
<p> В царстве моем (нежнейшее dolce [30])...</p>
<p> А веку всё меньше, а око всё больше...</p>
<p> Болотная чайка? Младенческий чепчик?</p>
<p> А ноги всё тяжче, а сердце всё легче...</p>
<p> </p>
<p> Поминай, друзья и родичи!</p>
<p> Подступает к подбородочку,</p>
<p> </p>
<p> Хороши чертоги выстроил</p>
<p> Нищий -- дочке бургомистровой?</p>
<p> </p>
<p> -- Вечные сны, бесследные чащи...</p>
<p> А сердце всё тише, а флейта всё слаще...</p>
<p> -- Не думай, а следуй, не думай, а слушай...</p>
<p> А флейта всё слаще, а сердце всё глуше...</p>
<p> </p>
<p> -- Муттер, ужинать не зови!</p>
<p> </p>
<p> Пу-зы-ри.</p>
<empty-line/>
<p><emphasis>Вшеноры,</emphasis><emphasis> </emphasis><emphasis>март</emphasis><emphasis> </emphasis><emphasis>1925</emphasis><emphasis> </emphasis><emphasis>--</emphasis><emphasis> </emphasis><emphasis>Париж,</emphasis><emphasis> </emphasis><emphasis>ноябрь</emphasis><emphasis> </emphasis><emphasis>1925</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> <strong>1</strong></p>
<p> Juri -- судья, Rührei -- яичница-болтунья, национальное блюдо; Rühr uns nicht an -- не дотрагивайтесь до нас (нем.).</p>
<p> <strong>2</strong></p>
<p> "Человек, где ты?" (нем.)</p>
<p> <strong>3</strong></p>
<p> "Я наг" (нем.).</p>
<p> <strong>4</strong></p>
<p> NB! Лучше (примеч. М. Цветаевой).</p>
<p> <strong>5</strong></p>
<p> Мой сын Георгий (Мур), родившийся в полный разгар мечты о Крысолове и первой главы его -- 1-го февраля 1925 г., в воскресенье, ровно в полдень, в безумную (последнюю!) вьюгу, в избе, в деревне Вшеноры, близ Праги. МЦ.</p>
<p> <strong>6</strong></p>
<p> Ударение, как: Миргород, Белгород и пр. (примеч. М. Цветаевой).</p>
<p> <strong>7</strong></p>
<p> "Завтра -- тоже день" (нем.).</p>
<p> <strong>8</strong></p>
<p> Burg -- по-немецки крепость. МЦ.</p>
<p> <strong>9</strong></p>
<p> Подразумевается: запах. МЦ.</p>
<p> <strong>10</strong></p>
<p> Излишество вредно (нем.).</p>
<p> <strong>11</strong></p>
<p> В меру! (нем.)</p>
<p> <strong>12</strong></p>
<p> В последующих строках ударяются слоги: первый, второй и последний (примеч. М. Цветаевой).</p>
<p> <strong>13</strong></p>
<p> Убийца Коцебу (примеч. М. Цветаевой).</p>
<p> <strong>14</strong></p>
<p> Позор! (нем.)</p>
<p> <strong>15</strong></p>
<p> Бог! (нем.)</p>
<p> <strong>16</strong></p>
<p> Сердечный, дорогой (нем.).</p>
<p> <strong>17</strong></p>
<p> Хлеб (нем.).</p>
<p> <strong>18</strong></p>
<p> В лето Господне (лат.).</p>
<p> <strong>19</strong></p>
<p> Липами (нем.).</p>
<p> <strong>20</strong></p>
<p> Жареная баранина (нем.).</p>
<p> <strong>21</strong></p>
<p> Обман и стыд! (нем.)</p>
<p> <strong>22</strong></p>
<p> Квартет (лат.).</p>
<p> <strong>23</strong></p>
<p> Будет дело! (фр.)</p>
<p> <strong>24</strong></p>
<p> Умри и убей! (нем.)</p>
<p> <strong>25</strong></p>
<p> В прошлом! (ит.)</p>
<p> <strong>26</strong></p>
<p> Деньги -- песок (нем.).</p>
<p> <strong>27</strong></p>
<p> Неизвестен (нем.).</p>
<p> <strong>28</strong></p>
<p> Дадим -- слопает, жить -- значит экономить... (нем.).</p>
<p> <strong>29</strong></p>
<p> Утреннюю похлебку! (нем.)</p>
<p> <strong>30</strong></p>
<p> Нежнейший тон (ит.).</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>