<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Егорушка</book-title>
<annotation></annotation>		<date value="2022-09-10">10/09/2022</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2022-09-10">2022-09-10 10:43:09</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1928_yegorushka.shtml</src-url>
		<id>samlib631c6a3f037358.32890326</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Егорушка</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина Цветаева.</strong></p><strong></strong>
<p><strong>Егорушка</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>                      <strong>Младенчество</strong></p>
<p> </p>
<p>                      <strong>1</strong></p>
<p> </p>
<p> Обронил орел залетный -- перышко.</p>
<p> Родился на свет Егорий-свет-Егорушка.</p>
<p> </p>
<p> Ликом светлый, телом крепкий,</p>
<p> Грудью -- ёмкий, криком -- громкий.</p>
<p> </p>
<p> Обоймет -- задушит.</p>
<p> Десять мамок сушит.</p>
<p> </p>
<p> Поет мамка над колыской,</p>
<p> Поет нянька над колыской:</p>
<p> "Ты лежи, сыночек, тихо,</p>
<p> Серый волк, сыночек, близко!</p>
<p> </p>
<p> Придет серый волчок,</p>
<p> Схватит {Ерку} за бочок!</p>
<p> Так уж спи, мой свет-Егорий!"</p>
<p> А сосун из люльки вторит:</p>
<p> </p>
<p> " -- Придет серый волчок,</p>
<p> Схватит няньху за бочок!"</p>
<p> </p>
<p> -- Спи, сынок, голубок!</p>
<p> Тот встает на дыбок.</p>
<p> </p>
<p> -- Спи, сыночек! -- А тот</p>
<p> Няньке пятками в рот.</p>
<p> </p>
<p> И на том спасибо:</p>
<p> Всех зубов не выбил!</p>
<p> </p>
<p> Ходи тихо, ходи низко --</p>
<p> У Егорья три колыски.</p>
<p> </p>
<p> Перва ивова была:</p>
<p> Сама матушка сплела.</p>
<p> Так ее наш сокул</p>
<p> Всю по прутику расплел.</p>
<p> </p>
<p> Расписная да резная --</p>
<p> Вот колысочка вторая.</p>
<p> Часу в ней не пролежал:</p>
<p> Разом в щепья изломал!</p>
<p> </p>
<p> Увязала гривну в узел,</p>
<p> Пошла матушка на кузню:</p>
<p> </p>
<p> -- "Наших слез поубавь.</p>
<p> Колыбелочку нам справь,</p>
<p> Чтоб сыночек наш пригожий</p>
<p> Ее в год не раскорежил!"</p>
<p> </p>
<p> Пошла в кузнице горячка,</p>
<p> Идет мать-молодка с качкой:</p>
<p> Красной кованою --</p>
<p> Кузнецовою.</p>
<p> </p>
<p> Весом: пять пудов с половиной.</p>
<p> Положила в нее сына.</p>
<p> -- Ходи вверх, ходи вниз! --</p>
<p> Как скорлупочку разгрыз.</p>
<p> </p>
<p> И глядит на свет Господень</p>
<p> Оком огненным.</p>
<p> </p>
<p>                      <strong>2</strong></p>
<p> </p>
<p> То не ветер расшумелся над ветлами --</p>
<p> Вспоминает молода -- орла залетного.</p>
<p> </p>
<p> Не простого-то орла -- златопёрого,</p>
<p> Ну, с которым-то она -- от которого...</p>
<p> </p>
<p> Вспомнить -- грудь кипит!</p>
<p> Позабывши стыд --</p>
<p> Волком взвыть бы, да нельзя: сыночек спит!</p>
<p> </p>
<p> Не кричит -- знать сыт.</p>
<p> -- Вспомнить -- грудь кипит! --</p>
<p> Что ж так тихо нынче спит-не храпит?</p>
<p> </p>
<p> С лавки скок: -- Сы -- нок!</p>
<p> Качку толк: Что -- смолк?</p>
<p> Да вся кровь с лица: колыска пуста!</p>
<p> </p>
<p> Туды-сюды:</p>
<p> Под качкой -- нет,</p>
<p> Под лавкой -- нет,</p>
<p> Скок нб печь -- нет!</p>
<p> </p>
<p> Аж в кадку -- дно</p>
<p> Пытать багром</p>
<p> Пошла, аж вилами навоз</p>
<p> Перетрясла -- как волк унес!</p>
<p> </p>
<p> Аль Полунощница в нору</p>
<p> Сгребла, зажав в переднике?</p>
<p> </p>
<p> И -- воем -- по всему двору:</p>
<p> -- Мой первенький! -- Последненькый!</p>
<p> </p>
<p> Месяц ясный,</p>
<p> Звезды частые,</p>
<p> Беда-беда страшная!</p>
<p> </p>
<p> Заколи меня, несчастную,</p>
<p> Заря-заря красная!</p>
<p> </p>
<p> Ох, знак на правом на плече</p>
<p> Родимый, щечки-зарева!</p>
<p> При светлом месячном луче</p>
<p> Как есть -- по травочке одной --</p>
<p> Все сено перешарила.</p>
<p> </p>
<p> В хлев толканулася: петух</p>
<p> В сердцах вскричал. -- Овечий дух</p>
<p> Ей в нос -- с какой-тo смесью.</p>
<p> </p>
<p> Взошла -- за нею месяц.</p>
<p> </p>
<p> И тычет ей перстом: Гляди!</p>
<p> Глядит: а хлеву посреди</p>
<p> -- Так в нос и вдарил запах! --</p>
<p> Сама -- с Егоркой в лапах!</p>
<p> </p>
<p> А малый-то ее в живот!</p>
<p> Так приналег -- аж треск идет!</p>
<p> Причмокивая лихо,</p>
<p> Егор сосет волчиху.</p>
<p> </p>
<p> А рядом -- полукругом в ряд --</p>
<p> Шесть серых волченят.</p>
<p> </p>
<p> А она-то его, уж она-то его.</p>
<p> Сосет -- а та, знай, облапливает!</p>
<p> Уж мало ей лап четырех своих, --</p>
<p> Хвостом норовит, анафема!</p>
<p> </p>
<p> Тот чмокнет, а эта хвостищем: мот!</p>
<p> И в нос-то его язычищем -- раз!</p>
<p> Да тела всего -- язычищем -- вдоль</p>
<p> Сто раз -- да еще сто раз.</p>
<p> </p>
<p> А крyгом, в маменьку впиясь:</p>
<p> Дюжина красных глаз.</p>
<p> А кругом, -- промеж дохлых кур --</p>
<p> Дюжина овчьих шкур.</p>
<p> </p>
<p> Застолбенела, не ступнет:</p>
<p> Аж гири у лодыжек:</p>
<p> А этот себе, знай, сосет,</p>
<p> А та себе, знай, лижет!</p>
<p> </p>
<p> Как вздрогнет тут -- и шесть носов</p>
<p> Ввысь -- от овечьих шкур.</p>
<p> И хором шестеро бесов</p>
<p> За волченихой: уррр!</p>
<p> </p>
<p> -- Егорушка! -- И частокол</p>
<p> Ощеренных клыков.</p>
<p> -- Егорушка! -- Седых боков</p>
<p> Дых -- и седин -- дыб.</p>
<p> </p>
<p> -- Егорушка! -- И через всех</p>
<p> Бесов -- на сына прямо!</p>
<p> А тот -- от матери-то -- в мех:</p>
<p> Анафеме-то: -- Мама!</p>
<p> </p>
<p> А она-то его! Уж она-то его!</p>
<p> -- Сосет, а та, знай, облапливает!</p>
<p> Гляди, мол, смекай, мол, кто мать ему!</p>
<p> Аж нос задрала, анафема!</p>
<p> </p>
<p> А бабы не слышно,</p>
<p> -- Лижи во все рыло! --</p>
<p> Тихонечко вышла</p>
<p> И дверку закрыла.</p>
<p> </p>
<p> Только с того часу</p>
<p> Новым дням черед.</p>
<p> Просит малый мяса,</p>
<p> Груди не берет.</p>
<p> </p>
<p> Только месяц рожки</p>
<p> Ткет сквозь рожь-гречиху --</p>
<p> Кажну ночь в окошко</p>
<p> За дитем -- волчиха.</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> Подрастают наши крылышки-перушки!</p>
<p> Три годочка уж сравнялось Егорушке,</p>
<p> Черным словом {всех oкpyг хает}-брунит,</p>
<p> Не ребеночек растет -- а разбойник.</p>
<p> </p>
<p> Кочны вянут в огороде,</p>
<p> Цветы голову воротят.</p>
<p> Цвет не цвет и гриб не гриб --</p>
<p> Всем головочки посшиб!</p>
<p> </p>
<p> Мать -- сдобную лепешечку</p>
<p> Ему, -- тот рожу злобную.</p>
<p> Мать -- по носу пуховкою,</p>
<p> А тот ее -- чертовкою.</p>
<p> </p>
<p> И снег зачем белый,</p>
<p> И еж зачем колкий,</p>
<p> И Бог зачем -- волка</p>
<p> Без крылышек сделал.</p>
<p> </p>
<p> Окрошка на стол --</p>
<p> Подавай ему щей!</p>
<p> Любимая кошка --</p>
<p> И та без ушей!</p>
<p> </p>
<p> А ростом-то! Вздохом!</p>
<p> И ввысь-то, и вширь!</p>
<p> Ни чертом, ни чохом:</p>
<p> Растет богатырь!</p>
<p> </p>
<p> Задать ему порку --</p>
<p> Вся грудь закипает!</p>
<p> Да рядом с Егоркой</p>
<p> Браток выступает:</p>
<p> </p>
<p> Попом не крещенный,</p>
<p> Христом не прощенный,</p>
<p> Честь-совесть -- как сито,</p>
<p> К нему как пришитый.</p>
<p> </p>
<p> У Егорки щеки круглые,</p>
<p> А у волка впалые.</p>
<p> У обоих совесть смуглая,</p>
<p> Сердце в груди -- шалое.</p>
<p> </p>
<p> У Егорки губы красные,</p>
<p> А у волка -- сизые.</p>
<p> Оба до овец опасные:</p>
<p> Одной слюнкой лизаны.</p>
<p> </p>
<p> У Егорки башка кольцами.</p>
<p> А у волка -- космами</p>
<p> Ну а уж мозгами сходственны:</p>
<p> Одним гребнем чесаны.</p>
<p> </p>
<p> У Егорки -- штаны рваные,</p>
<p> А у волка -- драные.</p>
<p> Оба гости -- в лесу -- званые:</p>
<p> Одним млеком -- пьяные.</p>
<p> </p>
<p> Одно слово: братья кр<strong><emphasis>е</emphasis></strong>стные:</p>
<p> Оба: рвань отборная!</p>
<p> Из одной лоханки трескают:</p>
<p> Одной грудью вскормлены!</p>
<p> </p>
<p> С зарею -- как хлебом накормит мать --</p>
<p> Заборы ломать да {бока} ломать.</p>
<p> Где энти прошли: словно вражья рать:</p>
<p> Вовек уж лесам не встать.</p>
<p> </p>
<p> Да друг перед дружкою силой хвастать:</p>
<p> Овчаров дражнить, по амбарам шастать.</p>
<p> </p>
<p> Егорушка вброд -- и волчонок вброд,</p>
<p> Себе чего в рот -- и волчонку в рот,</p>
<p> Почище чем бабы в голодный год</p>
<p> Московский блюдут черед.</p>
<p> </p>
<p> Десятый чугун опростают с братцем --</p>
<p> Д'ну обниматься, д'ну целоваться!</p>
<p> </p>
<p> А баба одна забрела во двор,</p>
<p> Да к печке -- а в печке-то -- вой да ор.</p>
<p> Еще не очнется с тех самых пор,</p>
<p> Как тот ему спинку тер!</p>
<p> </p>
<p> Без щелоку, чай, без мочалки-мыла,</p>
<p> А так себе -- волчьим манером: рылом.</p>
<p> </p>
<p> Чуть где коромысло -- бабье, держись!</p>
<p> Ведерки-то с горки, -- да вверх, да вниз!</p>
<p> А поп-то у нас потому и лыс,</p>
<p> Что тот ему хвост отгрыз.</p>
<p> </p>
<p> {А к вечеру, дел переделав тыщу,}</p>
<p> В овражке лежат, друг у дружки ищут.</p>
<p> </p>
<p> Ох синь моя звездная, райский сад!</p>
<p> Ох ноченька поздня, покров-наш плат!</p>
<p> У Господа Бога и волк, знать, свят...</p>
<p> Где свалятся -- там и спят.</p>
<p> </p>
<p> И сладко так спят, хоть никто не стелет:</p>
<p> Дыханьице-пар на две части делят.</p>
<p> </p>
<p> Храпят себе дружно --</p>
<p> И дело святое!</p>
<p> Друг -- с другом.</p>
<p> Блуд -- с блудом, --</p>
<p> Волчонок с дитею!</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> Еще раз сбылась заря, Господень промысел</p>
<p> Поднялся Егор с волком на промысел.</p>
<p> </p>
<p> {Тот и другой</p>
<p> Без стежек прут -- }</p>
<p> Идут</p>
<p> На разбой</p>
<p> И блуд.</p>
<p> </p>
<p> Егорка-то: фью,</p>
<p> Тот ушьми подвижет.</p>
<p> Егорка-то: тьфу!</p>
<p> А волчок подлижет.</p>
<p> </p>
<p> Идут -- горы гудут,</p>
<p> Идут -- лес взором жгут,</p>
<p> Что пожар -- то за спиной кумач раздут.</p>
<p> </p>
<p> Пожар -- рубаха-то!</p>
<p> Зато штаны-то!</p>
<p> Из плису-бархату --</p>
<p> Как плугом взрытые!</p>
<p> </p>
<p> Как рой чертей-бесов</p>
<p> Bкpyг ног-то крутятся.</p>
<p> Идут, кpacy с кустов</p>
<p> Сбивают прутиком.</p>
<p> </p>
<p> Дорога дальняя,</p>
<p> Дорога ранняя.</p>
<p> Идет с волкум дитё --</p>
<p> Заместо ангела.</p>
<p> </p>
<p> (С хвостом ли ангел наш,</p>
<p> Али с крылом -- нам што?</p>
<p> </p>
<p> Лишь бы служил нам кто!</p>
<p> Лишь бы любил нас кто!)</p>
<p> </p>
<p> Идут кустом-леском,</p>
<p> Идут рекой-мостом,</p>
<p> Идут холмом-горбом,</p>
<p> Идут кремнем-песком.</p>
<p> </p>
<p> Последня корочка</p>
<p> Давно проглочена.</p>
<p> Глядит Егорушка:</p>
<p> Тын позолоченный.</p>
<p> </p>
<p> За тыном -- райский сад,</p>
<p> Глядит: кусты в цветах,</p>
<p> Меж них -- скворцы свистят</p>
<p> На золотых шестах.</p>
<p> </p>
<p> Остановился тут</p>
<p> Егор -- {воззрился} тут.</p>
<p> -- На кой цветы цветут?</p>
<p> Их и козлы не жрут!</p>
<p> </p>
<p> А волк-то вторит, сват,</p>
<p> Нос сморщив замшевый:</p>
<p> -- На кой скворцы свистят,</p>
<p> Когда не жрамши мы?</p>
<p> </p>
<p> Как красная искра</p>
<p> Меж них зажглась.</p>
<p> Волк братцу: -- Садись,</p>
<p> Братец и -- раз --</p>
<p> Козлом -- через тын --</p>
<p> В сад.</p>
<p> </p>
<p> А сад -- не просто сад:</p>
<p> В цветах скворцы свистят</p>
<p> На золотых шестах --</p>
<p> Знать сад-то -- царский сад!</p>
<p> </p>
<p> Егоркин -- скорый суд,</p>
<p> Егоркин -- грозный вид:</p>
<p> На кой цветы цветут,</p>
<p> Раз в брюхе -- гром гремит?!</p>
<p> </p>
<p> А волк-то вторит, сват,</p>
<p> Нос сморщив плюшевый:</p>
<p> "Зачем скворцы свистят,</p>
<p> Раз мы нe кyшамши?"</p>
<p> </p>
<p> И -- ну -- кусты костить,</p>
<p> И -- ну -- шесты трясти!</p>
<p> А с высоты скворцы</p>
<p> Над волчьей хитростью</p>
<p> </p>
<p> Уж так свистят, свистят</p>
<p> На золотых шестах,</p>
<p> Что волк Егорку в зад</p>
<p> Зубами -- хвать в сердцах!</p>
<p> </p>
<p> И все растет их злость</p>
<p> Огнем-соломою.</p>
<p> Уж все кусты-то в лоск,</p>
<p> Шесты поломаны,</p>
<p> </p>
<p> Егоркин рваный зад,</p>
<p> Егоркин страшный взгляд.</p>
<p> В очах-то -- красный ад.</p>
<p> Ну уж и царский сад!</p>
<p> </p>
<p> -- Ась? --</p>
<p> Алой рекой -- лиясь,</p>
<p> Белой фатой -- виясь,</p>
<p> В небе -- заря взялась,</p>
<p> В травке -- тропа взялась.</p>
<p> </p>
<p> И по тропе по той,</p>
<p> Под золотой фатой,</p>
<p> Плавной, как сон, стопой --</p>
<p> Матерь с дитей.</p>
<p> </p>
<p> В белых цветах дитя --</p>
<p> Словно в снегах -- дитя,</p>
<p> В белых {холстах} дитя --</p>
<p> Как в облаках -- дитя,</p>
<p> </p>
<p> В pyчкe платочек-плат</p>
<p> Алый-знать-клетчатый,</p>
<p> И голубочек над</p>
<p> Правым над плечиком.</p>
<p> </p>
<p> Остолбенел Егор,</p>
<p> Стоит навытяжку.</p>
<p> {И тут, потупив взор,}</p>
<p> Им молвит дитятко:</p>
<p> </p>
<p> "Зачем шесты трясти?</p>
<p> Скворцы -- ручные все.</p>
<p> {Зачем кремень в горсти?}</p>
<p> Мы здесь родные все".</p>
<p> </p>
<p> И ручкой манит их,</p>
<p> И ручки тянет к ним,</p>
<p> И на ушко словцо</p>
<p> Шепочет маменьке.</p>
<p> </p>
<p> Побагровел Егор.</p>
<p> А тот-то: "Братец мой!"</p>
<p> Побагровел Егор, --</p>
<p> Да как раскатится!</p>
<p> </p>
<p> Да как взгремит в упор:</p>
<p> -- Твой золоченый тын!</p>
<p> А я -- так вор-Егор,</p>
<p> Егор -- ничей я -- сын...</p>
<p> </p>
<p> А волк-то вторит, сват:</p>
<p> -- Наш невысокий чин.</p>
<p> Егор он -- волчий брат,</p>
<p> Егор -- ничей он сын.</p>
<p> </p>
<p> (А сам-то желтый глаз</p>
<p> Скосил на птиченьку.)</p>
<p> И серебром смеясь.</p>
<p> Им молвит дитятко:</p>
<p> </p>
<p> -- "Ты злость-то брось, родной.</p>
<p> Ты мне насквозь родной!</p>
<p> Не только гость ты мой,</p>
<p> {Не быть нам врозь с тобой...}</p>
<p> </p>
<p> Ты приходи, Егор,</p>
<p> Ко мне по яблочки!"</p>
<p> Ему в ответ Егор</p>
<p> С великой наглостью:</p>
<p> </p>
<p> -- "Что надо -- сам беру,</p>
<p> Мой путь -- к чертям в дыру,</p>
<p> Моя вся кровь в жару,</p>
<p> Овец сырьем я жру!"</p>
<p> </p>
<p> А волк-то вторит, -- сват,</p>
<p> Клыками хвастая:</p>
<p> -- "На кой нам черт твой сад.</p>
<p> Раз мы зубастые!"</p>
<p> </p>
<p> {Глядят на друга друг,}</p>
<p> Да вдруг -- глядите-кось:</p>
<p> Платочком слёзку вдруг</p>
<p> Смахнуло дитятко.</p>
<p> </p>
<p> Слеза-то крупная,</p>
<p> Платочек клетчатый.</p>
<p> И голубочек-Дух</p>
<p> Вздрогнyл на плечике.</p>
<p> </p>
<p> В большом смятенье двор,</p>
<p> Скворцы всполохнуты.</p>
<p> {Стоит как столб} Егор,</p>
<p> Да вдруг как грохнется!</p>
<p> </p>
<p> В мох-дёрн-песок-труху</p>
<p> Всем лбом -- как вроется!</p>
<p> И {голосок} вверху:</p>
<p> -- "Не плачь, -- устроится!"</p>
<p> </p>
<p> А Дух-то вторит-свят,</p>
<p> Крылами плёская:</p>
<p> -- "Егор, весь гpex твой снят</p>
<p> Одною слёзкою!"</p>
<p> </p>
<p> Лежит ничком наглец,</p>
<p> Прах-землю лопает.</p>
<p> Что в ледоход гребец,</p>
<p> Плечьми работает.</p>
<p> </p>
<p> Как пудовик-битюг</p>
<p> Под грузом -- дышит-то!</p>
<p> И с материнских рук</p>
<p> Склонившись -- дитятко:</p>
<p> </p>
<p> "Рви, рви, опять взращу!</p>
<p> Семян-то множество!"</p>
<p> За обе рученьки</p>
<p> Его -- на ноженьки.</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> Раскрыл глаза Егор:</p>
<p> Глазам не верится!</p>
<p> Где царский тын-забор?</p>
<p> Стоит под деревцем.</p>
<p> </p>
<p> Как сахарком-песком</p>
<p> Стоит осыпанный.</p>
<p> А рядом волк ползком,</p>
<p> С глазами сытыми.</p>
<p> </p>
<p> Как будто сон какой!</p>
<p> Где царь тот крохотный?</p>
<p> Прикрыл глаза рукой. --</p>
<p> Рука мокрехонька!</p>
<p> </p>
<p> А волк-то вторит-вор:</p>
<p> -- "Теперь -- хоть в чайную!</p>
<p> Какой же волк-я-вор,</p>
<p> Раз я раскаянный!</p>
<p> </p>
<p> Ох, мой носок в пуху!"...</p>
<p> А деревцо вверху:</p>
<p> -- "Рви, рви, опять взращу!</p>
<p> Греши, опять прощу!"</p>
<p> </p>
<p>                      <strong>Пастушество</strong></p>
<p> </p>
<p> Побросали белочки</p>
<p> Орешки-горошинки.</p>
<p> То на дудочке-сопелочке</p>
<p> Пастушок хорошенький</p>
<p> </p>
<p> Тоску-скуку, злую гостью</p>
<p> Выпроваживает.</p>
<p> К тростнику припав -- со злости</p>
<p> Грудь надсаживает.</p>
<p> </p>
<p> От сопенья-того-дyду --</p>
<p> Щеки лопаются.</p>
<p> От сопенья того -- с дубу</p>
<p> Белки хлопаются.</p>
<p> </p>
<p> Так орешками и сыплются в лопух.</p>
<p> То Егорушка-безродный свет-пастух.</p>
<p> </p>
<p> А овцы? -- Таковски:</p>
<p> Жирнее поповских.</p>
<p> </p>
<p> А телки? -- У волка</p>
<p> Спроси, -- глаже шелку.</p>
<p> </p>
<p> А волки?</p>
<p> -- Зубами им щелкать!</p>
<p> </p>
<p> А пес-то? Овчар, чай?</p>
<p> Овчар, да прежаркий!</p>
<p> А так что волчок</p>
<p> У нас серый -- в овчарках.</p>
<p> </p>
<p> В овчарках-в подпасках:</p>
<p> И вору острастка,</p>
<p> И стаду опаска:</p>
<p> В сем деле натаскан.</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> Ранним утречком,</p>
<p> Ранним утречком,</p>
<p> Еще курочки спят да уточки,</p>
<p> На зеленый лужок на сборище</p>
<p> Созывает в poжoк Егорушка.</p>
<p> </p>
<p> Коровы -- здоровы,</p>
<p> Быки -- крутороги,</p>
<p> А телyшки -- ровно</p>
<p> Стройные поповны.</p>
<p> </p>
<p> Козлы -- заказные,</p>
<p> Сапоги смазные,</p>
<p> Рог -- кинжал ножовый,</p>
<p> Только дух тяжелый.</p>
<p> </p>
<p> Баран -- парень глупый,</p>
<p> А жирен -- пощупай!</p>
<p> Овцы -- одурь с дрожью,</p>
<p> Ягняточки -- Божьи.</p>
<p> </p>
<p> Всяк в сем мирном войске</p>
<p> Славит день по-свойски.</p>
<p> Только вождь при войске --</p>
<p> В великом расстройстве.</p>
<p> </p>
<p> Poжoк не мил,</p>
<p> Лужок не мил,</p>
<p> Козлом прыгнёт --</p>
<p> Прыжок не мил.</p>
<p> </p>
<p> Орешек в рот --</p>
<p> Зерно горчит.</p>
<p> А коль хорош --</p>
<p> Живот урчит.</p>
<p> </p>
<p> Все, что ни съем --</p>
<p> Все в злость ушло!</p>
<p> И солнышко -- зачем</p>
<p> Взошло?</p>
<p> </p>
<p> (Ухитримся-ка, Егор, жить поплоше!</p>
<p> Удавиться нам от жизни хорошей!)</p>
<p> </p>
<p> Горошком -- рубаха,</p>
<p> Штаны без заплатки,</p>
<p> И чай, значит, с сахаром,</p>
<p> Сладкий, внакладку,</p>
<p> </p>
<p> А нам -- хоть из кадки!</p>
<p> Черт с чаем -- не жалко!</p>
<p> Хоть раз бы вприсядку</p>
<p> С волками -- в повалку --</p>
<p> </p>
<p> Под месяцем лютым --</p>
<p> Румяным -- раздутым --</p>
<p> И овцы чтоб все --</p>
<p> К шyту [ам]!</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> Да красного страшного -- толк -- плечом</p>
<p> Быка-то -- да в лоб ему -- щелк -- бичом.</p>
<p> Да красным, кумашным-то -- плёск -- платком</p>
<p> В глаза ему -- и -- лбом</p>
<p> Вперед -- что пожарный в горящий дом</p>
<p> Гремящий -- в бычачий гром!</p>
<p> </p>
<p> Бык глуп --</p>
<p> Егор еще глупей,</p>
<p> Бык лют --</p>
<p> Егор еще лютей.</p>
<p> </p>
<p> [Как взмашет!</p>
<p> Как вспляшет!</p>
<p> Как вспышет!</p>
<p> Как вздышит!]</p>
<p> </p>
<p> От реву-от грому</p>
<p> В леса -- коровы,</p>
<p> Козлы -- на кручи,</p>
<p> Все овцы -- в кучу.</p>
<p> </p>
<p> За ревом, за громом --</p>
<p> Лоб с лбом, гром с громом.</p>
<p> Что -- лоб проломан?</p>
<p> Нет, -- рог обломан!</p>
<p> </p>
<p> Как ломом -- в тупой</p>
<p> Ему лоб: -- Здорово!</p>
<p> Держись, Ерема! --</p>
<p> Второй обломан!</p>
<p> </p>
<p> Козлы-резвы!</p>
<p> Сюды, козлы!</p>
<p> </p>
<p> Овечий сброд,</p>
<p> Сюды, на смотр!</p>
<p> </p>
<p> Коровушки,</p>
<p> По новости!</p>
<p> </p>
<p> И ворон стар,</p>
<p> И заяц скор,</p>
<p> Сюды, сюды,</p>
<p> Весь дол и бор!</p>
<p> </p>
<p> Сюды, сюды, весь дол и бор,</p>
<p> По новости-новиночки!</p>
<p> Глядите-кось, как свет-Егор</p>
<p> Быку -- пятой -- на спиночку!</p>
<p> </p>
<p> Как в грудь коленочкой наддав</p>
<p> Poгa скрутил -- хват!</p>
<p> Как меж обломанных держав</p>
<p> Кумашный -- бьет -- плат!</p>
<p> </p>
<p> И дух потешив боевой</p>
<p> В хлад родниковый -- с головой --</p>
<p> Раскрыв глаза -- нос -- рот,</p>
<p> Во весь свой вздох -- пьет!</p>
<p> </p>
<p> С досады</p>
<p> Все стадо б</p>
<p> Загнал в трясину.</p>
<p> Да пуд ноги</p>
<p> Кто-то ему: "Прости мя!"</p>
<p> </p>
<p> Ягненочек льстивый,</p>
<p> Звезда во лбу.</p>
<p> И снова --</p>
<p> Дудеть</p>
<p> В дуду.</p>
<p> </p>
<p>                      * * *</p>
<p> </p>
<p> А солнышко -- за холмики,</p>
<p> А солнышко -- на донышко</p>
<p> Большого моря синего,</p>
<p> Бескрайного, пустынного.</p>
<p> </p>
<p> Как солнышко -- за горочку,</p>
<p> Опять коров Егорушка</p>
<p> Скликает, грудку мучает,</p>
<p> Овечью рать толкучую</p>
<p> </p>
<p> В ряды берет, полкам-войскам</p>
<p> Козлам-резв<strong><emphasis>а</emphasis></strong>м дозор ведет.</p>
<p> </p>
<p> От полков-рядов --</p>
<p> Столбы пыльные.</p>
<p> Прямо в очи бьет --</p>
<p> Заря сильная,</p>
<p> </p>
<p> Заря щедрая,</p>
<p> Заря {щастная},</p>
<p> Как Егоркино сердце --</p>
<p> Красная.</p>
<p> </p>
<p> -- "Здравствуй, Свет-Erop,</p>
<p> Всему стаду -- Царь!"</p>
<p> Изо всех дворов</p>
<p> К нему млад и стар</p>
<p> </p>
<p> Кто -- краюшечку;</p>
<p> Кто -- полушечку.</p>
<p> (Аж устанешь,</p>
<p> Хвалу-то слушамши!)</p>
<p> </p>
<p> -- "Ох уж Свет-Егор,</p>
<p> Пастух верный наш!"</p>
<p> Позади волчок --</p>
<p> Всему стаду страж.</p>
<p> </p>
<p> Кто -- опивочец</p>
<p> Кто -- огрызочек.</p>
<p> (С того пиру -- не быть отрыжечке!)</p>
<p> </p>
<p> -- Ох уж свет-волчок,</p>
<p> Овчар верный наш!</p>
<p> Уж такому псу --</p>
<p> Уж чего не дашь!</p>
<p> </p>
<p> (Кто -- оскребочек,</p>
<p> Кто -- оплевочек,</p>
<p> А ктo просто -- вдогонку -- овощью!)</p>
<p> (Слова жирные,</p>
<p> Еда постная!)</p>
<p> Козлы смирные,</p>
<p> Овцы лусные,</p>
<p> </p>
<p> У коровушек</p>
<p> -- Шаром -- вымечко.</p>
<p> До небес, Егор,</p>
<p> Твое имечко!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Поздним вечером,</p>
<p> Поздним вечером,</p>
<p> Tocкa-грусть встает,</p>
<p> Боль извечная.</p>
<p> </p>
<p> Отпылила пыль,</p>
<p> Отчудила быль,</p>
<p> Отгремел -- по горбам --</p>
<p> Костыль.</p>
<p> </p>
<p> Смотрят звезды</p>
<p> Под кров соломенный.</p>
<p> Только бык ревет,</p>
<p> Poг обломанный.</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Спит, в зипун укутанный,</p>
<p> Что медведь олунецкий.</p>
<p> Метель мысли путает,</p>
<p> Метель в избу ломится.</p>
<p> </p>
<p> Где меж пбрней нынешних</p>
<p> Столп-возьму-опорушку?</p>
<p> Эх, каб мне, Маринушке,</p>
<p> Да тебя -- Егорушку!</p>
<p> </p>
<p> За тобой, без посвисту --</p>
<p> Вскачь -- в снега сибирские!</p>
<p> И пошли бы пу свету --</p>
<p> Парни богатырские!</p>
<p> </p>
<p> Не видала б горюшка</p>
<p> Русь по день по нынешний --</p>
<p> Каб тебе, Егорушке,</p>
<p> Да меня, Маринушку!</p>
<p> </p>
<p> Эх, по всем по красным-то</p>
<p> Я устам -- паломница!</p>
<p> Странница клюкастая</p>
<p> Метель -- в избу ломится...</p>
<p> </p>
<p> Голова на утшиби,</p>
<p> Кулачок -- подушечкой.</p>
<p> Не поднять хорошего</p>
<p> И ударом пушечным!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> То не метель-крушель со зла</p>
<p> Клюкой в окошко мечется, --</p>
<p> Лучиною дымя в глаза</p>
<p> То мать сынка -- за плечико.</p>
<p> </p>
<p> -- "Вставай, Егор!</p>
<p> Беда, Егор!</p>
<p> Тваво ягненка</p>
<p> Волк упер.</p>
<p> Вставай, сынок, не дрыхни!"</p>
<p> А тот спросонок: "Ихним</p>
<p> Царем я избран, -- царь в лесу!</p>
<p> Теперь все стадо разнесу!"</p>
<p> </p>
<p> -- "Вставай, сынок-надёжа!</p>
<p> Вставай!" -- с плеча одежу</p>
<p> Дерет: вставай сыночек! -- в рот</p>
<p> Пирог сует -- да все не впрок!</p>
<p> Смял -- и сквозь сон-знать-смуту:</p>
<p> -- "Теперь опять я лютый!"</p>
<p> </p>
<p> И вновь храпит. -- Не знает мать,</p>
<p> Как ей хорошего поднять,</p>
<p> Да вдруг как крикнет ву весь дух:</p>
<p> -- Дурной пастух! -- Другой пастух</p>
<p> Жизнь отдает за стадо!</p>
<p> Вскочил Егор: "Что надо??</p>
<p> Цыц, коли глотка дорога!"</p>
<p> И разом -- в оба сапога!</p>
<p> </p>
<p> Дверь настежь: в горницу -- снега.</p>
<p> Два сапога -- в снега!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> А там метель косматая</p>
<p> Шумит: "Давай сосватаю</p>
<p> Тебе невесту рдяную,</p>
<p> Полный сугроб -- приданого!</p>
<p> </p>
<p> Семи ветров -- наследницу,</p>
<p> Всех родин -- уроженицу!"</p>
<p> А тот шапчонку набекрень:</p>
<p> -- "В таких годах не женятся!"</p>
<p> </p>
<p> -- "Eгop -- шумит, -- послушайся!</p>
<p> Не по тебе пастушество!</p>
<p> Твоя вся кость иссушится.</p>
<p> Твоя вся кровь задушится!</p>
<p> </p>
<p> По седоку -- лошадушка!</p>
<p> Метель а конь твой сказошный!"</p>
<p> Тот сапогом как топнет в снег:</p>
<p> -- Мне своих ног достатошно!</p>
<p> </p>
<p> Не унялась, безбожница:</p>
<p> Старшим бураном божится,</p>
<p> Шальным бараном в ноженьки</p>
<p> Кидается, тьмой множится.</p>
<p> </p>
<p> -- "Меч дам тебе, власть-главенство,</p>
<p> Семи ......................!"</p>
<p> Тот кулаком как вдарит в снег:</p>
<p> -- Одной рукой управимся!</p>
<p> </p>
<p> -- "Пропал! -- Пылит --</p>
<p> Попал! -- палит --</p>
<p> Метель, клюка я глупая,</p>
<p> Сама Пурга я лютая!</p>
<p> </p>
<p> Гей, мои птицы-ласточки!</p>
<p> Лети в глаза глазастые!"</p>
<p> Тот, рассмеясь, как харкнет в снег:</p>
<p> -- "На то и баба -- хвастается".</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> [Метет, метель,</p>
<p> Стелит постель,</p>
<p> Пьяным, влюбленным,</p>
<p> Мертвецки-сонным:</p>
<p> Всей голытьбе:</p>
<p> (Мне -- тебе.)]</p>
<p> </p>
<p> -- Как бы не так!</p>
<p> Вьюге на злобу --</p>
<p> </p>
<p> Прет из сугробу</p>
<p> Сжатый кулак.</p>
<p> </p>
<p> Чей это нос расплющенный</p>
<p> В снегу? -- Чей хвост опущенный?</p>
<p> Кто сквозь метель, без тропочки</p>
<p> Рысцой трусит, торопится?</p>
<p> </p>
<p> В снежку порыв, понюхает,</p>
<p> Ушко вздыбив, послухает,</p>
<p> От взору -- роща выгорит,</p>
<p> И шуба -- мех навыворот.</p>
<p> </p>
<p> -- Скачи, гоньба! Гони, гоньба!</p>
<p> Уж над крутым отвесом лба</p>
<p> Метель -- валы взметает.</p>
<p> Уж на нем снег не тает.</p>
<p> </p>
<p> Спешит волчок, трусит волчок.</p>
<p> Что нам верста, ему -- вершок,</p>
<p> Да как ................ с разбегу:</p>
<p> Что за торчок из снегу?</p>
<p> </p>
<p> Нюхнул -- хвост выпушил -- скребет,</p>
<p> Осел -- передними -- гребет,</p>
<p> Вал снежный -- на два вала,</p>
<p> А посередке -- в алой</p>
<p> </p>
<p> Рубахе -- как к венцу идут --</p>
<p> -- Как взвоет тут! Как взноет тут! --</p>
<p> В тулупе нараспашку --</p>
<p> Егор -- как воин павший.</p>
<p> </p>
<p> -- Егорушка! -- куснул в плечо.</p>
<p> -- Егорушка! -- Рванул. -- Еще</p>
<p> Куснул, -- теперь уж зб нос.</p>
<p> Как дуб, сраженный зб ночь,</p>
<p> Как дуб ............... суком</p>
<p> В метель грозится кулаком.</p>
<p> </p>
<p> -- Егорушка! Так, брат, нельзя!</p>
<p> Егорушка! -- Лизнул в глаза,</p>
<p> И в нос лизнул, и в губы --</p>
<p> </p>
<p> Лежит. -- Четыре зуба</p>
<p> Так и засожены в губу.</p>
<p> А там метель в трубу</p>
<p> Трубит: "В честном гробу</p>
<p> Я друга погребу!"</p>
<p> </p>
<p> Все горячее волчий дых.</p>
<p> Уж дыбом на боках худых</p>
<p> Мех дикой, разномастный.</p>
<p> И вдруг -- железом красным</p>
<p> Литым расплавленным свинцом</p>
<p> ................................ слеза.</p>
<p> И разом -- надвое -- бугор,</p>
<p> И разом -- на ноги -- Егор.</p>
<p> </p>
<p> Стоит, сугроба посерёд,</p>
<p> Одной рукою -- очи трет,</p>
<p> Другой -- в затылке чешет.</p>
<p> И хрипло так -- аж три дня пил:</p>
<p> -- А где ж я шапку обронил?</p>
<p> Трет-нажигает скулы:</p>
<p> -- Волчок, никак соснул я? --</p>
<p> И, эдак вопросив, зевок</p>
<p> Такой великий задает,</p>
<p> Что волк, не пикнув даже,</p>
<p> За три версты -- в овражек.</p>
<p> </p>
<p> Идут дорогой,</p>
<p> Прут прямохожей.</p>
<p> Парень -- проломом,</p>
<p> Волк -- вавилоном.</p>
<p> </p>
<p> Вскинет хвосточком,</p>
<p> Прянет ушами.</p>
<p> -- Ну и охоч ты,</p>
<p> Брат, до шатанья!</p>
<p> </p>
<p> Как не мой опыт,</p>
<p> Без моих хлопот,</p>
<p> -- Тьфу, будь ты проклят! --</p>
<p> Снег тебе лопать.</p>
<p> </p>
<p> Все б твои разом</p>
<p> Вышли -- румяна.</p>
<p> Из-за барану --</p>
<p> Сколько изъяну!</p>
<p> </p>
<p> А паренек-то:</p>
<p> Стоит ли споры --</p>
<p> Из-за Егора</p>
<p> Весть -- разговоры?</p>
<p> </p>
<p> Аль я царевич,</p>
<p> Что ль, какой дорог?</p>
<p> В кажной деревне --</p>
<p> По сто Егорок!</p>
<p> </p>
<p> [Русь породила,</p>
<p> Вьюга -- накрыла.</p>
<p> И, размахнувшись</p>
<p> -- Чмок -- того в рыло!]</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Дороженька! Дороженька!</p>
<p> Стреми мои сапоженьки</p>
<p> По следу злому, темному,</p>
<p> Метелью заметенному.</p>
<p> </p>
<p> Куда -- скажи мне -- вор-мой-пес</p>
<p> Маво ягненочка унес?</p>
<p> </p>
<p> -- Как ты со мной, ухабистой,</p>
<p> Речь заводил без наглости,</p>
<p> Как ты со мной, проселочной,</p>
<p> Речь заводил без сволочи --</p>
<p> </p>
<p> Все прямо</p>
<p> И влево</p>
<p> И встань</p>
<p> Под древом.</p>
<p> Храни тебя</p>
<p> Мать --</p>
<p> Дева!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Куды, куды, детинушка?</p>
<p> Не торопись уж очень-то!</p>
<p> То след-зовет-тропиночка,</p>
<p> Большой дороги доченька.</p>
<p> </p>
<p> -- "Хоть прешь, мальчишка, на беду,</p>
<p> </p>
<p> </p>
<p> Тебя до места доведу,</p>
<p> Дойдешь, как по веревьицу!"</p>
<p> Глядит Егор: ствол-деревце,</p>
<p> </p>
<p> </p>
<p> </p>
<p> На деревце -- высокий дуб,</p>
<p> Высокий дуб.............</p>
<p> ............... упорист,</p>
<p> Ну, Царь наш Миротворец.</p>
<p> </p>
<p> Овчину с плеч долой-тулуп</p>
<p> И веточки на ветку -- ступ:</p>
<p> Прилег как вор на страже.</p>
<p> А под низом -- овражек.</p>
<p> </p>
<p> А из овражку -- свет ты наш! --</p>
<p> -- "Он мал -- он наш!</p>
<p> Он бел -- он наш!"</p>
<p> Пяток братков, знать, наших,</p>
<p> А посреди -- барашек.</p>
<p> </p>
<p> И гласом -- столб-заплачет-дуб:</p>
<p> -- "Я мал -- я глуп,</p>
<p> Я бел -- я глуп!"</p>
<p> Глядит Егор: бок выдран!</p>
<p> Да с высоты тут тигрой</p>
<p> </p>
<p> Как прянет в самый волчий вой!</p>
<p> "Он мал -- он мой!</p>
<p> Он бел -- он мой!"</p>
<p> И -- радугой из гущи --</p>
<p> Глупца на сук негнущий!</p>
<p> </p>
<p> Застолбенела волчья тварь.</p>
<p> Один: "Знать Царь!"</p>
<p> Другой: "Знать Царь!"</p>
<p> И меж собой, по-волчьи:</p>
<p> -- Нас пятерых потолще!</p>
<p> </p>
<p> Залебезила волчья рвань:</p>
<p> Один: Достань</p>
<p> Другой: Достань!</p>
<p> Как кулаком по дубу</p>
<p> Дубнет: Влезай, коль любо!</p>
<p> </p>
<p> Как заскулит тут волчья гнусь!</p>
<p> Один: сорвусь!</p>
<p> Другой: сорвусь!</p>
<p> И вдруг -- рысцою тихой --</p>
<p> Шажком -- шмыжком -- Волчиха!</p>
<p> </p>
<p> И опрометью дрань и рвань:</p>
<p> Один: Мамань!</p>
<p> Другой: Мамань!</p>
<p> И как на панихиде</p>
<p> Все разом вдруг: -- Оби -- и -- дел!</p>
<p> </p>
<p> ............... на шесток:</p>
<p> Тому -- шлепок,</p>
<p> Тому -- шлепок,</p>
<p> Всех одарила в чйред.</p>
<p> И вдруг как рылом смерит</p>
<p> </p>
<p> Егорку -- с носу да сапог.</p>
<p> Моргнет -- и в бок,</p>
<p> Шморгнет -- и в бок,</p>
<p> И вдруг, всем рылом врывшись</p>
<p> </p>
<p> В живот-то: "Волчий привкус!"</p>
<p> И жалобно -- сугроб бы взвыл! --</p>
<p> "Сынок, забыл!</p>
<p> Щенок, забыл</p>
<p> Волчиную погудку!"</p>
<p> И -- лапами на грудку!</p>
<p> </p>
<p> И -- голосом -- сугроб бы скис:</p>
<p> -- Сынок, вернись!</p>
<p> Щенок, вернись!</p>
<p> Овчину-сбрось-личину!</p>
<p> </p>
<p> Над всей страной волчиной</p>
<p> Тебя поставлю я Царем!"</p>
<p> </p>
<p> ............................................</p>
<p> ............................................</p>
<p> И тут -- на весь лесной чертог --</p>
<p> Один: Браток!</p>
<p> Другой: Браток!</p>
<p> А третий, самый рваный:</p>
<p> -- Отдай маво барана!</p>
<p> </p>
<p> И хором тут вся волчья блажь:</p>
<p> -- "Он наш -- отдашь!</p>
<p> Он наш -- отдашь!</p>
<p> Вся наша кровь свернулась!"</p>
<p> А тот в ответ: "Да ну вас!</p>
<p> </p>
<p> Аж тошно мне от ваших харь!</p>
<p> Не вам я -- царь,</p>
<p> Стадам я -- царь!"</p>
<p> И враз десницей-шуей</p>
<p> С груди-то -- трёх! -- старшую!</p>
<p> </p>
<p> Заледенела, зноб затрёс.</p>
<p> Старшбя: Пёс!</p>
<p> Вся стая: Пёс!</p>
<p> </p>
<p> И нy его за икры:</p>
<p> -- Держись, собачья прикровь!</p>
<p> </p>
<p> По скоком им Волчица в тыл:</p>
<p> "Он вскормлен был,</p>
<p> Он вспоен был</p>
<p> Моим сосцом волчиным!</p>
<p> Судить его -- по чину!</p>
<p> </p>
<p> Сюды, Егорий, на допрос!</p>
<p> Лизала? -- В лоск!</p>
<p> Сосал? -- Взасос.</p>
<p> А как порою темной</p>
<p> Глазком светила? -- Помню.</p>
<p> ............................................</p>
<p> Припомни прежнюю хлеб-соль!</p>
<p> Мы -- тощие, ты сытый!</p>
<p> Отдай овцу! Сокрыты</p>
<p> </p>
<p> Ресницами твои глаза!</p>
<p> Егорушка, взгляни в глаза,</p>
<p> Взгляни на мех-мой-проседь!</p>
<p> Егор, Волчица просит!</p>
<p> </p>
<p> Егорушка!" -- Но нем и глух</p>
<p> Егор. Лоб жилами набух.</p>
<p> </p>
<p> Лик грозный. Дых неровен.</p>
<p> И -- лбом в снега: "Виновен!</p>
<p> </p>
<p> Виновен! Рвите на куски!</p>
<p> Виновен! Не отдам овцы!</p>
<p> Хватай! Не шелохнуся!</p>
<p> Да что ж не рвете, трусы?"</p>
<p> </p>
<p> И -- разом -- волчье воронье:</p>
<p> Один: мое!</p>
<p> Другой: мое!</p>
<p> -- Прочь! -- им Волчиха с дрожью:</p>
<p> Мной вскормлен -- мной и пожран!</p>
<p> </p>
<p> Молись, Егор! -- Тот в воздух: чмок!</p>
<p> -- Прощай, браток!</p>
<p> Гуляй, браток!</p>
<p> А уж в ногах: "Не выдам!"</p>
<p> Браток стоит: шерсть дыбом.</p>
<p> </p>
<p> И гневно: "Не отстать клыку!</p>
<p> Как ты мне брат по молоку.</p>
<p> Так я тебе -- по хлебу!</p>
<p> Спасайся, брат! Я следом!"</p>
<p> </p>
<p> -- "Нет, брат, не место тут двоим:</p>
<p> Сдурил один -- помру один!"</p>
<p> А уж над спором ихним</p>
<p> Волчиха -- жарким дыхом.</p>
<p> </p>
<p> Слюной-струею каплет в спор:</p>
<p> -- "Пора, Егор! Стара, Егор!</p>
<p> Не жду! -- Взыграло чрево!"</p>
<p> Вздохнул Егор. На древо</p>
<p> </p>
<p> С ягненочком -- на весь свой век</p>
<p> Глядит, и вдруг -- как вспыхнет снег!</p>
<p> Костром-великим-гневом</p>
<p> Горит, горит Царь-Древо!</p>
<p> </p>
<p> И -- опрометью -- волчий сброд!</p>
<p> -- Горит! -- А пламя посеред</p>
<p> -- Горит! -- как в ризе ценной</p>
<p> Ягненочек нетленный.</p>
<p> </p>
<p> Навечно.....................</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> "Вставай, Егор! Потом доспишь!</p>
<p> Уж день скрипит воротами!"</p>
<p> Глядит Егор: шатром-костром</p>
<p> В глаза -- заря широкая.</p>
<p> </p>
<p> В ногах волчок, сражает блох,</p>
<p> Крючком скрючившись, скрючимшись.</p>
<p> -- "Чай, третий самовар заглох,</p>
<p> Все сушки пересушатся!</p>
<p> </p>
<p> Вставай, лентяй!" На ножки -- скок</p>
<p> Егор, тулуп внабросочку.</p>
<p> Глядит-глядит в зарю-восход,</p>
<p> Глядит-глядит без просыпу.</p>
<p> </p>
<p> Глядит -- аж душу потерял!</p>
<p> Аж захлебнулся золотом!</p>
<p> А волк: "Кто шапку потерял --</p>
<p> Тому венец под молотом!"</p>
<p> </p>
<p>                       <strong>Купечество</strong></p>
<p> </p>
<p> Как к голубке безмужней вдовушке</p>
<p> Попросились купцы в ночевочку:</p>
<p> "Далеко, мол, вдова, до городу!"</p>
<p> Видит баба: седые бороды.</p>
<p> Вторб -- первой, а третья -- второй седей --</p>
<p> И впустила чужих людей.</p>
<p> </p>
<p> Еще рук не успели выпростать --</p>
<p> А уж им самоварчик вытрясен.</p>
<p> </p>
<p> Еще шуб не успели вытрусить --</p>
<p> А уж им самоварчик -- искрами.</p>
<p> </p>
<p> Не успели сосульки сойти с усов --</p>
<p> А уж им самовар готов.</p>
<p> </p>
<p> Стаканб не схлебнули цельного --</p>
<p> А уж им зипуны подстелены.</p>
<p> </p>
<p> Пол-ломтя не сжевали ситного --</p>
<p> А уж им и подушки взбитые.</p>
<p> </p>
<p> Не успели {ни крошки} стряхнуть с усов --</p>
<p> А уж и ночлег готов.</p>
<p> </p>
<p> Инда взмокла, толчась, заботимшись.</p>
<p> А старшой: "Хороша работница!"</p>
<p> </p>
<p> А второй: "Золотые рученьки!"</p>
<p> А третёй: "Не трудися, внученька!"</p>
<p> </p>
<p> Не успели ресницы довесть до глаз --</p>
<p> Да все трое как вскрикнут враз:</p>
<p> </p>
<p> "Ой, доченька! Никак -- летун!</p>
<p> Летун-храпун! Летун-хапун!</p>
<p> </p>
<p> Всю казну забирай на откуп!"</p>
<p> А она, ухмыльнувшись кротко:</p>
<p> </p>
<p> "Не трудитеся, деды! Не змей летит, --</p>
<p> То сыночек-мой-свет сопит!"</p>
<p> </p>
<p> Прозвенела казна за пазухой.</p>
<p> А старшой: "Хороша присказочка!"</p>
<p> </p>
<p> А второй: "Не плоха присвисточка!"</p>
<p> А третёй: "Чудеса -- поистину!"</p>
<p> </p>
<p> И все разом: "Прости нас, вдова, дедув:</p>
<p> Тоже разных видали вдов!"</p>
<p> </p>
<p> Еще смута с лица не схлынула --</p>
<p> А они уж друг к дружке спинами.</p>
<p> </p>
<p> Еще крест-не творили-заповедь --</p>
<p> А старшой уж с вторым -- посапывать.</p>
<p> </p>
<p> Не успела...............................</p>
<p> Да как трое все вскочут враз!</p>
<p> </p>
<p> -- "Ой вдовушка!</p>
<p> Он-он -- летун!</p>
<p> Летун-храпун,</p>
<p> Летун-хапун!</p>
<p> </p>
<p> Пожалей нашей капли кровной!"</p>
<p> А она голосочком ровным:</p>
<p> </p>
<p> -- "Не крутитеся, деды! Не змей пыхтит:</p>
<p> То сыночек-мой-свет храпит".</p>
<p> </p>
<p> Посинели в лице, как тряпочка,</p>
<p> А старшой: "Хороша похрапочка!"</p>
<p> А второй: "Нелегка погудочка!"</p>
<p> А третёй: "Богатырь, знать, будущий!"</p>
<p> </p>
<p> И все разом: "Уж лик твой, вдова, таков:</p>
<p> Уж и льстивый он, змей, на вдов!"</p>
<p> </p>
<p> Еще нитка в иголку ленится, --</p>
<p> А они уж за сон-храпеньице,</p>
<p> </p>
<p> Еще шовчик не взят навыворот --</p>
<p> А по ним уже вошки прыгают.</p>
<p> </p>
<p> Не успела иголку воткнуть в атлас --</p>
<p> Да все трое как вскочут враз!</p>
<p> </p>
<p> "Ой, ноченька!</p>
<p> Ну что ж, летун!</p>
<p> Хватай, храпун!</p>
<p> Хватай, хапун!</p>
<p> ......... громкий</p>
<p> </p>
<p> А она не взглянув от шуву:</p>
<p> "Не бранитеся, деды! Не змей пыхнyл:</p>
<p> То сыночек-мой-свет вздохнул!"</p>
<p> </p>
<p> Отхлебнули как синьки-щелоку.</p>
<p> А старшой: "Хороша ночёвочка?"</p>
<p> А второй: "По грехам, знать, нашенским!"</p>
<p> А третёй, с тихотцой монашенской</p>
<p> </p>
<p> Поклонился, да ровно кулёк-знать-холст</p>
<p> Так молчком под скамью и сполз.</p>
<p> </p>
<p> Ползком сполз -- скоком выскочил.</p>
<p> -- Ой, мать честна! Ой, с кисточкой!</p>
<p> Микола-свет-Угрешинский!</p>
<p> Сам-сам лежит и чешется!"</p>
<p> </p>
<p> Не успела кресточку достать в доказ --</p>
<p> Да как дверью все хлопнут враз!</p>
<p> </p>
<p> К горшкам-к шесткам, знать, в обчество.</p>
<p> В к{отлах}, в лоханках топчутся,</p>
<p> Овечным сбродом мечутся,</p>
<p> Клянут свой сан купеческий...</p>
<p> </p>
<p> Энтот в тесто, тот в жбан-угораздил-квас...</p>
<p> Да все трое как вскрикнут враз.</p>
<p> </p>
<p> И трубный глас:</p>
<p> "Держи! Держи!</p>
<p> В мой сонный час!</p>
<p> А чччерт бы вас!</p>
<p> </p>
<p> Где честь у вас, приличество?</p>
<p> По самому по личику</p>
<p> </p>
<p> Слоном скакать! А черт бы вас</p>
<p> Растряс! В мой сонный час!</p>
<p> </p>
<p> На свет, кроты, из норушки!"</p>
<p> Тут всех воров Егорушка</p>
<p> Вперед себя -- как вытолкнет!</p>
<p> А сам-то -- лбом об притолку</p>
<p> Как ахнет! -- Лоб-то вытерпит!</p>
<p> И в избу -- вместе с притолкой!</p>
<p> </p>
<p> Ревет: "А ну-ка, рудные!</p>
<p> Кажи статью доходную!</p>
<p> Огнем по телу мечену --</p>
<p> Кажи статью наплечную!</p>
<p> {Имя}-чин-званье-отчество!"</p>
<p> </p>
<p> Взглянул -- д'как расхохочется!</p>
<p> "Ой дурни вы! Ой сйдые!</p>
<p> Ой, рухлядь вы прадедова!</p>
<p> Ой, холостые ружья вы!</p>
<p> Ой, вы громилы дюжие!</p>
<p> </p>
<p> -- Чай, трех погостов старосты?</p>
<p> Да что ж это вы -- под старость-то?"</p>
<p> </p>
<p> Старшой вперед оправился:</p>
<p> "По всей Руси мы славимся".</p>
<p> </p>
<p> Второй: "Назвать по имени --</p>
<p> По всей Руси мы чтимые".</p>
<p> </p>
<p> Третёй: "До самой Сызрани</p>
<p> Парчой торгуем, ризами,</p>
<p> Свечным товаром, ладаном.</p>
<p> Тваво добра -- не надо нам".</p>
<p> </p>
<p> Стоят, в окошко мрежатся.</p>
<p> Старшой: "Прощай, медвежество!"</p>
<p> </p>
<p> Второй: "Прощай, сапожество!"</p>
<p> Tpeтёй: "Хоть от художества</p>
<p> </p>
<p> Тваво -- все -- гудом хрящики, --</p>
<p> Идем ко мне в приказчики!</p>
<p> </p>
<p> Что скажете, торговый дом?"</p>
<p> А те: "Дельцо дубовое!"</p>
<p> </p>
<p> -- "Что скажешь, мать безотчая?"</p>
<p> А та: "Премного почести".</p>
<p> </p>
<p> -- "По рукам, что ль, мулодец? В добрый час!"</p>
<p> Да все трое -- как вскочут враз!</p>
<p> -- Ой, матушка!</p>
<p> .......................!</p>
<p> .......................!</p>
<p> .......................!</p>
<p> </p>
<p> Не видать нам рядов-знать-лавок!"</p>
<p> А Егор, повалившись нб бок:</p>
<p> -- "Провалиться вам, деды! Не змей</p>
<p> То браточек-мой-свет ..................!"</p>
<p> </p>
<p> Расплелись -- что коса на плёточки.</p>
<p> А старшой: "Хороша, знать, глоточка!"</p>
<p> А второй: "Не плоха -- хорошая!"</p>
<p> А третёй: "Уж цела ли лошадь-то?</p>
<p> </p>
<p> Уж не скачет ли шут на тебе, Саврас?"</p>
<p> -- Да все трое -- как вскочут враз!</p>
<p> </p>
<p> "Держи! Держи!</p>
<p> Ой -- зверь-рыскун!</p>
<p> Рыскун-храпун!</p>
<p> Рыскун-хапун!</p>
<p> </p>
<p> ................. зверь неслыхан!"</p>
<p> А Егор, почитай, без дыху:</p>
<p> </p>
<p> -- "Протрезвитеся, деды! Не зверь-он-яр:</p>
<p> То браточек мой-свет, овчар!"</p>
<p> </p>
<p> Окрестились над страшным муроком,</p>
<p> Шапки-шубы торопят туропом,</p>
<p> </p>
<p> Вид непомнящий, взгляд незнающий,</p>
<p> Враз поклон отдают хозяюшке:</p>
<p> </p>
<p> А она: "Не взыщи, Степенствушки,</p>
<p> Потому, мое дело женское...</p>
<p> Наварила б вам, батюшки, жирных щец..."</p>
<p> А старшой: "В рукава, купец!"</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Скидаёт на паренька</p>
<p> Шушунок свой ватошный.</p>
<p> Долго на сваво сынка</p>
<p> Воззирала матушка.</p>
<p> </p>
<p> (Никогда бы вас, сынов,</p>
<p> И рожать не надо бы!..)</p>
<p> -- "Ты прости-прощай, сынок!</p>
<p> Расстаемся нбдолго!</p>
<p> </p>
<p> Что сыночку -- десять дён,</p>
<p> Матерям-то -- тысячи!</p>
<p> </p>
<p> Заугольничком рожден --</p>
<p> До отца возвысишься!</p>
<p> </p>
<p> Высоку твой путь забрёл, --</p>
<p> Поклонись, коль встренется!</p>
<p> Не кладу тебе, орел,</p>
<p> Нб сердце смиреньица.</p>
<p> </p>
<p> Как бы царь ни принажал --</p>
<p> Не клонись осокою:</p>
<p> Уж в колысочке лежал</p>
<p> С головой высокою!</p>
<p> </p>
<p> Чтоб сам Шут тебе -- с жучка!</p>
<p> Все ручьи -- целебные!.."</p>
<p> Достает из сундучка</p>
<p> Сапожок серебряный.</p>
<p> </p>
<p> "Был когда-то позлащен,</p>
<p> Побелел от старости,</p>
<p> Тоже с милым разлучён,</p>
<p> Как и я -- без парочки!"</p>
<p> </p>
<p> Начищай его, дружок,</p>
<p> Мелом без оплошности.</p>
<p> На иконке чтоб дружок</p>
<p> Выходил хорошеньким.</p>
<p> </p>
<p> Чтоб по отчим по следам..."</p>
<p> И с крылечка -- нб ветер:</p>
<p> "Весь на то и век нам дан --</p>
<p> Расставаться нбвеки!"</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Сбруя новая по крут-бокам поскакивает,</p>
<p> Колокольчики-бубенчики позвякивают.</p>
<p> Ты бренчи-звенчи, Валдай, купцам</p>
<p> на счастьице!</p>
<p> Везем в лавочку мы нового приказчика!</p>
<p> </p>
<p> Душа русская, простая, неувертливая!..</p>
<p> Заря алая по бел-снежку посвёркивает.</p>
<p> Ты зари, заря, зари во все оконышки!</p>
<p> Везем дйвицам мы новую иконочку!</p>
<p> </p>
<p> Румянисту, .............. штаны плисовые...</p>
<p> Чай, не зб морем каким, -- в Рязани писанную!</p>
<p> Ты звони, Свята, звони во все во звонницы!</p>
<p> Везем Господу мы нового заслонничка!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Как над той землей, смирней какой</p>
<p> не пахивали,</p>
<p> Разудалая одна -- косынкой взмахивала!</p>
<p> ................................................................</p>
<p> Воспускай из-за прилавочка ....................</p>
<p> </p>
<p> Должну, паренек</p>
<p> Своих pyк не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> Паренек-то, взглянуть, с душой!</p>
<p> И к прилавочку -- ступ -- старшой.</p>
<p> </p>
<p> -- Ну чту, купец?</p>
<p> Как ...................?</p>
<p> А тот в ответ:</p>
<p> </p>
<p> ...............................</p>
<p> Аж в лице покраснел, как свёкла.</p>
<p> "Вся спина моя, значит, взмокла!"</p>
<p> </p>
<p> -- "Знать целый куль</p>
<p> Нагреб -- хвалю!</p>
<p> Давай-ка нуль</p>
<p> Писать к нулю!</p>
<p> Молодец, на слова не тратясь!</p>
<p> Не ошибся меньшой наш братец!"</p>
<p> ..............................................</p>
<p> </p>
<p> "Где ж звон-казна?"</p>
<p> А тот в ответ:</p>
<p> "Кака казна?</p>
<p> </p>
<p> Не пойму твоего я слова, --</p>
<p> Только первый мой день торговый!"</p>
<p> </p>
<p> Глядит купец:</p>
<p> Овца -- овцой!</p>
<p> -- "Аль ты с глупцой,</p>
<p> Малец, с дурцой?</p>
<p> </p>
<p> Без казны-то и солнце -- с кукиш!"</p>
<p> А Егор, подивясь: "Да шутишь?"</p>
<p> ..................................................</p>
<p> </p>
<p> Сробел купец:</p>
<p> .....................</p>
<p> </p>
<p> "Где ж вся парча</p>
<p> Моя ................?</p>
<p> </p>
<p> ................ торговли?"</p>
<p> А Егор: "Ворочай оглобли!"</p>
<p> </p>
<p> Уж так гребли,</p>
<p> Отец, гребли,</p>
<p> Как я им всем</p>
<p> Назад -- рубли!</p>
<p> </p>
<p> Уж и вид твой, кричат, бурдовый!</p>
<p> Видно, первый твой день торговый</p>
<p> </p>
<p> А вот уж поп</p>
<p> Один -- так грёб!</p>
<p> И оженю......................</p>
<p> И в гроб........................</p>
<p> </p>
<p> Провожу, -- хошь с родной сестрою</p>
<p> Окручу! -- Потому -- расстроил!</p>
<p> </p>
<p> А еще Тит</p>
<p> Один -- так спас.</p>
<p> Хоть старый лис,</p>
<p> {Кричит}, хоть лыс,</p>
<p> Весь кирпич-забирай-мой кафель!</p>
<p> Потому что [де] кричит, потрафил!</p>
<p> </p>
<p> А Генерал --</p>
<p> Один -- капрал:</p>
<p> Дроздов я драл,</p>
<p> Азов я брал,</p>
<p> А еще не видал такого, --</p>
<p> Видно, первый твой день торговый!</p>
<p> </p>
<p> Сомлел купец,</p>
<p> .......................</p>
<p> "Ой воск мой яр!</p>
<p> Ой ладан...!</p>
<p> </p>
<p> Ой елей-мой лампадный-слёзка!"</p>
<p> А Егор, рукава внаброску:</p>
<p> </p>
<p> "Сперва словцом</p>
<p> Учи, добром!</p>
<p> А не смекнем --</p>
<p> Тогда ремнем.</p>
<p> </p>
<p> Всё козлы-то в глазах -- коровы:</p>
<p> Только первый мой день -- торговый!"</p>
<p> </p>
<p> Тут по плечу его старшой:</p>
<p> -- "Ты паренек, глядеть, с душой!</p>
<p> Придут годы -- придет и разум...</p>
<p> Подождем до другого разу!"</p>
<p> </p>
<p>                       <strong>Вторник</strong></p>
<p> </p>
<p> Как над той землей, где ..... христосовались,</p>
<p> Разудалая одна -- косищи чесывала.</p>
<p> Сокрушай, заря, расчёску-треск-гребеночку!</p>
<p> Воспускай из-за прилавочка орлёныша!</p>
<p> </p>
<p> Должно, паренек</p>
<p> Своих рук не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> Паренек-то, взглянуть, -- ерой!</p>
<p> И к прилавочку -- ступ -- второй.</p>
<p> </p>
<p> -- "Ну что, купец,</p>
<p> Как Бог нам дал?"</p>
<p> </p>
<p> А тот в ответ:</p>
<p> -- "Так Бог нам дал,</p>
<p> </p>
<p> Ровно праздник какой престольный!</p>
<p> Весь товар твой, отец, пристроил!"</p>
<p> </p>
<p> Взыграл купец:</p>
<p> -- "Где ж жар-казна?"</p>
<p> А тот в ответ:</p>
<p> "Сказал -- казна!</p>
<p> </p>
<p> [Чай] вся иная пошла музыка:</p>
<p> Никакой уж и нет -- казны-то!"</p>
<p> </p>
<p> Как я словцо</p>
<p> Сказал: платеж,</p>
<p> Ну уж и вой</p>
<p> Пошел, галдеж!</p>
<p> </p>
<p> "Одурел .............. ай сбрендил?</p>
<p> Кто ж товар продает за деньги?"</p>
<p> </p>
<p> Как затрясусь:</p>
<p> "Купец велел!"</p>
<p> Ох ты пострел,</p>
<p> Орут, безус!</p>
<p> </p>
<p> Да как гаркнут [рявкнут] все разом сразу:</p>
<p> "Ишь царёву грубить указу!"</p>
<p> </p>
<p> "Какой указ --</p>
<p> Шепчу -- приказ?"</p>
<p> "А тот указ,</p>
<p> Орут, приказ:</p>
<p> </p>
<p> Всем купцам, молодым и старым:</p>
<p> Весь товар продавать задаром!"</p>
<p> </p>
<p> Как размахнусь,</p>
<p> Да в ножки -- бух!</p>
<p> -- Ох ты пентюх,</p>
<p> Орут, лопух!</p>
<p> </p>
<p> Гнить бы в яме тебе царёвой --</p>
<p> Как не первый твой день торговый!</p>
<p> .....................................................</p>
<p> </p>
<p> Купец</p>
<p> .............................</p>
<p> -- "Туман-дурман,</p>
<p> Вопит, обман!</p>
<p> </p>
<p> Не царю ты, а сброду-твари,</p>
<p> Всей дороге челом ударил!</p>
<p> </p>
<p> Ох ум твой худ,</p>
<p> Карман твой свист,</p>
<p> Кошель мой туг,</p>
<p> Доход мой чист!</p>
<p> </p>
<p> Ох рубли мои свет прибытки!"</p>
<p> А Егор, рукава внакидку:</p>
<p> </p>
<p> "Как мой совсем особый склад,</p>
<p> Как на башку -- выходит -- слаб,</p>
<p> Чтоб мозги мои -- впредь -- свежее,</p>
<p> Наклади мне, отец, по шее!"</p>
<p> </p>
<p> Тут по плечу его второй:</p>
<p> "Ты, паренек, должно, ерой!</p>
<p> </p>
<p> А дурак -- не с дурного ль глазу?</p>
<p> Подождем до другого разу!"</p>
<p> </p>
<p>                       <strong>Среда</strong></p>
<p> </p>
<p> Как над той землей, козой несытой Сидоровой,</p>
<p> Разудалая одна -- монистом игрывала...</p>
<p> Задавай, заря, во все рубли-целковики!</p>
<p> Воспуск<strong><emphasis>а</emphasis></strong>й из-за прилавочка соколика!</p>
<p> </p>
<p> Должно, паренек</p>
<p> Своих рук не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> А взглянуть-то -- дитя дитёй!</p>
<p> И к прилавочку -- ступ -- третёй.</p>
<p> </p>
<p> -- Ну што, купец,</p>
<p> Как жар-казна?</p>
<p> А тот в ответ:</p>
<p> -- "Така казна,</p>
<p> </p>
<p> Уж и мастер народ ваш тратить!</p>
<p> Всех ларей твоих, дед, не хватит!</p>
<p> </p>
<p> Первее всех,</p>
<p> Отец, нам слыть!"</p>
<p> Взыграл купец:</p>
<p> "Ну, парень, сыпь!"</p>
<p> </p>
<p> А волчок, из-под ног осклабясь:</p>
<p> -- "Все -- е до солнышка обещались!"</p>
<p> </p>
<p> Вздрогнyл купец:</p>
<p> ...........................</p>
<p> "Ох ты Рязань,</p>
<p> Кричит, Казань!</p>
<p> </p>
<p> Ох ты Русь моя-дурь-Рассея!</p>
<p> Весь товар .............. посеял!</p>
<p> </p>
<p> Коль не....................</p>
<p> ...............................</p>
<p> </p>
<p> Вот и вся вам святая Русь-то!"</p>
<p> А Егор, с превеликой грустью:</p>
<p> </p>
<p> -- "Что зря слова</p>
<p> Во рту молоть?</p>
<p> Кто оплошал --</p>
<p> Того колоть.</p>
<p> </p>
<p> С колокольной-толкай-хошь-кровли!</p>
<p> Не пойму я твоей торговли!"</p>
<p> </p>
<p> Тут по плечу</p>
<p> Его третёй:</p>
<p> "Хоть с каланчу --</p>
<p> Дитё -- дитёй!</p>
<p> .................................</p>
<p> Подождем до другого разу!"</p>
<p> </p>
<p>                       <strong>Четверг</strong></p>
<p> </p>
<p> Как над той землей, избой кленовой, ясеневой,</p>
<p> Разудалая одна -- да распоясывалась.</p>
<p> Расплещись, заря, во все шелка разливчаты!</p>
<p> Воспускай из-за прилавочка счастливчика!</p>
<p> </p>
<p> Должну, паренек</p>
<p> Своих рук не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> Не пенькой торговал, --</p>
<p> Парчой.</p>
<p> И к прилавочку</p>
<p> -- Ступ -- старшой.</p>
<p> </p>
<p> "Ну што, купец,</p>
<p> Kaк звон-казна?"</p>
<p> А тот в ответ:</p>
<p> "Ну да, казна!</p>
<p> </p>
<p> Цельный, знаешь, мешок пузатый,</p>
<p> Да не любит меня казна-то!"</p>
<p> </p>
<p> Взревел купец:</p>
<p> "Да кто ж? Да што ж?"</p>
<p> А тот в ответ:</p>
<p> "Ругай, как хошь!</p>
<p> </p>
<p> Видно, ум у меня слабйнек, --</p>
<p> Не пойму я московских денег!</p>
<p> </p>
<p> Как стал считать --</p>
<p> Бревно-бревном!</p>
<p> Такой уж зноб</p>
<p> В костях -- и лом!</p>
<p> </p>
<p> А в ушах-то, что улей-пчелки,</p>
<p> Так тебе и жужжит: "Обчелся!"</p>
<p> </p>
<p> .......................</p>
<p> Пошел и шум.</p>
<p> Вдруг кто-то: ррраз!</p>
<p> Здорово, кум!</p>
<p> </p>
<p> Почеши, говорю, в затылке!</p>
<p> А когда ж у тебя крестил-то?</p>
<p> </p>
<p> Коли не кум,</p>
<p> Орет, так брат.</p>
<p> Ты на язык,</p>
<p> Я вижу, хват.</p>
<p> </p>
<p> А считать, посмотрю, не школет.</p>
<p> Подсобить тебе, парень, что ли?</p>
<p> </p>
<p> Как зачастит --</p>
<p> Зерно зерном!</p>
<p> Как в молоке</p>
<p> Лежу парном.</p>
<p> </p>
<p> Ровно гущу-хлебаю-твурог.</p>
<p> А тот знай себе: шесть да сорок,</p>
<p> </p>
<p> Да пять да шесть,</p>
<p> Да шесть да семь.</p>
<p> -- "Как ни считай,</p>
<p> Ворчит, всё темь!</p>
<p> </p>
<p> Все как будто забыл чего-то...</p>
<p> Видно, враные ваши счеты!</p>
<p> </p>
<p> Вот так статья,</p>
<p> Ворчит, вут стих!</p>
<p> Пойду-ка сверю</p>
<p> На своих!"</p>
<p> </p>
<p> А волчок, над хвостом стараясь:</p>
<p> -- "О сю пору сидит, сверяет".</p>
<p> </p>
<p> Вздохнул купец:</p>
<p> "........ ты гусь!"</p>
<p> А тот в ответ:</p>
<p> "И сам дивлюсь!</p>
<p> </p>
<p> .........................................</p>
<p> Знать уж......така: Егорий...</p>
<p> </p>
<p> Мне и до трех,</p>
<p> Отец, не счесть.</p>
<p> Каков рожден --</p>
<p> Таков и есть.</p>
<p> </p>
<p> .................</p>
<p> Тут по плечу</p>
<p> Его -- старшой:</p>
<p> "Хоть не пенькой</p>
<p> Сплошал -- парчой --</p>
<p> </p>
<p> Да глаза-то твои -- алмазы!</p>
<p> Подождем до другого разу!"</p>
<p> </p>
<p>                       <strong>Пятница</strong></p>
<p> </p>
<p> Как над той землей, чудней какой не видывала,</p>
<p> Разудалая одна -- юбчонку скидывала.</p>
<p> Раскрутись, заря, во все свои полотнища,</p>
<p> Воспускай из-за прилавочка молодчика!</p>
<p> </p>
<p> Должно, паренек</p>
<p> Своих рук не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> В само небо,</p>
<p> Чай, -- прет горой!</p>
<p> И к прилавочку</p>
<p> -- Ступ -- второй.</p>
<p> </p>
<p> -- Ну што, купец,</p>
<p> Как звон-казна?</p>
<p> А тот в ответ:</p>
<p> .............. казна.</p>
<p> </p>
<p> Нынче дело другого рода:</p>
<p> Ни один твой вершок не продан.</p>
<p> </p>
<p> Глядит купец:</p>
<p> .....................</p>
<p> Как сам потоп</p>
<p> Прошел волной.</p>
<p> </p>
<p> -- Самовар твой, кричит, с угаром!</p>
<p> Аль опять отдавал задаром?</p>
<p> </p>
<p> Ох ты упырь,</p>
<p> Кричит, шакал! --</p>
<p> А тот в ответ:</p>
<p> "Отец, сплошал!</p>
<p> </p>
<p> .............................................................</p>
<p> Весь товар твой -- до нитки -- скраден!</p>
<p> </p>
<p> Не голова --</p>
<p> Отец, -- арбуз!</p>
<p> Качнусь-очнусь,</p>
<p> Качнусь-очнусь,</p>
<p> </p>
<p> Как болванчик какой китаец,</p>
<p> Ровно в люльке лежу -- мотаюсь.</p>
<p> </p>
<p> Встряхнусь это --</p>
<p> Опять нырну.</p>
<p> И так это</p>
<p> Сквозь сон-дремy:</p>
<p> </p>
<p> -- Отчего ж это, мыслю, братцы,</p>
<p> Всё другим это -- бабы снятся?</p>
<p> </p>
<p> Да как на грех еще --</p>
<p> Сверчок.</p>
<p> -- Посторожи, прошу,</p>
<p> Волчок!</p>
<p> </p>
<p> Всё горошек в глазах персидский, --</p>
<p> Может, баба кака приснится.</p>
<p> </p>
<p> Ну и залег --</p>
<p> Кульком кулёк.</p>
<p> Тут вперебой</p>
<p> Ему -- волчок:</p>
<p> </p>
<p> -- "Заворчал, эдак вот, зачавкал,</p>
<p> Ну и встал я, отец, к прилавку.</p>
<p> </p>
<p> Гляжу: чернец</p>
<p> Бредут с попом.</p>
<p> Да взвидят как,</p>
<p> Что волк -- купцом:</p>
<p> </p>
<p> "Поддавай, орут, ветер в полы!</p>
<p> Сам Нечистый сошел с престолу!"</p>
<p> </p>
<p> Ну уж и трус</p>
<p> У вас народ!</p>
<p> Чуть шелохнусь --</p>
<p> Уж тряс берет:</p>
<p> </p>
<p> -- Ворочай, орут, Русь, по трахту!</p>
<p> Сам Нечистый у них в купцах-то!"</p>
<p> </p>
<p> ...................</p>
<p> ...................</p>
<p> Тут вперерез</p>
<p> Ему Егор:</p>
<p> -- "A мне, значит, взамен девиц-то</p>
<p> Все какая-то мелочь снится:</p>
<p> </p>
<p> Как будто гриб</p>
<p> Нашел -- сморчок..."</p>
<p> Тут вперебой</p>
<p> Ему -- волчок:</p>
<p> </p>
<p> -- "Хоть и вид мой, пою, предивный,</p>
<p> А зато продаю за гривну.</p>
<p> </p>
<p> Гляжу -- хромец</p>
<p> Идет....................</p>
<p> Совсем было сошлись, --</p>
<p> Ан нет:</p>
<p> </p>
<p> "Хороша, говорит, лавчонка,</p>
<p> Да уж больно купец страшон-то!"</p>
<p> </p>
<p> Кто ни взойдет,</p>
<p> Отец, -- страмит.</p>
<p> Терпел, терпел,</p>
<p> Аж сон кренит --</p>
<p> </p>
<p> </p>
<p> Отчего ж это, мыслю, братцы,</p>
<p> Все другим это -- овцы снятся?</p>
<p> </p>
<p> Хошь бы одну б</p>
<p> Каку -- на вкус!</p>
<p> Качнусь-очнусь,</p>
<p> Качнусь-очнусь, --</p>
<p> </p>
<p> .......................................</p>
<p> Может ........... приснится?</p>
<p> </p>
<p> Ан: самовар</p>
<p> В глазах -- прибор..."</p>
<p> Тут вперебой</p>
<p> Ему -- Егор:</p>
<p> </p>
<p> "Пока блюдцы-считал-стаканы,</p>
<p> Весь товар твой, отец, и канул".</p>
<p> </p>
<p> Как ухватился</p>
<p> Тот за плешь:</p>
<p> </p>
<p> "A самовар,</p>
<p> Вопит, мой где ж?"</p>
<p> -- "И с ............. прощайся:</p>
<p> Из-под .......... придется чай пить!"</p>
<p> </p>
<p> Пыхтит купец,</p>
<p> Как в баньке взмок.</p>
<p> Чтоб энтот сон,</p>
<p> ............ вам впрук --</p>
<p> </p>
<p> .................................................</p>
<p> Сволоку-ка вас, братцы, в волость!</p>
<p> А волчок-то с Егоркой в голос:</p>
<p> </p>
<p> -- "Тащи, отец!</p>
<p> Сошли, отец!</p>
<p> Озолоти,</p>
<p> ........ отец!</p>
<p> </p>
<p> После пытки таковской -- торгу,</p>
<p> Хошь в петлю затяни -- просторно!"</p>
<p> </p>
<p> Вопит Егор:</p>
<p> "Уж как здоров --</p>
<p> От ладанных</p>
<p> Помру паров!"</p>
<p> </p>
<p> А волчок пареньку в защиту:</p>
<p> "Запаршивел с твоей парчи-то!"</p>
<p> </p>
<p> Тут по плечу</p>
<p> Его -- второй:</p>
<p> "Не удушу,</p>
<p> Ворчит, не вой!"</p>
<p> </p>
<p> Путь-то ........ -- не медом мазан!</p>
<p> Подождем до другого разу.</p>
<p> </p>
<p> Суббота</p>
<p> </p>
<p> Как над той землей, где бабка черту</p>
<p> маливалась,</p>
<p> Разудалая одна -- под полог сваливалась.</p>
<p> Закатись, заря, вались, заря, на сон честной!</p>
<p> Наше дело молодецкое окончено!</p>
<p> </p>
<p> Должно, паренек</p>
<p> Своих pyк не берег,</p>
<p> Своих рук не берег,</p>
<p> Купцам кучу загреб.</p>
<p> </p>
<p> Уж и лоб</p>
<p> У него -- пустой!</p>
<p> И к прилавочку</p>
<p> -- Ступ -- третёй.</p>
<p> </p>
<p> "Hy што, купец.</p>
<p> Как торг-дельцо?"</p>
<p> Взглянул -- и с губ</p>
<p> Нейдет словцо:</p>
<p> </p>
<p> Видит: купчик-то наш-кормилец</p>
<p> Вместо рук-то -- веревку мылит!</p>
<p> </p>
<p> Ты што ж это,</p>
<p> Речет, сокул?</p>
<p> А тот в ответ:</p>
<p> "Знать, день пришел".</p>
<p> </p>
<p> А волчок, защелкбв, как бубен:</p>
<p> "Кажну ночь тебе сниться будем!"</p>
<p> </p>
<p> .....................</p>
<p> Не суйся, дед!</p>
<p> И кредитку-достав-рублёвку:</p>
<p> "Получай за свою веревку".</p>
<p> </p>
<p> А сам на крюк</p>
<p> Глядит-крючок.</p>
<p> Тут вперебой</p>
<p> Ему волчок:</p>
<p> </p>
<p> "Не сосём твоих кровных жилок:</p>
<p> Деревенский еще обмылок!"</p>
<p> </p>
<p> Вспылил купец:</p>
<p> "Ишь брат -- повис!</p>
<p> </p>
<p> Ты на земле"</p>
<p> Гремит, трудись.</p>
<p> </p>
<p> ..........................................</p>
<p> Ты и сам у меня червонный!</p>
<p> </p>
<p> Тем мне и люб,</p>
<p> Дурак, -- что глуп!"</p>
<p> А тот, в сердцах:</p>
<p> "Вестимо -- глуп.</p>
<p> </p>
<p> Хошь хлыстом меня в очи хлёстай, --</p>
<p> Не стерплю я ребячьей слёзки!"</p>
<p> </p>
<p> Сижу это,</p>
<p> Отец, с казной,</p>
<p> Ан голосок</p>
<p> В дверях -- сквозной,</p>
<p> </p>
<p> Как комарик звенит над синью,</p>
<p> Как сырая в печи осина.</p>
<p> </p>
<p> Как трещинка</p>
<p> Поет в стекле...</p>
<p> Гляжу это:</p>
<p> Малец в тряпье,</p>
<p> </p>
<p> Куполок-золотой-головка...</p>
<p> -- Одолжи, говорит, веревку!</p>
<p> </p>
<p> -- Ай свет тебе,</p>
<p> Смеюсь, не люб?</p>
<p> А тот в ответ:</p>
<p> Хозяин лют.</p>
<p> </p>
<p> Как в снежки-то играл с Колюшкой,</p>
<p> Обронил на снегу полушку.</p>
<p> </p>
<p> Как хрусталек-</p>
<p> Звенит-ледыш:</p>
<p> "Озолоти, звенит,</p>
<p> Услышь!</p>
<p> </p>
<p> А веревку не дашь -- так в прорубь!"</p>
<p> -- Это што ж, говорю, за туропь?</p>
<p> </p>
<p> Коль уж такой</p>
<p> Мужик -- в петлю,</p>
<p> Так кто ж служить</p>
<p> Пойдет царю?</p>
<p> </p>
<p> Да как сыпать пошел в карманы!</p>
<p> Оделяй, говорю, команду!</p>
<p> </p>
<p> Как в решето</p>
<p> Сквозя водой.</p>
<p> "Отец, звенит,</p>
<p> Карман худой!"</p>
<p> </p>
<p> "А худой, говорю, так свистни!"</p>
<p> Весь мешок тут ему и втиснул.</p>
<p> </p>
<p> Осоловел</p>
<p> Малец -- столбняк:</p>
<p> А поминать,</p>
<p> Лепечет, -- как?</p>
<p> </p>
<p> -- Поминай, говорю, хошь зайца!</p>
<p> Не моя звонкота -- хозяйска!</p>
<p> </p>
<p> Тут васильком</p>
<p> Как вскроет взор:</p>
<p> "Ай позабыл</p>
<p> Меня, Егор?</p>
<p> </p>
<p> Как в цветах обещались, в листьях?"</p>
<p> И уж нет никого -- как высох!</p>
<p> </p>
<p> Как голубок</p>
<p> Крылами -- плёск!</p>
<p> </p>
<p> "Ну, паренек</p>
<p> (Купец) -- сбылось!"</p>
<p> </p>
<p> (А из кажной глазной лощинки,</p>
<p> Что тычинки на свет -- морщинки.)</p>
<p> </p>
<p> "Как Русь стоит --</p>
<p> Тебя искал.</p>
<p> Одних лаптей,</p>
<p> Чай -- воз стоптал.</p>
<p> </p>
<p> Уж не знал, растеряв силёнки,</p>
<p> Уж с какой тебя ждать сторонки".</p>
<p> </p>
<p> Стоит Егор,</p>
<p> Картуз в горсти.</p>
<p> -- Озолоти! --</p>
<p> Хрипит: -- пусти!</p>
<p> </p>
<p> А не то -- запиши на плеши! --</p>
<p> Без штанов удеру -- как леший!</p>
<p> </p>
<p> Тут по плечу</p>
<p> Его третёй:</p>
<p> "Ну уж и нрав,</p>
<p> Ворчит, крутой!</p>
<p> </p>
<p> Чтоб вся жизть ему по заказу!</p>
<p> Подождем до другого разу!"</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Воскресенье</p>
<p> </p>
<p>                       (Отъезд)</p>
<p> </p>
<p> Как над той землей, за тем за красным</p>
<p> занавесом,</p>
<p> Разудалая одна -- со сна выламывалась!</p>
<p> Выходи, заря, с ковшом, с шириной, с брагою,</p>
<p> Провожай меня, орла, за сини зб горы!</p>
<p> </p>
<p> Должно, паренек</p>
<p> До купцов не дорос,</p>
<p> До купцов не дорос,</p>
<p> Цельну кучу растрёс!</p>
<p> </p>
<p> .......................</p>
<p> .......................</p>
<p> И с повозочки</p>
<p> -- Ступ -- братья.</p>
<p> </p>
<p> "Хорош возок", --</p>
<p> Ему -- старшой.</p>
<p> -- И -- конь резув! --</p>
<p> Ему -- второй.</p>
<p> </p>
<p> А третей: ...............</p>
<p> -- А по мне седочка не стоют!</p>
<p> </p>
<p> -- Смелей, сокул! --</p>
<p> Ему -- старшой, --</p>
<p> Как станет ствол</p>
<p> В лесу -- сплошной,</p>
<p> Не сказавши дурного слова:</p>
<p> "Вспомяни", говори, старшого!</p>
<p> </p>
<p> -- Смекай, ерой! --</p>
<p> Ему -- второй, --</p>
<p> Как где гора</p>
<p> Сошлась с горой,</p>
<p> </p>
<p> -- Расступись, говори, хоромы!</p>
<p> Поклонись, говори, второму!</p>
<p> </p>
<p> -- Смекай, огонь! --</p>
<p> Ему -- третёй: --</p>
<p> Как станет конь</p>
<p> Шалить речной,</p>
<p> </p>
<p> -- Ошалел, скажи, дурень! Долу! --</p>
<p> Не страми, говори, Николу!</p>
<p> </p>
<p> Старшой один</p>
<p> Тут держит речь:</p>
<p> -- Как весь товар</p>
<p> Свой сбагришь с плеч --</p>
<p> </p>
<p> Поспрошай у хромца-культяпки</p>
<p> Старичка в островерхой шапке.</p>
<p> </p>
<p> Поклон тебе, скажи, от трех,</p>
<p> От трех купцов,</p>
<p> Скажи, братьёв,</p>
<p> </p>
<p> А я сам, говори, тот хлопчик,</p>
<p> Что -- живьем обдери -- не взропщет!</p>
<p> </p>
<p> На все дела,</p>
<p> Ори, горазд!</p>
<p> Он кувшинок</p>
<p> Тебе подаст,</p>
<p> </p>
<p> Чиста сйребра -- день аж Божий!</p>
<p> Голубочек вверху посожен.</p>
<p> </p>
<p> Ты отдарить</p>
<p> Не смей -- казной.</p>
<p> Тройной поклон</p>
<p> Клади земной,</p>
<p> </p>
<p> -- Благодарствуй, ........</p>
<p> Oт всея от Руси ............</p>
<p> </p>
<p> Хошь тот кувшин</p>
<p> И прост на взгляд --</p>
<p> Чтоб пуще глаз</p>
<p> Тебе был свят,</p>
<p> </p>
<p> Да сам не пытай -- смотри-ка! --</p>
<p> Что в нем там за богатство скрыто.</p>
<p> </p>
<p> -- Блюди закон!</p>
<p> Ему -- старшой.</p>
<p> -- Не льстись на жен!</p>
<p> Ему -- второй.</p>
<p> </p>
<p> А третёй: -- Не крушитесь, братцы!</p>
<p> Выше прочих запишут в святцы!</p>
<p> </p>
<p> -- Взрастай, Егор!</p>
<p> Ему -- старшой.</p>
<p> </p>
<p> -- Крепчай, Егор!</p>
<p> Ему -- второй.</p>
<p> </p>
<p> А третёй, с ласкотой суровой:</p>
<p> "Наклонись ко мне нб два слова!</p>
<p> </p>
<p> Как уж в колыске</p>
<p> Нам не спать,</p>
<p> Так наша жизть</p>
<p> Не хочет вспять, --</p>
<p> </p>
<p> Так уж знай, дурачок мой прустый,</p>
<p> Что третёму-то -- в сердце врос ты!"</p>
<p> </p>
<p> -- Прощай, Егор!</p>
<p> Ему -- старшой.</p>
<p> </p>
<p> -- Прощай, Егор!</p>
<p> Ему -- второй.</p>
<p> </p>
<p> А третёй-то -- мороз, знать, тронул!</p>
<p> Ни словца не сказать третёму.</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Уж миновал проселочек,</p>
<p> Привстал, оборочается:</p>
<p> На бугорку три елочки</p>
<p> Седатые -- качаются.</p>
<p> Качаются -- прощаются.</p>
<p> </p>
<p> Старшая -- как перстом грозит,</p>
<p> Вторая -- как поклон творит,</p>
<p> Меньшая -- как крестом хранит.</p>
<p> </p>
<p>                       <strong>Серафим-Град</strong></p>
<p> </p>
<p> Но не слышит Егор. От круглых</p>
<p> Щек -- весь цвет отошел Егорьев.</p>
<p> На холмах крутобоких, смуглых</p>
<p> Дивный град предстоит лазорев.</p>
<p> </p>
<p> Не рабочьей рукою поднят,</p>
<p> С изначального веку -- сущий,</p>
<p> Трудолюбием рук Господних</p>
<p> Прямо с облака нбземь спущен.</p>
<p> </p>
<p> И стоят колокольни в звоне,</p>
<p> И летят колокольни в зорях.</p>
<p> И не вам, мятежи да войны,</p>
<p> Дивный град сокрушить......</p>
<p> </p>
<p> Вздохнул Егор: "Ох град мой, град!"</p>
<p> Как с корнем вырывает взгляд,</p>
<p> На сапожки глядит: как стёклы!</p>
<p> Что за диво таку: просохло!</p>
<p> </p>
<p> Вместо рек-морей -- ручейки журчат,</p>
<p> Ребятьём -- на звон -- вперегон спешат.</p>
<p> </p>
<p> -- Мы спешим, Егор, в Серафим-от-град!</p>
<p> Поспешай, Егор, в Серафим-от-град!</p>
<p> </p>
<p> Тут как ступит Егор шажочек:</p>
<p> Невтерпеж -- разуваться хочет!</p>
<p> </p>
<p> А как дважды ступнул -- мурава пошла рость,</p>
<p> А как третий ступнул -- виноград сладкий</p>
<p> гроздь.</p>
<p> </p>
<p> С три шажочка еще протопал --</p>
<p> В воротбх уж стоит -- как вкопан.</p>
<p> </p>
<p> Взглянул -- да как обмер!</p>
<p> </p>
<p> Спроста, сгоряча -- словно луч цветаст,</p>
<p> Павлиний хвосток глазаст.</p>
<p> Уж, знать, маляр малевать горазд:</p>
<p> ...................................................</p>
<p> </p>
<p> И лаком и златом,</p>
<p> Не мазь -- а ласканье!</p>
<p> И все воротб-то --</p>
<p> Глазками, глазками.</p>
<p> </p>
<p> Уж с энтою вохрой -- и кровь не спорь!</p>
<p> Аж звоном звенит лазорь!</p>
<p> </p>
<p> Чай, каждый мазочек</p>
<p> Обдуман, обсмыслен,</p>
<p> И в каждый глазочек</p>
<p> Угодничек вписан.</p>
<p> </p>
<p> Уж энтот маляр малевать храбрец:</p>
<p> Аж криком кричит багрец!</p>
<p> </p>
<p> Уж насожено -- конца нет!</p>
<p> Всех как есть пристроил!</p>
<p> Все окошечки с жильцами,</p>
<p> А одно пустое.</p>
<p> </p>
<p> И, вздохнув, Егорий -- волку:</p>
<p> "Каб не вид наш серый,</p>
<p> Хорошо б, браток, светелку --</p>
<p> Ту занять-фатеру!"</p>
<p> </p>
<p> А волчок ему погудкой</p>
<p> Жалобной, завистной:</p>
<p> "Всяку рвань-вписал-ублюдков,</p>
<p> Я один не вписан!</p>
<p> </p>
<p> И ..... хорош, ........... хорош,</p>
<p> И ..... хорош, -- только я не гож!</p>
<p> </p>
<p> Впущай, орет!</p>
<p> Встречай, орет!</p>
<p> Кто здесь ключарь,</p>
<p> Орет, впущай!"</p>
<p> </p>
<p> Не то, орет, култышка,</p>
<p> Всем божененкам -- крышка!"</p>
<p> </p>
<p> Как скважениночка в стекле,</p>
<p> Тихонько ключ пропел в замке,</p>
<p> Стена зашевелилась,</p>
<p> Калиточка раскрылась.</p>
<p> </p>
<p> В нее -- седая борода,</p>
<p> Должно что локоточка с два</p>
<p> На свет глядит .................</p>
<p> -- Кто здесь, ворчит ....... ?</p>
<p> </p>
<p> Да взглянет как -- калиткой хлоп!</p>
<p> Да штоб тебя, ворчит, да штоб!</p>
<p> Туда ж, ворчит, извольте ж:</p>
<p> В штанах -- а морда волчья!</p>
<p> </p>
<p> -- Да мы ж, ему Егор, от трех,</p>
<p> От трех купцов ...... братьёв.</p>
<p> А волк: "Делов по горло:</p>
<p> За кувшинком приперли".</p>
<p> </p>
<p> ...... ключарь: "Куды хитер!</p>
<p> А звать-то как тебя?" -- Егор.</p>
<p> -- А дальше как, для чести?</p>
<p> -- Никак: Егор -- и весь тут.</p>
<p> </p>
<p> Смекнул привратник: -- Стало -- тот!</p>
<p> Ну, говорит, свободен вход.</p>
<p> Кивоты покачнулись,</p>
<p> Вороты распахнулись.</p>
<p> </p>
<p> Шагнул Егор, а тот: "Нет, брось!</p>
<p> Ты, говорит, входи, будь гость!</p>
<p> А энтот пусть почахнет, --</p>
<p> У нас, брат, не волчатник!"</p>
<p> </p>
<p> -- Ну што ж, ему Егор, как хошь!</p>
<p> Как хошь, а без него не вхож!</p>
<p> Особняком без куму</p>
<p> Хошь в рай зови -- наплюну!</p>
<p> </p>
<p> ......... ключьми ключарь.</p>
<p> -- Ох ты ...... ворчит, бунтарь!</p>
<p> Быть за тебя -- проборке! --</p>
<p> И -- настежь -- обе створки.</p>
<p> </p>
<p> И -- настежь распахнувши взгляд --</p>
<p> Грядет Егорий в Град.</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Шагнул -- да как отпрянул!</p>
<p> Река катит [кипит] огниста.</p>
<p> Вал грозовой, багряный,</p>
<p> Рев, гром, блеск, жар неистов.</p>
<p> </p>
<p> Глядит: нечеловечья</p>
<p> Река, -- ну пламем пламя!</p>
<p> А по воде навстречу</p>
<p> Солдат идет с крылами.</p>
<p> </p>
<p> Да на Егорку: -- Кто таков?</p>
<p> -- Я, говорит, от трех братьёв,</p>
<p> Их паренечек присный,</p>
<p> За кувшиночком прислан.</p>
<p> </p>
<p> .....................................</p>
<p> Да вдруг как гаркнет: "Нб кра -- уллл!"</p>
<p> Вся хлябь стойком, вся рыба</p>
<p> В реке хвостами дыбом.</p>
<p> </p>
<p> На бережок ступнул на край</p>
<p> И шпорами ......: -- Смекай! Слушай команду.</p>
<p> За твой за нрав за прустый</p>
<p> Переведу без мусту.</p>
<p> </p>
<p> Как будем пламя посерёд,</p>
<p> Такой уж вой пойдет и рев --</p>
<p> Закаменей, как башня.</p>
<p> Оглянешься -- шабаш нам!</p>
<p> </p>
<p> Теперь вторая будет стать:</p>
<p> Воды ручищами не брать.</p>
<p> У ней состав такой уж:</p>
<p> Обмочишь -- не отмоешь.</p>
<p> </p>
<p> А третий мой, смекай, приказ:</p>
<p> Какая б ужасть ни стряслась,</p>
<p> Словцом -- прошу покорно! --</p>
<p> Не выругайся черным!</p>
<p> </p>
<p> О бережок-притопнул-край,</p>
<p> Коленочку согнул: "Седлай!"</p>
<p> .....................................</p>
<p> Запамятуешь -- ............!</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Вал горбовой, верблюжий,</p>
<p> Дых огневой, угарный.</p>
<p> Сидит Егор на службе</p>
<p> Верхом, а волк -- на парне.</p>
<p> </p>
<p> Так Троицей святой и прут:</p>
<p> Солдат-крылат, Егор и плут,</p>
<p> Среди волны багровой --</p>
<p> Уродом трехголовым.</p>
<p> </p>
<p> Сидит Егор -- и сам не рад:</p>
<p> Что за солдат такой крылат?</p>
<p> Что за река ведьмиста?</p>
<p> Что за вода пениста?</p>
<p> </p>
<p> А волк-то вторит шепотком:</p>
<p> "Добро б с хвостом, -- а то с крылом!</p>
<p> А где таки берутся?</p>
<p> Что за страна нерусска?"</p>
<p> </p>
<p> Все круче вал, все пуще вой,</p>
<p> Уж полдороги за спиной.</p>
<p> Вдруг как взревут, завупят:</p>
<p> -- "Нe доверяй! Потопит!"</p>
<p> </p>
<p> Молчит Егор, не дует в ус,</p>
<p> Надвинул на глаза картуз.</p>
<p> (Эх, завралась, бесовка!</p>
<p> Еще и нет -- усов-то!)</p>
<p> </p>
<p> Как сквозь войну-идут-сквозь строй,</p>
<p> Уж полпути прошли с верстой,</p>
<p> Вновь рев тысячеустый:</p>
<p> "Остерегись! Упустит!</p>
<p> </p>
<p> Не по волнам шагаешь, -- стой!"</p>
<p> Сорокоустовой тоской</p>
<p> Вся хлябь взмелась, не валом</p>
<p> Вал -- пропадом-провалом!</p>
<p> </p>
<p> А путь-то -- в те поры -- свершен.</p>
<p> Уж до земли -- аршин с вершком.</p>
<p> Вдруг крик такой унылый:</p>
<p> -- Оборотись! Поми -- и -- луй!</p>
<p> </p>
<p> Пилами пилют!</p>
<p> Вилами колют!</p>
<p> Иглами очи</p>
<p> Выколоть хочут!</p>
<p> </p>
<p> Как обернется простота!</p>
<p> Чуть-што башки не сшиб с винта!</p>
<p> Картуз с башки, черт-дьявол -- с уст,</p>
<p> Сам в воду, добывать картуз!</p>
<p> </p>
<p> Тут бы и шах ему и мат,</p>
<p> Каб не солдат-таков-крылат</p>
<p> Без всякого усилья</p>
<p> Не подхватил на крылья.</p>
<p> </p>
<p> А тот, картуз [кулак] прижав к груди:</p>
<p> "Куда сказал -- туда веди!</p>
<p> Нет для меня величья,</p>
<p> Коль кто на помощь кличет".</p>
<p> </p>
<p> Ворчит солдат: "Ишь, лоботряс!</p>
<p> Все три статьи нарушил враз!</p>
<p> Взглянь за твою за жалость,</p>
<p> Что с картузом-то сталось!"</p>
<p> </p>
<p> .......................................</p>
<p> Как позолоченный картуз!</p>
<p> Блеск-пыл-жар-вар неистов!</p>
<p> Вот так вода огниста!</p>
<p> </p>
<p> Тут по плечу его капрал:</p>
<p> "Ну ........, -- речет, -- не врал!</p>
<p> Кем звался -- тот и есть ты,</p>
<p> Из дела вышел с честью.</p>
<p> </p>
<p> Кто на призыв молчит: спаси! --</p>
<p> Тот к нам не со Святой Руси,</p>
<p> </p>
<p> Кто черта не шумнет спроста --</p>
<p> На той на шее нет креста.</p>
<p> </p>
<p> Так, стало, русский ты кругом --</p>
<p> Коль нб смерть прешь за картузом!</p>
<p> </p>
<p> Идем, сокул мой кроткий,</p>
<p> В еройскую слободку!"</p>
<p> </p>
<p> <emphasis>1921</emphasis></p>
<p> </p>
<p>                       <strong>Соколиная слободка</strong></p>
<p> </p>
<p> Шагнул Егор. В лицо заря</p>
<p> Разит -- пожар малиновый.</p>
<p> Обетовбнная земля --</p>
<p> Слободка соколиная!</p>
<p> </p>
<p> Мечи куют,</p>
<p> Венцы куют,</p>
<p> А то и калачи жуют,</p>
<p> А то -- страна-то pyccкa! --</p>
<p> На кулаки дерутся.</p>
<p> </p>
<p> -- Ковалики-ковали,</p>
<p> Работнички горячи,</p>
<p> Широкие грудочки,</p>
<p> Чего больно трудитесь?</p>
<p> </p>
<p> -- Мечи куем воинству</p>
<p> Русскому, львят нонешних,</p>
<p> Правнукам, -- зла туча-то! --</p>
<p> Венцы куем мужеству.</p>
<p> </p>
<p> -- Дозволь разок!</p>
<p> -- Изволь, сынок! --</p>
<p> </p>
<p> Берет резов</p>
<p> Пудовый млат.</p>
<p> </p>
<p> Удар в удар --</p>
<p> Терпи, горяча!</p>
<p> Сковал удал</p>
<p> Четыре луча --</p>
<p> </p>
<p> Да как схватит сваво ребеночка</p>
<p> Из-под млата да на ладоночку!</p>
<p> </p>
<p> Да дуть, да дуть</p>
<p> Из всех из щек.</p>
<p> -- Хорош, гудут,</p>
<p> Крестам кресток.</p>
<p> </p>
<p> -- Хорош кресток,</p>
<p> Ему все враз.</p>
<p> Чудён -- чуток.</p>
<p> С польцой, быть? -- Ась?</p>
<p> </p>
<p> Застыдился, дитя великое,</p>
<p> Сам не знает, чего и выковал.</p>
<p> </p>
<p> Пошел хвален</p>
<p> В обгляд, в обмер.</p>
<p> </p>
<p> -- Куды чуден!</p>
<p> Каких-от-вер?</p>
<p> </p>
<p> Вместо Сына-то Богородична --</p>
<p> С лысениночкой посередочке!</p>
<p> </p>
<p> Бородой, ворчат, Николиной --</p>
<p> Отродясь таких не ковывали!</p>
<p> </p>
<p> Не обманешь глазка нашего --</p>
<p> Отродясь таких не нашивали.</p>
<p> </p>
<p> Один: морской!</p>
<p> Другой: нет, стой!</p>
<p> Да ты с трусцой,</p>
<p> Орут, с польцой?</p>
<p> </p>
<p> Не посланец ли, блать ты пинская,</p>
<p> Царя польского, попа римского?</p>
<p> </p>
<p> Затосковал,</p>
<p> Проста душа!</p>
<p> Не я ковал --</p>
<p> Рука пошла!</p>
<p> </p>
<p> Чай одной, сокола, семеечки!</p>
<p> -- А престол (сокола) имеется?</p>
<p> </p>
<p> Кажи закон!</p>
<p> Твори поклон!</p>
<p> -- В лесах крещен,</p>
<p> В водах крещен...</p>
<p> </p>
<p> То ли Савлова, то ли Павлова --</p>
<p> Отвяжитеся, черти-дьяволы!</p>
<p> </p>
<p> Громка глотка,</p>
<p> Плоха шутка.</p>
<p> Один: Вот как?</p>
<p> Другой: ну-тко?</p>
<p> .................</p>
<p> .................</p>
<p> .................</p>
<p> Пропал Ёрка!</p>
<p> .................</p>
<p> Так бы малого и застукали,</p>
<p> Каб не спутник ему заступою.</p>
<p> </p>
<p> Сокола удблые!</p>
<p> Молота нержавые!</p>
<p> Не могите малого --</p>
<p> Его дело правое!</p>
<p> </p>
<p> У конца надвышнего --</p>
<p> {Небось} своя линия.</p>
<p> Не могите пришлого:</p>
<p> Его дело иное.</p>
<p> </p>
<p> Зародил Бог ёлочку --</p>
<p> Всотером не свалите!</p>
<p> Вы на него с молотом --</p>
<p> А он с наковаленкой!</p>
<p> </p>
<p> Горячи в нем соки-то,</p>
<p> На обиду скоренький!</p>
<p> Вы на него с попиком,</p>
<p> А он -- с колоколенкой!</p>
<p> </p>
<p> С дубком -- он с дубравою!</p>
<p> С катком -- а он с прачешной!</p>
<p> Кресток не по нраву вам?</p>
<p> Часок поартачитесь.</p>
<p> </p>
<p> То ж с злаком, то т с ягодой,</p>
<p> Смекай, орлы-лебеди!</p>
<p> Не тем плох, что пагубен,</p>
<p> А тем плох, что невидаль.</p>
<p> </p>
<p> Глазурь пообсохла ли?</p>
<p> Глаза ль приспособились?</p>
<p> Так не плюйте ж, соколы,</p>
<p> Без стыда, без совести.</p>
<p> </p>
<p> -- Без ума-без разума</p>
<p> На денек сей нынешний:</p>
<p> Чай, сама сыра-земля</p>
<p> Началась с новиночки!</p>
<p> </p>
<p> Концы {будто} равно-краткие?</p>
<p> Посередке место гладкое?</p>
<p> Сроки должные исполнятся,</p>
<p> Место мастером заполнится.</p>
<p> </p>
<p> ...................................</p>
<p> По его, Егорья, образу.</p>
<p> И пойдет сия новиночка</p>
<p> Под его, Егорья, имечком</p>
<p> Светлить груди приосанены</p>
<p> Всему войску православному --</p>
<p> </p>
<p> Степным в Туле, морским в Гатчине,</p>
<p> Новобранщине -- солдатчине,</p>
<p> Эполетщине -- бобёрщине,</p>
<p> Всей пехотщине, поморщине,</p>
<p> {Хлеборобщине, военщине,</p>
<p> Что с армейской долей венчаны}</p>
<p> </p>
<p> Пока Русь царям -- лбом стукает.</p>
<p> А цена честну кресту тому</p>
<p> -- Крупна ставка, страшна денежка --</p>
<p> {Без заслуги} -- не наденете.</p>
<p> </p>
<p> Ничем, Русь страна Иванова,</p>
<p> Окромя как только раною</p>
<p> Честнуй, грудкой раззадоренной,</p>
<p> Не добыть креста Егориева.</p>
<p> </p>
<p> .................. что лохмами</p>
<p> Башка, ладонь жёсткая --</p>
<p> Вспомянуть неплохо бы,</p>
<p> Орлы, Христа-Господа:</p>
<p> </p>
<p> Босиком пожаловал,</p>
<p> Босяки поверили.</p>
<p> Возлюбите малого --</p>
<p> Его дело велие.</p>
<p> </p>
<p> Все леса вывешнивать</p>
<p> Лозняком да вербою.</p>
<p> Отпустить сердешного,</p>
<p> Отпустить усердного</p>
<p> </p>
<p> -- На четыре стороны</p>
<p> Ибо на Руси у нас</p>
<p> Престол -- дело скорое.</p>
<p> </p>
<p>                       * * *</p>
<p> </p>
<p> Пекарики-пекаря,</p>
<p> Миндалинки-сахара,</p>
<p> Бумажные цветики,</p>
<p> Чего, братцы, лепите?</p>
<p> </p>
<p> Аль заспал ясну-красну</p>
<p> -- Март -- девятое число?</p>
<p> Для ...... правнуков</p>
<p> Запасаем жаворонков!</p>
<p> </p>
<p> Как трясти ...... мешки</p>
<p> Одна мyка без муки:</p>
<p> О крюки задумаются,</p>
<p> А мы им -- с изюминкою!</p>
<p> </p>
<p> -- Изволь, знаком! --</p>
<p> Берет резув</p>
<p> Густ-теста ком,</p>
<p> </p>
<p> А волчок ему в бок как в'пьется!</p>
<p> -- Не хочу тваво хлебопекства!</p>
<p> </p>
<p> Бокам припек,</p>
<p> Костям изъян.</p>
<p> Берет в роток</p>
<p> Синь-шерсти штан:</p>
<p> </p>
<p> -- С таковым пекачом страх-трепет!</p>
<p> Бог те знает чего и слепишь!</p>
<p> </p>
<p> Кустарики-кустари,</p>
<p> ............... штукари,</p>
<p> Курчавые стружечки,</p>
<p> Кому, братцы, служите?</p>
<p> </p>
<p> -- Как пожжет Москва домки --</p>
<p> Во всем царстве ни доски!</p>
<p> Временам тем пасынковым</p>
<p> Запасаем пасочницы.</p>
<p> </p>
<p> Хошь пуст алтарь,</p>
<p> А все а воскрес:</p>
<p> -- Дозволь, кустарь!</p>
<p> -- Бери, вострец.</p>
<p> </p>
<p> А волчок на него с забранкой:</p>
<p> -- Не балуй, говорю, рубанком!</p>
<p> </p>
<p> На то кустарь,</p>
<p> Чтоб впредь, как встарь.</p>
<p> В башке пошарь: --</p>
<p> А есть в ней царь?</p>
<p> </p>
<p> От двух рук таковых искусства --</p>
<p> Схоронись, говорю, под кустик!</p>
<p> </p>
<p> Оконцы ясные,</p>
<p> Перильцы -- красные,</p>
<p> Столбочки пряменьки,</p>
<p> В два света храминка --</p>
<p> </p>
<p> Кому дом таков казист?</p>
<p> -- Без гробов, указ, возить.</p>
<p> Хороши и голенькие!</p>
<p> А мы им -- дубовенькие.</p>
<p> </p>
<p> Все одно-погудка-гнет,</p>
<p> Чего тёс переводить?</p>
<p> Ни щепы, ни стружечки вам --</p>
<p> А мы им -- со служебками.</p>
<p> </p>
<p> -- Дозволь, отец!</p>
<p> -- Изволь, сынок!</p>
<p> Берет вострец,</p>
<p> А волк с'под ног:</p>
<p> </p>
<p> Высоку, соколок, занесся!</p>
<p> Кому стройка, а кому сноска!</p>
<p> </p>
<p> Хошь волк-я-зверь,</p>
<p> Вйсь век свой пеш --</p>
<p> Сперва отмерь,</p>
<p> Потом отрежь, --</p>
<p> </p>
<p> Размахнись по сваму медведству --</p>
<p> Ан и выйдет ладунно место!</p>
<p> </p>
<p> Ужо, Егор, и нас с тобой</p>
<p> Возьмут, -- кровцы прикапливай.</p>
<p> Глядит Егор: печь красная.</p>
<p> -- Топи, топи, подтапливай!</p>
<p> </p>
<p> Вокруг печи -- треск-искриё,</p>
<p> Внутри печи -- шум-Ладога.</p>
<p> Глядит Егор: куды страшно!</p>
<p> -- Топи, топи, подтапливай!</p>
<p> </p>
<p> Eй ......., дуб -- прутиком,</p>
<p> Не то что дом -- слон вместится!</p>
<p> Вокруг печи -- люд крутится,</p>
<p> Внутри печи -- сплав бесится.</p>
<p> </p>
<p> -- Нет, жидок так, а эдак -- густ!</p>
<p> Эх, три беды раз в три года!</p>
<p> Хоть взвод те в пасть -- все глот твой пуст!</p>
<p> -- Топи, топи, подтапливай!</p>
<p> </p>
<p> Да што дубы! Да што пуды!</p>
<p> .............. пасть шире лишь.</p>
<p> Еще руды! еще нуды!</p>
<p> -- Топи-топи -- подшвыривай!</p>
<p> </p>
<p> Рудянку, крупку да с горшком</p>
<p> Сотрет! Свяжись с нищухою!</p>
<p> Востру-железным посошком</p>
<p> -- Стоит мужик -- сплав щупает.</p>
<p> </p>
<p> ............ чтоб первый сорт</p>
<p> Звони! Доспевай, ...... -варево!</p>
<p> Нет, мягок так, а эдак...</p>
<p> -- Черт!</p>
<p> Топи-топи-подваливай!</p>
<p> </p>
<p> Все не таков, все не таков...</p>
<p> </p>
<p> Нет тебе адовых котлов,</p>
<p> Плавильщики-литейщики!</p>
<p> </p>
<p> Кровного поту котелок --</p>
<p> Обед, навар -- мозг с костью.</p>
<p> -- Из того сплаву, соколок?</p>
<p> Колокола московские!</p>
<p> </p>
<p> Как зарвется Москва-мать,</p>
<p> Как начнут переливать</p>
<p> -- Не дошел и Тушинский --</p>
<p> Колокола на пушечки.</p>
<p> </p>
<p> Протрезвись, простой народ!</p>
<p> Стань, колокол, пулемет!</p>
<p> Пали в веру греческую!</p>
<p> А мы ...... -- вдесятеро!</p>
<p> </p>
<p> Как пойдет своих сынов</p>
<p> Нагишом в собачий ров</p>
<p> Валить: нужда комнатная!</p>
<p> А мы сверху: вспомнится вам!</p>
<p> </p>
<p> Обойдется Москва-мать,</p>
<p> Да уж негде ......... взять.</p>
<p> Мастерства заливчатого, --</p>
<p> А мы вдруг -- малиновками!</p>
<p> </p>
<p> -- Велик, знать, Бог!</p>
<p> -- И сын с ним, Дух.</p>
<p> Стоит дубов,</p>
<p> Вдруг чтой-то -- бух!</p>
<p> </p>
<p> В саму гущу-то, в саму жижу --</p>
<p> Не то груша, не то булыжник?</p>
<p> </p>
<p> Молчит артель,</p>
<p> Язык отсох.</p>
<p> Аль сон-на-хмель?</p>
<p> Вдруг ктой-то: ох,</p>
<p> </p>
<p> Братцы! Влас-Митрофан-да с Савкой!</p>
<p> Пропал благовест! пропал сплав-то!</p>
<p> </p>
<p> Ох, пот-наш-труд!</p>
<p> Ох, звон-наш-сплав!</p>
<p> Типун-те-лют!</p>
<p> На глаз твой прав!</p>
<p> </p>
<p> Да нацелившися, да всй враз:</p>
<p> -- Типун, дурень, тебе на лев глаз!</p>
<p> </p>
<p> Тут чаще пуль</p>
<p> В него артель:</p>
<p> -- Ох ты, сосуль-</p>
<p> Орут-капель!</p>
<p> </p>
<p> Кто ж эт'в ......... слезу ронит!</p>
<p> Самовар ты аль рукомойник?</p>
<p> </p>
<p> О .......... -наш-цех!</p>
<p> Товар-наш-брак!</p>
<p> Добро б с opеx,</p>
<p> А то -- с кулак!</p>
<p> </p>
<p> Ох ты дуб-дубрецкий-балка!</p>
<p> А дурище-то: "Мо -- оскву жа -- aлкo!"</p>
<p> </p>
<p> -- Врешь, каланча,</p>
<p> Мочить не смей!</p>
<p> Слеза, моча --</p>
<p> Одна мокредь.</p>
<p> </p>
<p> Видно, мать-то твоя волчица!</p>
<p> ............ -- в котел мочиться!</p>
<p> </p>
<p> Ох ты нахал,</p>
<p> Орут, негож.</p>
<p> Ревун напал --</p>
<p> Да где ж, да кто ж --</p>
<p> </p>
<p> В самы сливки-то, в самы пенки!</p>
<p> -- Ну и стал бы себе у стенки.</p>
<p> </p>
<p> Хорош мужик!</p>
<p> Где встал, там льет!</p>
<p> Ай хряк? ай бык?</p>
<p> Да скот и тот --</p>
<p> </p>
<p> Чтобы место свое впредь ведал --</p>
<p> Самого тебя -- слезе следом!</p>
<p> </p>
<p> Глубок котел,</p>
<p> Сажен, быть, сто.</p>
<p> Молчит осел.</p>
<p> А волк -- волк што?</p>
<p> </p>
<p> Ничего себе носик черный.</p>
<p> Только шерсть у него кверх корнем.</p>
<p> </p>
<p> И в переруб</p>
<p> -- Умен -- нишкни! --</p>
<p> "Он, может -- дуб,</p>
<p> А вы так пни!</p>
<p> </p>
<p> Да в такой-то слезе -- врать буду? --</p>
<p> Серебра почитай с три пуда.</p>
<p> </p>
<p> А ну к' старшой,</p>
<p> Взгляни в горшок,</p>
<p> </p>
<p> Каков настой?</p>
<p> Каков борщок?"</p>
<p> </p>
<p> Что ж эт', родные? что и эт' с сплавом?</p>
<p> А с сплавом -- то, а с сплавом -- так:</p>
<p> </p>
<p> Чистое с<strong><emphasis>е</emphasis></strong>ребро черп<strong><emphasis>а</emphasis></strong>к</p>
<p> Несет -- затрясся черпачок --</p>
<p> Чистое серебро течет.</p>
<p> Остолбенел:</p>
<p> Столбняк -- народ</p>
<p> Кто -- мак, кто -- мел,</p>
<p> А кого -- в пот.</p>
<p> </p>
<p> А волчище-то, хвосток трелью:</p>
<p> -- Ну а и при ём подмастерье!</p>
<p> </p>
<p> И весь урон-то ваш-изъян,</p>
<p> Что будет звон ваш серебрян,</p>
<p> </p>
<p> Один: мать честна! другой: сон чист!</p>
<p> </p>
<p> Под образа б</p>
<p> Тебя, слона!</p>
<p> Ну и слеза,</p>
<p> Орут, жирна!</p>
<p> </p>
<p> А волчок, аблакат занозист:</p>
<p> -- Поглядел бы на наш колодец!</p>
<p> </p>
<p> ........................</p>
<p> ........................</p>
<p> Вдруг ктой-то: ..........</p>
<p> Да в ножки: бух!</p>
<p> </p>
<p> Вались, родные, на всех хватит!</p>
<p> Да все разом вдруг: про -- ости, братец!</p>
<p> </p>
<p> Что енерал на площади</p>
<p> ...... -- а кругом бухают,</p>
<p> Проломанный картуз к груди,</p>
<p> Стоит Егор, звон слухает.</p>
<p> </p>
<p> <emphasis>1928</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>