<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Мой Пушкин</book-title>
<annotation></annotation>		<date value="2019-12-07">07/12/2019</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-12-07">2019-12-07 03:47:23</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1937_moy_pushkin.shtml</src-url>
		<id>samlib5debc98b6604d8.62141642</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Мой Пушкин</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина</strong><strong> </strong><strong>Цветаева</strong><strong>.</strong><strong> </strong><strong></strong></p><strong></strong>
<p><strong>Мой</strong><strong> </strong><strong><a xlink:href="http://az.lib.ru/p/pushkin_a_s/"></a></strong><a xlink:href="http://az.lib.ru/p/pushkin_a_s/"><strong>Пушкин</strong><strong></strong></a><strong></strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Начинается как глава настольного романа всех наших бабушек и матерей -- "Jane Eyre" -- Тайна красной комнаты.</p>
<p> В красной комнате был тайный шкаф.</p>
<p> Но до тайного шкафа было другое, была картина в спальне матери -- "Дуэль".</p>
<p> Снег, черные прутья деревец, двое черных людей проводят третьего, под мышки, к саням -- а еще один, другой, спиной отходит. Уводимый -- Пушкин, отходящий -- Дантес. Дантес вызвал Пушкина на дуэль, то есть заманил его на снег и там, между черных безлистных деревец, убил.</p>
<p> Первое, что я узнала о Пушкине, это -- что его убили. Потом я узнала, что Пушкин -- поэт, а Дантес -- француз. Дантес возненавидел Пушкина, потому что сам не мог писать стихи, и вызвал его на дуэль, то есть заманил на снег и там убил его из пистолета в живот. Так я трех лет твердо узнала, что у поэта есть живот, и, -- вспоминаю всех поэтов, с которыми когда-либо встречалась, -- об этом <emphasis>животе</emphasis> поэта, который так часто не-сыт и в который Пушкин был убит, пеклась не меньше, чем о его душе. С пушкинской дуэли во мне началась <emphasis>сестра</emphasis>. Больше скажу -- в слове <emphasis>живот</emphasis> для меня что-то священное, -- даже простое "болит живот" меня заливает волной содрогающегося сочувствия, исключающего всякий юмор. Нас этим выстрелом всех в живот ранили.</p>
<p> О Гончаровой не упоминалось вовсе, и я о ней узнала только взрослой. Жизнь спустя горячо приветствую такое умолчание матери. Мещанская трагедия обретала величие мифа. Да, по существу, третьего в этой дуэли не было. Было двое: любой и один. То есть вечные действующие лица пушкинской лирики: поэт -- и чернь. Чернь, на этот раз в мундире кавалергарда, убила -- поэта. А Гончарова, как и Николай I, -- всегда найдется.</p>
<p> -- Нет, нет, нет, ты только представь себе! -- говорила мать, совершенно не представляя себе этого <emphasis>ты</emphasis>. -- Смертельно раненный, в снегу, а не отказался от выстрела! Прицелился, попал и еще сам себе сказал: браво! -- тоном такого восхищения, каким ей, христианке, естественно бы: "Смертельно раненный, в крови, а простил врагу!" Отшвырнул пистолет, протянул руку, -- этим, со всеми нами, явно возвращая Пушкина в его родную Африку мести и страсти и не подозревая, какой урок -- если не мести, так страсти -- на всю жизнь дает четырехлетней, еле грамотной мне.</p>
<p> Черная с белым, без единого цветного пятна, материнская спальня, черное с белым окно: снег и прутья тех деревец, черная и белая картина "Дуэль", где на белизне снега совершается черное дело: вечное черное дело убийства поэта -- чернью.</p>
<p> Пушкин был мой первый поэт, и моего первого поэта -- убили.</p>
<p> С тех пор, да, с тех пор, как Пушкина на моих глазах на картине Наумова -- убили, ежедневно, ежечасно, непрерывно убивали всё мое младенчество, детство, юность, -- я поделила мир на поэта -- и всех и выбрала -- поэта, в подзащитные выбрала поэта: защищать -- поэта -- от всех, как бы эти все ни одевались и ни назывались.</p>
<p> Три таких картины были в нашем трехпрудном доме: в столовой -- "Явление Христа народу", с никогда не разрешенной загадкой совсем маленького и непонятно-близкого, совсем близкого и непонятно-маленького Христа; вторая, над нотной этажеркой в зале -- "Татары" -- татары в белых балахонах, в каменном доме без окон, между белых столбов убивающие главного татарина ("Убийство Цезаря") и -- в спальне матери -- "Дуэль". Два убийства и одно явление. И все три были страшные, непонятные, угрожающие, и крещение с никогда не виденными черными кудрявыми орлоносыми голыми людьми и детьми, так заполнившими реку, что капли воды не осталось, было не менее страшное тех двух, -- и все они отлично готовили ребенка к предназначенному ему страшному веку.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Пушкин был негр. У Пушкина были бакенбарды (NB! только у негров и у старых генералов), у Пушкина были волосы вверх и губы наружу, и черные, с синими белками, как у щенка, глаза, -- черные вопреки явной светлоглазости его многочисленных портретов. (Раз негр - черные [<emphasis>Пушкин был светловолос и светлоглаз</emphasis> <emphasis>-- </emphasis><emphasis>примеч. М. Цветаевой</emphasis>].)</p>
<p> Пушкин был такой же негр, как тот негр в Александровском пассаже, рядом с белым стоячим медведем, над вечно-сухим фонтаном, куда мы с матерью ходили посмотреть: не забил ли? Фонтаны никогда не бьют (да как это они бы делали?), русский поэт -- негр, поэт -- негр, и поэта -- убили.</p>
<p> (Боже, как сбылось! Какой поэт из бывших и сущих <emphasis>не</emphasis> негр, и какого поэта -- <emphasis>не</emphasis> убили?)</p>
<p> Но и до "Дуэли" Наумова -- ибо у каждого воспоминания есть свое <emphasis>до</emphasis>-воспоминание, точно пожарная лестница, по которой спускаешься спиной, не зная, будет ли еще ступень -- которая <emphasis>всегда</emphasis> оказывается -- или внезапное ночное небо, на котором открываешь все новые и новые высочайшие и далечайшие звезды, -- но до "Дуэли" Наумова был другой Пушкин, Пушкин, -- когда я еще не знала, что Пушкин -- Пушкин. Пушкин не воспоминание, а состояние, Пушкин -- всегда и отвсегда, -- до "Дуэли" Наумова была заря, и, из нее вырастая, в нее уходя, ее плечами рассекая, как пловец -- реку, -- черный человек выше всех и чернее всех -- с наклоненной головой и шляпой в руке.</p>
<p> Памятник Пушкина был не памятник Пушкина (родительный падеж), а просто Памятник-Пушкина, в одно слово, с одинаково непонятными и порознь не существующими понятиями памятника и Пушкина. То, что вечно, под дождем и под снегом, -- о, как я вижу эти нагруженные снегом плечи, всеми российскими снегами нагруженные и осиленные африканские плечи! -- плечами в зарю или в метель, прихожу я или ухожу, убегаю или добегаю, стоит с вечной шляпой в руке, называется "Памятник-Пушкина".</p>
<p> Памятник Пушкина был цель и предел прогулки: от памятника Пушкина -- до памятника Пушкина. Памятник Пушкина был и цель бега: кто скорей добежит до Памятник-Пушкина. Только Асина нянька иногда, по простоте, сокращала: "А у Пушкина -- посидим", -- чем неизменно вызывала мою педантическую поправку: "Не у Пушкина, а у Памятник-Пушкина".</p>
<p> Памятник Пушкина был и моя первая пространственная мера: от Никитских Ворот до памятника Пушкина -- верста, та самая вечная пушкинская верста, верста "Бесов", верста "Зимней дороги", верста всей пушкинской жизни и наших детских хрестоматий, полосатая и торчащая, непонятная и принятая [*].</p>
<p> </p>
<p> [*] -- Там верстою небывалой</p>
<p> Он торчал передо мною...</p>
<p> <emphasis>("Бесы")</emphasis></p>
<p> Пушкин здесь говорит о верстовом столбе.</p>
<p> </p>
<p> Ни огня, ни черной хаты...</p>
<p> Глушь и снег... Навстречу мне</p>
<p> Только версты полосаты</p>
<p> Попадаются одне...</p>
<p> <emphasis>("Зимняя дорога") </emphasis></p>
<p> <emphasis>(примеч. М. Цветаевой).</emphasis><emphasis></emphasis></p>
<p> </p>
<p> Памятник Пушкина был -- обиход, такое же действующее лицо детской жизни, как рояль или за окном городовой Игнатьев, -- кстати, стоявший почти так же непреложно, только не так высоко, -- памятник Пушкина был одна из двух (третьей не было) ежедневных неизбежных прогулок -- на Патриаршие Пруды -- или к Памятник-Пушкину. И я предпочитала -- к Памятник-Пушкину, потому что мне нравилось, раскрывая и даже разрывая на бегу мою белую дедушкину карлсбадскую удавочную "кофточку", к нему бежать и, добежав, обходить, а потом, подняв голову, смотреть на чернолицего и чернорукого великана, на меня не глядящего, ни на кого и ни на что в моей жизни не похожего. А иногда просто на одной ноге обскакивать. А бегала я, несмотря на Андрюшину долговязость и Асину невесомость и собственную толстоватость -- лучше их, лучше всех: от чистого чувства чести: добежать, а потом уж лопнуть. Мне приятно, что именно памятник Пушкина был первой победой моего бега.</p>
<p> С памятником Пушкина была и отдельная игра, моя игра, а именно: приставлять к его подножию мизинную, с детский мизинец, белую фарфоровую куколку -- они продавались в посудных лавках, кто в конце прошлого века в Москве рос -- знает, были гномы под грибами, были дети под зонтами, -- приставлять к гигантову подножью такую фигурку и, постепенно проходя взглядом снизу вверх весь гранитный отвес, пока голова не отваливалась, рост -- сравнивать.</p>
<p> Памятник Пушкина был и моей первой встречей с черным и белым: такой черный! такая белая! -- и так как <emphasis>черный</emphasis> был явлен гигантом, а <emphasis>белый</emphasis> -- комической фигуркой, и так как непременно нужно выбрать, я тогда же и навсегда выбрала черного, а не белого, черное, а не белое: черную думу, черную долю, черную жизнь.</p>
<p> Памятник Пушкина был и моей первой встречей с числом: сколько таких фигурок нужно поставить одна на другую, чтобы получился памятник Пушкина. И ответ был уже тот, что и сейчас: "Сколько ни ставь..." -- с горделиво-скромным добавлением: "Вот если бы сто <emphasis>меня</emphasis>, тогда -- <emphasis>может</emphasis>, потому что я ведь еще вырасту..." И, одновременно: "А если одна на другую сто фигурок, выйду -- я?" И ответ: "Нет, не потому, что я большая, а потому, что я живая, а они фарфоровые".</p>
<p> Так что Памятник-Пушкина был и моей первой встречей с материалом: чугуном, фарфором, гранитом -- и своим.</p>
<p> Памятник Пушкина со мной под ним и фигуркой подо мной был и моим первым наглядным уроком иерархии: я перед фигуркой великан, но я перед Пушкиным -- я. То есть маленькая девочка. Но которая вырастет. Я для фигурки -- то, что Памятник-Пушкина -- для меня. Но что же тогда для фигурки -- Памятник-Пушкина? И после мучительного думанья -- внезапное озарение: а он для нее такой большой, что она его просто не видит. Она думает -- дом. Или -- гром. А <emphasis>она</emphasis> для него -- такая уж маленькая, что он ее тоже -- просто не видит. Он думает -- просто блоха. А меня -- видит. Потому что я большая и толстая. И скоро еще подрасту.</p>
<p> Первый урок числа, первый урок масштаба, первый урок материала, первый урок иерархии, первый урок мысли и, главное, наглядное подтверждение всего моего последующего опыта: из тысячи фигурок, даже одна на другую поставленных, не сделаешь Пушкина.</p>
<p> ...Потому что мне нравилось от него вниз по песчаной или снежной аллее идти и к нему, по песчаной или снежной аллее, возвращаться, -- к его спине с рукой, к его руке за спиной, потому что стоял он всегда спиной, <emphasis>от</emphasis> него -- спиной и <emphasis>к</emphasis><emphasis> </emphasis><emphasis>нему</emphasis> -- спиной, спиной ко всем и всему, и гуляли мы всегда ему в спину, так же как сам бульвар всеми тремя аллеями шел ему в спину, и прогулка была такая долгая, что каждый раз мы с бульваром забывали, какое у него лицо, и каждый раз лицо было новое, хотя такое же черное. (С грустью думаю, что последние деревья <emphasis>до</emphasis> него так и не узнали, какое у него лицо.)</p>
<p> Памятник Пушкина я любила за черноту -- обратную белизне наших домашних богов. У тех глаза были совсем белые, а у Памятник-Пушкина -- совсем черные, совсем полные. Памятник-Пушкина был совсем черный, как собака, еще черней собаки, потому что у самой черной из них всегда над глазами что-то желтое или под шеей что-то белое. Памятник Пушкина был черный, как рояль. И если бы мне потом совсем не сказали, что Пушкин -- негр, я бы знала, что Пушкин -- негр.</p>
<p> От памятника Пушкина у меня и моя безумная любовь к черным, пронесенная через всю жизнь, по сей день польщенность всего существа, когда случайно, в вагоне трамвая или ином, окажусь с черным -- рядом. Мое белое убожество бок о бок с черным божеством. В каждом негре я люблю Пушкина и узнаю Пушкина, -- черный памятник Пушкина моего до-грамотного младенчества и всея России.</p>
<p> ...Потому что мне нравилось, что уходим мы или приходим, а он -- всегда стоит. Под снегом, под летящими листьями, в заре, в синеве, в мутном молоке зимы -- всегда стоит.</p>
<p> Наших богов иногда, хоть редко, но переставляли. Наших богов, под Рождество или под Пасху, тряпкой обмахивали. Этого же мыли дожди и сушили ветры. Этот -- всегда стоял.</p>
<p> Памятник Пушкина был первым моим видением неприкосновенности и непреложности.</p>
<p> -- На Патриаршие Пруды или..?</p>
<p> -- К Памятник-Пушкину!</p>
<p> На Патриарших Прудах -- патриархов не было.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Чудная мысль -- гиганта поставить среди детей. Черного гиганта -- среди белых детей. Чудная мысль белых детей на черное родство -- обречь.</p>
<p> Под памятником Пушкина росшие не будут предпочитать белой расы, а я -- так явно предпочитаю -- черную. Памятник Пушкина, опережая события, -- памятник против расизма, за равенство для всех рас, за первенство каждой -- лишь бы давала гения. Памятник Пушкина есть памятник черной крови, влившейся в белую, памятник слияния кровей, как бывает -- слиянию рек, живой памятник слияния кровей, смешения народных душ -- самых далеких и как будто бы -- самых неслиянных. Памятник Пушкина есть живое доказательство низости и мертвости расистской теории, живое доказательство -- ее обратного. Пушкин есть <emphasis>факт</emphasis>, опрокидывающий теорию. Расизм до своего зарождения Пушкиным опрокинут в самую минуту его рождения. Но нет -- раньше: в день бракосочетания сына арапа Петра Великого, Осипа Абрамовича Ганнибала с Марьей Алексеевной Пушкиной. Но нет, еще раньше: в неизвестный нам день и час, когда Петр впервые остановил на абиссинском мальчике Ибрагиме черный, светлый, веселый и страшный взгляд. Этот взгляд был приказ Пушкину <emphasis>быть</emphasis>. Так что дети, под петербургским Фальконетовым Медным Всадником росшие, тоже росли под памятником против расизма -- за гения.</p>
<p> Чудная мысль Ибрагимова правнука сделать черным. Отлить его в чугуне, как природа прадеда отлила в черной плоти. Черный Пушкин -- символ. Чудная мысль -- чернотой изваяния дать Москве лоскут абиссинского неба. Ибо памятник Пушкина явно стоит "под небом Африки моей". Чудная мысль -- наклоном головы, выступом ноги, снятой с головы и заведенной за спину шляпой <emphasis>поклона</emphasis> -- дать Москве, под ногами поэта, море. Ибо Пушкин не над песчаным бульваром стоит, а над Черным морем. Над морем свободной стихии -- Пушкин свободной стихии.</p>
<p> Мрачная мысль -- гиганта поставить среди цепей. Ибо стоит Пушкин среди цепей, окружен ("огражден") его пьедестал камнями и цепями: камень -- цепь, камень -- цепь, камень -- цепь, все вместе -- круг. Круг николаевских рук, никогда не обнявших поэта, никогда и не выпустивших. Круг, начавшийся словом: "Ты теперь не прежний Пушкин, ты -- <emphasis>мой</emphasis> Пушкин" и разомкнувшийся только Дантесовым выстрелом.</p>
<p> На этих цепях я, со всей детской Москвой прошлой, сущей, будущей, качалась -- не подозревая, на чем. Это были очень низкие качели, очень твердые, очень железные. -- "Ампир"? -- Ампир. -- Empire -- Николая I Империя.</p>
<p> Но с цепями и с камнями -- чудный памятник. Памятник свободе -- неволе -- стихии -- судьбе -- и конечной победе гения: Пушкину, восставшему из цепей. Мы это можем сказать теперь, когда человечески-постыдная и поэтически-бездарная подмена Жуковского:</p>
<p> </p>
<p> И долго буду тем <emphasis>народу</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>любезен,</emphasis></p>
<p> Что чувства добрые я лирой пробуждал,</p>
<p> <emphasis>Что</emphasis><emphasis> </emphasis><emphasis>прелестью</emphasis><emphasis> </emphasis><emphasis>живой</emphasis><emphasis> </emphasis><emphasis>стихов</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>был</emphasis><emphasis> </emphasis><emphasis>полезен</emphasis>... --</p>
<p> </p>
<p> с таким не-пушкинским, антипушкинским введением <emphasis>пользы</emphasis> в <emphasis>поэзию</emphasis> -- подмена, позорившая Жуковского и Николая I без малого век и имеющая их позорить во веки веков, пушкинское же подножье пятнавшая с 1884 года -- установки памятника, -- наконец заменена словами <emphasis>пушкинского</emphasis> "Памятника":</p>
<p> </p>
<p> И долго буду тем <emphasis>любезен</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>народу,</emphasis></p>
<p> Что чувства добрые я лирой пробуждал,</p>
<p> <emphasis>Что</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>мой</emphasis><emphasis> </emphasis><emphasis>жестокий</emphasis><emphasis> </emphasis><emphasis>век</emphasis><emphasis> </emphasis><emphasis>восславил</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>свободу</emphasis></p>
<p> И милость к падшим призывал.</p>
<p> </p>
<p> И если я до сих пор не назвала скульптора Опекушина, то только потому, что есть слава большая -- безымянная. Кто в Москве знал, что Пушкин -- Опекушина? Но опекушинского Пушкина никто не забыл никогда. Мнимая неблагодарность наша -- ваятелю лучшая благодарность.</p>
<p> И я счастлива, что мне, в одних моих юношеских стихах, удалось еще раз дать его черное детище -- в слове:</p>
<p> </p>
<p> А там, в полях необозримых</p>
<p> Служа <emphasis>небесному</emphasis> царю --</p>
<p> Чугунный правнук Ибрагимов</p>
<p> Зажег зарю.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> А вот как памятник Пушкина однажды пришел к нам в гости. Я играла в нашей холодной белой зале. Играла, значит -- либо сидела под роялем, затылком в уровень кадке с филодендроном, либо безмолвно бегала от ларя к зеркалу, лбом в уровень подзеркальнику.</p>
<p> Позвонили, и залой прошел господин. Из гостиной, куда он прошел, сразу вышла мать, и мне, тихо: "Муся! Ты видела этого господина?" -- "Да". -- "Так это -- сын Пушкина. Ты ведь знаешь памятник Пушкина? Так это его сын. Почетный опекун. Не уходи и не шуми, а когда пройдет обратно -- гляди. Он очень похож на отца. Ты ведь знаешь его отца?"</p>
<p> Время шло. Господин не выходил. Я сидела и не шумела и глядела. Одна на венском стуле, в холодной зале, не смея встать, потому что вдруг -- пройдет.</p>
<p> Прошел он -- и именно вдруг -- но не один, а с отцом и с матерью, и я не знала, куда глядеть, и глядела на мать, но она, перехватив мой взгляд, гневно отшвырнула его на господина, и я успела увидеть, что у него на груди -- звезда.</p>
<p> -- Ну, Муся, видела сына Пушкина?</p>
<p> -- Видела.</p>
<p> -- Ну, какой же он?</p>
<p> -- У него на груди -- звезда.</p>
<p> -- Звезда! Мало ли у кого на груди звезда! У тебя какой-то особенный дар смотреть не туда и не на то...</p>
<p> -- Так смотри, Муся, запомни, -- продолжал уже отец, -- что ты нынче, четырех лет от роду, видела сына Пушкина. Потом внукам своим будешь рассказывать.</p>
<p> Внукам я рассказала сразу. Не своим, а единственному внуку, которого я знала, -- няниному: Ване, работавшему на оловянном заводе и однажды принесшему мне в подарок собственноручного серебряного голубя. Ваня этот, приходивший по воскресеньям, за чистоту и тихоту, а еще и из уважения к высокому сану няни, был допускаем в детскую, где долго пил чай с баранками, а я от любви к нему и его птичке от него не отходила, ничего не говорила и за него глотала.</p>
<p> "Ваня, а у нас был сын Памятник-Пушкина". -- "Что, барышня?" -- "У нас был сын Памятник-Пушкина, и папа сказал, чтобы я это тебе сказала". -- "Ну, значит, что-нибудь от папаши нужно было, раз пришли..." -- неопределенно отозвался Ваня. "Ничего не нужно было, просто с визитом к нашему барину, -- вмешалась няня. -- Небось сами -- полный енерал. Ты Пушкина-то на Тверском знаешь?" -- "Знаю". -- "Ну, сынок их, значит. Уже в летах, вся борода седая, надвое расчесана. Ваше высокопревосходительство" .</p>
<p> Так, от материнской обмолвки и няниной скороговорки и от родительского приказа смотреть и помнить -- связанного у меня только с предметами -- белый медведь в пассаже, негр над фонтаном, Минин и Пожарский и т.д. -- а никак не с человеками, ибо царь и Иоанн Кронштадтский, которых мне, вознеся меня над толпой, показывали, относились не к человекам, а к священным предметам -- так это у меня и осталось: к нам в гости приходил сын Памятник-Пушкина. Но скоро и неопределенная принадлежность сына стерлась: сын Памятник-Пушкина превратился в сам Памятник-Пушкина. К нам в гости приходил сам Памятник-Пушкина.</p>
<p> И чем старше я становилась, тем более это во мне, сознанием, укреплялось: сын Пушкина -- тем, что был сын Пушкина, был уже памятник. Двойной памятник его славы и его крови. Живой памятник. Так что сейчас, целую жизнь спустя, я спокойно могу сказать, что в наш трехпрудный дом, в конце века, в одно холодное белое утро пришел Памятник-Пушкина.</p>
<p> Так у меня, до Пушкина, до Дон-Жуана, был свой Командор.</p>
<p> Так и у меня был свой Командор.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> А шел, верней, ехал в наш трехпрудный дом сын Пушкина мимо дома Гончаровых, где родилась и росла будущая художница Наталья Сергеевна Гончарова, двоюродная внучка Натальи Николаевны.</p>
<p> Родной сын Пушкина мимо двоюродной внучки Натальи Гончаровой, которая, может быть, на него -- не зная, не узнавая, не подозревая, -- в ту минуту из окна глядела.</p>
<p> Наши дома с Гончаровой -- узнала это только в Париже, в 1928 году -- оказались соседними, наш дом был восьмой, своего номера она не помнит.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Но что же тайна красной комнаты? Ах, весь дом был тайный, весь дом был -- тайна!</p>
<p> Запретный шкаф. Запретный плод. Этот плод -- том, огромный сине-лиловый том с золотой надписью вкось -- Собрание сочинений А.С. Пушкина.</p>
<p> В шкафу у старшей сестры Валерии живет Пушкин, тот самый негр с кудрями и сверкающими белками. Но до белков -- другое сверкание: собственных зеленых глаз в зеркале, потому что шкаф -- обманный, зеркальный, в две створки, в каждой -- я, а если удачно поместиться -- носом против зеркального водораздела, то получается не то два носа, не то один -- неузнаваемый.</p>
<p> Толстого Пушкина я читаю в шкафу, носом в книгу и в полку, почти в темноте и почти вплоть и немножко даже удушенная его весом, приходящимся прямо в горло, и почти ослепленная близостью мелких букв. Пушкина читаю прямо в грудь и прямо в мозг.</p>
<p> Мой первый Пушкин -- "Цыганы". Таких имен я никогда не слышала: Алеко, Земфира, и еще -- Старик. Я стариков знала только одного -- сухорукого Осипа в тарусской богадельне, у которого рука отсохла -- потому что убил брата огурцом. Потому что мой дедушка, А.Д. Мейн -- не старик, потому что старики чужие и живут на улице.</p>
<p> Живых цыган я не видела никогда, зато отродясь слышала про цыганку, мою кормилицу, так любившую золото, что, когда ей подарили серьги и она поняла, что они не золотые, а позолоченные, она вырвала их из ушей с мясом и тут же втоптала в паркет.</p>
<p> Но вот совсем новое слово -- любовь. Когда жарко в груди, в самой грудной ямке (всякий знает!) и никому не говоришь -- любовь. Мне всегда было жарко в груди, но я не знала, что это -- любовь. Я думала -- у всех так, всегда -- так. Оказывается -- только у цыган. Алеко влюблен в Земфиру.</p>
<p> А я влюблена -- в "Цыган": в Алеко, и в Земфиру, и в ту Мариулу, и в того цыгана, и в медведя, и в могилу, и в странные слова, которыми все это рассказано. И не могу сказать об этом ни словом: взрослым -- потому что краденое, детям -- потому что я их презираю, а главное -- потому что тайна: моя -- с красной комнатой, моя -- с синим томом, моя -- с грудной ямкой.</p>
<p> Но в конце концов любить и не говорить -- разорваться, и я нашла себе слушательницу, и даже двух -- в лице Асиной няньки Александры Мухиной и ее приятельницы -- швеи, приходившей к ней, когда мать заведомо уезжала в концерт, а невинная Ася -- спала.</p>
<p> -- А у нас Мусенька -- умница, грамотная, -- говорила нянька, меня не любившая, но при случае мною хваставшаяся, когда исчерпаны были все разговоры о господах и выпиты были все полагающиеся чашки. -- А ну-ка, Мусенька, расскажи про волка и овечку. Или про того (барабанщика).</p>
<p> (Господи, как каждому положена судьба! Я уже пяти лет была чьим-то духовным ресурсом. Говорю это не с гордостью, а с горечью.)</p>
<p> И вот однажды, набравшись духу, с обмирающим сердцем, глубоко глотнув:</p>
<p> -- Я могу рассказать про "Цыган".</p>
<p> -- Цы-ган? -- нянька, недоверчиво. -- Про каких таких цыган? Да кто ж про них книжки-то писать будет, про побирох этих, руки их загребущие?</p>
<p> -- Это не такие. Это -- другие. Это -- табор.</p>
<p> -- Ну, так и есть табор. Всегда возле усадьбы табором стоят, а потом гадать приходит -- молодая чертовка: "Дай, барынька, погадаю о твоем талане...", -- а старая чертовка -- белье с веревки али уж прямо -- бриллиантовую брошь с барынина туалета...</p>
<p> -- Не такие цыгане. Это -- другие цыгане.</p>
<p> -- Ну, пущай, пущай расскажет! -- приятельница, чуя в моем голосе слезы. -- Может, и вправду другие какие... Пущай расскажет, а мы -- послушаем.</p>
<p> -- Ну, был один молодой человек. Нет, был один старик, и у него была дочь. Нет, я лучше стихами скажу. Цыгане шумною толпой -- По Бессарабии кочуют -- Они сегодня над рекой -- В шатрах изодранных ночуют -- Как вольность весел их ночлег -- и так далее -- без передышки и без серединных запятых -- до: <emphasis>звон</emphasis><emphasis> </emphasis><emphasis>походной</emphasis><emphasis> </emphasis><emphasis>наковальни</emphasis>, которую, может быть, принимаю за музыкальный инструмент, а может быть, просто -- принимаю.</p>
<p> -- А складно говорит! как по-писаному! -- восклицает швея, тайно меня любившая, но не смеющая, потому что нянька -- Асина.</p>
<p> -- Мед-ве-едь... -- осуждающе произносит нянька, повторяя единственное дошедшее до ее сознания слово. -- А вправду -- медведь. Маленькая была, старики рассказывали -- завсегда цыгане медведя водили. "А ты, Миша, попляши!" И пляса-ал.</p>
<p> -- Ну, а дальше-то, дальше-то что было? (Швея.)</p>
<p> -- И вот, к этому старику приходит дочь и говорит, что этого молодого человека зовут Алэко.</p>
<p> Нянька:</p>
<p> -- Ка-ак?</p>
<p> -- Алэко!</p>
<p> -- Ну уж и зовут! И имени такого нет. Как, говоришь, зовут?</p>
<p> -- Алэко.</p>
<p> -- Ну и Алека -- калека!</p>
<p> -- А ты -- дура. Не Алека, а Алэко!</p>
<p> -- Я и говорю: Алека.</p>
<p> -- Это <emphasis>ты</emphasis> говоришь: Алека, <emphasis>я</emphasis> говорю: Алэко: э-э-э! о-о-о!!</p>
<p> -- Ну, ладно: Алека -- так Алека.</p>
<p> -- Алеша, -- значит, по-нашему (приятельница, примиряюще). -- Да дай ей, дура, сказать, -- <emphasis>она</emphasis> ведь сказывает, не ты. Не серчай, Мусенька, на няньку, она дура, неученая, а ты грамотная, тебе и знать.</p>
<p> -- Ну, эту дочь звали Земфира. (Грозно и громко:) Земфира -- эта дочь говорит старику, что Алеко будет жить с ними, потому что она его нашла в пустыне:</p>
<p> "Его в пустыне я нашла</p>
<p> И в табор на ночь зазвала". А старик обрадовался и сказал, что мы все поедем в одной телеге: "В одной телеге мы поедем -- та-та-та-та, та-та-та-та -- И села обходить с медведем..."</p>
<p> -- С медве-едем, -- нянька, эхом.</p>
<p> -- И вот они поехали, и потом очень хорошо все жили, и ослы носили детей в корзинах...</p>
<p> -- Кто это -- в корзинах?..</p>
<p> -- Так: "Ослы в перекидных корзинах -- Детей играющих несут -- Мужья и братья, жены, девы -- И стар и млад вослед идут -- Крик, шум, цыганские припевы -- Медведя рев, его цепей".</p>
<p> Нянька:</p>
<p> -- Да уж будет про медведя! Со стариком-то -- что?</p>
<p> -- Со стариком -- ничего, у него молодая жена Мариула, которая от него ушла с цыганом, и эта, тоже, Земфира -- ушла. Сначала все пела: "Старый муж, грозный муж! Не боюсь я тебя!" -- это она про него, про отца своего, пела, а потом ушла и села с цыганом на могилу, а Алеко спал и страшно хрипел, а потом встал и тоже пошел на могилу, и потом зарезал цыгана ножом, а Земфира упала и тоже умерла.</p>
<p> Обе в голос:</p>
<p> -- Ай-а-ай! Ну и душегуб! Так и зарезал ножом? А старик-то -- что?</p>
<p> -- Старик -- ничего, старик сказал: "Оставь нас, гордый человек!" -- и уехал, и все уехали, и весь табор уехал, а Алеко один остался.</p>
<p> Обе в голос:</p>
<p> -- Так ему и надо. Не побивши -- убивать! А вот у нас в деревне один тоже жену зарезал, -- да ты, Мусенька, не слушай (громким шепотом) -- застал с полюбовником. И его враз, и ее. Потом на каторгу пошел. Васильем звали... Да-а-а... Какой на свете беды не бывает. А все она, любовь.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Пушкин меня заразил любовью. <emphasis>Словом</emphasis> -- любовь. Ведь разное: вещь, которую никак не зовут, -- и вещь, которую <emphasis>так</emphasis> зовут. Когда горничная походя сняла с чужой форточки рыжего кота, который сидел и зевал, и он потом три дня жил у нас в зале под пальмами, а потом ушел и никогда не вернулся -- это любовь. Когда Августа Ивановна говорит, что она от нас уедет в Ригу и никогда не вернется -- это любовь. Когда барабанщик уходил на войну и потом никогда не вернулся -- это любовь. Когда розовогазовых нафталинных парижских кукол весной после перетряски опять убирают в сундук, а я стою и смотрю и знаю, что я их больше никогда не увижу -- это любовь. То есть <emphasis>это</emphasis> -- от рыжего кота, Августы Ивановны, барабанщика и кукол так же и там же жжет, как от Земфиры и Алеко и Мариулы и могилы.</p>
<p> А вот волк и ягненок -- не любовь, хотя мать меня и убеждает, что это очень грустно.</p>
<p> -- Подумай, такой белый, невинный ягненок, который никакой воды не мутил...</p>
<p> -- Но волк -- <emphasis>тоже</emphasis> хороший!</p>
<p> Все дело было в том, что я от природы любила волка, а не ягненка, а в данном случае волка было любить нельзя, потому что он <emphasis>съел</emphasis> ягненка, а ягненка я любить -- хоть и съеденного и белого -- не могла, вот и не выходила любовь, как никогда ничего у меня не вышло с ягнятами.</p>
<p> "Сказал и в темный лес ягненка поволок".</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Сказав волк, я назвала Вожатого. Назвав Вожатого -- я назвала Пугачева: волка, на этот раз ягненка пощадившего, волка, в темный лес ягненка поволокшего -- любить.</p>
<p> Но о себе и Вожатом, о Пушкине и Пугачеве скажу отдельно, потому что Вожатый заведет нас далёко, может быть, еще дальше, чем подпоручика Гринева, в самые дебри добра и зла, в то место дебрей, где они неразрывно скручены и, скрутясь, образуют живую жизнь.</p>
<p> Пока же скажу, что Вожатого я любила больше всех родных и незнакомых, больше всех любимых собак, больше всех закаченных в подвал мячей и потерянных перочинных ножиков, больше всего моего тайного красного шкафа, где он был -- главная тайна. Больше "Цыган", потому что он был -- черней цыган, <emphasis>темней</emphasis> цыган.</p>
<p> И если я полным голосом могла сказать, что в тайном шкафу жил -- Пушкин, то сейчас только шепотом могу сказать: в тайном шкафу жил... Вожатый.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Под влиянием непрерывного воровского чтения, естественно, обогащался и словарь.</p>
<p> -- Тебе какая кукла больше нравится: тетина нюренбергская или крестнина парижская?</p>
<p> -- Парижская.</p>
<p> -- Почему? -- Потому что у нее глаза страстные.</p>
<p> Мать угрожающе:</p>
<p> -- Что-о-о?</p>
<p> -- Я, -- спохватываясь: -- Я хотела сказать: страшные.</p>
<p> Мать еще более угрожающе:</p>
<p> -- То-то же!</p>
<p> Мать не поняла, мать услышала смысл и, может быть, вознегодовала правильно. Но поняла -- неправильно. Не глаза -- страстные, а <emphasis>я</emphasis> чувство страсти, вызываемое во мне этими глазами (и розовым газом, и нафталином, и словом Париж, и делом сундук, и недоступностью для меня куклы), приписала -- глазам. Не я одна. <emphasis>Все</emphasis> поэты. (А потом стреляются -- что кукла <emphasis>не</emphasis> страстная!) Все поэты, и Пушкин первый.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Немножко позже -- мне было шесть лет, и это был мой первый музыкальный год -- в музыкальной школе Зограф-Плаксиной, в Мерзляковском переулке, был, как это тогда называлось, публичный вечер -- рождественский. Давали сцену из "Русалки", потом "Рогнеду" -- и:</p>
<p> </p>
<p> Теперь мы в сад перелетим,</p>
<p> Где встретилась Татьяна с ним.</p>
<p> </p>
<p> Скамейка. На скамейке -- Татьяна. Потом приходит Онегин, но не садится, а <emphasis>она</emphasis> встает. Оба стоят. И говорит только он, все время, долго, а она не говорит ни слова. И тут я понимаю, что рыжий кот, Августа Ивановна, куклы <emphasis>не</emphasis> любовь, что <emphasis>это</emphasis> -- любовь: когда скамейка, на скамейке -- она, потом приходит он и все время говорит, а она не говорит ни слова.</p>
<p> -- Что же, Муся, тебе больше всего понравилось? -- мать, по окончании.</p>
<p> -- Татьяна и Онегин.</p>
<p> -- Что? Не "Русалка", где мельница, и князь, и леший? Не "Рогнеда"?</p>
<p> -- Татьяна и Онегин.</p>
<p> -- Но как же это может быть? Ты же там ничего не поняла? Ну, что ты там могла понять?</p>
<p> Молчу.</p>
<p> Мать, торжествующе:</p>
<p> -- Ага, ни слова не поняла, как я и думала. В шесть лет! Но что же тебе там могло понравиться?</p>
<p> -- Татьяна и Онегин.</p>
<p> -- Ты совершенная дура и упрямее десяти ослов! (Оборачиваясь к подошедшему директору школы, Александру Леонтьевичу Зографу.) Я ее знаю, теперь будет всю дорогу на извозчике на все мои вопросы повторять: "Татьяна и Онегин!" Прямо не рада, что взяла. Ни одному ребенку мира из всего виденного бы не понравилось "Татьяна и Онегин", все бы предпочли "Русалку", потому что -- сказка, понятное. Прямо не знаю, что мне с ней делать!!!</p>
<p> -- Но почему, Мусенька, "Татьяна и Онегин"? -- с большой добротой директор.</p>
<p> (Я, молча, полными словами:) "Потому что -- любовь".</p>
<p> -- Она наверное уже седьмой сон видит! -- подходящая Надежда Яковлевна Брюсова [<emphasis>сестра Валерия Брюсова</emphasis> -- <emphasis>примеч. М. Цветаевой</emphasis>], наша лучшая и старшая ученица, -- и тут я впервые узнаю, что есть седьмой сон, как мера глубины сна и ночи.</p>
<p> -- А это, Муся, что? -- говорит директор, вынимая из моей муфты вложенный туда мандарин, и вновь незаметно (заметно!) вкладывая, и вновь вынимая, и вновь, и вновь...</p>
<p> Но я уже совершенно онемела, окаменела, и никакие мандаринные улыбки, его и Брюсовой, и никакие страшные взгляды матери не могут вызвать с моих губ -- улыбки благодарности. На обратном пути -- тихом, позднем, санном, -- мать ругается:</p>
<p> -- Опозорила!! Не поблагодарила за мандарин! Как дура -- шести лет -- влюбилась в Онегина!</p>
<p> Мать ошиблась. Я не в Онегина влюбилась, а в Онегина и Татьяну (и, может быть, в Татьяну немножко больше), в них обоих вместе, в любовь. И ни одной своей вещи я потом не писала, не влюбившись одновременно в двух (в нее -- немножко больше), не в них двух, а в их любовь. В любовь.</p>
<p> Скамейка, на которой они <emphasis>не</emphasis> сидели, оказалась предопределяющей. Я ни тогда, ни потом, никогда не любила, когда <emphasis>целовались</emphasis>, всегда -- когда расставались. Никогда -- когда садились, всегда -- расходились. Моя первая любовная сцена была нелюбовная: он <emphasis>не</emphasis> любил (это я поняла), потому и не сел, любила <emphasis>она</emphasis>, потому и встала, они ни минуты не были вместе, ничего вместе не делали, делали совершенно обратное: он говорил, она молчала, он не любил, она любила, он ушел, она осталась, так что если поднять занавес -- она одна стоит, а может быть, опять сидит, потому что стояла она только потому, что <emphasis>он</emphasis> стоял, а потом рухнула и так будет сидеть вечно. Татьяна на той скамейке сидит вечно.</p>
<p> Эта первая моя любовная сцена предопределила все мои последующие, всю страсть во мне несчастной, невзаимной, невозможной любви. Я с той самой минуты не захотела быть счастливой и этим себя на <emphasis>нелюбовь</emphasis> -- обрекла.</p>
<p> В том-то и все дело было, что он ее не любил, и только потому она его -- <emphasis>так</emphasis>, и только для того его, а не другого, в любовь выбрала, что втайне <emphasis>знала</emphasis>, что он ее не сможет любить. (Это я сейчас говорю, но <emphasis>знала</emphasis> уже тогда, тогда знала, а сейчас научилась говорить.) У людей с этим роковым даром несчастной -- единоличной -- всей на себя взятой -- любви -- прямо <emphasis>гений</emphasis> на неподходящие предметы.</p>
<p> Но еще одно, не одно, а многое, предопределил во мне "Евгений Онегин". Если я потом всю жизнь по сей последний день всегда первая писала, первая протягивала руку -- и руки, не страшась суда -- то только потому, что на заре моих дней лежащая Татьяна в книге, при свечке, с растрепанной и переброшенной через грудь косой, это на моих глазах -- сделала. И если я потом, когда уходили (всегда -- уходили), не только не протягивала вслед рук, а головы не оборачивала, то только потому, что тогда, в саду, Татьяна застыла статуей.</p>
<p> Урок смелости. Урок гордости. Урок верности. Урок судьбы. Урок одиночества.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> У кого из народов -- такая любовная героиня: смелая -- и достойная, влюбленная -- и непреклонная, ясновидящая -- и любящая.</p>
<p> Ведь в отповеди Татьяны -- ни тени мстительности. Потому и получается полнота возмездия, поэтому-то Онегин и стоит "как громом пораженный".</p>
<p> Все козыри были у нее в руках, чтобы отмстить и свести его с ума, все козыри -- чтобы унизить, втоптать в землю той скамьи, сравнять с паркетом той залы, она все это уничтожила одной только обмолвкой: "Я вас люблю, -- к чему лукавить?".</p>
<p> К чему лукавить? Да к тому, чтобы торжествовать! А торжествовать -- к чему? А вот на это, действительно, нет ответа для Татьяны -- внятного, и опять она стоит, в зачарованном кругу залы, как тогда -- в зачарованном кругу сада, -- в зачарованном кругу своего любовного одиночества, тогда -- непонадобившаяся, сейчас -- вожделенная, и тогда и ныне -- любящая и любимой быть не могущая.</p>
<p> Все козыри были у нее в руках, но она -- не играла.</p>
<p> Да, да, девушки, признавайтесь -- первые, и потом слушайте отповеди, и потом выходите замуж за почетных раненых, и потом слушайте признания и не снисходите до них -- и вы будете в тысячу раз счастливее нашей другой героини, той, у которой от исполнения всех желаний ничего другого не осталось, как лечь на рельсы.</p>
<p> Между полнотой желания и исполнением желаний, между полнотой страдания и пустотой счастья мой выбор был сделан отродясь -- и дородясь. Ибо Татьяна до меня повлияла еще на мою мать. Когда мой дед, А. Д. Мейн, поставил ее между любимым и собой, она выбрала отца, а не любимого, и замуж потом вышла лучше, чем по-татьянински, ибо "для бедной все были жребии равны" -- а моя мать выбрала самый тяжелый жребий -- вдвое старшего вдовца с двумя детьми, влюбленного в покойницу, -- на детей и на чужую беду вышла замуж, любя и продолжая любить <emphasis>того</emphasis>, с которым потом никогда не искала встречи и которому, впервые и нечаянно встретившись с ним на лекции мужа, на вопрос о жизни, счастье и т.д., ответила: "Моей дочери год, она очень крупная и умная, я совершенно счастлива..." (Боже, как в эту минуту она должна была меня, умную и крупную, ненавидеть за то, что я -- не <emphasis>его</emphasis> дочь!)</p>
<p> Так, Татьяна не только на всю мою жизнь повлияла, но на самый факт моей жизни: не было бы пушкинской Татьяны -- не было бы меня.</p>
<p> Ибо женщины <emphasis>так</emphasis> читают поэтов, а не иначе.</p>
<p> Показательно, однако, что мать меня Татьяной не назвала -- должно быть, все-таки -- пожалела девочку...</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> С младенчества посейчас, весь "Евгений Онегин" для меня сводится к трем сценам: той свечи -- той скамьи -- того паркета. Иные из моих современников усмотрели в "Евгении Онегине" блистательную шутку, почти сатиру. Может быть, они правы, и может быть, не прочти я его до семи лет... но я прочла его в том возрасте, когда ни шуток, ни сатиры нет: есть темные сады (как у нас в Тарусе), есть развороченная постель со свечой (как у нас в детской), есть блистательные паркеты (как у нас в зале) и есть любовь (как у меня в грудной ямке).</p>
<p> <emphasis>Быт?</emphasis> ("Быт русского дворянства в первой половине XIX века".) Нужно же, чтобы люди были как-нибудь одеты.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> После тайного сине-лилового Пушкина у меня появился другой Пушкин -- уже не краденый, а дарёный, не тайный, а явный, не толсто-синий, а тонко-синий, -- обезвреженный, приручённый Пушкин издания для городских училищ с негрским мальчиком, подпирающим кулачком скулу.</p>
<p> В этом Пушкине я любила только негрского мальчика. Кстати, этот детский негрский портрет по сей день считаю лучшим из портретов Пушкина, портретом далекой африканской души его и еще спящей -- поэтической. Портрет в две дали -- назад и вперед, портрет его крови и его грядущего гения. Такого мальчика вторично избрал бы Петр, такого мальчика тогда и избрал.</p>
<p> Книжку я не любила, это был <emphasis>другой</emphasis> Пушкин, в нем и Цыганы были другие, без Алеко, без Земфиры, с одним только медведем. Это была тайная любовь, ставшая явной... Но помимо содержания, отвращало уже само название: <emphasis>для</emphasis><emphasis> </emphasis><emphasis>городских</emphasis><emphasis> </emphasis><emphasis>училищ,</emphasis> вызывавшее что-то злобное, тощее и унылое, а именно -- лица учеников городских училищ, -- бедные лица: некормленые, грязные, посиневшие от мороза, как сам Пушкин, лица -- внушавшие бы жалость, если бы не пара угрожающих кулаков классовой ненависти, лица, несмотря на эти кулаки, наверное, кому-нибудь жалость внушавшие, но любви внушить не могшие. Тощие, синие и злобные. Два кулака. Поперек запавшего живота -- с огромной желтой бляхой, городских училищ, ремень.</p>
<p> </p>
<p> Птичка божия не знает</p>
<p> Ни заботы, ни труда,</p>
<p> Хлопотливо не свивает</p>
<p> Долговечного гнезда.</p>
<p> </p>
<p> Так что же она тогда делает? И кто же тогда вьет гнездо? И есть ли вообще такие птички, кроме кукушки, которая не птичка, а целая птичища? Эти стихи явно написаны про бабочку.</p>
<p> Но такова сила поэтического напева, что никому, кажется, за больше чем сто лет, в голову не пришло эту птичку <emphasis>проверить</emphasis> -- и меньше всего -- шестилетней тогдашней -- мне. Раз сказано, так -- <emphasis>так.</emphasis><emphasis> </emphasis><emphasis>В</emphasis><emphasis> </emphasis><emphasis>стихах</emphasis> -- так. Эта птичка -- поэтическая вольность. Интересно, что думают об этой птичке трезвые школьники Советской России?</p>
<p> "Зима, крестьянин торжествуя" на второй странице городских училищ Пушкина я средне-любила, любила (раз стихи!), но по-домашнему, как Августу Ивановну, когда <emphasis>не</emphasis> грозится уехать в Ригу. Слишком уж все было похоже. "В тулупе, в красном кушачке" -- это Андрюша, а "крестьянин торжествуя" -- это дворник, а дровни -- это дрова, а мать -- наша мать, когда мы, поджидая няню на прогулку к Памятник-Пушкину, едим снег или лижем лед. Еще стихи возбуждали зависть, потому что мы во дворе никогда не играли -- только им проходили -- потому что вдруг у андреевских детей (семьи, снимавшей флигель) окажется скарлатина? И жучку в салазки не садили, а салазки -- были, синие, бархатные, с темно-золотыми гвоздями (глазами). И, помимо высказанного, "Зима, крестьянин торжествуя", под видом стихов были басни, которые, под видом стихов -- проза и которые я в каждой новой хрестоматии неизменно читала -- последними. Сейчас же скажу: "Зима, крестьянин торжествуя" были -- идиллия, то есть та самая счастливая любовь, ни смысла, ни цели, ни наполнения которой я так никогда и не поняла.</p>
<p> Чтобы кончить о синем, городских училищ, Пушкине: он для любви был слишком худ, -- ни с трудом поднять, ни тяжело вздохнув, обнять, прижать к неизменно-швейцарскому и неизменно-темному фартуку, -- ни в руках ничего, ни для глаз ничего, точно <emphasis>уже</emphasis> прочел.</p>
<p> Я вещи и книги, а потом и своих детей, и вообще детей, неизменно любила и люблю -- еще и на вес. И поныне, слушая расхваливаемую новую вещь: "А длинная?" -- "Нет, маленькая повесть". -- "Ну, тогда читать <emphasis>не</emphasis> буду".</p>
<p> Андрюшина хрестоматия была несомненно-толстая, ее распирало Багровым-внуком и Багровым-дедом, и лихорадящей матерью, дышащей прямо в грудь ребенку, и всей безумной любовью этого ребенка, и ведрами рыбы, ловимой дурашливым молодым отцом, и "Ты опять не спишь?" -- Николенькой, и всеми теми гончими и борзыми, и всеми лирическими поэтами России.</p>
<p> Андрюшиной хрестоматией я завладела сразу: он читать не любил, и даже не терпел, а тут нужно было не только читать, а учить, и списывать, и излагать своими словами, я же была нешкольная, вольная, и для меня хрестоматия была -- только любовь. Мать не отнимала: раз хрестоматия -- ничего преждевременного. <emphasis>Вся</emphasis> литература для ребенка преждевременна, ибо <emphasis>вся</emphasis> говорит о вещах, которых он не знает и не может знать. Например:</p>
<p> </p>
<p> Кто при звездах и при луне</p>
<p> Так поздно едет на коне?</p>
<p> (Андрюша, на вопрос матери: "А я почём знаю?")</p>
<p> ...Зачем он шапкой дорожит?</p>
<p> Затем, что в ней донос зашит.</p>
<p> Донос на Гетмана-злодея</p>
<p> Царю-Петру от Кочубея.</p>
<p> </p>
<p> Не знаю, как другие дети: так как я из всего четверостишия понимала только злодея и так как злодей здесь в окружении трех имен, то у меня злодея получалось -- три: Гетман, Царь-Петр и Кочубей, и я долго потом не могла понять (и сейчас не совсем еще понимаю), что злодей -- один и кто именно. Гетман для меня по сей день -- Кочубей и Царь-Петр, а Кочубей -- по сей день Гетман, и т.д., и три стало одно, и это одно -- злодей. Донос я, конечно, тоже не понимала, и объяснили бы -- не поняла бы, внутренне не поняла бы, как и сейчас не понимаю -- возможности написать донос. Так и осталось: летит казак под несуществующе-ярким (сновиденным!) небом, где одновременно (никогда не бывает!) и звезды, и луна, летит казак, осыпанный звездами и облитый луною -- точно чтобы его лучше видели! -- а на голове шапка, а в шапке неизвестная вещь, <emphasis>донос</emphasis>, -- донос на Гетмана-злодея Царю-Петру от Кочубея.</p>
<p> Это была моя первая встреча с историей, и эта первая историческая история была -- злодейство. Больше скажу: когда я во время Гражданской войны слышала Гетман (с добавлением: Скоропадский), я сразу видела того казака, который -- падает.</p>
<p> Но с Царем-злодеем у меня была еще другая хрестоматическая встреча: "Кто он?" И опять мать Андрюше: -- Ну, Андрюша, кто же был -- он? И опять Андрюша, честно, тоскливо и даже возмущенно: -- а я почём знаю?" (Что за странный мир -- стихи, где <emphasis>взрослые</emphasis> спрашивают, а <emphasis>дети</emphasis> отвечают!) -- Ну, а ты, Муся? Кто же был -- <emphasis>он?</emphasis> -- Великан". -- "Почему великан?" -- "Потому что он сразу все починил". -- "А что значит "И на счастие Петрово""? -- "Не знаю". -- "Ну, что значит Петрово?" (В голове ничего, кроме начертания слова: Петрово.) "Ты не знаешь, что такое Петрово?" -- "Нет". -- "А Андрюшино -- знаешь?" -- "Да. Андрюшин штекенпферд, Андрюшин велосипед, Андрюшины салазки..." -- "Довольно, довольно. Ну и <emphasis>Петрово</emphasis> то же самое. Петрово -- понимаешь? Счастье -- понимаешь? (Молчу.) <emphasis>Счастья</emphasis> не понимаешь?" -- "Понимаю. Счастье, это когда мы пришли с прогулки и вдруг дедушка приехал, и еще когда я нашла у себя в кровати..." -- "Достаточно. На счастие Петрово значит на Петрово счастье. А кто этот Петр?" -- "Это..." -- "Кто он? Что?" -- "То есть чудесный гость. Смотрит долго в ту сторонку -- Где чудесный гость исчез..." -- "А как этого чудесного гостя зовут?" Я, робко: "Может быть -- Петр?" -- "Ну, слава богу!.. (С внезапной подозрительностью.) Но Петров много. Какой же это был Петр? (И отчаявшись в ответе:) Это был тот самый Петр, который...</p>
<p> </p>
<p> Донос на Гетмана-злодея</p>
<p> Царю-Петру от Кочубея.</p>
<p> Поняла?"</p>
<p> </p>
<p> Еще бы! Но и увы! Только было начавший проясняться Петр опять был ввергнут в ту мрачно-сверкающую, звездно-лунную казачье-скачущую шапочно-доносную нощь и, что еще хуже, этот Петр, который починил старику челн, значит, как будто бы сделал доброе дело, оказался тем самым злодеем Кочубеем и Гетманом. И опять встал под гигантский -- в новый месяц! -- вопросительный знак: "Кто?" Когда Петр -- то всегда: кто? Петр, это когда никак нельзя догадаться.</p>
<p> Но и обратное: как только в стихах звучал вопрос, сразу являлось подозрение на Петра.</p>
<p> </p>
<p> Отчего пальба и клики</p>
<p> В Петербурге-городке?</p>
<p> </p>
<p> Ответ: -- Понятно, Петр! Но что же он именно сделал, ибо раз подсказывают -- не то, всё, что подсказывают, -- не то. Особенно же и до смешного не то:</p>
<p> </p>
<p> Родила ль Екатерина,</p>
<p> Именинница ль она,</p>
<p> Чудотворца-исполина</p>
<p> Чернобровая жена?</p>
<p> </p>
<p> "Родила" я не понимала, понимала только родилась, ни о какой Екатерине, жене Петра, я никогда не слышала, а чудотворец был Николай Чудотворец, то есть старик и святой, у которого нет жены. А в стихах -- есть. Ну, женатый чудотворец.</p>
<p> Но, боже, какое облегчение, когда после стольких отчего и стольких явно ложных подсказок, -- наконец, блаженное оттого! "Оттого-то шум и клики -- в Петербурге-городке".</p>
<p> Только сейчас, проходя пядь за пядью Пушкина моего младенчества, вижу, до чего Пушкин любил прием вопроса: "Отчего пальба и клики? -- Кто он? -- Кто при звездах и при луне? -- Черногорцы, что такое?" -- и т.д. Если бы мне тогда совсем поверить, что он действительно не знает, можно было бы подумать, что поэт из всех людей тот, кто ничего не знает, раз даже у меня, ребенка, спрашивает. Но раздраженный ребенок чуял, что это -- нарочно, что он не спрашивает, а знает, и чуя, что он меня ловит, и ни одной подсказке не веря, я каждую, невольно, видела, -- строка за строкой, как умела, по-своему, стихи -- видела. Историческому Пушкину своего младенчества я обязана незабвенными видениями.</p>
<p> Но не могу от своего тогдашнего и своего теперешнего лица не сказать, что вопрос, в стихах, -- прием раздражительный, хотя бы потому, что каждое <emphasis>отчего</emphasis> требует и сулит <emphasis>оттого</emphasis> и этим ослабляет самоценность всего процесса, все стихотворение обращает в промежуток, приковывая наше внимание к конечной внешней цели, которой у стихов быть не должно. Настойчивый вопрос стихи обращает в загадку и задачу, и если каждое стихотворение само есть загадка и задача, то не <emphasis>та</emphasis> загадка, на которую готовая отгадка, и не та задача, на которую ответ в задачнике.</p>
<p> Зато в "Утопленнике" -- ни одного вопроса. Зато -- сюрпризы. Во-первых, эти дети, то есть <emphasis>мы</emphasis> играем одни на реке, во-вторых, <emphasis>мы</emphasis> противно зовем отца: тятя! а в-третьих, -- <emphasis>мы</emphasis> не боимся мертвеца. Потому что кричат они не страшно, а весело, вот так, даже подпевают: "Тятя! Тятя! Наши сети! Притащили! Мертвеца!" -- "Врите, врите, бесенята, -- заворчал на них отец. -- Ох, уж эти мне ребята! Будет вам, ужо, мертвец!" Этот ужо-мертвец был, конечно, немножко уж, уж, которого, потому что стихи, зовут <emphasis>ужо</emphasis>. Я говорю: немножко -- уж, уж, которого я никогда не додумывала и, из-за его не совсем-определенности, особенно громко выкрикивала, произнося так: "Будет вам! <emphasis>Ужо</emphasis>-мертвец! Если бы меня тогда спросили, картина получилась бы приблизительно такая: в земле живут ужи -- мертвецы, а этого мертвеца зовут <emphasis>Ужо</emphasis>, потому что он немножко ужиный, ужовый, с ужом рядом лежал.</p>
<p> Ужей я знала по Тарусе, по Тарусе и утопленников. Осенью мы долго, долго, до ранних черных вечеров и поздних темных утр заживались в Тарусе, на своей одинокой -- в двух верстах от всякого жилья -- даче, в единственном соседстве (нам -- минуту сбежать, <emphasis>тем</emphasis> -- минуту взойти) реки -- Оки ("Рыбы мало ли в реке!"), -- но не только рыбы, потому что летом всегда кто-нибудь тонул, чаще мальчишки -- опять затянуло под плот, -- но часто и пьяные, а часто и трезвые, -- и однажды затонул целый плотогон, а тут еще дедушка Александр Данилович умер, и мать с отцом уехали на сороковой день и потом остались из-за завещания, и хотя я знала, что это грех -- потому что дедушка совсем не утонул, а умер от рака -- от рака? Но ведь:</p>
<p> </p>
<p> И в распухнувшее тело</p>
<p> Раки черные впились!</p>
<p> </p>
<p> ...словом, сквозь стеклянную дверь столовой -- привиденские столбы балкона, а под ними, со всей рекой, притащившейся по пятам:</p>
<p> </p>
<p> Уж с утра погода злится,</p>
<p> Ночью буря настает,</p>
<p> И утопленник стучится</p>
<p> Под окном и у ворот --</p>
<p> </p>
<p> Ужо-мертвец с неопределенным двоящимся лицом дедушки Александра Даниловича и затонувшего плотогона.</p>
<p> Зато другие страшные стихи, "Вурдалак", были совсем не страшные, хотя бы потому, что Ваня сразу оказывается трусоват и с первой строки -- своим потом и от страху бледностью -- возбуждает презрение, которое, как известно, лечит от всех страстей, вплоть до сильнейшей из них (во мне) -- страсти страха. "Это, верно, кости гложет красногубый вурдалак". Кто, вообще, гложет кости? Собака. Вурдалак -- собака, с красными губами. Черная (потому что -- ночь) собака с красными губами. А дурак (бедняк) испугался. Весь эффект страха пропадал от этих глодаемых костей, которые ребенок не может не приписать собаке. Страшилище-вурдалак сразу оказывается той собакой, которой у Пушкина оказывается только в последней строке, то есть ни секунды не пребывает вурдалаком. Так что от всего страха остается только <emphasis>слово</emphasis> вурдалак, то есть название стихотворения. Конечно, слово вурдалак -- неприятное (немножко лакающее), и та самая собака -- не совсем собачья, иначе бы не называлась вурдалак, и красные губы ее, видные даже ночью, сомнительны, и занятие ее -- приносить свою кость именно на могилу -- несколько гадостное, но все это отнюдь не оправдывало в моих глазах Ваниного страха. Вот если бы Ваня шел через кладбище без всякой собаки -- тогда было бы страшно. А так собака, наоборот, оживляет. (То же, что в "Вие", где страшно только одиночество Хомы с покойницей и где страх -- явлением Вия, и потом и виев -- разряжается. Когда <emphasis>много</emphasis> -- всегда <emphasis>весело</emphasis>.)</p>
<p> Ну, странная, подозрительная собака, а Ваня -- явный бессомнительный дурак -- и бедняк -- и трус. И еще -- злой: "Вы представьте Вани злость!" И -- представляем: то есть Ваня мгновенно дает собаке сапогом. Потому что -- злой... Ибо для правильного ребенка большего злодейства нет, чем побить собаку: лучше убить гувернантку. Злой мальчик и собака -- действие этим соседством предуказано.</p>
<p> И кончалось, как всегда со всем любимым, -- слезами: такая хорошая серо-коричневая, немножко черная собака с немножко красными губами украла на кухне кость и ушла с ней на могилу, чтобы кухарка не отняла, и вдруг какой-то трус Ваня шел мимо и дал ей сапогом. В ее чудную мокрую морду. У-у-у...</p>
<p> Но самое любимое из страшных, самое по-родному страшное и по-страшному родное были -- "Бесы". "Мчатся тучи, вьются тучи -- Невидимкою луна..."</p>
<p> Все страшно -- с самого начала: луны не видно, а она -- есть, луна -- невидимка, луна в шапке-невидимке, чтобы все видеть и чтобы ее не видели. Странное стихотворение (состояние), где сразу можно быть (нельзя не быть) всем: луной, ездоком, шарахающимся конем и -- о, сладкое обмирание -- <emphasis>ими!</emphasis> Ибо нет читателя, который одновременно бы не сидел в санях и не пролетал над санями, там, в беспредельной вышине, на разные голоса не выл и там, в санях, от этого воя не обмирал. Два полета: саней и туч, и в каждом <emphasis>ты</emphasis> -- летишь. Но помимо едущего и летящих, я была еще третьим: луною, --той, что, невидимая, видит: Пушкина, над ним -- Бесов, и над Пушкиным и Бесами -- сама летит.</p>
<p> Страх и жалость (еще гнев, еще тоска, еще защита) были главные страсти моего детства, и там, где им пищи не было -- меня не было. Но какая иная жалость, нежели к вурдалаку, заливала меня в "Бесах" и к бесам! Собаку я жалела -- утробно: низкой и жаркой сочувственной жалостью чрева, жалостью -- защитой: убить Ваню, убить кухарку и отдать собаке всю плиту со сковородками и кастрюльками, а может быть, и самого Ваню на съедение. Бесов же -- жалостью высокой, жалостью -- восторгом и восхищением, как потом жалела Наполеона на Св. Елене и Гёте в Веймаре. Я знала, что "...домового ли хоронят? Ведьму ль замуж выдают?" -- только так, что никого они не похорони, не выдай замуж -- всё равно будут жаловаться, что дедушку-то они хоронят и девушку замуж выдают -- чтобы лучше жаловаться. Что жалуются они не потому, что, -- а потому что они -- они и никогда другими не будут и быть не могут. (Шепотом: "Потому что Бог их проклял!") Любовь к проклятому.</p>
<p> И еще: я ведь знала, что они -- тучи! Что они -- серые, мягкие, что их даже как-то нет, что их тронуть нельзя, обнять нельзя, что между ними, с ними, <emphasis>ими</emphasis> -- можно только мчаться! Что это -- воздух, который воет! Что их -- нет.</p>
<p> "Сквозь волнистые туманы пробирается луна..." -- опять пробирается, как кошка, как воровка, как огромная волчица в стадо спящих баранов (бараны... туманы...). "На печальные поляны льет печальный свет она..." О, Господи, как печально, как дважды печально, как безысходно, безнадежно печально, как навсегда припечатано -- печалью, точно Пушкин этим повторением печаль луною как печатью к поляне припечатал. Когда же я доходила до: "Что-то слышится родное в вольных песнях ямщика", -- то сразу попадала в:</p>
<p> </p>
<p> Вы, очи, очи голубые,</p>
<p> Зачем сгубили молодца?</p>
<p> О люди, люди, люди злые,</p>
<p> Зачем разрознили сердца?</p>
<p> </p>
<p> И эти очи голубые -- опять были луною, точно луна на этот раз в два раза взглянула, и одновременно я знала, что они под черными бровями у девицы-души, может быть, той самой, по которой плачут бесы, потому что ее замуж выдают.</p>
<p> Читатель! Я знаю, что "Вы, очи, очи голубые" -- не Пушкин, а песня, а может быть, и романс, но тогда я этого не знала и сейчас внутри себя, где всё -- ещё всё, этого не знаю, потому что "разрывая сердце мое" и "сердечная тоска", молодая бесовка и девица-душа, дорога и дорога, разлука и разлука, любовь и любовь -- одно. Все это называется Россия и мое младенчество, и если вы меня взрежете, вы, кроме бесов, мчащихся тучами, и туч, мчащихся бесами, обнаружите во мне еще и те голубых два глаза. <emphasis>Вошли</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>состав.</emphasis></p>
<p> "Подруга дней моих суровых -- Голубка дряхлая моя!" -- как это не походило на Асину няню, не старую и не молодую, с противной фамилией Мухина, как это походило на <emphasis>мою</emphasis> няню, которая бы у меня была и которой у меня не было. И как это походило на наш клюющий и воркующий, клюющий и рокочущий, сизо-голубой голубиный двор. (Моя няня была бы -- <emphasis>голубка</emphasis>, а Асина -- Мухина.)</p>
<p> <emphasis>Голубка</emphasis> я слово знала, так отец всегда называл мою мать (А не думаешь ли, голубка? -- А не полагаешь ли, голубка? -- А Бог с ними, голубка!) -- кроме как голубка не называл никак, но <emphasis>подруга</emphasis> было новое, мы с Асей росли одиноко, и подруг у нас не было. Слово подруга -- самое любовное из всех -- впервые прозвучало мне, обращенное к старухе. "Подруга дней моих суровых -- Голубка дряхлая моя!" Дряхлая голубка -- значит, очень пушистая, пышная, почти меховая голубка, почти муфта -- голубка, вроде маминой котиковой муфты, которая была бы голубою, и так Пушкин называл свою няню, потому что ее любил. Скажу; подруга, скажу: голубка -- и заболит.</p>
<p> Кого я жалела? -- <emphasis>Не</emphasis> няню. Пушкина. Его тоска по няне превращалась в тоску по нему, тоскующему. И потом, все-таки, няня сидит, вяжет, мы ее видим, а он -- что? А он -- где? "Одна в глуши лесов сосновых -- Давно, давно ты ждешь меня". Она -- <emphasis>одна</emphasis>, а его совсем нет! Леса сосновые я тоже знала, у нас в Тарусе, если идти пачёвской ивовой долиной -- которую мать называла Шотландией -- к Оке, вдруг -- целый красный остров: сосны! С шумом, с треском, с краской, с запахом, после ивового однообразия и волнообразия -- целый пожар!</p>
<p> Мама из коры умеет делать лодочки, и даже с парусом, я же умею только есть смолу и обнимать сосну. В этих соснах никто не живет. В этих соснах, в таких же соснах, живет пушкинская няня. "Ты под окном своей светлицы" -- у нее очень светлое окно, она его все время протирает (как мы в зале, когда ждем дедушкиного экипажа) -- чтобы видеть, не едет ли Пушкин. А он все не едет. Не приедет никогда.</p>
<p> Но любимое во всем стихотворении было "Горюешь будто на часах", причем "на часах", конечно, не вызывало во мне образа часового, которого я никогда не видела, а именно часов, которые всегда видела, везде видела... Соответствующих часовых видений -- множество. Сидит няня и горюет, а над ней -- часы. Либо горюет и вяжет и все время смотрит на часы. Либо -- так горюет, что даже часы остановились. На <emphasis>часах</emphasis> было и под часами, и на часы, -- дети к падежам нетребовательны. Некая же все же смутность этого <emphasis>на</emphasis><emphasis> </emphasis><emphasis>часах</emphasis> открывала все часовые возможности, вплоть до одного, уже совершенно туманного видения: есть часы зальные, в ящике, с маятником, есть часы над ларем -- лунные, и есть в материнской спальне кукушка, с домиком, -- с кукушкой, выглядывающей из домика. Кукушка, из окна выглядывающая, точно кого-то ждущая... А няня ведь с первой строки -- голубка...</p>
<p> Так, на часах было и под часами, и на часы и в конце концов немножко и в часах, и все эти часы еще подтверждались последующей строкою, а именно -- спицами, этими стальными близнецами стрелок. Этими спицами в наморщенных руках няни и кончалось мое хрестоматическое "К няне".</p>
<p> Составитель хрестоматии, очевидно, усомнился в доступности младшему возрасту понятий тоски, предчувствия, заботы, теснения и всечастности. Конечно, я, кроме <emphasis>своей</emphasis> тоски, из двух последних строк не поняла бы ничего. Не поняла бы, но -- запомнила. И -- запомнила. А так у меня до сих пор между наморщенными руками и забытыми воротами -- секундная заминка, точно это пушкинский конец к этому хрестоматическому -- приращен. Да, что знаешь в детстве -- знаешь на всю жизнь, но и: чего не знаешь в детстве -- не знаешь на всю жизнь.</p>
<p> Из знаемого же с детства: Пушкин из всех женщин на свете больше всего любил свою няню, которая была <emphasis>не</emphasis> женщина. Из "К няне" Пушкина я на всю жизнь узнала, что старую женщину -- потому что родная -- можно любить больше, чем молодую -- потому что молодая и даже потому что -- любимая. Такой нежности слов у Пушкина не нашлось ни к одной.</p>
<p> Такой нежности словб к старухе нашлись только у недавно умчавшегося от нас гения -- Марселя Пруста. Пушкин. Пруст. Два памятника сыновности.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Глядя назад, теперь вижу, что стихи Пушкина, и вообще стихи, за редкими исключениями чистой лирики, которой в моей хрестоматии было мало, для меня до-семилетней и семилетней были -- ряд загадочных картинок, -- загадочных только от материнских вопросов, ибо в стихах, как в чувствах, только вопрос порождает непонятность, выводя явление из его состояния данности. Когда мать не спрашивала -- я отлично понимала, то есть и понимать не думала, а просто -- видела. Но, к счастью, мать не всегда спрашивала, и некоторые стихи оставались понятными.</p>
<p> Делибаш. "Перестрелка за холмами -- Смотрит лагерь их и наш -- На холме пред казаками -- Вьется красный делибаш". Делибаш -- бес. Потому и красный. Потому и вьется. Бьются -- казак с бесом. Каково же было мое изумление -- и огорчение, когда в Праге, в 1924 году, сначала от одного русского студента, потом от другого, потом от третьего услышала, что делибаш -- черкесское знамя, а вовсе не сам черкес (бес). "Помилуйте, ведь у Пушкина "Вьется красный делибаш! Как же <emphasis>черкес</emphasis> может <emphasis>виться?</emphasis> Знамя -- вьется!" -- Отлично может виться. Весь черкес со своей одеждой". -- "Ну, уж это модернизм. Пушкин от модернистов отличается тем, что пишет просто, в этом и вся его гениальность. Что может виться? Знамя. -- Я всегда понимала "Делибаш уже на пике, а казак без головы" -- что оба одновременно друг друга уничтожили. Это-то мне и нравилось. -- Чистейшая поэтическая фантазия! Бедный Пушкин в гробу бы перевернулся! "Делибаш уже на пике" значит -- знамя уже на пике, а казак в эту минуту знаменосцем обезглавлен. -- Ну так мне что-то обидно: почему казак обезглавлен, а черкес жив? И как <emphasis>знамя</emphasis> может быть на <emphasis>пике?</emphasis> Мне по-муему больше нравилось. -- Уж это как вам угодно, а Пушкин так написал. Не будете же вы исправлять Пушкина, как большевики.</p>
<p> Так я и осталась в огорченном убеждении, что делибаш -- знамя, а я всю ту молниеносную сцену взаимоуничтожения -- выдумала, и вдруг -- в 1936 году -- сейчас вот -- глазами стихи перечла и -- о, радость!</p>
<p> </p>
<p> Эй, казак, не рвися к бою!</p>
<p> Делибаш на всем скаку</p>
<p> Срежет саблею кривою</p>
<p> С плеч удалую башку!</p>
<p> </p>
<p> Это <emphasis>знамя-то</emphasis> срежет саблею кривою казаку с плеч башку?</p>
<p> Так бедный семилетний варвар правильнее понял <emphasis>умнейшего</emphasis><emphasis> </emphasis><emphasis>мужа</emphasis><emphasis> </emphasis><emphasis>России</emphasis>, нежели в четырежды его старшие воспитанники Пражского университета.</p>
<p> Но сплошная загадка было стихотворение "Черногорцы? Кто такое? -- Бонапарте вопросил" -- с двумя неизвестными, по одному на каждую строку: черногорцами и Бонапарте, черногорцами, усугубленно неизвестными своей неизвестностью второму неизвестному -- Бонапарте.</p>
<p> "А Бонапарте -- что такое?" -- нет, я этого у матери не спросила, слишком памятуя одну с ней нашу для меня злосчастную прогулку "на пеньки": мою первую и единственную за все детство попытку вопроса: -- Мама, что такое Наполеон? -- Как? Ты не знаешь, что такое Наполеон? -- Нет, мне никто не сказал. -- Да ведь это же -- в воздухе носится!</p>
<p> Никогда не забуду чувство своей глубочайшей безнадежнейшей опозоренности: я не знала того, что в воздухе носится! Причем, "в воздухе носится" я, конечно, не поняла, а увидела: что-то, что называется Наполеоном и что в воздухе носится, что очень вскоре было подтверждено теми же хрестоматическими "Воздушным кораблем" и "Ночным смотром".</p>
<p> Черногорцев я себе, конечно, представляла совершенно черными: неграми -- представляла, Пушкиными -- представляла, и горы, на которых живет это племя злое, -- совершенно черные: черные люди в черных горах: на каждом зубце горы -- по крохотному злому черному черногорчику (просто -- чертику). А Бонапарте, наверное, красный. И страшный. И один на одной горе. (Что Бонапарте -- тот же Наполеон, который в воздухе носится, я и не подозревала, потому что мать, потрясенная возможностью такого вопроса, ответить -- забыла).</p>
<p> Не мать и никто другой. Мне на вопрос, что такое Наполеон, ответил сам Пушкин.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Ася! Муся! А что я вам сейчас скажу-у-у! -- это длинный, быстрый, с немножко волчьей -- быстрой и смущенной -- улыбкой Андрюша, гремя всей лестницей, ворвался в детскую. -- У мамы сейчас был доктор Ярхо -- и сказал, что у нее чахотка -- и теперь она умрет -- и будет нам показываться вся в белом!</p>
<p> Ася заплакала, Андрюша запрыгал, я -- я ничего не успела, потому что следом за Андрюшей уже входила мать.</p>
<p> -- Дети! Сейчас у меня был доктор Ярхо и сказал, что у меня чахотка, и мы все поедем к морю. Вы рады, что мы едем к морю?</p>
<p> -- Нет! -- уже всхлипывала Ася. -- Потому что Андрюша сказал, что ты умрешь и будешь нам показываться...</p>
<p> -- Врет! врет! врет.</p>
<p> -- ...вся в белом. Правда, Муся, он говорил?</p>
<p> -- Правда, Муся, что я <emphasis>не</emphasis> говорил? Что это <emphasis>она</emphasis> сказала?</p>
<p> -- Во всяком случае -- кто бы ни сказал, -- а сказал, конечно, ты, Андрюша, потому что Ася еще слишком мала для такой глупости, -- сказал глупость. Так сразу умереть и показываться? Совсем я не умру, а наоборот, мы все поедем к морю.</p>
<p> К <emphasis>Морю.</emphasis></p>
<p> Все предшествовавшее лето 1902 г. я переписывала его из хрестоматии в самосшивную книжку. Зачем в книжку, раз есть в хрестоматии? Чтобы всегда носить с собой в кармане, чтобы с Морем гулять в Пачёво и на пеньки, чтобы <emphasis>моее</emphasis> было, чтобы я сама написала.</p>
<p> Все на воле: я одна сижу в нашей верхней балконной клетке и, обливаясь потом -- от июля, полдня, чердачного верха, а главное от позапрошлогоднего предсмертного дедушкиного карлсбадского добереженого до неносимости и невыносимости платья -- обливаясь потом и разрываясь от восторга, а немножко и от всюду врезающегося пикэя, переписываю черным отвесным круглым, крупным и все же тесным почерком в самосшивную книжку -- "<emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю</emphasis>". Тетрадка для любви худа, да у меня их и нет: мать мне на писание бумаги не дает, дает на рисование. Книжка -- десть писчей бумаги, сложенной ввосьмеро, где нужно разрезанной и прошитой посредине только раз, отчего книжка топырится, распадается, распирается, разрывается -- вроде меня в моих пикеях и шевиотах -- как я ни пытаюсь ее сдвинуть, все свободное от писания время сидя на ней всем весом и напором, а на ночь кладя на нее мой любимый булыжник -- с искрами. Не на нее, а на них, ибо за лето -- которая?</p>
<p> Перепишу и вдруг увижу, что строки к концу немножко клонятся, либо, переписывая, пропущу слово, либо кляксу посажу, либо рукавом смажу конец страницы -- и кончено: этой книжки я уже любить не буду, это не книжка, а самая обыкновенная детская мазня. Лист вырывается, но книга с вырванным листом -- гадкая книга, берется новая (Асина или Андрюшина) десть -- и терпеливо, неумело, огромной вышивальной иглой (другой у меня нет) шьется новая книжка, в которую с новым усердием: Прощай, свободная стихия!</p>
<p> Стихия, конечно, -- стихи, и ни в одном другом стихотворении это так ясно не сказано. А почему прощай? Потому что когда любишь, всегда прощаешься. Только и любишь, когда прощаешься. А "моей души предел желаний" -- предел, это что-то твердое, каменное, очень прочное, наверное, его любимый камень, на котором он всегда сидел.</p>
<p> Но самое любимое слово и место стихотворения:</p>
<p> </p>
<p> <emphasis>Вотще</emphasis> рвалась душа моя!</p>
<p> </p>
<p> Вотще -- это <emphasis>туда</emphasis>. Куда? Туда, куда и я. На тот берег Оки, куда я никак не могу попасть потому что между нами Ока, еще в La Chaux de Fonds, в тетино детство, где по ночам ходит сторож с доской и поет: "GuИ, bon guИ! Il a frappИ dix heures!" [<emphasis>Стража не спит! Пробило десять!</emphasis> -- <emphasis>фр.</emphasis>] -- и все тушат огни, а если не тушат, то приходит доктор или сажают в тюрьму; <emphasis>вотще</emphasis> -- это в чуждую семью, где я буду одна без Аси и самая любимая дочь, с другой матерью и с другим именем -- может быть, Катя, а может быть, Рогнеда, а может быть, сын Александр.</p>
<p> </p>
<p> Ты ждал, ты звал. Я был окован.</p>
<p> Вотще рвалась душа моя!</p>
<p> Могучей страстью очарован,</p>
<p> У берегов остался я.</p>
<p> </p>
<p> Вотще -- это туда, а могучей страстью -- к морю, конечно. Получалось, что именно из-за такого желания <emphasis>туда</emphasis> Пушкин и остался у берегов.</p>
<p> Почему же он не поехал? Да потому, что могучей страстью очарован, так хочет -- что прирос! (В этом меня утверждал весь мой опыт с моими детскими желаниями, то есть полный физический столбняк.) И, со всем весом судьбы и отказа:</p>
<p> </p>
<p> У берегов остался я.</p>
<p> </p>
<p> (Боже мой! Как человек теряет с обретением пола, когда <emphasis>вотще,</emphasis><emphasis> </emphasis><emphasis>туда,</emphasis><emphasis> </emphasis><emphasis>то,</emphasis><emphasis> </emphasis><emphasis>там</emphasis> начинает называться именем, из всей синевы тоски и реки становится лицом, с носом, с глазами, а в моем детстве и с пенсне, и с усами... И как мы люто ошибаемся, называя это -- <emphasis>тем</emphasis>, и как <emphasis>не</emphasis> ошибались -- тогда!).</p>
<p> Но вот имя -- без отчества, имя, к которому на могильной плите последние верные с непогрешимым чутьем малых сих отказались приставить фамилию (у этого человека было два имени, фамилии не было) -- и плита осталась пустой.</p>
<p> </p>
<p> Одна скала, гробница славы...</p>
<p> Там погружались в хладный сон</p>
<p> Воспоминанья величавы:</p>
<p> Там угасал Наполеон...</p>
<p> </p>
<p> О, прочти я эти строки раньше, я бы не спросила: "Мама, что такое Наполеон?" Наполеон -- тот, кто погиб среди мучений, тот, кого замучили. Разве мало -- чтобы полюбить на всю жизнь?</p>
<p> </p>
<p> ...И вслед за ним, как бури шум,</p>
<p> Другой от нас умчался гений,</p>
<p> Другой властитель наших дум.</p>
<p> Вижу звездочку и внизу сноску: Байрон.</p>
<p> </p>
<p> Но уже не вижу звездочки; вижу: над чем-то, что есть -- море, с головой из лучей, с телом из тучи, мчится <emphasis>гений</emphasis>. Его зовут Байрон.</p>
<p> Это был апогей вдохновения. С "Прощай же, море..." начинались слезы. "Прощай же, море! Не забуду..." -- ведь он же это морю -- обещает, как я -- моей березе, моему орешнику, моей елке, когда уезжаю из Тарусы. А море, может быть, не верит и думает, что -- забудет, тогда он опять обещает: "И долго, долго слышать буду -- Твой гул в вечерние часы..." (Не забуду -- буду.)</p>
<p> </p>
<p> В леса, в пустыни молчаливы</p>
<p> Перенесу, тобою полн,</p>
<p> Твои скалы, твои заливы,</p>
<p> И блеск, и тень, и говор волн.</p>
<p> </p>
<p> И вот -- видение: Пушкин, переносящий, проносящий над головой -- все море, которое еще и внутри него (тобою полн), так что и внутри у него все голубое -- точно он весь в огромном до неба хрустальном продольном яйце, которое еще и в нем (Моресвод). Как тот Пушкин на Тверском бульваре держит на себе все небо, так этот перенесет на себе -- все море -- в пустыню и там прольет его -- и станет море.</p>
<p> </p>
<p> В леса, в пустыни молчаливы</p>
<p> Перенесу, тобою полн,</p>
<p> Твои скалы, твои заливы,</p>
<p> И блеск, и тень, и говор волн.</p>
<p> </p>
<p> Когда я говорила <emphasis>волн</emphasis>, слезы уже лились, каждый раз лились, и от этого тоже иногда приходилось начинать новую десть.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Об этой любви моей, именно из-за явности ее, никто не знал, и когда в ноябре 1902 года мать, войдя в нашу детскую, сказала: к морю -- она не подозревала, что произносит магическое слово, что произносит <strong>К</strong><strong> </strong><strong>Морю,</strong> то есть дает обещание, которое не может сдержать.</p>
<p> С этой минуты я ехала <strong>К</strong><strong> </strong><strong>Морю</strong>, весь этот предотъездный, уже внешкольный и бездельный, бесконечный месяц одиноко и непрерывно ехала К Морю.</p>
<p> По сей день слышу свое настойчивое и нудное, всем и каждому: "Давай помечтаем!" Под бред, кашель и задыхание матери, под гулы и скрипы сотрясаемого отъездом дома -- упорное -- сомнамбулическое -- и диктаторское, и нищенское: "Давай помечтаем!" Ибо прежде, чем поймешь, что <emphasis>мечта</emphasis> и <emphasis>один</emphasis> -- одно, что мечта -- уже вещественное доказательство одиночества, и источник его, и единственное за него возмещение, равно как одиночество -- драконов ее закон и единственное поле действия -- пока с этим смиришься -- жизнь должна пройти, а я была еще очень маленькая девочка.</p>
<p> -- Ася, давай помечтаем! Давай немножко помечтаем! Совсем немножко помечтаем!</p>
<p> -- Мы уже сегодня мечтали, и мне надоело. Я хочу рисовать.</p>
<p> -- Ася! Я тебе дам то, Сергей-Семеныча, яичко.</p>
<p> -- Ты его треснула.</p>
<p> -- Я его внутри треснула, а снаружи оно целое.</p>
<p> -- Тогда давай. Только очень скоро давай -- помечтаем, потому что я хочу рисовать.</p>
<p> Яичко давалось, но тут же и отбиралось, потому что у Аси, кроме камешков и ракушек, в резерве морской мечты не было ничего. Иногда я ее, за эти ракушки, била.</p>
<p> С Асей К Морю дробилось на гравий, со старшей сестрой Валерией, море знавшей по Крыму, превращалось в татарские туфли -- и дачи -- и глицинии -- в скалу Деву и в скалу Монах, во все что угодно превращалось -- кроме самого себя, и от <emphasis>моего</emphasis> моря после таких "давай помечтаем" не оставалось ничего, кроме моего тоскливого неузнавания.</p>
<p> Чего же я от них -- Аси, Валерии, гувернантки Марии Генриховны, горничной Ариши, тоже ехавшей, -- хотела?</p>
<p> Может быть -- памятника Пушкина на Тверском бульваре, а под ним -- говора волн? Но нет -- даже не этого. Ничего зрительного и предметного в моем <emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю</emphasis> не было, были шумы -- той розовой австралийской раковины, прижатой к уху, и смутные видения -- того Байрона и того Наполеона, которых я даже не знала лиц, и, главное, -- звуки слов, и -- самое главное -- тоска: пушкинского призвания и прощания.</p>
<p> И если Ася, кем-то наученная, говорила "камешки, ракушки", если Валерия, крымским опытом наученная, называла глицинии и Симеиз, я, при всем своем желании, не могла сказать -- назвать -- ничего.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Но в самую последнюю минуту пришла подмога: первая и единственная морская достоверность: синяя открытка от Нади Иловайской из того самого Nervi, куда ехали -- мы. Вся -- синяя: таких сплошных синих мест и открыток я еще не видела и не знала, что они есть.</p>
<p> Черно-синие сосны -- светло-синяя луна -- черно-синие тучи -- светло-синий столб от луны -- и по бокам этого столба -- такой уж черной синевы, что ничего не видно -- море. Маленькое, огромное, совсем черное, совсем невидное -- море. А с краю, на тучах, которыми другой от нас умчался гений, немножко задевая око луны -- лиловым чернилом, кудрявыми, как собственные волосы, буквами: "Приезжайте скорее. Здесь чудесно".</p>
<p> Этой открыткой я завладела. Эту открытку я у Валерии сразу украла. Украла и зарыла на дне своей черной парты, немножко как девушки дитя любви бросают в колодец -- со всей любовью! Эту открытку я, держа лбом крышку парты, постоянно молниеносно глядела, прямо жгла и жрала ее глазами. С этой открыткой я жила -- как та же девушка с любимым -- тайно, опасно, запретно, блаженно.</p>
<p> На дне черного гроба и грота парты у меня лежало сокровище. На дне черного гроба и грота парты у меня лежало -- море. Мое море, совсем черное от черноты парты -- и дела. Ибо украла я его -- чтобы не видели другие, чтобы другие, видевшие -- забыли. Чтобы я одна. Чтобы -- мое.</p>
<p> Так, с глубоко-- и жарко-розовой австралийской раковиной у уха, с сине-черной открыткой у глаз я коротала этот самый длинный, самый пустынный, самый полный месяц моей жизни, мой великий канун, за которым никогда не наступил -- день.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Ася! Муся! Глядите! Море!</p>
<p> -- Где? Где?</p>
<p> -- Да -- <emphasis>вот!</emphasis></p>
<p> "Вот" -- частый лысый лес, весь из палок и веревок, и где-то внизу -- плоская, серая, белая вода, водица, которой так же мало, как той, на картине явления Христа народу.</p>
<p> Это -- море? И, переглянувшись с Асей, откровенно и презрительно фыркаем.</p>
<p> Но -- мать объяснила, и мы поверили: это Генуэзский залив, а когда Генуэзский залив -- всегда так. <emphasis>То</emphasis> море -- завтра.</p>
<p> Но завтра и много, много завтр опять не оказалось моря, оказался отвес генуэзской гостиницы в ущелье узкой улицы, с такой тесноты домами, что море, если и было бы -- отступило бы. Прогулки с отцом в порт были не в счет. На то "море" я и не глядела, я ведь знала, что это -- залив.</p>
<p> Словом, я все еще <emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю</emphasis> ехала, и чем ближе подъезжала -- тем меньше в него верила, а в последний свой генуэзский день и совсем изверилась и даже мало обрадовалась, когда отец, повеселев от чуть подавшейся ртути в градуснике матери, нам -- утром: "Ну, дети! Нынче вечером увидите море!" Но море -- все отступало, ибо, когда мы наконец после всех этих гостиниц, перронов, вагонов, Модан и Викторов-Эммануилов "нынче вечером" со всеми нашими сундуками и тюками ввалились в нервийский "Pension Russe" -- была ночь и страшным глазом горел и мигал никогда не виданный газ, и мать опять горела как в огне, и я бы лучше умерла, чем осмелилась попроситься "к морю".</p>
<p> Но будь моя мать совсем здорова и так же проста со мной, как другие матери с другими девочками, я бы все равно к нему не попросилась.</p>
<p> Море было здесь, и я была здесь, и между нами -- ночь, вся чернота ночи и чужой комнаты, и эта чернота неизбежно пройдет -- и будут наши оба <emphasis>здесь.</emphasis></p>
<p> Море было здесь, и я была здесь, и между нами -- все блаженство оттяжки.</p>
<p> О, как я в эту ночь к морю -- ехала! (К кому потом так -- когда?) Но не только я к нему, и оно ко мне в эту ночь -- через всю черноту ночи -- ехало: ко мне одной -- всем собой.</p>
<p> Море было здесь, и завтра я его увижу. <emphasis>Здесь</emphasis> и <emphasis>завтра</emphasis>. Такой полноты владения и такого покоя владения я уже не ощутила никогда. Это море было в мою меру.</p>
<p> Море здесь, но я не знаю где, а так как я его не вижу -- то оно совсем везде, нет места, где его нет, я просто в нем, как та открытка в черном гробу парты.</p>
<p> Это был самый великий канун моей жизни.</p>
<p> Море -- здесь, и его -- нет.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Утром, по дороге к морю, Валерия:</p>
<p> -- Чувствуешь, как пахнет? Отсюда -- пахнет!</p>
<p> Еще бы не почувствовать! Отсюда пахнет, и повсюду пахнет, но... в том-то и дело, что не узнаю: свободная стихия так <emphasis>не</emphasis> пахла, и синяя открытка так <emphasis>не</emphasis> пахла.</p>
<p> Настораживаюсь.</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Море. Гляжу во все глаза. (Так я, восемнадцать лет спустя, во все глаза впервые глядела на Блока.)</p>
<p> Черная приземистая скала с высоким торчком железной палки.</p>
<p> -- Эта скала называется лягушка, -- торопливо знакомит рыжий хозяйский сын Володя. -- Это -- <emphasis>наша</emphasis> лягушка.</p>
<p> От меня до лягушки -- немножко: немножко очень чистой, очень светлой воды: на дне камешки и стеклышки (Асины).</p>
<p> -- А это -- грот, --поясняет Володя, глядя себе под ноги, -- тоже наш грот, здесь все наше, -- хочешь, полезем! Только ты провалишься!</p>
<p> Лезу и проваливаюсь, в своих тяжелых русских башмаках, в тяжелом буром, вроде как войлочном, платье сразу падаю в воду (в воду, а не в море), а рыжий Володя меня вытаскивает и выливает воду из башмаков, а потом я рядом с башмаками сижу и в платье сохну -- чтобы мать не узнала.</p>
<p> Ася с Володей, сухие и уже презрительные, лезут на "пластину", гладкую шиферную стену скалы, и оттуда из-под сосен швыряют осколки и шишки.</p>
<p> Я сохну и смотрю: теперь я вижу, что за скалой Лягушка -- еще вода, много, чем дальше -- тем бледней, и что кончается она белой блестящей линеечной чертою -- того же серебра, что все эти точки на маленьких волнах. Я вся соленая -- и башмаки соленые.</p>
<p> Море голубое -- и соленое.</p>
<p> И, внезапно повернувшись к нему спиной, пишу обломком скалы на скале:</p>
<p> </p>
<p> <emphasis>Прощай,</emphasis><emphasis> </emphasis><emphasis>свободная</emphasis><emphasis> </emphasis><emphasis>стихия!</emphasis></p>
<p> </p>
<p> Стихи длинные, и начала я высоко, сколько руки достало, но стихи, по опыту знаю, такие длинные, что никакой скалы не хватит, а другой, такой же гладкой, рядом -- нет, и все же мельчу и мельчу буквы, тесню и тесню строки, и последние уже бисер, и я знаю, что сейчас придет волна и не даст дописать, и тогда желание не сбудется -- какое желание? -- ах, <emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю!</emphasis> -- но, значит, уже никакого желания нет? но все равно -- даже без желания! я должна дописать <emphasis>до</emphasis> волны, <emphasis>все</emphasis> дописать <emphasis>до</emphasis> волны, а волна уже идет, и я как раз еще успеваю подписаться:</p>
<p> </p>
<p> <emphasis>Александр</emphasis><emphasis> </emphasis><emphasis>Сергеевич</emphasis><emphasis> </emphasis><emphasis>Пушкин</emphasis> --</p>
<p> </p>
<p> и все смыто, как языком слизано, и опять вся мокрая, и опять гладкий шифер, сейчас уже черный, как <emphasis>тот</emphasis> гранит...</p>
</section>
<section><title>
<empty-line/>
<p><strong>*</strong><strong> </strong><strong>*</strong><strong> </strong><strong>*</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Моря я с той первой встречи никогда не полюбила, я постепенно, как все, научилась им пользоваться и играть в него: собирать камешки и в нем плескаться -- точь-в-точь как юноша, мечтающий о большой любви, постепенно научается пользоваться случаем.</p>
<p> Теперь, тридцать с лишним лет спустя, вижу: мое К Морю было -- пушкинская грудь, что ехала я в пушкинскую грудь, с Наполеоном, с Байроном, с шумом, и плеском, и говором волн <emphasis>его</emphasis><emphasis> </emphasis><emphasis>души</emphasis>, и естественно, что я в Средиземном море со скалой-лягушкой, а потом и в Черном, а потом в Атлантическом, этой груди -- не узнала.</p>
<p> В пушкинскую грудь -- в ту синюю открытку, всю синеву мира и моря вобравшую.</p>
<p> (А вернее всего -- в ту раковину, шумевшую моим собственным слухом.)</p>
<p> К Морю было: море + любовь к нему Пушкина, море + поэт, нет! -- поэт + море, две стихии, о которых так незабвенно -- Борис Пастернак:</p>
<p> </p>
<p> Стихия свободной стихии</p>
<p> С свободной стихией стиха, --</p>
<p> </p>
<p> опустив или подразумев третью и единственную: лирическую. Но <emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю</emphasis> было еще и любовь <emphasis>моря</emphasis> к Пушкину: море -- друг, море -- зовущее и ждущее, море, которое боится, что Пушкин -- забудет, и которому, как живому, Пушкин обещает, и вновь обещает. Море -- взаимное, тот единственный случай взаимности -- до краев и через морской край наполненной, а не пустой, как счастливая любовь.</p>
<p> Такое море -- мое море -- море моего и пушкинского <emphasis>К</emphasis><emphasis> </emphasis><emphasis>Морю</emphasis> могло быть только на листке бумаги -- и внутри.</p>
<p> И еще одно: пушкинское море было -- море прощания. Так -- с морями и людьми -- не встречаются. Так -- прощаются. Как же я могла, с морем впервые здороваясь, ощутить от него то, что ощущал Пушкин -- навсегда с ним прощаясь. Ибо стоял над ним Пушкин тогда в последний раз.</p>
<p> Мое море -- пушкинской свободной стихии -- было море последнего раза, последнего глаза.</p>
<p> Оттого ли, что я маленьким ребенком столько раз своею рукой писала: "Прощай, свободная стихия!" -- или без всякого оттого -- я все вещи своей жизни полюбила и пролюбила прощанием, а не встречей, разрывом, а не слиянием, не на жизнь -- а на смерть.</p>
<p> И, в совсем уже ином смысле, моя встреча с морем именно оказалась прощанием с ним, двойным прощанием -- с морем свободной стихии, которого передо мной не было и которое я, только повернувшись к настоящему морю спиной, восстановила -- белым по серому -- шифером по шиферу -- и прощанием с тем настоящим морем, которое передо мной было и которое я, из-за того первого, уже не могла полюбить.</p>
<p> И -- больше скажу: безграмотность моего младенческого отождествления стихии со стихами оказалась -- прозрением: "свободная стихия" оказалась стихами, а не морем, стихами, то есть единственной стихией, с которой не прощаются -- никогда.</p>
<p> </p>
<p> <emphasis>1937</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Все тексты печатаются по изданию: Цветаева Марина. Собр. соч. в 7 т. Т. 4, 5. М.: Эллис Лак, 1994. При подготовке примечаний использовались материалы комментариев А. А. Саакянц и Л.А. Мнухина из этого собрания, разыскания В. А. Швейцер, И. В. Кудровой, Р. А. Будагова, Н. А. Козиной, Л. П. Черкасовой и др. Стихотворные и другие цитаты, как правило, не атрибутируются. Повторяющиеся реалии комментируются лишь при первом упоминании.</p>
<p> </p>
<p> <strong>Мой</strong><strong> </strong><strong>Пушкин.</strong> Впервые -- в парижском журнале "Современные записки" (1937.  64).</p>
<p> </p>
<p> <emphasis>"Дуэль"</emphasis> -- картина "Дуэль Пушкина" А.А. Наумова (1840--1895).</p>
<p> ...<emphasis>с</emphasis><emphasis> </emphasis><emphasis>1884</emphasis><emphasis> </emphasis><emphasis>года.</emphasis> -- Памятник Пушкину открыт в 1880 году.</p>
<p> ...<emphasis>о</emphasis><emphasis> </emphasis><emphasis>Пушкине</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>Пугачёве</emphasis>... -- У Цветаевой есть статья "Пушкин и Пугачёв".</p>
<p> <emphasis>Музыкальная</emphasis><emphasis> </emphasis><emphasis>школа</emphasis><emphasis> </emphasis><emphasis>Зограф-Алексиной</emphasis> -- Цветаева училась в ней с шести лет. Ныне музыкальная школа при Московской консерватории в Мерзляковском переулке.</p>
<p> <emphasis>Другой</emphasis><emphasis> </emphasis><emphasis>героини</emphasis> -- Анны Карениной.</p>
<p> <emphasis>Скоропадский</emphasis> Павел Петрович (1873--1945) -- генерал-лейтенант; в апреле 1918 года был провозглашён гетманом -- главой Украинской державы. С декабря того же года в эмиграции.</p>
<p> ...<emphasis>пачёвской</emphasis><emphasis> </emphasis><emphasis>ивовой</emphasis><emphasis> </emphasis><emphasis>долиной.</emphasis> -- Пачёво -- деревня близ тарусской усадьбы "Песочное".</p>
<p> <emphasis>La</emphasis><emphasis> </emphasis><emphasis>Chaux</emphasis><emphasis> </emphasis><emphasis>de</emphasis><emphasis> </emphasis><emphasis>Fonds</emphasis> -- из этой швейцарской деревни была мачеха матери Марины Цветаевой.</p>
<p> <emphasis>Модан</emphasis> -- неподалеку от этого городка находится туннель, соединяющий Францию и Италию.</p>
<p> <emphasis>Викторов-Эммануилов</emphasis> -- именем итальянского короля была названа сеть гостиниц в его стране.</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>