<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Поэма Воздуха</book-title>
<annotation></annotation>		<date value="2019-12-12">12/12/2019</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-12-13">2019-12-13 08:00:16</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1927_poema_vozduha.shtml</src-url>
		<id>samlib5df34510b219f4.18806138</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Поэма Воздуха</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина Цветаева. </strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Поэма Воздуха</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Ну, вот и двустишье</p>
<p> Начальное. Первый гвоздь.</p>
<p> Дверь явно затихла,</p>
<p> Как дверь, за которой гость.</p>
<p> Стоявший -- так хвоя</p>
<p> У входа, спросите вдов --</p>
<p> Был полон покоя,</p>
<p> Как гость, за которым зов</p>
<p> Хозяина, бденье</p>
<p> Хозяйское. Скажем так:</p>
<p> Был полон терпенья,</p>
<p> Как гость, за которым знак</p>
<p> Хозяйки -- всей тьмы знак! --</p>
<p> Та молния поверх слуг!</p>
<p> Живой или призрак --</p>
<p> Как гость, за которым стук</p>
<p> Сплошной, не по средствам</p>
<p> Ничьим -- оттого и мрём --</p>
<p> Хозяйкина сердца:</p>
<p> Берёзы под топором.</p>
<p> (Расколотый ящик</p>
<p> Пандорин, ларец забот!)</p>
<p> Без счёту -- входящих,</p>
<p> Но кто же без стука -- ждёт?</p>
<p> Уверенность в слухе</p>
<p> И в сроке. Припав к стене,</p>
<p> Уверенность в ухе</p>
<p> Ответном. (Твоя -- во мне.)</p>
<p> Заведомость входа.</p>
<p> Та сладкая (игры в страх!)</p>
<p> Особого рода</p>
<p> Оттяжка -- с ключом в руках.</p>
<p> Презрение к чувствам,</p>
<p> Над миром мужей и жён --</p>
<p> Та Оптина пустынь,</p>
<p> Отдавшая -- даже звон.</p>
<p> Душа без прослойки</p>
<p> Чувств. Голая, как феллах.</p>
<p> Дверь делала стойку.</p>
<p> Не то же ли об ушах?</p>
<p> Как фавновы рожки</p>
<p> Вставали. Как ро -- та... пли!</p>
<p> Ещё бы немножко --</p>
<p> Да просто сошла б с петли</p>
<p> От силы присутствья</p>
<p> Заспинного. В час страстей</p>
<p> Так жилы трясутся,</p>
<p> Натянутые сверх всей</p>
<p> Возможности. Стука</p>
<p> <emphasis>Не</emphasis> следовало. Пол -- плыл.</p>
<p> Дверь кинулась в руку.</p>
<p> Мрак -- чуточку отступил.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Полная естественность.</p>
<p> Свойственность. Застой.</p>
<p> Лестница, как лестница,</p>
<p> Час, как час (ночной).</p>
<p> Вдоль стены распластанность</p>
<p> Чья-то. Одышав</p>
<p> Садом, кто-то явственно</p>
<p> Уступал мне шаг --</p>
<p> В полную божественность</p>
<p> Ночи, в полный рост</p>
<p> Неба. (Точно лиственниц</p>
<p> Шум, пены о мост...)</p>
<p> В полную неведомость</p>
<p> Часа и страны.</p>
<p> В полную невидимость</p>
<p> Даже на тени.</p>
<p> (Не черным-черна уже</p>
<p> Ночь, черна -- черным!</p>
<p> Оболочки радужной</p>
<p> Киноварь, кармин --</p>
<p> Расцедив сетчаткою</p>
<p> Мир на сей и твой --</p>
<p> Больше не запачкаю</p>
<p> Ока -- красотой.)</p>
<p> Сон? Но, в лучшем случае --</p>
<p> Слог. А в нем? под ним?</p>
<p> Чудится? Дай вслушаюсь:</p>
<p> <emphasis>Мы</emphasis>, а шаг один!</p>
<p> И не парный, слаженный,</p>
<p> Тот, сиротство двух.</p>
<p> Одиночный -- каждого</p>
<p> Шаг -- пока не дух:</p>
<p> Мой. (Не то, что дыры в них --</p>
<p> Стыд, а вот -- платать!)</p>
<p> Что-то нужно выравнять:</p>
<p> Либо ты на пядь</p>
<p> Снизься, на мыслителей</p>
<p> Всех -- державу всю!</p>
<p> Либо -- и услышана:</p>
<p> Больше не звучу.</p>
<p> </p>
<p> Полная срифмованность.</p>
<p> Ритм, впервые мой!</p>
<p> Как Колумб здороваюсь</p>
<p> С новою землёй --</p>
<p> Воздухом. Ходячие</p>
<p> Истины забудь!</p>
<p> С сильною отдачею</p>
<p> Грунт, как будто грудь</p>
<p> Женщины под стоптанным</p>
<p> Вое-сапогом.</p>
<p> (Матери под стопками</p>
<p> Детскими...)</p>
<p>                  В тугом</p>
<p> Шаг. Противу -- мнения:</p>
<p> <emphasis>Не</emphasis> удобохож</p>
<p> Путь. Сопротивлением</p>
<p> Сферы, как сквозь рожь</p>
<p> Русскую, сквозь отроду --</p>
<p> Рис, -- тобой, Китай!</p>
<p> Словно моря противу</p>
<p> (Противу: читай --</p>
<p> По́ сердцу!) сплечением</p>
<p> Толп. -- Гераклом бьюсь!</p>
<p> -- Землеизлучение.</p>
<p> Первый воздух -- густ.</p>
<p> </p>
<p> Сню тебя иль снюсь тебе, --</p>
<p> Сушь, вопрос седин</p>
<p> Лекторских. Дай, вчувствуюсь:</p>
<p> <emphasis>Мы</emphasis>, а вздох один!</p>
<p> И не парный, спаренный,</p>
<p> Тот, удушье двух, --</p>
<p> Одиночной камеры</p>
<p> Вздох: ещё не взбух</p>
<p> Днепр? Еврея с цитрою</p>
<p> Взрыд: ужель оглох?</p>
<p> Что-то нужно выправить:</p>
<p> Либо ты на вздох</p>
<p> Сдайся, на всесущие</p>
<p> Все, -- страшась прошу --</p>
<p> Либо -- и отпущена:</p>
<p> Больше не дышу.</p>
<p> Времечко осадное,</p>
<p> То, сыпняк в Москве!</p>
<p> Кончено. Отстрадано</p>
<p> В каменном мешке</p>
<p> Лёгкого! Исследуйте</p>
<p> Слизь! Сняты врата</p>
<p> Воздуха. Оседлости</p>
<p> Прорвана черта.</p>
<p> </p>
<p> Мать! Недаром чаяла:</p>
<p> Цел воздухобор!</p>
<p> Но сплошное аэро --</p>
<p> Сам -- зачем прибор?</p>
<p> Твердь, стелись под лодкою</p>
<p> Леткою -- утла!</p>
<p> Но -- сплошное лёгкое --</p>
<p> Сам -- зачем петля</p>
<p> Мёртвая? Полощется...</p>
<p> Плещется... И вот --</p>
<p> Не жалейте лётчика!</p>
<p> Тут-то и полёт!</p>
<p> Не рядите в саваны</p>
<p> Косточки его.</p>
<p> Курс воздухоплаванья</p>
<p> Смерть, и ничего</p>
<p> Нового в ней. (Розысков</p>
<p> Дичь... Щепы?.. Винты?..)</p>
<p> Ахиллесы воздуха</p>
<p> -- Все! -- хотя б и <emphasis>ты</emphasis>,</p>
<p> Не дышите славою,</p>
<p> Воздухом низов.</p>
<p> Курс воздухоплаванья</p>
<p> Смерть, где всё с азов,</p>
<p> За́ново...</p>
<p> </p>
<p> Слава тебе, допустившему бреши:</p>
<p> Больше не вешу.</p>
<p> Слава тебе, обвалившему крышу:</p>
<p> Больше не слышу.</p>
<p> Солнцепричастная, больше не щурюсь</p>
<p> Дух: не дышу уж!</p>
<p> Твёрдое тело есть мёртвое тело:</p>
<p> Оттяготела.</p>
<p> Легче, легче лодок</p>
<p> На слюде прибрежий.</p>
<p> О, как воздух лёгок:</p>
<p> Реже -- реже -- реже...</p>
<p> Баловливых рыбок</p>
<p> Скользь -- форель за кончик...</p>
<p> О, как воздух ливок,</p>
<p> Ливок! Ливче гончей</p>
<p> Сквозь овсы, а скользок!</p>
<p> Волоски -- а веек! --</p>
<p> Тех, что только ползать</p>
<p> Стали -- ливче леек!</p>
<p> Что́ я -- скользче лыка</p>
<p> Свежего, и лука.</p>
<p> Па́годо-музыкой</p>
<p> Бусин и бамбука, --</p>
<p> Пагодо-завесой...</p>
<p> Плещь! Всё шли б и шли бы...</p>
<p> Для чего Гермесу --</p>
<p> Крыльца? Плавнички бы --</p>
<p> Пловче! Да ведь ливмя</p>
<p> Льёт! Ирида! Ирис!</p>
<p> Не твоим ли ливнем</p>
<p> Шемахинским или ж</p>
<p> Кашимирским...</p>
<p>                  Танец --</p>
<p> Ввысь! Таков от клиник</p>
<p> Путь: сперва не тянет</p>
<p> Персть, потом не примет</p>
<p> Ног. Без дна, а тве́рже</p>
<p> Льдов! Закон отсутствий</p>
<p> Всех: сперва не держит</p>
<p> Твердь, потом не пустит</p>
<p> В вес. Наяда? Пэри?</p>
<p> Баба с огорода!</p>
<p> Старая потеря</p>
<p> Тела через воду</p>
<p> (Водо-сомущения</p>
<p> Плеск. Песчаный спуск...)</p>
<p> -- Землеотпущение.</p>
<p> Третий воздух -- пуст.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Седью, как сквозь невод</p>
<p> Дедов, как сквозь косу</p>
<p> Бабкину, -- а редок!</p>
<p> Редок, реже проса</p>
<p> В засуху. (Облезут</p>
<p> Все́, верхи бесхлебны.)</p>
<p> О, как воздух резок,</p>
<p> Резок, реже гребня</p>
<p> Песьего, для пёсьих</p>
<p> Курч. Счастливых засек</p>
<p> Редью. Как сквозь про́сып</p>
<p> Первый (нам-то -- засып!)</p>
<p> Бредопереездов</p>
<p> Редь, связать-неможность.</p>
<p> О, как воздух резок,</p>
<p> Резок, резче ножниц.</p>
<p> Нет, резца... Как жальцем</p>
<p> В боль -- уже на убыль.</p>
<p> Редью, как сквозь пальцы...</p>
<p> Сердца, как сквозь зубы</p>
<p> Довода -- на Credo [*]</p>
<p> Уст полураскрытых.</p>
<p> О, как воздух цедок,</p>
<p> Цедок, цедче сита</p>
<p> Творческого (влажен</p>
<p> Ил, бессмертье -- сухо).</p>
<p> Цедок, цедче глаза</p>
<p> Гётевского, слуха</p>
<p> Рильковского... (Шепчет</p>
<p> Бог, своей -- страшася</p>
<p> Мощи...)</p>
<p>                  А не цедче</p>
<p> Разве только часа</p>
<p> Судного...</p>
<p>                  В ломо́ту</p>
<p> Жатв -- зачем рождаем?</p>
<p> ...Всем неумолотом,</p>
<p> Всем неурожаем</p>
<p> Верха... По расщелинам</p>
<p> Сим -- ни вол ни плуг.</p>
<p> -- Землеотлучение:</p>
<p> Пятый воздух -- звук.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Голубиных грудок</p>
<p> Гром -- отсюда родом!</p>
<p> О, как воздух гудок,</p>
<p> Гудок, гудче года</p>
<p> Нового! Порубок</p>
<p> Гуд, дубов под корень.</p>
<p> О, как воздух гудок,</p>
<p> Гудок, гудче горя</p>
<p> Нового, спасиба</p>
<p> Царского... Под градом</p>
<p> Жести, гудче глыбы --</p>
<p> В деле, гудче клада --</p>
<p> В песне, в большеротой</p>
<p> Памяти народной.</p>
<p> Соловьиных глоток</p>
<p> Гром -- отсюда родом!</p>
<p> Рыдью, медью, гудью,</p>
<p> Вьюго-Богослова</p>
<p> Гудью -- точно грудью</p>
<p> Певчей -- небосвода</p>
<p> Нёбом или лоном</p>
<p> Лиро-черепахи?</p>
<p> Гудок, гудче Дона</p>
<p> В битву, гудче плахи</p>
<p> В жатву... По загибам,</p>
<p> Погрознее горных,</p>
<p> Звука, как по глыбам</p>
<p> Фив нерукотворных.</p>
<p> Семь -- пласты и зыби!</p>
<p> Семь -- heilige Sieben! [**]</p>
<p> <emphasis>Семь</emphasis> в основе лиры,</p>
<p> <emphasis>Семь</emphasis> в основе мира.</p>
<p> Раз основа лиры --</p>
<p> Семь, основа мира --</p>
<p> Лирика. Так глыбы</p>
<p> Фив по звуку лиры...</p>
<p> О, ещё в котельной</p>
<p> Тела -- "легче пуха!"</p>
<p> Старая потеря</p>
<p> Тела через ухо.</p>
<p> Ухом -- чистым духом</p>
<p> Быть. Оставьте буквы --</p>
<p> Веку.</p>
<p>                  Чистым слухом</p>
<p> Или чистым звуком</p>
<p> Движемся? Преднота</p>
<p> Сна. Предзноб блаженства.</p>
<p> Гудок, гудче грота</p>
<p> В бури равноденствья.</p>
<p> Темени -- в падучке,</p>
<p> Голода -- утробой</p>
<p> Гудче... А не гудче</p>
<p> Разве только гроба</p>
<p> В Пасху...</p>
<p>                  И гудче гудкого --</p>
<p> Паузами, промежутками</p>
<p> Мо́чи, и движче движкого --</p>
<p> Паузами, передышками</p>
<p> Паровика за мучкою...</p>
<p> Чередованьем лучшего</p>
<p> Из мановений божеских:</p>
<p> Воздуха с -- лучше-воздуха!</p>
<p> И -- не скажу, чтоб сладкими --</p>
<p> Паузами: пересадками</p>
<p> С местного в межпространственный --</p>
<p> Паузами, полустанками</p>
<p> Сердца, когда от лёгкого --</p>
<p> Ox! -- полуостановками</p>
<p> Вздоха -- мытарства рыбного</p>
<p> Паузами, перерывами</p>
<p> Тока, паров на убыли</p>
<p> Паузами, перерубами</p>
<p> Пульса, -- невнятно сказано:</p>
<p> Паузами -- ложь, раз <emphasis>спазмами</emphasis></p>
<p> Вздоха... Дыра бездонная</p>
<p> Лёгкого, поражённого</p>
<p> Вечностью...</p>
<p>                  Не все́ её --</p>
<p> Так. Иные -- смерть.</p>
<p> -- Землеотсечение.</p>
<p> Кончен воздух. Твердь.</p>
<p> </p>
<p> Музыка надсадная!</p>
<p> Вздох, всегда вотще!</p>
<p> Кончено! Отстрадано</p>
<p> В газовом мешке</p>
<p> Воздуха. Без компаса</p>
<p> Ввысь! Дитя -- в отца!</p>
<p> Час, когда потомственность</p>
<p> Ска -- зы -- ва -- ет -- ся.</p>
<p> Твердь! Голов бестормозных --</p>
<p> Трахт! И как отсечь:</p>
<p> Полная оторванность</p>
<p> Темени от плеч --</p>
<p> Сброшенных! Беспочвенных --</p>
<p> Грунт! Гермес -- свои!</p>
<p> Полное и точное</p>
<p> Чувство головы</p>
<p> С крыльями. Двух способов</p>
<p> Нет -- один и прям.</p>
<p> Так, пространством всосанный,</p>
<p> Шпиль роняет храм --</p>
<p> Дням. Не в день, а исподволь</p>
<p> Бог сквозь дичь и глушь</p>
<p> Чувств. Из лука -- выстрелом --</p>
<p> Ввысь! Не в царство душ --</p>
<p> В полное владычество</p>
<p> Лба. Предел? -- Осиль:</p>
<p> В час, когда готический</p>
<p> Храм нагонит шпиль</p>
<p> Собственный -- и вычислив</p>
<p> Всё, -- когорты числ!</p>
<p> В час, когда готический</p>
<p> Шпиль нагонит смысл</p>
<p> Собственный...</p>
<empty-line/>
<p><emphasis>&lt;1927&gt;</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>Медон, в дни Линдберга.</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Сноски</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> [*] - Верую (лат.).</p>
<p> </p>
<p> [**] -- Священная семёрка (нем.).</p>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Впервые поэма напечатана в журнале "Воля России" (Прага. 1930. No 1).</p>
<p> Поводом к написанию поэмы послужило следующее событие. 21 -- 22 мая 1927 года американский лётчик Чарльз Линдберг впервые совершил беспосадочный перелёт через Атлантический океан. Шесть тысяч километров он преодолел за тридцать три с половиной часа, достигнув по тем временам сенсационного рекорда.</p>
<p> </p>
<p> <emphasis>Расколотый ящик Пандорин.</emphasis> -- Пандора (греч. миф.) -- женщина, созданная Гефестом (богом огня и кузнечного дела) из земли и воды. Она получила от Зевса запертый ящик, куда были заключены все человеческие несчастья; из любопытства, открыв его, выпустила содержимое наружу; отсюда "ящик Пандоры" -- источник всяческих бедствий.</p>
<p> </p>
<p> <emphasis>Без счёту -- входящих.</emphasis> -- "(NB! Смысл: Без счёту входящих без стука...)".</p>
<p> </p>
<p> <emphasis>Оптина пустынь</emphasis> -- мужской монастырь в Калужской губернии.</p>
<p> </p>
<p> <emphasis>Феллах</emphasis> -- крестьянин-земледелец в арабских странах.</p>
<p> </p>
<p> <emphasis>Еврея с цитрою // Взрыд: ужель оглох?</emphasis> -- "NB! (Смысл: Ужель оглох? Подразумевается: Бог), ибо о чём же думать еврею с цитрою?)"</p>
<p> </p>
<p> <emphasis>Мать! Не даром чаяла: // Цел воздухобор!</emphasis> -- "NB! Здесь речь о Линдберге, в те дни впервые перелетевшем океан, и о его матери, учившей его отказываться от всех земных почестей и выгод. Если вспомню её имя -- впишу".</p>
<p> </p>
<p> <emphasis>Не тот же ли об ушах? // Как фавновы рожки // Вставали.</emphasis> -- Фавн (рим. миф.) -- бог полей, лесов, стад, родоначальник мелких богов, фавнов, безобразных существ с острыми ушами и козлиными ногами.</p>
<p> </p>
<p> <emphasis>Колумб Христофор</emphasis> (1451 -- 1506) -- мореплаватель, открывший Америку и ряд новых земель.</p>
<p> </p>
<p> <emphasis>Ирида, Ирис</emphasis> (греч. миф.) -- богиня радуги, вестница богов.</p>
<p> </p>
<p> <emphasis>Шемахинским или же кашемирским...</emphasis> -- названия восточных тканей.</p>
<p> </p>
<p> <emphasis>Персть</emphasis> (церк.-слав.) -- земной прах, пыль.</p>
<p> </p>
<p> <emphasis>Пэри</emphasis> (пери) -- в персидской мифологии добрые феи в образе крылатых женщин, охраняющие людей от злых духов.</p>
<p> </p>
<p> <emphasis>...Как сквозь пр</emphasis><emphasis>о́</emphasis><emphasis>сып // Первый (нам-то -- засып!)</emphasis> -- "NB! Смысл: Мы, поэты, просыпаясь -- засыпаем! NB! В этой поэме всё осмысленно".</p>
<p> </p>
<p> <emphasis>Лоном лиро-черепахи.</emphasis> -- По мифу, Гермес -- бог торговли, стад и дорог -- изготовил из панциря черепахи первую лиру и подарил её Амфиону.</p>
<p> </p>
<p> <emphasis>Фив нерукотворных.</emphasis> -- По мифу, сыновья Зевса Амфион и Зет возвели вокруг города Фивы мощные стены, причём камни двигались сами под звуки лиры Амфиона.</p>
<p> </p>
<p> <emphasis>Heilige Sieben (священная семёрка).</emphasis> -- Число "семь" наделено магическими свойствами во многих мифологических системах: семь было любимым числом Цветаевой. В письме к Рильке от 12 мая 1926 года она пишет: "<emphasis>Быть на седьмом небе от радости. Видеть седьмой сон.</emphasis> Неделя -- по-древнерусски -- <emphasis>седьмица</emphasis>. <emphasis>Семеро одного не ждут. Семь Симеонов</emphasis> (сказка). 7 -- русское число! О, ещё много: <emphasis>Семь бед -- один ответ,</emphasis> много". (Райнер Мария Рильке, Борис Пастернак, Марина Цветаева. Письма 1926 г. М.: Книга, 1990. С. 93).</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>