<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Поэма Конца</book-title>
<annotation></annotation>		<date value="2019-12-12">12/12/2019</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-12-12">2019-12-12 05:39:57</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1924_poema_kontza.shtml</src-url>
		<id>samlib5df27b6ded8de2.06629974</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Поэма Конца</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина Цветаева.</strong></p><strong></strong>
<p><strong>Поэма Конца</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>                 </p>
<p> </p>
<p> В небе, ржавее жести,</p>
<p> Перст столба.</p>
<p> Встал на означенном месте,</p>
<p> Как судьба.</p>
<p> </p>
<p> -- Б<emphasis>е</emphasis>з четверти. Исправен?</p>
<p> -- Смерть не ждет.</p>
<p> Преувеличенно-плавен</p>
<p> Шляпы взлет.</p>
<p> </p>
<p> В каждой реснице -- вызов.</p>
<p> Рот сведен.</p>
<p> Преувеличенно-низок</p>
<p> Был поклон.</p>
<p> </p>
<p> -- Б<emphasis>е</emphasis>з четверти. Точен? --</p>
<p> Голос лгал.</p>
<p> Сердце упало: что с ним?</p>
<p> Мозг: сигнал!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Небо дурных предвестий:</p>
<p> Ржавь и жесть.</p>
<p> Ждал на обычном месте.</p>
<p> Время: шесть.</p>
<p> </p>
<p> Сей поцелуй без звука:</p>
<p> Губ столбняк.</p>
<p> Так -- государыням руку,</p>
<p> Мертвым -- так...</p>
<p> </p>
<p> Мчащийся простолюдин</p>
<p> Локтем -- в бок.</p>
<p> Преувеличенно-нуден</p>
<p> Взвыл гудок.</p>
<p> </p>
<p> Взвыл, -- как собака, взвизгнул,</p>
<p> Длился, злясь.</p>
<p> (Преувеличенность жизни</p>
<p> В смертный час.)</p>
<p> </p>
<p> То, что вчера -- по пояс,</p>
<p> Вдруг -- до звезд.</p>
<p> (Преувеличенно, то есть:</p>
<p> Во весь рост.)</p>
<p> </p>
<p> Мысленно: милый, милый.</p>
<p> -- Час? Седьмой.</p>
<p> В кинематограф, или?.. --</p>
<p> Взрыв -- Домой!</p>
<p> </p>
<p>                 <strong>2</strong></p>
<p> </p>
<p> Братство таборное, --</p>
<p> Вот куда вело!</p>
<p> Громом н<emphasis>а</emphasis> голову,</p>
<p> Саблей нагол<emphasis>о</emphasis>,</p>
<p> </p>
<p> Всеми ужасами</p>
<p> Слов, которых ждем,</p>
<p> Домом рушащимся --</p>
<p> Слово: дом.</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Заблудшего баловня</p>
<p> Вопль: домой!</p>
<p> Дитя годовалое:</p>
<p> "Дай" и "мой"!</p>
<p> </p>
<p> Мой брат по беспутству,</p>
<p> Мой зноб и зной,</p>
<p> Так из дому рвутся,</p>
<p> Как ты -- домой!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Конем, рванувшим коновязь --</p>
<p> Ввысь! -- и веревка в прах.</p>
<p> -- Но никакого дома ведь!</p>
<p> -- Есть, -- в десяти шагах:</p>
<p> </p>
<p> Дом на горе. -- Не выше ли?</p>
<p> -- Дом на верху горы.</p>
<p> Окно под самой крышею.</p>
<p> -- <emphasis>"Не oт одной зари</emphasis></p>
<p> </p>
<p> <emphasis>Горящее?"</emphasis> Так сызнова</p>
<p> Жизнь? -- Простота поэм!</p>
<p> Дом, это значит: из дому</p>
<p> В ночь.</p>
<p> (О, кому повем</p>
<p> </p>
<p> Печаль мою, беду мою,</p>
<p> Жуть, зеленее льда?..)</p>
<p> -- Вы слишком много думали. --</p>
<p> Задумчивое: -- Да.</p>
<p> </p>
<p>                 <strong>3</strong></p>
<p> </p>
<p> И -- набережная. Воды</p>
<p> Держусь, как толщи плотной.</p>
<p> Семирамидины сады</p>
<p> Висячие -- так вот вы!</p>
<p> </p>
<p> Воды (стальная полоса</p>
<p> Мертвецкого оттенка)</p>
<p> Держусь, как нотного листка --</p>
<p> Певица, края стенки --</p>
<p> </p>
<p> Слепец... Обратно не отдашь?</p>
<p> Нет? Наклонюсь -- услышишь?</p>
<p> Всеутолительницы жажд</p>
<p> Держусь, как края крыши</p>
<p> </p>
<p> Лунатик...</p>
<p> Но не от реки</p>
<p> Дрожь, -- рождена наядой!</p>
<p> Реки держаться, как руки,</p>
<p> Когда любимый рядом --</p>
<p> </p>
<p> И верен...</p>
<p> Мертвые верны.</p>
<p> Да, но не всем в каморке...</p>
<p> Смерть с левой, с правой стороны --</p>
<p> Ты. Правый бок как мертвый.</p>
<p> </p>
<p> Разительного света сноп.</p>
<p> Смех, как грошовый бубен.</p>
<p> -- Нам с вами нужно бы...</p>
<p> (Озноб)</p>
<p> -- Мы мужественны будем?</p>
<p> </p>
<p>                 <strong>4</strong></p>
<p> </p>
<p> Тумана белокурого</p>
<p> Волна -- воланом газовым.</p>
<p> Надышано, накурено,</p>
<p> А главное -- насказано!</p>
<p> </p>
<p> Чем пахнет? Спешкой крайнею,</p>
<p> Потачкой и грешком:</p>
<p> Коммерческими тайнами</p>
<p> И бальным порошком.</p>
<p> </p>
<p> Холостяки семейные</p>
<p> В перстнях, юнцы маститые...</p>
<p> Нашучено, насмеяно,</p>
<p> А главное -- насчитано!</p>
<p> И крупными, и мелкими,</p>
<p> И рыльцем, и пушком.</p>
<p> ...Коммерческими сделками</p>
<p> И бальным порошком.</p>
<p> </p>
<p> (Вполоборота: <emphasis>это</emphasis> вот --</p>
<p> Наш дом? -- Не я хозяйкою!)</p>
<p> Один -- над книжкой чековой,</p>
<p> Другой -- над ручкой лайковой,</p>
<p> А тот -- над ножкой лыковой</p>
<p> Работает тишком.</p>
<p> ...Коммерческими браками</p>
<p> И бальным порошком.</p>
<p> </p>
<p> Серебряной зазубриной</p>
<p> В окне -- звезда мальтийская!</p>
<p> Наласкано, налюблено,</p>
<p> А главное -- натискано!</p>
<p> Нащипано... (Вчерашняя</p>
<p> Снедь -- не взыщи: с душком!)</p>
<p> ...Коммерческими шашнями</p>
<p> И бальным порошком.</p>
<p> </p>
<p> Цепь чересчур короткая?</p>
<p> Зато не сталь, а платина!</p>
<p> Тройными подбородками</p>
<p> Тряся, тельцы -- телятину</p>
<p> Жуют. Над шейкой сахарной</p>
<p> Черт -- газовым рожком.</p>
<p> ...Коммерческими крахами</p>
<p> И неким порошком --</p>
<p> Бертольда Шварца...</p>
<p> Даровит</p>
<p> Был -- и заступник людям.</p>
<p> -- Нам с вами нужно говорить.</p>
<p> Мы мужественны будем?</p>
<p> </p>
<p>                 <strong>5</strong></p>
<p> </p>
<p> Движение губ ловлю.</p>
<p> И знаю -- не скажет первым.</p>
<p> -- Не любите? -- Нет, люблю.</p>
<p> -- Не любите! -- Но истерзан,</p>
<p> Но выпит, но изведен.</p>
<p> (Орлом озирая местность):</p>
<p> -- Помилуйте, <emphasis>это</emphasis>-- дом?</p>
<p> -- Дом -- в сердце моем. -- Словесность!</p>
<p> </p>
<p> Любовь -- это плоть и кровь.</p>
<p> Цвет, собственной кровью полит.</p>
<p> Вы думаете, любовь --</p>
<p> Беседовать через столик?</p>
<p> </p>
<p> Часочек -- и по домам?</p>
<p> Как те господа и дамы?</p>
<p> Любовь, это значит...</p>
<p> -- Храм?</p>
<p> Дитя, замените шрамом</p>
<p> </p>
<p> На шраме! -- Под взглядом слуг</p>
<p> И бражников? (Я, без звука:</p>
<p> "Любовь -- это значит лук</p>
<p> Натянутый -- лук: разлука".)</p>
<p> </p>
<p> -- Любовь, это значит -- связь.</p>
<p> Всё врозь у нас: рты и жизни.</p>
<p> (Просила ж тебя: не сглазь!</p>
<p> В тот час, в сокровенный, ближний,</p>
<p> </p>
<p> Тот час на верху горы</p>
<p> И страсти. Memento [*] -- паром:</p>
<p> Любовь -- это все дары</p>
<p> В костер, -- и всегда -- задаром!)</p>
<p> </p>
<p> [*] -- <emphasis>Здесь: память</emphasis> <emphasis>(лат.)</emphasis>.</p>
<p> </p>
<p> Рта раковинная щель</p>
<p> Бледна. Не усмешка -- опись.</p>
<p> -- И прежде всего одна</p>
<p> Постель.</p>
<p> -- Вы хотели: пропасть</p>
<p> </p>
<p> Сказать? -- Барабанный бой</p>
<p> Перстов. -- Не горами двигать!</p>
<p> Любовь, это значит...</p>
<p> -- Мой.</p>
<p> Я вас понимаю. Вывод?</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Перстов барабанный бой</p>
<p> Растет. (Эшафот и площадь.)</p>
<p> -- Уедем. -- А я: умрем,</p>
<p> Надеялась. Это проще!</p>
<p> </p>
<p> Достаточно дешевизн:</p>
<p> Рифм, рельс, номеров, вокзалов...</p>
<p> -- Любовь, это значит: жизнь.</p>
<p> -- Нет, иначе называлось</p>
<p> </p>
<p> У древних...</p>
<p> -- Итак? --</p>
<p> Лоскут</p>
<p> Платка в кулаке, как рыба.</p>
<p> -- Так едемте? -- Ваш маршрут?</p>
<p> Яд, рельсы, свинец -- на выбор!</p>
<p> </p>
<p> Смерть -- и никаких устройств!</p>
<p> -- Жизнь! -- Как полководец римский,</p>
<p> Орлом озирая войск</p>
<p> Остаток.</p>
<p> -- Тогда простимся.</p>
<p> </p>
<p>                 <strong>6</strong></p>
<p> </p>
<p> -- Я этого не хотел.</p>
<p> Не этого. (Молча: слушай!</p>
<p> Хотеть -- это дело тел,</p>
<p> А мы друг для друга -- души</p>
<p> </p>
<p> Отныне...) -- И не сказал.</p>
<p> (Да, в час, когда поезд подан,</p>
<p> Вы женщинам, как бокал,</p>
<p> Печальную честь ухода</p>
<p> </p>
<p> Вручаете...) -- Может, бред?</p>
<p> Ослышался? (Лжец учтивый,</p>
<p> Любовнице как букет.</p>
<p> Кровавую честь разрыва</p>
<p> </p>
<p> Вручающий...) -- Внятно: слог</p>
<p> За слогом, итак -- простимся,</p>
<p> Сказали вы? (Как платок,</p>
<p> В час сладостного бесчинства.</p>
<p> </p>
<p> Уроненный...) -- Битвы сей</p>
<p> Вы -- Цезарь. (О, выпад наглый!</p>
<p> Противнику -- как трофей,</p>
<p> Им отданную же шпагу</p>
<p> </p>
<p> Вручать!) -- Продолжает. (Звон</p>
<p> В ушах...) -- Преклоняюсь дважды:</p>
<p> Впервые опережен</p>
<p> В разрыве. -- Вы это каждой?</p>
<p> </p>
<p> Не опровергайте! Месть,</p>
<p> Достойная Ловеласа.</p>
<p> Жест, делающий вам честь,</p>
<p> А мне разводящий мясо</p>
<p> </p>
<p> От кости. -- Смешок. Сквозь смех --</p>
<p> Смерть. Жест. (Никаких хотений.</p>
<p> Хотеть, это дело -- <emphasis>тex</emphasis>,</p>
<p> А мы друг для друга -- тени</p>
<p> </p>
<p> Отныне...) Последний гвоздь</p>
<p> Вбит. Винт, ибо гроб свинцовый.</p>
<p> -- Последнейшая из просьб.</p>
<p> -- Прошу. -- Никогда ни слова</p>
<p> </p>
<p> О нас... Никому из... ну...</p>
<p> Последующих. (С носилок</p>
<p> Так раненые -- в весну!)</p>
<p> -- О том же и вас просила б.</p>
<p> </p>
<p> Колечко на память дать?</p>
<p> -- Нет. -- Взгляд, широк<emphasis>о</emphasis>-разверстый,</p>
<p> Отсутствует. (Как печать</p>
<p> На сердце твое, как перстень</p>
<p> </p>
<p> На руку твою... Без сцен!</p>
<p> Съем.) Вкрадчивее и тише:</p>
<p> -- Но книгу тебе? -- Как всем?</p>
<p> Нет, вовсе их не пишите,</p>
<p> </p>
<p> Книг...</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Значит, не надо.</p>
<p> Значит, не надо.</p>
<p> Плакать не надо.</p>
<p> </p>
<p> В наших бродячих</p>
<p> Братствах рыбачьих</p>
<p> Пляшут -- не плачут.</p>
<p> </p>
<p> Пьют, а не плачут.</p>
<p> Кровью горячей</p>
<p> Платят -- не плачут.</p>
<p> </p>
<p> Жемчуг в стакане</p>
<p> Плавят -- и миром</p>
<p> Правят -- не плачут.</p>
<p> </p>
<p> -- Так я ухожу? -- Насквозь</p>
<p> Гляжу. Арлекин, за верность,</p>
<p> Пьеретте своей -- как кость</p>
<p> Презреннейшее из первенств</p>
<p> </p>
<p> Бросающий: честь конца,</p>
<p> Жест занавеса. Реченье</p>
<p> Последнее. Дюйм свинца</p>
<p> В грудь: лучше бы, горячей бы</p>
<p> </p>
<p> И -- чище бы...</p>
<p> Зубы</p>
<p> Втиснула в губы.</p>
<p> Плакать не буду.</p>
<p> </p>
<p> Самую крепость --</p>
<p> В самую мякоть.</p>
<p> Только не плакать.</p>
<p> </p>
<p> В братствах бродячих</p>
<p> Мрут, а не плачут,</p>
<p> Жгут, а не плачут.</p>
<p> </p>
<p> В пепел и в песню</p>
<p> Мертвого прячут</p>
<p> В братствах бродячих.</p>
<p> </p>
<p> -- Так первая? Первый ход?</p>
<p> Как в шахматы, значит? Впрочем,</p>
<p> Ведь даже на эшафот</p>
<p> Нас первыми просят...</p>
<p> -- Срочно</p>
<p> </p>
<p> Прошу, не глядите! -- Взгляд. --</p>
<p> (Вот-вот уже хлынут градом!</p>
<p> Ну как их загнать назад</p>
<p> В глаза?!) -- Говорю, не надо</p>
<p> </p>
<p> Глядеть!!!</p>
<p> </p>
<p> Внятно и громко,</p>
<p> Взгляд в вышину:</p>
<p> -- Милый, уйдемте,</p>
<p> Плакать начну!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Забыла! Среди копилок</p>
<p> Живых (коммерсантов -- тож!)</p>
<p> Белокурый сверкнул затылок:</p>
<p> Маис, кукуруза, рожь!</p>
<p> </p>
<p> Все заповеди Синая</p>
<p> Смывая -- менады мех! --</p>
<p> Голконда волосяная,</p>
<p> Сокровищница утех --</p>
<p> </p>
<p> (Для всех!) Не напрасно копит</p>
<p> Природа, не сплошь скупа!</p>
<p> Из сих белокурых тропик,</p>
<p> Охотники, -- где тропа</p>
<p> </p>
<p> Назад? Наготою грубой</p>
<p> Дразня и слепя до слез,</p>
<p> Сплошным золотым прелюбом</p>
<p> Смеющимся пролилось.</p>
<p> </p>
<p> -- Не правда ли? -- Льнущий, мнущий</p>
<p> Взгляд. В каждой реснице -- зуд.</p>
<p> -- И главное -- эта гуща!</p>
<p> Жест, скручивающий в жгут.</p>
<p> </p>
<p> О, рвущий уже одежды --</p>
<p> Жест! Проще, чем пить и есть --</p>
<p> Усмешка! (Тебе надежда,</p>
<p> Увы, на спасенье есть!)</p>
<p> </p>
<p> И -- сестрински или братски?</p>
<p> Союзнически: союз!</p>
<p> -- Не похоронив -- смеяться!</p>
<p> (И похоронив -- смеюсь.)</p>
<p> </p>
<p>                 <strong>7</strong></p>
<p> </p>
<p> И -- набережная. Последняя.</p>
<p> Всё. Порознь и без руки,</p>
<p> Чурающимися соседями</p>
<p> Бредем. Со стороны реки --</p>
<p> </p>
<p> Плач. Падающую соленую</p>
<p> Ртуть слизываю без забот:</p>
<p> Луны огромной Соломоновой</p>
<p> Слезам не выслал небосвод.</p>
<p> </p>
<p> Столб. Отчего бы лбом не стукнуться</p>
<p> В кровь? Вдребезги бы, а не в кровь!</p>
<p> Страшащимися сопреступниками</p>
<p> Бредем. (Убитое -- Любовь.)</p>
<p> </p>
<p> Брось! Разве это двое любящих?</p>
<p> В ночь? Порознь? С другими спать?</p>
<p> -- Вы понимаете, что будущее --</p>
<p> Там? -- Запрокидываюсь вспять.</p>
<p> </p>
<p> -- Спать! -- Новобрачными по коврику...</p>
<p> -- Спать! -- Все не попадаем в шаг,</p>
<p> В такт. Жалобно: -- Возьмите под руку!</p>
<p> Не каторжники, чтобы так!..</p>
<p> </p>
<p> Ток. (Точно мне <emphasis>душою</emphasis>-- на руку</p>
<p> Лег! -- На руку рукою.) Ток</p>
<p> Бьет, проводами лихорадочными</p>
<p> Рвет, -- на душу рукою лег!</p>
<p> </p>
<p> Льнет. Радужное всё! Что радужнее</p>
<p> Слез? Занавесом, чаще бус,</p>
<p> Дождь. -- Я таких не знаю набережных</p>
<p> Кончающихся. -- Мост, и:</p>
<p> -- Ну-с?</p>
<p> </p>
<p> Здесь? (Дроги поданы.)</p>
<p> Спо -- койных глаз</p>
<p> Взлет. -- Можно до дому?</p>
<p> В по -- следний раз!</p>
<p> </p>
<p>                 <strong>8</strong></p>
<p> </p>
<p> По -- следний мост.</p>
<p> (Руки не отдам, не выну!)</p>
<p> Последний мост,</p>
<p> Последняя мостовина.</p>
<p> </p>
<p> Во -- да и твердь.</p>
<p> Выкладываю монеты.</p>
<p> День -- га за смерть,</p>
<p> Харонова мзда за Лету.</p>
<p> </p>
<p> Мо -- неты тень</p>
<p> В руке теневой. Без звука</p>
<p> Мо -- неты те.</p>
<p> Итак, в теневую руку --</p>
<p> </p>
<p> Мо -- неты тень.</p>
<p> Без отсвета и без звяка.</p>
<p> Мо -- неты -- тем.</p>
<p> С умерших довольно маков.</p>
<p> </p>
<p> Мост.</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Бла -- гая часть</p>
<p> Любовников без надежды:</p>
<p> Мост, ты -- как страсть:</p>
<p> Условность: сплошное между.</p>
<p> </p>
<p> Гнезжусь: тепло,</p>
<p> Ребро -- потому и льну так.</p>
<p> Ни <emphasis>до</emphasis>, ни <emphasis>по:</emphasis></p>
<p> Прозрения промежуток!</p>
<p> </p>
<p> Ни рук, ни ног.</p>
<p> Всей костью и всем упором:</p>
<p> Жив только бок,</p>
<p> О смежный теснюсь которым.</p>
<p> </p>
<p> Вся жизнь -- в боку!</p>
<p> Он -- ухо и он же -- эхо,</p>
<p> Желтком к белку</p>
<p> Леплюсь, самоедом к меху</p>
<p> </p>
<p> Теснюсь, леплюсь,</p>
<p> Мощусь. Близнецы Сиама,</p>
<p> Что -- ваш союз?</p>
<p> Та женщина -- помнишь: мамой</p>
<p> </p>
<p> Звал? -- всё и вся</p>
<p> Забыв, в торжестве недвижном</p>
<p> Те -- бя нося,</p>
<p> Тебя не держала ближе.</p>
<p> </p>
<p> Пойми! Сжились!</p>
<p> Сбылись! На груди баюкал!</p>
<p> Не -- брошусь вниз!</p>
<p> Нырять -- отпускать бы руку</p>
<p> </p>
<p> При -- шлось. И жмусь,</p>
<p> И жмусь... И неотторжима.</p>
<p> Мост, ты не муж:</p>
<p> Любовник -- сплошное мимо!</p>
<p> </p>
<p> Мост, ты за нас!</p>
<p> Мы реку телами кормим!</p>
<p> Плю -- щом впилась,</p>
<p> Клещом -- вырывайте с корнем!</p>
<p> </p>
<p> Как плюш! как клещ!</p>
<p> Безбожно! Бесчеловечно!</p>
<p> Бро -- сать, как вещь,</p>
<p> Меня, ни единой вещи</p>
<p> </p>
<p> Не чтившей в сём</p>
<p> Вещественном мире дутом!</p>
<p> Скажи, что сон!</p>
<p> Что ночь, а за ночью -- утро,</p>
<p> </p>
<p> Эк -- спресс и Рим!</p>
<p> Гренада? Сама не знаю,</p>
<p> Смахнув перин</p>
<p> Монбланы и Гималаи.</p>
<p> </p>
<p> Про -- гал глубок:</p>
<p> Последнею кровью грею.</p>
<p> Про -- слушай бок!</p>
<p> Ведь это куда вернее</p>
<p> </p>
<p> Сти -- хов... Прогрет</p>
<p> Ведь? Завтра к кому наймешься?</p>
<p> Cкa -- жи, что бред!</p>
<p> Что нет и не будет мосту</p>
<p> </p>
<p> Кон -- ца...</p>
<p> -- Конец.</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> -- Здесь? -- Детский, божеский</p>
<p> Жест. -- Ну-с? -- Впилась.</p>
<p> -- Е -- ще немножечко:</p>
<p> В последний раз!</p>
<p> </p>
<p>                 <strong>9</strong></p>
<p> </p>
<p> Корпусами фабричными, зычными</p>
<p> И отзывчивыми на зов...</p>
<p> Сокровенную, подъязычную</p>
<p> Тайну жен от мужей, и вдов</p>
<p> </p>
<p> От друзей -- тебе, подноготную</p>
<p> Тайну Евы от древа -- вот:</p>
<p> Я не более чем животное,</p>
<p> Кем-то раненное в живот.</p>
<p> </p>
<p> Жжет... Как будто бы душу сдернули</p>
<p> С кожей! Паром в дыру ушла</p>
<p> Пресловутая ересь вздорная,</p>
<p> Именуемая душа.</p>
<p> </p>
<p> Христианская немочь бледная!</p>
<p> Пар! Припарками обложить!</p>
<p> Да ее никогда и не было!</p>
<p> Было тело, хотело жить,</p>
<p> </p>
<p> Жить не хочет.</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Прости меня! Не хотела!</p>
<p> Вопль вспоротого нутра!</p>
<p> Так смертники ждут расстрела</p>
<p> В четвертом часу утра</p>
<p> </p>
<p> За шахматами... Усмешкой</p>
<p> Дразня коридорный глаз.</p>
<p> Ведь шахматные же пешки!</p>
<p> И кто-то играет в нас.</p>
<p> </p>
<p> Кто? Боги благие? Воры?</p>
<p> Во весь окоем глазка --</p>
<p> Глаз. Красного коридора</p>
<p> Лязг. Вскинутая доска.</p>
<p> </p>
<p> Махорочная затяжка.</p>
<p> Сплёв, пожили значит, сплёв.</p>
<p> ...По сим тротуарам в шашку</p>
<p> Прямая дорога: в ров</p>
<p> </p>
<p> И в кровь. Потайное око:</p>
<p> Луны слуховой глазок...</p>
<p> ....................................</p>
<p> И покосившись сбоку:</p>
<p> -- Как ты уже далек!</p>
<p> </p>
<p>                 <strong>1</strong><strong>0</strong></p>
<p> </p>
<p> Совместный и спл<emphasis>о</emphasis>ченный</p>
<p> Вздрог. -- Наша молочная!</p>
<p> </p>
<p> Наш остров, наш храм,</p>
<p> Где мы по утрам --</p>
<p> </p>
<p> Сброд! Пара минутная! --</p>
<p> Справляли заутреню.</p>
<p> </p>
<p> Базаром и з<emphasis>а</emphasis>кисью,</p>
<p> Сквозь-сном и весной...</p>
<p> Здесь кофе был пакостный, --</p>
<p> Совсем овсяной!</p>
<p> </p>
<p> (Овсом своенравие</p>
<p> Гасить в рысаках!)</p>
<p> Отнюдь не Аравией --</p>
<p> Аркадией пах</p>
<p> </p>
<p> Тот кофе...</p>
<p> </p>
<p> Но как улыбалась нам,</p>
<p> Рядком усадив,</p>
<p> Бывалой и жалостной, --</p>
<p> Любовниц седых</p>
<p> </p>
<p> Улыбкою бережной:</p>
<p> Увянешь! Живи!</p>
<p> Безумью, безденежью,</p>
<p> Зевку и любви, --</p>
<p> </p>
<p> А главное -- юности!</p>
<p> Смешку -- без причин,</p>
<p> Усмешке -- без умысла,</p>
<p> Лицу -- без морщин, --</p>
<p> </p>
<p> О, главное -- юности!</p>
<p> Страстям не по климату!</p>
<p> Откуда-то дунувшей,</p>
<p> Откуда-то хлынувшей</p>
<p> </p>
<p> В молочную тусклую:</p>
<p> -- Бурнус и Тунис! --</p>
<p> Надеждам и мускулам</p>
<p> Под ветхостью риз...</p>
<p> </p>
<p> (Дружочек, не жалуюсь:</p>
<p> Рубец на рубце!)</p>
<p> О, как провожала нас</p>
<p> Хозяйка в чепце</p>
<p> </p>
<p> Голландского глаженья...</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Не довспомнивши, не допонявши,</p>
<p> Точно с праздника уведены...</p>
<p> -- Наша улица! -- Уже не наша... --</p>
<p> -- Сколько раз по ней... -- Уже не мы... --</p>
<p> </p>
<p> -- Завтра с западу встанет солнце!</p>
<p> -- С Иег<emphasis>о</emphasis>вой порвет Давид!</p>
<p> -- Что мы делаем? -- Расстаемся.</p>
<p> -- Ничего мне не говорит</p>
<p> </p>
<p> Сверхбессмысленнейшее слово:</p>
<p> Рас -- стаемся. -- Одна из ста?</p>
<p> Просто слово в четыре слога,</p>
<p> За которыми пустота.</p>
<p> </p>
<p> Стой! По-сербски и по-кро<emphasis>а</emphasis>тски,</p>
<p> Верно, Чехия в нас чудит?</p>
<p> Рас -- ставание. Расставаться...</p>
<p> Сверхъестественнейшая дичь!</p>
<p> </p>
<p> Звук, от коего уши рвутся,</p>
<p> Тянутся за предел тоски...</p>
<p> Расставание -- не по-русски!</p>
<p> Не по-женски! Не по-мужски!</p>
<p> </p>
<p> Не по-божески! Чт<emphasis>о</emphasis> мы -- овцы,</p>
<p> Раззевавшиеся в обед?</p>
<p> Расставание -- по-каковски?</p>
<p> Даже смысла такого нет,</p>
<p> </p>
<p> Даже звука! Ну, просто полый</p>
<p> Шум -- пилы, например, сквозь сон.</p>
<p> Расставание -- просто школы</p>
<p> Хлебникова соловьиный стон,</p>
<p> </p>
<p> Лебединый...</p>
<p> Но как же вышло?</p>
<p> Точно высохший водоем --</p>
<p> Воздух! Руку о руку слышно.</p>
<p> Расставаться -- ведь это гром</p>
<p> </p>
<p> Н<emphasis>а</emphasis> голову... Океан в каюту!</p>
<p> Океании крайний мыс!</p>
<p> Эти улицы -- слишком круты:</p>
<p> Расставаться -- ведь это вниз,</p>
<p> </p>
<p> Под гору... Двух подошв пудовых</p>
<p> Вздох... Ладонь, наконец, и гвоздь!</p>
<p> Опрокидывающий довод:</p>
<p> Расставаться -- ведь это врозь,</p>
<p> </p>
<p> Мы же -- сросшиеся...</p>
<p> </p>
<p>                 <strong>1</strong><strong>1</strong></p>
<p> </p>
<p> Разом проигрывать --</p>
<p> Чище нет!</p>
<p> Загород, пригород:</p>
<p> Дням конец.</p>
<p> </p>
<p> Негам (читай -- камням),</p>
<p> Дням, и домам, и нам.</p>
<p> </p>
<p> Дачи пустующие! Как мать</p>
<p> Старую -- так же чту их.</p>
<p> </p>
<p> Это ведь действие -- пустовать:</p>
<p> Полое не пустует.</p>
<p> </p>
<p> (Дачи, пустующие на треть,</p>
<p> Лучше бы вам сгореть!)</p>
<p> </p>
<p> Только не вздрагивать,</p>
<p> Рану вскрыв.</p>
<p> З<emphasis>а</emphasis> город, з<emphasis>а</emphasis> город,</p>
<p> Швам разрыв!</p>
<p> </p>
<p> Ибо -- без лишних слов</p>
<p> Пышных -- любовь есть шов.</p>
<p> </p>
<p> Шов, а не перевязь, шов -- не щит.</p>
<p> -- О, не проси защиты! --</p>
<p> Шов, коим мертвый к земле пришит,</p>
<p> Коим к тебе пришита.</p>
<p> </p>
<p> (Время покажет еще, каким:</p>
<p> Легким или тройным!)</p>
<p> </p>
<p> Так или иначе, друг, -- по швам!</p>
<p> Дребезги и осколки!</p>
<p> Только и славы, что треснул сам:</p>
<p> Треснул, а не расползся!</p>
<p> </p>
<p> Что под наметкой -- живая жиль</p>
<p> Красная, а не гниль!</p>
<p> </p>
<p> О, не проигрывает --</p>
<p> Кто рвет!</p>
<p> Загород, пригород:</p>
<p> Лбам развод.</p>
<p> </p>
<p> По слободам казнят</p>
<p> Нынче, -- мозгам сквозняк!</p>
<p> </p>
<p> О, не проигрывает, кто прочь --</p>
<p> В час, как заря займется.</p>
<p> Целую жизнь тебе сшила в ночь</p>
<p> Н<emphasis>а</emphasis>бело, без наметки.</p>
<p> </p>
<p> Так не кори же меня, что вкривь.</p>
<p> Пригород: швам разрыв.</p>
<p> </p>
<p> Души неприбранные --</p>
<p> В рубцах!..</p>
<p> Загород, пригород...</p>
<p> Яр размах</p>
<p> </p>
<p> Пригорода. Сапогом судьбы,</p>
<p> Слышишь -- по глине жидкой?</p>
<p> ...Скорую руку мою суди,</p>
<p> Друг, да живую нитку</p>
<p> </p>
<p> Цепкую -- как ее ни канай!</p>
<p> По -- следний фонарь!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> Здесь? Словно заговор --</p>
<p> Взгляд. Низших рас --</p>
<p> Взгляд. -- Можно н<emphasis>а</emphasis> гopy?</p>
<p> В по -- следний раз!</p>
<p> </p>
<p>                 <strong>1</strong><strong>2</strong></p>
<p> </p>
<p> Частой гривою</p>
<p> Дождь в глаза. -- Холмы.</p>
<p> Миновали пригород.</p>
<p> З<emphasis>а</emphasis> городом мы.</p>
<p> </p>
<p> Есть -- да нету нам!</p>
<p> Мачеха -- не мать!</p>
<p> Дальше некуда.</p>
<p> Здесь околевать.</p>
<p> </p>
<p> Поле. Изгородь.</p>
<p> Брат стоим с сестрой.</p>
<p> Жизнь есть пригород.</p>
<p> З<emphasis>а</emphasis> городом строй!</p>
<p> </p>
<p> Эх, проигранное</p>
<p> Дело, господа!</p>
<p> Всё-то -- пригороды!</p>
<p> Где же города?!</p>
<p> </p>
<p> Рвет и бесится</p>
<p> Дождь. Стоим и рвем.</p>
<p> За три месяца</p>
<p> Первое вдвоем!</p>
<p> </p>
<p> И у Иова,</p>
<p> Бог, хотел взаймы?</p>
<p> Да не выгорело:</p>
<p> З<emphasis>а</emphasis> городом мы!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> За городом! Понимаешь? З<emphasis>а</emphasis>!</p>
<p> Вне! Перешед вал!</p>
<p> Жизнь -- это место, где жить нельзя:</p>
<p> Ев -- рейский квартал...</p>
<p> </p>
<p> Так не достойнее ль в<emphasis>о</emphasis> сто крат</p>
<p> Стать Вечным Жидом?</p>
<p> Ибо для каждого, кто не гад,</p>
<p> Ев -- рейский погром --</p>
<p> </p>
<p> Жизнь. Только выкрестами жива!</p>
<p> Иудами вер!</p>
<p> На прокаженные острова!</p>
<p> В ад! -- всюду! -- но не в</p>
<p> </p>
<p> Жизнь, -- только выкрестов терпит, лишь</p>
<p> Овец -- палачу!</p>
<p> Право-на-жительственный свой лист</p>
<p> Но -- гами топчу!</p>
<p> </p>
<p> Втаптываю! За Давидов щит --</p>
<p> Месть! -- В месиво тел!</p>
<p> Не упоительно ли, что жид</p>
<p> Жить -- н<emphasis>е</emphasis> захотел?!</p>
<p> </p>
<p> Гетто избранничеств! Вал и ров.</p>
<p> По -- щады не жди!</p>
<p> В сём христианнейшем из миров</p>
<p> Поэты -- жиды!</p>
<p> </p>
<p>                 <strong>1</strong><strong>3</strong></p>
<p> </p>
<p> Так ножи вострят о камень,</p>
<p> Так опилки метлами</p>
<p> Смахивают. Под руками --</p>
<p> Меховое, мокрое.</p>
<p> </p>
<p> Где ж вы, двойни:</p>
<p> Сушь мужская, мощь?</p>
<p> Под ладонью --</p>
<p> Слезы, а не дождь!</p>
<p> </p>
<p> О каких еще соблазнах --</p>
<p> Речь? Водой -- имущество!</p>
<p> После глаз твоих алмазных,</p>
<p> Под ладонью льющихся, --</p>
<p> </p>
<p> Нет пропажи</p>
<p> Мне. Конец концу!</p>
<p> Глажу -- глажу --</p>
<p> Глажу по лицу.</p>
<p> </p>
<p> Такова у нас, Маринок,</p>
<p> Спесь, -- у нас, полячек-то.</p>
<p> После глаз твоих орлиных,</p>
<p> Под ладонью плачущих...</p>
<p> </p>
<p> Плачешь? Друг мой!</p>
<p> Всё мое! Прости!</p>
<p> О, как крупно,</p>
<p> Солоно в горсти!</p>
<p> </p>
<p> Жестока слеза мужская:</p>
<p> Обух<emphasis>о</emphasis>м по темени!</p>
<p> Плачь, с другими наверстаешь</p>
<p> Стыд, со мной потерянный.</p>
<p> </p>
<p> Оди -- накового</p>
<p> Моря -- рыбы! Взмах:</p>
<p> ...Мертвой раковиной</p>
<p> Губы на губах.</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> В слезах.</p>
<p> Лебеда --</p>
<p> На вкус.</p>
<p> -- А завтра,</p>
<p> Когда</p>
<p> Проснусь?</p>
<p> </p>
<p>                 <strong>14</strong></p>
<p> </p>
<p> Тропою овечьей --</p>
<p> Спуск. Города гам.</p>
<p> Три девки навстречу.</p>
<p> Смеются. Слезам</p>
<p> </p>
<p> Смеются, -- всем полднем</p>
<p> Недр, гребнем морским!</p>
<p> Смеются!</p>
<p> -- недолжным,</p>
<p> Позорным, мужским</p>
<p> </p>
<p> Слезам твоим, видным</p>
<p> Сквозь дождь -- в два рубца!</p>
<p> Кан жемчуг -- постыдным</p>
<p> На бронзе бойца.</p>
<p> </p>
<p> Слезам твоим первым,</p>
<p> Последним, -- о, лей! --</p>
<p> Слезам твоим -- перлам</p>
<p> В короне моей!</p>
<p> </p>
<p> Глаз явно не туплю.</p>
<p> Сквозь ливень -- перюсь.</p>
<p> Венерины куклы,</p>
<p> Вперяйтесь! Союз</p>
<p> </p>
<p> Сей более тесен,</p>
<p> Чем влечься и лечь.</p>
<p> Сам<emphasis>о</emphasis>й Песней Песен</p>
<p> Уступлена речь</p>
<p> </p>
<p> Нам, птицам безвестным,</p>
<p> Челом Соломон</p>
<p> Бьет, ибо совместный</p>
<p> Плач -- больше, чем сон!</p>
<empty-line/>
<p><emphasis>* * *</emphasis></p>
<empty-line/>
<empty-line/>
<p> И в полые волны</p>
<p> Мглы -- сгорблен и равн --</p>
<p> Бесследно, безмолвно --</p>
<p> Как тонет корабль.</p>
<p> </p>
<p> <emphasis>Прага, 1 февраля </emphasis><emphasis>--</emphasis><emphasis> Иловищи, 8 июня 1924</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Впервые поэма напечатана в альманахе "Ковчег" (Прага. 1926. No 1).</p>
<p> Как и "Поэма Горы", обращена к К. Б. Родзевичу.</p>
<p> </p>
<p> <emphasis>Окно</emphasis><emphasis> </emphasis><emphasis>под</emphasis><emphasis> </emphasis><emphasis>самой</emphasis><emphasis> </emphasis><emphasis>крышею.</emphasis><emphasis> </emphasis><emphasis>--</emphasis><emphasis> </emphasis><emphasis>//</emphasis><emphasis> </emphasis><emphasis>Не</emphasis><emphasis> </emphasis><emphasis>от</emphasis><emphasis> </emphasis><emphasis>одной</emphasis><emphasis> </emphasis><emphasis>зари</emphasis><emphasis> </emphasis><emphasis>горящее?</emphasis> -- перефразированные строки из стихотворения А. Блока "На небе -- празелень, и месяца осколок..." (1914)</p>
<p> </p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> </p>
<p> ...Что месяца нежней, что зорь закатных выше?Знай про себя, молчи, друзьям не говори:</p>
<p> В последнем этаже, там, под высокой крышей,</p>
<p> Окно, горящее не от одной зари...</p>
<p> </p>
<p> <emphasis>Кому</emphasis><emphasis> </emphasis><emphasis>повем</emphasis><emphasis> </emphasis><emphasis>печаль</emphasis><emphasis> </emphasis><emphasis>мою</emphasis> -- слова из Псалтири.</p>
<p> </p>
<p> <emphasis>Семирамидины</emphasis><emphasis> </emphasis><emphasis>сады</emphasis> -- одно из так называемых "семи чудес света": <emphasis>висячие</emphasis> сады, созданные в Вавилоне при легендарной царице Семирамиде.</p>
<p> </p>
<p> <emphasis>Наяда</emphasis> -- нимфа воды, обитательница рек и озёр.</p>
<p> </p>
<p> <emphasis>Звезда</emphasis><emphasis> </emphasis><emphasis>мальтийская</emphasis> (крест) -- эмблема средневекового рыцарского ордена.</p>
<p> </p>
<p> <emphasis>Порошком</emphasis><emphasis> </emphasis><emphasis>Бертольда</emphasis><emphasis> </emphasis><emphasis>Шварца</emphasis> -- порохом, изобретённым в XIV веке францисканским монахом Бертольдом Шварцем.</p>
<p> </p>
<p> <emphasis>Ловелас</emphasis> -- герой романа английского писателя Сэмюэла Ричардсона (1689 -- 1761) "Кларисса". Имя Ловеласа стало нарицательным для обозначения волокиты, соблазнителя.</p>
<p> </p>
<p> <emphasis>Как</emphasis><emphasis> </emphasis><emphasis>печать</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>сердце</emphasis><emphasis> </emphasis><emphasis>твоё,</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>перстень</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>руку</emphasis><emphasis> </emphasis><emphasis>твою</emphasis> -- слова Невесты из Песни Песней (Библия).</p>
<p> <emphasis>Арлекин,</emphasis><emphasis> </emphasis><emphasis>за</emphasis><emphasis> </emphasis><emphasis>верность,</emphasis><emphasis> </emphasis><emphasis>Пьеретте</emphasis><emphasis> </emphasis><emphasis>своей...</emphasis> -- <emphasis>Арлекин</emphasis> -- персонаж итальянской комедии del arte, отличающийся остроумием, умением выходить из сложных ситуаций. В своём письме от 22 сентября 1923 года герою поэмы Цветаева восклицает: "...Арлекин! -- Так я Вас окликаю. Первый Арлекин за жизнь, в которой не счесть -- Пьеро!.." <emphasis>Пьеро</emphasis> -- действующее лицо итальянской комедии, глупый, простодушный слуга. <emphasis>Пьеретта</emphasis> -- жена Пьеро.</p>
<p> <emphasis>Заповеди</emphasis><emphasis> </emphasis><emphasis>Синая</emphasis> (библ.) -- на горе Синай пророк Моисей провозгласил десять заповедей.</p>
<p> <emphasis>Менады</emphasis><emphasis> </emphasis><emphasis>мех!</emphasis> -- Менады -- участницы празднеств в честь Вакха (Диониса); одевались в звериные шкуры.</p>
<p> <emphasis>Голконда</emphasis> -- город в древней Индии, знаменитый роскошными усыпальницами; здесь -- символ богатства.</p>
<p> <emphasis>Мостовина</emphasis> -- плата за переход моста.</p>
<p> <emphasis>Харонова</emphasis><emphasis> </emphasis><emphasis>мзда</emphasis><emphasis> </emphasis><emphasis>за</emphasis><emphasis> </emphasis><emphasis>Лету</emphasis> -- <emphasis>Харон</emphasis> -- перевозчик душ умерших через <emphasis>Лету</emphasis>, реку забвения в подземном царстве.</p>
<p> <emphasis>Мак</emphasis> -- символ сна у древних.</p>
<p> <emphasis>Аркадия</emphasis> (греч.) -- райская страна, отличающаяся простотой нравов.</p>
<p> <emphasis>Бурнус</emphasis> -- арабский плащ с капюшоном.</p>
<p> <emphasis>С</emphasis><emphasis> </emphasis><emphasis>Иеговой</emphasis><emphasis> </emphasis><emphasis>порвёт</emphasis><emphasis> </emphasis><emphasis>Давид</emphasis> -- то есть свершится невозможное; Иегова -- одно из имён Бога в Библии; <emphasis>Давид</emphasis> -- страстный приверженец Иеговы, восславлял его в своих псалмах.</p>
<p> <emphasis>По-кроатски</emphasis> -- по-хорватски.</p>
<p> <emphasis>Хлебников</emphasis><emphasis> </emphasis><emphasis>В.</emphasis><emphasis> </emphasis><emphasis>В.</emphasis> (1885 -- 1922) -- поэт-футурист, увлекавшийся поисками звукового стиха.</p>
<p> <emphasis>И</emphasis><emphasis> </emphasis><emphasis>у</emphasis><emphasis> </emphasis><emphasis>Иова,</emphasis><emphasis> </emphasis><emphasis>//</emphasis><emphasis> </emphasis><emphasis>Бог,</emphasis><emphasis> </emphasis><emphasis>хотел</emphasis><emphasis> </emphasis><emphasis>взаймы?</emphasis> -- <emphasis>Иов</emphasis> (библ.) -- патриарх, которого Бог, желая испытать его веру, подверг многократным испытаниям.</p>
<p> <emphasis>Вечный</emphasis><emphasis> </emphasis><emphasis>Жид</emphasis> -- Агасфер, по преданию, осуждённый за оскорбление Иисуса Христа на вечные скитания.</p>
<p> <emphasis>Давидов</emphasis><emphasis> </emphasis><emphasis>щит</emphasis> -- символ силы и веры иудейского народа.</p>
<p> </p>
<p> <emphasis>Таков</emphasis><emphasis> </emphasis><emphasis>у</emphasis><emphasis> </emphasis><emphasis>нас,</emphasis><emphasis> </emphasis><emphasis>Маринок...</emphasis><emphasis> </emphasis><emphasis>полячек-то.</emphasis> -- Бабушка Цветаевой по материнской линии, Мария Лукинична Бернацкая (1841 -- 1869), была польского происхождения.</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>