<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Марина</first-name>
			<middle-name>Ивановна</middle-name>
			<last-name>Цветаева</last-name>
		</author>
		<book-title>Поэма Лестницы</book-title>
<annotation></annotation>		<date value="2019-12-12">12/12/2019</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-12-12">2019-12-12 05:45:07</date>
		<src-url>http://az.lib.ru/c/cwetaewa_m_i/text_1926_poema_lestnitzy.shtml</src-url>
		<id>samlib5df27ca3599170.93046953</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Цветаева Марина Ивановна</p>
	<empty-line/>
	<p>Поэма Лестницы</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Марина Цветаева. </strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Поэма Лестницы</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Короткая ласка</p>
<p> На лестнице тряской.</p>
<p> Короткая краска</p>
<p> </p>
<p> Лица под замазкой.</p>
<p> Короткая -- сказка:</p>
<p> Ни завтра, ни здравствуй.</p>
<p> </p>
<p> Короткая схватка</p>
<p> На лестнице шаткой,</p>
<p> На лестнице падкой.</p>
<p> </p>
<p> В доме, где по ночам не спят,</p>
<p> Каждая лестница водопад --</p>
<p> </p>
<p> В ад...</p>
<p> -- стезёю листков капустных!</p>
<p> Точно лестница вся из спусков,</p>
<p> </p>
<p> Точно больше (что́ -- жить! жить -- жечь!)</p>
<p> Расставаний на ней, чем встреч.</p>
<p> </p>
<p> Так, до розовых уст дорваться --</p>
<p> Мы порой забываем: здравствуй.</p>
<p> Тех же уст покидая край --</p>
<p> Кто -- когда -- забывал: прощай.</p>
<p> </p>
<p> Короткая шутка</p>
<p> На лестнице чуткой,</p>
<p> На лестнице гудкой.</p>
<p> </p>
<p> От грешного к грешной</p>
<p> На лестнице спешной</p>
<p> Хлеб нежности днешней.</p>
<p> </p>
<p> Знаешь проповедь</p>
<p> Тех -- мест?</p>
<p> Кто работает,</p>
<p> Тот -- ест.</p>
<p> </p>
<p> Дорого в лавках!</p>
<p> Тощ -- предприимчив.</p>
<p> Спать можно завтра,</p>
<p> Есть нужно нынче.</p>
<p> </p>
<p> В жизненной давке --</p>
<p> Княжеский принцип:</p>
<p> Взять можно завтра,</p>
<p> Дать нужно нынче.</p>
<p> </p>
<p> Взрывом газовым</p>
<p> Час. Да-с.</p>
<p> Кто отказывал,</p>
<p> Тот -- даст.</p>
<p> </p>
<p> Даст!</p>
<p> (Нынче зубаст</p>
<p> Газ) ибо за нас</p>
<p> -- Даст! -- (тигр он и барс),</p>
<p> -- Даст! -- Чёрт, а не Маркс!</p>
<p> </p>
<p> Ящик сорный,</p>
<p> Скажут, скажите: вздор.</p>
<p> И у чёрной</p>
<p> Лестницы есть ковёр.</p>
<p> </p>
<p> (Масти сборной,</p>
<p> Правда...) Чеснок, коты, --</p>
<p> И у чёрной</p>
<p> Лестницы есть Coty.</p>
<p> </p>
<p> Любят сласти-то</p>
<p> Червяки теснот!</p>
<p> Это -- классика:</p>
<p> Чердаку -- чеснок.</p>
<p> </p>
<p> Может, лечатся...</p>
<p> А по мне -- так месть:</p>
<p> Чёрной лестницы</p>
<p> Черноту заесть.</p>
<p> </p>
<p> Стихотворец, бомби́ст, апаш --</p>
<p> Враг один у нас: бель-этаж.</p>
<p> </p>
<p> Короткая сшибка</p>
<p> На лестнице щипкой,</p>
<p> На лестнице сыпкой --</p>
<p> Как скрипка, как сопка,</p>
<p> Как потная стопка.</p>
<p> Работает -- топка!</p>
<p> </p>
<p> Короткая встрёпка</p>
<p> На лестнице шлёпкой,</p>
<p> На лестнице хлопкой.</p>
<p> </p>
<p> Бьём до искр из глаз,</p>
<p> Бьём -- в лёжь.</p>
<p> Что́ с нас взыскивать?</p>
<p> Бит -- бьёшь.</p>
<p> </p>
<p> Владельца в охапку --</p>
<p> По лестнице капкой,</p>
<p> По лестнице хлипкой --</p>
<p> </p>
<p> Торопится папка,</p>
<p> Торопится кепка,</p>
<p> Торопится скрипка.</p>
<p> </p>
<p> -- Ох, спал бы и спал бы!</p>
<p> Сжевала, сгноила, смолола!</p>
<p> Торопятся фалды,</p>
<p> Торопятся фалды,</p>
<p> Торопятся полы.</p>
<p> </p>
<p> Судор`жь! Сутолочь!</p>
<p> Бег! Приз!</p>
<p> Сами ж путают:</p>
<p> Вверх? вниз?</p>
<p> </p>
<p> Что́ этаж -- свой кашель:</p>
<p> В прямой связи.</p>
<p> И у нашей</p>
<p> Лестницы есть низы,</p>
<p> </p>
<p> Кто до слёз, кто с корнем,</p>
<p> Кто та́к, кхи, кхи --</p>
<p> И у чёрной</p>
<p> Лестницы есть верхи.</p>
<p> </p>
<p> -- Вас бы выстукать!</p>
<p> -- Ки́ркой в грудь -- ужо!</p>
<p> Гамма приступов</p>
<p> От подвала -- до</p>
<p> </p>
<p> Крыши -- грохают!</p>
<p> Большинством заплат --</p>
<p> Маркса проповедь</p>
<p> На стравинский лад.</p>
<p> </p>
<p> Короткая спевка</p>
<p> На лестнице плёвкой:</p>
<p> Низов голосовка.</p>
<p> </p>
<p> Не спевка, а сплёвка:</p>
<p> На <emphasis>лестницу</emphasis> лёгких</p>
<p> Ни цельного -- ловко!</p>
<p> </p>
<p> Торопкая склёвка.</p>
<p> А ярости -- в клохтах!</p>
<p> Работают -- ох как!</p>
<p> </p>
<p> Что́ ни бросите --</p>
<p> Всё -- в ход.</p>
<p> Кто не досыта ест --</p>
<p> Жрёт.</p>
<p> </p>
<p> Стол -- как есть домашний:</p>
<p> Отъел -- кладут.</p>
<p> И у нашей</p>
<p> Лестницы -- карта блюд.</p>
<p> </p>
<p> Всех сортов диета!</p>
<p> Кипящий бак --</p>
<p> И у этой</p>
<p> Лестницы -- Франценсбад.</p>
<p> </p>
<p> Сон Иакова!</p>
<p> В старину везло!</p>
<p> Гамма запахов</p>
<p> От подвала -- до</p>
<p> </p>
<p> Крыши -- стряпают!</p>
<p> Ре-ми-фа-соль-си --</p>
<p> Гамма запахов!</p>
<p> Затыкай носы!</p>
<p> </p>
<p> Точно в аду вита,</p>
<p> Раскалена -- винта</p>
<p> </p>
<p> Железная стружка.</p>
<p> Которая стопка</p>
<p> Ног -- с лестницы швыркой?</p>
<p> </p>
<p> Последняя сушка,</p>
<p> Последняя топка,</p>
<p> Последняя стирка.</p>
<p> </p>
<p> Последняя сцепка</p>
<p> Двух -- кости да тряпки --</p>
<p> Ног -- с лестницей зыбкой.</p>
<p> </p>
<p> Последняя папка,</p>
<p> Последняя кепка,</p>
<p> Последняя скрипка.</p>
<p> </p>
<p> Тихо. -- Даже -- кашель</p>
<p> Иссяк, дотряс.</p>
<p> И у нашей</p>
<p> Лестницы есть свой час</p>
<p> </p>
<p> Тишины...</p>
<p> </p>
<p> Последняя взбе́жка</p>
<p> По лестнице дрожкой.</p>
<p> Последняя кошка.</p>
<p> </p>
<p> Темнота всё стёрла --</p>
<p> И грязь, и нас.</p>
<p> И у чёрной</p>
<p> Лестницы есть свой час</p>
<p> </p>
<p> Чистоты...</p>
<p> </p>
<p> Откуда -- узнай-ка! --</p>
<p> Последняя шайка --</p>
<p> -- Рейн, рухнувший с Альп, --</p>
<p> Воды об асфальт</p>
<p> </p>
<p> Двора...</p>
<p> </p>
<p> Над двором -- узорно:</p>
<p> Вон -- крест, вон -- гроздь...</p>
<p> И у чёрной</p>
<p> Лестницы -- карта звёзд.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Ночь -- как бы высказать? [*]</p>
<p> Ночь -- вещи исповедь.</p>
<p> Ночь просит искренности,</p>
<p> Вещь хочет высказаться --</p>
<p> </p>
<p> Вся! Все унижены --</p>
<p> Сплошь, до недвижимых</p>
<p> Вплоть. Приступ выспренности:</p>
<p> Вещь хочет выпрямиться.</p>
<p> </p>
<p> Винт чёрной лестницы --</p>
<p> Мнишь -- стенкой лепится?</p>
<p> Ночь: час молитвенностей:</p>
<p> Винт хочет вытянуться.</p>
<p> </p>
<p> Высь -- вещь надёжная.</p>
<p> В вещь -- честь заложена.</p>
<p> Ложь вижу выломанной</p>
<p> Пря -- мою линиею.</p>
<p> </p>
<p> Двор -- горстка выбоин,</p>
<p> Двор -- год не выгребен! --</p>
<p> Цветами, ягодами --</p>
<p> Двор бредит за́городом.</p>
<p> </p>
<p> Вещь, бросив вежливость:</p>
<p> -- Есмь мел! железо есмь!</p>
<p> Не быть нам выкрестами!</p>
<p> Жид, пейсы выпроставший.</p>
<p> </p>
<p> Гвоздь, кафель, стружка ли --</p>
<p> Вещь -- лоно чувствует.</p>
<p> С ремёсл пародиями</p>
<p> В спор -- мощь прародинная.</p>
<p> </p>
<p> Сткло, с полок бережных:</p>
<p> -- Пе -- сок есмь! Вдребезги ж!</p>
<p> Сти -- хий пощёчина!</p>
<p> Сткло -- в пыль песочную!</p>
<p> </p>
<p> Прочь, ложь и ломанность!</p>
<p> Тю -- фяк: солома есмь!</p>
<p> Мат -- рас: есмь водоросль!</p>
<p> Всё, вся: природа есмь!</p>
<p> </p>
<p> Час пахнет бомбою.</p>
<p> Be -- рёвка: льном была!</p>
<p> Огнь, в куче угольной:</p>
<p> -- Был бог и буду им!</p>
<p> </p>
<p> Что́ сталось с кранами?</p>
<p> -- Пал -- бог и встану им!</p>
<p> Чтоб сразу выговорить:</p>
<p> Вещь хочет выздороветь.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Мы, с ремёслами, мы, с заводами,</p>
<p> Что мы сделали с раем, отданным</p>
<p> Нам? Нож первый и первый лом,</p>
<p> Что́ мы сделали с первым днём?</p>
<p> </p>
<p> Вещь как женщина нам поверила!</p>
<p> Видно, мало нам было дерева</p>
<p> И железо -- отвесь, отбей! --</p>
<p> Захотелось досо́к, гвоздей,</p>
<p> </p>
<p> Щеп! удо́боваримой мелочи!</p>
<p> Что мы сделали, первый сделавши</p>
<p> Шаг? Планету, где всё о Нём --</p>
<p> На предметов бездарный лом?</p>
<p> </p>
<p> Мы -- с ремёслами, мы -- с искусствами!</p>
<p> Растянув на одре Прокрустовом</p>
<p> Вещь... Замкнулась и ждёт конца</p>
<p> Вещь -- на адском одре станка.</p>
<p> </p>
<p> Слава разносилась реками,</p>
<p> Славу утверждал утёс.</p>
<p> В мир -- одушевлённей некуда! --</p>
<p> Что же человек привнёс?</p>
<p> </p>
<p> Нужно же, чтоб он, сей видимый</p>
<p> Дух, болящий бог -- предмет</p>
<p> Неодушевлённый выдумал --</p>
<p> Лживейшую из клевет!</p>
<p> </p>
<p> Вы с предметами, вы с понятьями,</p>
<p> Вы с железом (дешевле платины),</p>
<p> Вы с алмазом (знатней кремня),</p>
<p> (С мыловаром, нужней меня!)</p>
<p> </p>
<p> Вы с "незыблемость", вы с "недвижимость",</p>
<p> На ступеньку, которой -- ниже нет,</p>
<p> В эту плесень и в эту теснь</p>
<p> Водворившие мысль и песнь --</p>
<p> </p>
<p> (Потому-то всегда взрываемся!)</p>
<p> Что́ вы сделали с первым равенством</p>
<p> Вещи -- всюду, в любой среде --</p>
<p> Равной ровно самой себе.</p>
<p> </p>
<p> Дерево, доверчивое к звуку</p>
<p> Наглых топоров и нудных пил,</p>
<p> С яблоком протягивало руку.</p>
<p> Человек -- рубил.</p>
<p> </p>
<p> Горы, обнаруживая руды</p>
<p> Скрытые (впоследствии "металл"),</p>
<p> Твёрдо устанавливали: чудо!</p>
<p> Человек -- взрывал.</p>
<p> </p>
<p> Просвещённая сим приёмом</p>
<p> Вещь на лом отвечает -- ломом.</p>
<p> Стол всегда утверждал, что -- ствол.</p>
<p> Стул сломался? Нет, сук подвёл.</p>
<p> </p>
<p> В лакированных ваших клетках</p>
<p> Шумы -- думаете -- от предков?</p>
<p> Просто, звёзды в окно узрев,</p>
<p> Потянулся, в паза́х, орех.</p>
<p> </p>
<p> Просыпаешься -- как от залпа.</p>
<p> Шкаф рассохся? Нет, нрав сказался</p>
<p> Вещи. Дво́рни домашний бал!</p>
<p> Газ взорвался? Нет, бес взыграл!</p>
<p> </p>
<p> Ровно в срок подгниют перильца.</p>
<p> Нет -- "нечаянно застрелился".</p>
<p> Огнестрельная воля бдит.</p>
<p> Есть -- намеренно был убит</p>
<p> </p>
<p> Вещью, в негодованьи стойкой.</p>
<p> В пустоту не летит с постройки</p>
<p> Камень -- навыки таковы:</p>
<p> Камень требует головы!</p>
<p> </p>
<p> Месть утёса. С лесов -- месть леса!</p>
<p> Обстановочность этой пьесы!</p>
<p> Чем обставились? Дуб и штоф?</p>
<p> Застрахованность этих лбов!</p>
<p> </p>
<p> Все страхующих -- вплоть до ситки</p>
<p> Жестяной. Это ты -- тростник-то</p>
<p> Мыслящий? -- Биллиардный кий!</p>
<p> Застрахованность от стихий!</p>
<p> </p>
<p> От Гефеста -- со всем, что в оном --</p>
<p> Дом, а яхту -- от Посейдона.</p>
<p> Оцените и мысль и жест:</p>
<p> Застрахованность от божеств!</p>
<p> </p>
<p> От Гефеста? А шпиль над крышей --</p>
<p> От Гефеста? Берите выше!</p>
<p> Но и тише! От всех в одном:</p>
<p> От Зевеса страхуют дом.</p>
<p> </p>
<p> Ещё плачетесь: без подмоги!</p>
<p> Дурни, спрашивается, боги,</p>
<p> Раз над каждым -- язык неймёт! --</p>
<p> Каждым домом -- богоотвод!</p>
<p> </p>
<p> Бухты, яхты, гешефты, кофты --</p>
<p> Лишь одной не ввели страховки:</p>
<p> <emphasis>От</emphasis> имущества, только -- сей:</p>
<p> Огнь, страхующий <emphasis>от</emphasis> вещей.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Вещи бедных. Разве рогожа --</p>
<p> Вещь? И вещь -- эта доска?</p>
<p> Вещи бедных -- кости да кожа,</p>
<p> Вовсе -- мяса, только тоска.</p>
<p> </p>
<p> Где их брали? Вид -- издалёка,</p>
<p> Изглубо́ка. Глаз не труди!</p>
<p> Вещи бедных -- точно из бока:</p>
<p> Взял да вырезал из груди!</p>
<p> </p>
<p> Полка? случай. Вешалка? случай.</p>
<p> Случай тоже -- этот фантом</p>
<p> Кресла. Вещи? шипья да сучья, --</p>
<p> Весь октябрьский лес целиком!</p>
<p> </p>
<p> Нищеты робкая мебель!</p>
<p> Вся -- чего? -- четверть и треть.</p>
<p> Вещь -- давно, явно на небе!</p>
<p> На тебя -- больно глядеть.</p>
<p> </p>
<p> От тебя грешного зренья,</p>
<p> Как от язв, трудно отвлечь.</p>
<p> Венский стул -- там где о Вене --</p>
<p> Кто? когда? -- страшная вещь!</p>
<p> </p>
<p> Лучшей всех -- <emphasis>здесь</emphasis> -- обесчещен,</p>
<p> Был бы -- дом? мало! -- чердак</p>
<p> Ваш. Лишь <emphasis>здесь</emphasis> ставшая вещью --</p>
<p> Вещь. Вам -- бровь, вставшая в знак</p>
<p> </p>
<p> ? -- сей. На рвань нудную, вдовью --</p>
<p> Что́? -- бровь вверх! (Чем не лорнет --</p>
<p> Бровь!) Горазд спрашивать бровью</p>
<p> Глаз. Подчас глаз есть -- предмет.</p>
<p> </p>
<p> Та́к подчас пуст он и сух он --</p>
<p> Женский глаз, дивный, большой,</p>
<p> Что -- сравните -- кажется духом --</p>
<p> Таз, лохань с синькой -- душой.</p>
<p> </p>
<p> Наравне с тазом и с ситом</p>
<p> -- Да -- царю! Да -- на суде! --</p>
<p> Каждый, здесь званный, пиитом,</p>
<p> Этот глаз <emphasis>знал</emphasis> на себе!</p>
<p> </p>
<p> Нищеты робкая утварь!</p>
<p> Каждый нож <emphasis>лично</emphasis> знаком.</p>
<p> Ты как тварь, ждущая утра,</p>
<p> Чем-то здесь, <emphasis>всем</emphasis> -- за окном --</p>
<p> </p>
<p> Тем, пустым, тем -- на предместья --</p>
<p> Те -- читал хронику краж?</p>
<p> Чистоты вещи и чести</p>
<p> Признак: <emphasis>не</emphasis> примут в багаж.</p>
<p> </p>
<p> Оттого что слаба в пазах,</p>
<p> Распадается на глазах,</p>
<p> Оттого что на ста возах</p>
<p> Но свезти...</p>
<p> В слезах --</p>
<p> </p>
<p> Оттого что: не стол, а муж,</p>
<p> Сын. Не шкаф, а <emphasis>наш</emphasis></p>
<p> Шкаф.</p>
<p> Оттого что сердец и душ</p>
<p> Не сдают в багаж.</p>
<p> </p>
<p> Вещи бедных -- плоше и суше:</p>
<p> Плоше лыка, суше коряг.</p>
<p> Вещи бедных -- попросту -- души.</p>
<p> Оттого так чисто горят.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Ввысь, ввысь</p>
<p> Дым тот лёгкий!</p>
<p> Чист, чист</p>
<p> Лак от локтя!</p>
<p> </p>
<p> Где ж шлак?</p>
<p> Весь -- золой</p>
<p> Лак, лак</p>
<p> Локтевой!</p>
<p> </p>
<p> Прям, прям</p>
<p> Дым окраин.</p>
<p> Труд -- Хам,</p>
<p> Но не Каин.</p>
<p> </p>
<p> Обшлаг --</p>
<p> Вдоль стола.</p>
<p> Наш лак</p>
<p> Есть смола.</p>
<p> </p>
<p> Стол -- гол -- на вещицы,</p>
<p> Стол -- локтем вощится,</p>
<p> Воск чист, локоть востр.</p>
<p> За -- стывший пот -- воск.</p>
<p> </p>
<p> Им, им -- ваших спален</p>
<p> (Вощи́м, но не са́лим!)</p>
<p> Им, им так белы</p>
<p> Полы -- до поры!</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Вещи бедных -- странная пара</p>
<p> Слов. Сей брак -- взрывом грозит!</p>
<p> Вещь и бедность -- явная свара.</p>
<p> И не то спа́рит язык!</p>
<p> </p>
<p> Пономарь -- что́ ему сло́во?</p>
<p> <emphasis>Вещь</emphasis> и <emphasis>нищ</emphasis>. Связь? нет, разлад.</p>
<p> Нагота ищет покрова,</p>
<p> Оттого так часто горят</p>
<p> </p>
<p> Чердаки -- часто и споро --</p>
<p> Час да наш в красном плаще!</p>
<p> Теснота ищет -- простора</p>
<p> (Автор сам в рачьей клешне).</p>
<p> </p>
<p> Потолок, рухнув -- по росту</p>
<p> Стал -- уж горб нажил, крался́.</p>
<p> Правота ищет помоста:</p>
<p> Всё сказать! Пусть хоть с костра!</p>
<p> </p>
<p> А ещё -- место есть: нары.</p>
<p> Ни луча. Лу́чная вонь.</p>
<p> Бледнота ищет загару.</p>
<p> О всём том -- помнит огонь.</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> Связь, звучанье парное:</p>
<p> Чёрная -- пожарная.</p>
<p> </p>
<p> У огня на жалованьи</p>
<p> Жизнь живёт пожарами.</p>
<p> </p>
<p> В вечной юбке сборчатой --</p>
<p> Не скреби, уборщица!</p>
<p> </p>
<p> Пережиток сельскости --</p>
<p> Не мети, метельщица!</p>
<p> </p>
<p> Красотой не пичканы,</p>
<p> Чем играют? Спичками.</p>
<p> </p>
<p> Мать, к соседке вышедши,</p>
<p> Позабыла спичечный</p>
<p> </p>
<p> Коробок...</p>
<p> -- как вылизан</p>
<p> Пол, светлее зеркала!</p>
<p> Есть взамен пожизненной</p>
<p> Смерти -- жизнь посмертная!</p>
<p> </p>
<p> Грязь явственно сожжена!</p>
<p> Дом -- красная бузина!</p>
<p> </p>
<p> Честь -- царственно спасена!</p>
<p> Дом -- красная купина!</p>
<p> </p>
<p> Ваши рабства и ваши главенства --</p>
<p> Погляди, погляди, как валятся!</p>
<p> </p>
<p> Целый рай ведь -- за мин удушьица!</p>
<p> Погляди, погляди, как рушатся!</p>
<p> </p>
<p> Печь прочного образца! [**]</p>
<p> Протопится крепостца!</p>
<p> </p>
<p> Все́ тучки поразнесло!</p>
<p> Просушится бельецо!</p>
<p> Пепелище в ночи́? Нет -- за́ймище!</p>
<p> Нас спасать? Да от вас спасаемся ж!</p>
<p> </p>
<p> Не топчите златого пастбища!</p>
<p> Нас? Да разве спасают -- спасшихся?</p>
<p> </p>
<p> Задивившись на утро красное,</p>
<p> Это ясень суки выпрастывает!</p>
<p> </p>
<p> Спелой рожью -- последний ломтичек!</p>
<p> Бельевая верёвка -- льном цветёт!..</p>
<p> </p>
<p> А по лестнице -- с жарко спящими --</p>
<p> Восходящие -- нисходящие --</p>
<p> </p>
<p> Радуги...</p>
<p> </p>
<p>                 * * *</p>
<p> </p>
<p> -- Утро</p>
<p> </p>
<p> Спутало перья:</p>
<p> Птичье? моё? невемо.</p>
<p> Первое утро -- первою дверью</p>
<p> Хлопает...</p>
<p> Спит поэма.</p>
<empty-line/>
<p><emphasis>Вандея, июль 1926</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Сноски</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> [*] -  Между первым и вторым слогом перерыв <emphasis>(примечание М. Цветаевой)</emphasis>.</p>
<p> </p>
<p> [**] -- В последних четырёх строках между первым и вторым словом -- перерыв. <emphasis>(Примечание М. Цветаевой.)</emphasis></p>
<p> Печь прочного образца!</p>
<p> Про -- топится крепостца!</p>
<p> Все -- тучки поразнесло!</p>
<p> Про -- сушится бельецо!</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Впервые поэма напечатана в журнале "Воля России" (Прага. 1926. No 11) под названием "Лестница".</p>
<p> </p>
<p> <emphasis>Сoty</emphasis> (Коти) -- аромат; название знаменитой французской парфюмерной фабрики.</p>
<p> </p>
<p> <emphasis>На стравинский лад</emphasis> -- от фамилии композитора И. Ф. Стравинского (1882 -- 1971).</p>
<p> </p>
<p> <emphasis>Франценсбад</emphasis> -- известный в то время австрийский курорт.</p>
<p> </p>
<p> <emphasis>Сон Иакова.</emphasis> -- По Библии, Иакову приснилась во сне лестница, один конец которой упирался в землю, другой -- в небо; по ней спускались и поднимались ангелы; в это время Бог возвестил Иакову, что потомство его будет бесчисленно, а жизнь -- благословенна.</p>
<p> </p>
<p> <emphasis>Тростник-то мыслящий</emphasis> -- слова французского философа Блеза Паскаля (1623 -- 1662) из его известного изречения: "Человек всего лишь слабый тростник... но тростник мыслящий".</p>
<p> </p>
<p> <emphasis>Гефест</emphasis> (греч. миф.) -- бог огня.</p>
<p> </p>
<p> <emphasis>Посейдон</emphasis> -- бог воды, моря.</p>
<p> </p>
<p> <emphasis>Зевес</emphasis> (Зевс) -- царь богов, повелитель молний.</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>