<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Гаврилович</middle-name>
			<last-name>Чернышевский</last-name>
		</author>
		<book-title>Потомок Барбаруссы</book-title>
<annotation></annotation>		<date value="2020-01-14">14/01/2020</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-05-12">2020-05-12 07:48:46</date>
		<src-url>http://az.lib.ru/c/chernyshewskij_n_g/text_1863_potomok_barbarussy.shtml</src-url>
		<id>samlib5eba54de3dfbf9.10785156</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Чернышевский Николай Гаврилович</p>
	<empty-line/>
	<p>Потомок Барбаруссы</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> Н. Г. Чернышевский. Полное собрание сочинений в пятнадцати томах</p>
<p> Том XIII.</p>
<p> М., ОГИЗ ГИХЛ, 1949</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ПОТОМОК БАРБАРУССЫ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>Исторический рассказ</p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>ПРЕДИСЛОВИЕ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>(Написанное для Белого Зала)</emphasis></p>
<empty-line/>
<empty-line/>
<p> Добрые мои слушательницы и слушатели.</p>
<p> В часы отдыха от ученой работы, я люблю доставлять себе развлечение. Пишу популярные статьи об истинах, уже достаточно разъясненных великими мыслителями, у которых научился я понимать, что разности рас, национальностей и сословий,-- факты незначительные по сравнению с колоссальною силою общего человеческого элемента, действующего совершенно одинаково в материальной и идеальной жизни каждого человека; научился поэтому равно желать добра и в сущности, совершенно одинакового добра -- всем людям всех племен и всех общественных положений; научился знать, что человечеству предстоит будущее прекрасное; что уж и теперь очень многое из этого прекрасного удободостижимо для передовых наций Америки и Европы и очень скоро войдет в их жизнь; а от них будет очень быстро переходить и в быт других народов. Это главное развлечение моего отдыха. Но не единственное, относящееся к такому же способу проводить время. О том, какие иные занятия подобного характера дают разнообразие моему отдыху, скажу после; а теперь надобно объяснить вам, каким же образом я могу и должен назвать отдыхом занятия, которые кажутся работою многим из вас. Вот как это.</p>
<p> Все мы здесь -- привилегированные. В том числе и я сам. Но существуем на свете не одни мы с подобными нам привилегированными. Существуют на свете также простолюдины. Когда мы, с привычными понятиями нашего привилегированного образа жизни, смотрим на то, как идет день у простолюдинов, нам кажутся довольно тяжелыми трудами те занятия, на которые употребляют они только время своего отдыха. Мастеровой, окончив работу по своему ремеслу, копается в огороде; его жена, прачка, кончив стирку белья, моет и убирает комнату, шьет. Мужик, возвратившись с пашни, чинит плуг, телегу, хомут; мужичка, возвратившись со жнитва, чинит одежду мужу, себе, семье.-- "Работаете?" -- "Отдыхаем от работы",-- отвечают они.</p>
<p> Я слышу, некоторые из вас удивляются моему трудолюбию. Это естественная привилегированным забывчивость о простолюдинах. Я не более трудолюбив, нежели триста пятьдесят миллионов из четырехсот, составляющих население земель нашей Европейско-Американской цивилизации. То, что я называю своею работою,-- дело не тяжеле занятий их отдыха. Что ж занятия моего отдыха? Это уж даже не просто отдых; это дела приятности, прихоти; это развлечение.</p>
<p> В развлечениях нравится разнообразие. Закон тут один,-- "так вздумалось";-- прихоть. У каждого и у каждой есть какой-нибудь любимый способ развлечения. Например, прогулка; или, у других, музыка; или у третьих чтение. Не вечно развлекаться только одним этим любимым. Кому особенно нравится музыка, те однакож и читают, и прогуливаются.</p>
<p> Так и у меня. Любимое мое развлечение в часы отдыха за письменным столом -- писать популярные статьи для распространения в публике знакомства с идеями великих мыслителей, научивших меня правильно понимать вещи. Но вздумается -- я пишу что-нибудь другое: исторические статьи, повести, записываю любопытное из того, что рассказывают мне другие.</p>
<p> Все эти маленькие работы моего отдыха предназначаются для печати. Но не каждая, как раз начата, продолжается без перерыва до такой законченности, чтобы годиться для печати. Это занятия по прихоти -- "как вздумается".-- Как вздумается, отлагаю одно, берусь за другое, за третье. И много у меня таких письменных забав, начатых и не конченных. Когда возвращусь к той или другой из них, чтобы докончить?-- Это, как случится. Иная лежит так месяцы; иная годы.</p>
<p> Одна из таких -- начатых и отложенных в сторону -- забав моего отдыха -- "Рассказы, относящиеся до истории южной Италии и Сицилии с конца прошлого века".-- В числе немногих законченных эпизодов этого сборника, есть маленький биографический эскиз, который хочу прочесть вам теперь. Составился он у меня вот каким образом.</p>
<p> Один из моих друзей пересказывал мне рассказы синьоры Габриэллы Россель, вдовствующей княгини Кастель-Бельпассо,-- так скажу я, когда буду печатать; для вас, по первым же строкам рассказов этого моего друга будет ясно, что это моя жена. Я стенографировал. Написал вступительные заметки, прибавил кое-где объяснения, какие нужны, чтобы все было всем понятно в стенографированных рассказах.</p>
<p> Сам по себе этот маленький эскиз не представляет ничего такого важного, чтобы стоило напечатать его особою статьею или брошюрою. Он будет заслуживать напечатания лишь тогда, когда наберется у меня целая большая масса подобных материалов для нескольких полновесных томов сборника.</p>
<p> Но для вас, эскиз будет достаточно интересен, потому что представляет биографические сведения о старших родных нашей доброй хозяйки. Прошу вас помнить, что маленькая статья, которую хочу прочесть вам, предназначена для печати. Этим объясняется, что первые десять, пятнадцать строк составлены из подробностей, лишних для вас, живущих в Кастель-Бельпассо. Лишнего не так много, вы согласитесь, чтобы стоило лишать статью начала или делать неприятные слуху запинки, ломая конструкцию речи, для сокращения того, что и без выпусков не займет в чтении больше одной минуты.-- Итак, читаю: "Потомок Барбаруссы".</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ГЛАВА ПЕРВАЯ</strong></p><strong></strong>
<p><strong>РЕЗИДЕНЦИЯ И ФАМИЛИЯ</strong></p>
<p><strong>князя Эццелино Кастель-Бельпассо</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На южном берегу Гуаралонги, на окраине Катанской равнины, над тесниною, по которой Дорога Восточного Края переходит волнистую гряду возвышений, сопровождающих правую сторону реки,-- на холме, господствующем надо всей той окрестностью, сияет белизною среди густой зелени сада колоссальный дворец, резиденция благороднейшей, светлейшей княжеской фамилии Кастель-Бельпассо, происходящей от Манфреда, короля Апулийского (то есть, Неаполитанского) и Сицилийского, который, как теперь известно, был не побочным, а законным сыном Фридриха И, императора Гоэнштауфена, от законной супруги его Бианки, дочери Бонифация, графа Ланцианского.</p>
<p> Так начинает свою "Историю Кастель-Бельпассо" Таддео Прочида, писатель малоизвестный и не написавший ничего важного, но довольно ученый и очень даровитый,-- библиотекарь, хранитель фамильного архива, смотритель музеев резиденции, историю которой напечатал в 1772 году. Он был потомок знаменитого Прочиды, так усердно хлопотавшего о мщении убийце Манфреда и Конрадина,-- потомок другого, так же как он, мало известного и очень даровитого Прочиды, поэта, жившего в начале XV столетия, стихи которого Таддео приводит с гордым замечанием: "Поэт, мой предок, подобно всем своим предкам и потомкам, служил потомкам Гоэнштауфенов без измены в несчастии, без лести в счастии, как стараюсь служить и я".-- Мы увидим, что "История Кастель-Бельпассо", которою пользуюсь я на этих страницах, посвящена господину и другу автора, тогдашнему князю Кастель-Бельпассо, Альфонсо, отцу князя Эццелино.</p>
<p> Я буду только сокращать брошюру Прочиды, постоянно сохраняя подлинные слова честного, умного и даровитого ученого.</p>
<p> Благороднейшая, светлейшая княжеская фамилия носит название от имени своей резиденции. Резиденция получила вторую, существенную половину своего имени от красоты местоположения, а придаточную первую имела до перестройки от своего собственного характера; после перестройки, сохранила по преданию.</p>
<p> В средние века, на этом холме хмурился насупленными парапетами казематных стен и неуклюжих башен-тюрем темноцветный феодальный замок, дикий, из дикого, едва отесанного, шероховатого камня; мрачный, без окон, точно слепой только разинувший пасти амбразур,-- грозное чудовище, жадное и грозное, "Когда смотришь на этот мрачный замок из долины с юга или с севера, с равнины", приводит историк слова своего предка, поэта, "думаешь: это не сооружение рук человеческих, это создание гневных небес, увековеченное силою царя воздушного, диавола; это туча грозы, ниспавшая и приросшая к бесплодной скалистой вершине холма на вечный страх и частое разорение всему, что внизу, что растет и что живо".-- Это говорится поэтом в начале XV века. Но замок просуществовал до той поры уж более четырех столетий.-- Каков <emphasis>был </emphasis>он сначала?-- спрашивает историк после цитаты, приведенной, из поэта. Разумеется, чудовищный урод был и удобен и хорош на волчий взгляд своих звероподобных основателей, норманских разбойников. Но приятен ли глазам других тогдашних людей, кроме этих звероподобных чужеземцев, поселившихся в нем грабить наш остров? Нравился ли этот их вертеп кому из истинного, коренного сицильянского населения?-- В нашей воле воображать: сицильянцы восхищались вместе с норманнами, грабившими их. Это мы можем думать, если нам так угодно; потому что не дошло до нас никаких известий о том.</p>
<p> Но начиная с эпохи, когда царствовал над Сицилией Фридрих II, император, отец Манфреда, человек очень просвещенный, мы уж имеем о наружности Кастель-Бельпассо свидетельства людей, смотревших на феодальную резиденцию не разбойничьими, обыкновенными человеческими глазами: отзывы расчетливых экономов, писавших инвентари, с отметками, что в каком состоянии находится, каких требует поправок; отзывы чуждых денежным расчетам вдохновенных певцов. При этом досадном для идеализаторов старины старого варварства изобилии фактов мало разгула воображению; приятности еще меньше. И поэты и экономы одинаково негодуют на феодальное чудовище, каждый со своей точки зрения. Экономы в отчаянии, что много денег ушло на починку и еще больше надобно употребить, и все-таки не поправишь так, чтобы вышло сколько-нибудь сносно для взгляда. Поэт (предок историка) обращается к владельцу замка с такими воззваниями: "Благороднейший светлейший князь! благосклонно услышьте звуки восторга, льющиеся из сердца скромного певца прекрасной наружности вашей резиденции. Вид ее приводит в самое поэтическое настроение душу мою, потому что напоминает величественное явление природы, тучу грозы. Сходство вашего замка с тучею грозы, действительно, совершеннейшее. Как она, весь он рыжевато-грязно-серый, с черными прожилками трещин, с грязновато-багровыми прожилками, следами ручьев крови, струившейся по этим стенам обильными потоками. Это всегда была тюрьма, в которой мучились добродетельные,-- в которой хорошо было только злодеям свирепствовать- над несчастными подданными, в которой страдали, изнывали все добрые люди вашей фамилии, благороднейший светлейший князь. Прососались эти стены кровью и разъедены ею; расшатались они от тяжких стонов стольких поколений. Советую вам, могущественный синьор, покинуть этот вертеп разбойников, потому что с часу на час, того и жди: он развалится и раздавит вас".</p>
<p> Сделавши эту выписку, историк замечает: "мой предок только выражал в ярком поэтическом преувеличении то самое чувство, которое имел сам владелец замка. Совет поэта был голосом друга, грудь которого служит резонансом, с удвоенною силою повторяющим звуки тихой жалобы господина, потрясающей преданного нельстивого слугу".</p>
<p> Эти слова историка -- не пустая фраза. Они совершенно подтверждаются документами, приводимыми у него. Тогдашний князь был человек очень добрый и с хорошим вкусом. Кровавые воспоминания, отпечатавшиеся багровыми струями на стенах его резиденции, были возмутительны ему. Уродливость вертепа производила отвратительное впечатление на его тонкое чувство изящного. Он искренно гнушался своею чудовищною резиденциею. И не он первый. Почти все его прежние владетели.</p>
<p> Потомки Фридриха II императора, поэта и любителя учености, человека очень грациозных манер, потомки Манфреда, не уступавшие отцу ни даровитостью, ни образованностью, ни изяществом вкуса,-- князья Кастель-Бельпассо были людьми цивилизованными, любившими комфорт, разборчивыми в делах изящества. Облупившиеся стены со щелями, грязь, мрак и духота нравились им ровно столько же, сколько и людям изящного воспитания в наше время.-- С первого из благороднейших светлейших князей почти все желали бы перестроить свою уродливую резиденцию. Но очень долго тянулись такие смутные времена, что неизбежно было оставаться жить за этими казематными стенами и невозможно было не то, что перестроить их, даже хоть придать им ту степень благовидности, какую могли бы получить они без совершенной перестройки с самого фундамента. На это было надобно страшно много свободных средств и спокойного времени. Или средств недоставало, или спокойствия не было. Внутренние смуты подымались беспрестанно. И хуже того, чуть ли не так же беспрерывно приходилось отбиваться от иностранцев, у которых лапы были потяжеле, чем у домашних врагов, и умели пошире и почище сгребать с земли всякое добро. О, если бы только между искавших случая пограбить. Едва отразили патриоты одно чужое войско, идет другой чужой с армией, еще более многочисленною, и успел разбить патриотов, и раздавить глупцов, приглашавших его, и привольно с конца до конца острова грабит и жжет, насилует и режет. Завладел, и продолжает грабить уж по законному праву. Но вот, будет, наконец, полегче: его потомки обжились в стране, чувствуют себя уже туземцами, начинают иметь жалость, отчасти даже расположение к своим подданным. Подданные понемножку оправляются после долгого грабежа. Иностранцы замечают: "А! уж накопилась добыча нам; пора итти грабить". И идет орда, отнимает все и у правителей и у народа,-- и возобновилась прежняя история грабежа, насилия, резни.</p>
<p> Были ли князья Кастель-Бельпассо совершенно чисты от заблуждений своего времени -- заблуждений, состоявших в том, что позволительно самоуправство, что позволительно призывать чужих на помощь против своих?-- они были люди своего времени. И нечего спрашивать, всегда ли могли они избегать ошибок своего времени. Нет. Но народ считал их своими защитниками и любил их. Подобно своему предку Манфреду, не были они людьми безгрешными. Но, вообще говоря, они были достойными потомками Манфреда и Гоэнштауфенов. И как Манфред омыт перед судом истории от всех грехов своих слезами народа о его смерти, так очищена и добрая слава его потомков от всех пятен слезами, с которыми провожали каждого из них в могилу его подданные.</p>
<p> Почти все князья Кастель-Бельпассо были люди добрые. Все, без исключения, люди храбрые, мужественно защищавшие своих подданных. Все люди образованные. И если очень долго не могли они перестроить уродливую твердыню, если не могли разрушить казематных наружных стен, то внутри своей страшной тюрьмы они понемножку устраивали жизнь, приличную цивилизованным людям. А когда -- в начале XV века -- явилась надежда на спокойные времена, тогдашний князь, Лоренцо II, стал подумывать о разрушении своей тюремной резиденции, о замене ее хорошим дворцом. Поэт, предок библиотекаря, ободрил своего господина и друга. Лоренцо обратился к знаменитому архитектору того времени Брунеллески. Гениальный художник начертил превосходный план, прислал своего ученика Микалоцци, тоже знаменитого архитектора, управлять работою. Постройка была колоссальная; происходили задержки от военных смут, от истощения финансов. Дело тянулось лет семьдесят. Но князь Лоренцо, его сын, его внук были тверды в своем великом желании; Микалоцци и его сын, внук,-- также верно преданы великому делу. И при внуке Лоренцо II, князе Манфреде VI, третьем строителе, внуке первого, постройка была довершена.</p>
<p> И заслуживал дворец того, чтобы его возведению были посвящены все мысли, все средства трех поколений. Он одно из самых гениальных созданий мысли Брунеллески. Это дивное совершенство величия и красоты.</p>
<p> Ученый библиотекарь посвящает много страниц описанию палаццо, построенного по плану Брунеллески. Суждения почтенного ученого чрезвычайно дельны; и совершенно, справедлив энтузиазм, которым одушевлены они. Я приведу лишь те подробности, которые необходимы для ясности дальнейшей истории резиденции князей Кастель-Бельпассо.</p>
<p> Верхняя терраса холма очень обширна; имеет вид четырехугольника: длина его -- поперек гряды, перпендикулярно реке. Соответственно гребню гряды есть и на террасе верхняя линия; она идет, параллельно реке, через ширину террасы, недалеко от юго-западного края террасы, почти параллельно этому краю. На обе стороны от этой верхней линии покатость, едва заметная для простого глаза, но в перспективе, на большом расстоянии, дающая значительную разницу между этим верхним уровнем и нижним краем террасы, северно-восточным.</p>
<p> Потому, делать квадратное или загнутое здание значило бы портить впечатление неодинаковостью высоты фундамента.</p>
<p> Другое важное для архитектора соображение -- вид на здание и вид из окон здания. Холм лишь немногими футами выше соседних вершин гряды по обе стороны. И вся гряда была (как остается и теперь) покрыта высоким вековым лесом. На обе эти стороны фасады были бы сами не видны и лишены обширных видов из окон. Но и обширны и превосходны перспективы по направлениям вперерез гряде: на северо-восток, через реку, на Катанийскую равнину и дальше, до самой Этны; и на юго-запад, на широкую долину со множеством низеньких волнистых изгибов, маленьких озер, ручьев, деревушек, до хребта, в котором возвышается гора Лауры.</p>
<p> По этим топографическим данным, Брунеллески и определил положение, направление, общее очертание дворца. Эта постройка по верхней линии террасы,-- центральный павильон с крыльями, развернутыми в прямую линию. Здание трехэтажное. Стиль его -- коринфский орден. Длина---около тысячи пальм (более еще наших русских сажень).</p>
<p> Существуют ли в Европе дворцы, более обширные?-- делает себе вопрос ученый автор, подробно описав красоту всего здания, красоту центрального павильона, павильонов на оконечностях, частей, соединяющих боковые павильоны с центральным,-- не забывши ни одного портика, ни одной колоннады.-- Более обширные дворцы существуют; более прекрасного -- нет в целой Европе.-- Эскуриал -- это дикое безобразие. Ватикан, Латеран, Лувр, Тюльери -- это груды построек разных эпох, разных планов; некоторые части в них -- довольно хороши; в целом каждое из этих сооружений -- безвкусица. Так, ученый автор перебирает все здания, о которых может быть речь, когда вопрос идет о колоссальном дворце. Результат обзора -- совершенно справедливый вывод: из дворцов, превосходящих резиденцию князей Кастель-Бельпассо обширностью размеров, нет ни одного, который годился бы хоть быть упомянут вместе с нею по архитектурному достоинству. Есть несколько дворцов, имеющих равное ей архитектурное достоинство; но все они несравненно меньше ее размерами.</p>
<p> Один только дворец во всей Европе -- соперник этой резиденции; палаццо Питти во Флоренции, другое создание того же гения.</p>
<p> Но если палаццо Питти равняется резиденции князей Кастель-Бельпассо колоссальною красотою своего плана, то какое же сравнение между этими двумя дворцами по выгодности места, занимаемого ими. Палаццо Питти стоит в городе, стесненный отовсюду; нет перспективы, чтобы видеть красоту его во всем ее величии. Она видна только на чертежах. Кастель-Бельпассо занимает положение, какого требует архитектурная величественная красота. Это единственный в Европе дворец громадного и безукоризненного совершенства, вполне проявляющий свою красоту очарованному взгляду знатока, любителя не планов зданий, а самих зданий.</p>
<p> И этот пейзаж, дающий видеть несравненную красоту величественного дворца, так прекрасен, что придает резиденции еще завиднейшую привлекательность.-- О, как восхитительна эта местность!-- милая долина на юге, прелестная Катанийская равнина по другую сторону; между ними, широкая, могучая и спокойная река; по гряде возвышений дивные вековые леса; подле дворца, с востока, перерыв этой могущественной лесной полосы, живописно-дикое ущелье; к западу эти холмы лесов тянутся без перерыва до края горизонта. По соседству палаццо могучие леса превращены в дивный парк; искусство воспользовалось всеми силами природы, чтобы дать ей роскошь разнообразия, и обогатило ее дела делами мысли человеческой: повсюду гроты, бассейны, цветники, киоски, статуи. А склоны холма покрыты лавровыми рощами, богатыми фруктовыми садами,-- и вся верхняя терраса, прежде бесплодная скала, теперь великолепнейший цветник.</p>
<p> Палаццо, каким гордился бы Париж, как лучшим своим украшением, стоит в живописной роскоши пейзажа, какого нет за Альпами нигде, каких мало в самой Италии. В раю -- дворец, достойный рая.</p>
<p> Три поколения строили этот несравненный дворец. И все следующие поколения владельцев -- четырнадцать князей Кастель-Бельпассо, бывшие владетелями этого дворца в течение трех столетий,-- все чувствовали сами и слышали ото всех, что и нет лучшего дворца, и нельзя желать, и что все, о чем можно заботиться -- это об усовершенствовании пейзажа, окружающего это совершенство красоты, о внутреннем обогащении этого дивного здания, неприкосновенного в идеальном совершенстве своей грациозно-величественной формы.</p>
<p> Все князья Кастель-Бельпассо знали это и свято исполняли свою обязанность хранить неприкосновенным это дивное создание Брунеллески, заботясь только об усовершенствовании пейзажа кругом дворца и придании дворцу блистательнейшей славы внутренними обогащениями. Эти две заботы достаточно возвышенны, и многообразны, и безграничны для желаний, чтобы поглощать все мысли самых могущественных умов. И многие из князей Кастель-Бельпассо обессмертили себя навеки, предаваясь этим великим заботам с гениальною силой ума и геройскою твердостью характера.</p>
<p> Лучезарны ореолы князей, трудившихся над исполнением этих двух обязанностей всеми способностями и средствами своих могущественных душ. Кто затруднится ответом, если спросить:</p>
<p> Знаешь ли ты, что сделали князья Кастель-Бельпассо Эццелино, Манфреды III и V, Фридрихи VI, X, XV, и как ты думаешь о них?</p>
<p> Каждый любитель искусств за Альпами и каждый грамотный человек в Италии скажет:</p>
<p> Я хорошо знаю дела этих князей; и расскажет подробно о каждом из них без ошибки, которые из них что сделали для украшения парка, которые что для внутренней отделки комнат, которые обогащали картинную галлерею или скульптурный музей, или библиотеку дворца.-- И прибавит: я думаю, что слава каждого из них равна славе первого строителя их палаццо, Лоренцо, потому что каждый из них придавал этому дворцу высшую славу своими заботами об окружающем дворец парке или внутреннем обогащении дворца.</p>
<p> И нынешний князь Альфонсо I, хоть еще только десять лет занимает сан главы фамилии, уж приобрел своему имени славу, равную той хвале, какую заслужил князь Лоренцо,-- заключает свою брошюру почтеный ученый.-- Вся Европа превозносит имя великого покровителя искусств и наук, основавшего в Кастель-Бельпассо новый музей античных статуй и барельефов, открываемых его заботливостью в развалинах Джирдженти, и новую картинную галлерею, составляемую исключительно из произведений сицилианских живописцев; великого покровителя искусств и наук, неослабно и великодушно ободряющего также и художников всех наций приобретением лучших работ их по всем отраслям рисовального и скульптурного искусств; мецената, назначившего значительные ежегодные пособия ученым обществам Катании, Палермо и всем знаменитым ученым обществам Италии, и главным ученым обществам заальпийских стран; щедрого помощника всем достойным труженикам наук, выдающего в настоящее время более тридцати пенсий знаменитым, но бедным писателям. С каждым годом возрастают его щедроты в пользу искусств и наук и возрастает блеск славы его в Европе. Кто из нас проживет еще полвека, те будут слышать, что вместо названия "меценат", общим именем покровителя муз будет служить слово "альфонсо".</p>
<p> Почтенный автор этого панегирика напечатал свою брошюру по секрету от князя, которому предрекал, что его имя войдет во всеобщее употребление на место имени друга Виргилия и Горация. Брошюра была оттиснута только в 25 экземплярах, все экземпляры были великолепно переплетены и один из них, напечатанный на пергаменте, и особенно богато переплетенный,-- в серебряных дощечках с резьбою и с золотым рельефным гербом и вензелем князя Альфонсо. И все 25 экземпляров были присланы ученому автору. Все это секретно.</p>
<p> Полтора месяца тюк с этими книжками лежал в комнате автора нераспечатанный. Поднести князю назначенный для него экземпляр -- раздумывал библиотекарь: или сжечь тюк? Много листов исписал Таддео Прочида в эти полтора месяца. Грустные листы. У меня тосковало сердце, когда я читал эту тетрадь его рукописных мемуаров.</p>
<p> Старик, ни к чему не пригодный, кроме должности библиотекаря и музейного хранителя. Жена старуха; его сестры, ее сестры, старые девушки. И все привыкли жить в изобилии. Привыкли жить без всякого запаса на будущее: для чего сберегать Прочидам? Пять веков Прочиды неизменно служили потомкам Гоэнштауфенов и пять веков князья Кастель-Бельпассо неоскудно вознаграждали службу неизменного рода Прочид...</p>
<p> Замечаете вы, люди нынешнего поколения, мало привычные понимать придворный тон в печати,-- замечаете ли вы теперь, что несколько ошибались, воображая, будто бы автор брошюры написал ее с мыслью польстить?-- Он написал панегирик; это правда. Но все, что он написал, он искренно чувствовал. И кроме той разницы, которая существует между энтузиазмом и равнодушным судом, нет никакого другого различия между его панегириком и оценкою тех же фактов историками, современными нам. Он писал с горячим чувством. Но оно не затемняло его рассудок.</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ГЛАВА ВТОРАЯ</strong></p><strong></strong>
<p><strong>КНЯЗЬ АЛЬФОНСО,</strong></p>
<p><strong>отец князя Эцвелино</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Уж много раз спрашивала синьора Бари: "Получили вы вашу книжку, синьор Прочида?" -- Он отвечал: "нет еще, синьора". Бари,-- или "эта Бари", la Barri как звали ее за глаза, была сдобная женщина с целым возом пепельных волос, с бесстыжими серыми глазами,-- немка из баварской столицы, нарочно доставленная оттуда князю Альфонсо через Альпы, Апеннины и море. В Сицилии все черномазые. А потомкам Гоэнштауфенов, как в жены годились только блондинки, для поддержания в роде признаков своего происхождения от Гоэнштауфенов, так и в любовницы гораздо приличнее были блондинки. Это распространение принципа на выбор любовниц было, разумеется, исключительною принадлежностью тех из князей Кастель-Бельпассо, которые особенно дорожили славою своего имени. Князь Альфонсо был первым почувствовавшим такую необходимость приличия, после многих предместников, не имевших столько ума и характера, чтобы даже и в выборе любовниц руководиться идеею своего происхождения от немецких императоров, блондинов.</p>
<p> Мария Годарт вела в Мюнхене жизнь такую бесчестную, по мнению камердинера, которого обязанностью было повенчаться с нею, что он даже запнулся высказать готовность,-- случай беспримерный в течение двух или более веков при дворе князей Кастель-Бельпассо. Пораздумавши, согласился, однако, и "эта Годарт" стала "этою Бари". Такой дерзкой, бесстыдной, пошлой, алчной фаворитки никогда еще не бывало ни у одного из князей Кастель-Бельпассо по единодушному свидетельству всех ученых, занимавшихся историею потомков Гоэнштауфенов. Сделалось стереотипным выражение: "Появление Марии Бари в Кастель-Бельпассо было таким осквернением дворца, какому еще не подвергалась эта резиденция. Разверните какую хотите книгу, упоминающую о Марии Бари, вы найдете эту фразу.</p>
<p> Но такой мастерицы прислуживаться сладострастию не знавал князь Альфонсо при всей обширности своих знакомств по этому вопросу. И "эта" Бари -- по русски говорилось бы с таким оттенком смысла: "Машка",-- нераздельно владычествовала над сердцем князя Альфонсо.</p>
<p> "Она сильна, она очень сильна; она всемогущая", раздумывал библиотекарь: "Но... все-таки, не лучше ли сжечь брошюру?-- И князь Альфонсо очень милостивый господин; чрезвычайно милостивый; олицетворение добродушия; но... все-таки лучше: пораздумаю еще".-- И он думал полтора месяца.</p>
<p> Княгиня Вильгельмина прислала за библиотекарем. Супруга князя Альфонсо была тоже немка (и тоже блондинка, это уже разумеется само собою: для выбора в супруги своему наследнику это было необходимое условие, по принципу всех князей Кастель-Бельпассо). Но воспитана была по тогдашним правилам благонравия. Выходила замуж существом, уже совершенно забитым, замуштрованным. Чем дальше, тем больше делалась идиоткою. И теперь, года через три-четыре после свадьбы, она имела лицо до такой степени оробелое и обессмыслившееся, что мудрено было даже разобрать, были ль черты ее лица красивы. Нечто кругловатое, желтоватое, с мутными белками, на которых на каждом по голубому круглому пятну,-- глазами этого нельзя назвать; остальное, как следует: нос, и уши, и рот; можно ли все это назвать человеческим лицом? Должно. Кроме прислуги ее,-- в том числе духовника,-- редко кто видывал княгиню. Но все подданные обожали ее за доброту, уважали и за то, что она умела быть всегда важна.</p>
<p> Эта идиотка, на тот раз не стоящая на коленях в молитве, а просто сидящая в темном платье полумонашеского покроя, с десятком бриллиантовых блях, нацепленных от маковки до пояса повсюду, где только возможно пришпилить, и с двумя, тремя десятками перстней всяческих цветов на пальцах, пошевелила несгибающимися от перстней пальцами руки в знак того, что видит и приветствует библиотекаря.</p>
<p> -- Я слышала, синьор написал о палаццо. По такому ли случаю написал синьор, как мне говорили? По разговору с этой Бари.</p>
<p> -- Да, синьора.</p>
<p> -- Скажите этой Бари, синьор Прочида: я прощаю ей все за это. Желаю вам успеха, синьор Прочида.</p>
<p> В голосе ее было что-то подобное чувству. На лице промелькнуло нечто подобное смыслу. Она слегка наклонила голову в знак, что аудиенция кончена. Библиотекарь молча вышел, пятясь по этикету.</p>
<p> Тощее лицо ученого старика, будто обтянутое потускнелым желтоватым сафьяном прямо по костям, всегда будто мертвое, теперь, вероятно, подергивалось: он выражается в своем дневнике, что был взволнован. Постоял несколько времени в аванзале, махнул рукой и быстрыми шагами пошел к себе, разорвал тюк, взял экземпляр с серебряными дощечками и золотым гербом, и отнес к синьоре Бари.-- Это было поутру. Весь день библиотекарь чувствовал тяжесть в голове и легкую ломоту во всем теле. Мучительность ожидания доводила его до лихорадки. Но он говорит, что теперь уж не имел робости: как решился отдать экземпляр для поднесения князю, почувствовал радость на душе: "Исполняю долг верного слуги, и будь, что будет. Поступаю как честный человек, и будь, что будет". И с этой минуты он перестал робеть, говорит он; и надобно верить: он был честный человек и не любил хвалиться ничем, кроме тою, что сделал много важных находок на покрытых пылью полках библиотеки. И ночь он проспал спокойно, говорит он.</p>
<p> Утром его позвали к его господину и другу милостивому и доброму.</p>
<p> Князь сидел в шлафроке, уж напудренный. Князь Альфонсо действительно был добрый господин; и величественный и красивый: полный блондин, высокого роста, с большим лбом, с орлиным носом, с толстыми губами, с розовыми щеками. Теперь красивое лицо ласково улыбалось, лишь немножко с ирониею; в серых глазах была веселость, отчасти насмешливая.</p>
<p> -- Благодарю за подарок; я прочел вашу книжку с большим удовольствием. Прошу садиться, синьор Таддео.</p>
<p> -- Я писал нельстивым пером, благороднейший светлейший князь. Все, что я писал, я чувствую.</p>
<p> -- Но вы не все написали, что чувствуете.</p>
<p> -- Не все, светлейший благороднейший...</p>
<p> -- Оставим церемониальную титуляцию, синьор Таддео; проще "князь".</p>
<p> -- Так, я написал не все, что чувствую; потому что чувства, не дерзкие в преданном сердце, не дерзкие, может быть, и в изустном выражении, в котором исходят из души с тоном голоса, свидетельствующим о настроении духа,-- превращались бы иногда в дерзкие мысли при выражении их бездушными литерами под беспощадным давлением типографского станка. Но я надеялся, что умолчание не будет утайкою: что для вас, которому одному должна быть понятна цель моей книги, будет ясно недосказанное, скрытое от посторонних мое мнение.</p>
<p> -- Ваше мнение?-- не будет ли точнее сказать: ваше порицание.-- В голосе князя начинало слышаться рокотание гнева, но пока еще сдерживаемое, едва заметное: -- скрыто от посторонних? Вы ошибаетесь, синьор Таддео. Вы доказываете, что палаццо -- идеал совершенства; что всякая пристройка к нему была бы варварством. Кто ж мог бы не понять, с каким намерением написана ваша книжка. Вы доказываете, что владетелям дворца остаются только два способа приобрести славу -- украшать окрестности его и обогащать его внутри; слишком ясно из этого, вы запрещаете думать о том, чтобы увеличивать самый дворец. Вы доказываете, что я приобрел достаточную славу обогащением картинной галлереи и тому подобными прекрасными заслугами; не ясно ли, что я не довольствуюсь этою славою, что я безумный мечтатель и вы образумливаете меня?-- "Довольствуйся достижимым, не стремись показать Европе, что ты лишен вкуса, лишен смысла, что ты варвар, вандал", правильный ли это комментарий на вашу брошюру, синьор Таддео?-- и у кого не достанет соображения прочесть это между строками вашего панегирика.</p>
<p> Грохотание замолкло. Склонивши голову, сидел библиотекарь с опущенными глазами. Была мертвая тишина. И не билось сердце библиотекаря; замерло под раскатами грозы, в ожидании удара, который тяжеле смертельного. Умереть в милости -- это бы не страшно: жена и те старушки продолжали бы пользоваться всем изобилием... "Но я исполнил обязанность верного слуги, и будь, что будет",-- библиотекарь говорит в своем дневнике, что сохранял это сознание и в ту роковую минуту, и не раскаивался.</p>
<p> -- Вы очень ученый человек, синьор Таддео, вы... Неужели смягчился гнев? Кажется, это ласково. Библиотекарь поднял глаза. Так. Лицо князя еще горит горячкою гнева, но уж просветлело улыбкою милости. Библиотекарь опять потупил глаза; но теперь на сердце у него было уж легко.</p>
<p> -- Вы очень ученый человек и при этом очень умный человек, синьор Таддео. Но вы кабинетный человек. Вы не дипломат.-- Князь опять замолчал. Библиотекарь видел его колена, руку, лежащую на коленях; в руке золотую табакерку с</p>
<p> портретом княгини, осыпанным бриллиантами. Рука, прежде неподвижно сжимавшая в ладони табакерку, теперь пошевелилась, табакерка передвинулась держась между пальцев; опустилась другая рука и стала вертеть табакерку.-- Князь повернул руку с табакеркою ладонью кверху и начал пальцами другой руки пощелкивать по табакерке.</p>
<p> -- Я вспылил, Прочида, и был не совсем прав перед вами. Вы честный, преданный, неизменный друг. Вместо досады, я должен чувствовать признательность к вам и благодарить судьбу за то, что имею такого друга. Князь медленно понюхал табак.-- Прочида, дайте мне видеть ваш взгляд. Это взгляд преданности и чести. Он не должен быть потупляем.-- Библиотекарь сидел не в огорчении теперь, а от стыда, все опустивши глаза; и, вероятно, на сухих желтых щеках старика играл теперь румянец, как у девушки от застенчивой радости.</p>
<p> -- Прочида,-- сказал князь,-- не хотите ли вы понюхать?-- Князь протянул к нему раскрытую табакерку.</p>
<p> В самом деле, князь Альфонсо был человек высокой души. Честный слуга имел право говорить в своем дневнике, что его господин и друг, светлейший князь, не по титулу только, но и по сердцу "благороднейший" между светлейшими князьями.</p>
<p> -- Синьор Прочида,-- начал князь,-- прошу вас принять от меня эту мою любимую табакерку в память о настоящей минуте, в память о вашем благородном...-- и вдруг не договоривши размеренной фразы, горячо сказал:-- Таддео, я не князь, я только твой друг, и благодарю тебя,-- и обнял Прочиду.</p>
<p> -- Мы, на которых обращены глаза миллионов, не можем держать себя со свободою людей, живущих в более скромной доле,-- начал князь, после этого порыва чувства; мы должны быть всегда сдержанны в своих чувствах. Этикет -- это цепи, сбросить которых с себя мы не имеем права, потому что нет на нас никаких других цепей. Наше счастье было бы счастьем более, нежели человеческим, если бы мы освободили себя и от этого</p>
<p> единственного стеснения, напоминающего нам, что мы люди. До свидания, Прочида; я не могу продолжать разговора в стеснительных формах, налагаемых на меня обязанностями моего общественного положения.</p>
<p> Через полтора или два часа библиотекарь был опять позван к своему господину и другу. Князь был теперь в своем золотом и кружевном полном туалете и в ордене Подвязки, который один пользовался его уважением и один был всегда на нем, кроме случаев необходимости надевать другие ордена.</p>
<p> Теперь князь был и во весь разговор остался спокоен; но и милостив, и ласков, сколько позволяли формы этикета.</p>
<p> -- Прошу садиться, синьор Прочида, и поговорим как должны говорить люди ваших лет и моих лет, также лет зрелого рассудка, и если еще не преклонных, то уж и далеких от поры юности, счастливой поры, в которой и позволительны и даже прекрасны увлечения. Мы должны быть рассудительны, хладнокровны. Поговорим, как прилично людям серьезным и дельным. Вы неправ, синьор Прочида. Ваше чувство прекрасно, но оно не выдерживает хладнокровного разбора. И я даже полагаю, что вы были в этом случае орудием интриги. Такова часто бывает роль людей, подобных вам чистотою души. Кто внушил вам эту мысль.</p>
<p> -- Никто, благороднейший светлейший князь. Эта мысль давно глодала мое сердце.</p>
<p> -- Мы здесь одни и отношения наши интимные, дружеские. Повторяю просьбу называть меня просто "князь", без лишней длинной титуляции. Я верю, синьор Прочида, эта мысль мучила ваше сердце. Верю и тому, что давно она стала вашим собственным убеждением. Но я полагаю, первый зародыш этого чувства, самобытно развившегося в вас, был заброшен в ваши мысли какими-нибудь, будто бы, искренними и благородными сожалениями этой женщины, уважения к которой я требую, потому что все, близкое ко мне, должно быть уважаемо, но которую сам я не могу уважать.</p>
<p> -- Вы ошибаетесь, князь, синьора Бари тут не при чем. Она только исполнила мою просьбу передать вам эту книгу,-- просьба была потому, что я был взволнован, боялся, томился, хотел, чтобы это скорее разрешилось тем или другим для меня, человека семейного. Я не мог длить свою тоску еще тою проволочкою, чтобы просить у вас аудиенции и ждать пока вы будете иметь время принять меня.</p>
<p> -- Вы отвечаете, как обязан благородный человек. Но я знаю все от самой этой Бари.</p>
<p> -- Когда синьора Бари рассказала все вам, князь, то мой язык свободен отдать громко перед вами справедливость благородному чувству, высказанному ею в этом деле. Синьора Бари не могла судить правильны ли мои расчеты. Если я ошибаюсь, вина лежит на мне одном. За синьорою Бари остается заслуга преданности интересам вашим и вашего рода, благороднейший светлейший князь.</p>
<p> Князь расхохотался.-- Преданность этой Бари? Даже благородство. Надобно лучше понимать жизнь, вернее судить о людях. Постройка будет поглощать лишние деньги. Бари будет получать меньше подарков. Вот как надобно понимать дело. Алчная женщина воспользовалась простодушием Прочиды, чтобы отклонить князя от предприятия, невыгодного ей.</p>
<p> Библиотекарь был ошеломлен. Это не приходило ему в голову. Князь торжествовал, подшучивая над его незнанием жизни. Старик сидел, понурившись. Но через две, три минуты поднял глаза и твердо сказал:</p>
<p> -- Я был смущен догадкою, неожиданною для меня. Я человек кабинетный, и легко смущаюсь, наталкиваясь на возражения, делаемые мне с точки зрения, на которую трудно мне становиться по моей житейской неопытности. Но я привык разбирать ученые вопросы, которые гораздо запутаннее житейских интриг. И при маленьком размышлении я легко могу рассмотреть и по житейским делам, в чем правда. Ваша догадка несправедлива, благороднейший светлейший князь. Синьора Бари алчная женщина. Но в этом деле ее корыстолюбие не при чем. Или нашептывает ей даже в пользу вашего- проекта. У вас не будет свободных денег, вы будете дарить ей меньше прежнего. Но подрядчики будут давать ей взятки. И ростовщики, к которым будете вы обращаться, тоже. Ваша постройка даст ей в десять, в двадцать раз больше, нежели могла б она когда-нибудь получить от ваших милостей. Она жертвует своими расчетами для пользы вашей и ваших детей. Вы говорите, она подлая женщина. Не мне быть защитником ее образа жизни. Но в этом деле она поступила как благородный человек.</p>
<p> В свою очередь, князь призадумался. Но опять рассмеялся: Вы неисправимый юноша с седыми волосами, синьор Прочила. Я презираю эту женщину. Мое семейство ненавидит и оскорбляет. Душа у нее подлая. Она живет со мною только для того, чтобы обирать меня. И больше говорить нечего о ее участии в вопросе об этом ли, о каком ли другом деле. Займемся лучше разбором брошюры, написанной вами. Все в ней -- или преувеличение, внушенное вам энтузиазмом, или совершенное незнание жизни.</p>
<p> Простодушный библиотекарь говорит в своем дневнике, что князь очень расшутился, разбирая его брошюру, и говорил многое, конечно, только для шутки, или увлекаясь живостью своего скептического остроумия. Князь осмеивал своих предков, не щадя даже и самих Гоэнштауфенов. Осмеивал пустоту генеалогических чувств. Шутки его были блистательны. Но не основательны, по мнению библиотекаря, который гораздо серьезнее самого князя изучал историю Гоэнштауфенов и их потомков. Словом, эти остроумные тирады были также циничны и занимательны для любителей цинизма, как легкомысленные произведения Вольтера, и так же поверхностны, так же недостойны того, чтобы серьезный ученый обращал на них внимание. Он стыдился бы осквернять листы своего дневника этими скандальными анекдотами, или недостоверными, или совершенно опровергнутыми основательною историческою критикою. Для сущности вопроса, о котором шел спор, эти остроумные клеветы на великих людей не имеют никакого значения. Библиотекарь записал только то, что относилось прямо к спорному делу,-- и по своей скромности и безусловной искренности, откровенно признается, что на всех существенно важных пунктах он был совершенно разбит князем.</p>
<p> Дворец, какого другого нет в Европе. Это слишком. Очень хороший, это правда. Один из самых хороших в целой Европе -- и это, пожалуй, можно сказать по справедливости. Но не говоря о заальпийских странах, в одной Италии насчитывается пять или шесть таких, которые не хуже или даже лучше.</p>
<p> Внутренними обогащениями можно приобрести славу, равную знаменитости строителя дворца, князя Лоренцо.-- Нет. В старину говорили: "толпа хочет быть обманываема, и надобно обманывать ее". Это устарело. В наш просвещенный век толпа не хочет быть обманываема; и если стараться, не успеешь обмануть ее. И благородные люди нашего просвещенного века не могут унижаться до желания обманывать. Обман -- это подлость. Но толпа -- все-таки толпа и в наш просвещенный век. Она не умеет ценить тихой и скромной деятельности. Ей нужны эффекты. Людовик XIV любил производить эффекты, он великий человек. Людовик XV живет смирно -- его презирают все. А при нем благосостояние Франции возрастает; это не хотят знать и сами французы. Они презирают своего короля, который и умнее и добрее великого Людовика, и превозносят великого Людовика, который во сто раз ничтожнее нынешнего презираемого короля. Люди, которые хотят быть знамениты, должны дивить, чем бы то ни было, лишь бы дивить. "Vulgus vult stupere, ergo stupeat". "Толпа хочет быть ослепляема, надобно ослеплять ее".</p>
<p> "Князья Кастель-Бельпассо не могут иметь своих армий. Потомки Гоэнштауфенов не могут служить династиям. Я не могу прославиться как правитель или полководец. Я могу соперничать с Людовиком XIV только постройками. И я создам нечто побольше и получше его Версаля. У меня во сто раз меньше средств, нежели у него, но я превзойду его на той арене соперничества, которая одна доступна мне для состязания с ним. И тем яснее будет для всех, как неизмеримо выше его я по уму и силе характера".</p>
<p> Бедный простак, проникнутый благоговейным усердием к славе князей Кастель-Бельпассо был ослеплен. Над ним первым совершилось действие правила, принятого князем Альфонсо "Vulgus vult stupere, ergo stupeat". В тот и в следующий день он исписал целый десяток листов своего дневника восторженными тирадами о величии души князя Альфонсо.</p>
<p> Но хоть и простак с узкими понятиями верного слуги, библиотекарь был человек с твердым здравым смыслом. На день, на два его рассудок затмился очаровательным блеском идеи, что его господин и друг затмит славу Людовика XIV. Но на третий день Прочида уж начал образумливаться и думать о деле по-прежнему.</p>
<p> Семьдесят лет строился дворец, занимающий одну сторону террасы. Сколько же лет заняла бы постройка, охватывающая три другие стороны, из которых две, перпендикулярные нынешнему дворцу, чуть не вдвое длиннее этой линии дворца.-- Если строить, как шло дело тогда,-- на излишек доходов,-- это потребует целых трех столетий. А все должно быть создано одним князем Альфонсо. Что ж это значит?-- На постройку пойдут не излишки только. Пойдут все доходы. Князь обрекает себя жить нищим. И той жертвы мало. Надобно будет заложить все владения. Нищета на три, на четыре поколения князей Кастель-Бельпассо.</p>
<p> И безо всякой надобности. И Версаля все-таки не построит князь Альфонсо, хоть бы отдал и детей, и жену, и самого себя в заклад под векселя. Стало быть, не только бесполезное дело, но и такое, которое не может принести удовольствия даже и тщеславию. Принесет только стыд. Обнаружит недостаточность средств.</p>
<p> И безвкусие. Пусть правда, что нынешний дворец не самый первый дворец в целом свете по красоте. Но один из лучших, в этом сознался сам князь Альфонсо. Одно из тех зданий, какие производятся только гениями первой величины. Брунеллески, Рафаель, Браманте,-- и кто еще после них?-- кажется четвертого такого архитектора еще не было. И теперь это несомненно -- нет такого. Что ж будет новая постройка?-- Громадный аргумент: "Этот князь хотел быть соперником Брунеллески". О, стыд, подвергать себя такому подавляющему сравнению.</p>
<p> Страшно наталкиваться на его гнев во второй раз. Но так велит обязанность.</p>
<p> И княгиня звала опять к себе и просила продолжать. И синьора Бари ободряет.-- Подумал, подумал Прочида, и при первом удобном случае возобновил разговор.</p>
<p> Князь Альфонсо был добр и умен. Выслушал с улыбкою, не раздражаясь. И отвечал, смеясь:</p>
<p> -- Лучше, нежели Брунеллески, я не умею строить. Но хорошие архитекторы есть и теперь. И сам я человек со вкусом.-- Надобности нет?-- Вы сами прославляете князя Лоренцо за нынешний дворец; это здание в десять раз громаднее, нежели требует надобность. Размеры того, что нужно для удобства, простора, роскоши -- размеры обыкновенного большого дома. Князь Лоренцо построил не то. И как теперь дивитесь величию его души вы, так будет потомство дивиться величию моей души. Голос современников -- это отголосок мелочных отношений, грошевых расчетов, обыденных неудобств. Кто хочет жить в веках, должен быть глухим к мимолетному ропоту. Нищенство?-- Это фантазия. Князья Кастель-Бельпассо не могут быть нищими, пока длится настоящий порядок вещей. Пусть мой наследник наследует от меня только долги; в Германии, в Англии много невест с колоссальными придаными,-- выбирай из них такую, которая самого знатного рода.-- Но прочен ли такой порядок, при котором невесты самых знатных фамилий считают за честь вступить в мою фамилию? Руссо говорит: непрочен этот порядок. Советует знатным учить детей какому-нибудь ремеслу, потому что может настать время, когда бывшим знатным понадобится приобретать хлеб столярством или плотничеством. Но если так, то не все ли равно: богатыми или задолжавшими застанет их эта конфискация?</p>
<p> И ученый библиотекарь опять видел себя сбитым со всех позиций.</p>
<p> -- Меня ожидал сан кардинала; я рассчитывал сделаться папою. Смерть старших братьев дала мне другое положение в обществе. Не жалею. Мне привольнее жить в свое удовольствие. Но мне дали образование, которого не имели мои старшие братья, предназначавшиеся быть -- один праздным вельможею, другой-- солдатом. Я не невежда, как были почти все люди, прежде меня занимавшие сан главы семейства. Мои понятия шире; и мое честолюбие не может довольствоваться пошлыми обыденностями. Я все сказал, синьор Прочида, и прошу вас не возобновлять этого разговора. Благодарю вас за преданность мне, но прошу вас не возобновлять этого разговора. Вы знаете, как поступил Людовик XIV с Фенелоном, Вобаном, Расином? Он был глупец с пошлым характером. Я считаю себя не таким. Но и я человек. И я могу потерять терпение. Не вводите меня в грех быть неблагодарным за вашу верную службу.</p>
<p> -- Исполню вашу волю, сказал честный добряк. Но прошу вас об одном: не подвергайте ответу за меня синьору Бари. Это только моя дерзость. Синьора Бари не виновата.</p>
<p> -- Вы не на шутку стали уважать эту подлую женщину. Князь Альфонсо засмеялся.-- Успокойтесь. Она для меня совершенно незаменимая прислужница.</p>
<p> -- Но она в немилости у вас.</p>
<p> -- Да. Но не тревожьтесь. Она заслужит свою вину. Добряк помолчал. Потекли слезы у него из глаз.</p>
<p> -- Благороднейший светлейший князь, вы человек великого ума и сильной души. Вы могли бы заслужить славу не менее блистательную, чем ваши предки Фридрих II и Барбарусса. И вы растрачиваете вашу жизнь... Прочида не мог продолжать, помешали слезы.</p>
<p> -- Растрачиваю мою жизнь на грязный разврат и хочу тратить на пустую, хоть колоссальную, затею?-- Так пришлось, любезный друг. Нет деятельности, достойной меня. О, если бы нашлась! О, если бы оправдались предсказания этого сумасброда, но умнейшего и даже рассудительнейшего изо всех наших современников, этого республиканского дикаря Руссо! О, если бы демагоги успели взбунтовать чернь при моей жизни! Тогда мы все -- Гоэнштауфены, Бурбоны, Габсбурги,-- могли бы забыть наши семейные раздоры; на защиту порядка против буйства, мы должны были дружно действовать все, покинувши наши мелкие счеты о старшинстве и старых взаимных обидах. Я решился бы командовать армиями Бурбонов и Габсбургов, и нашел бы дорогу к славе, достойной моих душевных сил...</p>
<p> Простяк благоговейно слушал и подробно записал, какие великие подвиги совершил бы его господин и друг, если бы открылась для этого гениального человека дорога к славе, достойной его душевных сил.</p>
<p> И не напрасно считал верный слуга своего господина и друга гением. Хоть и честный человек, добряк привык иметь образ мыслей верного слуги. А идеи верного слуги всегда бывают узки, низки. И господину, если он не набитый дурак, легко изумлять слугу, хоть бы от природы и умного человека, широтою и возвышенностью своих воззрений.</p>
<p> Но хоть и одуревший от привычки быть верным слугою. Прочида был человек от природы неглупый, даже очень даровитый. И опять оправился в рассудке и скоро стал исписывать листы своего дневника сожалениями о том, что его господин и друг разоряется сам и готовит нищенство детям чрезмерными расходами на постройку, ни к чему не нужную.</p>
<p> Впрочем, как человек правдивый, Прочида признавал, что напрасная пристройка, которую порицал он, как разорительную, не обезобразит прежнего палаццо: князь Альфоноо призвал Панини, очень хорошего архитектора, и, сам человек со вкусом, руководил Панини при составлении плана превосходными соображениями: "Лучше Бунеллески нам с вами, синьор Панини, не придумать; притом же здание должно казаться построенным все по одному плану; нам только надобно увеличить создание Брунеллески, применяясь к обстоятельствам местности. Прошу вас начертить план трех новых сторон четырехугольника в стиле готовой стороны".</p>
<p> И планы вышли хоть не имеющие никакой самобытности, но прекрасно гармонирующие с произведением гениального Брунеллески,-- то есть, и сами прекрасные.</p>
<p> Прочида добросовестно записал в своем дневнике, что с художественной точки зрения он опасался понапрасну. Палаццо не искажается; выигрывает в отношении величия, ни мало не утрачивая красоты.-- Но денежный вопрос -- увы!-- с каждым годом оказывается имеющим размеры все ужаснее всех прежних ужасных соображений.</p>
<p> Цены материалов и работы все растут; и воровство все развивается. Синьора Вальберни, потерпевши немилость и купивши себе прощение усиленными усердиями по службе собственным телом и менее опытными, но боле свежими телами мимолетних жительниц гарема, очень скоро примирилась с необходимостью отбросить всякую честную мысль о будущности, которую желает приготовить себе и своим детям ее господин и друг. Нельзя удержать его от разорения, надобно перехватывать, сколько можно, из денег, которыми сорит он по трем окраинам террасы. И с каждым месяцем, совершенствовалась она в искусстве выжимать деньги из подрядчиков. И за каждые новые два, три процента уступки ей, подрядчики умели обманывать ее на двадцать, на тридцать новых процентов грабежа в свою пользу... И кто отважился бы уличать, идя против нее, когда и об руку с нею была погибель за первое слово правды. И как было б уличать? Князь Альфонсо строит с энергиею горячки: быстрее, быстрее!-- только и слышно от него. Недостаток в рабочих -- надобно привлекать, повышая плату; несоразмерный с производством запрос на материалы-- не могут же дорожать они! Все счеты сообразны с естественными условиями дела, и правильно сводятся все балансы... И со второго же года пошли займы; одно поместье за другим отдается в залог; доходы уменьшаются, а расход на бесполезное дело растет...</p>
<p> Пять, шесть лет еще так,-- и все будет продано с аукциона. Или даже скорее... Погибель, близкая погибель потомкам Гоэнштауфенов...</p>
<p> Этими размышлениями наполнены три последние года дневника верного слуги. Таддео Прочида тремя годами пережил свою брошюру и начало перестройки.-- "Скорбит мое сердце... Изнемогает душа и ветшает тело"... Заметки этого характера все чаще и чаще попадаются на печальных страницах.-- "Это гибельное предприятие сводит меня в гроб раньше времени", замечает верный слуга на одной из последних строк дневника.</p>
<p> Но если б простодушный простяк прожил еще с год или с полтора, он увидел бы, что мог бы и не принимать дело так близко к сердцу. Печаль, которая свела его в гроб, скоро после его смерти оказалась близоруким страхом, мелким и низким понятием раба о душевной жизни человека свободного.</p>
<p> Года четыре князь Альфонсо горячился строить и строить памятник своего умственного и нравственного величия на славу в веках. Выведен был фундамент по всем трем новым сторонам будущего четырехугольника. Начиналась местами кладка где кирпича, где тесаного камня, первых рядов нижнего этажа. Князю Альфонсо стали прискучивать хлопоты о славном имени в потомстве. И стал он соображать хладнокровно. Невозможно продолжать постройку таким горячим манером: гораздо раньше, нежели кончишь, займы с процентами разрастутся так, что все пойдет на аукцион. Еще несколько времени пораздумал так и решил вести дело, как требует рассудок. Разоряться не для чего. Какие будут оставаться лишние деньги от обыкновенного образа жизни, те пусть обращаются на постройку.</p>
<p> -- Недостает денег, надобно заключить новый заем, сказал ему главный кассир постройки.</p>
<p> Не нужно займа. Разложить работы на сроки подольше.</p>
<p> Синьора Бари была тут, как всегда при всяких важных случаях.</p>
<p> Что ж это будет? Князь Альфонсо сказал ей, как решил. Она стала доказывать, что по такому порядку дело пойдет слишком медленно.</p>
<p> -- Молчи, дура, остановил господин и друг ревностную помощницу свою в приобретении вечной славы. Прежде -- помнишь?-- ты сама хотела бы отклонить меня от этого. А теперь, воровать по архитектурной части вошло тебе так во вкус, что когда я образумился, тебе не нравится. В этом отношении, ты не глупа; и за это я тебя хвалю. Но в том ты дура, что проживши со мною столько лет все еще воображаешь, будто можешь управлять мною. Говори это другим,-- не запрещаю. Даже сам подаю вид, будто слушаюсь тебя. Пусть дают тебе взятки. Но сама ты должна помнить: не прошу тебя управлять мною. Дура, не забывайся. Понимаю, милейшая: горько тебе, что иссохнет самый богатый источник твоих доходов. Но -- умей покоряться жестокости судьбы.</p>
<p> И постройка пошла очень тихо. Все тише и тише. Через два, три года оставалось на работе лишь три, четыре десятка людей, вместо прежних бесчисленных работников. Много ли могло оставаться лишних денег из обыкновенных доходов.</p>
<p> Вовсе бросить бы эту постройку. Следовало бы. Было только стыдно показать, что недостало твердости характера. Князь Альфонсо говорил, что израсходовался, что времена ныне тяжелы, что как только придут времена благоприятнее, он возобновит дело с прежнею энергиею. А по доверию, говорил синьоре Бари: "найди ты мне благовидный предлог вовсе бросить эту постройку и тогда скажу: умная женщина".</p>
<p> Но какой же можно было найти благовидный предлог отказаться от славы в грядущих веках.-- Сколько ни предлагала предлогов синьора Бари, ни один не годился.</p>
<p> И тянулось дело со всевозможною вялостью, а все-таки тянулось... Лет десять, и больше. И дотягивалось до того, что еще 5ы лет десяток такой работы и была бы возведена постройка до верху окон первого этажа.</p>
<p> Но -- вдруг однажды -- это было в 1794 году -- князь Альфонсо с улыбкою медленно понюхал табаку, потер руки и сказал синьоре Бари: выходит тебе случай немножко поживиться опять за счет подрядчиков. Не в прежнем размере, но порядочно-таки. Мне пришла в голову хорошая мысль. Нынешние обстоятельства годятся для того, чтобы с честью покончить вопрос о постройке. И кончить можно скоро, и расходов не так много, и от одного этажа в неотделанном виде, с голыми стенами и даже без дверей, пожалуй, для сокращения издержек, приобретется такая слава, какой не заслужило бы доконченное здание во все три этажа с великолепнейшей отделкой.</p>
<p> Князь Альфонсо был умный человек. Едва ли кто другой подумал бы извлечь из тогдашних обстоятельств еще и эту славу, в добавление к славе, уже извлекавшейся из них князем Альфонсо.</p>
<p> О каких тогдашних обстоятельствах он говорил, понятно по цифре года, в котором он придумал извлечь из них, кроме всех прежних слав, еще новую.</p>
<p> Вспыхнула французская революция. Принцы королевской фамилии, большинство аристократов эмигрировали. Возбуждали всю Европу, усмирить буйство. Сами собирали войска на Рейне. И пошли коалиционные армии усмирять буйство. Начались войны, сравнительно с которыми походы Фридриха И, маршала Саксонского, Карла XII Шведского, все войны сплошь до тридцатилетней, были маневрами мелкой забавы. Князь Альфонсо дождался того, что открывалась ему дорога к совершению геройских подвигов, собственными своими предречениями о которых приводил он когда-то в благоговение добряка библиотекаря.</p>
<p> Но мало ли что говорится. Не все то делает умный человек, о чем говорит. Кто мог бы уличить: "хвалились, когда ничего не было; что ж теперь не геройствуете?" -- Старик давно был похоронен. А если были говорены такие предречения и в уши другим, легко было отговориться: "Если бы я был моложе, пошел бы сам усмирять буйство. Тогда, я моложе; и если бы тогда, то действительно пошел бы".</p>
<p> И кто из рассудительных людей мог упрекнуть пятидесятилетнего человека, что он не идет сражаться сам? Никто не требовал этого. Все только восхваляли усердие, дивное усердие князя Альфонсо к защите порядка, усмирению бунта.</p>
<p> Кто раньше его начал приносить жертвы на пользу общего дела? Кто приносил больше жертв? Кто приносил их более постоянно?-- Никто.</p>
<p> В Кобленц отправлялись груды денег; тянулись обозы с оружием, купленным по распоряжению князя Альфонсо на немецких, на бельгийских фабриках. Мария-Антуанетта писала, и все Бурбоны, и Габсбурги, и Вельфы, и Виттельсбахи писали князю Альфонсо, что он достойный преемник Гоэнштау фенов...</p>
<p> Не только для славы, но и в коммерческом отношении это было умное дело, хлопотать о том, чтобы поскорее и пожарче разгоралась война.-- На войне стреляют; на стрельбу нужен порох; на порох нужна сера. Серу на всю Европу доставляют окрестности Этны. Очень большие куски окрестностей Этны -- во владениях князя Альфонсо.</p>
<p> Лишь только успевай добывать серу -- сколько хочешь подавай, всю покупают нарасхват; по двойной, по тройной цене против прежнего.</p>
<p> Князь Альфонсо пощелкивал по крышке табакерки, понюхивал, улыбаясь, и говорил синьоре Бари: -- "Хорошие подошли времена; лишь бы эти санкюлоты дрались хорошенько, подольше бы держались против моих милых союзников. Одна только и может быть беда: скоро побьют злодеев. Ты все еще веришь в бога, мой ангел: так молись же, милейшая, чтоб он помогал этим безбожникам подольше отбиваться от наших друзей. Тут и на твою долю кое-что перепадает".</p>
<p> Синьора Бари молилась. И скоро князь Альфонсо убедился, что молитвы ее услышаны. А в 1794 году было уж очевидно, что много, много лет и запрос на серу и цена ее будет все только расти.</p>
<p> Дело выходило такое солидное, что оказывалась надобность не на шутку приобретать славу в веках. Куда девать столько лишних денег.-- Некуда, кроме как приобретать славу. А когда так, то следует позаботиться, чтобы современникам и потомству легко было вполне ценить жертвы, которые приносит князь Альфонсо на пользу правого дела.</p>
<p> Во-первых, все должны слышать и видеть, что постройка -- это пламенная страсть князя Альфонсо; если работа уж много лет шла очень вяло, это не потому, что князь Альфонсо охладевал к своему делу -- нет, только потому, что не было денег. Он страдал от этой проволочки. И вот, как только явились средства, он возгорелся прежним пылом.</p>
<p> И работа закипела. Быстро поднялись стены первого этажа. И вдруг, Панини слышит приказание: "бросить все". Как бросить? Что это значит?-- Князь Альфонсо мучится совестью; совесть восторжествовала. Все должно итти на помощь правому делу. Это решено. Возражения напрасны.</p>
<p> -- Но если бросить так, размоют дожди. Надобно хоть покрыть, вставить двери, окна.</p>
<p> -- Правда. Что уж выстроено, то надобно сберечь. Только, чтобы это обошлось как можно дешевле. Все должно быть самое простое, самое дешевое. Каждый лишний дукат, истраченный на это, будет жечь мою душу адским пламенем. Как можно дешевле; все самое простое.</p>
<p> Так и было исполнено. И был это эффект. И останется эффектом для потомства. Пламенная страсть -- и подавлена для общей пользы. Должно было выстроить в три этажа -- а вот, видите, только один этаж. О, великая душа!</p>
<p> -- Очень ловкий фокус, говорил Панини синьоре Бари, при прощанье. И как жаль, что такой ум занимается только пошлостями.</p>
<p> -- Как же вы хотите, чтоб в голове у этого человека было что-нибудь, кроме пошлости? отвечала синьора Бари. Все сердце у него сплошь каменное. Все мы сколько-нибудь честно чувствуем хоть что-нибудь, хоть когда-нибудь. Он -- совершенно не знает ничего похожего на привязанность или хоть на сострадание.</p>
<p> Я заимствовал все эти подробности из мемуаров Панини, книги, хорошо известной всем, занимающимся историею Италии того времени (Storie. Palermo. 1811).</p>
<p> На свои обыкновенные доходы князь Альфонсо жил с такою пышностью, больше какой не нужно умному человеку. Когда все кричат: "у него самый лучший гарем; у него самые роскошные пиры" -- этого довольно умному человеку. Бросать еще больше денег на это, значило бы терять деньги без пользы. Потому и приходилось князю Альфонсо приносить изумительные жертвы на пользу правого дела, пока шли ему совершенно лишние миллионы экстренных доходов.</p>
<p> Сам он не пошел предводительствовать усмирителями злодеев, не потому, что нехватило б у него храбрости. Полководец остается далеко позади боевой линии; опасности от пуль нет ему никакой; и ядра редко могут долетать. Князь Альфонсо не пошел воевать просто потому, что изленился. В недостатке мужества никто и не подозревал его. И по всей вероятности, он не имел недостатка в этом славном качестве. Оно было фамильным в потомстве Гоэнштауфенов.</p>
<p> И сыновья князя Альфонсо не были трусы. По мере того как подрастали, они рвались биться за правое дело. Отец не особенно поощрял их; но и не удерживал.</p>
<p> Сыновей у него было четверо. Старший подрос для войны в 1793 году; младший -- Эццелино -- в 1798.</p>
<p> Когда Эццелино стал проситься у отца на войну, один из тех старших был уж убит. Но все еще остается трое сыновей. А необходим только один. Владения князей Кастель-Бельпассо не раздроблялись. Одному наследнику необходимо существовать на свете; а если есть у него братья, это уже сверхштатные люди. Эти сверхштатные сыновья предназначались, по общему правилу тогдашней аристократии, на карьеры холостой жизни: быть духовными, быть военными. Сам князь Альфонсо -- бывший третьим братом -- воспитывался для духовного звания. И чуть не пожалел, когда смерть старших двух братьев в первой молодости передвинула на него наследство. Кардиналом было бы ему привольнее жить. Женитьба -- это неприятное стеснение. Но как быть, когда велит судьба.-- Князь Альфонсо не только женился, но даже был добросовестным мужем, как это ясно уж и из того, что жена родила четырех сыновей; а были, кроме того, еще и дочери.</p>
<p> Один из четырех был уж убит; но оставалось еще двое сверхштатных. Поэтому отец не удерживал младшего, желавшего показать, что он не уступает храбростью старшим.</p>
<p> Они в это время командовали партизанскими отрядами в южноитальянских горах. Эццелино предназначался к военной карьере; умел маршировать, был знаток всех тонкостей тогдашнего многосложного плац-парадного ремесла. Поэтому с первого же дня годился быть офицером в отряде одного из братьев.</p>
<p> Очень скоро годился сам командовать особым отрядом. Геройские подвиги его были такие же ежедневные, иной день ежечасные, как и старших братьев. Да все молодые князья были достойными потомками героев, своих предков, короля Манфреда и двух Фридрихов императоров.</p>
<p> Пока Макдональд оставался в Неаполе, геройские дела доставляли только славу храбрым партизанам. Французы били их при каждой серьезной встрече.-- Но Макдональд с большею частью войска должен был итти на подкрепление малочисленной французской армии в северной Италии; в Неаполе остался только слабый отряд. Французы уж могли ходить летучими колоннами в горы; должны были держаться все вместе; думать только о защите столицы против русско-турецкого войска, высадившегося в окрестностях Неаполя. Кардинал Руффо -- главнокомандующий партизанов, собрал свои отряды и пошел помогать русским и туркам штурмовать город. Французы и Неаполитанские приверженцы нового порядка дел были подавлены числом. Резня продолжалась несколько дней. Из трех сыновей князя Альфонсо, участвовавших в этом подвиге, пережил резню только один -- младший.</p>
<p> И должен был перестать сражаться. Отец -- вдовый старик. Эццелино остался один сын у него. Эццелино должен жить, жениться, быть наследником и продолжать фамилию.</p>
<p> То, что право наследования передвинулось на него, это не могло быть неприятно бывшему младшему брату, которому предстояло быть не более, как военным авантюристом,-- дослужиться, пожалуй, и до очень важных чинов,-- но когда-то еще. Да хоть сделаться когда и самым важным генералом какой-нибудь иностранной службы,-- что это значит сравнительно с саном главы фамилии Кастель-Бельпассо. Подобно отцу, примирившемуся с тем, что судьба отняла у его душевных сил деятельность в звании кардинала и мечту быть папою, Эццелино легко примирился с необходимостью прекратить свои военные подвиги.</p>
<p> Но как отцу, так и ему, одно обстоятельство представлялось неприятным в новой его судьбе -- надобно жениться. Это стеснение. Стеснение не может нравиться никому. Но что необходимо, то необходимо.</p>
<p> Князь Эццелино ехал жить с отцом не совсем довольный только тем, что надобно будет жениться. Если бы не жениться, эта девушка не была бы неприятностью. Нисколько. Даже было бы очень мило быть близким к ней. Как девушка, она прекрасна. А впрочем, не надобно же забывать: жениться, это необходимость. А когда надобно иметь жену, то иметь женой Эмилию Роан -- это самое лучшее. Вообще, это неприятность быть женатым, но быть женатым на Эмилии Роан -- это очень приятно. И хоть сейчас же по приезде он готов венчаться. И даже, чем скорее, тем лучше. Очень рад, очень рад.</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ПРИМЕЧАНИЯ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В "Списке бумагам", посланном 12 января 1871 г., об этом произведении сказано следующее: "No 5.-- Три первые главы рассказа "Потомок Барбаруссы". Это первый рассказ из семейной истории хозяйки. Понятно, что продолжение этих рассказов охватит историю французской революции и т. д. до самых последних европейских событий. Эмилия, принцесса Рейфельденская, о которой говорится в конце третьей главы,-- это нечто вроде экрана, на котором отражаются фигуры всех эксцентричных руководителей крайней прогрессивной партии, от Бабера до Маццини".</p>
<p> Из подзаголовка к предисловию: "Написанное для Белого Зала" -- видно, что рассказ "Потомок Барбаруссы", являясь частью "Книги Эрато", относился к разделу "Чтений в Белом Зале". В воспоминаниях П. Николаева и В. Шаганова о "Рассказах из Белого Зала" говорится как о произведении, которым должна была завершаться трилогия, начатая "Стариной" и продолженная "Прологом". П. Николаев сообщает следующее: "Третья часть трилогии: "Рассказы из Белого дома" (Зала?-- <emphasis>А. С.) </emphasis>или "Академия Ниноны", не была написана, Чернышевский только задумал ее и приготовил для нее множество отдельных рассказов. Дело происходит уже за границей, на вулканической почве Сицилии, где-то около Катании. Волгин с женой тут же; он в начале романа лежит на холме и, любуясь развивающейся перед ним в долине картиной мирного труда поселян, вспоминает серое небо далекой родины. Ему вспоминается, как однажды он зашел в одну избу и увидел там двух работающих что-то стариков, мужа с женой, и, спросив, что они делают, получил в ответ: "Отдыхаем, кормилец, отдыхаем!" Он думал о том, что то, что для интеллигентного человека было бы довольно тяжелой работой, этим несчастным пасынкам природы казалось легким отдыхом. Но вот взор его падает на скачущую Едали даму в амазонке; она так счастлива, так изящна, так художественно прекрасна. Разве она не имеет права на жизнь и счастье? Идея романа вся тут: счастье -- это святой и освящающий человека труд в соединении с всесторонним развитием личности, живущей полною и потому красивою жизнью. В замок собирается целая масса самого разнообразного народа: рядом с кровной итальянской аристократкой появляется старая казачка с Дона, рядом с проблематическим существованием незаконной дочери знаменитой венской танцовщицы фигурируют герои всемирной революции и, наконец, многое множество старых знакомых лиц из "Пролога к Прологу". Все они живут в замке некоей маркизы Бельджиозо, тоже довольно проблематической натуры, по происхождению русской, а теперь не то авантюристки, не то революционерки, не то настоящей аристократки. Она отдала всей этой огромной компании свой пышный замок и устроила там белую залу, в которой происходят заседания тайно-явного общества-академии Ниноны. Личности постоянно появляются и исчезают; они вступают в сношения с реформаторами всех стран, очевидно намерены сделать какую-то последнюю отчаянную попытку мирового преобразования; участвуют если не все, то многие во всех европейских движениях. А пока в Белой Зале происходят спектакли, чтения разных этюдов, иногда научные рефераты,-- одним словом, легким и удобным путем решаются разные вопросы личной нравственности и общественного переустройства. Дело кончается тем, что компания, разбитая и разочарованная в попытках общественной деятельности, решается устроить по крайней мере свое личное счастье и для этого уезжает куда-то на Маркизские острова, где и основывает свою коммуну на новых началах, выработанных академией Ниноны" (П. Николаев, Личные воспоминания о пребывании Н. Г. Чернышевского в каторге, М. 1906, стр. 45--47). В воспоминаниях В. Н. Шаганова содержание "Рассказов из Белого Зала" представлено несколько иначе. Он тоже считает этот цикл продолжением "трех предыдущих" романов, т. е. "Старины" (названия этого произведения он не обозначает, но содержание рассказывает), "Пролога к прологу"<emphasis> </emphasis>и "Дневника Левицкого". "Действие "Рассказов из Белого Зала",-- вспоминает В. Шаганов,-- открывается с 1862--1863 гг. В финале событий, которыми кончается роман "Пролог", ни одна группа лиц, ни представители этих групп не остаются удовлетворенными этими событиями. Между тем по зимним вечерам, в сельском уединении среди семейства ведутся разговоры о научных, политических и нравственных принципах, читаются целые рефераты разными лицами из среды семейства и их заезжими гостями, излагаются предположения, планы и возможности лучшего устройства человеческой жизни..." "Если между этим романом и концом романа "Пролог" вставите (для хронологии) роман "Что делать?", то вот это и будет цикл социальных романов, написанных Чернышевским. Николай Гаврилович говорил в Александровском заводе, что его еще часто прельщала мысль написать нечто вроде романа о том, как группа русских удаляется на один из необитаемых островов Тихого океана с целью испробовать условия совершенно новой социальной жизни и возрастить такое поколение, которое бы уже твердой ногой встало в этой новой жизни. Напоследок он предполагал это ввести как отдельный эпизод в "Рассказы из Белого Зала" (В. Шаганов, Н. Г. Чернышевский на каторге и ссылке, СПБ. 1907, стр. 23--24).</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ТЕКСТОЛОГИЧЕСКИЕ И БИБЛИОГРАФИЧЕСКИЕ КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Печатается по авторской рукописи, хранящейся в Центральном государственном литературном архиве. Рукопись беловая, состоит из 6 листов большого почтового формата (No 1023).</p>
<p> Впервые напечатано в Полном собрании сочинении Н. Г. Чернышевского, т. X, СПБ. 1906.</p>
<p> Рассказ принадлежит к циклу "Книги Эрато" (см. примечания к пьесе "Драма без развязки").</p>
<p> 









</p>
</section>

</body>
</FictionBook>