<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>nonf_publicism</genre>
		<author>
			<first-name>Андрей</first-name>
			<last-name>Белый</last-name>
		</author>
		<book-title>Сирин ученого варварства</book-title>
<annotation><p>(по поводу книги В. Иванова "Родное и вселенское").</p></annotation>		<date value="2020-06-14">14/06/2020</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-06-14">2020-06-14 04:18:54</date>
		<src-url>http://az.lib.ru/b/belyj_a/text_1918_sirin.shtml</src-url>
		<id>samlib5ee64deeb91779.73275230</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Белый Андрей</p>
	<empty-line/>
	<p>Сирин ученого варварства</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
<p> В. И. Иванов: pro et contra, антология. Т. 1</p>
<p> СПб.: РХГА, 2016.</p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Сирин ученого варварства</strong><strong></strong></p><strong></strong>
<p><strong>(по поводу книги В. Иванова "Родное и вселенское")</strong><strong>.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> </p>
<empty-line/>
<p>1.</p>
<empty-line/>
<empty-line/>
<p> Антиномии нашего времени перекрещены в Вячеславе Иванове. Он являет собой столкновенье даров: мистик, лирик, филолог, философ, профессор, новатор, утонченньй скептик -- в нем спорят мозаикой, где отдельный камень есть дар: сумма выглядит великолепной выставкой многогранное творчество предстает птицей сирином. Автор книги, написанной изящной латынью, трактата о Дионисе, ученого очерка "Эпос Гомера" в годах расцветает поэтом, мыслителем и теоретиком русского символизма. Специалист спел поэму о мире и мысли по многотомию словарей; придавая науке оттенок фантазии и создавая фантазии остов из фактов, сумел сочететь он науку и миф; сочетание "мифа" науки с научной основой фантазии, вписанной в нас, вылагается в нем великолепной мозаикой, из которой нам сложены пышности его умственных и душевных картин.</p>
<p> Пейзаж Вячеслава Иванова есть мозаика из прозрачных и непрозрачных кристаллов: гранение, разграждение, преломление блещущих, хладно-каменных граней встречает нас в ней; Вячеслав Иванов сопутствует всюду своей тяжкогранной природе; он пишет в стихах философию драгоценных камней и откликается, как поэт, на контрапункты идей контрапунктами призматических светочей; вложена точность фантазии в блески; и мысль, как алмаз, охраняет ее; вся "Прозрачность" -- нежнейшая лирика мысли; и диссертация образов.</p>
<p> Пейзаж, соответствуя мысли, построен законом эстетики, Извлекаемым из созерцания геометрических форм, где Спинозовский Бог разграждает миры и скульптурные холмы, высекая в них рощи из камня; вершина горы -- грань "алмаза"; и лилия, как... "асбест"; иконостасный закат изливается заревом цареградской мозаики; и "гранями сафира огранена земля" {Весь абзац написана на основании цитат из "Кормчих Звезд", "Прозрачности", "Cor Ardtens" и "Нежная Тайна": "Кормч. Зв.", стр. 100; "Пр.", стр. 5, 100, 11, 123; "С. А.", 1. часть, стр. 64, 67, 61, 24; "Нежная Тайна", стр. 101, 54 и т. д.}.</p>
<p> Природа пейзажа его есть скульптура недвижных холмов: перед глазами маячат нам пятнами аполлоновы синекрасные росписи... на белоблещущем фоне, где нет ни травинки, ни облачка в белоблещущем этом и гранно расставленном мире его "Кормчих Звезд".</p>
<p> Здесь зодчий ваяет лазурные глыбы земель и гранит в плоскогориях "скалы-тиары"; кристаллы -- основа природы его; сперва -- добела раскаленный расплав ("преображались, корчась плоскогорья и горбились холмов крутые спины"), остывающий перед нами горбинами и рогатыми гребнями; богаты "расплавы" морей: "яхонт волн", "свинец" моря с прекрасным "отливом фольги" и с лазурными блестками зыби; прыгучие зыби медяного моря красивы своей непочатою тяжестью; воздух же, стынущий (как и все) перламутрами, "перлами туч" и сквозящий горловою бездной -- густой, передушенный розами, смолами, нардами. Огнь ... ? Все процессы свечения (светы) -- непламенны: или они мозаичны, или явно рассудочны; а процессы горения -- яды и трепеты низменных проявлений астрала {Весь абзац построен на основании цитат: "К. З." стр. 306, 210, 154; "Пр." стр. 48, 97, 77; "О. А." 1. часть, стр. 75, 134, 76; "Н. Т.", стр. 22, стихотворение "Барка" и т. д.}. Правда, муза его, "пестрых сказок жилица" в огне, пробегающем вихрями образов по строкам его книг (например: огненосицы-жены и огненооцы на огненосных конях низвергают стопламенность огневейных пожаров; небесный пожар ясногранно горит адамантовым камнем и синим сафиром, слагающим тяжеловесную, огнестолпную храмину {Словарь "Корм. Зв." и "Прозрачности".} -- если муза его, "пестрых сказок жилица" слагает нам "храмину" из огней, то не следует забывать: блески "храмины" той есть пожар цареградскон мозаики из адамантов и яхонтов; не Гераклитовы вихри огней здесь летят, а стоят на столбах мозаичных недвижные "огненосицы", не могущие тронуться, не рассыпавшись в тяжеловесную горсть благородных, холодных, блестящих стекляшек.</p>
<p> </p>
<empty-line/>
<p>2.</p>
<empty-line/>
<empty-line/>
<p> Многоцветны личины поэта-филолога-мистика-ритмиста; валы за валами бьют песнями; пена валов перекидывается в чужие наречия; и Вячеслав Иванов садится писать; по-немецки, латыни, по-гречески; тесно ему в русском метре; обогащает поэзию Алкея и Сафо, размерами хоров, ямбическим триметром, старороманскими песнями, создавая капризы свои (сонет в диметре и восьмистопный хорей); то он мчится галопами на восьмистопном хорее, то -- длит ходы ямба.</p>
<p> Вячеслав Иванов когда-то читал у себя на дому курсы лекций о ритме и метре, вооруженный мелком перед черной доской он -- прекрасен, когда он превращает вопросы просодии в мировые картины; сплетая фантазию с мыслями, мысли же с метрами, порождает порою шедевры он в инкрустации строк: его книги проходят пред взором причудливым замыслом, напоминая слонов, изукрашенных золототканными подогами и влекущих увесистый шаг своих ритмов по инструкциям слов.</p>
<p> По Иванову слово есть символ: метафора; как таковое оно -- внутренне; и выростает в глубинах молчания, как цветок из земли; в воображении возникает оно воспоминанием о событиях космической жизни, запечатленном в народе; мифично оно; паше слово -- культурное слово -- изношено, в нем невозможно сказаться; в современной поэзии слово есть знак немоты; как сомнамбула под покровами ночи, оно заблуждало средь нас вещим символом ... новорожденного слова, которое произнесется в грядущем; миры символов -- рудименты; в "метафоре", соединяющей ветхие образы слова в новообразие цельности, -- новое слово восходит неологической порослью.</p>
<p> Взгляд поэта на слово определяет состав его слов.</p>
<p> Плетясь, обвивают "Прозрачность", "Cor Ardens" и "Кормчие Звезды" неологизмы, как плющ; изобилует мир составных прилагательных ("двоесловий"), сколоченных на-спех в тяжеловесность гротесков; гротески искусственны: искусны механически; и в стремлении разломаться обратно на "день" и на "светлый", а пишет "днесветлый", подобно Кентавру, грохочет по строчке. Тяжелый, обломочный мир представлений, лежащих недвижным затором из сочетания двух существительных ("света мощь", "чадо сферы"), -- бугрясь, ужасает уродствами: "миронос-ными крылами" и "древле-страдальными персями". На протяжении пяти лирических книг проплавляет поэт "двоесловия" в "однословия" -- в гармонично звучащие неологизмы и в необычайные сочетания слов обычных ("умильные преломления", "бесзорый", "охладный" и т. д.).</p>
<p> Словарь существительных образует заторы "нагорий", "прилук", "пойм", "разлогов", "упряг" и "укреп -- образует заторы, через которые скудно текут "безглагольные" глагольные ручейки, сдавливаемые плоскогорьями существительных, не процветающих образом; в "Кормчих Звездах" Иванов -- поэт существительных; их количество превышает количество употребленных глаголов ... раз в десять: типичны строки в роде: "чадам богов песок изгнанья легок", где нет глагола и где четыре образа существительных; "туч пожар -- мрак бездн -- и крылий снег" (шесть существительных окремневают в душе безглагольно) и т. д.</p>
<p> Бледноречивы глаголы на всем протяжении "Кормчих Звезд" в слишком явной тенденции обернуться страдательной формой; и -- часто абстрактны; пророк динамизма и музыкального действия выступает в глаголах своих без единого действия; дородная муза его "Кормчих Звезд" восседает в "бармах", как в веригах; и пейзажи словес представляются: плоскогорием существительных, где воды глаголов, мелея, лениво текут; и уходят под почву.</p>
<p> </p>
<empty-line/>
<p>3.</p>
<empty-line/>
<empty-line/>
<p> Но развивши учение о глагольности и динамизме суждения, порождает внезапно обилие, многообразие глаголов "ученый" поэт; мы присутствуем при удивительном зрелище: при выступлении глаголов "Прозрачности" из своих узких русл для потопления сухих плоскогорий из существительных; пейзажи словес овлажняются действием; и "дышут, и дрожат, и шепчутся луга", (3 глагола, 1 существительное) строчки, подобные приведенной, типичны теперь для поэта.</p>
<p> Процветание пейзажа и в собственном смысле вполне соответствует пейзажу словесному; так всегда у Иванова; теперь слово "зеленый" встречается чаще; слова "зелен", "зеленый" на протяжении всех трехсот шестидесяти страниц "Кормчих Звезд" мною встречены десять лишь раз; я, воистину, здесь, средь кремнистых, сухих плоскогорий, набрал очень тощий букетик из чахлых травинок; без травинки, без облачка в кристаллическом, в ослепительном небе проходят десятки страниц; вдруг -- обилие зелени, трав, излучений, паров.</p>
<p> Процветание пейзажа -- из слов поэта о нем, а процветание слова поэта из ... мысли поэта о слове; с тем же белым мелком перед черной доской возникает пред нами опять Вячеслав Иванов -- "профессор" -- и -- доказавши словесную магию связи метафор со связью суждений в динамике предиката -- спешит сесть за письменный стол; осуществлять свою мысль в разножении глаголов по строчкам, и глаголы несутся на крыльях сияющих птиц. И Вячеслав Иванов -- "профессор", н публика чрезвычайно довольны: обилием действ и обилием оригинально летающих в действиях образов.</p>
<p> </p>
<empty-line/>
<p>4.</p>
<empty-line/>
<empty-line/>
<p> Вячеславу Иванову мы обязаны великолепным трудом о религии Диониса; эрудиция оригинальнейшей мысли встречает нас в нем; основные вопросы религии столкнуты им с "Происхождением трагедии" Фридриха Ницше.</p>
<p> Вячеслав Иванов подсматривает бег из Фракии в Грецию "кровавого" Диониса, перебегает по древне-эллинским культам, как плющ по деревьям, светлея, "кровавое" божество; Аполлон отражает набеги, и -- в Дельфах слагается равновесие между двумя божествами: Дионис, признаваясь народным, торжественно вводится, как всебог в элевзинскую Церковь; и в символах виноградной лозы, преломления хлебов, причастия, в нем начинают звучать христианские ноты.</p>
<p> Иванов вскрывает, что тайное элевзинских культов -- у знание действий их -- в Дионисовом Культе; приподымается самая тайна души человеческой в нем; приподымается мрачный, безвыходный фон человеческой жизни; мир души древних эллинов выявил правду души; чрез символику Крейцера, углубленную Келлером, прояснились "двуликости" дионисова культа, раскрытые Велькером; мы выходим уже за гранщы обычного мифа к первоисточникам трагедии человеческой личности, тонущей в мраке без "бога"; Ницше понял источники дионисовых тайн, но не проник в глубину зарождения источников.</p>
<p> Здесь Иванов пытается преодолеть мысли Ницше: в дионисовых силах -- просветы седой старины религиозных стихий, истекающих из раздвоения "я"- и "садизма" убийства; за многоличием бога -- козла, быка, барса, змеи, лозы, рыбы -- ужасная даль старины, заревевшая мраком на нас; это она соединяла когда-то тоскующих дикарей (каннибалов) в безумные общины; "исступления, радения оргии, пляски и культ Топора -- вот что подлинно подстилает позднейшие "бакханалии"; и -- создает нам "бакхантов" (козлов); "бога" нет еще в мрачном лоне безбожнейших состояний сознания людоедов, сбежавшихся в стадо; "бог" -- сон, ими созданный; "Вакх" -- создание вакханалий, несущих поветрие сумасшествий по городам древней Греции; вакханалии -- память о древней основе религий без бога и плясках священного Топора; "Вакх" -- безликий убийца и жертва, живущий в сердцах и исполненный сладострастной жестокостью.</p>
<p> Но концепция Ницше есть "миг" просияния драмы в столетиях; плененный концепцией Ницше, Иванов развертывает неразложимый в истории краткий, период сияния греческой драмы в perpetuum mobile линии; и убегает по линии в лабиринты ужасных истоков души; из лабиринтов глядит: не бакхант -- каннибал и не бог Дионис -- Минотавр, пожирающий мясо; миф Ницше плотнится обилием наблюдений над жизнью ... бушменов, кафгюв, осуществляющих функции первобытной души.</p>
<p> В своей только что вышедшей книге "Родное и вселенское" Вячеслав Иванов нам пишет: "Недаром с большою исторической вероятностью можно утверждать; что изначальный Фракийский культ Диониса, лишь мало-по-малу распространившийся среди эллинов ... -- этот оргиастический культ был исконным богопочитанием балканских славян." (Стр. 202)! Вячеслав Иванов спешит наделить мир славянства ужасный наследством; не оттого ли с начала ужасной, проклятой, чудовищной, нечеловеческой бойни народов становится он -- культур-трегер! -- апологетом убийств, призывающим проливать кровь людей? И приглашая ее проливать, приглашает он думать, что это пролитие крови -- причастие. Варварский Дионис Минотавр укусил его не теперь, а давно. В проливании крови он видит "торж.ественнеишее" определение воли народ ой: "быть земным орудием нетварного слова". ("Родное и вселенское", стр. 15.)</p>
<p> Но еще прежде, как лирик, укушен он "варварским Дионисом", принявшим в "Cor Ardens" личину змеи; еще там, на страницах" "Cor Ardens", он морщится от вкушения ядов, переживаемых Нектаром; причащение ядом являет "Cor Ardens", как чашу со змеем, ползущим оттуда; его морок отравленных ощущений внушает строкам его песней преступное влечение... к отроку; кровосмешение древних нег создает из поэта подчас Лик Эдипа {Приведенный абзац построен на основании цитат: о змеях см. "С. А." 1. часть, стр. 100, 101, 162, 191, Эрос, "Пр." стих. "Орфей"; о ядах: "С. А.", 1. часть, стр. 191, 88, 93, 164, 187, 188, 89 и т. д.; об отроке: "С. А.", 1. часть, стр. 212, 165; о слепом и ночи: "С. А.", 1. часть, стр. 196, 122, 207, 191, 104, 99, 143, 118, 112 и т. д.}.</p>
<p> </p>
<empty-line/>
<p>5.</p>
<empty-line/>
<empty-line/>
<p> С Вячеславом Ивановым, развивающим ядовитую лирику {Примеры ядовитой лирики: "С. А.", 1. часть, стр. 188, 18, 78, 130, 188, 191, 13, 14, 112, 193, 212 и т. д.} -- с "Фаустом" нашего века -- у граней культуры "сократиков" мы; перед нами -- преддверие новой, народной культуры; перед ним мы стоим, уличаемы "Вагнером", -- спрятанным в нас -- и убоги и наги; нам кажется: мы развиваем "хвосты" изречений о том, что абстракция нас утомила; не в силах отдаться мы. духу земли и встречаем его "темным, низменным чувством": альбою, не ищем мы встречи с народной душою чрез небо, но ищем мы встречи... в "пивном погребке", где один "Сократический Человек" или Фауст пытался заплавать в сплошной мусикийской стихии; и -- выхвачен был из пространств; спали органы чувств, как башлык; он схватился за бренные органы, ими накрылся; но эти органы, спавши, не служат нормально; "башлык" перед местом угасшего глаза -- не глаз: катаракт.</p>
<p> Вячеслав Иванов пытается преодолеть мысли Ницше о том, что в основе трагедии -- "братский союз двух божеств", "Дионисово-аполлонский" гений, создавший отчетливость аполлоновых форм в прозвучавшем диалоге. Иванов диалога драмы почти не коснулся, а в "Тантале", драме своей, развоплощает диалог он в вихрь восклицаний и в морок метафор; так вновь "Дионисо-Аполлоновский гений становится Критом и Фракией в Дельфах Иванова.</p>
<p> Разделены два начала, слиянные Ницше; упал Дионис в свое прошлое, и в мертвую светлость холодных абстракций взлетел Аполлон: "Ты покинул Диониса ... Аполлон покинул тебя" {Ницше: "Происхождение трагедии", абзац 10-ый.}.</p>
<p> Ницше понял Диониса: "в дионисическом опьянении и мистическом самоуглублении, одинокий, где-нибудь вдалеке от безумствующих и носящихся хоров, падает он (трагический поэт); и вот аполлоновским воздействием сна ему открывается его собственное состояние ... в символах и подобии сновидения" {Ницше: "Пр. Тр.", абз. 2-ой.}. Перефразируя по Ивановски Ницше, должны бы поправить мы Ницше: "В дионисическом сновидении, в мистическом выхождении из "Я", соплетясь с хороводом бездумных, носящихся хоров, чинит свои оргии он, дионисовой силой приподнят, он видит подобием мифа космический смысл иережитий народной души, и о нем учит он в отвлечениях рассудка".</p>
<p> Ницше вещает: "он (трагик).... шествует... восторженный и возвышенный; такими ... он ... видел ... богов; человек уже более не художник, он сам стал художественным произведением"8). Самосознание не угасает в трагедии; и трагедия есть по Ницше таинственный гнозис; сложив по Ивановски фразу, получим опять-таки: "скачет (подобно козлу) восхищенный, разорванный он (трагик); через него гласят боги; он медиум, пропускающий чрез "себя пейзаж духовного мира". Выростает дистанция: "sum", "ergo", "cogito" -- топятся в бездне {Ницше: "Пр. Тр.", абз. 2-ой.}.</p>
<p> О ней сказал Ницше: "мы имеем в виду огромную пропасть, которая отделяет Диониса грека от Диониса варвара". Пропасть есть чистота Диониса у эллинов и "половая разнузданность" дионисических варваров; тут спускалося с цепи самое дикое зверство природы вплоть до ... отвратительного смешения сладострастия и жестокости, которое всегда представлялося мне подлинным напитком ведьмы" {В. Иванов: "По звездам", 1. сборник. Статья "Ты еси". 10) "Пр. Тр.", абзац 2-ой.}.</p>
<p> Об Эврипиде промолвился автор "Религии Диониса": воображение наше влечется за ним {"По звездам", стр. 1.}. И промолвился Ницше: "что тебе нужно было, преступный Эврипид, когда пытался принудить умирающего (миф) к рабской работе на пользу тебе... Ты был в силах создать только подложную музыку" {"Пр. Тр.", абзац 1-ый.}. Подложную идеологию благочестивого, православного, медоточивого дионисиазма создает Вячеслав Иванов в позднейших смешениях "мтроносных статей своих", -- социало-кадето-анархо-мистических, умиленно кивающих нашим и вашим; и подложная, душная мистика изливается в медоточивейших строках в "Rosarium", книге Иванова.</p>
<p> Вячеслав Иванов расходится с Ницше во взглядах на музыку; и -- не случайно, конечно; гармония сферы пейзажей его -- не дуновение; и -- не восторг серафимов; в лирике этой гармония взнуздана "скрежетопильными" трубами и "молотом" барабанов; бьет систр и безумный тимпан, одичав, разрывается в грохотах медноязычного гама {"Кормчие звезды", стр. 205, "Пр.", стр. 96.}; надо всей оркестровкой огромный "Иван" (то Иванова Колокольня в Москве) бьет в огромный кимвал: "И бьет в кимвал Большой Иван, ведя зыбучий стан" {"О. А.", 1. часть, стр. 127.}; барабанно-трубные грохоты позднего дифирамба ломали единство крылатого Мифа.</p>
<p> Сократически опознав "сократизм", пресыщенный филолог Иванов рассудком себя убедил в необходимости "дионисовой" жизни, не проникнув ритмически в эту жизнь; он услышал поэтому в дионисовой музыке только сложность оркестровки; уплотняя ее, создал там барабаны.</p>
<p> В гармонизации мифа трубой лексиконов -- сказался "Сократик"; увы! Историческое становление культов не есть высота становления их в душе позднего эллина. Преодоление Ницше (в глубь, в высь) лишь ведет к проведению равенства меж... сладострастьем и таинством.</p>
<p> </p>
<empty-line/>
<p>6.</p>
<empty-line/>
<empty-line/>
<p> Истина есть конкретность; разломы ее "всеоб'ятий" (это слово так любит Иванов) -- абстракции; сенсуальность естественное дополнение абстракции; недостаточный специалист в философии, чтобы быть новым Гегелем, недостаточно изменивший себя в послушании (как того он потребовал от "беурга") -- являет quaternio terminorum красою размаха: да, драма "Сократика" -- в нем! В танце образов, снявшихся с мест, что-то силится видеть "сократик"; и видит -- пятно от лучей, обусловленное приливами крови; его уплотняет он заревом цареградской мозаики; в глазах (приливая отравленной кровью) сияет геральдика горельефной гирляндою золотощеких амуров барокко, сплетенных с небесными духами style jésuite, где все розы-розетки, которые суть для Иванова образы мистических тайн; но уплотнение этих тайн в строи мыслей приводит к во-истину чудовищной идеологии "Вселенское и родное", -- отражающей внутреннюю болезнь себя разложившей души: каннибалово понимание "православия" и "фракийское славянофильство", -- вот последнее слово поэта -- "Феурга", завет его нам. На кошмарном завете Иванова мы остановимся; остановиться подробнее стоит.</p>
<p> Здесь лишь скажем еще: с Вячеславом Ивановым, "Фаустом" нашего века, у граней культуры, любуемся заревом цареградской мозаики, не понимая, что это зарево пламени, охватившее некогда душу его; и опалившее душу -- навеки; Иванов являет собою потухшую сферу огромной планеты, которая в сотоянил была бы осветить горизонты грядущей культуры, чудовищно-извращенные и попранные им.</p>
<empty-line/>
<p>7</p>
<empty-line/>
<empty-line/>
<p> В теоретических размышлениях своей книги "Эллинская религия страдающего бога" и в многообразных статьях Вячеслав Иванов с одной стороны учит нас: "бог" -- рождение дионисовых сил в человеке: он -- "миф" человека-вакханта, переживающего все застывшие истины, догматы, вещи в расплавленном состоянии экстаза, когда они -- становления; в дионисовых силах -- трагедия; музыка -- подоснова ее; уж Вагнер простер из Байрета над драмой ковер мифотворчества; но нерва античной трагедии -- дифирамба -- не дал он; а здесь в дифирамбе определяется соборностью хора герой; народ, среда, община -- вот основа театра; и отрешение от народных целин убивает театр; все художество лишь момент в жизни драмы, а эта последняя отражает глубинную драму борений народной души в ее прорастании... к свету; "хор" рождается в зрителях; зрители -- это народ, высылающий представителей в "Советы", творящие народную жизнь; эти "Советы" -- орхестры1, разбросанные здесь и там; драма, собственно, для Вячеслава Иванова есть народная литургия: высшее напряжение творчества жизни народа; рождение "Диониса-младенца" -- рождение формы жизни народа; законодательство -- оплотнение творческих мифов до кристаллических остановившихся форм; государственность -- отложение церкви народной; такой церковью была элевзинская церковь для грека2; но там, в глубине мистерии драмы, давались народные импульсы для проведения после их в жизнь через афинское законодательство. Современность, бунтуя против мертвой окостенелости форм -- всяких форм (эстетических, религиозных, общественных, государственных, нравственных), -- обращается к темным корням в нас клокочущего индивидуализма, соединенного с творческим клокотанием народных стихий; "революционер" Вячеслав Иванов приветствует чаяния революционно-духовного максимализма в философии Фридриха Ницше и в драматической идеологии Ибсена; здесь встречают нас "прорези" творческих молний грядущей грозы, собирающейся над человечеством темною, по весеннею тучею; Достоевский предчует грозу; и Толстой возникает, как кризис сознания3; все холодное, "ставшее", рассуждающее уже топится в нарастающей в нас дионисовой бездне; остановившийся и дряхлеющий мир не приемлют титаны эпохи; Достоевский, Ибсен, Толстой, Фридрих Ницше убегают от старого мира в уединенные кельи; мотив неприятия старого -- Канто-Декартова -- мира соединяет их в тайную общину бунтарей: кельи будут распахнуты, и бунтари (или "вакхи" без "Вакха") соединятся для таинства богорождений через приятие в свою душу народных, подземных стихий; лишь в возрожденном народе трагедия -- будет {Сюда: "Эллинская религия страдающего бога", книга статей "Борозды и межи" ("Существо трагедии", стр. 235-258, "Эстетическая норма театра", стр. 201-279, "О Достоевском", стр. 124, "Лев Толстой и культура"); далее сюда книга "По звездам" ("Кризис индивидуализма", предчувствия и предвестия, стр. 189-258 и т. д.).}.</p>
<p> Вот естественно вытекающие ходы мыслей из теории Вячеслава Иванова о театре. Казалось бы: русская революция должна вызывать в нем ноты радости; и казалось бы: Вячеслав Иванов, как новый богоприимец, при виде младенческой, в муках рождаемой новой России, должен был бы сказать: "Видели очи мои спасение всех людей" ...4</p>
<p> </p>
<empty-line/>
<p>8</p>
<empty-line/>
<empty-line/>
<p> В самом деле: ныне плавятся в нас все застывшие истины, догматы, вещи; революционные теории прошлого не вместили в себя происшествий действительности; мы должны уловить ритм грядущих теорий в их расплавленном состоянии; ныне все -- становление; трагедию проростания дионисовых сил через корост разбившейся жизни мы слышим, как музыку; уж не Вагнер простер из Байрета над драмой ковер мифотворчества, а Россия простерла над миром огни великолепнейших мифов; дифирамбична до ужаса русская жизнь; "дифирамбичность" разбила остывший диалог разорванных политических партий, построивших свои бледные лозунги на логике позитивного Канто-Декартова мира, столь ненавидимого Вячеславом Ивановым, русская современность, бунтуя против мертвой окостенелости позитивно исчисленных политических форм, черпает свои силы из прорастающих зерен народной стихии.</p>
<p> Сорвана мертвая, аполлонова маска с народного представительства, и образуется хор "Советов"; вся глубинная драма борений народной души, где слагаются "мифы" о новых, невиданных формах свободной, сияющей жизни -- приподымаются, бьют наружу, как лава из жерл распахнувшихся кратеров; вся Россия, к негодованию, к ужасу материалистов культуры, теперь сгруппированных для защиты ветшающих ценностей -- вся Россия покрылась "орхестрами", потому что "Советы" -- "орхестрии", столь чаемые Вячеславом Ивановым; материалистически-абстрактные взгляды на государство, одновременно и грубо-чувственные, и черствые -- плавятся; кристалически-мертвые формы, заплавясь, текут живоносными струями переменной действительности; и проступает сквозь них лик далекого будущего.</p>
<p> Так бы должен приветствовать Вячеслав Иванов, профессор и теоретик, происходящее с нами, -- тем более, что в ново-вышедшей книге статей своих, озаглавленных "Родное и вселенское", пишет он еще в предреволюционное время: "Идеал соборности, есть... идеал такого соединения, где соединяющиеся личности достигают совершенного раскрытия и определения своей единственной, неповторимой и самобытной сущности, своей целокупной творческой свободы... Соборность -- задание, а не данность; она никогда еще не осуществлялась на земле всецело и прочно... Некое обетование чудится мне в том, что имя "соборность" почти не передаваемо на иноземных наречиях, между тем как для нас звучит в нем что-то искони и непосредственно понятное, родное и заветное... Смысл соборности такое же задание для теоретической мысли, как и осуществление соборности для творчества жизненных форм" {"Родное и вселенское", стр. 45-46.}.</p>
<p> Не прозвучало ли Вячеславу Иванову "искони... непосредственное, понятное и заветное" в устремлениях народной души, освобожденной от всех футляров и разбитых каркасов? "Совершенное раскрытие и определение своей единственной, неповторимой и самобытной сущности" -- не это ли лозунг самоопределения национальностей, вынесенный не из диалога "конституционно-демократических партий", а из "орхестр", из жерл кратеров, которыми забила душа русской жизни в послереволюционное время. "Вздор, безумие, предательство Российского государства", заворчали материалисты и позитивисты всех партий; "разве лозунг этот когда-нибудь осуществлялся на нашей планете?" Казалось бы, Вячеслав Иванов ответит на это брюжжание собственной своей фразой: "Соборность -- задание; она никогда еще не осуществлялась... Некое обетование чудится мне в том, что имя "соборность" не передаваемо на иноземных наречиях".</p>
<p> Обетование для Вячеслава Иванова совершилось ли?</p>
<p> Увы, совершилось обратное.</p>
<p> </p>
<empty-line/>
<p>9</p>
<empty-line/>
<empty-line/>
<p> Материалистический взгляд революцию собственно превращает в эволюционную марксову схему; квинтэссенция революций -- социальная революция -- есть последний этап длинного эволюционного периода, завершающегося "обобществлением орудий производства"; но революция -- собственно -- пресловутый скачок в нераскрытое царство свободы5 -- начинается после; "нераскрытое царство свободы" или -- пустейшая аллегория безответственных, мыслительных спекуляций, или -- действительность, осуществимая нами; осуществима она, если нет границ человеческому дерзновению, если самые формы строительства жизни -- непрерывная эманация духовных возможностей; в таком освещении "царство свободы" -- граница, где кончаются все возможности зарисовки грядущего данным нам состоянием рассудочной мысли; материализм и рассудочность -- связаны; материалистический взгляд на историю есть взгляд рассудочной, ограниченной мысли; упираясь в границы свои, эта мысль неизбежно рисует в одном направлении "первобытную общину", как подлинное начало культуры, а не звено ее; и в другом направлении "царство свободы" не проницаемое никак; эволюция есть пробег рассудочной мысли от начала ее до ее окончания; эволюции, как начала культуры, и нет; эволюция заключена нашей мыслью между двумя -- как бы взрывами; после первого взрыва является перед нами "первобытная община", как выстрел из пистолета; после же "обобществления производств" -- другой взрыв, являющий "царство свободы".</p>
<p> Эволюция явлена между двумя революционными взрывами; но эти взрывы -- духовность; революция -- отрицательное определение инволюции духовных начал в нашу жизнь; разрушительная картина революционных периодов есть иллюзия материалиста, не умеющего с себя сорвать катаракт чувственно-черствого взгляда на мир; имя ей -- воплощение бога: революция -- воплощение духовного импульса в жизнь; зерно разбивает все коросты прозябая, но для "плесенной" жизни те коросты -- жизнь. Смерть -- проросшее семя.</p>
<p> Теоретик духовных исканий Иванов глядит на революцию оком отъявленного материалиста и скептика. Полемизируя с Мережковским, соединяющим апокалипсис с революцией6, иронизирует он: что общего между этим чаяньем (чаяньем Духа) и историческим началом "революции"...? Далее он прибавляет: "Двум господам вместе служить нельзя" {"Родное и вселенское", стр. 81.}. А по поводу русской, сверкающей мифами революции замечает наш мифотворец: "самоопределение народное не обнаружилось. Ибо то, что называем революцией, не было народным действием" {"Родное и вселенское", стр. 179.}. Что же было бы им? "Состояние" народа в милюковском "парламенте"? Конституционная монархия?</p>
<p> Пишет он, оправдывая отношение славянофилов к "властям предержащим": "полнота свободы народной... не умалялась, но вносился в понятие державства... религиозный момент: снятие с себя народной совестью... ответственности перед Богом в определении провиденциальности путей народной истории, которое поручалось церковью тому, кто укреплялся на это мировое дело таинственным помазанием" {"Родное и вселенское", стр. 56-57.} и т. д. Нет, не конституционную монархию провозглашает "революционер" Иванов, а Божия Помазанника: соединением самодержавия с православием пропитаны эти строки и приглашением народа быть безответственным под священной десницею Белого Царя. Представление о царе как сыне церкви, -- по Иванову, суть исконные представлении наши: трагедией пропечатано царство {"Родное и вселенское", стр. 69.}.</p>
<p> Оттого то он признает революцию русскую чуть не несчастием, стрясшимся некстати на нас и оторвавшим от "подлинно заповедного и вселенского" дела. Неудивительно, что "поклонялся идеалу царя" и оглядывая революционные вспышки истории оком марксовой материалистической схемы, Вячеслав Иванов для сказочной нашей действительности не находит в себе бодрых, веющих радостью слов. Удивительно вот что: в статье "Революции и народное самоопределение" удивляется он, что "революция... как действие действующих... обмирщена... отвлечена и отсечена от религии" {"Родное и вселенское", стр. 180.}. Но ведь эту же отсеченность и признает он за должное. Русские люди, ушедшие в события переживаемых дней, переживают события безрелигиозно и трезво, и он, теоретик событий, противореча себе самому, напоминает им: "Говорят тайновидцы, что на пороге духовного перерождения встает... страж порога... Россия стоит у порога своего инобытия" {"Родное и вселенское", стр. 177-178.}. Причем тайновидение, страж порога и прочие знаки душевно-духовного ритуала7 по отношению к революционно-народной волне, охватившей Россию, когда, по уверению Вячеслава Иванова, область духа от революции отмежевана, когда "двум господам вместе служить нельзя"? К чему ламентация: "революция протекает вне религиозно... Революция не выражает целостности народного самоопределения" {"Родное и вселенское", стр. 185.}... Протекай религиозно она, она бы, по Иванову, не была революцией. Что революция переживается религиозно, об этом свидетельствует творчество наших лучших поэтов: "революционные поэмы" Сергея Есенина и "Песнь Солнценосца", принадлежащая Клюеву, полны революционно-религиозным экстазом8, в котором мне видится подлинный религиозный порыв, а не религиозно-холодные рассуждения, пестрящие и портящие страницы "Cor ardens". И Есенин, и Клюев, и многие им подобные -- суть "народ" в более прямом подлинном смысле, чем марксисты-богоискатели, проклявшие революцию и кощунственно обагрившие душу кровавым призывом к войне.</p>
<p> Революция протекает религиозно. Самоопределение народа в ней целостно. И тот факт, что Иванов, когда-то писавший десятки страниц об органической связи религии и мифа, трагедии с народной соборностью, -- в революции русской не увидал осуществления своих пламенных чаяний, -- показует одно: пламенность чаяний вовсе не пламенна: "θеоретична" она. Вячеслав Иванов изысканный "θеоретик" практически действенных "θеургических" достижений; в нем абстракция достигает последнего завершения: абстрактно она упраздняет себя, и Вячеслав Иванов последнею вышедшей книгою последовательно упраздняет себя как вещателя "всенародных и творческих чаяний". Этим он упраздняет себя как писателя, потому что смысл его утонченнейших построений в "апофеозе народного дела".</p>
<p> Оно наступило: он -- выброшен им в недра им же самим упраздненной эпохи: издалека-далека, в громы "мифов", овеявших нас, долетает его недовольный, брюзжащий, ненужный, надорванный голос! Он стоит перед нами со стопочкой написанных им книг, как печальное предостережение новаторам духа, не внемлющим времени и отстающим от... духа в конструкции никому не нужных абстракций о Духе.</p>
<p> </p>
<empty-line/>
<p>10</p>
<empty-line/>
<empty-line/>
<p> Абстракции в Вячеславе Иванове раздавили то многое, что он некогда в современности чуял. Учит он, что экстаз выявляет раздвоенность Диониса, что томлением к истине пламенеет театр; пафос этики озарил Диониса орфической церкви, откуда протек он, как Эрос в логической мысли Платона, где Эрос есть Логос.</p>
<p> Так учит он, призывая на путь посвящения; но "путь посвящения" абстрактен в Иванове; тракты истории остаются не вскрытыми им; остается не вскрытым экстаз и абстракция, порожденная головой, пресловутая "народность" его: это все спекуляция над бездною групповых вакханалий, а вовсе не вскрытие духа народа, светлого Диониса, преосуществленного в Логосе. Вместо этого Диониса он вывел лишь "варварского Диониса", и, отступая в мистическом ужасе от прозвучавшего лозунга "братства народов", подъятого русской народной душой, называет носителей этого лозунга он "оторванными интеллигентами" вопреки очевидности, что носителем лозунга перед нами стоит весь сплоченный народ. Наоборот: варварский Дионис (Каннибал), им вводимый кощунственно в христианские представления, воскресает в последней написанной книге, -- призывом к нечеловеческой "бойне" народов; призывом к ужасному делу, которое называет "вселенским" он.</p>
<p> В год войны пишет он, что вселенское дело творим мы; причастие наше к кровавой войне, вырывающей миллионы безвинно загубленных жизней, вызывает в нем гордость: "Если же нет на нас вины самозванства, остается со страхом и верою причаститься предложенной нам страстной чаше", -- восторженно восклицает он! "Причащением" названо им пропитие братоубийственной крови, к которому он причастен идеологией своих кощунственных заявлений; в то время, как он призывает других проливать свою кровь, не идя проливать своей крови, -- с вершины Синая его озаряют духовные молнии ("пусть вершина Синая облечена завесою облачной: его молнии озаряют нашу совесть блистанием... заповедей" {"Родное и вселенское", стр. 7.}). И эти "молнии совести", и эти моря пропиваемой крови -- для водворения вожделенного строя в славянской... громаде" {"Родное и вселенское", стр. 11.}. Когда "в Царьграде помирится Россия с Польшей"... Итак, в центре -- Царьград? Для примирения в Царьграде нужны ему миллионы загубленных жизней; ужасно славянство, если его "вселенская миссия" преодолеть свои поместные споры не где-нибудь, а в... Царьграде ("пусть для этого гибнут десятки и сотни тысяч людей"). "С нами крест Христов" -- восклицает Иванов: я думаю, что это не крест Христов, а топор каннибала, им когда-то возглавленный в дионисийской теории.</p>
<p> Относительно этой теории (выше видели мы) произнес веско Ницше: "Мы имеем в виду огромную пропасть, которая разделяет Диониса грека от Диониса варвара"9. Вячеслав Иванов неспроста явился пред нами, как Сирин "кровавого божества"; это "кровавое божество" с последовательностью ученого теоретика он внедряет в славянство, где фракийский Дионис признается им за родоначальника славянских божеств: неудивительно, что дело славянства по Вячеславу Иванову есть "кровавое дело"; удивительно, что это кровавое дело он излагает в слащавейших, сантиментальнейших словах; соединение сантиментальности и жестокости -- удел жуткого сладострастия, которым полна варварская идеология этого ученого Сирина.</p>
<p> "Темной окаменев громадой, повисло тяжко, тебя подавив, твое темное солнце" -- вот что можно сказать Вячеславу Иванову словом его драмы "Тантал"; мудрейшие прогнозы в грядущую эру Иванова некогда нам казались зажегшимся солнцем; но грядущая эра -- уже при дверях: в ее свете Иванов является нам в ад низвергнутым Танталом, поддерживающим края темной, потухнувшей сферы идеологий своих.</p>
<p> Пожалеем его.</p>
<p> </p>
<p> <emphasis>1918</emphasis><emphasis></emphasis></p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>КОММЕНТАРИИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Впервые: <emphasis>Белый А. </emphasis>На перевале. 1. Сирин ученого варварства, гл. I-VI // Знамя труда. 1918. 26/13 марта (No 163); <emphasis>Белый А. </emphasis>На перевале. 2. Сирин ученого варварства (По поводу книги В. Иванова "Родное и вселенское"), гл. VII-X // Знамя труда. 1918. 3 апреля / 21 марта (No 170). Отдельное издание: <emphasis>Белый А. </emphasis>Сирин ученого варварства (По поводу книги В. Иванова "Родное и вселенское"). Берлин: Эпоха, 1922. В тексте статьи примечания Белого приводятся по прижизненному изданию: <emphasis>Иванов Вяч. </emphasis>Родное и Вселенское. М., 1917.</p>
<p> Первая часть газетной статьи (гл. I-VI) воспроизводит в сокращенном и несколько измененном варианте главы IV, IX, X, XI статьи "Вячеслав Иванов" (см. в наст. антологии). Вторая статья, как явствует из подзаголовка, представляет собой рецензию на книгу ВИ "Родное и вселенское". Совершенно очевидно, что именно эта часть статьи Белого стала ключевой в литературоведческих интерпретациях взаимоотношений ВИ и Белого в пореволюционную эпоху как враждебных <emphasis>(West James. </emphasis>Russian Symboliste: A Study of Vyacheslav Ivanov and the Russian Symbolist Aesthetic. London, 1970; <emphasis>Maslenihov Oleg. </emphasis>The Frenzied Poets: Andrey Biely and the Russian Symboliste. Berkeley, 1952; <emphasis>Stepun Fedor. </emphasis>Mystische Weltschau: Funf Gestalten des russischen Symbolismus. Munich, 1964; <emphasis>Мочул</emphasis><emphasis>ь</emphasis><emphasis>ский</emphasis><emphasis> </emphasis><emphasis>К</emphasis><emphasis>. </emphasis>Андрей Белый. Париж, 1955; <emphasis>Henrich Stammler. </emphasis>Belyj's conf lict with Vjaceslav Ivanov over War and Révolution // Slavic and East European Journal. 18/3, 1974; <emphasis>Roger Keys. </emphasis>Realists and idealists: the case of Viacheslav Ivanov versus Andrei Belyi // Slavonica. V. 1. 1994/95/ No 2, p. 19). Вместе с тем творческие, человеческие и деловые связи двух теоретиков русского символизма продолжались вплоть до эмиграции ВИ в 1921 г. Для правильного понимания резкой оценки ВИ в статье Белого нужно учитывать ее контекст. Статья отражает отношение к позиции ВИ "скифского" круга, и вышла в печатном органе левых эсеров -- газете "Знамя труда", редактором литературного отдела которой состоял Иванов-Разумник, проводивший последовательную политику по привлечению к сотрудничеству лучших творческих сил русской интеллигенции, зачастую весьма далеких от позиции партии социал-революционеров. Именно усилиями Иванова-Разумника в 1918 г. в газете была осуществлена, например, первая публикация статьи А. Блока "Интеллигенция и революция", а также "Скифы" и "Двенадцать" (см. подробнее: <emphasis>Галанина Е.Ю. </emphasis>О сотрудничестве Александра Блока с левоэсеровскими изданиями в начале 1918 года// Иванов-Разумник: Личность, творчество, роль в культуре. Публикации и исследования. Вып. 2. СПб., 1998. С. 208-216; <emphasis>Лавров А.В. </emphasis>Блок и Иванов-Разумник // Лавров А. В. Этюды о Блоке. СПб., 2000. С. 80-135).</p>
<p> Нетрудно предположить, что политические взгляды Белого этого периода перекликаются с представлением "Скифов" об истинной "революции духа", которая стоит за социальной революцией; более того, есть все основания полагать, что в своей оценке ВИ Белый во многом следует за суждениями о нем Иванова-Разумника. Своим сомнением относительно искренности позиции русской интеллигенции по отношению к февральской революции, в том числе о ВИ, Иванов-Разумник делился в письме к Белому в апреле 1917: "Булгаков и Флоренский -- как им войти на лоно "демократической республики" с миропомазанием мистического самодержавия? И какую личину надеть на себя хитро-мудрому Вячеславу Иванову?" (Андрей Белый и Иванов-Разумник. С. 103). Проповедуемый Ивановым-Разумником скифский "духовный максимализм" нашел свое отражение и в общей оценке Белым творчества ВИ; характерно, что узнав о своем заочном привлечении к сотрудничеству в газете, Белый сообщает, что и он и его друзья-антропософы с интересом читают альманах "Скифы", и тут же говорит о своем намерении дать в газету фельетон о ВИ (вероятно, речь шла именно о статье "Сирин ученого варварства") (Андрей Белый и Иванов-Разумник. С. 153). (См. также обстоятельные обзоры "скифства" в исследованиях: <emphasis>Hoffman S. </emphasis>Scythian Theory and Literature, 1917-1924 // Art, Society, Révolution: Russia. 1917-1921. Stokholm, 1979. P. 138-164; <emphasis>Белоус В.Г. </emphasis>"Скифское", или Трагедия "мировоззрительного отношения к действительности//Звезда. 1991. No 10. С. 158-166; <emphasis>Дьякова Е.А. </emphasis>Христианство и революция в миросозерцании "скифов": (1917-1919 гг.) // Известия АН СССР. Сер. лит. и яз. 1991. Т. 50. No 5. С. 25-37; <emphasis>Леонтьев Я.В. </emphasis>К истории взаимоотношений левого народничества и "скифов" // Лица: Биогр. альм. Вып.7. М.; СПб., 1996. С. 446-449.)</p>
<p> Известно, что первоначально для Венгеровского издания статью о ВИ должен был писать Иванов-Разумник, который от этой идеи отказался, и тогда С. А. Венгеров спешно перепоручил эту работу Белому. В письме к Венгерову от 7 сентября 1917 г. Иванов-Разумник сообщал: "...лето кончилось слишком рано, мне не хватило по крайней мере четырех-пяти суббот и воскресений для ликвидации проблемы о Вячеславе Иванове &lt;...&gt; С Вячеславом Ивановым я еще разделаюсь, если Бог и революция дадут веку &lt;...&gt;" -- "Счастье его, что статья моя не окончена: там про него много жесткой правды" (цит. по: Андрей Белый и Иванов-Разумник. Переписка / Публ., вступит. ст., коммент. А. В. Лаврова и Дж. Мальмстада; Подгот. текста Т. В. Павловой, А. В. Лаврова, Дж. Мальмстада. СПб., 1998. С. 145). Можно предположить, что наброски статьи о ВИ нашли свое отражение в книге Иванова-Разумника "Русская литература XX века (1890-1915)" (Пг., 1920):</p>
<p> "Тяжеловесно-велелепная философская поэзия В. Иванова идет от Баратынского и Тютчева; архаизированная, она возвращает нас чуть ли не к XVIII веку, к Державину, к масонам-рационалистам и мистикам. Глубокий знаток эллинского мира, ученик Моммзена, он захотел стать тем, чем быть не мог: носителем "духовного знания" и проявителем его в своих произведениях. Символизм его есть поэтому лишь искусно слаженная личина, которая с первого взгляда обманно скрывает подлинный рационалистический лик его. Ни пентаграммы, ни туманные намеки на "высшее знание" не помогают ему спрятаться от самого себя, от своего подлинного лика; и если протянуть линию к XVIII веку, то не масонам-мистикам, не розенкрейцерам близок В. Иванов (чего он страстно желал бы), а рационалистическому течению (которому он так враждебен). Он много и умно говорил с чужих слов о Люцифере, об Аримане, о духовном знании, о духовном опыте,-- но говорит о том чего внутренне не знает, чего духовно не имеет. Мучительное стремление быть тем, чем быть ему не дано -- трагедия его творчества. Хотел бы быть духовным "учителем", является лишь литературным maitr'ом.</p>
<p> И в последнем -- его заслуги, которых нельзя недооценить. Для целого ряда молодых поэтов девятисотых годов он был тот arbiter elegantiarum, который многому их научил. Большой мастер техники, излюбивший такую наитруднейшую (но и наимертвейшую) форму, как "венок сонетов", он стал одним из искуснейших "александрийцев" символизма, достиг недоступных ранее вершин в своей тяжеловесной поэзии. Талантливый и лукавый Василий Шуйский символизма, он, конечно, носил лишь маску подлинного мистика, но страстно хотел, чтобы маска эта была его подлинным лицом. Одно время эму удалось уверить в этом многих -- и быть может даже самого себя. Одним из первых заговорил В. Иванов о "кризисе индивидуализма" былого декадентства, противовопоставив ему некую теургическую "соборность"; но и здесь все эти "орхестры и фимелы" грядущей "мистерии свободного творчества" остались словесными построениями, безмерно далекими от жизни. Ибо "мистерия" есть как раз та область, в которую не дано вступить верному выученику Аполлона, тщетно пытающемуся быть жрецом Диониса. Большой мастер художественного слова, напрасно тщился он дарованный ему жизнью венок поэта заменить венцом пророка. И хотя справедливо горькое восклицание В. Брюсова: "Горе, кто обменит / На венок -- венец!" -- это горе вскоре стало судьбою А. Блока, но на примере В. Иванова можно научиться и другому, обратному: горестной попытке обменять добытый венок на недоступный венец" <emphasis>(Иванов-Разумник Р.В. </emphasis>Русская литература XX века (1890-1915). Пг., 1920. С. 28-29).</p>
<p> </p>
<p> 1 <emphasis>...эти "Советы" </emphasis>-- <emphasis>орхестры...</emphasis>-- Позволим себе напомнить читателю, что понятие "орхестра" (не позднейшее "оркестр" -- как было напечатано по современным нормам орфографии в отдельном берлинском издании "Сирина ученого варварства") восходит к дренегреч. orchestra -- в устройстве древнегреческого театра орхестра представляла собой площадку для танцев -- центральную круглую сцену, окаймленную амфитеатром, на которой выступали хор и актеры; в центре орхестры находился жертвенник Дионису. Идея Белого о том, что ячейки новой государственности -- "Советы" -- имеют отношение к концепции всенародного действа, самим ВИ не была поддержана. С одной стороны понятно, что Белый опирался на мысли ВИ, высказанные им, например, в статье "Вагнер и дионисово действо" (1905): "Борьба за демократический идеал синтетического Действа, которой мы хотим и которую мы предвидим, есть борьба за орхестру и за соборное слово. Если всенародное искусство хочет быть и теургическим, оно должно иметь орган хорового слова. И формы всенародного голосования внешни и мертвы, если не найдут своего идеального фокуса и оправдания в соборном голосе орхестры" (II, 85).Тем не менее, по свидетельству О. Дешарт, интерпретация Белым эллинской "орхестры" как ячейки Советов -- получила резкий отпор со стороны ВИ: "...вскоре после октябрьской победы большевиков, в пору хаоса, нелепых арестов и убийств, ворвался однажды Белый к В.И.: "Вячеслав! Ты узнаешь, узнаешь? Ведь советы -- это твои орхестры. Совсем, совсем они!" Тут В. И. возмутился, распалился: "Твои слова кощунство! Надругательство над эллинской душой и над хоровым началом в душе русской!" Они наговорили друг другу много колкостей и перестали встречаться" (I, 161). Следует отметить, что и в современных литературоведческих интерпретациях, вероятно, с легкой руки Белого, концепция символизма ВИ связывается с большевистским "искусством для масс" (см., напр.: <emphasis>Rouen Omry. </emphasis>A Functional Technique of Myth Transformation in XX Century Russian Lyrical Poetry // Myth in Literature. Columbus: Slavica, 1985, p. 112).</p>
<p> 2 <emphasis>...такой церковью была элевзинская церковь для грека...</emphasis>-- Речь идет не о церкви как институте, но о церкви как духовно-объединяющем начале; элевсинские мистерии в Древней Греции, посвященные культу Деметры и Персефоны ежегодно собирали огромные празднества (см., напр.: <emphasis>Новосадский Н.И. </emphasis>Елевсинские мистерии. СПб., 1887).</p>
<p> 3 <emphasis>...Толстой возникает, как кризис сознания...</emphasis>-- О внутреннем кризисе Толстого сам Белый подробно писал еще в статье "Лев Толстой и культура" (1912) и ранее, в книге "Достоевский и Толстой: трагедия творчества", а потом вернулся к этим размышлениям в 1920 г., работая над циклом "Кризисов": 25 августа он выступал в Политехническом музее с лекцией "Кризис сознания и Лев Толстой", 20 ноября в Консерватории с темой "Толстой как учитель сознания"; к тому же периоду относится публикация статьи "Учитель сознания (Л. Толстой)" (Знамя. 1920. No 6. Стб. 37-41).</p>
<p> 4 <emphasis>..."Видели очи мои спасение всех людей"...</emphasis>-- Лк 2: 30.</p>
<p> 5 <emphasis>...пресловутый скачок в нераскрытое царство свободы...</emphasis>-- Белый демонстрирует знание работы Ф. Энгельса "Анти-Дюринг" (1878), который провозгласил, что "революция -- это скачок из царства необходимости в царство свободы". Выражение часто цитировалось в шутливо-ироническом смысле как образ освобождения от неких обязанностей. В 1921 г., в Берлине, Белый опубликовал статью "Прыжок в царство свободы: о пролетарской культуре" (Знамя. 1921. No 2. С. 21-24).</p>
<p> 6 <emphasis>Полемизируя с Мережковским, соединяющим апокалипсис с революцией...</emphasis>-- Речь идет о следующем мнении ВИ, отразившемся в его статье о Мережковском "Мимо жизни": "Мережковский, несомненно,-- апокалиптик, чающий всенародного мистического "движения воды", соборного действия, очистительного и воскресительного обновления, крещения Руси Духом Святым и огнем. Что общего между этим чаянием и историческим началом "революции", понятой как révolution en permanence, как непрерывное действие скрытой и лишь временами вулканически заявляющей о себе энергии, истоком которой служит французская великая революция?</p>
<p> Постоянная работа этой энергии и есть "революция", как имя силы, как лозунг, как знамя. Все же прерывное, непредвидимое, апокалиптическое смешивается любителями и влюбленными мистиками с великим демоном, непрерывно действующим в новой Европе, лишь по детскому недоразумению, смешному для жрецов этого демона. Но христианство есть также révolution en permanence, непрерывающаяся катакомбная работа, и так же может она заявлять о себе вулканическими общественными движениями. Но под иным знаком совершается христианское перестроение ненавидимого "мира" изнутри, и двум господам вместе служить нельзя" <emphasis>(Иванов Вяч. </emphasis>Родное и вселенское. М., 1917) (о взаимоотношениях Д. С. Мережковского и ВИ см:. <emphasis>Цимборска-Лебода М., Богомолов Н.А. </emphasis>К проблеме "Мережковский и Вяч. Иванов // Studia Rossica. VII: W kraju i na obczyznie. Literatura rosyjska XX w. Warszawa, 1999. S. 65-91).</p>
<p> 7 <emphasis>Причем тайновидение, страж порога и прочие знаки душевно-духовного ритуала...</emphasis>-- Белый полемизирует со следующим пассажем из статьи ВИ "Революция и народное самоопределение": "Говорят тайновидцы, что на пороге духовного перерождения встает перед человеком страж порога, преграждающий ему доступ в светлейшие обители. Горе путнику духа, если он не превозможет этого препятствия: напрасно окровавил он ноги на трудных тропах восхождения; он отбрасывается назад и должен начинать путь сызнова, со дна глубочайших низин. Каким же является человеку роковой страж-испытатель? Им самим, его собственным двойником, собравшим и отразившим в своем обличий все низшее и темное, что доселе пятнало белую когда-то одежду паломника и мрачило в нем образ и подобие Божий. Нельзя мне не оттолкнуть, ни обойти, ни уговорить стража; и обличить его в лживой, пустой призрачности также нельзя, не обличив самого себя, не узнав в нем своего же двойника, не усмотрев и не постигнув, что нет в его ужасающем явлении ни одной черты, которая не была бы создана мною самим и не отпечатлела с неумолимою, потрясающею верностью всех затаенных извилин моей глубочайшей греховности" (III, 357-358). Понятие "Стража Порога" духовного мира употребляет в своем теософском учении Р. Штайнер. Для Белого осмысление роли "Стража Порога" было ключевым на пути внутреннего самопознания; как испытание Стражем Порога Белый описывал и духовный путь Блока-поэта в своей книге "Воспоминания о Блоке". Известно, что ВИ не только интересовался учением Штайнера об антропософии, но и вел с ним скрытую полемику (см. подробнее о теме ВИ и антропософия: <emphasis>Богомолов Н.А. </emphasis>Русская литература начала XX века и оккультизм: Исследования и материалы. М., 2000; <emphasis>Обатнин, </emphasis>2000; <emphasis>Глухова Е.В. </emphasis>Андрей Белый -- Вячеслав Иванов: концепция духовного пути // Башня, 2006. С. 129-132).</p>
<p> 8 ... <emphasis>"революционные поэмы" Сергея Есенина и "Песнь Солнценосца", принадлежащая Клюеву, полны революционно-религиозным экстазом...</emphasis>-- Благодаря Р. В. Иванову-Разумнику Белый был близок к входившим в группу "Скифов" Н. А. Клюеву и С. А. Есенину и несколько раз цитировал их стихи в работах этих лет (чего не случалось ни до, ни после). Памятниками этого "скифского" понимания национального идеала, остаются, например, статья Белого "Песнь солнценосца" (см.: Скифы. Вып. 2. 1918. С. 6-10), предпосланная одноименным стихам Клюева, или подготовленная Ивановым-Разумником книга "Россия и Инония" (см.: <emphasis>Иванов-Разумник Р., Андрей Белый, Есенин С. </emphasis>Россия и Инония / Пред. Иванова-Разумника. Берлин, 1920), соединяющая под одной обложкой "Инонию" Есенина и "Христос воскресе" Белого с интерпретирующей обе поэмы статьей Иванова-Разумника.</p>
<p> 9 <emphasis>..."мы имеем в виду огромную пропасть, которая разделяет Диониса грека от Диониса варвара".</emphasis>-- Белый цитирует работу Фр. Ницше "Рождение трагедии из духа музыки" в переводе Г. Рачинского (ср.: <emphasis>Ницше Ф. </emphasis>Сочинения: В 2-х т. Т. 1. М., 1990. С. 63).</p>
<p> 









</p>
</section>

</body>
</FictionBook>