<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>nonf_publicism</genre>
		<author>
			<first-name>Андрей</first-name>
			<last-name>Белый</last-name>
		</author>
		<book-title>Символизм</book-title>
<annotation></annotation>		<date value="2006-12-08">08/12/2006</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2020-07-27">2020-07-27 10:13:47</date>
		<src-url>http://az.lib.ru/b/belyj_a/text_0013.shtml</src-url>
		<id>samlib5f1ea8dbf18e79.98977547</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Белый Андрей</p>
	<empty-line/>
	<p>Символизм</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>Андрей Белый</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>СИМВОЛИЗМ</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Оригинал здесь: <strong></strong><strong></strong><strong></strong><strong><a xlink:href="http://www.ipmce.su/~tsvet/WIN/silverage/beliy/symbol.html"></a></strong><a xlink:href="http://www.ipmce.su/~tsvet/WIN/silverage/beliy/symbol.html"><strong>Мир Марины Цветаевой</strong><strong></strong></a><strong></strong>.</p>
<empty-line/>
<p>В неодинаковой форме творчество и познание ставят вопрос о природе всего существующего, в неодинаковой форме его решают.</p>
<p>Там, где познание вопрошает: "Что есть жизнь, в чем подлинность жизни?", творчество отвечает решительным утверждением: "Вот подлинно переживаемое, вот -- жизнь". И форма, в которой утверждается жизнь, не отвечает формам познания: формы познания -- это способы определений природы существующего (т. е. методы, образующие точное знание); и в выражении переживаний, в выражении переживаемого образа природы -- прием утверждения жизни творчеством; переживаемый образ -- символ; ежели символ закрепляется в слове, в краске, в веществе, он становится образом искусства.</p>
<p>В чем отличие образа действительности от образа искусства? В том, что образ действительности не может существовать сам по себе, а только в связи со всем окружающим; а связь всего окружающего есть связь причин и действий; закон этой связи -- закон моего рассуждающего сознания. Образ действительности существует закономерно; но закономерность эта есть часть моего "я" (рефлексирующая), а вовсе не "я"; и образ действительности, предопределенный связью, не существует как безусловно одушевленный образ. Образ же искусства существует для меня как независимый, одушевленный образ. Действительность, если хочу я ее познать, превращается только в вопрос, загаданный моему познанию; искусство действительно выражает живую жизнь, переживаeмую. Оно утверждает жизнь как творчество, а вовсе не как созерцание. Если жизнь порождает во мне сознание о моем "я", то не в сознании утверждается подлинность этого "я", а в связи переживаний. Познание есть осознаваемая связь: предметы связи здесь -- только термины; творчество есть переживаемая связь; предметы связи здесь -- образы; вне этой связи "я" перестает быть "я".</p>
<p>Я могу опознать себя только так, а не иначе; я опознаю только то, что переживаю; познание превращает переживания в закономерные и не переживаемые теперь группы предметов опыта. Законы опытной действительности, находящиеся во мне, при созерцании извне предметов опыта, кажутся мне вне меня лежащими: это -- законы природы; созерцая себя -- я не увижу своей подлинной, творческой сущности: я увижу вне меня лежащую природу и себя, порожденного законом природы. Познание есть созерцание в законах содержания (т. е. подлинности) моей жизни. Подлинность в моем "я", творящем познаваемые образы; образ, не опознанный в законах, -- творческий образ; опознанный образ есть образ видимой природы. Творческий образ есть как бы природа самой природы, т. е. проявление подлинного "я". Это "я" раскалывается созерцанием на переживаемую, безобразную природу творчества и на явленную в образах видимую природу. Видимая природа здесь -- волшебница Лорелея<a xlink:href="http://www.ipmce.su/~tsvet/WIN/silverage/beliy/symbol.html">1</a>, отвлекающая меня от подлинной жизни к жизни видимой. Природа творчества оказывается могучим Атласом, поддерживающим мир на своих плечах: без него жизнь волшебницы Лорелеи -- не жизнь вовсе.</p>
<p>Искусство -- особый вид творчества, освобождающий природу образов от власти волшебной Лорелеи. Необходимость образов видимости коренится в законах моего познания; но не в познании -- "я" подлинное. Приведение способности представления к переживанию освобождает представляемые образы от законов необходимости, и они свободно сочетаются в <emphasis>новые образы</emphasis>, в новые группы. Здесь понимаем мы, что не действительна наша зависимость от рока природы, ибо и природа лишь эмблема подлинного, а не само подлинное. Изучение природы есть изучение <emphasis>эмблем</emphasis> подлинности, а не самой подлинности: природа не природа вовсе: природа есть природа моего "я": она -- творчество.</p>
<p>Таков взгляд на жизнь всякого истинного художника. Но не таков взгляд на жизнь большинства; для этого большинства <emphasis>само творчество</emphasis> есть лишь <emphasis>эмблема</emphasis> подлинности; а повинное -- в окружающей нас природе.</p>
<p>Неудивительно, что непознаваемая образность художника для многих -- лишь порождение творческой грезы, а не действительность. Но тот, кто постиг истинную природу символов, тот не может не видеть в видимости, а также и в видимом своем "я" отображение другого "я", истинного, вечного, творческого.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p>Жизнь для художника --</p>
<empty-line/>
<p>...бирюзовою волною</p>
<p>Разбрызганная глубина.</p>
<p>Своею пеною дневною</p>
<p>Нам очи задымит она.</p>
<p>И все же в суетности бренной</p>
<p>Нас вещие смущают сны,</p>
<p>Когда стоим перед вселенной</p>
<p>Углублены, потрясены,</p>
<p>И открывается над нами</p>
<p>Недостижимый край родной</p>
<p>Открытою над облаками</p>
<p>Лазуревою глубиной.</p>
<empty-line/>
<p>В творчестве "<emphasis>тайна жизни</emphasis>" художника. Видимость отодвигает эту тайну в недостижимую высь небесного купола; там над облаками открывается "<emphasis>недостижимый край родной</emphasis>"; это потому, что созерцание подлинного являет его как вне меня лежащий образ природы, и небесный купол -- граница моего представления, за этой границей, в бездне надзвездной, "я" подлинное; за границей неба -- музыка моей души, поющие во мне переживания: небо выросло из меня, а в небе образовалась земля и на ней мой видимый образ. Видимая природа -- мой сон; это -- бег облаков в голубом небе:</p>
<empty-line/>
<p>Проносится над тайной жизни</p>
<p>Пространств и роковых времен</p>
<p>В небесно-голубой отчизне</p>
<p>Легкотекущий, дымный сон.</p>
<p>Проносятся над небесами,</p>
<p>Летят над высотами дни,</p>
<p>Воскуренными облаками</p>
<p>Воскуренными искони.</p>
<empty-line/>
<p>Бирюзовая волна неба -- вот подлинная природа жизни, природа видимости -- пена на гребне этой волны.</p>
<empty-line/>
<p>Своею пеною дневною</p>
<p>Нам очи задымит волна.</p>
<empty-line/>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p>В существующих формах искусства двояко отобразилось творчество. Два типа символических образов встречают нас в истории искусств; два мифа олицетворяют нам эти пути; в образах явлены эти мифы: первый есть образ светлого Гелиоса (Солнца), озаряющего волшебным факелом так, что образы этого мира явлены с последней отчетливостью; другой образ есть образ музыканта Орфея, заставляющего ритмически двигаться неодушевленную природу, -- Орфея, вызывающего в мир действительности <emphasis>призрак</emphasis>, т. е. новый образ, не данный в природе; в первом образе свет творчества лишь освещает в природе то, что уже дано; во втором образе сила творчества создает то, чего в природе нет. И, повинуясь этим символам, двояко озаряет искусство поверхность жизни.</p>
<p>Вот первый путь:</p>
<p>В образах, данных природой, слышатся художнику зовы Вечного; природа для него есть действительное, подлинное воплощение символа: природа, а не фантазия -- лес символов; погружение в природу есть вечное углубление видимости; лестница углубления -- лестница символов. Художник воспроизводит <emphasis>вечное</emphasis> в формах, данных природой; в работе над формой -- смысл искусства; соединение в одной художественной форме черт, разбросанных во многих природных формах, создание типических форм, форм-идей -- вот символизм этого рода творчества: таков символизм Гете. Это путь так называемых классиков искусства. От образа природы, как чего-то данного извне, к образу природы, как чего-то понятого изнутри -- вот путь классического творчества.</p>
<p>Но, углубляя и расширяя любой природный символ, художник осознает относительность образа, от которого он исходит; возведение образа в типический образ убивает образ сам по себе, вне художника. Художник здесь постигает зависимость формы от закона формы, но закон этот он постигает в себе: "я" становится для него законом. Художественное сознание, центр мирового творчества, слово жизни - так заключает он; и плоть искусства выводит из слова, а из искусства выводит он законы жизни.</p>
<p>Но тут сталкивается он с действительностью, не подчиненной его творческому сознанию: и она для него -- грозный и чуждый хаос.</p>
<p>"О, страшных песен сих не пой", -- восклицает он, обращаясь к природе.</p>
<p>От природы видимой он восходит к подлинному; но подлинное для него в "я", <emphasis>сознающем</emphasis> себя законодателем жизни. Его влечет голос волшебницы Лорелеи: она -- природа его сознания; Лорелея показывает ему великолепие мира сего и говорит: "Приди ко мне, и я сделаю тебя царем мира". И когда, зачарованный Лорелеей, садится он на трон жизни, природа является его сознанию как злой рок, отнимающий у него царство мира сего. Рок в образе хаоса побеждает царя. Лорелея (природа сознания) подменила художнику eго "я". "Я" не в законе, "я" -- в творчестве.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p>Есть иной путь искусства.</p>
<p>Художник не хочет видеть окружающего, потому что в душе его поет голос вечного; но голос -- без слова, он -- хаос души. Для художника хаос этот -- "родимый" хаос; в закономерности природы внешней видит он свою смерть, там, в природе видимости -- подстерегает его злой рок. Из глубины бессознательного закрывается он от природы завесой фантазии; создает причудливые образы (тени), не встречаемые в природе. Миром фантазии огораживается он от мира бытия. Это путь так называемого романтического искусства; таков Мильтон.</p>
<p>Но, создав иной мир, лучший, художник видит, что по образу и подобию этого мира построен мир бытия; природа -- плохая копия eго мира, но все же копия. Туман его грез осаждается на действительность, омывает ее росой творчества; <emphasis>родимый хаос</emphasis> начинает петь для него и в природе. Таков путь фантастического романтизма к романтизму реальности; такова фантастика реальности; в Гоголе "Мертвых душ", в Жан-Поль-Рихтере и др.</p>
<p>В природе звучит такому художнику голос волшебницы Лорелеи: "Приди ко мне, я -- это ты: вернись к природе; она -- ты".</p>
<p>Но природа -- не звериные волны музыки: она -- необходимость; и, вернувшись в природу, царь фантазии обращается в раба Лорелеи. Лорелея выдает своего раба чуждому разуму природы. Так начинается трагедия романтика. И образы трагического искусства завершают эпопею романтизма: это образы Софокла, Эсхила, это -- образы Шекспира.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p>Романтик -- царь, произвол которого сокрушает закон необходимости.</p>
<p>Классик -- царь, в ясный разум которого вливается хаос природы.</p>
<p>В борьбе с роком гибнут оба: обоих губит красавица Лорелея, обернувшись для одного в природу сознания, для другого -- в природу видимости. Но та и другая природа -- не подлинная природа.</p>
<p>Подлинная природа в творческом "я", созерцание и течение необходимости в образе природы -- это части распавшегося "я" живого. Часть губит целое. Часть без целого становится роком. Рок в природе, но рок и в сознании; природа и сознание -- части нашего "я". Рок мы носим в себе самих.</p>
<p>В природном хаосе не узнает классик ритма собственной жизни.</p>
<p>В законе, управляющем природой, не узнает романтик закона своего сознания.</p>
<p>Оба поражают себя собственным мечом.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p>Слово сознания должно иметь плоть. Плоть должна иметь дар речи.</p>
<p>Слово должно стать плотью. Слово, ставшее плотью, -- и символ творчества, и подлинная природа вещей. Романтизм и классицизм в искусстве -- символ этого символа. Два пути искусства сливаются в третий: художник должен стать собственной формой: его природное "я" должно слиться с творчеством; его жизнь должна стать художественной.</p>
<p>Он сам "<emphasis>слово, ставшее плотью</emphasis>". Существующие формы искусства ведут к трагедии художника: победа над трагедией есть пресуществление искусства в религию жизни.</p>
<p>Тут уподобляется художник могучему Атласу, поддерживающему мир на своих раменах.</p>
<empty-line/>
<empty-line/>
<p><strong>Комментарии</strong></p>
<empty-line/>
<empty-line/>
<p><a xlink:href="http://www.ipmce.su/~tsvet/WIN/silverage/beliy/symbol.html">1</a> Волшебница Лорелея -- поэтический образ, созданный немецким романтиком К. Брентано. Впоследствии образ нимфы (сирены), обитающей на Рейне и увлекающей своими песнями корабли на скалы, стал популярным как в литературе, так и в устной традиции (в немецких народных песнях).</p>
<empty-line/>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
<empty-line/>
<p>Впервые опубликовано: Весы. 1908. No 12. С. 36-41.</p>
<empty-line/>
<empty-line/>
<p><emphasis>(источник -- Белый А. "Символизм как миропонимание",</emphasis></p><emphasis></emphasis>
<p><emphasis>М., "Республика" 1994 г.) </emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>