<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>nonf_publicism</genre>
		<author>
			<first-name>Андрей</first-name>
			<last-name>Белый</last-name>
		</author>
		<book-title>Неославянофильство и западничество в современной русской философской мысли</book-title>
<annotation></annotation>		<date value="2008-07-25">25/07/2008</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-06-27">2017-06-27 03:42:15</date>
		<src-url>http://az.lib.ru/b/belyj_a/text_0260.shtml</src-url>
		<id>samlib595252a7751e77.94872262</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Белый Андрей</p>
	<empty-line/>
	<p>Неославянофильство и западничество в современной русской философской мысли</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Андрей БЕЛЫЙ</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Неославянофильство и западничество в современной русской философской мысли</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Покойный Владимир Сергеевич Соловьев выставил когда-то лозунг самоопределения русской философской мысли: вопрос о том, быть ли ей национальной или вненациональной, русской или западной, -- он решил в сторону Запада. Западноевропейская мысль развивалась в борьбе со схоластическим догматизмом; в такой догматизм впала, естественно, религиозная философия; лозунг философии Запада есть мысль об ее автономном развитии. <emphasis>"Если наша философская мысль обнаруживает теперь мистическое направление, </emphasis>-- пишет Соловьев в "Национальном вопросе", -- <emphasis>то она, наверное, никаких плодов не принесет"</emphasis>. Нам чрезвычайно ценно заявление философа-мистика о необходимости автономного философского развития; сам он стоял на той точке зрения, что путем освобождения от извне привнесенной мистики философская мысль чисто рациональным путем приходит к осознанию свой деятельности как проявления Божественного Логоса. Связь философии с религией устанавливает он не путем внешнего насилия, совершаемого над ratio, а путем рационального осознания самого ratio как части Логоса; всякое иррациональное суждение о задачах и судьбах философии, на основании желания ее видеть иррациональной, ему должно было претить. Присягновение русской философской мысли традиции Запада вовсе не есть закрепление ее как русской мысли чуждыми формами. Единственная традиция западной философии есть основное убеждение самых разнообразных представителей ее течений (все равно -- метафизиков, позитивистов, идеалистов) в самостоятельности задач самой философии, независимо от смежных дисциплин познания и творчества.</p>
<p>Говорить о самобытности русской философии и противополагать западной -- значит противополагать <emphasis>автономии гетерономию, независимости -- зависимость. </emphasis>Нет ни немецкой, ни русской философии; есть только философия; самобытность -- в приеме обоснования, а не в самом обосновании.</p>
<p>Эти простые соображения родятся невольно по поводу любопытной полемики, возникающей вокруг русских философских выпусков "Логоса", являющихся ветвью международного журнала того же имени.</p>
<p>Русская редакция "Логоса" задается целью знакомить русскую публику с выдающимися мыслителями Запада не только путем изложения их мировоззрений, но и путем печатания их статей; в первых двух выпусках впервые для русского читателя печатаются прекрасные статьи Виндельбандта, Риккерта, Зим-меля, видного, но вовсе у нас не известного эстетика Ионаса Кона, замечательного итальянского ученого Бенедетто Кроче, Фосслера, Карла Иоэля (автора блестящей работы "Ницше и романтизм") и др. "Логос" дает прекрасные обстоятельные обзоры немецкой, английской и итальянской философии; в числе постоянных сторонников "Логоса" значатся лучшие философские силы Германии. Казалось бы, следовало радоваться тому, что наш бедный философской литературой книжный рынок обогащается столь ценным и хорошо обставленным предприятием.</p>
<p>Не тут-то было. Уже первый выпуск "Логоса" вызвал ожесточенные нападки. На кого же? На философию Риккерта, Виндельбанда, Когена, на самую постановку философских проблем в Германии? Нет: ожесточенные нападки обрушиваются на 15 страничек редакционного заявления. Игнорируются слишком <emphasis>250 </emphasis>страниц оригинального философского творчества (Риккерт, Бутру, Фосслер и др.); "Логос" объявляется ненужным, негодным предприятием; и все из-за 15 страничек предисловия. В чем же заключается "ересь", проповедуемая редакторами "Логоса"? Что волнует и исполняет негодования мужей-философов?</p>
<p>Редакционное заявление "Логоса" открывается цитатой из Владимира Соловьева: "<emphasis>Безусловно независимая и в себе уверенная деятельность человеческого ума -- есть собственно стихия философии</emphasis>". В той цитате -- явное признание Соловьевым автономного значения философии; западноевропейская философия лозунг этот и пытается осуществить. Редакция "Логоса", проводя начала независимой единой философии, в этом смысле присягает западноевропейской традиции. <emphasis>Западничество </emphasis>"Логоса" принимается противниками в узком смысле этого слова. В желании провести взгляд на задачи независимой философии русского философа-мистика Вл. Соловьева усматривается кощунственное посягательство на достоинство самобытной русской философии.</p>
<p>На почве чисто отвлеченного спора о задачах и методах философии по-новому воскресает спор славянофильства и западников.</p>
<p>Но национальность и по мнению редакторов "Логоса" влияет на способ обоснования той или иной философской истины, объективной, вненациональной; западничество русской редакции "Логоса" сказывается лишь в указании на то, что в германской философии строго разграничена область разработки той или иной логической истины от самой логической истины; чистая философия касается лишь этой последней области: потому-то она и вненациональна.</p>
<p>Сфера разграничения этих двух областей есть сфера разграничения психологии от теории знания; и поскольку впервые задачи теории знания отчетливо формулированы Кантом, постольку задачи научной философии, если таковая возможна, связаны с углублением и всесторонним изучением задач кантианской философии; редакция "Логоса" признает, что стремление философии стать наукой законно; понятно, что различные оттенки кантианских течений преимущественно представлены в "Логосе".</p>
<p>Оппоненты "Логоса" на этом основании объявляют задачи "Логоса" схоластическими, а редакторов "Логоса -- потрясателями основ русской национальной философии.</p>
<p>Изучение кантианской литературы есть вредная ересь; Киреевский, Хомяков -- выше Канта.</p>
<p>Но позвольте!..</p>
<p>Кант дал нам три капитальных исследования, вызвавших в новейшей философской литературе десятки блестящих и кропотливых работ, посвященных разработке и дальнейшему исследованию задач Канта; кроме того, Кант дал толчок философскому творчеству Фихте; из Фихте и Шеллинга вырос Гегель; Канта по-своему пересказал Шопенгауэр и т. д. Объявляя кантианство вредной ересью, следует, оставаясь последовательным, признать за ересь всю философию Запада, поскольку она стремится к автономии. Социал-демократия так и поступает; она ставит в зависимость творчество мысли о социальных условий своего времени.</p>
<p>Русская философская мысль в ее чистом виде (не считая художественных образов) развивалась в зависимости от Запада; самая идеология славянофильства получила мощный толчок в развитии от системы Гегеля. Мысль о самобытности национальной философии пришла с Запада. И вот теперь эта самая мысль обрушивается на Запад; философствующие неославянофилы рубят ветку, на которой сидят. Где у нас чисто логическое опровержение задач Канта, где у нас работы, опровергающие разработку этих задач? У нас есть несколько блестящих страниц из Вл. Соловьева ("Кризис западной философии", "Критика отвлеченных начал) да Лопатина ("Положительные задачи философии"); перед нами блестящая диалектика опровержения Канта -- ряд остроумных догадок о дефектах кантовской философии, не могущих, конечно, перевесить самого Канта; далее, современное неокантианство в самой философии Канта видит лишь проблему; она комментирует, детализирует Канта; исторически Кант переходит в целый ряд школ; даже блестящее опровержение Канта не есть еще опровержение кантианства.</p>
<p>Между тем русские философы-славянофилы даже не опровергают Канта; они просто довольствуются заявлением об его несостоятельности; и на этом основании вовсе не считают нужным ответить на ряд задач современной философской мысли: Коген, Риккерт, Зиммель, Гуссерль, Виндельбанд попросту бойкотируются; ученики и последователи их вышучиваются. В противовес десяткам философских трудов является голословное утверждение, что эти труды -- схоластика.</p>
<p>Только этим приемом борьбы объяснима почти ненависть, которая дышит от строк "В. Х.", разделывающего "Логос" на... десяти строках недопустимой по тону рецензии ("Московский еженедельник").</p>
<p>Совершенно другого рода нападки г. Эрна ("Нечто о "Логосе", русской философии и научности", "Моск&lt;овский&gt; еженед&lt;ельник&gt;", N 29, 30, 31 и 32). В пространной статье г. Эрн отказывает философам "Логоса" в праве употреблять понятие <emphasis>Логос </emphasis>в смысле деятельности чистого разума; органическая философия по г. Эрну есть философия Логоса; Логосу, как внутренне-реальному логическому принципу, противопоставляется <emphasis>ratio</emphasis>; <emphasis>логизму </emphasis>г. Эрн противополагает рационализм; в последовательном проведении принципа рационализма смысл философии Запада; этот смысл -- пустой смысл; западноевропейская философия лишена жизненного содержания; ее задачи в увенчании бессмыслицы бытия противопоставлением ему лестницы пустых схоластических понятий; этой пустоте приписывается ценность и истинность; все же содержание жизни относится к безмыслию и хаосу. Не только современное кантианство, но и Гегель, Кант повинны в рационализме. Но ration (разум) -- не <emphasis>Логос</emphasis>; истинные начала логической философии в смысле г. Эрна осмыслены в греческой философии, в Платоне, неоплатониках и завершены в трудах восточных отцов Церкви; философия Логоса есть в смысле г. Эрна только теософия, принцип восточного религиозного догматизма противопоставляется как принцип органический всей философии Запада как рационализму.</p>
<p>Парадоксально, но честно, смело, законченно проводит грань г. Эрн между Востоком и Западом.</p>
<p>Итак: Восток или Запад?</p>
<p>Оставаясь на точке зрения г. Эрна, мы должны отказаться от всей новейшей философии; с Декарта до Когена философия Запада пуста и бессодержательна; Лейбниц, Спиноза, Кант, не говоря уже о великих позитивистах и идеалистах, только демоны, соблазняющие души. Безрелигиозная философия не имеет права на существование. Но если это так, то где искать принципа логической деятельности? В психологии, логике, теории знания этого принципа найти нельзя; в науке -- тем менее. Итак, принцип религиозной философии есть откровение, философский догмат -- символ; иерархия идей -- иерархия высших существ, открывающихся человеку. Вот невольный вывод из крайней позиции самого крайнего представителя неославянофильской тенденции в русской философии; и этот вывод очень ценен.</p>
<p>Основывая логическую деятельность на мистическом откровении, мы к самим философским системам подходим с другой, противоположной стороны; всякая философия есть продукт мистического творчества; догматы -- ее символы; до чисто логической истины такой философии нет дела; истинное есть ценное; а <emphasis>ценность </emphasis>есть живо переживаемая религиозная связь между Богом и человеком.</p>
<p>Для того, чтобы оправдать такой крайний взгляд на задачи философии, следует принципиально решить вопрос об отношении мистики и религии к теории знания; для этого мы должны знать принципы образования и исторической эволюции религии, для этого мы должны иметь законченную теорию знания как систему логических понятий. К такой системе и идет современная западная философия.</p>
<p>А пока такой системы нет, как нет в нас живого и деятельного переживания религии, пока суждения о сущности религиозного творчества в догматизме суть лишь рационализирование иррационального, вопрос об отношении между чистой логикой и чистой религией еще не может быть решен; это вопрос хотя бы и близкого будущего, но <emphasis>будущего</emphasis>. И потому-то <emphasis>чистая логика </emphasis>должна развиваться своими путями, как и <emphasis>чистая религия </emphasis>должна была быть пережита, а не объявлена философией, хотя бы восточной, как того хочет г. Эрн.</p>
<p>Вопрос об отношении между Западом и Востоком есть вопрос об отношении чистой религии к чистой философии, которая ни <emphasis>восточна</emphasis>, ни <emphasis>западна</emphasis>, а <emphasis>едина</emphasis>. Мы говорим о западной философии лишь постольку, поскольку в ней нащупываем стремление возвыситься над четырьмя горизонтами; кантианство в этом смысле есть полюс, откуда все стороны простираются либо на юг, либо на север, и где нет ни <emphasis>востока</emphasis>, ни <emphasis>запада</emphasis>.</p>
<p>Стремление восточной русской философии быть философией основано на смешении; религиозно-творческие символы такой философии извне покрываются рационалистическими терминами; чисто религиозный пламень в такой философии гаснет, распространяя дым и чад на область логической истины ни религиозной, ни безрелигиозной, но вне-религиозной по существу.</p>
<p>Если философия есть только стремление к мудрости и если это стремление к истине утоляется только в религии, то само это стремление проходит известные стадии, строго разделенные подхождения к истине, где область логической истины есть <emphasis>предпоследняя </emphasis>область скитаний, а область самой истины (религиозной) есть цель этих скитаний; если бы это было так, невозможно смешивать <emphasis>последнее, заветное</emphasis>, с <emphasis>предпоследним, формальным</emphasis>: <emphasis>религиозная логическая истина </emphasis>-- ни логическая истина, ни религиозная также; религиозная логическая истина -- вовсе не истина; и стремление видеть в национальной русской философии прежде всего религиозную философию есть стремление подорвать и убить самую философию в том виде, в каком хотел ее видеть покойный Вл. С. Соловьев.</p>
<p>Точка зрения славянофилов, выраженная столь крайне и резко в полемике г. Эрна против "Логоса", стала бы неуязвимой, если бы религия открыто в ней была противопоставлена философии; но этого противопоставления все еще нет: чистой философии противопоставлена философия смешанная (как бы полурелигиозная и рационализированная религия); <emphasis>крайнему </emphasis>Западу противопоставлен все еще <emphasis>средний </emphasis>Восток.</p>
<p>Позиция неославянофилов представляет собою не броню, а сплошную брешь, в которую Запад входит открыто; русское славянофильство есть не Восток, а только средний Запад.</p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>