<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Михайлович</middle-name>
			<last-name>Ремизов</last-name>
		</author>
		<book-title>Павочка</book-title>
<annotation><p>Из цикла "Матки-Святки".</p></annotation>		<date value="2021-10-16">16/10/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-16">2021-10-16 02:36:40</date>
		<src-url>http://az.lib.ru/r/remizow_a_m/text_061_pavochka.shtml</src-url>
		<id>samlib616ae378425ca7.74597296</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ремизов Алексей Михайлович</p>
	<empty-line/>
	<p>Павочка</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Алексей Михайлович Ремизов </strong><strong></strong></p><strong></strong>
<p><strong>Павочка</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Из цикла</emphasis> "<emphasis>Матки-Святки</emphasis><emphasis>"</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Всякому человеку надо, чтобы кто-нибудь им восхищался.</p>
<p> Переберите вы всех ваших родных и знакомых, осмотрите их жизнь повнимательнее -- и уж непременно заметите, что у каждого кто-нибудь да найдется, такой приятель, которого он держится, а держится потому, что тот приятель его в восхищении по пятам за ним ходит. Вот почему. И всякие другие объяснения -- ложны, и объяснять такую связанность человеческую перевоплощением нашим, как это вздумал один верующий в перевоплощение знаток, значит -- не больше, не меньше, как пальцем попасть в небо. Ну, посудите сами, ну, я, скажем, друживший с Корявкой, -- Корявка от нас через дом, департаментский чин архивный, -- я будто бы в прошлом воплощении был Баба-Яга, а мой Корявка для меня -- лакомым чем-то, вроде петушка, я его, петушка, Корявку лакомую, съел, и вот будто бы по тому-то по самому Корявка за мною и ходит, а я его не только что не гоню, хоть он мне и совсем ни на что, напротив -- я его еще и приваживаю. Нет, связанность моя с Корявкой не потому, а как раз по-моему, поэтому -- по причине страсти восхитительной.</p>
<p> Последний актер, третьестепенный писатель, завалящий художник -- вся эта <emphasis>осла</emphasis><emphasis> </emphasis><emphasis>бритве</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>соль</emphasis><emphasis> </emphasis><emphasis>земли</emphasis>, всякий развлекающий публику, и будь ты оборыш и подонок, а и для тебя в той же самой публике кто-нибудь да найдется, хоть один, кто на тебя вот так посмотрит, как на меня когда-то смотрел Корявка. Да и всякий и не актер, и не писатель, и не художник, а человек, просто человек живущий -- не ломающийся, а глазеющий, не болтающий, а впитывающий болтовню и вздор и нередко сам сообразно поступающий, не мажущий мазню, а приглядывающийся к ней, словом -- огромное большинство вовсе не мнящих себя ослой бритве и солью земли, -- ваш покорный слуга, ваш сосед, первый встречный, все равно кто, все равно, а не мог бы и дня прожить или, пожалуй, и мог бы, но как! -- как тускло, как безрадостно! -- не будь при нем хоть кого-нибудь, кто бы изредка, по большим праздникам, что ли, по двунадесятым, а восхищался им, не будь приятеля, ну, хоть не так смотрящего, как на меня Корявка, а почти... почти что так.</p>
<p> И наш Иван Александрович, вовсе никакой художник, Иван Александрович надворный советник и кавалер, Иван Александрович Галузин, муж кроток и молчалив, при всей своей замкнутости и тихих и нетихих секретных привычках, не буяв и не величав, а имел-таки себе поклонника, и таким восхищающимся петушком лакомым был подлец Корявка, променявший меня не за ломаный грош. И Иван Александрович был вполне доволен.</p>
<p> А Павочка... Павочка и представить себе не могла, что бы такое было, если бы не восхищались ею. Стоило только на час какой оставить ее одну -- и такая вдруг нападала тоска на нее тоскущая, ей Богу, будто уж в мире на сырой земле ей и места-то не оказывалось, и такой несчастной, такой покинутой становилась она, ей Богу, смотреть жалко! И уж для нее, будь ты хоть Лихом-одноглазым, будь самим бесом Зефеусом, да чем угодно, а только повосхищайся -- и будешь хорош, и будет все хорошо.</p>
<p> Павочка такая... -- ну, как назвать? -- она и не из крупных, малюпуська, курносенькая, знамечко тут на шейке и пустой-препустой лобик, -- девчонка. Я лучшего ей названия не могу придумать: девчонка, только заметьте, совсем это не в каком-нибудь таком смысле -- девчонка! В животном мире среди кошек, милых наших мурок попадаются ну такие кощенки, -- вот подходящее, вы представляете? И, где хотите, ее можете встретить и в трамваях, и на гулянье, и на лекциях, и на вечерах, и в театре -- она непременно в каком-нибудь таком платьице необычайном, вся розовенькая, на каблучках и такой пре-пустой-пустой лобик, а вокруг нее франты с лошадиными лицами -- зародится же, прости Господи, народ такой, с лошадиными! -- а то старичок, старикашка тоже семенит... думаешь, что так, а окажется -- му-уж, -- вот и поди! Да, где хотите, с кем хотите, где угодно вы ее можете встретить, она вам в глаза первая бросится.</p>
<p> -- Экая, -- скажете, -- девчонка! -- и рот до ушей пойдет.</p>
<p> Тоже и там бывают, я намедни встретил и не ночью, а среди бела дня... на Суворовском у нас, как-то в будний день иду и вижу, идет, зимой было, ничего, все, как следует, по-зимнему: ротонда на ней -- коза ангорская такая пушистая белая... да не идет, это мы с вами идем, а она -- экая! -- она знай себе по морозцу-то приплясывает.</p>
<p> -- Экая шельма девчонка! -- не удержался, сказал кто-то, и не очень тихо, а весело, за всех.</p>
<p> -- Злая она?</p>
<p> -- Нет.</p>
<p> -- Добрая?</p>
<p> -- Ну, как когда.</p>
<p> -- Какая же?</p>
<p> -- А думаю я так и скажу вам словом Корявки, сколь разумею от моего безумия и ума забвенного, случилось важное какое мировое открытие, ну, нашли бы верное средство, предупреждающее нечаянности -- несчастия с людьми, там где-нибудь на Пулковской обсерватории по звездам вычислили бы, и все до точности, и само собой до точности дознались бы, при каких таких житейских условиях средство это действовать будет, нечаянности предупреждать, и, скажем, так, что по условиям этим потребуется пост всемирный -- должны будут люди в известные сроки и одновременно налагать на себя пост, или еще что внешнее потребуется, например, какой-нибудь танец глупейший или просто ломаться и кривляться, как дети, и опять же в определенный час, и чтобы все без исключения, как один, и, стало быть, как видите, все дело, суть всех условии сведется к некоторому непременному и неукоснительному исполнению какого-то там обязательного для всех постановления, и думаю я, что, ввиду важности открытия, любой и самый крысиный из самого крысьего подполья лишил бы себя удовольствия чаю попить с баранками (баранки, конечно, бублики с маком; что с маком, что без мака, цена одна, мак -- даром!), да и самый поперечный наложил бы на себя пост всемирный, подчинился бы этому всеобщему обязательному для всех постановлению во имя такого громадного или, как говорят нынче, золотя дутые всякие пустяки, такого колоссального всеобщего блага (не забывайте, нечаянности несчастные будут устранены!), но вы не дождетесь и будьте уверены, что вот такая... девчонка такая это обязательное постановление ваше обязательно нарушит, и просто так и совсем не со зла нарушит и совсем не от своей отделенности милой и веселой, не говорю уж от крысинности -- никакой крысиной подпольности ни личной поперечности в ней и помину нет: она вся открытая, и в этом смысле чиста, как чисто серебро разженное, нет, нарушить так, просто <emphasis>так</emphasis><emphasis> </emphasis><emphasis>себе</emphasis>. И ты ей хоть лобик ее пустой прошиби, что возьмешь? -- толку не добьешься, она только горько заплачет... впрочем, на такую и рука не подымется: ведь будь на ее месте какой с лошадиным лицом, в таком роде что-нибудь, тогда, может, вгорячах, в злости, из ревности к благу общему и за свою шкуру, да и от досады просто, и не удержишься, не совладаешься с собой да по виску его и кокнешь, но Павочку -- не-ет, я не могу, да и вы не можете, конечно!</p>
<p> Иван Александрович, такой молчаливый -- муж смирен и кроток! -- потупляющийся при встречах, так что и глаз-то его путно никто не видел, какие они, а вот оказывается, лунатические, вот какие! Иван Александрович с некоторых пор, а вы, конечно, догадываетесь с каких, эти загадочные лунатические свои глаза перестроил на восхищающиеся. И в то же самое время от Павочки только и слышно стало, что об Иване Александровиче.</p>
<p> -- Иван Александрович -- Иван Александрович -- Иван Александрович!</p>
<p> Иван Александрович исполнял все, чего только ни пожелает Павочка: он доставлял ей всякие билеты на всевозможные развлечения, ну, куда только она хотела, он делал все, лишь бы угодить Павочке.</p>
<p> И это у всех на глазах и в живой памяти, и началось без году неделя, и началось при обстоятельствах весьма странных.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> У Ерыгиных только и говорили, что о шагах таинственных.</p>
<p> Из ночи в ночь слышались шаги в коридоре: кто-то с большой осторожностью проходил по ковру в коридоре от гардероба к окну и обратно. Кто ходил и зачем в такой полуночный час и жуткий -- терялись в догадках. А в сущности-то говоря, некому и незачем ходить было, и вот кто-то ходил, кому-то надобилось, и Бог знает, для чего в такой жуткий полуночный час.</p>
<p> Слышал шаги Миша, слышала Веточка, слышала сама Миропия Алексеевна.</p>
<p> -- Воры?</p>
<p> -- Какие же воры! Все было цело-целехонько, и хоть бы шпилька с пола пропала.</p>
<p> -- Прислуга?</p>
<p> -- И опять нет, -- ну, зачем прислуге таскаться в такой час и в таком непоказанном месте? -- прислуге ночью не до гулянок! И притом всех спрашивали, и даже не один раз, и никто, конечно, ничего не знает, и не ходил, и не слыхал, -- спят крепко.</p>
<p> -- Может, у вас в коридоре?.. -- пытались сочувствующие деликатно разрешить ерыгинское недоумение и уже сразу покончить со всякой таинственностью.</p>
<p> -- Ничего подобного! -- даже обижалась Миропия Алексеевна: ее хоть и больше всех беспокоили эти шаги, нарушавшие долголетний мир ее ладной мирной дачи, но такое чересчур житейское объяснение ведь не оставляло ровно ничего от всей таинственности, как-никак, а события знаменательного.</p>
<p> Иван Александрович, гостивший на даче у Ерыгиных, спервоначалу-то ничего не слышал, никаких таинственных, ни нетаинственных шагов, не слышала и Павочка, двоюродная сестра Ерыгиных, тоже гостившая в Павловске. Но и Иван Александрович и Павочка так же мало были к шагам причастны, как и сама Миропия Алексеевна.</p>
<p> -- Кто же?</p>
<p> -- Кто ходил ночью по коридору?</p>
<p> -- Это ты, Миша? -- решилась-таки из последнего своего отчаяния бедная Миропия Алексеевна спросить сына: может, Миша подтрунивает над ею и над всеми?</p>
<p> Миша непременно бы обиделся, будь с его стороны и вправду хоть что-нибудь нечисто, но тут и по правде все было начистоту: он и не думал ходить по ночам пугать дом, он себе сам ломал голову не меньше самой Миропии Алексеевны, и не меньше Миропии Алексеевны ему самому хотелось дознаться, разрешить наконец эту ничем необъяснимую таинственность: а ведь быть того не может, чтобы не было виноватого! Миша -- правовед, нынче перешел в первый класс, и таинственность ему не по положению.</p>
<p> -- Да позвольте, -- нашлась Веточка, -- Веточка за зиму начиталась всяких книжек о всяких таинственностях, и ответ у нее был готов: -- да все это очень просто: это астральное тело ходит!</p>
<p> -- Астральное?</p>
<p> -- Конечно, астральное, а больше некому, -- Веточка была права.</p>
<p> И все с Веточкой согласились, и на некоторое время о шагах как будто и забылось. Но это не так: чем ближе подходил вечер, а за вечером белая ночь, тем вспоминались шаги больше, и уж никакой и самый из всех правдоподобный ответ не мог успокоить.</p>
<p> И пусть ходило тело астральное, но чье? Кому оно принадлежало? Кто ходил?</p>
<p> -- Чьи же шаги? -- спрашивала Миропия Алексеевна и от своего вопроса впадала в еще большее беспокойство, и какими невозвратно-счастливыми, какими невозможно-приятными представлялись ей все те прошлые дни начало Павловского лета, и она, избеспокоившись, уж решалась просто сняться с насиженного летнего своего гнездышка и по-осеннему вернуться в Петербург на свою зимнюю Французскую набережную, -- она не могла больше слышать из ночи в ночь повторяющихся, ничем необъяснимых, полуночных шагов.</p>
<p> А Миша свое думает.</p>
<p> "Вот подкараулю, -- думал Миша: -- Внезапно настигну, хвать -- и поймаю с поличным!"</p>
<p> С тем Миша и ложился в кровать с этой хватальной мыслью, и когда подходил час шагов астральных, эта хватальная ночная мысль не покидала его, но он не вставал, а с замиравшим сердцем прислушивался, потом, овладев собой, закуривал папироску и курил, пока не затихало.</p>
<p> Услышал наконец шаги и Иван Александрович, услышала наконец шаги и Павочка.</p>
<p> Павочке было очень страшно, но любопытство в ней загорелось сильнее страха. А Иван Александрович сперва проверил; слышит он или так ему кажется? -- и для этого, хоть и белая ночь, зажег свечку, и оказалось, точно слышит, кто-то ходил по коридору, слышит, слух его не обманывал. Конечно, никакое астральное, а самое настоящее осязаемое тело о двух человеческих ногах, и не мертвое; таинственные явления допускал Иван Александрович исключительно и только в крещенские вечера, а кроме того, держался того убеждения, что вообще мертвое тело ходить и говорить не может.</p>
<p> После завтрака, когда Иван Александрович по обыкновению вышел прогуляться в парк, а Ерыгины остались одни, и само собой и Миропию Алексеевну, и Мишу, и Веточку, и Павочку -- всех занимал единственный теперь вопрос о шагах.</p>
<p> -- А я знаю, -- сказала Павочка, -- кто ходит!</p>
<p> В другое бы время никто на Павочку и не обратил внимания, но тут ловили всякую разгадку, и все, как один, отозвались:</p>
<p> -- Ну, кто же?</p>
<p> -- Да Иван Александрович! -- улыбалась Павочка своим алым ротиком.</p>
<p> -- Что за вздор! Иван Александрович...</p>
<p> -- Да ведь он же лунатик!</p>
<p> -- Лунатик?</p>
<p> -- Конечно, -- улыбалась Павочка, -- и глаза у него лунатические.</p>
<p> А перед обедом к Миропии Алексеевне заходила экономка Оня, женщина хоть и под пятьдесят, а с большой игрою, и шепталась с барыней не о пьющем поваре, а о проклятых шагах полуночных -- их уж все нынче слышат, вся прислуга и даже сам пьющий Семен-повар, -- и думает она на барина, что чужой это барин, никому другому.</p>
<p> -- Очень они молчаливы, -- шептала Оня, -- и говорят тихо!</p>
<p> И за обедом все особенное обратили внимание на Ивана Александровича, на его глаза особенно, и хотя глаза Ивана Александровича, если уж по правде сказать, ничем особенным и не выдавались -- ни выпуклостью своей, ни ресницами -- сомнения ни у кого не было, что глаза лунатические. А вместе с глазами поставлены ему были на вид и молчаливость его и его необыкновенно тихий голос. Конечно, Иван Александрович -- лунатик, и, конечно, это он ходит ночью, -- тут и говорить нечего, и спору нет. И уж как последнее и самое веское доказательство, принято было во внимание то обстоятельство, что ведь только один Иван Александрович шагов не слышал, когда весь дом, все слышали, и даже пьющий Семен-повар, а потому не слышал, ну, потому, что сам и ходил. И, надо сказать правду, тут Иван Александрович сам в грех ввел: и почему ни словом не обмолвиться хотя бы о своих ночных проверках? И когда заходила речь о догадках, небось, сидел, словно воды в рот набрал! А раз так -- пеняй на себя.</p>
<p> С этих пор отношение к Ивану Александровичу естественно изменилось, при нем держались как-то навытяжку, неестественно, стали к нему необыкновенно внимательны, а посматривали очень не без тревоги: лунатик ведь не только может ходить по коридору в часы непоказанные, лунатик может и не по коридору, а по всяким местам прохаживаться опасным, по карнизам; но это еще с полбеды, главное же то, что лунатик может такую штуку выкинуть самую неожиданную, какое угодно преступление и самое зверское совершить может в своем лунатическом виде, и совсем безнаказанно.</p>
<p> Что говорить, положение Ерыгиных, пригласивших к себе на дачу погостить такого странного страшного гостя, было не из завидных.</p>
<p> -- А разве раньше-то за Иваном Александровичем никто-таки ничего такого не замечал?</p>
<p> -- Никто ничего, даже и думать-то не думали.</p>
<p> -- Как же так?</p>
<p> -- Да так, видно, случая не было.</p>
<p> Больше всех упрекала себя Миропия Алексеевна за оплошность свою -- она и пригласила Ивана Александровича, и она первая всем и каждому его расхваливала, его скромную молчаливость и особенный, действующий благоприятно на нервы, успокаивающий его голос! -- и встревоженные глаза ее выдавали.</p>
<p> Не отличавшийся особо выдающимся чутьем и проникновением, Иван Александрович понять хоть и ничего не понял, однако забеспокоился. И еще больше забеспокоился, когда заметил, что с некоторых пор при его появлении как-то загадочно примолкали и уж очень усиленно справлялись о здоровье, и притом у всех было в глазах что-то и участливое, а вместе и тревожное.</p>
<p> И все это в конце концов приписал Иван Александрович угнетающим ночным шагам, о которых, само собой, продолжал из деликатности отмалчиваться.</p>
<p> "Конечно, перед ним, как гостем, Ерыгиным было неловко, вот они и старались как-нибудь да загладить эту свою неловкость!" -- так соображал Иван Александрович.</p>
<p> Но соображение это мало в чем примирило его: он беспокоился, он, как и все в доме, ночь спал плохо, он все прислушивался, его, как и всех, шаги изводили, и как всех, заполняла одна хватальная мысль: подкараулить виновника, если таковой действительно имел образ человеческий, т. е. пару ног, пару рук обязательно, и венец-голову, да, подкараулив, и поймать.</p>
<p> А в то же самое время Ерыгины и с ними Павочка свое твердое и неизменное положили решение, уж во что бы то ни стало, а подкараулить... Ивана Александровича.</p>
<p> И в дом вошло что-то заговорщицкое, подозрительное, какое-то наступило осадное положение: что-то очень уж все молчаливы стали, рано стали расходиться по своим комнатам и затихать как-то особенно, подозрительно, и хоть спать и ложились, но и бесчувственный почувствовал бы, что никто и не собирался спать.</p>
<p> Если бы только знал Иван Александрович, что дело все в нем, что его подозревают, да уж не подозревают, а уверены в хождении его ночном, да он вопреки всей своей молчаливости и замиравшему, действующему благоприятно на нервы, успокаивающему голосу, нашел бы в себе и вопиющий глас и разговорность щечилы. Но откуда ему что знать? И, улегшись в постель и на минуту замечтав о тихом летнем сне, он вдруг поднялся и притаился у двери.</p>
<p> И в то же самое время соседи его, тоже бесполезно провалявшись на кроватях с отчаянной мыслью о сне приятном, поднялись к своим дверям на караул.</p>
<p> И вот около полуночи послышались шаги... и не одно сердце упало от нетерпения.</p>
<p> Иван Александрович, по собственному его наблюдению, раньше других услышал шаги: он услышал их еще издалека от окна, широкие медвежьи, и тотчас выскочил в коридор -- и никакое астральное, никакое тело мертвое -- здоровенный парнюга, новый ерыгинский садовник Григорий пробирался по коридору к комнате экономки Они, вот кто! И быть бы бычку на веревочке, уж готов был Иван Александрович сцапать Григория и вдруг, как вкопанный, стал: прямо против него в таком же ночном, как и он, виде, стояла у своей двери Павочка, раскрыв свой алый ротик.</p>
<p> Никаких таинственных историй Иван Александрович за собой не знал, если не считать единственного случая, оставшегося памятным ему и через много лет. Однажды вечером -- это было в Малороссии летом -- Иван Александрович попал на ярмарку и, переходя от одной палатки к другой и рассматривая всякие ярмарочные диковинки, дошел до цыган. У шатров чадили костры, видно было, уж готовились на ночлег, и он пожалел, что поздно: песен ему не послушать и на цыган не поглазеть, и вдруг увидел перед собой цыганку, она перед ним точно из-под земли выросла:</p>
<p> -- Дай твою руку!</p>
<p> И так это неожиданно, что Иван Александрович готов был не одну, а обе свои руки отдать в темную цыганскую руку. Что-то приговаривая, чего и не поймешь никак, цыганка потянула его руку к себе -- к груди, увешанной золотом, и выше, к подбородку. А лицо ее -- лицо ее чем-то жуткое, словно выточенное -- и ничем не возьмешь и ничем не покоришь, как восковой, мертвый лоб, а глаза ее непреклонные, она глядела в упор, не на руку -- она его и руку взяла, чтобы только мучить в своей руке, довести до губ и отпустить. Измученный, стоял он... или так всю жизнь и стоять бы ему, или уж вырваться, затеряться в подвыпившей ярмарочной толпе?</p>
<p> -- Позолоти ручку! Позолоти ручку! -- настойчиво повторяла она и безусловно, и отпускала руку его, и опять подводила к губам, и чуть-чуть касалась губами.</p>
<p> И никуда он не убежал, а полез в карман за кошельком. И когда звякнуло серебро, -- цыганята, цыганки, и молодые и старые, почуя добычу, повыскакали из шатров и, галдя и такая, наваливались на него, и чьи-то крепкие руки и теплые обняли его сзади.</p>
<p> -- Хочешь, я тебе на двенадцать жил пропляшу, хочешь? -- дула в ухо цыганка, но он не видел ее, он только ту видел, свою, неподступную и непокоримую, свою Машу.</p>
<p> Вот единственный случай таинственный: цыганка Маша.</p>
<p> И теперь, когда в доме всякие шаги утихли, а от тех изводящих и следа не осталось, Иван Александрович, засыпая, почему-то вспомнил этот таинственный свой случай, свою цыганку Машу, ее глаза непреклонные, и она такая одна, ни на кого не похожая, Маша слилась в воображении его с Павочкой, розовенькой и курносенькой, с своим милым знамечком и алым ротиком, -- и Бог знает о чем замечталось Ивану Александровичу. Ему хотелось, чтобы и опять шаги услышать полуночные и опять встретить Павочку, как стояла она в коридоре у своей двери с раскрытым алым ротиком! И только под утро, совсем размечтавшись, заснул сладко наш Иван Александрович, а снилась ему канитель и чепуха всякая -- снился экзамен по математике: вынимает он из кучки билеты, а билеты будто все листы ветчинные.</p>
<p> Не листы ветчинные-билеты, свое снилось Павочке такое леньливое: ей снился мохнатый бок, серый, светящийся -- спрячется и покажется, а ни головы, ни передка, ни задних ног, один этот бок, серый, светящийся -- спрячется и покажется. И проснулась Павочка, день уж стал, а ей хотелось и еще поваляться, потянуться, помечтать о чем-то, и вспомнила об Иване Александровиче. Вот интересно! Вот и ей пришлось увидеть: лунатик настоящий, может прохаживаться по всяким местам опасным, по карнизам, и вовсе не страшно! Вот будет интересно! И она скоренько поднялась.</p>
<p> А еще с утра, когда все спали, Миропия Алексеевна творила суд и расправу. Повинилась экономка Оня: она и сама не знает, что у нее в голове! И садовник повинился Григорий: погубила его Анисья Семеновна! Так все было выведено на чистую воду. Миропия Алексеевна осталась очень довольна и всем простила.</p>
<p> И хотя теперь все было ясно, и о таинственности не могло быть и речи, а стало быть, и подозрения всякие о лунатическом хождении Ивана Александровича сами собой пали, -- убедить Павочку, что это так, а не этак, было невозможно, и для Павочки навсегда остался лунатик -- Иван Александрович -- лунатик!</p>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Павловская дача к концу лета осиротела. Ерыгины уехали в Карлсбад и с ними Павочка, а Иван Александрович в Петербург переехал к себе на Пушкинскую.</p>
<p> Иван Александрович служил в комиссии по реформе обмундирования, -- место благополучное, служба спокойная. В подчинении сидели у него писцы всякие, а начальником над ним был совет из генералов, генералы собирались не очень часто, командой не докучали. Летом бывало и совсем тихо: летом, как известно, отдыхать полагается, сил на зиму набираться -- дело не убежит! Летом разъезжались генералы кто на дачу, кто в имение, кто на воды лечиться, и один оставался Иван Александрович.</p>
<p> В будний день после занятий Иван Александрович обедал, потом, отдохнув, шел гулять и, нагулявшись, заходил куда-нибудь в кофейню и там в кофейне просиживал до глубокого вечера. В воскресенье и в праздник он ходил по гостям: знакомых домов ему хватало на месяц.</p>
<p> Ивана Александровича вообще любили и за его тихость и за его действующий благоприятно на нервы успокаивающий голос: когда он говорил, он словно умирал -- чего ж успокоительней! -- кто-кто, а помирающий ни взволновать, ни раздражить не может, это живой -- смутьян, пила и досада! И внешность у Ивана Александровича внушала доверие: это не какой-нибудь бритый, не поймешь, кто, -- носил Иван Александрович бороду, а борода -- кому ж не знать! -- есть священное украшение мужчины.</p>
<p> В известные сроки Иван Александрович отдавался своим нетихим секретным привычкам: вечером из кофейной шел он не прямо по Невскому на свою Пушкинскую, и обходной дорогой -- по Садовой, потом выходил на</p>
<p> Вознесенский... И Бог знает почему вспоминалась ему всякий раз Маша-цыганка, и уж на следующий день после гульной ночи бывал он необыкновенно в добром духе, и от этой доброты, что ли, его наполнявшей, или еще от чего, он тихонечко пел.</p>
<p> Нетихие секретные привычки были теперь от него далеки, он даже и представить себе не мог, как бы это так вышел он на Вознесенский, и Маша ему не вспомнилась, -- одна единственная была в его мыслях Павочка, -- Павочка не выходила из головы, и он повторял ее имя:</p>
<p> -- Павочка, любилочка моя!</p>
<p> Подымался он, как пьяный, хотя пить и ничего не пил, курить -- курил, был грех, и курил больше, чем всегда, но не от курева же пьянел? -- от чувств, от любви, видно.</p>
<p> -- Павочка, любилочка моя!</p>
<p> Ляжет, возьмет книгу на сон грядущий, -- прежде, бывало, с книжкой как засыпал он дружно, и чем интереснее была книга, тем дружнее сон нагоняла, а вот и книга не помогает, да и не до книги ему, и лежит ночь без сна с открытыми глазами.</p>
<p> -- Павочка, любилочка моя!</p>
<p> И это чувство знойным голосом Маши томило его.</p>
<p> Чего он хотел? Да чтобы осень скорее, чтобы зима пришла и снег, -- будет он часто бывать у Ерыгиных, снова увидит Павочку, он только и хочет видеть Павочку.</p>
<p> Чувство его было так полно, до самых краев.</p>
<p> И при всей своей молчаливости Иван Александрович рвался кому-нибудь открыться, ну, хоть намеком намекнуть, хоть полусловом сказать, имя повторить любимое Павочки.</p>
<p> А таким другом сердечным и попался ему Корявка.</p>
<p> Корявка служил в департаментском архиве и был там единственным чиновником, и службы у него собственно никакой не было: архивных дел не спрашивали, и только с учреждением комиссии один из начальников Ивана Александровича, старичок-генерал, любитель отечественной истории, стал требовать старые дела. Правда, деятельность эта длилась не очень долго -- надоело ли старичку, или время не позволяло, но еще весной поручил генерал всю подготовку дел Ивану Александровичу. С единственным Иваном Александровичем Корявка и входил в деловое общение: для него и дела заготовлял, от него же и обратно их принимал в архив и, скажу уж, частенько неприкосновенные.</p>
<p> Службу свою Корявка считал безнадежной: повышения он себе не мог ждать -- повышать и некуда было, да и прибавки ему никакой не полагалось -- оклад раз навсегда утвержден. И, сидя за пустым столом, в одиночку, без всякого дела и безнадежно, Корявка предавался мудрованию. И, конечно, лучшего собеседника Иван Александрович и не мог найти.</p>
<p> Была та изводящая скука, без которой немыслимо себе представить прославленного курорта. Миропия Алексеевна, проходившая курс карлсбадского лечения, целый день занята была всякими источниками, ваннами и лежанием с грязевым мешком, но Павочка, которой волей-неволей пришлось подчиниться общему режиму и даже ни свет ни заря подыматься, первое время очень приуныла. И ее нисколько не занимали чудесные рассказы о чудодейственных источниках -- пьющие целебную воду будто бы теряли в весе чуть ли не по пуду ежедневно! -- и не менее чудесная повесть о Петре, как наш царь-<emphasis>градарь</emphasis> высиживал в огненной шпруделевой ванне ни много, ни мало круглые сутки, тем и лечился; ее не удивлял и старый еврей -- карлсбадское чудо -- вот уже пятнадцать лет выпивавший этого самого шпруделя по шестьдесят стаканов в день и без всякого стеснения; она скучала от пуповской музыки, симфонических концертов и гранатных магазинов. Все, кроме нее, дрожали над своим кружками, и в этих кружках было все.</p>
<p> Но и для Павочки, хоть и в последнюю неделю, а нашлось развлечение: появились родственники и знакомые, и притом такие, как и Павочка, приехавшие не совсем для лечения, и уж восхищающихся оказалось столько, сколько и не мечталось, а ведь для Павочки в этом была своя кружка, и большего развлечения ей не понадобилось.</p>
<p> А что же Иван Александрович, так-таки она его и забыла?</p>
<p> Ну, зачем забывать? -- ничуть: все-таки поклонники ос были самыми обыкновенными поклонниками, а Иван Александрович -- лунатик, она этого не могла забыть, она его не забыла, ну и не вспоминала.</p>
<p> Когда Павочка была гимназисткой, она водила за собой целую стаю... и кто только в нее ни влюблялся, да и невозможно было пройти равнодушно -- одно ее личико в таком нежном, тонком пушку, а вздернутый носик такой задорный, и знамечко тут на шейке, и коса до колен, и такая она вся румяная, летом от солнца, зимой от мороза, и такая радостная своей юной радостью и оттого, что хвост за нею влюбленный, и она во всех влюблена, и притом на все надо так выхитриться, чтобы не заметили ни классная дама, ни начальница. Но это не все, помните, как Павочка умела ходить? -- она как-то особенно, по-своему переставляла ноги, думала, очень изящно, -- возможно, и было изящно, только совсем это из другого. Когда ей пришла в голову мысль ходить так особенно, так по-своему переступая, случилось на первых порах несчастье -- она поскользнулась перед окнами своей симпатии -- гимназиста и упала в лужу; еще слава Богу, что отделалась слезами, а могло бы кончиться чем и похуже. Теперь-то, будьте покойны, не поскользнется, а иначе и ходить не может, как только так, так переступая по-своему. И от этой рискованной ее походки поклонников у нее еще прибыло. Каждый гимназист обязан был дать ей свой серебряный герб, и с какой радостью показывала она полную шкатулку, и, кажется, не было герба, который не считал бы своим счастьем попасть в Павочкину шкатулку!</p>
<p> Подруги Павочку любили: Павочка и веселая, Павочка и певунья, Павочка и проказница -- рассмешит и чем угодно представится! Всякий день перед уроками собираются гимназистки в большую залу на молитву, Павочка с камертоном, она дает тон и управляет хором: она ударит камертоном себе по пальцу, поднесет к уху, пропоет тихонько: до-ля-фа! -- и начинают "Отче наш", и опять ударит камертоном себе по руке, поднесет к уху и уж пропоет тихонько: рэ-си-соль! -- и хор поет "Преблагий Господи!" Павочка управляет и в то же время строит самые такие рожи и подсмеивается, смешит хор -- ей-то ничего, она спиной стоит к начальнице, это хор у всех на глазах! -- и она знай смешит, и тогда смешит, когда и управлять не надо в конце молитвы; затем, обернувшись к иконе, истово крестится и кланяется низко, а зато и считает ее начальница благочестивой. И всякое воскресенье по тому же благочестию своему Павочка ходила в гимназическую церковь -- ей было весело переглядываться и перемигиваться с гимназистами, а как приятно видеть столько, столько восхищенных глаз!</p>
<p> Павочка любила кружить и кружила, но трагических происшествий от этих кружений никаких не бывало: под поезд никто не ложился. С Павочкой бывало весело, с Павочкой не соскучишься, а надоест -- уходи, твое место пустовать не будет, и тебя не вспомнят...</p>
<p> Если бы только знал Иван Александрович! Но куда ему что знать, -- он был полон самых радужных надежд. С Корявкой, теперь неразлучным, он строил счастливые планы, как женится, конечно, на Павочке, и как наступит у них райская семейная жизнь. Он присмотрел квартиру и не по газетному объявлению и не через контору, а по своему глазу и на свой вкус вместе с Корявкой, присмотрел очень подходящую в новом достраивающемся доме на Каменноостровском: тут им будет и к островам поближе и к Ботаническому саду, а мостов ни он, ни Павочка не боятся, это Корявка боится; ну, ничего, Корявка перебоится, -- и все обойдется; притом же Корявка не всякий день, а лишь по праздникам будет приходить к ним на Каменноостровский обедать. Присмотрел и обстановку было бы благоразумней загодя теперь же все и купить, а то осенью цены подымутся, осенью всякому нужно, и цена кусается, да так и хотел сделать, но Корявка отсоветовал: будто бы где-то на углу Симеоновской и лучшую и дешевле можно будет купить впоследствии. Этот Корявка! Выбрал обручальные кольца и заказал себе перстень: будет фамильным -- натрое колот, начетверо строган и золотом наливан, -- вот какой! А Корявке посулил часы с кукушкой -- заветная мечта Корявки!</p>
<p> Всякий день, возвращаясь со службы, заходил Иван Александрович на Французскую набережную справиться, нет ли каких вестей. В свою очередь, и Корявка ежедневно справлялся. Вести были самые благоприятные: скоро!</p>
<p> Частенько Иван Александрович писал Павочке письма, но ответа не получал. Или не доходили его письма? Безответность начинала смущать. Но утешил Корявка. Корявка все знает и не такой, чтобы сказать <emphasis>нитунис</emphasis>, во-первых, что сановники, что дамы, и не обязаны отвечать, -- это правило вывел Корявка из опыта великих людей и, должно быть, из собственного... О сановниках я не знаю, что же касается дам -- клевета, ибо нет на свете такого Корявки, который не получил бы от дамы и не один, а дюжину самых сердечных ответов, -- ну, ладно, а, во-вторых, какие же могли быть от Павочки ответы, когда все было ясно!</p>
<p> Если бы только знал Иван Александрович... Павочка его даже и не вспоминает! У нее столько теперь, столько всяких новых поклонников, о ком она хоть одну минутку подумать соберется -- они с нею, близко, их она видит, а ведь Иван Александрович Бог знает где, так от нее далеко, а так на расстоянии она не привыкла и не может, у нее такая уж душа близкая. Конечно, она его никогда от себя не отгонит, в этом он может быть покоен; она не отгонит, если бы даже вдруг оказалось, что он не лунатик: она никого от себя не отгоняет, и самому Корявке нашлось бы при ней место, и будь Корявка посмелее и решись, да она и о Корявке хоть и одну минутку, а подумала б так. Замуж, конечно, ни за Корявку, ни за Ивана Александровича Павочка не пойдет, -- за Ивана Александровича замуж?! Да и Миропия Алексеевна едва ли найдет подходящим, Миропия Алексеевна уж давно про себя решила, за кого ей Павочку выдать, и тут она не ошибется -- Миропия Алексеевна племянницу свою, как родную дочь, любит, у Павочки отец умер, а мать ее в Орле с сыном, Павочка все у тетки, Павочка для Миропии Алексеевны, как своя. Павочка выйдет замуж, она будет блестящим украшением семейного очага, а ведь для Ивана Александровича... сами понимаете, как он любил! -- эта любовь его к Павочке, по словам Корявки, была как железо к магниту.</p>
<p> Нот он, в первый раз полюбивший, и эта любовь не за... у цыганских шатров к Маше. Тут его словно связало, Польше! -- срастило с нею, с существом ее, и он неразделен с нею, как неразделен еще не родившийся ребенок с матерью, и никакой оскорд, никакая секира не отсечет его, разве смерть? Или и смерть тут не может, и с концом ничего не кончится?</p>
<p> -- Алексей Тимофеевич, ты понимаешь?</p>
<p> Еще бы! Не понять Корявке! Корявка по его собственным тайным думам о себе был наполнен премудрости, аки злата и бисеру изнасыпан, и разумом смыслен, Корявка мог становиться на всякую точку зрения и сочувствовать всяким чувствам, и самым противоположным.</p>
<p> -- Вот вы и женитесь, Иван Александрович.</p>
<p> -- У меня, Алексей Тимофеевич, такое чувство, будто всякий день Вербное воскресенье... Всякое утро я встаю с этим чувством вербным, а вот закрою глаза -- и будто я где-то в саду: осень -- последние цветы... георгины.</p>
<p> -- Женитесь, Иван Александрович, деточки у вас пойдут. -- Корявка, пряменький, маленький смотрел с восхищением.</p>
<p> -- Назову я старшего Александром, а второго Святославом, а третьего...</p>
<p> -- Маленькие, толстенькие они такие.</p>
<p> -- А третья будет у меня дочка -- Павочка. Я, Алексей Тимофеевич, верую в Бога, Бог меня любит, вот я и не думал о таком счастье, а Бог и послал.</p>
<p> -- Все от Бога, Иван Александрович.</p>
<p> -- Старший, Александр, будет у меня богатырского сложения, вот какой!</p>
<p> -- Александр Великий! -- Корявка тянул себя за свою козью бородку, -- и я, как Сенека, Иван Александрович, буду ему служить!</p>
<p> -- То есть... Гераклит.</p>
<p> -- Сенека, Иван Александрович, всегда был Сенека, великий учитель. При святом князе Владимире -- Нестор Летописец, при Петре Великом -- Арап, при Александре Македонском Сенека находился.</p>
<p> -- Будет он у меня министром, с докладом будет ездить к государю, а я так около с палочкой. Скажет он: папа!</p>
<p> -- Маленькие они, толстенькие... Я деточек очень люблю, Иван Александрович.</p>
<p> -- Со временем и тебя, Алексей Тимофеевич...</p>
<p> -- Нет, Иван Александрович, скажу вам, как перед Богом, я жениться не думаю, я так как-нибудь уж. Вы, Иван Александрович, человек сложный, вам все можно.</p>
<p> Корявка не хочет жениться! Удивительное дело! И как так можно не хотеть жениться, когда вот он, Иван Александрович, только и думает об этом, только этого и ждет, только и видит себя...</p>
<p> -- Нет, Алексей Тимофеевич, ты -- ненормальный человек, тебя надо лечить, вот что!</p>
<p> Корявка хихикал. Корявка все понимает. Корявка соглашался. Корявка понимал, что от любви дурного ничего не может выйти, и совет Ивана Александровича благой, и он готов идти к доктору лечиться.</p>
<p> Иван Александрович обалдевал.</p>
<p> Корявка поддавался: Корявке тоже помечтать хотелось -- служба ведь назначена ему была безнадежная, а жизнь, как служба.</p>
<p> И оба они дурачились.</p>
<p> -- Ты меня, Алексей Тимофеевич, называй Балда Балдович, а я тебя Сенекой.</p>
<p> Пряменький, маленький Корявка важничал:</p>
<p> -- Балда Балдович!</p>
<p> -- Сенека!</p>
<p> И уж не Иван Александрович Галузин, надворный советник, -- Балда Балдович, и не Корявка, а Сенека плутали по Петербургу. И не поймешь со стороны, чего это их разбирает, -- ну, один от любви, а другому что? Странные вы, да ведь и Корявке, хоть он и все понимал, ему тоже хотелось любви. И вот, из любви вышедшие на свет, зашатались по Петербургу Балда Балдович и Сенека. Любовь все сотворит, чего сердце захочет. И однажды Корявка затащил Ивана Александровича на Лиговку к каким-то своим знакомым Грудинкиным, и там Иван Александрович -- Балда Балдович, себе не веря, вдруг заговорил громко и лихо танцевал и был глагольлив, что вергаса, а Корявка-Сенека, к ужасу своему и против всякой воли, пел песни, и выходило ничего.</p>
<p> По утрам за чаем, читая газету, Иван Александрович бесполезно добивался, а понять все-таки никак не мог, как это возможно, чтобы кто-то кого-то убил, или кто-то решился на самоубийство, и было ему непонятно, что люди ссорились и бранились, вели войны и революции, -- он больше не находил в себе другого чувства, кроме одного. И когда в архивной комнатенке он жаловался Корявке, что ничего не понимает и потерял нить событиям жизни, Корявка, и сам понемножку терявший эти нити, говорил восхищенно, с восхищением глядя на обалдевшего друга.</p>
<p> -- Иван Александрович, -- говорил Корявка, -- да ведь вы... несекомая пуповина мироздания! Иван Александрович! Я скоро для вас такое сделаю, что во всех газетах напишут!</p>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Всякому человеку надо, чтобы кто-нибудь им восхищался. Эта страсть восхитительная есть в каждом. А есть и другая... есть такие, которым надо, и не могут они не восхищаться: восхищение -- это их жизнь, это главное, без чего и жить не стоит. Посмотрите в театрах, в собраниях, в аудиториях, сколько увидите этих восхищенных глаз, по призванию восхищенных, а все эти мироносицы со своим горящим неусталым огоньком, как часто оскорбленные и униженные, но преданные до гроба своему идолу. Будь Корявка женщиной, записали бы его в мироносицы. Я уже поминал о его непонятном за мной хождении и даже нехорошо обмолвился: "подлец, -- сказал я, -- Корявка!" -- и это с сердца, поймите, ведь у меня с ними свои счеты, и я полагаю, что надувательство его, ей-Богу, такого стоит. Но скажу правду, случись мне под клятвой свидетельствовать об Алексее Тимофеевиче, я бы дурного сказать ничего не нашел: Алексей Тимофеевич, пока восхищение наполняло его сердце, бывал предан и верен, и можно было в чем угодно на него положиться, не выдаст... друг верный.</p>
<p> Корявка -- человек недобычный, и служба его в департаментском архиве безнадежна. И во всем в нем что-то было безнадежное: вот и пряменький он, а сюртук -- ворот сзади вечно углом торчит безнадежно. А с безнадежностью что-то и жалкое тут вот в этом углу, где сходятся лучи глазные и нос и губы.</p>
<p> Когда под вечер стоишь на людном перекрестке где-нибудь у Литейного на Невском и ждешь трамвая, Корявка переходит улицу, -- и хоть пряменький, и все на нем прилично и аккуратно, но и до жалости ветхо... зимняя эта шапка его барашковая -- колом, я помню, еще когда говорил, что двадцать лет носит! Корявка домой пробирается на свою Рождественскую, там у него и комната, -- квартиру держать Корявке не по средствам. И мне всегда как-то жалко и как-то стыдно, что вот у тебя и галстук, как галстук, и ни в одной полоске добела не вытерт, и ты как-никак, а в условиях лучших, ну, хоть вечером самовар у тебя поет, и лампадка там тихо светится, ты в своем углу, а он -- в полупроходной комнатенке, и вечные за стеною гости и разговоры и песни. Я знаю, жалостью моей ничего не поправишь, и никому от нее не станет легче, я знаю, я знаю -- и не могу помириться, и мне всегда как-то стыдно... и так мне понятно, как это можно добровольно отказаться и добровольно себе приют найти на сметище, а последний приют -- под забором.</p>
<p> Сюртук у Корявки не какой-нибудь, а на шелковой подкладке, подкладка -- бахрома, Корявка подрезал и подштопал ее, и выходило ничего: сюртук, как новенький; правда, поменьше бы глянца, но зато и времени ему, чуть что не ровесник шапке, а скажу вам, хорошо приодеться, даже пофрантить Корявка куда был не прочь, и, рассматривая в "Ниве" картинки, он подолгу останавливался на тех, где было много туалетов, и тут над картинками приходили ему всякие нарядные мечты: то в шикарного адвоката, то в английского лорда превращался Корявка И первое его восхищение Иваном Александровичем пошло именно от жилетки: жилетка Ивана Александровича показалась ему тогда ни с чем не сравнимой и, тонко надушенная лесной фиалкой, закружила голову.</p>
<p> По субботам Корявка ходил в баню, и это был самый праздничный вечер -- суббота. В этот вечер и к его сердцу приливала страсть восхитительная, ему тоже хотелось, чтобы кто-нибудь посмотрел на него, на него, на чистенького, так, как сам он умел смотреть, и нередко, за неимением двойника своего, сам он из ничего и выдумывал себе этот взгляд восхитительный.</p>
<p> Есть в жизни каждого русского человека один день такой в году -- именины, когда полагается и даже против воли твоей, чтобы тобой повосхищались. И с каким особенным чувством ждал Корявка именин своих, -- но это ли не безнадежная жизнь, как на грех, и всегда-то поджидала его неудача. Еще с детства, с тех еще незабываемых дней верных пошло так, что именины не в именины: слякоть, дождик, -- какие же это именины! Корявку погода очень обижала. А потом, когда уж и незабываемое забылось, и не трогала никакая слякоть, все-то до последней грязиночки приберет, бывало, в своей комнате, накупит сластей всяких, наготовит поднос -- не подымешь, а никто и не пожалует, и просидит так один весь вечер, по часточкам, не спеша, один сам все апельсины съест, а то и придет какой Грудинкин, наскандальничает, и тоже нехорошо. Именины -- единственный день в году, это не будни, и именинник совсем особый от других, сам по себе, и это должно быть всякому видно, но Корявка, покоряясь судьбе, сам ничего такого не выделывал, никакого безобразия для отлики именинного дня: он не напивался, как норовит другой на свои именины хоть напиться, или как этот Грудинкин, письмоводитель, этот такое придумал, ну, вместо того, чтобы там, где следует, в день своего ангела все это в комнатах жилых делал. Нет, Корявка единственно что позволял себе в свои именины, так это поспать подольше и явиться на службу с запозданием и так постараться пройти, чтобы обратить на себя внимание: пускай все догадаются, какой такой день у него, и поздравлять! Увы, к огорчению именинника, догадываться-то догадывались, да только с большим запозданием! После обеда Корявка ложился отдохнуть и долго рассматривал картинки и за картинками нарядно мечтал.</p>
<p> Нынче все мечты и думы Корявки были об Иване Александровиче.</p>
<p> Ни с чем несообразная, выдуманная женитьба Ивана Александровича на Павочке -- все летние их планы и предположения потерпели полную неудачу, и дело приняло совсем другой оборот.</p>
<p> Ерыгины вернулись в Петербург на Воздвиженье. Иван Александрович не замедлил, зачастил на Французскую набережную, но после каждого своего свидания с Павочкой возвращался к себе на Пушкинскую, повеся нос.</p>
<p> Павочка встречала его всегда радушно, -- еще бы, и лунатик, и никто так не смотрел на нее, так восторженно, как Иван Александрович! Но когда пробовал Иван Александрович заговаривать с нею о самом своем заветном, о той тихой райской семейной жизни на Каменноостровском в новом, теперь уже отдаленном доме, -- Павочка или ровно ничего не понимала, или представлялась, что не понимает: она удивленно смотрела на него, раскрыв свои алый ротик, или отделывалась пустяками, или просто смеялась. И в этом смехе, в болтовне и взгляде Иван Александрович чувствовал что-то оскорбительное -- ведь так далеко ушел он с Корявкой в мечтах, а и тени подобного не было.</p>
<p> Но откуда он взял, что Павочка выйдет за него замуж?</p>
<p> Ниоткуда...</p>
<p> Только оскорбительно и больно ему было от ее взгляда, болтовни и смеха.</p>
<p> Товарищи Миши постоянно толклись у Ерыгиных, и оскорбительно и больно было видеть Ивану Александровичу, что Павочка держалась с ними так же, как с ним, относилась к нему так же, как и к ним.</p>
<p> Но ведь так и всегда было.</p>
<p> Не замечал.</p>
<p> Не замечал? -- нет, все замечал, да мечты-то его тогда не были так далеки.</p>
<p> И все-таки, как ни оскорбительно и как ни больно это, а выносимо, но с некоторых пор Иван Александрович совсем пришел в уныние: с некоторых пор в разговорах неизменно стал поминаться какой-то доктор, при этом какие-то таинственные перемигивания с Веточкой.</p>
<p> Кто же этот таинственный доктор? Уж не жених ли?</p>
<p> Сколько Иван Александрович ни расспрашивал и всякими намеками наводил, лишь бы дознаться правды, а добиться почти ничего не мог. Павочка по пятницам ездила к этому доктору на прием, но никакого доктора, кроме старичка Федора Ивановича, Иван Александрович Ерыгиных не встречал.</p>
<p> И где живет этот доктор, жених?</p>
<p> Иван Александрович открылся во всем Корявке. И Корявка взялся устроить дело -- Божье немилостиво, надо и своей головой делать! Корявка проследит квартиру доктора, пойдет к доктору на прием и убедится собственными глазами, так это или не так.</p>
<p> Об этом деле своем секретном Корявка и думал, перелистывая нарядные картинки. Угодить Ивану Александровичу, помочь другу было для него выше и самой нарядной именинной мечты: он уж согласен навсегда остаться Корявкой, тем самым пряменьким и жалким Корявкой, каким мы его все знаем, лишь бы Иван Александрович снова по-летнему ожил.</p>
<p> А куда ожить! Иван Александрович, и совсем незаметно, все ближе подходил к самой настоящей правде, и эта правда убивала его, он уж чувствовал свою ненужность. Он вдруг почувствовал всем существом своим, что никому не нужен, а потому не нужен, что ей не нужен.</p>
<p> А раньше?</p>
<p> Раньше не то... раньше он был нужен...</p>
<p> Как, разве изменилось отношение?</p>
<p> Нисколько.</p>
<p> В чем же дело?</p>
<p> А вот в мечте его, в мечтах его, ведь мечты его были так далеки, а на самом деле ничего не было, и все было неизменно.</p>
<p> Иван Александрович теперь и сам понимал, что Павочка к нему нисколько не изменилась, что отношение ее к нему такое же, какое было там, на даче, и что нужен он ей ничуть не больше и не меньше, а чувствовал еще большую свою ненужность. Он уж дня не мог прожить, чтобы не увидеть Павочки, а всякое свидание оставляло в его сердце одну боль. Павочка танцевала, ей было приятно, и он хотел бы радоваться с нею, но она танцевала с другими, и ему было больно. И когда в разговорах Павочка кого-нибудь хвалила, ему было больно. Ему было больно от всякого ее взгляда, от всякого ее слова, от всякого ее движения, если ее взгляд, ее слова, ее движение относились не к нему, а к другим, и чем дальше, тем больней, и чем дальше, тем неутолимей эта боль. И он неизменно уносил эту боль. И лишь в редкие дни, когда у Ерыгиных никого не было, и Павочка занималась только с ним, он на время забывался, но и тут что-нибудь мешало: или перемигивания с Веточкой о докторе, или Павочка начнет вспоминать каких-нибудь своих поклонников, да мало ли что -- мелочи, о которых часто нелегко додуматься и при самом подозрительном желании.</p>
<p> Иван Александрович никогда не ходил по ресторанам, но теперь при всяком удобном случае тащил с собой Корявку. Пить он хоть и не пил, но кабацкая обстановка действовала, он выбирал рестораны с музыкой и всякие самарканды.</p>
<p> -- Знаешь, Алексей Тимофеевич, хотел бы Машу встретить и так просто посидеть с нею, поплакать. Жизнь моя загублена!</p>
<p> -- Что вы, Иван Александрович, надо душой переболеть, надо горести принять -- и тогда желание получите. Это всегда так, а почему так, и почему надо -- неисповедимо.</p>
<p> -- Да у меня свету нету, -- понимаешь? И не виноват я перед нею.</p>
<p> -- Жизнь, Иван Александрович, жестокая, а иго ее нелегкое, и если уж решать по-человеческому -- и ключа не найти, -- Корявка тянул себя за свою козью бородку, -- а может, и совсем не жестокая, и не так это мы, Иван Александрович, небесных слов не знаем, и все не так выходит.</p>
<p> -- И она не виновата.</p>
<p> -- Неисповедимо, Иван Александрович.</p>
<p> Корявка мог смыслить всякое дело и дать смыслен ответ, но и мудрования Корявкины не успокаивали Ивана Александровича, не успокоило его и открытие о таинственном докторе.</p>
<p> Доктор, к которому по пятницам ездила Павочка, действительно, по отзыву Корявки, оказался каким-то необыкновенным: и красив, и ловок, да и брови без перерыва, словно углем намазаны, -- это ли не красота? -- и сам поспешный на все и живой необычайно, -- лечит по косметической части, сбавляет вес и выводит усики, приемная ломится от дам, но жениться, как кажется, не собирается, притом же он семейный, -- и эту тайну раскрыл Корявка, -- семья в Москве.</p>
<p> Чего же еще? Дело ясное -- выводит усики! И беспокоиться за Павочку тут совсем не годится: с усиками Павочка или без усиков -- все Павочка! Да за это и не беспокоился Иван Александрович, а только ему и покоя-то нигде не было. Видно, боль прошла глубоко, и вот в душе столкнулся он с настоящею правдой. Он не только не думал, как летом, как еще недавно, о женитьбе, куда там думать! -- как теперь далек он был от мечты своей, и понял вдруг, что все-то он мечтал, -- одни мечты! -- и это понял он сейчас, когда Корявка, довольный своими розысками, выкладывал с мельчайшими подробностями самые неожиданные свои заключения и обнадеживал Ивана Александровича в его счастливой судьбе.</p>
<p> Не того хотел Иван Александрович. Правда победила его мечту. И он принял правду. Ему хотелось раз и навсегда высказаться, вывернуть перед ней свою душу.</p>
<p> "Он один -- он это знает! -- он один, который ее так любит, как никто не будет так любить, любить без всякой надежды, любить всем существом и готов для нее ее не видеть, не встречаться, он только ждать будет, чтобы увидеть... и будет самый тихий, тише воды, и самый смирный, ниже травы, вечно покорный ее раб!"</p>
<p> После морозов наступила оттепель, а за оттепелью дохнул ветер.</p>
<p> Где-то там зародившись меж Исландией и Англией на океане, через море, через скалы прилетел ветер на нашу Россию. Ветер, вихрясь, летал по улицам и, словно шалуя, набрасывался из переулков на прохожих, и шалый, насметный, жестокий разгулялся.</p>
<p> Ветер гулял по Петербургу, и творилось Бог знает что.</p>
<p> К ночи он собрал всю свою силу и к ночи завихорил в гульбе.</p>
<p> Или это ангел, водящий облака, пустил с небесных улиц всю ветрову силу?</p>
<p> Ветер! Ветрило!</p>
<p> Несметный, ему мало наших улиц, -- дай, дай простору! -- и он рвал железо с крыш и труб, рвал швырком, грозил и свистел. Свист его, как свист змеи, в сердце огонь, и клятвами не заклясть и искупа не дать, и нет поруки, ему мало, ему тесно -- дай, дай простору! Не чужой, знает, при градаре-царе, при Петре, ой, как гулял -- было тогда посвободней, а теперь ему тесно...</p>
<p> Ветер! Ветрило!</p>
<p> И он врывался в дома и свистел в щелях, свистел в окнах, весь свистом наполнял наш дом. Или он высвистывал, выманивал на волю погулять с ним по воле? Ничего не страшно, и сколько хочешь пали из пушек, не угоняться, ему не страшно! И он свистел, выговаривал, -- речи его странны, нам незнаемы, -- выговаривал и стучал, стучал железом, звонил в колокола. Собирал ли звоном колокольным свою силу в свальный бой, или нас выкликал погулять с собой в ночи на воле. Звонил в колокола и тушил фонари и дергал столбы. В его сердце горел огонь</p>
<p> Ветер! Ветрило!</p>
<p> И, встав головой до звезд, зазвездный, он пустился от Знаменья через Аничков мост, а кони его, как голуби, а в гривах перегудают звонцы, и белым огнем жигал по пути -- и!</p>
<p> Ветер! Ветрило! Помилуй!</p>
<p> На Неве вода подымалась.</p>
<p> Есть, по Корявке, три естества у воды: первое -- мы по ней плаваем, второе -- мы ею моемся, третье -- мы ее пьем; а есть и четвертое -- нас она топит. На Неве вода подымалась, и до каких краев дойдет, никто не знал, да и сама река не знала. Уж ограда чернела близко. ограде вода подымалась.</p>
<p> На Французской набережной из окон от Ерыгиных все было видно. Но не тревога, вольница стояла в доме.</p>
<p> Миропия Алексеевна накануне уехала в Москву, оставалась одна молодежь. Были гости. И ветер, как свой, выкликат из залы, или это, вольный, в залу пустить просился...</p>
<p> Иван Александрович, решившийся в последний раз все высказать Павочке и клятву положивший на свою душу до смерти не видеться, не мог найти и минуты побыть с нею наедине. И была по-прежнему боль от ее слов, от ее смеха, от ее взгляда, от ее движений, и боль подымалась в его сердце, как вода в Неве. И вот дошла, должно быть, до той самой ограды гранитной -- и секнуло сердце. Иван Александрович вдруг переменился и, тихий, пошел ходить по зале странно, словно танцуя.</p>
<p> Было весело и шумно, и до Ивана Александровича никому не было дела. Но Павочка его заметила, -- как странно, словно танцуя, ходил он по зале!</p>
<p> -- Иван Александрович -- лунатик, -- сказала Лавочка. -- Иван Александрович что угодно может сделать. Иван Александрович, -- позвала она, -- подойдите, я вам что скажу!</p>
<p> Иван Александрович покорно подошел к ней:</p>
<p> -- Иван Александрович -- лунатик, Павочка -- луна!</p>
<p> -- Иван Александрович сейчас такое сделает, чего никто не может! -- кричала Павочка и прыгала от удовольствия.</p>
<p> -- А чт<strong><emphasis>o</emphasis></strong> такое, чт<strong><emphasis>o</emphasis></strong> он сделает?</p>
<p> -- А вот увидим.</p>
<p> Павочка тянула к балкону. Надо растворить балкон и посмотреть, что там делается. У! Как засвистит ветер. Ветер! Ветрило!</p>
<p> Кто-то погасил электричество. И на минуту в зале пробежал холодок. И на минуту подумалось: может, ничего и не надо затевать, вернется Миропия Алексеевна, узнает, рассердится, или Веточка простудится! В темноте не растворялись двери: двери были замазаны крепко. Электричество снова зажгли, и двери наконец поддались и с треском распахнулись.</p>
<p> Ветер со всей своей силой дохнул в залу.</p>
<p> Ветер! Ветрило!</p>
<p> Не было сил устоять на воле. Ветер гнал в комнаты одной минуты нельзя было пробыть на балконе.</p>
<p> -- Иван Александрович! -- кричала Павочка и указывала ему на балкон, и голос ее казался Ивану Александровичу сильнее и крепче самого ветра.</p>
<p> Ветер! Ветрило!</p>
<p> Иван Александрович покорно шел к балкону: он лунатик, Павочка -- луна, -- неопасливо шел, и всюду пойдет, куда ему скажут.</p>
<p> Если бы только знал Корявка, он превратился бы в Сенеку и остерег, отговорил бы своего друга, но Корявка, пригревшись под своей лысой еноткой, под свист ветра похрапывал.</p>
<p> Иван Александрович -- лунатик, Павочка -- луна. Иван Александрович все может, он может пройти по карнизу, и под любым ветром ему ничего не станет.</p>
<p> Двери за ним затворились.</p>
<p> Ветер! Ветрило!</p>
<p> Павочка бросилась к окну.</p>
<p> И через минуту в окне показалось лицо: Иван Александрович шел по карнизу и вот дошел до окна и стал -- из черной ветреной ночи глядело лицо.</p>
<p> В зале примолкло. Лишь ветер струйкой бежал через балконную щель и свистел.</p>
<p> А в окне -- все стояло лицо, и, как углем, обведены были ночью глаза.</p>
<p> "Он один -- он это знает! -- он один, который ее так любит, как никто не будет так любить, любить без всякой надежды, любить всем существом, и готов для нее ее не видеть, не встречаться, он только ждать будет, чтобы увидеть... и будет самый тихий, тише воды, и самый смирный, ниже травы, вечно покорный ее раб!"</p>
<p> Павочка закрылась рукой.</p>
<p> И в окне -- Ветер! Ветрило!.. -- там, за рамой, глядела лишь ночь.</p>
<p> Бедный Иван Александрович, где тут удержаться под таким ветром!</p>
<p> Бедный Корявка, как-то проснется, как-то узнает, на кого будет восхищаться, где его Балда Балдович -- Иван Александрович?</p>
<p> Снились Корявке черти, по набережной будто скачут, как палочки черные, скачут, а вместо головы полшапки, и чертовка с ними ходит, маленькая, немолодая, и сам главный Зефеус, бес белый, глаза белые...</p>
<p> -- Мы тебя, Корявка, любить будем! -- говорят черти.</p>
<p> -- Иван Лек-сан-дры-ыч!</p>
<p> И в последний раз ветер, взвинтив над Петербургом, улетел со своей силой в места непроходные: там, на Печоре, вкруг Железных ворот, погулять ему.</p>
<p> С вихрем не нашим над нашей землей летел Иван Александрович, не Иван Александрович Галузин, надворный советник, душа человечья. Третьи уж сутки, как сорвался, и летел и летел... не вверх, не вниз, не налево, не направо, а так, как летает душа человечья.</p>
<p> И видел Иван Александрович, душа человечья, без перерыву и Россию, все концы ее видел, и в то же время свою Пушкинскую квартиру с малиновой наклейкой на парадной двери о сдаче, и в то же время у стола над зеркальцем Корявку -- Корявка трудился над своей бороденкой, маленькими ножничками подстригал ее чисто, как бритвой: -- завтра в баню, завтра суббота! -- ив то же время старичка генерала над архивным делом -- это дело Иван Александрович с неделю, как взял от Корявки для генерала, и видел то, чего никогда не видел, только хотелось увидеть -- подъезжали министры с докладом и как все было не так, как он думал! -- и Государя увидел, и себя увидел -- да где же это он, Господи? -- венчик на лбу с тремя крестами: <emphasis>Святый</emphasis><emphasis> </emphasis><emphasis>Боже,</emphasis><emphasis> </emphasis><emphasis>Святый</emphasis><emphasis> </emphasis><emphasis>Крепкий,</emphasis><emphasis> </emphasis><emphasis>Святый</emphasis><emphasis> </emphasis><emphasis>Бессмертный,</emphasis><emphasis> </emphasis><emphasis>помилуй</emphasis><emphasis> </emphasis><emphasis>нас</emphasis>! -- и Павочку увидел, она у окна стояла, раскрыв свой алый ротик... близко и не коснешься, и смотрит и не видит, и не сказать и не окликнуть, -- и он в тосках заметался.</p>
<p> Откуда ему свет засветить, или откуда ему заря воссияет?</p>
<p> А мимо по стезям и дорогам другие проходили претерпевшие в жизни -- в скорбях, в бедах, в теснотах, в ранах, в темницах, в нестроениях, в трудах, в бдениях, в очищениях, в разуме, в долготерпении, в благости, в Духе Святе, в любви нелицемерной, в словах истины, в силе Божией -- по стезям и дорогам к Звезде Пресветлой.</p>
<p> И маленькие девочки в синих платьицах, сплетаясь руками, друг за дружкой гуськом шли навстречу от Звезды Пресветлой.</p>
<p> Откуда ему свет засветит, или откуда ему заря воссияет?</p>
<p> Иван Александрович с болью рванулся от окна -- оторваться не может.</p>
<p> Он ей завечен? Завечен, -- на весь век. И смерть не отсекла?</p>
<p> Смерть никогда не отсекает.</p>
<p> Он рванулся и понял, -- он понял, что все это нужно, и то, что было, и то, что есть, и то, что будет, -- и тарабаниться нечего. И повис... там, где мучатся души и тоскуют.</p>
<p> "Он один -- он это знает! -- он один, который ее так любит, как никто не будет так любить, любит без всякой надежды, любит всем существом и готов для нее ее не видеть, не встречаться, он только ждать будет, чтобы увидеть... и будет самый тихий, тише воды, и самый смирный, ниже травы, вечно покорный ее раб!"</p>
<p> </p>
<p> <emphasis>1914</emphasis> г.</p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии </strong><strong></strong></p><strong></strong>
<p><strong>(</strong><strong><emphasis>Обатнина Е. Р</emphasis></strong><strong>.)</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Матки-Святки</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Печатается по: Весеннее порошье.</p>
<p> Все три текста, составившие цикл, впоследствии переиздавались в новых редакциях. Формально он делится на две неравные части. Особняком, на первый взгляд, стоит рассказ "Павочка", по своему содержанию и объему явно стремящийся к жанру повести: в 1922 он подвергся значительной переработке и был издан отдельной книгой под названием "Корявка". Одним из принципиальных изменений стало переименование главного героя из Ивана Александровича в Петра Ивановича, что безусловно, усиливало тему петербургского локуса и символического образа основателя города -- Петра Первого. Тексту "Корявки" предшествовало факсимильное воспроизведение фрагмента рем изо в с кой каллиграфии ("Автограф"), содержание которого ориентировало весь рассказ на мотивы личной жизни писателя, в том числе и его ближайшего окружения. "Глаголица" и "Оказион", опубликованные в канун Рождества, относятся к особому жанру "святочных рассказов" (ср. с общим заголовком к "Оказиону" -- "Святочное"), поддерживающих народную традицию рассказывать истории (святочные былички), в которых реальная жизнь соседствует с мистической, колдовской или сказочной. Время создания рассказов определяется достаточно длительным периодом: 1907--1913. Наиболее ранним текстом, вошедшим в "Оказион" в качестве вставной новеллы, была сказка "Царь Додон", написанная на святках 1907. Собственно, в рассказ включен лишь ее фрагмент, который и стал первой публикацией "цензурного" начала сказки, полностью опубликованной только в 1920-м в книге "Заветные сказы" и изданной отдельной книжкой в 1921 г. Подобная частичная "легализация" эротической сказки соотносится с примечательным эпизодом из истории издания "Русских заветных сказок" (Женева, 1872; 1878), когда А. Н. Афанасьев включил "печатные" начала некоторых сказок в составленный им сборник "Народные русские сказки" (Вып. 1--8, 1855--1863), а "непечатные" их продолжения -- в состав рукописного сборника (См.: Народные русские сказки не для печати, заветные пословицы и поговорки, собранные и обработанные А. Н. Афанасьевым. 1857--1862 / Подг. текста О. Б. Алексеевой, В. И. Еремина, Е. А. Костюхина, Л. Б. Бессмертных. М.(1997). Неполная публикация эротической сказки, написанной на 7 лет раньше основного текста рассказа, несомненно, стала проявлением игровой природы ремизовского творчества, не чуждого мистификаций. Вместе с тем впервые была зафиксирована оригинальная тенденция к интертекстуальности -- осознанному повтору текста не только в новой стилистической правке, но и во взаимодействии с другими текстами. В дальнейшем Ремизов узаконит перемещение одних и тех же текстов по разным повестям и романам, их постоянную трансформацию, создание новых комбинаций повествования, углубление и наполнение новым содержанием. После публикации "Глаголицы" и "О казн он а" в составе цикла "Матки-Святки" их варианты неоднократно воспроизводились в эмигрантской печати как самостоятельные произведения. Более того, вставные новеллы этих рассказов также получили своего рода независимость от сюжетообразующей канвы, связанной с главным героем Корнетовым. Например, сказка про лапландских колдунов (часть 2) была оторвана от корнетовской линии повествования и опубликована в берлинской газете "Дни" под названием "Нойда". Третья и четвертая вставные новеллы неоднократно помещалась в эмигрантской периодике как отдельные тексты. Когда в 1931 г. на страницах журнала "Воля России". Ремизов стал последовательно публиковать главы автобиографической повести "Учитель музыки", в ее состав в переработанном виде были включены рассказы "Глаголица" и "Оказион", разделенные на небольшие новеллы с собственными названиями (См, Учитель музыки. С. 555--567). Сборник "Весеннее порошье" завершается авторскими примечаниями. К рассказу "Лавочка" Ремизов дал комментарий для выражений <emphasis>осла</emphasis><emphasis> </emphasis><emphasis>бритве</emphasis> и трем словам <emphasis>щечилы,</emphasis><emphasis> </emphasis><emphasis>нитунис,</emphasis><emphasis> </emphasis><emphasis>оскорд</emphasis> (С. 321). Эти объяснения приводятся далее в кавычках.</p>
<empty-line/>
<p><emphasis>Павочка</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Нива 1914. No 9. 1 марта, С. 162--169; No 10. 8 марта. С. 182--189 (под загл. "Несекомая пуповина").</p>
<p> Машинопись (начало и конец повести, под названием "Корявка") -- ГЛМ. Ф. 156.</p>
<p> Прижизненные издания: Корявка. Повесть. Берлин: Изд. Е. А. Гутнова. Библиотека Сполохи. 1922.</p>
<p> Дата: 1914.</p>
<p> </p>
<p> <emphasis>...объяснять</emphasis><emphasis> </emphasis><emphasis>такую</emphasis><emphasis> </emphasis><emphasis>связанность</emphasis><emphasis> </emphasis><emphasis>человеческую</emphasis><emphasis> </emphasis><emphasis>перевоплощением</emphasis><emphasis> </emphasis><emphasis>нашим,</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>это</emphasis><emphasis> </emphasis><emphasis>вздумал</emphasis><emphasis> </emphasis><emphasis>один</emphasis><emphasis> </emphasis><emphasis>верующий</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>перевоплощение</emphasis><emphasis> </emphasis><emphasis>знаток</emphasis><emphasis> -- </emphasis><emphasis>значит</emphasis><emphasis> </emphasis><emphasis>ни</emphasis><emphasis> </emphasis><emphasis>больше</emphasis><emphasis> </emphasis><emphasis>ни</emphasis><emphasis> </emphasis><emphasis>меньше</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>пальцем</emphasis><emphasis> </emphasis><emphasis>попасть</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>небо.</emphasis> -- Очевидный намек на основоположника антропософии Р. Штейнера, одним из важнейших элементов учения которого является принцип перевоплощения душ, или реинкарнации. В 1910-х гг. Ремизов резко отрицательно относился к религиозным исканиям интеллигенции, в том числе и к антропософии. Ср. с поздней дневниковой записью: "3. Н. Гиппиус, "новая церковь", антропософы Штейнера хотели отделить меня от Серафимы Павловны. Духовно мелкие и нам чужое. В мире духовном им понять С. П. нельзя... С. П. была высокого духа..." (Кодрянская. С. 319; запись от 9 апреля 1957).</p>
<p> </p>
<p> <emphasis>вся</emphasis><emphasis> </emphasis><emphasis>эта</emphasis><emphasis> </emphasis><emphasis>осла</emphasis><emphasis> </emphasis><emphasis>бритве</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>соль</emphasis><emphasis> </emphasis><emphasis>земли...</emphasis> -- "оселок бритве", или брусок точильного камня, на котором правят острие бритвы; соль земли -- здесь подразумевается интеллигенция и ее преувеличенные представления о собственной роли в историческом и культурном процессе.</p>
<p> </p>
<p> <emphasis>...по</emphasis><emphasis> </emphasis><emphasis>большим</emphasis><emphasis> </emphasis><emphasis>праздникам...,</emphasis><emphasis> </emphasis><emphasis>по</emphasis><emphasis> </emphasis><emphasis>двунадесятым...</emphasis> -- так в церковном уставе называются 12 особо чтимых великих праздников: одни из них посвящены воспоминанию важнейших событий земной жизни Иисуса Христа, другие -- событий из жизни Матери Божьей,</p>
<p> </p>
<p> <emphasis>Лихо</emphasis><emphasis> </emphasis><emphasis>одноглазое</emphasis> -- традиционный персонаж русской народной сказки, воплощения горя, демон злой судьбы и несчастий, имевший образ одноглазой старухи, чудовища или странника, ходящего от дома к дому.</p>
<p> </p>
<p> <emphasis>знамечко</emphasis><emphasis> </emphasis><emphasis>тут</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>шейке...</emphasis> -- родимое пятно.</p>
<p> </p>
<p> <emphasis>ротонда</emphasis> -- верхняя женская одежда в виде длинной накидки без рукавов.</p>
<p> </p>
<p> <emphasis>...и</emphasis><emphasis> </emphasis><emphasis>думаю</emphasis><emphasis> </emphasis><emphasis>я,</emphasis><emphasis> </emphasis><emphasis>что</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>виду</emphasis><emphasis> </emphasis><emphasis>важности</emphasis><emphasis> </emphasis><emphasis>открытия,</emphasis><emphasis> </emphasis><emphasis>любой</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>самый</emphasis><emphasis> </emphasis><emphasis>крысиный</emphasis><emphasis> </emphasis><emphasis>из</emphasis><emphasis> </emphasis><emphasis>крысиного</emphasis><emphasis> </emphasis><emphasis>подполья</emphasis><emphasis> </emphasis><emphasis>лишил</emphasis><emphasis> </emphasis><emphasis>бы</emphasis><emphasis> </emphasis><emphasis>себя</emphasis><emphasis> </emphasis><emphasis>удовольствия</emphasis><emphasis> </emphasis><emphasis>чаю</emphasis><emphasis> </emphasis><emphasis>попить</emphasis><emphasis> </emphasis><emphasis>с</emphasis><emphasis> </emphasis><emphasis>баранками...</emphasis> -- Тема "крысиного подполья" восходит к "Запискам из подполья". Ср.: "Там, в своем мерзком, вонючем подполье, наша обиженная мышь немедленно погружается в холодную, ядовитую и, главное, вековечную злость" (Достоевский. Т. 5. С. 104) и знаменитому риторическому вопросу их героя: "Свету ли провалиться, или вот мне чаю не пить? Я скажу, что свету провалиться, а чтоб мне чай всегда пить" (Там же. С. 174).</p>
<p> </p>
<p> <emphasis>астральное</emphasis><emphasis> </emphasis><emphasis>тело</emphasis> -- пространство вокруг физического тела человека, в границах которого находится сознание во время сна; термин теософии и антропософии, восходящий к Парацельсу; по Р. Штейнеру -- "душевное тело", или "душа ощущающая".</p>
<p> </p>
<p> <emphasis>щечилы</emphasis> -- "тараторы, вергасы"; от щечить -- говорить скороговоркой.</p>
<p> </p>
<p> ...не <emphasis>менее</emphasis><emphasis> </emphasis><emphasis>чудесная</emphasis><emphasis> </emphasis><emphasis>повесть</emphasis><emphasis> </emphasis><emphasis>о</emphasis><emphasis> </emphasis><emphasis>Петре,</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>наш</emphasis><emphasis> </emphasis><emphasis>царь-градарь,</emphasis><emphasis> </emphasis><emphasis>высиживал</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>огненной</emphasis><emphasis> </emphasis><emphasis>шпруделевой</emphasis><emphasis> </emphasis><emphasis>ванне</emphasis><emphasis> </emphasis><emphasis>ни</emphasis><emphasis> </emphasis><emphasis>много,</emphasis><emphasis> </emphasis><emphasis>ни</emphasis><emphasis> </emphasis><emphasis>мало</emphasis><emphasis> </emphasis><emphasis>круглые</emphasis><emphasis> </emphasis><emphasis>сутки...</emphasis> -- Обращенные в легенду реальные подробности биографии Петра I. Речь идет о ваннах с минеральной водой на бальнеологическом курорте в Карлсбаде. Впервые Петр I посетил Карлсбад в сентябре 1711 г. и испробовал на себе местный способ лечения водами от преследовавших его приступов "перемежающейся лихорадки", "скорбута" и болезни мочевого пузыря. Тогда методы водолечения сильно отличались от современных: "Прежде всего воду пили не у источников, как это принято теперь, и не во время прогулки, а на дому, сидя и даже лежа в кровати, нередко в жарко натопленной комнате. Весьма вероятно, что Петр лечился именно так, тем более, что, как известно, Царь очень любил тепло. Лечение начиналось с того, что пациент пил воду (Шпрудель) в продолжение 7-10 дней, начиная с 15--18 кружек в день и прибавляя затем по кружке, пока число их не достигало 30--40 в день. Затем пациент принимал ванны в течение 2--3 дней" (Военский К. Петр I в Карлсбаде в 1711 и 1712 годах. СПб., 1908. С. 13--14). Ремизов проходил курс такого водолечения летом 1914 г.: "Наконец выбрались мы из Карлбада &lt;...&gt; шпруделевые ванны помогли, но от воды отощал" (РНБ. Ф. 124. No 3621. Л. 16; п. к Э. П. Юргенсону от 8 июля).</p>
<p> </p>
<p> <emphasis>пуповская</emphasis><emphasis> </emphasis><emphasis>музыка</emphasis> -- возможно, от puppe (нем.), т. е. кукла.</p>
<p> </p>
<p> <emphasis>нитунис</emphasis> -- "ни то ни сё".</p>
<p> </p>
<p> <emphasis>оскорд</emphasis> -- "секира".</p>
<p> </p>
<p> <emphasis>Вербное</emphasis><emphasis> </emphasis><emphasis>воскресенье</emphasis> -- последнее воскресенье перед Пасхой, праздник в память о въезде Господнем в Иерусалим. В русской традиции верба заменяет пальмовые ветви (вайи), которыми приветствовали Иисуса Христа.</p>
<p> </p>
<p> <emphasis>...при</emphasis><emphasis> </emphasis><emphasis>Александре</emphasis><emphasis> </emphasis><emphasis>Македонском</emphasis><emphasis> </emphasis><emphasis>Сенека</emphasis><emphasis> </emphasis><emphasis>находился</emphasis> -- абсурдное утверждение, которое восходит к реальному эпизоду: ""Аполлон" не "Журнал для всех" с редактором В. С. Миролюбивым, прозванным Сенекой: поправил в статье Лундберга Аристотеля на Сенеку (учитель Александра Македонского)..." (Мышкина дудочка. С. 43). Ср. также с надписью Ремизова на личном экземпляре книги "Корявка": "Сколько таврических воспоминаний связано с этим Корявкой / Петр Иванович -- это Нерадовский / Балда Балдович и Сенека &lt;Гераклит -- зчркн. -- <emphasis>Е.</emphasis><emphasis> </emphasis><emphasis>О</emphasis>.&gt;, учитель Александра Македонского / это от В. С. Миролюбова / Доктор -- конечно, Нюренберг / а приведение лунатическое от Терещенок и от Акопенки тут перепало что-то про фельдшера..." (Каталог. С. 23).</p>
<p> </p>
<p> <emphasis>Ты</emphasis><emphasis> </emphasis><emphasis>меня,</emphasis><emphasis> </emphasis><emphasis>Алексей</emphasis><emphasis> </emphasis><emphasis>Тимофеевич,</emphasis><emphasis> </emphasis><emphasis>называй</emphasis><emphasis> </emphasis><emphasis>Балда</emphasis><emphasis> </emphasis><emphasis>Балдович,</emphasis><emphasis> </emphasis><emphasis>а</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>тебя</emphasis><emphasis> </emphasis><emphasis>Сенекой</emphasis> -- в Обезьяньей Великой и Вольной Палате прозвище "Балда Балдович" закрепилось за Розановым. Под этим же именем он упоминается и в "Разрядной росписи людям Обезьяньей Великой и Вольной палаты", составленной со слов Ремизова С. Я. Осиповым (ИРЛИ. Ф. 256. Оп. 2. No 13. Л. 46). Ср. также: "В игре и в откровенные минуты В. В. &lt;Розанов&gt; говорил "ты", а себя называл Василием &lt;...&gt; -- Не Василий Васильевич, а Балда Балдович. Так я должен был называть В. В." (Кукха. С. 73).</p>
<p> </p>
<p> <emphasis>...и</emphasis><emphasis> </emphasis><emphasis>был</emphasis><emphasis> </emphasis><emphasis>глагольлив,</emphasis><emphasis> </emphasis><emphasis>что</emphasis><emphasis> </emphasis><emphasis>вергаса...</emphasis> -- т. е. болтлив, как тараторка.</p>
<p> </p>
<p> <emphasis>мироносицы</emphasis> -- святые жены, принесшие миро (благовонное масло) для помазанья Иисуса Христа во гробе.</p>
<p> </p>
<p> <emphasis>"Нива"</emphasis> -- популярный еженедельный иллюстрированный журнал литературы, политики и современной жизни, издававшийся в Петербурге "Товариществом Д. Ф. Маркс" с 1870 по 1918.</p>
<p> </p>
<p> <emphasis>отклика</emphasis> -- отзвук.</p>
<p> </p>
<p> <emphasis>Воздвиженье</emphasis> -- церковный праздник Воздвижение Честного и Животворящего Креста Господня (14 сентября).</p>
<p> </p>
<p> <emphasis>насметный</emphasis> -- от сметать, смести.</p>
<p> </p>
<p> <emphasis>порука</emphasis> -- поручение.</p>
<p> </p>
<p> <emphasis>завечен</emphasis> -- здесь: обречен.</p>
<empty-line/>
<p>-------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Ремизов А.М. Собрание сочинений. М.: Русская книга, 2000. Том 3. Оказион. С. </emphasis><emphasis>181--211</emphasis><emphasis>.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>