<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Михайлович</middle-name>
			<last-name>Ремизов</last-name>
		</author>
		<book-title>В плену</book-title>
<annotation><p>Часть первая. В секретной.</p>
<p>Часть вторая. По этапу.</p>
<p>Часть третья. В царстве полунощного солнца.</p></annotation>		<date value="2021-10-15">15/10/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-15">2021-10-15 09:04:50</date>
		<src-url>http://az.lib.ru/r/remizow_a_m/text_031_v_plenu.shtml</src-url>
		<id>samlib61694432ab6673.24640065</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ремизов Алексей Михайлович</p>
	<empty-line/>
	<p>В плену</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Алексей Михайлович Ремизов</strong><strong></strong></p><strong></strong>
<p><strong>В плену</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Часть первая</strong><strong>.</strong></p><strong></strong>
<p><strong>В секретной</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Звонит тюремный колокол. Всполыхнулось сердце, подняло на ноги. Я вскочил и одеваюсь.</p>
<p> Я не отдаю себе отчета: куда и зачем?</p>
<p> Я чувствую то же, что однажды в детстве. И я вспоминаю, как однажды ночью в наш дом привезли Иверскую -- икону, я спал и вдруг меня разбудили...</p>
<p> Надзиратель выводит меня на тюремный двор.</p>
<p> Искристо-тихая морозная ночь. Сонными желтыми огнями горит тюрьма.</p>
<p> Я хожу по кругу. И не могу проснуться.</p>
<p> Однажды ночью в наш дом привезли Иверскую икону. Тогда я был совсем маленький, спал с зайчиком. Я прикладывался к иконе и зайчик прикладывался. Потом игрушку куда-то закинули... И у меня нет больше игрушки.</p>
<p> Прищурившись, фонари следят за мною.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Бледно-оловянный свет -- непробудные сумерки.</p>
<p> Или на воле снег идет или солнце больше не светит?</p>
<p> Надзиратель открывает форточку в моей двери.</p>
<p> Тихо в тюрьме. Где-то чуть слышно читают молитву: Отче наш.</p>
<p> Внизу против меня камера раскрыта. У двери стоит на коленях старик арестант, трясутся его старые руки.</p>
<p> Кто-то закашлял. Кто-то заплакал.</p>
<p> -- Кто там плачет?</p>
<p> Да это ветер. Мой сторож-ветер. Кончилась молитва. Захлопнули форточку. И глухо застучало по трубам, А мне все виделся старик арестант у своей раскрытой двери -- тряслись его руки. И я почувствовал, как где-то под одним кровом со мною словно зверь проснулся.</p>
<p> Зверь проснулся. Ни света ему, ни простора. Давят стены, задыхается сердце.</p>
<p> Ломает зверь когти -- непокорный зверь.</p>
<p> А мимо двери по коридору, смеясь, звенят кандалы.</p>
<p> "Белые голуби -- мои надежды и мои мечты -- не покидайте меня! В одинокие часы моих ночей вы прилетали под мою кровлю. Сдружились со мною. Наворковали мне о счастье. Шелестом крыльев отгоните тоску, огонек раздуйте, засветите мне свет. Белые голуби -- мои надежды и мои мечты -- не покидайте меня!"</p>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Камера -- нора. Побуревшие, перегорелые от нечистот и насекомых нары. Серая в пятнах постель. Качающийся черный столик. Качающаяся черная табуретка с чуть заметным цепляющимся гвоздиком. Обгрызанная, истертая ложка в углу за образком. Узенькое продолговатое окно, густо замалеванное белилами. За двойною рамой снаружи железный щит.</p>
<p> Под потолком жестяная, липнущая от проливаемого керосина лампочка с косящим огоньком.</p>
<p> От нар и ложки за образком робкая, забитая тень.</p>
<p> С сыростью и испарениями весеннего вечера проникают ко мне через липкие стены долгие тюремные песни.</p>
<p> И летит, высоко уносится песня.</p>
<p> И кажется мне, она вылетает на кровлю, и падает там на белую грудь облаков и катится к черной ограде теплого неба, где родится весна, где роятся слезинки первых листочков и ткутся узорные ткани цветов.</p>
<p> "Песни, много в вас тайны. Когда вы несетесь, образы мчатся за вами. Я вижу тех, кого нет, и тех, кто далеко теперь, и тех, кто еще не жил на свете, но кого я желаю".</p>
<p> Песня волнуется, песня играет, песня горит.</p>
<p> "Песни, много в вас тайны. Как они близко, ваши спутники-образы! Я вижу живыми и тех, кого нет, и тех, кто далеко теперь, и тех, кто не жил на свете, но кого я желаю. Они мне протягивают руки и, как сон, убегают".</p>
<p> Кто-то окрикнул. И песня, как птичка, спорхнула.</p>
<p> Монотонно позвякивая шашками и стуча сапогами, ходят по коридору часовые, как мои тюремные дни, позвякивая шашками и стуча сапогами.</p>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Отчего темно так? -- спросил я в первый день моего дежурного.</p>
<p> -- Темно, -- дежурный мнется, -- а потому темно, что тут днем ли, ночью -- одна цена: такое уж строение.</p>
<p> Поправил дежурный лампочку и вышел. А когда в полдень я спросил его:</p>
<p> -- Отчего не светает?</p>
<p> Он посмотрел на меня как-то не то сурово, не то жалеючи:</p>
<p> -- Эх, барин, много тут греха было! Днем ли, ночью одна цена: темно... Гимназист один на третьи сутки повесился.</p>
<p> И опять ушел. И стало еще темнее. А сегодня в мое окно пробрался солнечный луч: сначала один, потом другой, потом третий.</p>
<p> "Золотые лучи, вы с воли, вы грели подснежник, вы горели на храмах, вы играли на улицах, вы бродили в лесу и выгоняли из норок зверей, -- все, к чему прикоснетесь, все оживает. Согрейте меня!"</p>
<p> Но и лучи меня покидают. По-зимнему лампа горит. А где-то близко у тюремных каменных стен распускается первая робкая травка. А где-то там за стеною, за полем, у моего дома, перед моим окном, бузина зацветает.</p>
<p> Я не знаю, живу или нет?</p>
</section>
<section><title>
<empty-line/>
<p><strong>5</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> -- Сегодня дочку похоронил! -- сказал мне, забыв инструкции, исполнительный, обыкновенно отмалчивавшийся, надзиратель-<emphasis>подстарший</emphasis>.</p>
<p> Знать, сильно схватило, забыл он свои инструкции. Молоденький такой солдатик, усы так чуть-чуть.</p>
<p> -- Что такое? -- спрашиваю растерянного солдатика.</p>
<p> -- Мочи нет, хоть в Турцию бежать: жизнь каторжная!</p>
<p> Татарин один, уборщик коридора, пометет-пометет и остановится, станет, как вкопанный, замрет весь: два года просидел, еще год сидеть.</p>
<p> -- Лошадь украл, и не нарочно, а так произошло</p>
<p> Цыган-<emphasis>кандальник</emphasis> все песни поет под моей дверью. Поет цыган, кандалами пристукивает, а в голосе такая тоска...</p>
<p> -- Сахарцу, барин, пришлите с Авдеевым.</p>
<p> Авдеев -- арестант, прислуживающий в секретной. Сахар посылается.</p>
<p> -- Цыган весь ваш сахар проиграл, -- докладывает вечером Авдеев.</p>
<p> А на следующий день старая песня:</p>
<p> -- Сахарцу, барин, пришлите с Авдеевым.</p>
<p> Есть в тюрьме дети... Отец с собою в тюрьму взял свою пятилетнюю девочку.</p>
<p> Глазенки печально смотрят -- не улыбнется она, а личико бледненькое, зеленоватое.</p>
<p> -- Тя-тя! Тя-тя!</p>
<p> Отец возьмет девочку на руки и носит по коридору, занимает ее, -- баюкает цепным звоном... И понесет он ее на вечную каторгу, понесет на руках, которыми зарезал чужого ребенка...</p>
<p> Все, что живет за моею дверью, идет ко мне, держит меня, сживается со мною, просит о помощи.</p>
<p> Но как помочь и чем помочь? Кто им поможет?</p>
<p> И в ответ только мыши скребутся, то ласково-тонко, словно понимают, то со злостью, словно готовы перегрызть тебе горло.</p>
</section>
<section><title>
<empty-line/>
<p><strong>6</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Пасхальная полночь.</p>
<p> Все камеры заперты.</p>
<p> Ожидание томительное, как перед приговором.</p>
<p> Изредка вырвется смех и куда-то забьется.</p>
<p> Из конца в конец одиноко и глухо ходят часовые</p>
<p> Надсаживая грудь, кто-то закашлял.</p>
<p> И ударили в колокол.</p>
<p> Тюремный колокол зазвонил к заутрене.</p>
<p> Гул и звон и здесь и там, и близко и далеко, -- гул и звон: Христос воскрес!</p>
<p> Глубокий вздох и тяжелый стон идут по стенам, и где-то в глубине тюрьмы вдруг рассекают камни: Христос воскрес!</p>
<p> Из глубины железных рам светится в тюрьму ясный взор. И чудятся легкие шаги...</p>
<p> Далеко за тюрьмою перезванивают к обедне.</p>
<p> Не спит тюрьма.</p>
</section>
<section><title>
<empty-line/>
<p><strong>7</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Мне приснилось, я сидел у окна. Выходило окно в беззвездную ночь.</p>
<p> За стеною возились какие-то дети.</p>
<p> И вся моя жизнь проходила предо мною с нехорошим искаженным лицом.</p>
<p> Бесшумно раскрылась дверь.</p>
<p> Вошел высокий седой старик.</p>
<p> И сливались наши глаза в мучительном взгляде. И кровь в моих жилах закипала. Закипала и стыла.</p>
<p> Старик перебирал губами, бормотал что-то.</p>
<p> А я от ужаса и тоски хотел биться о стену и грызть камень.</p>
<p> И, тихо звякнув, упал к моим ногам короткий нож.</p>
<p> Старик исчез.</p>
<p> Я поднял нож, прижал его к сердцу, холодный.</p>
<p> И ждал рассвета.</p>
<p> За стеною возились какие-то дети.</p>
<p> -- Вставай, дежурный! Надзиратель, вставай! Пора по камерам, дежурный! -- гремя ключами, прошел старший.</p>
<p> И ударил тюремный колокол.</p>
</section>
<section><title>
<empty-line/>
<p><strong>8</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Бесцельно хожу взад и вперед.</p>
<p> Мне холодно и темно. А там на свободе все в зелени.</p>
<p> По ночам долетают стуки и крики взбурлившейся жизни.</p>
<p> Но часто мне кажется, выжгло солнце человеческий род, и только я спасся в тюрьме.</p>
<p> Бесцельно хожу взад и вперед.</p>
<p> Музыка! Где-то близко проходят солдаты.</p>
<p> И я долго гляжу в мертвые стекла.</p>
<p> Хлещутся звуки по сердцу... и глохнут бессильные...</p>
<p> И кажется мне, со всех концов запалили землю. Мечутся дикие красные стаи. Земля умирает.</p>
<p> Бесцельно хожу взад и вперед.</p>
<p> Все так же тихо. Мне холодно и темно. Мутно светит лампа.</p>
<p> И судорожно я думаю о звездах.</p>
</section>
<section><title>
<empty-line/>
<p><strong>9</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Тюремные часы уныло бьют.</p>
<p> Надвигается ночь.</p>
<p> От лампы по полу и по стене лежат неподвижные тени.</p>
<p> Прилипшая к стене муха умирает.</p>
<p> Ее лапки судорожно вытягиваются, тельце сжимается, а расплывчатое пятнышко тени -- ее последней спутницы -- дрожа, плывет.</p>
<p> Залетела ко мне в камеру муха, день, другой полетала и умирает.</p>
<p> И в предсмертный мушиный свой час вспоминается мухе: желтая и пыльная камера, когда там, за стеною высоко стоит солнце, окно будто замерзшее и в ясный день, скучные и вялые мокрицы по углам, где зеленеет струями плесень, сонные тараканы на панели стен, озабоченные прусаки, ленивые налитые кровью клопы, едва заметные злые, бледно-желтые клопиные шкурки, тонкие юркие хвостики мышек, зубы рыжей огромной крысы, гул, звон кандалов.</p>
<p> Продолговатая тень спустилась и застыла.</p>
<p> Муха умерла.</p>
<p> И мне почудилось, застыло время, застыли шорохи, словно жизни больше не стало.</p>
</section>
<section><title>
<empty-line/>
<p><strong>10</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Светлая летняя ночь.</p>
<p> Там созревают плоды, и зарницы, шныряя, колышат колосья.</p>
<p> Одинокие звездочки смотрят на землю.</p>
<p> Где-то за тюрьмою поют.</p>
<p> Собачонка тявкает тупо.</p>
<p> И песня уходит.</p>
<p> Как тихо, как мертвенно тихо!</p>
<p> Слышу время, время стучит, убегает ----</p>
<p> Ничего не хочу, ничего мне не надо. Слышу время, время стучит, убегает.</p>
</section>
<section><title>
<empty-line/>
<p><strong>11</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Я чувствовал себя, свое тело, сгорбившееся и отяжелевшее и душу с замирающими, как бы от испуга мыслями, с нарастающей тревогой, предчувствиями какого-то вечного гнета и все-таки никогда не потухающей надеждой, что кто-то непременно придет, подымается суетня, пропоет настораживающий замок и освободят.</p>
<p> Я вспоминал свое прошлое, всякий прожитый день до мелочей. И дни входили неясно, потом сгущались, росли, вырастали в какое-то чудовище, -- в какого-то искалеченного ребенка, и немо тянули всю душу. Калека-ребенок простирал свои сухие руки...</p>
<p> И, глядя в лицо своих дней, я умолял простить меня, давал клятвы -- лучше умереть, но не заставить стоять с этой сухою простертою рукой, лучше пусть измучаюсь и понесу всякую тяжесть!</p>
<p> И проходило все выраженное, вылившееся, окаменевшее в поступках, потом все бродившее и, наконец, то, о чем я боялся думать, и оно всплывало нежданно и назойливо лезло, спугивая весь копошащийся мир.</p>
<p> Я казнил себя за такие мысли, которые когда-то жили со мною неясно, укрытые другими спокойными мыслями.</p>
<p> Вспоминая встречи, я вспоминал все, что говорили, и о чем душа болела. Всю жизнь до травинки принял к себе в сердце. И я не видел существа, сердце которого не заплакало бы хоть однажды.</p>
<p> Все равно, ты ли заварил, к тебе ли пристали, ты ли убил, тебя ли избили, но сердце твое сжимается и на душе -- холод.</p>
<p> И незаметно я затягивал всего себя, закручивал в водоворот бед, невзгод и мучений, метался, как зверь в клетке, и, изнемогая от ходьбы, останавливался, да от безысходности, от своей беспомощности застывал на месте... И оставалось хватиться головою об стену, -- и конец!</p>
<p> Но понемногу отходило сердце.</p>
<p> Вспоминалось, как в детстве, играя, отрывал лягушкам лапки, вспоминал желторотого выкидыша из разоренного гнезда, вспоминал рыбу с оборванным крючком... разорванного, полураздавленного червяка...</p>
<p> По тюремному двору ходил козел. Я встречал его на прогулках. Ходил козел по двору и, ровно понимая что-то, посматривал на меня.</p>
<p> И мне казалось, не только люди, но и звери и вещи понимают.</p>
<p> Избитая собака, и заморенная лошадь, и вся эта надорвавшаяся и измученная скотина... И горящие деревья, и желтеющие листья, и измятая трава, и истоптанные цветы, и ощипанные бутоны, и изъеденные побеги, -- они понимают.</p>
<p> Чувствуя себя и все, что живет за дверью и за стеною, что совершается и что было в прошлом, я чувствовал каждый миг жизни и не проходило песчинки времени, чтобы настало забытье, даже в снах...</p>
<p> И я не знал, как оправдать и чем оправдать все совершившееся, все происходящее и все, что пройдет по земле.</p>
<p> "А если я был помазан на совершение?.. Я устранил от жизни насекомое, пускай это насекомое мучилось и однажды пролило слезу, а меня завтра повесят за него. Я помазан совершить то, что совершил, а другой был помазан свое совершить. Тем, что он мучился, когда я его прихлопнул, он искупил свое, а я искуплю завтра!"</p>
<p> Я ходил, не зная утомления, из угла в угол, но покоя мне не было.</p>
</section>
<section><title>
<empty-line/>
<p><strong>12</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Зашипели шашки конвойных, раздалась резкая команда. И выстроенные у тюремных ворот арестанты пошли, торопясь и звеня, торопясь и обгоняя друг друга по этапной дороге на волю!</p>
<p> И я увидел все, что было, и что таилось в завтрашнем дне. На минуту осветилась тьма и стало ясно, как в полдень. Будто ледяные руки обняли меня, и лед жег мне сердце, и я проклинал человека и, проклиная, падал перед ним.</p>
<p> На волю!</p>
<p> </p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Часть вторая</strong><strong>.</strong></p><strong></strong>
<p><strong>По этапу</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong><strong>.</strong></p><strong></strong>
<p><strong>В вагоне</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Открыты окна.</p>
<p> За вагоном летит солнце, блестящее и еще холодное, и лучи бьются о решетку.</p>
<p> Мелькают сонные поля высокого, желтого хлеба.</p>
<p> Вагон просыпается: сопят, кашляют, плюют, выходят и приходят, цепляясь за ноги.</p>
<p> -- Осенью-то ехать и не доживешь! -- говорит сморщенная старушонка, пережевывая корку.</p>
<p> -- Чего не доживешь-то, тридцать годов хожу во все времена года, жив, цел и невредим! -- отзывается старик, арестант Яшка.</p>
<p> Яшка важно пьет чай, вкусно присасывая сахар. Белая оправа очков приросла к его носу и переходит в длинную белую бороду, позеленевшую у губ.</p>
<p> -- Молодому куда еще, а мне на седьмой-то десяток... Господи, всю-то разломило!</p>
<p> Заплакали дети, поднялись бабы, заорали. А немного приутихли дети, опять послышался под стук колес голос Яшки: он роется в своем мешке и ухмыляется.</p>
<p> -- Книги, вот эти, получил я от самого господина начальника. Проповедник был у нас англичанин, просвещал арестантов. Познание, говорит, усмирит чувство твое и освободит от него. Лучше бы, сукин кот, от тюрьмы освободил! А то кандалы в душе тяжеле ваших. Попробовала бы этакая пигалица наши-то поносить, дарма что англичанин.</p>
<p> -- Одно развлечение, а то и слушать их нечего! -- глухо отвечает сосед Яшки, высокий, сухощавый арестант с темным лицом подвижника.</p>
<p> -- Да и без проповедников сами все знаем, еще покойный Державин сказал: в добре и зле будь велик! А то англичанин.</p>
<p> -- Спи ты, чего поднялась! -- скаля зубы, уговаривает конвойный молодую арестантку, подлаживаясь и заигрывая.</p>
<p> -- И приятно, любо ходить мне, -- продолжает Яшка, -- и хожу. А сколько я этого народу на моем веку обманул. Родного брата надул...</p>
<p> Хихикают. Старуха стонет. Кто-то немилосердно чешется и зевает. Яшка повествует свои длинные, запутанные похождения.</p>
<p> Становится душно. Пепельно-желтый табачный дым широкой и густой полосой тянется от двери до двери. К арестантке пристают и задирают. Кто-то запел.</p>
<p> -- Д-да, -- слышится голос Яшки, -- и живу так, приятно, хорошо мне, одно -- устал, тело болит, да и вино уважаю.</p>
<p> И все слова и крики сливаются в каком-то тупом жужжанье.</p>
<p> Хочется туда, за эти поля -- дальше отсюда. И с болью вспоминается другое...</p>
<p> Скоро станция. Конвойные собирают чайники, арестанты спорят и грызутся.</p>
<p> Поезд остановился.</p>
<p> Пассажиры и публика, прогуливаясь по платформе, трусливо и любопытно заглядывают в решетчатые окна.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong><strong>.</strong></p><strong></strong>
<p><strong>Тараканий пастух</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Шла третья неделя, а этап все задерживался.</p>
<p> Казалось, прятался тот день, когда войдет старший и объявит, и все подымутся, загудят, споря и собирая рухлядь со всевозможными тайниками для табаку и инструмента.</p>
<p> Шла третья неделя, как, неожиданно для себя, я очутился в общей и жил озираясь, со слипающимися глазами, словно все время засыпал, а кто-то непрерывно будил меня или сам я поминутно просыпался от чего-то непременно нужного, что прикасалось ко мне и напоминало о себе.</p>
<p> Мои карманы в первую же ночь были вырезаны, а вскоре как-то среди дня, когда от страшного утомления и напряженного бодрствования, не помня себя, повалился я на нары, и сон легко и приятно потянул меня в какую-то сонную пропасть, бездонную и темную, подметки у меня были срезаны.</p>
<p> Шум, драки, ругань -- постоянные и назойливые, скрутили все мои мысли. И казалось, они забились куда-то, а там, на месте их зияла в душе пустота ровная, страшная и тихая.</p>
<p> Только что прошла поверка, о надзиратели обходили окна, постукивая молотками о решетки и рамы.</p>
<p> В камеру принесли огромную парашу, и камеру заперли на ночь. Полагалось спать, но камера все еще шумела и галдела о разного рода притеснениях, об угарной бане и шпионстве.</p>
<p> Не раз у решетчатой двери появлялась черная фигура надзирателя.</p>
<p> -- Копытчики, черти, ложись спать! Чего разорались? -- покрикивал суровый, раздраженный голос надзирателя.</p>
<p> И кое-где забирались под нары, стелились.</p>
<p> Так понемногу и неугомонные успокоились и, теснясь друг к другу и зевая, дремали.</p>
<p> Стало тише, только там и сям все еще вырывался скрипучий смех и сиплый визжащий оклик. <emphasis>Лизавета</emphasis> -- подросток-арестант шнырял по нарам, и мелькало лицо его, избалованное, мягкое, с оттопыренной нижней губой и желтизной вокруг рта.</p>
<p> И становилось душно. Душны были мысли, бродившие под низким черепом гниющей и мутной камеры.</p>
<p> Ясная ночь засматривала в окна тысячезвездным ликом своим, такая вольная и такая широкая.</p>
<p> Я лежал бок о бок со своим неизменным ночным соседом бродягой -- <emphasis>Тараканьим</emphasis><emphasis> </emphasis><emphasis>пастухом</emphasis>.</p>
<p> <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis> обыкновенно по целым дням молчаливо выслеживал тюремных насекомых и давил их, размазывая по полу и нарам. На прогулке, сгорбившись, ходил он одиноко, избегая других арестантов, и только, когда мелькал женский платок или высовывалась в ворота юбка, он выпрямлялся, ощеривался и долго, порывисто крутил носом.</p>
<p> Бродяга никак не мог устроиться, ёрзал и почесывался. Песочное лицо его с буграми и впадинами от какой-то болезни, в бесцветных редких волосах, напоминавшее спину плохо ощипанной вареной курицы, ощеривалось.</p>
<p> Вся тараканья история бродяги давно была всем известна: когда-то певчий у <emphasis>Василия</emphasis><emphasis> </emphasis><emphasis>Стаканыча</emphasis>, потом переплетчик, потом завсегдатай <emphasis>холодной</emphasis>, стал он, наконец, <emphasis>подзорным</emphasis>, захирел и теперь снова шел в ссылку.</p>
<p> -- В такую ночь сердце живет, -- вдруг проговорил <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis> хрипло, почти шепотом, -- в такую вот ночь... -- и, привстав, задумался.</p>
<p> Я отодвинулся немного и тоже поднялся.</p>
<p> -- Такие ночи были светлые, теплые, -- начал сосед, -- а я, как собака какая, бродил по лесу. Все нутро иссосало у меня, поди, дня три и во рту ничего не было. Оглядывался, да осматривался: не пройдет ли кто? А тут лист хрустнет, птица вспорхнет -- так и насторожишься весь, подкатит к сердцу. Думаешь, вот тебе тут и подвернется кто, а никого нет. Так вот и ходил, и лес кончился, заросль пошла. Только глядь, крыша блеснула. Обрадовался я, да бежать. Оглядел дом. Вижу, свету нет. Спят, думаю. Я -- к окну, дернул, -- поддалось. Полез я в окно да прямо в кухню. Стал шарить. Шарю, а вареным-то этим, кислотою, так в нос и пышет, сам едва стою, мутит. Целую миску щей вытащил из печки, и принялся уписывать. Насытился. Ну, думаю, возьму из вещей чего, да и уйду. Вижу, дверь в комнаты ведет. Отворил я дверь, пробираюсь, иду, сам не дыхаю, тишком, боюсь, кабы чего не сшибить. И вижу вдруг, в углу, на койке, женщина лежит, спит. Я к ней. Распласталась вся, бе-лая... Постоял я, постоял над ней. Крови-то у меня как загудут, дрожь всего засыпала. Нагнулся: вот бы, думаю, этакую... царевну! Да как чмок ее в губы. Вскочила она. "Петр, ты? -- говорит, -- пришел, не забыл, а я-то как стосковалась по тебе!" Смотрит на меня такими светлыми, светлыми глазами, да как обнимет, стиснула всего, целует. Креплюсь я, кабы не сказать чего. "Чего ты, говорит, молчишь все, ни словечка не вымолвишь?". "Не время", -- отвечаю ей, и голоса уж своего не признаю...</p>
<p> Тараканий пастух разинул рот и словно дышать перестал.</p>
<p> -- Ну, и все произошло, -- очнувшись, продолжал <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis>, -- думаю, домой пора, застигнет еще кто. "Куда, говорит ты, Петя, или уж разлюбил меня, все-то, ведь, я отдала тебе, не совладала с собою!" Так вцепилась, не оторвешься. Выскользнул я, да в окно. Да только ноги спустил, вижу человек... так прямо и прет на меня. Я было в сторону, а он за мной. Нагнал. Остановились мы. Стоим. Смотрим друг на друга. Глядел он, глядел на меня, страшный, будто мертвец какой. "Распутница, говорит, распутница!" И пошел. И пошел, больше не оглянулся. Гляжу ему вслед: все идет, и дом прошел. Окно-то открытым осталось, блестит. А она стоит в одной рубашке, глаза большие...</p>
<p> <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis> скорчился весь, голова и грудь его пригнулись к животу, а кашель глухой и тяжелый колотился и рвался и резал мягкое что-то и нежное больно.</p>
<p> Менялось дежурство. Тяжело стуча, прошли шаги нетвердые и сонные, и другие шаги со скрипом, перебивая их, приближались.</p>
<p> Вся камера спала, кто-то бормотал и скрипел зубами.</p>
<p> <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis> лежал ослабевший и беспомощно дышал.</p>
<p> Где-то далеко щелкали колотушки, а ясная ночь заглядывала в окна тысячезвездным ликом своим, такая вольная и такая широкая.</p>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong><strong>.</strong></p><strong></strong>
<p><strong>Черти</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Прошел и обед и кипяток, а распоряжений никаких не было.</p>
<p> Со злости арестанты дрались и грызлись: у подследственного татарчонка оборвали ухо, старику кипятком ноги ошпарили, и, Бог знает, до чего бы еще дошли.</p>
<p> И только когда уж смерклось, вошел старший и объявил. И тех, кому идти следовало, перевели в другую камеру и заперли.</p>
<p> Одетые в дорогу, сидели арестанты на нарах и ждали.</p>
<p> Соскучившиеся и измученные лица их сливались с их серою одеждою.</p>
<p> Над дверью брюзжала лампочка.</p>
<p> Говорили о порционных и дорожных, жаловались, на все жаловались, как больные. Потом молчали, отыскивая, о чем бы еще поговорить, на дверь косились, оправлялись.</p>
<p> Скоро должен прийти надзиратель. Отопрет надзиратель камеру и поведут в контору, а там на вокзал.</p>
<p> Вдруг встрепенулись: в коридоре загремели ключами.</p>
<p> Конфузливо запахивая халат, вошел в камеру незнакомый высокий, худой арестант из секретной и, рассеянно, будто никого не замечая, сразу уселся на нары.</p>
<p> Большие глаза его, казалось, когда-то провалились, потом выскочили, измученные и перепуганные насмерть.</p>
<p> К новичку приступили с расспросами.</p>
<p> -- Ты далеко? -- кто-то спросил секретного.</p>
<p> -- В Устьсысольск, -- ответил секретный не то робко, не то нехотя.</p>
<p> -- За что попал?</p>
<p> Но арестант молчал.</p>
<p> И только спустя некоторое время, глядя куда-то за стену и словно читая, начал он свою секретную повесть.</p>
<p> Все присмирели,</p>
<p> -- История... рассказывать долго... -- заговорил арестант, -- служил я конторщиком в Пензе и уволился. Поступил в Туле на завод рабочим, запьянствовал. Правда, пил сильно. Летом ушел в деревню. Нашла тоска на меня, хожу по полю и все думаю. Раз так горько стало, лег на траву. И вдруг вижу, черт стоит по правую руку и Ангел-хранитель по левую. Прочитал я молитву, -- черт скрылся, да... и опять. Встал я, молитвы читаю, а он за мною, ни на шаг не отпускает. Дома рассказал я о черте. "Иди, говорят, к священнику". Наутро пошел к священнику. Священник спал. Я ждать-пождать. "Не дождешься ты его!" -- сказал работник. И пошел я на кладбище, лег в холодке на могилку. И пошли мысли у меня: как на свете жить, и зачем жить? Думал я, думал и забылся. Просыпаюсь, -- легко мне, будто что слетело с меня. Осмотрелся: ни пиджака, ни шапки нет. Ну, думаю, пропал теперь: документы и все украли. А кругом ни души, тишина, солнце высоко поднялось. Постоял я, посмотрел и пошел, сам уже не знаю, куда. И тоска взяла меня, такая тоска. Вдруг черт... И идет за мною, так и идет. Куда я -- туда и он. По дороге канава... "Раздевайся, говорит, ложись!" Послушался я, снял с себя все, хочу лечь, только вижу на дне гроб, а в гробу скелет. Я и говорю: "Милый ты человек, может, богат ты был, а теперь ничего не можешь". А черт и говорит: "Эй! Это твой скелет: ты из мертвых воскрес!" И я увидел, как раскрылось небо, и ад представился. На самом верху Бог Саваоф, а с другой стороны стена высокая-превысокая... "Там праведники, а ты тут будешь, мучиться будешь!" -- услышал я голос. Тут я упал на колени, смотрю на небо, и так хорошо мне. И не знаю, как очутился я в каморке без окон, темной, тесной, нежилой, видно. В щели засматривают мои товарищи и смеются... И все они черти. Прочитаю молитву -- прогонятся, а потом опять выглядывают. Я как закричу на них -- и явился Ангел, заплакал, взял меня за руку и повел. Иду я по лесу, думаю: и зачем это я к немцам нанялся по лесу голым ходить за сто рублей? Возьму расчет... голым ходить, да... А уж немцы идут, кричат по-своему... И все они черти. "Не хочу служить вам! -- кричу на них, -- отдайте мне семьдесять девять рублей, а остальные на братию жертвую. И где это видно, чтобы по лесу голым ходить за сто рублей?" А немцы ругать меня принялись, издеваться надо мною. И вижу я вдруг, смотрит солнце на меня, смотрит солнце и ласково так манит к себе. "Солнышко, -- взмолился я, -- куда мне идти". Уж так досадно мне стало на этих немцев. "Туда вон!" -- говорит солнце и показывает будто дорогу. Бросил я немцев, иду, а солнышко говорит, говорит, и так хорошо, так хорошо мне... "Чего безобразишь, а? -- кричат мне, -- не видишь что ли, девки тут?" Очнулся я: стою на поле. Сенокос, полно людей, а я совсем голый. "Отдайте мне мои деньги!" -- закричал им. А они как бросятся на меня, лупили, лупили да к уряднику поволокли, и там всю шкуру спустили. Потом в острог поволокли за бесписьменность. Нашла тоска на меня, такая тоска... Черти явились, всю камеру заняли. И куда ни глянешь, везде они, черти, да... черти.</p>
<p> Губы у арестанта странно, страдая, улыбались. Глаза выскочили: не отрываясь, глядел он на что-то смертельно страшное, ему только одному видимое.</p>
<p> Между рамами завизжал ветер. Хлопнула форточка.</p>
<p> Сидели все молча, и каждый думал о чем-то неясно-тоскливом, о какой-то ошибке непоправимой и об ушедшей жизни.</p>
<p> Сидели все молча, щипало сердце. И рвалось сердце наперекор кому-то, к какой-то другой жизни, на волю.</p>
<p> -- Собирайся! -- крикнул надзиратель и ключи зазвенели.</p>
<p> И гурьбою, подталкивая друг друга и оступаясь, повалили арестанты по коридору в контору.</p>
<p> Пришел старший, принес какую-то темную ржавую связку не то ключей, не то замков, бросил ее на стол, и под тихий ее стон и дрожанье прошла перекличка.</p>
<p> Раздал старший каждому по ломтю черного хлеба, вошли конвойные, нехотя взяли первую попавшуюся руку и руку соседа и сомкнули звенья -- баранки. И большой и малый стали близнецами, и малый лез и корчился до большого.</p>
<p> -- С Богом!</p>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong><strong>.</strong></p><strong></strong>
<p><strong>Кандальники</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Нас было немного, и попарно прикованные друг к другу, мы шли и пылили затекшими ногами.</p>
<p> Шли-плелись, беспокойно вертя невольною рукою, и от насильной близости к соседу что-то оттягивающей тяжестью нависало на плечи и гнуло спину.</p>
<p> Сияла теплая летняя ночь.</p>
<p> Теплые темные тучи расходились, и звездное золото, открываясь, разливалось по густо-синему небесному шелку.</p>
<p> Мы жадно вбирали дыхание какой-то страшной свободы, распахнувшейся далеко вокруг, до самых последних краев, где с тучами сходились поля и уходили кресты колоколен под звезды.</p>
<p> Но, грязные и заскорузлые, мы и тут не переставали чувствовать нарный тяжелый воздух.</p>
<p> Конвойные -- забитые солдатики, худые и тонкоголосые, окружали беззащитную скованную по рукам голь, но шашки их не сверкали, а были ненужными и даже, казалось, тупыми, картонными.</p>
<p> До вокзала дорога -- два-три часа.</p>
<p> То тут, то там вспыхивал тонкий змеистый огонек, и запах малины входил в ночь от крепкой махорки.</p>
<p> Стало теплее и уютнее: что-то домашнее оседало на душу и тихо ласкало. Будто уж выпустили на настоящую волю!</p>
<p> -- Это так не полагается! -- сказал было конвойный, сказал и забыл.</p>
<p> Нас было немного, и попарно прикованные друг к другу, мы шли, и, чувствуя куртку соседа и за волосатым арестантским сукном изможденное тело, каждый из нас чувствовал также, что вот сзади идут Аришка и Васька, нескованные и особенные.</p>
<p> Аришка то и дело забегает наперед, семеня около каждой пары.</p>
<p> Она заглядывает каждому в глаза. И зубы ее широкие и белые поддразнивают, а глаза светлые, детские и жалеют и смеются и просят и тоскуют. И вся она живет перед нами какая-то горячая и желанная. У всех она допытывается: "Куда ты и за что, куда и за что?" -- И все охотно по нескольку раз повторяют одно и то же, и не замечают. Сама Ариша толкует, что идет она по афиристическому делу, идет только в роты, потому что малолетняя, а купца Сальникова, у которого в любовницах жила, в Сибирь сослали... вместе деньги подделывали, вместе и старуху покончили злющую.</p>
<p> Вся фигурка Аришки чистенькая и опрятная. И кажется она маленькой болтливою птичкой, перелетающей в этой грезящей ночи, а жизнь ее -- мгновение...</p>
<p> Васька напуганный и шершавый мальчонка, напротив того, как поставили, так и идет молча, задумчиво. Изорванные рыжие сапожонки шмыгают, а ученическая курточка с бляхою на ремне висит, будто приставленная. Васька все поддергивается.</p>
<p> Так прошли мы за город с полем и огородами, и едва-едва уж мигал нам вдогонку тюремный фонарь, ненавистный и злой, как цепной пес.</p>
<p> В городе открылся шум. И конвойные подтянулись хотя публики еще не было.</p>
<p> А идти стало тяжелее: камни задевали и резали ноги зажглись ссадины, и обувь давила.</p>
<p> Феня-Феня-Феня-я,</p>
<p> Феня -- ягода моя!</p>
<p> -- раздирая гармонью и приплясывая, шла навстречу пьяная пара.</p>
<p> Женщина высоко обняла его шею и, навалясь всем телом, жмурилась и причитала, а он без картуза, красный, с слипающимися волосами на лбу, такой здоровый.</p>
<p> И с сохой и с бороной,</p>
<p> И с кобылой вороной!</p>
<p> -- долетел последний, почему-то грустный голос замирающей гармоньи.</p>
<p> И это счастье, брызнувшее в лицо пойманным бродягам, взорвало глухое неясное желание и заострило и распалило несчастье.</p>
<p> Арестанты угрюмо молчали.</p>
<p> Поравнялись с домами. В окнах было уже слишком много света, и заливалась, пилила скрипка.</p>
<p> Незанятые женщины толпою сбегали с лестницы и что-то кричали и махали руками.</p>
<p> Яркий красный фонарь жутко освещал их лица.</p>
<p> Пахнуло чем-то парным и гнойным.</p>
<p> И они, такие красивые и богатые, казались родными и самыми близкими.</p>
<p> -- Сволочи! -- пронесся нам вдогонку отчаянно хохочущий голос, -- сволочи!</p>
<p> Прокатился экипаж -- один и другой. Извозчики трусили. Прохожие по-разному проходили -- и грустя, чуть подвигаясь, и убито, махая руками и раскачиваясь, и бешено, но каждый шаг их сливался с твоим и, пропадая, казалось, отрывал от твоего сердца кусочек.</p>
<p> С шипом, дразня, мелькнул голубенький огонек битком набитого трамвая.</p>
<p> Фонари зажигали.</p>
<p> Из лавки выскочил мальчишка, сунул конвойному связку черствых баранок и шмыгнул обратно. В окне бородатый старик осенил себя большим крестом и строго пожевал губами. Старушонка-нищенка трясущейся рукою сунула мне в руку копейку, перекрестилась и горько заковыляла: сыночка вспомнила!</p>
<p> Улица, вырастая в волю, в жизнь, какою и мы когда-то жить хотели и жили изо дня в день, тянула всю душу.</p>
<p> "Не все ли равно? -- думалось. -- Да, не все равно!" -- будто шептал кто-то с мостовых, и кричал из каждого камня высоких, согретых огнями зданий и мучил скованную руку.</p>
<p> И воля и нищета подымались перед глазами и сновали разгульные дни.</p>
<p> Наконец, мы добрались до вокзала. Вокзал белый, холодный и суетный. Новенькие блестящие паровозы, огромные закопченные трубы.</p>
<p> Отделенные конвоем от публики, мы расселись на самом краю платформы.</p>
<p> Аришка грызет сахар, и рожица ее осклабляется.</p>
<p> И отрезанные, другие, чужие тем, расхаживающим где-то тут рядом, мы, как свободные, как в своих углах, благодушно распивали чай стакан за стаканом.</p>
<p> -- Васька, а Васька, как же это тебя угораздило? -- лукаво подмигивая, обращается к мальчонке весь заостренный и насторожившийся беглый с Соколина.</p>
<p> -- В Америку! -- робко отвечает Васька.</p>
<p> Все арестанты хорошо знают, как и что с Васькой, рассказывал Васька про Америку тысячу раз, но все же прислушиваются. И непонятным остается, как это Васька идет с ними, живет с ними, ест с ними.</p>
<p> -- Ах ты, постреленок, в Америку! Ишь куда хватил, шельмец! -- поощряют Ваську.</p>
<p> -- До Ельца добежал, -- начинает Васька, -- а там поймали и говорят: "Ты кто такой?" А я говорю: "Из приюта". А они говорят: "Как попал?" А я говорю: "В Америку". Потом... -- тут Васька отломил кусок булки и, напихав полон рот, продолжал: -- потом в остроге я говорю надзирателю: "Есть, дяденька, хочется!" А он: "Подождешь!" -- говорит. А кандальники булку дали, чаем напоили, один, лысый, говорит: "Хочешь, я тебе яйцо испеку!.." "Я еще булку возьму!" -- и снова тянется маленькая, грязная ручонка, и Васька сопит и уписывает.</p>
<p> -- Да как же ты убёг-то?</p>
<p> -- В Америку.</p>
<p> -- И не забижал никто?</p>
<p> -- Нет! -- протягивает Васька и задумывается: "В Америку, -- говорит начальник, -- в Америку бежишь, сукин сын!..". "Я еще булку возьму!"</p>
<p> И смуглое личико Васьки сияет теплющимся светом, и истерзанное перепуганное его сердечко прыгает в надорванной грудке.</p>
<p> Вдруг с резким свистом и шумом, шипя и киша горячими стальными лапами, подлетел поезд и заколебался, перегибая длинный, пышный хвост,</p>
<p> И сразу что-то отсеклось, и крик смешался с равнодушием, и жгучая тоска приползла и лизнула сердце ледяным жалом, и что-то тянущееся, глухое и безысходное заглянуло прямо в глаза своим красным беспощадным глазом.</p>
<p> -- По местам! -- закричал конвойный.</p>
</section>
<section><title>
<empty-line/>
<p><strong>5</strong><strong>.</strong></p><strong></strong>
<p><strong>В больнице</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Я лежу в больничной камере. Камера <emphasis>Куб.</emphasis><emphasis> </emphasis><emphasis>сод.</emphasis><emphasis> </emphasis><emphasis>воз</emphasis><emphasis> </emphasis><emphasis>д.</emphasis><emphasis> </emphasis><emphasis>7</emphasis><emphasis> </emphasis><emphasis>с.</emphasis><emphasis> </emphasis><emphasis>11</emphasis><emphasis> </emphasis><emphasis>ар</emphasis>.</p>
<p> Лампа горит.</p>
<p> Какая огромная и уродливая моя тень!</p>
<p> За тюрьмою на реке пароход пропел.</p>
<p> Пищит вентиляция, тикают часы в коридоре.</p>
<p> По двери крадутся тени...</p>
<p> Лампа туманится. Кто-то будто наклонился надо мною, пихает в нос вату и хрипит...</p>
<p> На потолке сгущается черное пятно.</p>
<p> Упадет пятно, и я сольюсь с ним.</p>
<p> -- Кто там, кто стучится?</p>
<p> -- Терпенье... терпенье... -- отвечает протяжный стон.</p>
<p> -- Жужжит муха.</p>
<p> -- Да-да-да-да... -- бойко поддакивают часы.</p>
<p> -- <emphasis>Высший</emphasis><emphasis> </emphasis><emphasis>подвиг</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>терпенье</emphasis>...</p>
<p> -- Затворите форточку! Дует. Летом холодно. Да затворите же форточку!</p>
<p> На желтых стенах грязные клопиные гнезда.</p>
<p> Здесь даровое угощение: здесь дают им есть, сколько влезет.</p>
<p> -- Зачем вы душите меня? Что я вам сделал? Что надо от меня? Я всех, всех, всех раздавлю. Закраснеет огромное пятно, всю землю покроет!</p>
<p> -- Ты в роты идешь, раздевайся, снимай чулки! будто кричит над самым ухом надтреснутый солдатский голос и колкие усы касаются щек.</p>
<p> -- В роты, роты... ты... ты! -- тянет ветер, врываясь в форточку.</p>
<p> Кто-то снова наклоняется надо мною, пихает вату в нос.</p>
<p> К двери подходит, шлепая валенками, надзиратель.</p>
<p> -- Не уйду, я никуда не уйду!</p>
<p> -- Уйду, уйду! <emphasis>Высший</emphasis><emphasis> </emphasis><emphasis>подвиг</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>терпенье</emphasis>... стонет кто-то с ветром.</p>
<p> Мигает лампа.</p>
<p> И огонь убегает из камеры.</p>
</section>
<section><title>
<empty-line/>
<p><strong>6</strong><strong>.</strong></p><strong></strong>
<p><strong>Коробка с красною печатью</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Мир тебе, коробка с красною печатью!</p>
<p> До последнего дня этапа ты сохранила гордость и неприступность, ты победно окончила долгий и трудный путь.</p>
<p> Что за вкусные сласти несла ты!</p>
<p> -- Коробка с печатью! -- гордо говорил я.</p>
<p> И начальственные головы благоговейно склонялись перед тобою, и пальцы их -- щелчки -- не смели коснуться тебя. А меня принимались тормошить и оглядывать.</p>
<p> Но щелкал замок. Мы одни с тобою.</p>
<p> Постукивая, где-то ходят. Дремлет сонный волчок.</p>
<p> И ты раскрываешься...</p>
<p> Папироса за папиросой, -- дым на всю тюрьму!</p>
<p> А помнишь, раздетый донага, я стоял на каменном холодном полу. И оскорбляя и издеваясь, шарили меня. Ты же с зеленого сукна надменно взирала вокруг.</p>
<p> И потом, осторожно, обеими руками взял тебя сам старший, выпучил глаза и, как святыню, держа тебя перед собою, направился к камере. Сзади вели меня, гремели шашки.</p>
<p> -- Их нет! -- шепнул я.</p>
<p> И ты распахнулась и предстали передо мною бумага и карандаш.</p>
<p> Когда же мы вместе вышли на волю, ты тряслась от хохота всеми своими нитями над те миром, где так высоко чтут красную печать... кондитера.</p>
<p> Мир тебе.</p>
<p> Мне же так горько стало и страшно за мир, и землю, и душу человека.</p>
<p> </p>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>Часть третья</strong><strong>.</strong></p><strong></strong>
<p><strong>В царстве полунощного солнца</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Стою на трапе.</p>
<p> Далеко над рекою раскинулась ночь, последняя летняя.</p>
<p> -- И за что я люблю тебя, светлая ночь!</p>
<p> Вереницей идет и впивается в сердце тысячу раз повторенное.</p>
<p> Месяц широким густым ключом падает в реку. И взапуски бегут серебряные дрожащие струйки и, нагоняя друг друга, извиваются кованой лентой.</p>
<p> Там, впереди, для меня словно остров -- там что-то заброшенное и утонувшее в снеге, а позади оторванное и застывшее.</p>
<p> Легкий ветер, чуть шелестя, доносит гулы. И чудится тоска в гулах голубеющей летней северной ночи.</p>
<p> -- Налево, куда правишь, налево! -- закричал командир.</p>
<p> -- А-ах! -- ответили с баржи.</p>
<p> -- Налево, коли надо, прими чалку, а то отходи, поверни что ль еще!</p>
<p> -- А-ах! -- ответили с баржи.</p>
<p> Медленно и спокойно плывет река, только у колес парохода встают волны и, откатываясь бьются о берег.</p>
<p> Из трубы вылетают красные искры -- крылатые красные рыбки -- и расплываются.</p>
<p> Разгораются звезды.</p>
<p> -- <emphasis>И</emphasis><emphasis> </emphasis><emphasis>за</emphasis><emphasis> </emphasis><emphasis>что</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>люблю</emphasis><emphasis> </emphasis><emphasis>тебя,</emphasis><emphasis> </emphasis><emphasis>тихая</emphasis><emphasis> </emphasis><emphasis>ночь?</emphasis></p>
<p> -- На правой, вперед! -- кричит командир.</p>
<p> -- Де-вять, де-сять... -- отвечают с баржи.</p>
<p> И протяжно и гулко запел пароход.</p>
<p> Вздрогнул лес, вздрогнули берега и, громогласно ответив на зов, погрузились в сон.</p>
<p> Что-то страшное вошло в ночь и затеснило грудь.</p>
<p> Замелькали огоньки пристани.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Снегом заносит.</p>
<p> Рвется в белые окна метель и стучится.</p>
<p> А вчера еще жил василек, жали рожь.</p>
<p> В одну ночь!</p>
<p> Стынет седая река, плещутся судорожно волны.</p>
<p> Слушаешь вьюгу, молчишь, жмешься от холода.</p>
<p> Нет уж дороги. Снег. Погребают, поют над тобою.</p>
<p> Кличут метели, поют:</p>
<p> -- Выходи-выходи! Будем петь, полетим на свободе! У вас нет тепла! У вас света нет! Здесь огонь! Жизнь горит! И пылая, белоснежные, мы вьемся без сна. Выходи -- выходи! Будем петь и сгорим на белом огне. Все, кто летает, все собирайтесь, мы умчимся далеко, далеко-далеко. Никто не увидит. Никто не узнает. Снегом засыплем, ветром завеем, поцелуем задушим. Песню тебе пропоем!</p>
<p> -- В нашем царстве...</p>
<p> -- Мы белые -- черные ночью. Будем петь и летать, не замолкнем. Серебром затканы наши одежды, горят самоцветы. Мы вольные, чистые, цепкие. Нагоним -- мы хлещем и бьем, а встречая, мы раздираем. Срока нам нет. Скрыт от нас час. И с обреченных не снимем проклятья. Сердце будет биться безвыходно, безрадостно, безнадежно.</p>
<p> -- В нашем царстве...</p>
<p> Мы белые -- черные ночью. Теплом не повеем. У нас острые зубы и цепкие когти. Уж близко время, великая тишь сойдет на землю, наступит горькая печаль и теснота. Уж близко время, великая тишь сойдет на землю и станет на земле одна могила -- кровавый крест. Мы белым саваном пушистых крыльев земную кровь покроем!</p>
<p> -- В нашем царстве...</p>
<p> -- Мы другие, не черные и не белые -- мы бессмертные. Полночь идет. И проклятое сердце жаром овеяно рвется и стонет. Мечемся, мечем печаль, мы свищем, горкуем, не знаем дороги. А те, кому жизнь не красна, зовите нас горевать свое горе. Горе не заплачет.</p>
<p> -- В нашем царстве...</p>
<p> -- Чует, подкатывает сердце. Что ж! Мы разгоним невзгоду, призарим, мы запоем по заре в три звонких голоса, мы растеряем тоску по полю, по лесу. Солнце, звезды, месяц, запирайте небесным ключом змею! Мы облегчим тебе боль!</p>
<p> -- В нашем царстве...</p>
<p> -- Мы не белые, не черные, не бессмертные, мы из стали, каляные. Ничего не боимся, ни муки, ни пыток, мы сами пытаем. Нет непогоды на нас, никому нас не унять. Встретим и бросим на горе, встретим -- разлучим, пустим по полю. Эх, вы люди, безлюдье безудалое!</p>
<p> -- В нашем царстве...</p>
<p> -- Мы крепки в огне, мы не дрогнем. Заведем хоровод, и летаем по полю-приволью. Смерть с нами. Вон она машет костлявой косовой рукою! Стук да постук, властница смерть! А нам своя воля гулять!</p>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Зеленоватая ночь, туманная, в колеблющихся тучах.</p>
<p> Не слышно ни звуков, ни голоса. Но все живет, завеянное зеленоватым светом.</p>
<p> И кажется, пройдут века, и ничто не шелохнется, никто не подаст голоса.</p>
<p> Бесшумно подымаются мысли, идут и замирают, сливаясь с зеленоватым светом.</p>
<p> И то, чего минуту так сильно желал, отступает.</p>
<p> С отчаянием я вызываю пережитое. Но все замолкло и прячется.</p>
<p> Прямо через окно идет зеленоватый свет, идет и проникает в душу.</p>
<p> Не смерть, нет смерти в этой ночи, есть своя странная жизнь.</p>
<p> Уж не такая ли вечная жизнь?</p>
<p> Медленно впитывается зеленоватый свет, медленно обволакивает душу.</p>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Здравствуй, Сорока!</p>
<p> Откуда прилетела!</p>
<p> Побелел твой передник... или примерз к тебе снег.</p>
<p> Что, Сорока, мерзнешь?</p>
<p> Под моим окном не тепло. Сорока, ты дрожишь? Спрячься под крышу, там дождешься тепла. Я ничего не могу тебе дать.</p>
<p> Ты давно тут живешь, после долгой зимы оживаешь И летишь, чуть пригреет весеннее солнце.</p>
<p> Сорока, скажи мне, Сорока, как ты выносишь морозы? Научи меня, как учишь детей своих... Сорока! я замерзаю.</p>
</section>
<section><title>
<empty-line/>
<p><strong>5</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В бледном тающем свете темная тень на крыльце.</p>
<p> В белом венчике месяц плывет.</p>
<p> Частые звезды.</p>
<p> А вдоль леса сонная туча, как тяжелая самка, весенняя вестница.</p>
<p> Скрипят старые сосны.</p>
<p> И вдруг переклик петушиный...</p>
<p> И кажется, где-то уж солнце играет и прыгает сердце -- глупый малый зверок.</p>
</section>
<section><title>
<empty-line/>
<p><strong>6</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Лебеди, белые лебеди! Снова к нам, не забыли.</p>
<p> От нашего крика, от шелеста крыльев земля сбрасывает белую шубу.</p>
<p> Помните, вы улетали, и гнался за вами снежный буран.</p>
<p> Я провожал вас.</p>
<p> Лебеди, белые лебеди!</p>
<p> Дни проходили в молчании.</p>
<p> Хмурые тучи по сердцу ходили.</p>
<p> Лебеди, как высоко вы летите...</p>
<p> Если б и мне полететь!.</p>
</section>
<section><title>
<empty-line/>
<p><strong>7</strong><strong>.</strong></p><strong></strong>
<p><strong>Кладбище</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Лучистое солнце неугомонно-порывисто дышит на пробуждающуюся землю.</p>
<p> Над головою, в густой теплой сини, вереницы птиц.</p>
<p> Под ногами ярко-зеленые нетронутые побеги первых травок.</p>
<p> А речное царство -- голубое поле, изборожденное золотисто-отливными волнами, растет с часу на час и осаждает берег, берет острова, подходит к лесу и, врезаясь в глубь леса, плывет бурливо среди старых, поседевших елей по хрустящим мхам и медвежьему следу. К вечеру, на ало-пурпурной заре, река займет от края и до края всю полосу, зальется в пунцовый терем солнца, под его разноцветно-облачную кровлю.</p>
<p> Такая поднялась повсюду жизнь: и в темных покосившихся дряхлеющих избушках, и по дорогам -- еще сырым и вязким, и по дворам, и в моем сердце...</p>
<p> Кто это музыку разлил под лазурным сводом, звучащую ширь глубокой грусти -- кто это глядит влюбленно с каждой земной пяди?</p>
<p> Миновав серый частокол острога, поле ласковой озими, я спустился под гору и вышел к кладбищенской ограде.</p>
<p> Целый цветник крестов встретил меня, весело перемигиваясь.</p>
<p> И мшистые надгробные ящики, как старики, загораживаясь ладонями от солнца, защурились.</p>
<p> Поодаль, у свеже-желтой могилки, у одинокого тесового креста, копошился живой цветник детских глазенок, детских рубашечек, детских головок.</p>
<p> А на зеленой кровле белой церкви старая ворона, словно нянька, чистила лапкой свой затупелый клюв.</p>
<p> И высоко, выше церкви, выше колокольни шумели развесистые кедры.</p>
<p> Лес зеленых хвои разыгрывал на своих мягких травинках странные песни: и похоронные, и разгульные, и плакательные.</p>
<p> Я стою под пышными кедрами, прислушиваюсь к их переменчиво-шумящему голосу, залитому зардевшимся лучом запыхавшегося солнца, в золоте капелек-струек которого рождались все новые и новые жизни.</p>
<p> Или это моя песня?</p>
<p> Падают кресты, последняя память мешается с песком и щебнем, а вековечно-зеленые кедры, не переставая, шумят и шумят, как эти дети, -- кедры зеленые...</p>
<p> Отрывисто ударили на колокольне в малый колокол. И мимо меня, спеша, прошла краснощекая женщина в ярко-кумачном платье, простоволосая, а на руках у нее покачивался белый тесовый гробик ребеночка с восковым личиком и полураскрытыми желающими губками.</p>
<p> -- Христос воскрес! Христос воскрес! -- выкрикивали тоненькими голосками ребятишки, вприпрыжку догоняя гробик.</p>
<p> На колокольне звонили отрывисто в малый колокол.</p>
<p> Шумели кедры.</p>
<p> И пробивался издалека гул внепрепонного половодья.</p>
</section>
<section><title>
<empty-line/>
<p><strong>8</strong><strong>. </strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Радуга</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В загустевшем матово-золотом воздухе с рассвета реяла сиреневая капелька-птичка, беззаботно переговаривая свою незатейливую песенку.</p>
<p> Толклись без устали неугомонные толкачики.</p>
<p> Беловатые балованные тучки, бродившие дремно по востоку, протянули полднем пуховые руки, схватились и, ластясь друг к дружке, поплыли.</p>
<p> И зарычали напряженно-немые сумрачные тучи протяжно и глухо.</p>
<p> И упали душистые дождевые капли. Западали быстро и шумно.</p>
<p> Это Весна шла, трубила в свой олений рог, -- Весна шла в след разыгравшемуся нежному стаду барашков. Весна с лицом Белой ночи, в венке белых цветов лесных ягод, увитая с головы до ног пенящимся кружевом бледных мхов.</p>
<p> -- Дождик, дождик, перестань! Мы поедем в Аристань: Богу молиться, кресту поклониться! -- выкрикивали ребятишки, притопывая босыми ножками и вытягивая загорелые ручонки под улыбающиеся дождевые капли весенние небесные цветы.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Я поднялся на высокий берег с крутым спуском к затихающей реке.</p>
<p> Греет омытое яркое солнце.</p>
<p> Сквозь тающую тучу врезается в реку широкая радуга -- <emphasis>Бык-Корова</emphasis>, выгнанный на водопой после долгой зимы, пестрый <emphasis>Бык-Корова</emphasis> с небесных полей.</p>
<p> Внизу, подо мною, у дверей покачнувшейся старой престарой избушки, промокшей под половодьем, стоит, прислонившись к косяку, белый Водяной, весь заросший луневою бородою, стоит Водяной в длинной белой рубахе, подпоясанной серебряными кольцами, и не спускает глаз с юрко-шныряющей черной лодки, где уселись два Лесных человека с вывороченными пятками.</p>
<p> -- Белый! -- звонко закричал Лесной человек, и над его вздрагивающей бронзовой спиною взвилась серебристая рыбища.</p>
<p> -- Червей подложи! -- взвизгнул другой и закурлыкал. В даль затопленного острова улетает быстрая лодка, тесно переполненная женщинами в белых, раздувающихся платках, а взмахивающие весла блестят-играют, точь-в-точь забрызганные крылья чаек.</p>
<p> Что это?... И жалобный крик-оклик, и взрывчатый хохот, и приплясывающая, топочущая воркотня-песня?</p>
<p> Это -- Лесные женщины, одинокие, безутешные чайки ищут-летают, это -- дети бегут наперегонки по мягко-зеленой тропке в опаловых росинках, это -- дети ползут и летят под откос к тихой голубой реке, это -- бабочки, жуки, муравьи, гусеницы, в цветистом наряде, с шумом, жужжаньем, стрекотней, с птичьим лепетом.</p>
<p> Чья-то шапка бултыхнулась в воду.</p>
<p> -- Га! ха-ха... ха-ха-ха-ха... -- загоготала Кикимора.</p>
<p> И! Какой гам, сколько взъерошенных головок! Сколько плеску, хрустальных брызг, мгновенных слезинок... А вот и мохнатый Лешак с еловым лицом.</p>
<p> -- Здорово! -- ухмыляясь, сжимает мне руку своею смолистой рукою, -- и ты пришел, то-то, а зимой и ввек не заглянешь, то-то! -- и ковыляет Лешак вниз к реке к Водяному.</p>
<p> Река -- небо безбрежно-чистое -- и плывет и покоится.</p>
<p> Уйдут забытые тучки, не успевшие рассыпать по земле свои дождинки-лепестки, спадет дневная теплынь, и река загустится, и скользящие лодки -- остроносые черные рыбки -- станут оставлять синеватый след, как бы движением своим снимая густые румяные сливки.</p>
<p> А край неба и восток покроются ало-пурпурной шелковистою тканью, и будут наливаться, рдеть, пока не дыхнет белая без сумрака ночь, и не зарябится голубой островок зеркальной воды, и тогда запад сольется с востоком в дымящемся густом пурпуре, и по всему небу раскинутся малиново-золотистые лучи, и червонно-золотое солнце глянет на свет Божий.</p>
<p> Взад и вперед юрко шныряет черная узкая лодка. Лесные человеки наклонились на борт и тащат из воды огромную удочку с поленом вместо поплавка.</p>
<p> Высунула Бабушка из низкого оконца суковатое прокопченное лицо, скалит от солнца длинные зубы.</p>
<p> -- Бегай ты, башмаков издерешь, на неделю не хватит! -- ворчит старая на рыжеватую девчушку с речными глазенками.</p>
<p> А смешливая внучка заливается, и не унять ее. Один за другим, один за другим бежит детвора и машет ручонками, и кричит, и дерется.</p>
<p> И среди пестрой болтающей мелкоты я стою и греюсь, дышу -- не отдышусь...</p>
<p> И чувствую, вот взовьются и у меня крылья, и я полечу высоко, к радуге -- к Быку-Корове небесных полей.</p>
</section>
<section><title>
<empty-line/>
<p><strong>9</strong><strong>.</strong></p><strong></strong>
<p><strong>Белая гостья</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Она к ночи пришла, бледная и голодная, белая гостья. Пристально взглянула в красный закат.</p>
<p> И спутники ее -- стальные вихри пустились с визгом по реке и по полям. Взрывали реку, ломали лес, топтали траву.</p>
<p> Я слышал, как Весна, изнемогая, постучала ко мне в окно.</p>
<p> И тишина настала.</p>
<p> Вдруг вой прорезал небо.</p>
<p> Всю ночь метель кричала, бросая белым снегом.</p>
<p> Наутро выглянуло солнце.</p>
<p> Зима плясала быстро-быстро. А вместе с нею плясали оснеженные ели. Измученные волны обдавали берег серою пеной. Цветы черемухи смешались с снегом. И, свистам вторя, ржали кони на берегу, застигнутые снегом.</p>
<p> Где были птицы?</p>
<p> Петухи молчали.</p>
<p> Падает снег, падает тихо.</p>
<p> Не видно берегов, не видно озими. Смородина завяла.</p>
<p> Река стальная спит, ей льдины грезятся.</p>
<p> В тревоге птицы -- нахохлились бедняжки.</p>
<p> И комары замерзли.</p>
<p> Падает снег, падает тихо.</p>
<p> "Птицы перелетные, цветы, доверчиво распахнувшие алые и белые грудки, бабочки нарядные, в недотрогах-платьицах, жуки, гусеницы, червяки в атласах, шелках, игрушечных панцирях, -- зачем вы ожили, зачем прилетели к нам?"</p>
<p> Падает снег, падает тихо.</p>
<p> А где вы, дети?</p>
<p> И только кукушка, тоскуя со мною, кукует.</p>
</section>
<section><title>
<empty-line/>
<p><strong>10</strong><strong>.</strong></p><strong></strong>
<p><strong>Белая ночь</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Весь горизонт багровый, опушенный пурпурным покровом. Из-за реки -- в ней нежный свет родится влюбленных зорь -- кресты маячат зеленых елок.</p>
<p> Небо -- жерло желтого, густого цвета.</p>
<p> Темь-скрытница летает где-то далеко за лесом, там тоскует.</p>
<p> Распаханы поля.</p>
<p> Взошла уж озимь. И словно в пряталки играют васильки.</p>
<p> Остров, затопленный широким половодьем, теперь нарядный, в цветистых мхах и иммортелях.</p>
<p> Тяжелый медный свет.</p>
<p> Застыло время.</p>
<p> И полночь с полднем шепчутся.</p>
<p> Весь горизонт багровый, пылают две зари, им страха нет.</p>
<p> На свет свечи летят, ширяются ночные мотыльки. Летят и тащат мне: золотисто-румяную тучку, голубую сеть вешнего воздуха, алмазный след росяных поцелуев, ворчливую радугу пены, лепет малютки, пропавшие думы замерзших...</p>
<p> "Скорее, живите! Вас зной иссушит, измочат дожди, снег поставит заставы!"</p>
<p> Рдеются, ширятся бесстрашные зори. Колеблется ненужная свеча. Летят ко мне на свет ночные мотыльки.</p>
<p> Запел петух.</p>
<p> Заря -- огонь. Окно горит.</p>
<p> Белая ночь!</p>
</section>
<section><title>
<empty-line/>
<p><strong>11</strong><strong>.</strong></p><strong></strong>
<p><strong>Иван-Купал</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На разные лады поднялся хохот: тут и щекочут кого-то, и кто-то, запыхавшись, порывается говорить, и смехи-исхлипы, и серебряные капельки звенящих звуков, рвущихся из широко разинутых ротиков.</p>
<p> Впереди Степка, кругленький, в красной рубашечке.</p>
<p> Степка остановился и из его смеющихся губок сверкает единственный молочный зубок.</p>
<p> Степка кричит мне, -- его пухлые ручонки крепко сжимают смятый, затасканный василек.</p>
<p> И затопотался -- побежал.</p>
<p> А вприпрыжку за ним, тоненькая, черномазая Манька, и голубом платьице с пучком кашки, коротышка Настя, тлохмаченная, в красной кофточке, с золотыми одуванчиками, курносенькая Аленушка в сиреневой блузке, с блеклыми фиалками, визгунья Катька, загорелая до черноты, с земляникой, беленькая Таня с веткою дикой розы и Ванька и Колька...</p>
<p> Венки, -- венки цветов!</p>
<p> А сзади бабушка Васильевна в табачном, исстиранном платке, темная. Обыкновенно такая ворчунья, а нынче добрая. Беззубый рот к ушам разъехался, затихло ее вечное: "Тише, тише, скверный мальчишка, выдеру, смей ты меня!" В руках у Васильевны веник наполовину из желтых цветков купальницы.</p>
<p> Точно огромный цветной веник, снуют дети, подвигаются по дороге к реке.</p>
<p> Но берег загораживает их, больше не видно. Только доносится до меня всплеск голосов.</p>
<p> В раскрытое окно влетают комары. Комары везде: под потолком, в углах, над головою. Комары поют однотонно тонко, бесконечную песню.</p>
<p> А небо и река -- недвижные: отдыхают, должно быть. А солнце так высоко: не то за самым за седьмым небом, не то нырнуло от жары куда под вербы и сидит там, нежится в ласковой прохладе.</p>
<p> У крыльца, уткнувшись мордою в сено, спит -- вздрагивает лошадь. Еще недавно дети гладили и подползали под нее и теребили хвост и холку.</p>
<p> Степка говорит: "Конь кусается!" А у коня и зубов-то нет...</p>
<p> В бледно-зеленом взбитом сене выглядывают примятые купальницы, точно желтые птички. Дуновенье скошенного луга. Плеск освежающей бело-голубой волны.</p>
<p> Остроухая, шершавая собачонка Лайка проводила детей, зевнула и, свернувшись калачиком, задремала у бревен: день-то деньской набегаешься, да и под вечер тявкать опять же!</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Ни души кругом, нынче все на речке. Нынче венки в воду закидывают, -- Иванов день.</p>
<p> Вдруг бледное личико мелькнуло предо мною и пропало.</p>
<p> -- Паранька, ты то? -- окликнул я девочку.</p>
<p> И большие светлые глаза глянули на меня, грустящие не по-детски мучительно.</p>
<p> Прижавшись подбородком к подоконнику, застыла девочка в своей истертой плисовой кофточке и в валенках.</p>
<p> На ковылевой головке белый платок, а личико болезненно-белое.</p>
<p> -- Что ж ты с детьми не пошла? И цветочка у тебя нет...</p>
<p> Паранька вскарабкалась на окно и, усевшись, заболтала ногой. И глядела куда-то, словно загадывала, глядела туда, за реку и лес.</p>
<p> А раньше ведь была такая веселая девочка.</p>
<p> -- Я тебя, Паранька, с собою возьму, дай срок, кончу я срок, возьму тебя и унесу, ни одного человека там далеко-далеко, и никто не обидит там, найду я такое место на земле.</p>
<p> -- Испугалась! -- зашептала вдруг девочка сухо одними губами и вся сжалась, а руки крепко впились в подоконник, словно надвигалась последняя минута, и уж тысяча рук со всех сторон колотили ее в спину, и в грудь, и тысяча голосов с гиканьем, хохотом травили ее, и не было на земле места, где бы схорониться можно.</p>
<p> Какая-то птичка, вспорхнувшая на бревна, крутя тревожно головкою, одиноко кликала.</p>
<p> -- Испугалась! -- шептала Паранька и вдруг, как кошка, спрыгнула с подоконника и пропала из глаз.</p>
<p> На пороге стоял гость.</p>
<p> Мутные его, страдальческие глаза словно искали.</p>
<p> Поздоровавшись, Иван Степанович запахнулся и сел, и, пошарив в карманах, вытащил осколок кости, потом запустил руку поглубже, вытащил пузырек, открыл пробку, Высыпал на ладонь горстку серовато-блестящего песку.</p>
<p> -- Вот, -- сказал он глухо, -- амальгамный, должно быть. Ночь напролет рылся, в самую глубь нырял, жила россыпей.</p>
<p> Он глядел пытливо, и в глазах его таяла страшная тоска, а перепуг ширил зрачки.</p>
<p> -- Непромытое, видно, -- не глядя, ответил я.</p>
<p> Горько и презрительно гость скривил губы:</p>
<p> -- Амальгамное, говорю, жила россыпей самородных, вот что! -- и, взяв лоскуток бумаги, высыпал немного песку, -- может, пуд какой схоронен непромытого твоего.</p>
<p> И глядел уж гордо и снисходительно.</p>
<p> Потом он взял ржавую, позеленевшую кость.</p>
<p> -- А это мамонта клык допотопный. Да ты след-то видишь, видишь, пласт отщепился?</p>
<p> И принялся мне подробно рассказывать о своих поисках, как он по ночам в реке сидит, как по берегу роется.</p>
<p> -- Сживут они меня: вчера вот белым подходило и комаром поет, страшно.</p>
<p> Я молча рассматривал золотой песок и кость мамонта.</p>
<p> -- Они все знают, -- продолжал Иван Степанович, -- знают они и чувствуют. И сила их в том, что чувствуют. А мы что? И знаем немного, а того меньше чувствуем. Но дай срок, нырну я в самую глубь, найду я такое место в реке.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> В алую реку за золотой, резной берег село томно-следящее, густо-затканное красными камнями солнце.</p>
<p> Потянулись и столпились по его следу, будто раздумывая, раздумные черные облака и красные тучки.</p>
<p> Где-то за рекою у вспыхнувшего огонька затявкала собачонка глухо и бестолково.</p>
<p> И нахмуренный дремный лес навострил свой несмыкаемый ночной глаз.</p>
<p> Скорбная луна, покинутая своим светом, медленно всплывала в белой ночи на крест колокольни.</p>
<p> Мы с Иваном Степановичем повернули за холм и пошли вдоль берега.</p>
<p> По реке плыли венки и веники наполовину из желтых цветков купальницы, плыли они в Студеное море, веще-счастливые.</p>
<p> А навстречу нам топотались-бежали дети. Разгоряченные личики их смеялись, а впереди детей, прижимая руку к груди и наклонив голову к земле, бежала затравленная Паранька.</p>
<p> Дети кричали:</p>
<p> -- Крыса седая! Крыса седая!</p>
<p> И острый камушек скользнул по моей груди.</p>
<p> Бабушка Васильевна едва плелась, но была добрая, пожалуй, еще добрее: веник ее не утонул.</p>
<p> Мы шли своею дорогой к реке. От детей стоял столбик пыли. И луна была куда выше креста, с каждой минутой лик ее таял и от медного света обнимающихся зорь печалился.</p>
<p> -- Вот тут, -- шепнул Иван Степанович, -- он вытащил из-под полы венок и, показав на темную вздрагивающую воду омута, бросил: -- на тебя, на твое счастье!</p>
<p> И венок завертелся, запрыгал, потом глубоко скрылся и снова выплыл. Выплыл мой венок и канул.</p>
<p> А из кустов глянули на меня большие, светлые глаза, грустящие не по-детски мучительно, затравленной Параньки.</p>
<p> И там, где толпились, будто раздумывая, черные облака и красные тучки, взрывом немой нестерпимой обиды полыхали сухие зарницы.</p>
<p> И была тишь кругом предгромная.</p>
</section>
<section><title>
<empty-line/>
<p><strong>12</strong><strong>.</strong></p><strong></strong>
<p><strong>Северные цветы</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Цепкий плаун колючими хищными лапами ложится на темно-зеленую, пышную грудь лишаев.</p>
<p> Суровый вереск бесстрастный, как старик, стоит в изголовье.</p>
<p> Сохнет олений мох, грустно вздыхая, когда вся в изумрудах ползет зеленица.</p>
<p> В медных шлемах, алея, стройно идут тучи войска кукушкина льна.</p>
<p> А кругом пухом северных птиц бледно-зеленые мхи.</p>
<p> Из трясины змеей выползает линнея, обнимает лесных великанов, и, пробираясь по старым стволам, отравляет побеги.</p>
<p> Дорогим ковром, бледно-пурпурный, будто забрызганный кровью, по болотам раскинулся мертвый мох, желанья будя подойти и уснуть навсегда...</p>
<p> Запах прели и гнили, как паутина, покрывает черты ядовитые, полные смерти.</p>
<p> Прощайте, метели, и ты, лес, и вы, вихри! Не увижу вас, не услышу вашего голоса. Я в плену у вас прожил один.</p>
<p> Бледный иней парчею лежал на цветах, осень шла по реке, пенила синюю воду, и бросала по желтым дорогам красные листья. Не успели хлеба убрать, мчалась зима вся в пушистых снежинках.</p>
<p> Река куталась в лед зимовать. И белая крышка покрыла мой дом. Ночь дразнили метели, ночью тишина пугала. Никого не дозваться в зимнюю пору!</p>
<p> В белые ночи падал снег тихо. Лето пришло. Уж гнезда пустеют. Морошка и поляника поспели.</p>
<p> Скоро осень.</p>
<p> Прощайте, метели, и ты, лес, и вы, вихри!</p>
<p> Не увижу вас, не услышу вашего голоса. Я в плену у вас прожил один.</p>
<p> </p>
<p> <emphasis>1896</emphasis><emphasis>--</emphasis><emphasis>1903</emphasis><emphasis> </emphasis><emphasis>гг.</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p>(<emphasis>Обатнина Е.</emphasis><emphasis> </emphasis><emphasis>Р</emphasis>.).</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>В плену</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Печатается по: Шиповник 2.</p>
<p> Произведения, включенные в автобиографическую "повесть" "В плену", создавались в 1896--1903 гг. В них отражены опыт тюремного заключения в Пензе и Усть-Сысольской ссылке. Сохранился беловой недатированный автограф, представляющий собой первую редакцию одноименной поэмы, которая никогда не была опубликована. Рукопись состоит из трех частей и полностью написана метризованной прозой. Текст предваряется эпиграфом: <emphasis>It</emphasis><emphasis> </emphasis><emphasis>is</emphasis><emphasis> </emphasis><emphasis>not,</emphasis><emphasis> </emphasis><emphasis>nor</emphasis><emphasis> </emphasis><emphasis>it</emphasis><emphasis> </emphasis><emphasis>cannot</emphasis><emphasis> </emphasis><emphasis>come</emphasis><emphasis> </emphasis><emphasis>to</emphasis><emphasis> </emphasis><emphasis>good;</emphasis> -- / <emphasis>But</emphasis><emphasis> </emphasis><emphasis>break</emphasis><emphasis> </emphasis><emphasis>my</emphasis><emphasis> </emphasis><emphasis>heart,</emphasis><emphasis> </emphasis><emphasis>for</emphasis><emphasis> </emphasis><emphasis>I</emphasis><emphasis> </emphasis><emphasis>must</emphasis><emphasis> </emphasis><emphasis>hold</emphasis><emphasis> </emphasis><emphasis>my</emphasis><emphasis> </emphasis><emphasis>tongue!</emphasis><emphasis> </emphasis><emphasis>/</emphasis><emphasis> </emphasis><emphasis>Hamlet</emphasis><emphasis> </emphasis>[<emphasis>"Нет в этом доброго и впредь не будет... / Но, сердце, разорвись: уста должны молчать!" (Гамлет. Акт I, сцена 2. Перевод К. Р.)</emphasis>] и завершается адресом, написанным красным карандашом и замаранным черным карандашом: Вологда. Желвунцовская, 26 // Алексею Михайловичу Ремизову (ИРЛИ. Ф. 627. Оп. 2. No 68). Каждая часть поэмы имела стихотворение-"зачин", первая часть включала 12 стихов, вторая -- 8, третья -- 18. В течение 1902--1903 гг. Ремизов предлагал свой "тюремный свиток" (Иверень. С. 212) в различные журналы, но отзывы редакций были негативными. Автор получил критический отзыв от М. Горького (п. от 21 мая 1902), который осуждал "истерические вопли" и пессимизм всего произведения (См.: Горький М. Собр. соч. В 30 т. Т, 28. М., 1954. С. 249--350). Даже предложение автора переделать текст не изменило отрицательного решения. Помощник редактора журнала "Мир Божий" А. И. Богданович в п. от 8 июля 1903 г. вторично мотивировал отказ редакции: "Я хорошо помню Вашу повесть "В плену", и не думаю, чтобы ее можно было переделать. Для нас она не подходит. &lt;...&gt; Может быть, я ошибаюсь" (РНБ. Ф. 634. No 70. Л. 2-2об.). В процессе переработки первой редакции более внятной стала жанровая определенность текстов, которые по существу утратили первоначальное деление на стихотворные строки и, тем самым, трансформировались в прозу, метризованную лишь фрагментами. Добавились и новые тексты, отсутствовавшие в первой рукописной редакции. Некоторые из них позже вошли во вторую часть поэмы "По этапу", опубликованную в журнале "Новый путь" (См.: Брюсов. С. 151--153). В 1904 г. поэму "В плену" Ремизов включил в состав рукописи сборника с одноименным названием для издательства "Скорпион". Замысел остался неосуществленным. Несмотря на постоянные отказы редакций, Ремизов настойчиво перерабатывал текст. В январе 1904 г. он послал поэму на суд Д. В. Философову, в "Мир искусства" (ИРЛИ. Ф. 627. Оп. 4. No 1479--1610. Л. 77; п. к Щеголеву от 5 января). Однако к весне 1904 г. появилась четвертая редакция, которая была отправлена в "Нашу жизнь" и вновь в "Мир Искусства", о чем Ремизов сообщал Щеголеву 2 апреля 1904 г. (ИРЛИ. Ф. 627. Оп. 4. No 1479--1610. Л. 94). Тем не менее, и эти предложения были отвергнуты. Философов мотивировал свой отказ иными планами журнала: ""В плену" Вам возвращаю, ибо номер стихов по разным причинам вряд ли появится в свет" (РНБ. Ф. 634. No 249. Л. 63; п. от 7 мая 1904). В 1905 г. Ремизов, надеясь на публикацию в журнале "Вопросы жизни", вновь значительно переработал "В плену": "переписал половину 1-й части" (На вечерней заре. Ш. S. 453). История драматической не востребованности поэмы продолжилась и в 1906 г. Об очередном отказе в публикации Ремизов почти привычно сообщал Щеголеву: ""В плену" пролетело в "Освобожденном Движении", вернули" (ИРЛИ. Ф. 627. Оп. 4. No&gt; 1479--1610. Л, 135, п. от 20 марта). Первая публикация фрагмента поэмы под названием "В секретной" состоялась в Приложении к газете "Наша жизнь" (1905). Затем в альманахе "Проталина" (1907) под названием "Белая башня" появилась еще одна, качественно новая редакция поэмы "В плену": текст был существенно сокращен и подвергся внутренней композиционной перестройке. Многочисленные переработки этого произведения остались не оцененными критикой. Отзываясь на выход альманаха, анонимный рецензент язвительно замечал: "Молодые авторы напоминают о себе. На этот раз перетянули реалисты, хотя без декадентов дело не обошлось. А. Ремизов обмолвился шифрованной повестью -- "Белая башня"; в ней нет ни одного придаточного предложения, что, по-видимому, с точки зрения автора, составляет большую оригинальность" (Слово. 1907. No 190. С. 3). Последняя редакция поэмы, напечатанная в составе Шиповник 2, восстановила не только первоначальное название ("В плену"), но и трехчастное деление текста, составляющие которого, тем не менее, получили здесь новые названия и новое композиционное расположение.</p>
<empty-line/>
<p><emphasis>Часть первая. В секретной</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Наша жизнь. 1905. 26 ноября. Приложение. No 26. С. 204--207.</p>
<p> Прижизненные издания: Проталина. Альманах 1-й. СПб., 1907 (под загл. "Белая башня"); Чертов лог и Полунощное солнце, в цикле "Полунощное солнце" (под загл. "Белая башня").</p>
<p> Дата: 1900.</p>
<p> О работе над новым произведением упоминается в письме писателя к жене от 28 июня 1903 г. (На вечерней заре. I. S. 176). Готовую рукопись Ремизов отправил Щеголеву 14 августа 1905 г. вместе с письмом, в котором просил, предполагая публикацию в "Нашей жизни": "...не оставьте без внимания посылаему&lt;ю&gt; рукопись "В секретной", посодействуйте к ее принятию &lt;...&gt; Рассказ по-моему ничего. Конечно того, что говорил, не получилось, но и что получилось, смахивает на правду. Такого рода Секретная камера подлинно существует и по сей день в г. Пензе. Я просидел 6 месяцев в клоповнике в 1898 г." (ИРЛИ. Ф. 627. Оп. 4. No 1479--1610. Л. 115). В следующем письме (от 23 августа) он вновь подчеркнул значение своего произведения: "Очень прошу о помещении "В Секретной". Вещь, известно, не какая-нибудь, право. Нутренности &lt;так! -- <emphasis>Е.</emphasis><emphasis> </emphasis><emphasis>О.&gt;</emphasis> человеческие" (Там же. Л. 117). Даже после первой публикации "В секретной" Ремизов, очевидно, предполагал дальнейшую переработку рассказа В связи с этим он обращался к Щеголеву 3 января 1906 г.: "...достаньте No с "Секретной" &lt;...&gt; Я не знаю, целиком ли напечатан рассказ или с купюрами. Если с купюрами, хорошо бы получить рукопись или гранки. У меня нет черновика. Такая досада, всегда переписываю по 2 экз&lt;емпляра&gt;, а эту "Секретную" -- и не переписал" (Там же. Л. 130).</p>
<p> </p>
<p> <emphasis>...привезли</emphasis><emphasis> </emphasis><emphasis>Иверскую</emphasis><emphasis> -- </emphasis><emphasis>икону...</emphasis> -- подразумевается праздник Иверской иконы Божьей матери (31 марта), предшествующий Пасхе.</p>
<p> </p>
<p> <emphasis>"А</emphasis><emphasis> </emphasis><emphasis>если</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>был</emphasis><emphasis> </emphasis><emphasis>помазан</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>совершение?..</emphasis><emphasis> </emphasis><emphasis>Я</emphasis><emphasis> </emphasis><emphasis>устранил</emphasis><emphasis> </emphasis><emphasis>от</emphasis><emphasis> </emphasis><emphasis>жизни</emphasis><emphasis> </emphasis><emphasis>насекомое..."</emphasis> -- аллюзия к размышлениям героя романа Достоевского "Преступление и наказание" Раскольникова о "предопределении" и "указании" свыше на убийство старухи-процентщицы: "Да и что значит на общих весах жизнь этой чахоточной, глупой и злой старушонки? Не более как жизнь вши, таракана, да и того не стоит, потому что старушонка вредна" (Достоевский. Т. 6. С. 54).</p>
<empty-line/>
<p><emphasis>Часть вторая. По этапу</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Пять первых рассказов ("В вагоне", "Тараканий пастух", "Черти", "Кандальники", "В больнице"), написанных в 1896--1900 гг., были соединены в единое целое на страницах журнала "Новый путь" под заглавием "На этапе", Пожалуй, это были первые тексты Ремизова, которые сразу заслужили редакторское одобрение. П. П. Перцов писал о трех из них ("Распутнице", "Чертях" и "Скандальниках"), присланных в "Новый путь" 29 января 1903 г.: "Рассказы эти, обнаруживающие несомненный талант беллетриста, всем нам очень понравились и, если Вы ничего не имеете против, то они будут напечатаны в мартовской книжке. Весьма желательно было бы иметь и дополнительный <emphasis>четвертый</emphasis><emphasis> </emphasis><emphasis>очерк..."</emphasis> (РНБ. Ф. 634. No 249. Л. 13), Два рассказа возникли в процессе переработки поэмы "В плену". Очевидно, что на преобразование фрагментов ритмической прозы в новеллы отразилось пожелание, высказанное Перцовым в том же письме: "П. А. &lt;П. Е. Щеголев -- <emphasis>Е.</emphasis><emphasis> </emphasis><emphasis>О.&gt;</emphasis> передал нам там же Вашу поэму "В плену" &lt;...&gt; из поэмы можно бы напечатать &lt;...&gt; два места: <emphasis>сцена</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>вагоне</emphasis> и <emphasis>заутреня.</emphasis> Если Вы согласны на это (можно напечатать и пометить: "отрывки из поэмы такой-то")" (Там же. Л. 14) Ремизов не только согласился с предложением, но и включил фрагменты поэмы в состав сформировавшегося уже цикла "На этапе". 6 марта 1903 г. Перцов сообщал о проведенной редакторской работе: ""На этапе" уже отпечатано и книжка выйдет дней через 10 (держит цензура), Я позволил себе воспользоваться Вашим разрешением, и поставить отрывок "В вагоне" первым в рассказ, "Заутреню" -- последним. Таким образом общий порядок теперь такой: I. В вагоне II. Тараканий пастух (Я позволил себе изменить заглавие, дабы не смущать читателя) III. Черти. IV. Скандальники. V. Заутреня. Наше общее суждение, что таким образом впечатление стало определеннее и полнее. <emphasis>Только</emphasis><emphasis> </emphasis><emphasis>три</emphasis> рассказа давали бы слишком оборванное и незаконченное впечатление. Все вместе заняло все же менее листа" (Там же. Л. 15 об.). В архиве П. Е. Щеголева сохранился оттиск публикации в "Новом пути" с инскриптом Щеголеву и авторской правкой на стр. 37 (ИРЛИ. Ф. 627. Оп. 2. No 71--73. Л. 150--162). Новелла "Эпитафия" (Коробка с красной печатью) изначально замышлялась Ремизовым как часть цикла "На этапе" (ИРЛИ. Ф. 627. Оп. 4. No 1479--1610. Л. 35; п. к Щеголеву от 9 января 1903), но по воле Перцова она была отделена от тематически близких ей новелл и в конечном итоге опубликована в альманахе "Северные цветы". Некоторые эпизоды рассказов (в частности, варианты рассказов "Тараканий пастух" и "Эпитафия") вошли в повествовательную ткань романа "Пруд" (СПб.: Сириус, 1908).</p>
<empty-line/>
<p><emphasis>1. В вагоне</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Новый путь. 1903. No 3. Март. С. 27--28.</p>
<p> Прижизненные издания: Проталина Альманах I. СПб., 1907 (под загл. "Белая башня"; вариант); Чертов лог и Полунощное солнце, в цикле "Полунощное солнце" (под загл. "Белая башня"; вариант),</p>
<p> Дата: 1900.</p>
<p> </p>
<p> <emphasis>Проповедник</emphasis><emphasis> </emphasis><emphasis>был</emphasis><emphasis> </emphasis><emphasis>у</emphasis><emphasis> </emphasis><emphasis>нас</emphasis><emphasis> </emphasis><emphasis>англичанин,</emphasis><emphasis> </emphasis><emphasis>просвещал</emphasis><emphasis> </emphasis><emphasis>арестантов.</emphasis><emphasis> </emphasis><emphasis>Познание,</emphasis><emphasis> </emphasis><emphasis>говорит,</emphasis><emphasis> </emphasis><emphasis>усмирит</emphasis><emphasis> </emphasis><emphasis>чувство</emphasis><emphasis> </emphasis><emphasis>твое</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>освободит</emphasis><emphasis> </emphasis><emphasis>от</emphasis><emphasis> </emphasis><emphasis>него.</emphasis> -- Подразумеваются популярные в России конца XIX в. идеи утилитаризма английского философа Г. Спенсера (1820--1903).</p>
<empty-line/>
<p><emphasis>2. Тараканий пастух</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Новый путь. 1903. No 3. март. С. 29--32. Дата: 1900.</p>
<p> Рассказ, первоначально озаглавленный "Распутница", был отправлен в Петербург вместе с письмом к П. Щеголеву, осуществлявшему связь Ремизова с редакцией "Нового пути". Здесь же Ремизов размышлял по поводу модификации стилистики своего текста: "Следует, пожалуй, изменить в "Распутнице" ([пойду] <emphasis>Домой,</emphasis> думаю пора. -- словом <emphasis>убираться)"</emphasis> (Щеголев. С. 160; п. от 9 января 1903). Рассказ появился на страницах журнала без предполагаемой корректировки и с новым названием, поставленным редактором.</p>
<p> </p>
<p> <emphasis>Тараканий</emphasis><emphasis> </emphasis><emphasis>пастух</emphasis><emphasis> </emphasis><emphasis>обыкновенно</emphasis><emphasis> </emphasis><emphasis>по</emphasis><emphasis> </emphasis><emphasis>целым</emphasis><emphasis> </emphasis><emphasis>дням</emphasis><emphasis> </emphasis><emphasis>молчаливо</emphasis><emphasis> </emphasis><emphasis>выслеживая</emphasis><emphasis> </emphasis><emphasis>тюремных</emphasis><emphasis> </emphasis><emphasis>насекомых</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>давил</emphasis><emphasis> </emphasis><emphasis>их,</emphasis><emphasis> </emphasis><emphasis>размазывая</emphasis><emphasis> </emphasis><emphasis>по</emphasis><emphasis> </emphasis><emphasis>полу</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>нарам.</emphasis><emphasis> </emphasis><emphasis>На</emphasis><emphasis> </emphasis><emphasis>прогулке,</emphasis><emphasis> </emphasis><emphasis>сгорбившись,</emphasis><emphasis> </emphasis><emphasis>ходил</emphasis><emphasis> </emphasis><emphasis>он</emphasis><emphasis> </emphasis><emphasis>одиноко,</emphasis><emphasis> </emphasis><emphasis>избегая</emphasis><emphasis> </emphasis><emphasis>других</emphasis><emphasis> </emphasis><emphasis>арестантов,</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>только,</emphasis><emphasis> </emphasis><emphasis>когда</emphasis><emphasis> </emphasis><emphasis>мелькал</emphasis><emphasis> </emphasis><emphasis>женский</emphasis><emphasis> </emphasis><emphasis>платок</emphasis><emphasis> </emphasis><emphasis>или</emphasis><emphasis> </emphasis><emphasis>высовывалась</emphasis><emphasis> </emphasis><emphasis>из</emphasis><emphasis> </emphasis><emphasis>ворот</emphasis><emphasis> </emphasis><emphasis>юбка,</emphasis><emphasis> </emphasis><emphasis>он</emphasis><emphasis> </emphasis><emphasis>выпрямлялся,</emphasis><emphasis> </emphasis><emphasis>ощеривался</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>долго,</emphasis><emphasis> </emphasis><emphasis>порывисто</emphasis><emphasis> </emphasis><emphasis>крутил</emphasis><emphasis> </emphasis><emphasis>носом.</emphasis> -- Одно из первых сближений у Ремизова таких концептов, как "насекомое" -- образ, соотносящийся с темной, сладострастной природой человека (ср. со словами из исповеди "подпольного человека": "Скажу вам торжественно, что я много раз хотел сделаться насекомым" и далее), и "нос", воспринимаемый эротически: "...если бы носы, как платки, прятали в карманы, можно было бы сказать: трудно вынимается. В. В. Розанов по каким-то египетским розысканиям о человеческой трехмерности, -- в длину, в ширину и... на боку, -- взглянув только на нос Пселдонимова [герой повести "Скверный анекдот" Достоевского -- <emphasis>Е.</emphasis> О.], сказал бы, не задумавшись, своим розановским, по-гречески: "да ведь это фалл!.."" (Огонь вещей. С. 191). Подр. см.: Обатнина Е. Р. "Эротический символизм" Алексея Ремизова // Новое литературное обозрение. 2000. No 43. С. 199--234.</p>
<p> </p>
<p> <emphasis>...завсегдатай</emphasis><emphasis> </emphasis><emphasis>холодной,</emphasis><emphasis> </emphasis><emphasis>стал</emphasis><emphasis> </emphasis><emphasis>он,</emphasis><emphasis> </emphasis><emphasis>наконец,</emphasis><emphasis> </emphasis><emphasis>подзорным...</emphasis> -- т. е. из тюремного заключения перешел в положение поднадзорного ссыльного.</p>
<p> </p>
<p> <emphasis>"Петр,</emphasis><emphasis> </emphasis><emphasis>ты?</emphasis><emphasis> -- </emphasis><emphasis>говорит,</emphasis><emphasis> -- </emphasis><emphasis>пришел,</emphasis><emphasis> </emphasis><emphasis>не</emphasis><emphasis> </emphasis><emphasis>забыл,</emphasis><emphasis> </emphasis><emphasis>а</emphasis><emphasis> </emphasis><emphasis>я</emphasis><emphasis> </emphasis><emphasis>то</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>стосковалась</emphasis><emphasis> </emphasis><emphasis>по</emphasis><emphasis> </emphasis><emphasis>тебе!"</emphasis> -- Скрытое указание на темы России и Петра I, особенно актуализированные в романе "Пруд".</p>
<empty-line/>
<p><emphasis>3. Черти</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Новый путь. 1903. No 3. Март. С. 32--35. Дата: 1900.</p>
<p> </p>
<p> <emphasis>Бог</emphasis><emphasis> </emphasis><emphasis>Саваоф</emphasis> -- одно из имен Бога, означающее беспредельное величие Божие, Его всемогущество и славу; Саваоф (евр.) -- силы воинства.</p>
<empty-line/>
<p><emphasis>4. Кандальники</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Новый путь. 1903. No 3. Март. С. 35--39 (под загл. "Скандальники").</p>
<p> Дата: 1900.</p>
<p> </p>
<p> <emphasis>беглый</emphasis><emphasis> </emphasis><emphasis>с</emphasis><emphasis> </emphasis><emphasis>Соколина</emphasis> -- остров Сахалин с 60-х гг. XIX в. и до первой русской революции (1905--1907) являлся местом каторги и ссылки.</p>
<empty-line/>
<p><emphasis>5. В больнице</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Новый путь. 1903. No 3. Март. С. 39--40 (под загл. "Заутреня").</p>
<p> Дата: 1896.</p>
<p> </p>
<p> <emphasis>Высший</emphasis><emphasis> </emphasis><emphasis>подвиг</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>терпенье...</emphasis> -- Согласно христианскому вероучению, терпение -- одна из высших добродетелей, заключающаяся в смиренном перенесении всех бед, скорбей и несчастий, неизбежных в жизни каждого человека.</p>
<empty-line/>
<p><emphasis>6. Коробка с красной печатью</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Северные цветы. 1903. No 3. С. 115--116 (под названием "Эпитафия").</p>
<p> Дата: 1900 (в "Азбуковнике" указан "1910": явная опечатка).</p>
<p> Посвящение "коробке кондитера" восходит к сюжету из личного "тюремного" опыта писателя. В рукописном альбоме Ремизова ("Хождение мое по этапным мукам 1901 г.") сохранен на память разворот картонной коробки с сургучной печатью, в центре которой имеется текст, являющийся вариантом по отношению к рассказу. Этот автограф раскрывает реалии, побудившие писателя к созданию произведения в жанре иронического надгробного посвящения. В левом верхнем углу: "А&lt;лексей&gt; Р&lt;емизов&gt; / Я&lt;росл&gt;авский Т&lt;юрем-ный&gt; 3&lt;амок (Ярославль) / В&lt;ологодский&gt; Т&lt;юремный&gt; 3&lt;амок&gt; (Вологда) М. Ц. П. Т. (Бутырки) / Часовая башня / No 3 / с. 6--12. VII. 1900". В правом верхнем углу: "от Н&lt;иколая&gt; Ремизова / самые лучшие конфеты) получена 11. VII в 8 часов ясным вечером после второго свидания". В центре: "† / Мир тебе, неустрашимая с красной бумажной печатью коробка, до последнего дня этапа ты сохранила гордость и неприступность! В Я&lt;рославском&gt; Т&lt;юремном&gt; 3&lt;амке&gt;, при тщательном обыске, когда меня потрошили и мои переполненные папиросами и карандашами карманы пустели, ни один тюремный палец не дотронулся до тебя, и с благоговением опускались перед твоей красной печатью начальственные, циркулярные головы. / Одних ты испугала и они притихли, меня же ты обрадовала, и когда щелкнул замок моей камеры, ты распечаталась и я закурил... / В В&lt;ологодском&gt; Т&lt;юремном&gt; 3&lt;амке&gt; с меня стащили брюки, чулки, даже прикоснулись к очкам, но к тебе... достаточно было одного моего напоминания "Коробка с печатью". И тебя бережно поставили на стол, тогда как меня оставили стоять босого на каменном сыром полу: В мою камеру тебя одну понесли обеими руками сам "старший" и когда я остался один, тотчас ты развернулась и положила на стол бумагу и карандаш. / Но потом, [когда мы очутились] на свободе, ты тряслась всеми своими нитями и бумагой от хохота над всем миром, где красная печать ценится выше человека и горько тебе стало за душу человеческую! Усть-Сысольск. 21. I. 1901" (Волшебный мир Алексея Ремизова. С. 12). В творческом сознании писателя эпизод с кондитерской коробкой ассоциировался с "открытием" подлинной человеческой природы: "Точно зверь, просидевший долгое время в засаде... -- писал он жене, покидая Вологду, -- увожу с собой познания о человеке, о котором хочется крикнуть на всю землю. Пусть же хоронятся эти комедианты, настанет для них час. А человеческая душа? "Коробка кондитера?"" (На вечерней заре. I. S. 168). Тема "Эпитафии" восходит к одному из эпизодов романа "Идиот". Ср.: "И видите, как все интересуются, все подошли, все на мою печать смотрят, и ведь не запечатай я статью в пакет, не было бы никакого эффекта! Ха-ха! Вот что она значит, таинственность" (Достоевский. Т. 8. С. 318--319). В феврале 1903 г. Ремизов сообщал Щеголеву о посылке некой "смягченной" редакции "Эпитафии" в редакцию журнала "Новый путь", где от него ожидали нового произведения. Тем не менее, в публикации рассказа было отказано. Впрочем, такое решение редакционной коллегии не огорчило писателя, который по поводу печатания столь миниатюрного произведения рассуждал с нехарактерной для него легкостью: "Примут, не примут -- беда не великая!" (Щеголев. С. 168). С небольшими изменениями текст "Эпитафии" был использован в романе "Пруд". Та же значимая для Ремизова тема мнимых запретов и символов власти появляется в сказке "Заячий указ" (1919) в обличье "обертки с красным ярлычком".</p>
<empty-line/>
<p><emphasis>Часть третья. В царстве полунощного солнца</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Первые шесть безымянных этюдов имеют лишь незначительные разночтения с третьей частью рукописи поэмы "В плену" (ИРЛИ, Ф. 627. Оп. 2. No 68). Исключение составляет лишь первое стихотворение ("Стою на трапе"), вариант которого в автографе является последним (восьмым) стихотворением второй части рукописи. В состав цикла "В царстве полунощного солнца" включены также стихотворения, ранее объединенные в цикле "Полунощное солнце".</p>
<p> Очевидно, что в первых публикациях порядок образования циклов, как и их состав, носили весьма условный характер. Авторская стратегия объединения стихотворений в некое композиционное целое была в первую очередь обусловлена спросом и требованиями редакций. Верлибры, посвященные северной природе, Ремизов уже в процессе их создания стремился связать в единое композиционное целое. Еще в Вологде он написал цикл стихотворений в прозе под общим названием "По весне северной", которые в 1903 были напечатаны в провинциальных газетах (См.: Щеголев, С. 175). Три текста из этого цикла вошли в состав сборника "Чертов лог" и "Полунощное солнце": "Кладбище", "Чайка" и "Воскресенье". Осенью 1904 в письме к Щеголеву Ремизов предложил для "Нашей жизни" пять стихотворений ("Кладбище", "Радуга", "Воскресенье", "Лепесток", "Чайка"), объясняя несчастливую судьбу этих стихов: "Если забракуете, передайте мне рукопись, а то я с этой Радугой и Кладбищем, переписываясь [так! -- К. О.], измучался. Раз 10 переписывал и для С&lt;еверных&gt; Ц&lt;ветов&gt; и для Грифа И все бестолку" (ИРЛИ. Ф. 627. Оп. 4. No 1459--1610. Л. 107).</p>
<empty-line/>
<p><emphasis>1--6.</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Чертов лог и Полунощное солнце, в цикле "Полунощное солнце" (варианты "Белой башни").</p>
<p> Дата: &lt;1903&gt;.</p>
<p> Возможно, композиция из шести безымянных этюдов, ранее входивших в третью часть ранней редакции "В плену", была подготовлена под новым названием ("Неизгладимое") для второй книги "Грифа", где так и не была напечатана. В письмах редактора-издателя альманаха "Гриф" С. Соколова Ремизову, относящихся к сентябрю -- ноябрю 1903 г., упоминаются "стихотворения в прозе" под названием "Неизгладимое", которые предполагалось напечатать во второй книге альманаха (ГПБ. Ф. 634. No 249. Л. 28; 30).</p>
<p> </p>
<p> <emphasis>взапуски</emphasis> -- наперегонки.</p>
<p> </p>
<p> <emphasis>чалка</emphasis> -- канат, при помощи которого судно причаливается к берегу или другому судну.</p>
<empty-line/>
<p><emphasis>7. Кладбище</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Северный край. 1903. 17 сентября. No 244. С. 2--3 (под загл. "Кыруль"; в цикле "По весне северной").</p>
<p> Прижизненные издания: Наша жизнь. 1905. 23 июля. No 12. Приложение; Чертов лог и Полунощное солнце, в цикле "Полунощное солнце".</p>
<p> Дата: 1903.</p>
<p> 21 мая 1903 г. Ремизов сообщал Щеголеву об отправке пяти своих текстов, в том числе и стихотворения "Кыруль", в редакцию ярославской газеты "Северный край" (Щеголев, С. 175).</p>
<empty-line/>
<p><emphasis>8. Радуга</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Северный край. 1903. 17 сентября. No 244. С. 2--3 (под загл. "Ошка-Мошка", в цикле "По весне северной").</p>
<p> Прижизненные издания: Наша жизнь. 1906. No 9. 11 марта. Приложение; Чертов лог и Полунощное солнце, в цикле "Полунощное солнце".</p>
<p> Дата: 1903.</p>
<p> <emphasis>толкачики</emphasis> -- рой мошки, который стоит в воздухе в теплые вечера или после дождя.</p>
<p> <emphasis>Бык-Корова</emphasis> -- один из т. н. "близнечных мифов", символизирующий разноцветие божественной силы -- радуги.</p>
<empty-line/>
<p><emphasis>9. Белая гостья</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Северный край. 1903. No 244. 17 сентября. С. 2--3 (под загл. "Ку-ку...", в цикле "По весне северной").</p>
<p> Дата: 1903.</p>
<empty-line/>
<p><emphasis>10. Белая ночь</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: В мире искусств (Киев). 1907. Xs 7--8. 15 мая. С. 5.</p>
<p> Рукописные источники: Беловой автограф -- РГАЛИ. Ф. 420. Оп. 3. No 8.</p>
<p> Прижизненные издания: Чертов лог и Полунощное солнце, в цикле "Полунощное солнце"; Наши дни. Литературный ежемесячник. Кн. 1. СПб., 1911.</p>
<p> Дата: 1903.</p>
<p> Стихотворение "Белая ночь" было выслано Щеголеву 20 июня 1906 г. для "Нашей жизни", с оговоркой: "если она Вам не подойдет, пришлите ее мне. Тогда я приложу ее к "Красочкам" и "Монашку" и пошлю в "Золотое Руно"" (ИРЛИ. Ф. 627. Оп. 4 No 1479--1610. Л. 131). Последние рассказы представляют собой новеллы т. н. "посолонного" цикла, созданные на основе фольклорных источников и позже составившие книгу "Посолонь".</p>
<p> </p>
<p> <emphasis>иммортели</emphasis> -- слово французского происхождения, означающее "бессмертник", т. е. высохшее растение, сохраняющее форму и цвет после высыхания.</p>
<empty-line/>
<p><emphasis>11. Иван-Купал</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Альманах "Гриф". М., 1904. [No 2]. С. 43--46. Прижизненные издания: Чертов лог и Полунощное солнце в цикле "Полунощное солнце".</p>
<p> Дата: 1903.</p>
<p> </p>
<p> <emphasis>Иванов</emphasis><emphasis> </emphasis><emphasis>день</emphasis> -- день Ивана Купалы (народное прозвище Иоанна Крестителя): праздник, имеющий языческие корни и приходящийся на день летнего солнцестояния -- 24 июня. Само обрядовое веселье совершалось в ночь с 24-го на 25-е и обязательно включало игры и песни, прыжки через костры, омовение в воде и различные обряды, связанные с поверьем, будто растения в эту ночь обладают особой колдовской силой, сохраняемой на весь последующий год.</p>
<empty-line/>
<p><emphasis>12. Северные цветы</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Северные цветы, No 3. 1903. С. 116, Рукописные источники: Беловой автограф, датирован -- 1903. -- РГБ. Ф. 386. No 129. Л. 18.</p>
<p> Прижизненные издания: Чертов лог и Полунощное солнце, в цикле "Полунощное солнце".</p>
<p> Дата: 1903.</p>
<p> Весной 1903 г. в альманах "Северные цветы" от Ремизова друг за другом поступили две незначительно отличающиеся друг от друга рукописи стихотворения "Северные цветы". О состоявшейся публикации Ремизову сообщил В. Брюсов, при этом он приносил извинения за использование первого варианта текста, переданного в редакцию альманаха П. Щеголевым, и за вкравшуюся "мучительную ошибку": вместо "лишаи к елям бегут" было напечатано: "лишаи к елеям бегут" (Брюсов. С. 155; 159; п. от 9 апреля 1903).</p>
<p> </p>
<p> <emphasis>плаун</emphasis> -- мох, растущий на воде.</p>
<p> </p>
<p> <emphasis>зеленица</emphasis> -- кустарное дерево.</p>
<p> </p>
<p> <emphasis>...змеей</emphasis><emphasis> </emphasis><emphasis>выползает</emphasis><emphasis> </emphasis><emphasis>линнея...</emphasis> -- род растений из семейства жимолостных (Linneaea Gr.), растущий по мшистым, хвойным, преимущественно еловым лесам.</p>
<empty-line/>
<p>-------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: </emphasis><emphasis>Ремизов А.М. Собрание сочинений. М.: Русская книга, 2000. Том 3. </emphasis><emphasis>Оказион. </emphasis><emphasis>С. </emphasis><emphasis>75</emphasis><emphasis>--</emphasis><emphasis>112</emphasis><emphasis>.</emphasis><emphasis></emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>