<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Михайлович</middle-name>
			<last-name>Ремизов</last-name>
		</author>
		<book-title>Полонное терпение</book-title>
<annotation><p>Из цикла "За святую Русь".</p></annotation>		<date value="2021-10-16">16/10/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-16">2021-10-16 02:58:37</date>
		<src-url>http://az.lib.ru/r/remizow_a_m/text_071_polonnoe_terpenie.shtml</src-url>
		<id>samlib616ae89d309fc8.12593609</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ремизов Алексей Михайлович</p>
	<empty-line/>
	<p>Полонное терпение</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Алексей Михайлович Ремизов </strong><strong></strong></p><strong></strong>
<p><strong>Полонное терпение</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Из цикла</emphasis> "<emphasis>За святую Русь</emphasis><emphasis>"</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>С. П. Ремизовой-Довгелло</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На курячий шаг от русской границы, когда оставался какой-нибудь час пути, нас, душ триста русских, выгнали из вагонов и погнали на другую платформу.</p>
<p> С напиханными ручными чемоданами тащились мы, как попало, через пути на другую платформу.</p>
<p> Говорили, что паспорта будут проверять и после проверки отправят в Россию, говорили также, что, кроме проверки паспортов наших еще осматривать будут багаж и опросят, откуда и зачем человек едет, и, если найдут, что попал в немецкую землю по надобностям, отпустят в Россию, а если таких причин не окажется... Но дальше не договаривалось: немыслимо было, чтобы таких причин не оказалось, и в этом у всякого была полная и твердая уверенность.</p>
<p> Тесно окруженные солдатами, мы стояли на платформе своих чемоданов, веруя в исход благоприятный -- вернуться в Россию.</p>
<p> И вдруг:</p>
<p> -- В Россию ехать невозможно, дальше не повезут!</p>
<p> Ошарашенные, не веря словам, стояли мы, не двигаясь.</p>
<p> А с разных концов перелетало:</p>
<p> -- Не повезут! Мосты разрушили, пути испорчены! -- и падало на голову беспощадно и безысходно.</p>
<p> И когда понята была вся невозможность вернуться, никто, однако, не согласился принять ее, и, сдвинувшись с места, все затеснились к дверям, где стоял офицер, объявивший такую невозможную, недопустимую весть.</p>
<p> Неужто невозможно?</p>
<p> -- Русские взорвали мосты, -- дошло от той двери, где стояло начальство и распоряжалось.</p>
<p> "Ну, что бы, -- подумалось, -- подождать немного, ну, пропустили бы нас, а там и взорвали!"</p>
<p> Еще не обтерпелись, и всякий вздорный вражеский слух принимался за чистую монету.</p>
<p> Простая русская баба с лицом безвозрастным, нянька, с двумя сонными девочками и большим сундуком не трогались с места.</p>
<p> -- Повезут, -- стояла она на своем, -- небось, повезут. Проталкиваться некуда было, у дверей стояли часовые, их и можно было спрашивать, но они ничего не могли ответить, как одно и все то же о взорванных мостах.</p>
<p> -- Русские взорвали мосты, дальше не повезут!</p>
<p> Никто не глядел ни вперед, ни назад, глядели в землю на свои чемоданы, волей-неволей принимая подневольную участь.</p>
<p> И вдруг:</p>
<p> -- В десять поезд уходит в Берлин, желающие могут ехать!</p>
<p> В Берлин! Назад? Ехать теперь?</p>
<p> И те, кто присел, покорившись, и те, кто еще не сдавался, все передвинулись.</p>
<p> -- Ни за что! -- так выговорилось в один голос, лучше тут переждать, пешком пойдем до границы, не надо нам Берлина!</p>
<p> -- Скорее берите билеты в Берлин! -- шныряли перепуганные и растерянные.</p>
<p> Подымаются чемоданы: может и вправду лучше ехать в Берлин?</p>
<p> -- Лучше ехать в Берлин, -- уговаривают несогласных, -- тут уморят, а там уж как-нибудь.</p>
<p> И теперь только за деньгами дело. Русские деньги всех есть, а немецких много ль наскребешь, русские деньги не принимают и не меняют, без денег в Берлин не проберешься.</p>
<p> -- Дайте мне десять марок! -- хватает незнакомого незнакомый.</p>
<p> -- А мне пять.</p>
<p> -- Мне только двух не хватает.</p>
<p> -- Все останутся тут, в Берлин нельзя ехать! -- объявляет начальство.</p>
<p> Чемоданы опускаются: все останутся тут. И как это можно было подумать, что ехать в Берлин, конечно, лучше тут, чем опять в Берлин.</p>
<p> -- А тут нас посадят в крепость.</p>
<p> -- И пускай, и хоть на цепь сажают, а все-таки ближе к России.</p>
<p> -- Повезут, -- стоит на своем нянька, она с узелком возится: дети есть просят, -- небось, повезут!</p>
<p> -- Мосты разрушены, пути испорчены! -- повторяется безнадежное.</p>
<p> "А может, все это одна выдумка, и на самом деле и мосты целы, и пути не испорчены?"</p>
<p> -- Всех повезут в Россию! -- объявляет начальство.</p>
<p> В Россию! В нашу Россию!</p>
<p> Побросав чемоданы, все срываются с места и толкутся к дверям, где стоит офицер, объявивший благую, желанную весть.</p>
<p> -- Когда же, когда в Россию?</p>
<p> Какая-то молодая женщина с русским открытым лицом -- сама Россия наша, громко заплакала,</p>
<p> -- Да ведь мы едем в Россию! -- утешают ее.</p>
<p> -- Мы едем в Россию! В дорогую нашу Россию! -- громко говорит она и смотрит сквозь слезы туда, где граница и наши поля раздольные и наш лес частый и наша дебрь глубокая, туда к сердцу России -- к Москве.</p>
<p> Как-то неловко примостившись на ручных чемоданах, тихо, жалобно плачет барышня.</p>
<p> -- Меня тут оставят, меня никто не возьмет с собой! -- и бесполезно делает усилие, чтобы подняться, а встать не может.</p>
<p> -- Я вас не оставлю! -- говорит та, что от радости заплакала.</p>
<p> -- Что с ней?</p>
<p> -- Ноги отнялись.</p>
<p> -- Когда же повезут нас в Россию?</p>
<p> -- Слава Тебе, Господи, в Россию! -- я положил свой ручной чемодан, -- единственное уцелевшее достояние мое, сокровища римские: камушки с Форума и от Петра апостола, и стал пробираться к двери, очень пить хотелось. И когда добрался до двери, в вокзал -- в буфет не пускали. Оказывается, отпущенные на всех нас, на триста душ, какие-то четверть часа, о которых я ничего не слышал, прошли, и двери заперли.</p>
<p> "Ничего не поделаешь, -- думаю, -- видно, потерпеть придется!"</p>
<p> -- А наш багаж? -- спросил кто-то.</p>
<p> -- После войны получите, -- сказал солдат.</p>
<p> -- Сожгут! -- сказал другой.</p>
<p> -- Как сожгут?</p>
<p> Но солдат ничего не ответил: такое ли время, чтобы о багаже рассуждать, -- усатый, как кот.</p>
<p> -- И Бог с ним, с багажом, только бы самому-то живу остаться! -- сказал какой-то с продавленной соломенной шляпой.</p>
<p> -- Когда же в Россию?</p>
<p> -- Скоро ли отправят нас в Россию?</p>
<p> -- Когда в Россию?</p>
<p> Не стоялось на месте, все передвигались, только барышня та, у которой ноги отнялись, сидела на чемоданах, но уж не плакала, -- ее не оставят.</p>
<p> -- В полдень объявят! -- передалась весть от запертой двери.</p>
<p> -- В Россию! В дорогую нашу Россию!</p>
<p> 2</p>
<p> На вокзальном дворе, куда согнали нас с платформы, разместились мы у своих ручных чемоданов под открытым небом в ожидании полдня, когда повезут нас в Россию.</p>
<p> Нас оцепили солдаты, и никуда не выйти, не пройти из цепи.</p>
<p> -- Кто пойдет в город, того расстреляют.</p>
<p> -- Кто пойдет в буфет, того расстреляют.</p>
<p> -- Сиди смирно, жди и терпи!</p>
<p> И самые нетерпеливые и самые беспокойные понемногу затихли, и только Ира, с белыми косками девочка, никак не могла угомониться.</p>
<p> -- Что сказал офицер? -- вертится Ира, заглядывая в глаза матери.</p>
<p> -- Офицер, деточка, сказал, потерпеть надо! -- говорит невесело мать своей белокоске, -- скоро и поедем.</p>
<p> -- Когда поедем?</p>
<p> -- После обеда.</p>
<p> -- Я, мамочка, есть хочу.</p>
<p> Настал полдень. Скоро ли поедем? Нетерпеливо ждали распоряжений. Или и еще подождать придется? Да, подождать придется: лишь в три часа выяснится, когда повезут нас в Россию.</p>
<p> -- Кто пойдет в город, того расстреляют.</p>
<p> -- Кто пойдет в буфет, того расстреляют.</p>
<p> Сиди смирно, жди и терпи.</p>
<p> На глазах у нас приходят и уходят поезда: одни с границы, другие к границе, везут солдат и призывных.</p>
<p> -- Мамочка, а как этот Берлин называется?</p>
<p> -- Алленштейн.</p>
<p> -- Алленлейн, -- тянет девочка, -- а что сказал офицер?</p>
<p> -- Потерпеть надо, деточка.</p>
<p> Из города к станции подходит народ, разряженный по-воскресному.</p>
<p> "И у нас, поди, все разрядились, -- думаю я, глядя на любопытных, разряженных, проникающих через цепь на нас поглазеть, -- у нас нынче Ильин день!"</p>
<p> Закрапал дождь, не ильинский, редкий: этот скоро пройдет.</p>
<p> "Этот скоро пройдет, а у нас нынче гром гремит, катит грозный Илья по небесам в колеснице!" -- и вспоминаю крестный ход в Москве, крестные хода в нашу Ильинскую церковь.</p>
<p> Три часа прошло и четыре, и пять, а распоряжений все не было.</p>
<p> В шестом часу у вокзальной загородки появился фертоватый солдатик и каким-то изнеженным картавящим голосом и как-то насмешливо объявил от начальства, что в Россию ехать безнадежно.</p>
<p> -- В Россию ехать безнадежно! -- повторил солдат распоряжение.</p>
<p> -- Что сказал офицер? -- беспокойно допытывала Ира.</p>
<p> Но ей мать ничего не ответила. И никто ничего не отвечал, и уж не спрашивали, спрашивать нечего было, раз безнадежно.</p>
<p> -- В Россию ехать безнадежно!</p>
<p> Любопытного народу все больше и больше, одни останавливались за охранною цепью, другие проникали за цепь и стояли возле чемоданов наших, всякие: и молодые, и старые, -- молодые люди с тросточками и сигарами, нарядные барышни, кумушки и детвора. И одни только смотрели на нас, как на зверей в зверинце, другие же держались вольно, беззастенчиво и нескромно рассматривая нас и зубоскаля.</p>
<p> Неужто нас тут оставят на ночь? Не верилось, а приходилось согласиться.</p>
<p> Мать с тремя девочками примащивалась на ночлег. У детей был не по-детски сосредоточенный взгляд, и от этого взгляда недетского некуда было схорониться.</p>
<p> Неужто и их оставят тут ночь ночевать?</p>
<p> Нас, душ триста, и среди нас много детей и больных женщин, и стариков, все мы не на войну вышли: большая часть возвращалась с курортов. С утра, как выгнали нас из вагонов, прошло времени немало, последние силы поистратились, и уж боль и немогота подняли свои жалобы.</p>
<p> -- Был я у турок в плену, -- рассказывает красивый старик из военных, -- но такого не видел, ведь тут дети и больные, разве так можно?</p>
<p> И сам он совсем больной кутался в плед, и жена его едва держалась, перемогая открывшуюся боль.</p>
<p> Барышня, у которой отнялись ноги, лежит на чемоданах с закрытыми глазами, и та, что не покинет ее, сидит в ногах молча, терпеливая, гордая Россия. А вокруг любопытные.</p>
<p> -- Важная русская дама! -- говорит какой-то и лезет к ней с сигарой совсем к лицу.</p>
<p> А поезда все приходят и уходят: одни с границы, другие к границе, везут солдат и призывных. Призывные проходят как-то не глядя, -- должно быть, нелегко было подняться: там дом и семья остались, да и хозяйство насиженное, А солдаты ничего, -- влез в зеленую шкуру и совсем ничего, смотрит -- защитник отечества! -- только как-то не по мерке, не чета начальникам, у тех все словно кованно.</p>
<p> С каким-то вызывающим гудком подкатывают к станции изукрашенные флагами автомобили с военными, и вся разряженная толпа шарахается, как от пожарных, и опять собираются, все теснее и ближе подходят к нам на даровое зрелище, не сидится на месте, я все хожу, все слушаю и смотрю, заглядываю в глаза любопытных, нас рассматривающих, как зверей в зверинце, перехожу от тросточки с сигарой к бантику и кружевцам, от развязных кавалеров к хихикающим барышням.</p>
<p> Сквозь солдатскую цепь и толпу любопытных протиснулась старая старуха, стала и смотрит: что она видит?</p>
<p> -- Бабушка, -- говорю ей, -- неужели среди детей твоих и внуков никого не найдется, ну, хоть одного, кого бы сердце пожалело. Я не о себе, я как-нибудь... я все претерплю, я вот о них, ты посмотри, ведь, это все больные, и вот эта Ира, девочка белокоска, как же так можно, так безучастно смотреть и смеяться? Бабушка, я знаю среди твоего народа есть великие имена и святые и ты, ты, может, не знаешь, я скажу тебе, в Великом Устюге у нас, на святой Руси, это далеко отсюда, еще дальше, за Москвой, жил великий угодник праведный Прокопий, высший подвиг принявший Христа ради, он от земли твоей, он немец родом.</p>
<p> Старуха покачивала седой головой, щурилась, все рассмотреть хотела сквозь сумрак вечерний, и что она видела?</p>
<p> -- Бабушка, тут недалеко на немецкой же земле есть город Вена, там собор стоит св. первомученика Стефана, в соборе есть икона Матери Божьей, перед ней свечи горят, много свечей и со свечами горит моя свеча за всю русскую землю. Бабушка... ты слышала о святой Руси?</p>
<p> На минуту старуха подняла глаза и как-то явственно посмотрела и мне показалось, что она видит кого-то, узнала и вот скажет...</p>
<p> Новые приходили из города, проталкивались, теснили друг друга, оттеснили ребятишек, загородили и старуху.</p>
<p> И вдруг меня осенило.</p>
<p> -- Карл Иваныч! Где тут Карл Иваныч? -- сказал я достаточно громко, так что все слышали, -- Карл Иваныч?</p>
<p> Я вспомнил нашего учителя Карла Иваныча, того самого Карла Иваныча, с которым начались наши первые уроки и прошли последние экзамены. Ведь, Карл Иваныч должен был где-нибудь тут находиться, где-нибудь в задних рядах что ли, и если бы знал он, а он узнает, что тут творится, он обязательно сделает им замечание, ведь нельзя же в самом деле так! И не может быть, чтобы наш добрейший Карл Иваныч остался безучастным.</p>
<p> -- Карл Иваныч!</p>
<p> Толпа заволновалась, расступались, пропуская кого-то через цепь к нам, прижавшимся к своим чемоданам. Я думал, комендант. Нет, оказалось, штатский в цилиндре.</p>
<p> -- Пастор, -- сказал кто-то.</p>
<p> -- Пастор, -- обрадовался я, -- пастор! -- и что-то от нашего Карла Иваныча показалось мне в знакомом лице его.</p>
<p> Обращаясь к нам и толпе любопытных, пастор от волнения едва мог выговорить слово.</p>
<p> -- Русские, -- сказал он, -- русские сделали попытку взорвать мост, но, к счастью это не удалось, и все-таки погибло триста немцев и пятьдесят русских.</p>
<p> -- Русские, русские... триста немцев погибло!</p>
<p> Говорили громко, заговорили еще громче.</p>
<p> -- Да за это разорвать мало! -- сказала какая-то женщина, она это так сказала от всего своего возмущенного сердца.</p>
<p> -- Русские, русские... -- передавалось недобро с конца в конец.</p>
<p> Пастор едва переводил дух, лицо его вздрагивало.</p>
<p> -- Я дам вам воды и хлеба, -- едва выговорил он к нам обращенные слова и пошел черный сквозь темную толпу.</p>
<p> А какой-то, тоже в цилиндре, его спутник, обернувшись, крикнул:</p>
<p> -- Ночлег вам будет отведен в местном гимнастическом обществе, больных поместят в больницу.</p>
<p> -- Что сказал черный офицер, мамочка, что он сказал? -- Ира, перепуганная, прижалась к матери, словно спасаясь от кого-то.</p>
<p> -- Нас накормят, деточка, а потом и спать ляжешь!</p>
<p> Солдаты подвинули нас в глубь двора, со всеми уцелевшими своими чемоданами перетащились мы к улице. Какие-то люди принесли большие корзины с хлебом и ушат с водою и еще какие-то свертки, -- свертки с колбасою, как узнал я вскоре.</p>
<p> Я стоял поодаль, вплотную с низким сквозным забором, унизанным любопытными, я стоял с теми, кому нельзя было пить сырую воду -- раздавали в чашках сырую поду, -- и есть колбасу. Очень было тесно, но и в наш, со всех сторон стиснутый круг, набирались с воли любопытные и толкались, мешая тем, кто ел и пил пасторскую жертву. Голод дал себя знать, и был большой шум вокруг воды и корзин с хлебом.</p>
<p> И когда все было съедено, какой-то человек, обходя по рядам с пустой корзиной, выкрикивал:</p>
<p> -- Десять пфеннигов! Десять пфеннигов!</p>
<p> И белые пфенниги сыпались в корзину, -- каждый клал свою жертву за хлеб и воду, и колбасу.</p>
<p> И я подумал:</p>
<p> "А пастор, должно быть, все напутал, и об убитых немцах, и о русских!"</p>
<p> И еще подумал:</p>
<p> "Как же это так, научились люди и без ковра-сам о лета на аэропланах летать под облаками, а не сберегли сердца, застыло и дух померкнул!"</p>
<p> И мне хотелось крикнуть туда, на мою родину, на святую Русь -- донесет ли ветер мой зов на святую Русь моим братьям и сестрам, -- чтобы крепко берегли святорусский завет, берегли святую Русь, милость и пощаду, -- залог победы.</p>
<p> Ждали, когда поведут на ночлег, еще верили, что где-то в гимнастическом обществе отведено помещение, и что больных поместят в больницу. Но вот откуда-то с передних рядов от одного к другому шепотом пошла ходить весть.</p>
<p> -- Всех повезут в Россию, передавайте тихо!</p>
<p> И, передавая тихо один другому, тихо подвинулись мы на старые места. Но когда это сбудется, в Россию повезут нас, долго ли еще ждать нам, -- никто не знал. Только желалось, а потому и верилось, что скоро.</p>
<p> -- Сначала обыщут, потом и повезут.</p>
<p> -- А мосты?</p>
<p> -- Всех повезут.</p>
<p> Ира больше не спрашивала. На кулачках своих, как-то вздрагивая, неспокойно спала она, и две коски ее, как усталые опущенные крылышки, спускались к земле. И тут же в корзиночке спали ее игрушки: всякие зайцы.</p>
<p> Потребовали выдать оружие.</p>
<p> Но никто ничем не отозвался: какое могло быть у нас оружие!</p>
<p> Поминутно освещаемые рефлектором, мы стоим у своих чемоданов плечо в плечо, готовые по команде всякую минуту тащить свои ноши к вагонам, в задних рядах начался обыск. Я для безопаски развернул мои римские камушки с Форума и от Петра апостола: без завертки они совсем маленькие и неприметные; жду своей очереди, да вряд ли дождусь, -- очень уж долго копаются. Час за часом идут, а нам нет распоряжении, и уж ночь.</p>
<p> С границы подъезжают переполненные поезда. Выбегают из вагонов насмерть перепуганные, и глаза их такие огромные от ужаса и какой-то огонек горит в них, люди бегут с непомерными непосильными тяжестями на плечах, все простой народ.</p>
<p> -- Эйдкунен подожгли! Эйдкунен горит! -- говорит кто-то.</p>
<p> -- Из Эйдкунена бегут.</p>
<p> И другие, новые подъезжают поезда, а люди те же, на одно лицо, гуськом бегут с тем же ужасом и огоньком в глазах, согнутые до земли под непомерными, непосильными ношами.</p>
<p> В нашу партию вбежали три женщины и глаза их были, как у тех, и огонек горел... Они опустились на землю, тяжело дыша.</p>
<p> -- Стреляют, там стреляют!</p>
<p> -- Где стреляют?</p>
<p> Они -- русские, хотели перейти от Эйдкунена в Вержболово, пошли и вернулись.</p>
<p> -- Стреляют, там стреляют! -- повторяли они, мотая головой, словно какой-то страшный сон отгоняя прочь.</p>
<p> -- А как же нас повезут?</p>
<p> -- И нам тоже идти от Эйдкунена?</p>
<p> И на минуту: "А не лучше ли остаться тут?" -- эта мысль охватывает и самую упорную мысль и твердую: "вернуться".</p>
<p> -- Бог милостив, -- обнадеживает кто-то -- как-нибудь перейдем</p>
<p> Полночь. Любопытных нет больше, после зрелища диковинного, поди, спят все, обнадеженные, сладким сном. Одни солдаты стоят на карауле.</p>
<p> Как во сне, не сочинишь про такое, и как сон, не передашь.</p>
<p> Привидениями кажутся в этой ночи солдаты в касках, прикрытых чехлами. А за их мертвенной цепью -- те с огромными от ужаса глазами, и огонек в глазах.</p>
<p> За полночь. Сменились солдаты. Еще мертвенней цепь их. И петух не поет. И нет просвета.</p>
<p> Как во сне, не сочинишь про такое, и как сон, не передашь.</p>
<p> -- Спи, Ира, спи, рано еще тебе видеть такие сны, спи пока, твой ангел-хранитель сохранит тебя!</p>
<p> 3</p>
<p> Чуть забрезжило, предутренний свет ознобом пошел по спине, потушили рефлектор, а нас, за ночь позеленевших, вывели с вокзального двора, заперли по товарным телячьим вагонам, и поезд с курьерской быстротой помчался.</p>
<p> -- В Россию?</p>
<p> -- В Данциг.</p>
<p> Нас везли к Данцигу, так сказали нам солдаты, когда закрывали вагон.</p>
<p> В темноте разместившись по лавкам -- нас было душ тридцать в вагоне -- дремали. Кто-то заснул. Только две польки в белых бумажных платках выли.</p>
<p> -- Не надо плакать, все доедем! -- утешала их та, что заплакала от радости, когда объявили весть о России, -- все поедут в Россию.</p>
<p> Но польки безутешны. Одна грудью кормила, и малый ее хлопец голодный плакал. Их схватили на границе, мужа ее забрали, а ее с сестрой заперли в этот телячий вагон, обещая доставить в Варшаву, и вот мчат в Гданьск.</p>
<p> Поезд мчится без остановок.</p>
<p> И уж когда стал день и белым большим своим светом через чуть приоткрытую дверь осветил наш вагон, поезд остановился. Вагон раскрыли, три солдата вскочили к нам -- двое стали по бокам и один в середке.</p>
<p> -- Кто посмотрит, -- сказал солдат, -- того застрелят!</p>
<p> И поезд тронулся, медленный, по долгому крепостному мосту.</p>
<p> Солдаты то и дело брали на прицел, метя в кого-то, кто мог быть там, за мостом, а третий, лицом к нам, целился в нас.</p>
<p> И от стука ружей сверлило в ушах.</p>
<p> Я сидел как раз против солдата и, хоть наклонил голову, чтобы не смотреть -- кто посмотрит, того застрелят! -- я помимо воли моей правым глазом видел красную кирпичную крепость, крепостной мост, солдат на мосту, пулеметы и дуло ружья.</p>
<p> Какая-то девочка, оказавшаяся сзади меня, забилась ко мне под ноги, и я чувствовал, как она вздрагивала вся до последней дрожинки: кто посмотрит, того застрелят!</p>
<p> Казалось, и конца не будет, такой медленный путь, такой долгий мост, такой длинный поезд.</p>
<p> И когда, наконец, переехали мост, солдаты спрыгнули и закрыли вагон, долго никто не подавал голоса и головы не подымал, хоть и не было страха, что вот возьмут и застрелят.</p>
<p> И опять поезд помчался. И трясло, что усидеть было трудно. Так неслись до другого моста.</p>
<p> Все, что было, и, казалось навсегда прошло, вновь повторилось. Снова раскрыли вагон, вскочили солдаты и под ружейным дулом потянулся бесконечный путь.</p>
<p> -- Кто посмотрит, того застрелят</p>
<p> Тут случилась со мной странная вещь, я заснул и во сне попал куда-то в поле, и все бы хорошо, да словно на аркане меня держит кто-то... вдруг рванул и я проснулся. И увидел лицо солдата не того, который в нас целил, а крайнего, который прицеливался в кого-то, кто был за мостом, и я поражен был необыкновенным сходством лица его с моим соседом, сидевшим против меня, и у того и другого видно было, как напрягались все мускулы, и мелкая дрожь осыпала кожу.</p>
<p> И я подумал:</p>
<p> "Если нас всякую минуту пристрелить могли, то и солдат этих, целившихся куда-то туда и в нас, тоже пристрелить могли, -- кто-то за мостом, должно быть, в них прицеливался."</p>
<p> И вот мы, тридцать душ, под ружейным дулом и трое солдат, целившихся куда-то за мост и в нас, все мы с одним чувством, как я теперь ясно понял, медленно проезжали долгий второй мост.</p>
<p> Казалось, и конца не будет: такой медленный путь, такой долгий мост, такой длинный поезд.</p>
<p> Бог пронес, благополучно проехали и этот мост, солдаты закрыли вагон, и опять поезд помчался.</p>
<p> -- Куда? Не в Россию?</p>
<p> -- И не в Данциг.</p>
<p> Поезд мчал назад от Данска по берлинской дороге. Неужто назад в Берлин!</p>
<p> Через приоткрытую дверь нам видны были станции, переполненные солдатами. Мы ехали по дороге к Берлину. Было жарко в вагоне и мучила жажда. Без еды человеку и день и два можно, а без питья куда труднее. Нам было трудно, а детям совсем было плохо. Жалко было смотреть, а помочь нечем.</p>
<p> Мне иногда казалось, что все это во сне снится, и не могу я проснуться. И соседка моя, странная барышня, была совсем, как из сна.</p>
<p> Когда в Ильинскую субботу в Берлине я протиснулся в первый попавшийся вагон -- в спальный, там в проходе оказалось и еще несколько человек таких же, как я, с билетом неспальным, и эта барышня. Барышня на первых порах нам рассказала, что потеряла свою мать и маленькую сестру, -- мать ее и сестра попали в другой поезд, но скоро о матери совсем как-то забылось, а впоследствии, в Алленштейне, о матери она ни разу не упомянула, а говорилось о каком-то важном дяде, который живет в санатории в Берлине, где и она жила. Барышня ехала в Петербург к родителям... Одним говорила она, что она чешка, другим, что воспитывалась в Лифляндии, а третьим, что она немка. С первых же слов не без задору заявила она, что она австрийская подданная, а потому враг всем нам, русским. А в Торне, на большой остановке, когда она особенно ласково и игриво повернулась к проходившему офицеру, тот ей грубо заметил:</p>
<p> "Уберите свою морду, я вижу с кем имею дело!"</p>
<p> Странная, очень странная барышня.</p>
<p> И за всю дорогу ничего враждебного от нее никто из нас не видел, напротив, и одна слепая старуха, на все четыре стороны отпущенная из больницы после операции, каким-то чудом втиснувшаяся в наш берлинский спальный вагон, без нее просто бы пропала, -- барышня ухаживала за нами. Заявляя солдатам, что она подданная австрийская, она получала большие льготы, и в Алленштейне ее пропустили в город, и тогда принесла она нам бутербродов, а тут на всякой остановке она высовывалась из вагона, заговаривала, расспрашивала, добиваясь, куда нас везут. Вела она себя необыкновенно вольно и около нашего вагона шли разговоры легкие и веселые, совсем не под стать вагону, и постоянно слышался смех. Что-то стрекозиное было в существе ее с неутомимостью и беззаботностью, довольно высокая, очень тонкая, ничего себе барышня, только глаза какие-то -- пустые какие-то до жестокости, и она никому не смотрела в глаза, словно сама это чувствовала. Непонятно было, зачем она ехала с нами в нашем телячьем вагоне, где даже уборной не полагалось, и терпела с нами и голод и жажду. Она позеленела вся, а ни разу не пожаловалась... жаловаться? -- она смеялась не меньше, чем там, в берлинском спальном вагоне, наша странная барышня.</p>
<p> Барышня добивалась узнать, куда нас везут, и зачем кружат по дорогам, но и ей толком никто не мог ответить.</p>
<p> Так до самого вечера в полной неизвестности мы все ехали и ехали. И странно: обыкновенно загадываешь, что с тобой дальше будет, а тут все мысли повернулись только к настоящему, только к одной минуте, за которой, казалось, ровно ничего не было. На остановках наш вагон приотворяли, но из вагона нельзя было выйти. Стали попадаться вагоны с запасными. Запасные, узнавая русских, гикали и кричали вслед:</p>
<p> -- Смерть! Смерть! Смерть!</p>
<p> -- Париж возьмем, до Петербурга доберемся! -- грозили.</p>
<p> -- Смерть! Смерть! Смерть!</p>
<p> И было жутко от их крика и угроз, и дети забирались к ногам, как от ружейного дула.</p>
<p> -- Смерть! Смерть! Смерть!</p>
<p> На одной остановке наша странная барышня узнала, что от Крейца поезд повернет на Щетин-город, туда и повезут нас, в Щетин.</p>
<p> На воле погасал вечер и в нашем вагоне совсем темно стало. Зажгли чуть маленький огонек, и, успокоенные Щетиным, где и нам будет передышка, стали мы готовиться к ночи, претерпеть как-нибудь ночь до утра.</p>
<p> Когда я думал о пути в Россию, я готовился ко всяким трудностям и предполагал какие угодно опасности, конечно, могли взорвать мост, конечно, можно было попасть под перестрелку! -- и думая о всяких нечаянностях и готовясь к всяким неприятностям, мне и в голову не приходило, что может случиться еще и такое, чего и во сне мне не снилось.</p>
<p> Не доезжая Крейца, наш поезд остановился. Барышня приотворила дверь и по обыкновению высунулась из вагона. И сразу послышались голоса -- против нашего поезда стоял поезд с запасными. Судя по голосам, народ был нетрезвый, галдели.</p>
<p> -- Тут русские?</p>
<p> -- Какие русские, -- весело ответила барышня, -- я австрийская подданная.</p>
<p> И пошел разговор, тары-бары: барышня понравилась. Барышня рассказала солдатам, что и отец и дед ее были солдаты, и готовы были умереть за родину. Она говорила с большим одушевлением, как самую чистую правду.</p>
<p> -- А русских тут нет? -- опять спросил кто-то.</p>
<p> -- Тут больные дамы, -- сказала барышня и опять так убедительно, что на некоторое время никто и не подумал усомниться и занялись самой барышней.</p>
<p> Барышня очень понравилась и они убеждали ее войти к ним в вагон и ехать с ними до границы. Барышня не возражала, она охотно все исполнит, но... она не может оставить вагон, в котором больные дамы.</p>
<p> -- Давайте посмотрим!</p>
<p> -- Тут женщины.</p>
<p> -- Русские женщины! -- добавил какой-то хрипло.</p>
<p> И несколько солдат, раздетые, в одних фуфайках, соскочили из своего вагона и направились к нашему, телячьему.</p>
<p> Барышня замахала:</p>
<p> -- Никого вы не найдете, вы только перепугаете. Слышите, нельзя ходить! -- и крепко стала, загораживая вход.</p>
<p> Товарный вагон высокий, войти в него не очень легко, надо вот как подняться! -- но один хмурый с голыми крепкими руками схватился за перекладину и полез.</p>
<p> -- Чья-то мужская шляпа, -- сказал другой, вглядываясь через полуоткрытую дверь, -- и не больные вовсе, мужчины словно.</p>
<p> -- Русские.</p>
<p> -- Русские, русские! -- отозвалось в поезде.</p>
<p> Барышня соглашалась: она пойдет в их поезд, только они должны отойти от вагона. Барышня поедет с ними.</p>
<p> -- Женщины, -- опять сказал кто-то.</p>
<p> Солдаты загоготали, их уж много теперь повыскакивало из вагонов.</p>
<p> Наш вагон затаился, старались не выдать, не дышали, и вот какой-то одурелый -- от бессонных ли ночей, либо от голода, -- стал подавать голос, что он пить хочет.</p>
<p> Барышня делала знаки, чтобы замолчал, но он не унимался, он тянул свое, что пить хочет.</p>
<p> -- Я пить хочу! -- сказал он настойчиво.</p>
<p> 0 Русские! -- закричали у вагона, -- там русские! -- и двое бросились с другой стороны к закрытой двери, чтобы открыть вагон.</p>
<p> Барышне не верили. Отталкивая, уж лез какой-то. Одна минута -- и только воля Божья.</p>
<p> -- По вагонам! -- раздалась команда.</p>
<p> А наш поезд рванулся и пошел. Куда -- все равно уж куда!</p>
<p> Барышня изо всех сил ухватилась за дверь, чтобы задвинуть, и прищемила палец. И в то же время полька в белом бумажном платке, схватившись за голову, закричала:</p>
<p> -- Завьяла! Завьяла!</p>
<p> А ее сестра лежала навзничь белая, как белый бумажный платок.</p>
<p> И другая женщина с перекошенными глазами с воем забилась по полу.</p>
<p> Поезд мчался. И стук колес не заглушал воя.</p>
<p> Кто же услышит? -- И некого кликать.</p>
<p> 4</p>
<p> Уж думали, и рассвета не будет. Перепуганные просидели ночь, ни на малую щелку не отворяя вагона, дышать нечем было, все терпели. И дети перетерпели ночь. Наша барышня только на пальчик дула, во какой стал, почернел.</p>
<p> Утром рано приехали в Щетин-город, и наконец-то из вагона нас высадили.</p>
<p> -- Тут нам будет передышка</p>
<p> -- Вон там, в свинарне на соломе отдохнете! -- показывал солдат дорогу.</p>
<p> И нам, натерпевшимся в телячьем вагоне, свинарня показалась раем небесным. И на самом деле, помещение просторное и соломы вдоволь, и солома чистая, ну, чем не рай, правда, под соломой след свиной липкий, да что поделаешь, не дома, война идет, и еще претерпеть надо. Ведь, мы для них кто же? -- сметие, так -- сор, не больше. Ну и досталась нам на долю свинарня.</p>
<p> Нас не тридцать, не триста, нас три тысячи душ разместились на соломе в свинарне. Коли хочешь, можешь выйти на площадь, а не хочешь, лежи на соломе.</p>
<p> На площадь перед свинарней мальчики-потешные -- молодая Германия, так сами они себя величали -- подвозят на автомобилях молоко и какао. Тут же на площади и продают.</p>
<p> Трудно протиснуться, всем хочется поскорее, и я с большим трудом добыл себе чашку какао. Горяченького-то хорошо выпить. Слава Тебе, Господи, насытился! И теперь с легким сердцем пошел бродить по площади, заглядывая, куда можно.</p>
<p> В соседнем помещении, в другой свинарне, лежали гладкие розовые свиньи.</p>
<p> -- Пришлось заколоть немало, -- объяснил мне солдат, -- уж очень народу много, некуда вас поставить!</p>
<p> Еда насыщала, пошли расспросы и разговоры. Все, что от солдат о войне слышно было, все передавалось, как достоверное и несомненное.</p>
<p> Говорили:</p>
<p> -- Либава горит. Варшава взята. Революция. Балтийский флот разбит. Петербург осажден. Финляндия вооружается.</p>
<p> Говорили:</p>
<p> -- Пятьдесят казаков взято в плен. Япония объявила войну.</p>
<p> И опять:</p>
<p> -- Пятьдесят казаков взято в плен.</p>
<p> Слушаю и вдруг вспоминаю, как в последние дни в Берлине наша пансионная горничная Ида, за два дня до мобилизации, сообщившая нам, что ее барин-офицер в субботу на войну едет -- на русскую границу, с плачем говорила, какая Россия такая большая, и казаки! И мне ясно, какой это страх пустил слух о сдавшихся в плен казаках.</p>
<p> -- А вы слышали, -- говорю я легковерным моим спутникам, -- французские летчики засыпали бомбами Нюренберг!</p>
<p> Среди шатающихся по площади встретились мне с забинтованной головой, они все озирались и говорили каким-то придушенным голосом, -- это из Ростока, где напали на них и избили.</p>
<p> -- Если бы не солдаты, живу не быть -- говорил один избитый, -- спасибо, в тюрьму отвели.</p>
<p> Были среди них и женщины.</p>
<p> И только одного я встретил: длинный, как шест, с необыкновенно добрыми глазами, ободранный, с вырванным карманом, он выехал, как и мы, в Ильинскую ночь, только на другую границу, и гнали его с другой партией и ни в каком телячьем вагоне... правда, и в простом человечьем вагоне не очень-то пришлось ему сладко, а все-таки...</p>
<p> Сам начальник станции нам ведрами воду носил! Но и этот рассказ о начальнике станции никого не умирил: с забинтованной головой ошарашенные лезли в глаза неотступно.</p>
<p> Наслушавшись всяких страхов, я вернулся в нашу свинарню. Там я встретил старых знакомых. Там, прихрамывая, с опухшими ногами, переходила из угла в угол барышня, у которой тогда отнялись ноги, и что-то затаенное, сосредоточенное стояло в ее молодых глазах, и красивый старик военный, почерневший весь, сидел, закутанный пледом, -- жалко было смотреть на старика.</p>
<p> И та нянька с безвозрастным лицом, на стороне которой оказалась правда, -- повезли, ведь, не кинули! -- все с узелком копалась, собирала последние крохи для детей, и в лице ее была какая-то застывшая бесповоротная решимость, как у нашего простого серого солдата, идти хоть на край света, безропотно и молчаливо, пока не свалит. Там с матерью сидела Ира, девочка белокоска, грустенькая с побледневшим личиком, и как-то молчаливо, больше уж не спрашивала, "что сказал офицер?" Да и куда ей было спрашивать: порастеряли дорогой игрушки любимые!</p>
<p> -- Мамочка, -- вдруг говорит Ира, -- мамочка, мне бы только медведюшку... без лапков!</p>
<p> -- Достанем, деточка, дай, домой приедем и он прибежит.</p>
<p> -- Мамочка, -- Ира смотрит и в глазах ее такая глубокая вера, -- как прибежит?</p>
<p> -- Ножками деточка.</p>
<p> -- Ира, -- говорю белокоске, -- а у меня лягушонка пропал, ой, какой был лягушонок! я его возил с собой в Рим-город.</p>
<p> Ира собирает солому, -- это на память. И я взял один колосок -- и мне на память.</p>
<p> К вечеру свинарню заперли, пересчитали всех, и погнали на пароход. Толпа озверевала. И было так же, как в Берлине на вокзале в канун Ильина дня; места расхватывали силой. И женщины и дети остались без места на палубе. Или уж на белом свете рыцари все перевелись? Или совести так мало в мире осталось?</p>
<p> Долго нагружали пароход.</p>
<p> -- Куда?</p>
<p> -- На остров Рюген.</p>
<p> -- Высадят на остров и там оставят.</p>
<p> -- Картошку копать! -- пустил какой-то. И уж в огнях пароход отчалил.</p>
<p> 5</p>
<p> Ночь прошла в страхах.</p>
<p> И не то пугало, что высадят на остров и там оставят картошку копать, об этом пока мало думалось. Кто-то сказал, что пароход всякую минуту может наскочить на мину. И одни не спали от страха, другие потому, что угла не находили, где бы прилечь можно, а третьим просто сна не было. Вся палуба и все проходы были заняты.</p>
<p> "Только бы до утра дотянуть, а там будь что будет", -- так одна выговаривалась ночная дума.</p>
<p> А ночь была долгая.</p>
<p> Солдаты, обыкновенно, не разговорчивые, если спросить о деле, и разговорчивые о всяких слухах, тут, на пароходе, подобрались совсем, как немые, и особенно один, такой был угрюмый. Утром, когда уж виден был остров, я со своим чемоданом протеснился на палубу, и стал прямо против солдата, и после бессонной ночи показался он мне, бессонный, еще угрюмей. Я смотрел на остров, на священный Рюген, где когда-то в Арконе стоял Световид -- наш Перун златоусый, и я думал о далеких седых временах и забытых. И вот случайно перевел глаза и не узнал солдата: это был совсем не тот, ну совсем другой солдат разговаривал с какой-то польской дамой; прислушиваюсь, разговор не немецкий. Дама куда-то скрылась. Я подвинулся еще и уж глазам не верил: солдат держал на руках ребенка.</p>
<p> "Еде пан, капитан..." -- напевал солдат, покачивая ребенка.</p>
<p> И до самого острова, как стать нам, лицо у него сияло, и всем, кто б его спросил, он давал ответы. Он говорил по-немецки, но за каждым немецким словом слышалось другое.</p>
<p> "Еде пан капитан..." -- напевалось где-то неотвязно.</p>
<p> И я подумал:</p>
<p> "Вот оно как, земляк, видно, земляков встретил!"</p>
<p> Рюген священный, славянская Руя, святая Аркона.</p>
<p> Пароход тихо остановился.</p>
<p> Нас, не тридцать, и не триста, нас три тысячи душ высадили на пустынный открытый берег и кинули на ветер. Ветер гулял по берегу широкий и не было от ветра загулы.</p>
<p> -- Кто пойдет в город, того расстреляют!</p>
<p> "А если вправду тут оставят?" -- и теперь эта мысль всем завладела.</p>
<p> Ветер пронизывал, и не было где схорониться. Раздраженные бродили люди по берегу, другие расположились на земле, как цыгане, и ежились под ветром.</p>
<p> -- Кто пойдет в город, того расстреляют!</p>
<p> И только одну нашу странную барышню пропустили в город. Там она накупила нам всякого съедобного, а главное, принесла весть.</p>
<p> -- Пароход придет к вечеру и всех повезет в Швецию! -- сказал нам наша странная барышня.</p>
<p> И на время поверили и, уплетая съедобное, размечтались. Тут и о багаже своем вспомнили: выдадут ли его или сожгут, как стращали.</p>
<p> -- У меня там драгоценные самоцветные камни и жемчуга у меня там, за много лет большими трудами собрал я, -- слова, как камни самоцветные и слова, как жемчуги, народа нашего, я хотел венец слить, убрать камнями, обнизать жемчугом -- дар народа русского на великую его святыню, на вольное страдание.</p>
<p> Барышня ничего не понимала: какие камни, какие самоцветные?</p>
<p> -- У меня там цветки и травки от святынь древних, -- память вечного города, им и цены нет, в тетрадке засушены, и образки и крестики...</p>
<p> "А ну, как не придет пароход?" -- вдруг схватило сомнение.</p>
<p> Солнце светило, ясный был день, и с полдня стало совсем тепло. Но тревожно и жутко было под солнцем. Помешанные кричали, и Бог знает, чего только не было в их измученном крике.</p>
<p> Какая-то дама все показывала на свою юбку и уверяла, что в карманах она везет бомбы, другая вырывалась, умоляя пропустить ее, и искала все паспорт, который у нее отобрали.</p>
<p> И не помешанные мешались, взгляды были недоверчивые и подозрительные, говорили шепотом, подозревали чуть не всякого: все казались шпионы, и самые добродушнейшие, простые, бесхитростные люди попали в шпионы.</p>
<p> Барышня странная, конечно, сделалась шпионкой. Я не знаю, кто была эта барышня, дурного она нам ничего не сделала, и теперь она прощалась с нами, дальше в Швецию она не поедет, она тут останется. И хоть уверяла она, что пароход непременно придет, как-то уж и ей не верилось.</p>
<p> "А ну, как не придет?" -- схватывало сомнение.</p>
<p> Нет, барышня была права, к вечеру пришел пароход.</p>
<p> Голубой шведский флаг с желтым крестом высоко развевался над палубой. Голубой шведский флаг с желтым крестом сулил конец нашему плену, конец терпению, конец пути полонному.</p>
<p> А там за Варяжским морем, там скоро и близко Россия, куда во все дни и ночи устремлялась душа, и без которой не надо и жизни, Россия, великая родина наша.</p>
<p> У Иры глазенки сверкали: и она поняла своим маленьким сердцем. И если будет помнить, будет она вспоминать и болеть за свободу.</p>
<p> -- Ира, скоро в Россию!</p>
<p> -- В Россию! -- повторяла девочка белокоска и глазенки ее сверкали.</p>
<p> И та, что от радости заплакала, когда объявили, что все поедут в Россию, стояла на палубе, гордая и терпеливая, как сама Россия, и гнев в глазах ее, и проклятие, а в сердце святая Русь, завет светоносный милости и пощады.</p>
<p> -- В Россию! В дорогую нашу Россию.</p>
<p> </p>
<p> <emphasis>1914</emphasis><emphasis> </emphasis><emphasis>г.</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии </strong><strong></strong></p><strong></strong>
<p><strong>(</strong><strong><emphasis>Обатнина Е. Р</emphasis></strong><strong>.)</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>За святую Русь</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Печатается по: За святую Русь. Думы о родной земле. [Пг.]: Изд. журнала "Отечество", [1915].</p>
<p> Сборник состоит из двух частей и в основном представлен произведениями, написанными в жанре сказки или легенды. Только два текста из первой части, не имеющей специального заголовка, являются реалистическими рассказами в строгом определении этого жанра.</p>
<p> <emphasis>[За святую Русь]; [Ннколин Завет]; (Никола милостивый -- угодник Божий]</emphasis></p>
<empty-line/>
<p><emphasis>Полонное терпение</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Огонек. 1914. No 33. С. 3--6.</p>
<p> Дата: 1914.</p>
<p> Первые дни войны Ремизов и его жена волею судьбы провели в дороге, спешно возвращаясь в Россию из длительного заграничного путешествия. Посещение Европы безмятежно началось в мае 1914 г. с Италии, а в июле Ремизовы остановились в Берлине. Узнав о начале войны, они попытались покинуть пределы Германии, но граница была уже закрыта (удалось добраться только до Алленштайна). Чтобы вернуться в Петербург, супругам пришлось проделать тяжелый путь через Швецию и Финляндию. Только 31 июля, через 12 дней скитаний, сопряженных с риском оказаться интернированными, они вернулись домой. В дороге пропал багаж, в котором находились рисунки писателя, сделанные в Риме. Еще некоторое время по приезде в Петербург Ремизов сравнивал перенесенные тяготы с пленением и писал о себе: "вернувшийся из немецкого плена". В его заметках, фиксировавших адреса и маршруты поездок, подробно (по дням и даже часам) расписан весь трудный путь домой. Так, из Берлина до Алленштайна Ремизовы добирались 15 часов и были вынуждены в течение 11 часов пути простоять в спальном вагоне. После чего они ожидали "под открытым небом" пересадки в "телячий вагон", идущий в Штетинг (Щецин), а затем посадку на пароход до Рюгена и т. д. (ИРЛИ. Ф. 256. Оп. 2. No 6. Л. 2), Ср. с письмом Я. Шрейбера, который стал свидетелем того трудного положения, в котором Ремизовы оказались в Берлине. В письме, нашедшем писателя почти полтора года спустя, Шрейбер, сам пройдя через унизительные испытания от немецких властей, обрисовал реальную опасность, которую по счастью избежали Ремизовы: "Промаялись мы в Берлине после В&lt;ашего&gt; отъезда 3 месяца, не выпускали меня немцы до тех пор, пока их врачи не признали меня совершенно негодным для военной службы. За три месяца в Германии пережили мы немало и при каждой новой неприятности или гадости немецкой с радостью вспоминали: "Какое счастье, что мы Ремизовых успели выправить &lt;т. е. выпроводить. -- <emphasis>Е.</emphasis><emphasis> </emphasis><emphasis>О.&gt;</emphasis> Все, что мы с Вами пережили на вокзале были цветочки, ягодки потом пришли. Меня, как давно жившего в Берлине в тюрьму не упрятали, а что было бы с Вами, если бы Вы не успели выбраться -- не ручаюсь, почти все новоприбывшие мужчины были рассажены по тюрьмам! Два раза в день мы всем семейством должны были являться в участок, из нашего околодка не имели права отлучаться и т. д. и т. д., словом жили под постоянной угрозой. А помните, как наши дамы на меня рассердились, когда я Вам сказал, что пахнет войной и советовал немедленно собираться в дорогу?! О Ваших приключениях слышал только мельком, в газетах не читал; в каком страхе мы были за Вас, когда ушли с вокзала и потом, когда узнали, как с русскими путешественниками обращаются"" (ИРЛИ. Ф. 256. Оп. 3. No 235). Короткое описание своего возвращения в Россию Ремизов оставил в письме к И. Рязановскому: "...12 дней ехали, едва ноги принесли. Нас арестовали за час до границы и начались наши мытарства. Все вещи наша погибли. Нас не били (а на о. Рюгеие я встретил таких), но под ружейной угрозой держали не мало" (РНБ. Ф. 634. No 32. Л. 31; п. от 8 августа 1914). Столкновение с войной спровоцировало у Ремизова устойчивые антинемецкие настроения. Обострившийся патриотический пафос ремизовского творчества отвечал идеологии шовинистически настроенных журналов "Отечество" и "Лукоморье". Так в одноименных издательствах появились сборники "За святую Русь" и "Укрепа". В то же время, существует свидетельство Ф. Филлера, записавшего 23 апреля 1915 г. в своем дневнике слова Ремизова, сказанные ему при личной встрече: "Многие из наших писателей будут после войны стыдиться своих выпадов против немцев!" (Fiedler F. Aus Der Literatenwelt Charakterzuge und Urteile. Tagebuch / Herausgegeben von K. Asadowski. Gottingen, 1996. S. 468; пер. Л. Ильницкой). Заинтересованность рассказом Ремизова в августе 1914 проявлял и журнал "Отдых Христианина". Сохранился письменный запрос редакции о возможности и условиях перепечатки текста (ИРЛИ. Ф. 256. Оп. 2. No 23, Л, 45). С осени 1921 Берлин станет первым эмигрантским прибежищем Ремизовых. В статусе русского эмигранта писатель по-новому взглянул на содержание сборника "За святую Русь", написав 6 июня 1923 г. на шмуцтитуле книги: "Страшно глядеть теперь на эту книгу в особенности тут в Германии. Но все написанное вышло без "подладу", по искреннему чувству тревоги и такой взбити чувств, как в первый год войны Чувство конца, вот это что" (Каталог. С. 19).</p>
<p> </p>
<p> <emphasis>...священный</emphasis><emphasis> </emphasis><emphasis>Рюген,</emphasis><emphasis> </emphasis><emphasis>где</emphasis><emphasis> </emphasis><emphasis>когда-то</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>Арконе</emphasis><emphasis> </emphasis><emphasis>стоял</emphasis><emphasis> </emphasis><emphasis>Светотд...</emphasis> -- Рюген -- остров в Балтийском море, входивший в состав прусской провинции Померании. В X в. его первоначально германское население было вытеснено славянами-вендами. На самом северном мысе острова Аркона (название которого, возможно, происходит от славянского "уркан", т. е. "на конце") был построен одноименный город -- религиозный центр прибалтийских славян, примечательный храмом вендского бога Святовида. В 1168 г. остров был завоеван Датским Королем Вальдемаром и разорен.</p>
<p> </p>
<p> <emphasis>...наш</emphasis><emphasis> </emphasis><emphasis>Перун</emphasis><emphasis> </emphasis><emphasis>златоусый...</emphasis> -- в славянской мифологии бог грозы (грома), покровитель военной дружины и ее предводителя (князя).</p>
<p> </p>
<p> <emphasis>славянская</emphasis><emphasis> </emphasis><emphasis>Руя</emphasis> -- или Руяна: славянское наименование о. Рюген.</p>
<empty-line/>
<p>-------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Ремизов А.М. Собрание сочинений. М.: Русская книга, 2000. Том 3. Оказион. С. </emphasis><emphasis>249--270</emphasis><emphasis>.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>