<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Михайлович</middle-name>
			<last-name>Ремизов</last-name>
		</author>
		<book-title>Оказион</book-title>
<annotation><p>Из цикла "Матки-Святки".</p></annotation>		<date value="2021-10-16">16/10/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-16">2021-10-16 03:06:47</date>
		<src-url>http://az.lib.ru/r/remizow_a_m/text_063_okazion.shtml</src-url>
		<id>samlib616aea87aedd85.09028254</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ремизов Алексей Михайлович</p>
	<empty-line/>
	<p>Оказион</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Алексей Михайлович Ремизов </strong><strong></strong></p><strong></strong>
<p><strong>Оказион</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Из цикла</emphasis> "<emphasis>Матки-Святки</emphasis><emphasis>"</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Всем известно, что из году в год два больших сборища бывало у Корнетова.</p>
<p> Одни сборы собирались на Симеона-<emphasis>летопроводца</emphasis>, когда по старине справлял Александр Александрович кудёсовы поминки -- хоронил трех зверей самых лютых: муху, блоху и клопа, веруя, что уж впредь донимать его не будут, а все подберутся и тихонько уйдут через стенку к соседу. Другие сборы бывали у Корнетова на Рождестве, на пятый день праздника, когда празднуется память избиенных младенцев.</p>
<p> В прошлые Святки все мы по обычаю получили приглашение и точно, в указанный час, явились на Кавалергардскую, но, к нашему огорчению, и совсем неожиданно, хозяина не оказалось дома, а Ивановна, не впуская никого в прихожую и держа дверь на цепочке, через цепочку всем и каждому одно толковала, что барин только что вышел, а вернется неизвестно когда.</p>
<p> Не лучше случилось и нынче осенью на Семенин день: опять все мы получили приглашение и точно, в назначенный час, явились к Корнетову и, впущенные на этот раз Ивановной в дом -- в <emphasis>палаты</emphasis><emphasis> </emphasis><emphasis>пировые</emphasis><emphasis> </emphasis><emphasis>брусяные</emphasis>, битый час просидели, дожидаясь хозяина. По словам Ивановны, хозяин, выходя из дому, гостей принимать велел, но когда вернется, ничего не сказал. Стол был накрыт, и всего на нем, сластей всяких -- и пряников, и слив висбаденских, и варенья, и меду, и пастилы, и фиников, и винной ягоды стояло довольно, и пряник лежал в полстола ржевский, шесть фунтов полупряник, белый в узорах с миндалем, а дух фисташковый, и коробочка стояла, кленовым листком покрытая, <emphasis>со</emphasis><emphasis> </emphasis><emphasis>зверями</emphasis> коробочка, которых зверей хоронить надлежало, но хозяина и след простыл. Посидели, позевали и разошлись.</p>
<p> Каждый из нас терялся в догадках и никак решить не мог, что бы такое все это значило и как понимать такое: наприглашать гостей, а самому уйти?</p>
<p> Бритый адвокат во фраке, из всех нас самый умудренный, жизнь для которого мерялась съеденными котлетами, старался всех уверить, будто Александр Александрович никуда и не думал выходить, а преспокойно сидел себе тут же под диваном, а проделал все это Александр Александрович нарочно, из любопытства на одураченных гостей посмотреть.</p>
<p> Правда, за Александром Александровичем всякое водилось и ожидать от него всего можно -- носил же он на себе тайны ради и сохранности великий скорописный свисток, где все было сказано, вся судьба наша русская и как царству быть русскому, сам его читал, до сих пор читает, а нам не показывал! -- но такого все-таки никто не думал, чтобы под диваном...</p>
<p> Кое-кто пробовал на Кавалергардскую понаведаться и притом в час неурочный, чтобы уж наверняка застать Корнетова дома, но толку никакого не вышло -- с парадного Ивановна хоть через цепочку разговаривает, а с черного всю глотку надсадишь, -- с поварни своей разговор у Ивановны только через глухую дверь, а ответ один: "Барина дома нет, а когда вернется, ничего не сказал"</p>
<p> С нетерпением ждали мы святок, пятого дня, -- опять ли подшутит хозяин или по примеру прошлых лет позабавит вечерком крещенским?</p>
<p> И наступило Рождество, пятый день, и все мы опять явились точно, в назначенный час, и уж всех нас встречал сам хозяин.</p>
<p> Александр Александрович был больше, чем когда, приветлив.</p>
<p> И вовсе под диваном, как оказалось, он тогда и не высиживался, да и диван-то у него такой, с ящиком, никак не подлезешь, а уж чтобы сидеть и совсем невозможно, нет, другая была причина -- находка, из-за которой не только гостей, а и все на свете забудешь.</p>
<p> Гордость Александра Александровича -- <emphasis>глаголица</emphasis>, на которой, казалось ему, он единственный на всем земном шаре писал дружеские послания, эта глаголица оказалась не мертвой грамотой, и такое открытие привез профессор -- настоящий профессор! -- с которым за зиму и свел Александр Александрович большую дружбу и вечерами пропадал у него в разговорах: профессор объехал весь свет и нашел остров, Крък зовется остров, где и поныне не только богослужебные книги печатают, но и газета издается, и жители все пишут не иначе, как на глаголице.</p>
<p> -- И разговаривают! -- добавлял Александр Александрович, представляя нового гостя профессора своим старым приятелям.</p>
<p> Целый год мы не видели Александра Александровича, а как будто и году не проходило, все такой же... <emphasis>варенухи</emphasis> поднес нам своей домашней, забористой, и хоть все мы хорошо знали, что елисеевская наливка и нисколько не домашняя, но пили да похваливали, как самую настоящую, на косточке настоенную и годами выдержанную: так ведь убедить и глаза отвести мог только один Александр Александрович Корнетов, путейский ревизор, статский советник и отставке!</p>
<p> За варенухой, пока гости чокались, да к рюмке принюхивались, да на языке смаковали, успел хозяин проскочить в <emphasis>ледяную</emphasis><emphasis> </emphasis><emphasis>избушку</emphasis> -- в кабинет свой семиугловый и уж вернулся не с пустыми руками, -- большущую граненую рюмку бережно в трех перстах нес Александр Александрович.</p>
<p> С рюмки и начался вечериночный долгий разговор.</p>
<p> -- Видите вы эту рюмку? -- спросил хозяин.</p>
<p> -- Видим, -- ответили мы разом и потянулись к рюмке поближе.</p>
<p> -- Что же вы на ней видите? -- Александр Александрович поставил рюмку на блюдце, блюдце на белый шестифунтовый ржевский полупряник, чтобы, как следует, всем было видно.</p>
<p> -- Отпечатки вдавленных пальцев, -- сказал прокурор.</p>
<p> -- Отпечатки вдавленных пальцев, -- повторил хозяин, -- совершенно верно, но скольких?</p>
<p> -- Конечно, трех! -- ответили мы разом, -- кто же не знает, что рюмку держат в трех пальцах?</p>
<p> -- То-то и есть, что трех, а чьих?</p>
<p> Но тут все мы прикусили язык: кто же мог знать, чьи пальцы? и в самом деле, как узнаешь, чьи такие пальцы так явственно вдавлены были на рюмке?</p>
<p> -- Черта, -- сказал Александр Александрович, -- вот какой случай, самого черта пальцы.</p>
<p> По обычаю занять святой вечер полагалось страшными рассказами, и хотя что такое может быть нынче страшного, когда жизнь наша, по отзыву умудренного жизнью приятеля, бритого адвоката во фраке, не иное что, как тысяча какая котлет съеденных, рюмка с чертовыми пальцами пришлась очень кстати.</p>
<p> Рюмка с чертовыми пальцами досталась Александру Александровичу из старинной заброшенной усадьбы Таракановых. Со всеми подробностями описал нам Александр Александрович усадьбу и все родословие Таракановых до последнего представителя, скитающегося нынче где-то в Москве на Хитровке. А когда-то в усадьбе шла жизнь и полно, и богато, и прохладно, и чудес водилось немало.</p>
<p> -- В столовой стоял большой желтый буфет, -- рассказывал Александр Александрович, -- в столовой обычно собиралась вся Таракановская семья, и черт, приставленный к Таракановскому роду, поселился в буфете. И пристрастился черт, глядя на хозяев, к простяку-водке и скоро уж им пивал не меньше хозяев, а облюбовал себе черт эту самую дедовскую рюмку. И вот однажды в грозу сидел себе черт в буфете, выпивал мирно, рюмку за рюмкой, по после седьмой, развезло, что ли, черта или уж по природе своей, возьми да сболтни черт что-то совсем неподходящее про божественное громовержение, и хоть про себя сказал он это похабство, да там-то уж все слышно, и метнул Илья стрелу да прямо в буфет, в черта, и расшиб черта вдребезги и как раз в ту самую минуту как поднес он к губам рюмку. А прошла гроза, раскрыли буфет, тут-то и заметили, что на дедовской рюмке эти вдавленки -- три пальца чертовых, а на полке лежит стрела огромадная.</p>
<p> Александр Александрович налил в чертову рюмку варенухи, сперва сам выпил, потом гостей обнес. Не без любопытства пили из чертовой рюмки, и как будто совсем ничего, варенуха на вкус такая же показалась, так же сладко тянется, и разве что на самом донышке чуть погорчее -- косточка, а действия другого не оказывала.</p>
<p> И только старичок профессор -- не настоящий профессор, учитель-старичок, еще в позапрошлые святки зуб из которого выколачивали: проглотил тогда зуб с маковником! -- человек почтенный, ума гордостного и помысла лукавого, вдруг порозовел весь и стал необыкновенно веселенький.</p>
<p> -- Я вам сказку скажу, -- беспокойно как-то и словно отмахиваясь от кого-то заговорил старичок.</p>
<p> Сказка так сказка, нам чего же лучше, самое время было для сказок.</p>
<p> -- Страшная? -- спросил актер, сам обыкновенно рассказывавший всякие страшные случаи из тех пьес, что играл, и не раз которого, по словам газет, засыпали цветами.</p>
<p> <emphasis>-- </emphasis><emphasis>Не-весть-что</emphasis>, про Додона!.. -- даже поперхнулся старичок, взыграв: необыкновенная игра душевная разливалась в его вспыхнувшем румянце.</p>
<p> Признаюсь, как-то сомнительно стало, что у старичка что-нибудь выйдет, но старичок малость простыл, и уж спокойно начал рассказывать.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В некотором царстве, в некотором государстве царствовал сильный и могучий царь Додон. И было это царство богатое и сильное -- с краями полно, не насмотришься: всякий тут лес, всякая ягода, всякие птицы водились, и не только что хлеба было всем вволю, но и всякого добра и всего не в проед было, да и скотины развелось очень довольно.</p>
<p> Задавал царь пир за пиром распьяные-пьяные, и было в его царстве веселье, как еще ни в одной державной стране, разливанное, и гости, отплясав ночь в три ноги, возвращались под утро домой без задних ног.</p>
<p> Разными диковинками славился Додонов двор, и шла его слава далеко -- дошел слух до Кощея-бессмертного. И уж собрался сам Кощей в гости к Додону побывать, уж сел Кощей на ковер-самолет, да только сажен десять не долетел, потому что ему нельзя как-то в Русь, и воротился домой.</p>
<p> А диковинки и вправду были знатные.</p>
<p> Жил у царя на чердаке ворон, -- ворон, если бывала надобность, пускался из слухового окошка за тридевять земель, приносил царю от Лягушки-царевны золотое яблоко, а с золотым яблоком живую воду и воду мертвую.</p>
<p> Царь тем яблочком лакомился, а живую воду в квас подбавлял и всегда после бани с квасом кушал для своего удовольствия, а кстати и чтобы век свой продлить -- подбадривал старую кость, приходящую в ветхость, мертвой же водой для развлечения мух да тараканов морил.</p>
<p> Хранился у царя в хрустальной шкатулке перстень, перстень, если метнешь его с руки на руку или на палец наденешь, так сию же минуту и перенесет тебя, куда хочешь.</p>
<p> Царь шкатулку держал у себя под головами, а перстень надевал только раз в году на свои именины, и то на обедню.</p>
<p> В стойле стоял златогривый конь -- златохвостый конь, и никуда на коне никто не ездил и никуда коня не выпускали, а была проверчена в конюшне щелка, через ту щелку все на коня глазели, да диву давались.</p>
<p> У красного крыльца лежала свинка-золотая щетинка, испускался от свинки свет такой сильный, и никакого другого не надобилось света, и других огней на царском дворе не зажигали: хоть в самую темень иди, не споткнешься и нечего бояться -- не разобьешь носа; трогать же свинку пальцами и гладить руками никому не дозволялось -- обнесена она была крепкой решеткой, и лишь издали кланялись свинке, поминая чушку добрым словом.</p>
<p> По саду разгуливал олень-золотые рога, днем златорогий на себя любовался в тихом озере, на ночь в пещеру спать уходил, и спал до зари, как простой человек.</p>
<p> И жила еще птица у царя колпалица, -- на колпалице куда хочешь летай, только было б птице что есть, а птица, есть хоть и ела и не так чтобы много, да норовила зараз в один присест все запасы прибрать и волей-неволей отрезай пожирнее кусок от себя, да человечиной корми птицу, а то не летит.</p>
<p> Царь на птице никуда не летал, а держал птицу в клетке над своим троном, и тут же у трона гусли висели самогуды и так сладко звяцали, уши развесишь.</p>
<p> На дворе на привязи в собачьей конурке, как собака, сидела Ведьма: день под окнами ползала Ведьма, ночью тявкала по-собачьи.</p>
<p> Как-то однажды в сердцах предсказала Ведьма царю смерть от червя. И приказал царь Ведьму казнить, -- разложили на дворе костер дров и Ведьму сожгли, а червяков всех, сколько их ни было, и какие только могли проявиться, велено было доставлять ко двору и давить, а которые юрки, тех на месте приканчивать.</p>
<p> И высоко сидел царь Додон на перловом вырезном своем троне в красных веселых палатах, -- окружены были царские палаты трехстенною крепостью, на стенах наведены были струны с колокольчиками, -- сидел царь высоко во всей своей царской, государевой славе, давил червей, да лакомился золотым яблочком, а вкруг него все гости да все пьяные, плетут рассказ, поют, пляшут, удивляются царским диковинкам.</p>
<p> А диковинки и вправду царские! Но из всех диковин диковинка, чудо из чудес, диво из див, росла дочь у царя Олена -- краса неоцененная, что ни в сказке сказать, ни пером описать.</p>
<p> Прошло там сколько, не год, не два, и стали вести носиться, что поспела царевна невестой под венец, и стали из иных земель цари, короли да принцы к Додону съезжаться, и стал царь Додон собирать царскую свадьбу.</p>
<p> А пока приданое готовили, удальцы женихи свою удаль перед царевной развертывали, и перевернулось все царство Додоново: очень уж царевна была всем завидлива, -- всякий зарился в жены себе царевну взять. И бранились, дрались соперники, убивали до смерти, резали прямо ножами, а не то так иным делом изводили друг друга.</p>
<p> Вот заструнили струны, зазвенели колокольчики -- наступили смотрины царские. И пошли сваты со свахами невесту охаживать, приданое-добро смотреть, всякую мелочь вдоль и поперек отрагивать, во все запускать свой глаз, такие дотошные, -- да так и обычай велит.</p>
<p> И не мало, не много, целый день трудились -- одного добра, сундуки ломятся! -- и лишь под вечер согласно решение вынесли: порухи нет никакой -- невеста красавица и все, как надо быть, во всей красе царской, и лучшей невесты поискать -- не отыщешь. А ловкостей разных -- няньки да мамки научают этому делу невест -- порассказала царевна на загладку сватам так много, и пальцев для счета не хватит, и такие хитрости выказала, что и сами сваты, народ дошлый, да и те не выдержали, совсем очумели.</p>
<p> Уж пошли сваты наводить свой последний глаз, уж готовились ударить во все колокола, готовилась царевна выбрать себе мужа, а царь зятя, как вдруг чей-то лихой глаз открыл в царевне такое, и когда про такое сват перешепнул на ухо свату, и с уха на ухо всем стало известно, всех такой отороп взял, и вмиг весь Додонов двор ровно языком слизнуло. Повскакали женихи со сватами живо на коней, а свах кто за что -- кто за седло, кто на хвост, и все до одного, поминай, как звали!</p>
<p> И с той поры никого, хоть бы кто, хоть бы самый завалящий принц, никто не являлся женихом к царю.</p>
<p> И слал Додон сватов от себя, сулил царь полцарства отдать, и рад-то был царь с диковинками расстаться, лишь бы выдать дочь, -- да один у всех сказ!</p>
<p> Одна-одинешенька невесела томилась царевна, утром выйдет в сад, бродит, как тень, и только посередь дня заходила царевна на птичий двор, кормила любимых цыцарок. А царя совсем старость осилила, и от живой воды пользы не стало, и хоть червяков всякий день давил Додон с сотню, а то и побольше, да смерть не обманешь: червем подползет она, ой, червь, ой зубатая!</p>
<p> И задумался царь, думая себе, гадая крепкую думу, как быть, да чтоб и все было. Думал царь, думал и вздумал думу: велел царь созвать со своего царства всех, сколько ни есть, бояр, всех на всех в красные свои палаты.</p>
<p> И сошлись к царю бояре все, расселись по местам, порасправили бороды и начали думать, как быть, да чтобы и все было. Думали, думали, думали, думали, гадали, гадали, и то думали и се думали, и так и этак прикладывали, и ничего не выдумали.</p>
<p> Так и разошлись.</p>
<p> А жил у царя в дворцовой клетушке один человек, а звали его Лука Водыльник, а был он, водыльник, не велик, не мал, да такой, что всякому приметен: сухонький, востренький и всего-навсего об одном единственном глазе, да и тот не в показанном месте -- во лбу над носом, а догадлив водыльник был -- ни на какую стать.</p>
<p> Появился Лука в Додоновой земле, еще когда Додон молод был и большие войны вел, уходя, бывало, на долгие сроки со своей сильною ратью в дальние земли, а появился Лука просто чудом из темного подземного царства, где люди в воде, в кадках с водой живут и все впотьмах делают.</p>
<p> Не везло Луке на первых порах, все прошибался, все не по-людски выходило, ну, да потом попривык, и уж так во всем наловчился, что самые первые комнаты -- покои царские у царя приоирал и птице-колпалице клетку чистил.</p>
<p> И случилось однажды, отправился Додон войной на Дракана царя, а Луку, как верного себе человека, поставил при Вороне находиться и, если что ворону понадобится, все исполнять беспрекословно. И случилось с Лукой о ту пору одно невеселое дело.</p>
<p> Пристрастился Лука у Ворона воду живую пить и, не зная меры, -- до воды Лука большой был охотник, -- в один прекрасный день так опился, что пришлось попа звать, Луку соборовать. Суток трое бились с больным, воду из него трубами выкачивали, и только на четвертые сутки, как царю с войны воротиться, с Божьей помощью кое-как отходили беднягу. И с той самой поры почувствовал Лука к воде отвращение, и никогда, и даже Богоявленской никакой ни капельки ее в рот не брал, а питался круглый год ягодой, кореньями да калеными орехами.</p>
<p> Еще больше приблизил царь Луку и со временем назначил его главным вельможей, а любил его, как родного, и за сметливость особенно -- и как бывало у них меж собой что сказано, так было и сделано.</p>
<p> А Лука умел угождать царю: из ничего просто так сделает тебе кошелек бумажный или так на языке играть примется, что всякий со смеху помрет и всякому поплясать охота, если даже и невмоготу тебе.</p>
<p> А тут у Луки обнаружилось вдруг такое пречудесное качество, что царь, уж не зная чем еще наградить Луку, приказал вписать Луку о здравии в поминанье на вечное поминовение, поминать Луку во всех церквах и здешних и нездешних.</p>
<p> Бог знает, каким образом, и неизвестно откуда, сыпался из Луки вроде пепла песок какой-то, и когда, бывало, сядет Лука с царем судить да рядить, так после обязательно целый мешок песку соберут, а то и слишком, А известно, на Додоновой земле песку самородного и в помине не было, и всякий этим песком, слегка просушив, им и пользовался, и наклали из песку Лукина посреди столицы Додоновой гору высоченную, чтобы на Красную горку солнце встречать, на Маслену с горки кататься.</p>
<p> Нот какой был этот Лука хитрец -- важный человек.</p>
<p> И надо же такому случиться, незадолго до смотрин царских отправился Лука на богомолье и пропал на долгое время. В какие страны заходил одноглазый, по каким монастырям и угодникам молился, ничего неизвестно, а может, просто-напросто лазил к себе в темное подземное царство и там коротал время, сидя в кадке со своим одноглазым приятелем, кто ж его знает! И когда вернулся Лука, Додонова царства узнать нельзя было.</p>
<p> На царском дворе все приуныло: цветы в саду стали вянуть, деревья сохнуть, трава поблекла, а царь мышей уж не топчет.</p>
<p> Тридцать три года стукнуло царевне, тридцать и три -- и красна, краше нет ее на всем свете, а толку никакого.</p>
<p> Разведал Лука дело -- Лука до всего доберется! -- забрал Лука золотую мерку, да с меркой тихонько и прошмыгнул в терем...</p>
<p> Но тут в старичка, уж наверно, бес вселился, старичок вдруг такое понес, и вправду, не-весть-что понес и так руками стал выделывать что-то, -- и кругом поднялся сущий содом.</p>
<p> -- Вина горячие токайские, меды разные, квас сладкий, квас черствый, квас выкислый, вишневка-первачок! -- потчевал хозяин, сам выпроваживая тихонько бесноватого в свою ледяную избушку.</p>
<p> И пока гости занялись винами токайскими, Александр Александрович уложил старичка на диван, да чтобы бес скорей вышел, прикрыл его шкурами. Стал старичок из-под шкур высвистывать: "покойной ночи!", и опять вернулся хозяин в пировые палаты к своим развеселым гостям. А гости, что говорить, повеселели. И стрепетный полковник с колючими шпорами и инженер -- разоритель домов, и моряк с кортиком, и зоолог, член Государственной Думы, и авиатор, летающий где-то за Уралом, и актер, неоднократно засыпаемый цветами, все казались в большом ударе и готовы были подобрать в памяти свой случай, не уступавший Додонову, но хозяин ухватился за профессора, за настоящего профессора: профессор, объездивший весь свет, должен был порассказать что-нибудь необыкновенно чудесное.</p>
<p> И профессор, хоть с виду и очень свирепый, но это только так с виду, а так совсем ладный, профессор и не отказывался, и даже не крякнув, прямо приступил к рассказу.</p>
</section>
<section><title>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Быть за границей и не купить себе чего-нибудь из платья: пальто там какое, сюртук или жилетку, считается по меньшей мере глупо, не так ли? И на первый взгляд мнение такое, могу сказать, вполне справедливо. Знал я одного, такой был у меня приятель, поехал он за границу, страсть и взглянуть в чем, а вернулся домой, встречаю на Невском -- жених. Да и не одного знал я такого, переделанного так за границей, а в срок самый кратчайший, и все от дешевизны тамошней, а главное -- от вкуса. И скажу по всей по правде, эта мысль и у меня в голове вертела, ну, если не женихом, то уж во всяком случае так принарядиться, чтобы, хоть и малую, да пустить в глаза пыль.</p>
<p> -- Главное дело, дешево очень, а сделано с необыкновенным вкусом! -- это общий голос людей бывалых, против которого не поспоришь, этот голос и меня напутствовал в мои дальние путешествия в чужие края.</p>
<p> Сначала-то, как я туда приехал, было мне там не до покупок, все глядел я, что все глядели, и удивлялся, чему всякий долгом своим считает подивиться, и хоть не все оно было так, как говорилось, да уж тут некогда разбирать, знай только успевай оглядывать. Ну, а как обжился да осмотрелся и пришло время на отъезд, вспомнились и те советы.</p>
<p> "Главное дело, дешево очень, а сделано с необыкновенным вкусом!" -- так это и долбить и долбить и уж идешь по улице, завидишь чучела, у портного торчат, изнаряженные такие, розовые, и обязательно станешь и цену высмотришь. И действительно, что-то, а дешево все на удивление, а уж вкус, и не выразишь. И в большие магазины пошел я для той же цели, и чем больше смотрел, да присматривался, тем все больше глаза разбегались, и уж остановиться ни на чем не мог, -- все так бы и взял, так бы и купил.</p>
<p> Всего-то покупать мне и не к чему было, мне надо было пальто -- летнего пальто у меня не было. Ранней весной приехал я в Париж в осеннем на ватине, а как наступила жара, на ватине и неудобно стало. Без летнего пальто, что говорить, нечего было и думать домой возвращаться.</p>
<p> Хотел я попробовать на свой страх -- уж очень мне одно понравилось, так ни на что не похожее, мешком, да раздумался: еще, думаю, выразиться не сумею толком и сдерут втридорога, и рассказываю знакомому своему, решил на него положиться, его указаниями воспользоваться -- этот знакомый мой замечательный: русский, а так замоторел на чужой земле, и уж по-русски разучиваться стал и, конечно, знает все не хуже настоящего природного жителя, -- вот ему и рассказываю и само собой о больших магазинах...</p>
<p> -- Большие магазины! -- так и напустился на меня знакомый мой, -- да в больших магазинах только одни дураки покупают, для них и магазины эти открыты. Большие магазины! И дорого, и плохо, и покупать -- только деньгами сорить!</p>
<p> И все это, как оказывается, знает он по-собственному опыту, на себе испытал, и уж другу и недругу по большим магазинам ходить закажет. Но зато может он такой магазин указать, и совсем небольшой, где просто даром дают оказион.</p>
<p> И сказал он адрес оказиона и для верности на листке улицу и номер написал и как идти нарисовал: магазин неподалеку от Сен-Сюльписа церкви, на одной из узеньких поперечных улиц, таких тесных, где дай Бог одному автомобилю проехать.</p>
<p> -- Черт их не знает, откуда они там такое сокровище собирают! И вообразить себе трудно, какая дешевизна, ниже цен нет на всем свете, да и не было, с покойников, что ли! доставляют им, черт их не знает, оказион!</p>
<p> Так зудел, так нахваливал мне знакомый мой этот магазин самый, куда, как решил он, не иначе, как с покойников сокровища собирают -- Сен-Сюльпис церковь под боком! -- и повторял на все лады и по-нашему и не по-нашему, уж бросил я ходить по большим магазинам и на чучел выраженных, что у портных выставлены стоять, на чучел розовых не пялил глаз, и твердо решил и бесповоротно: отыщу ту самую улицу поперечную под Сен-Сюльписом, магазин тот оказион, и хоть с покойника, все равно, а куплю себе пальто -- без летнего пальто нечего было и думать домой возвращаться.</p>
<p> И не откладывая в долгий ящик, в первый же ближайший день пошел я улицу отыскивать, ту поперечную, и очень удачно, не очень много путался, легко попал на улицу и скоро дом нашел, -- ну, все как говорил и записал и нарисовал мой знакомый. И только одно меня смутило, -- действительно, в доме оказался магазин, но совсем не по одежной части: на двери, на стекле огромная желтая ботинка нарисована, и кроме этой желтой ботинки ничего, и никакой подписи и никакого названия. Заглянул я в окно -- темновато, и там какие-то крючки и обувь, туфли больше вроде купальных такие, а никаких сюртуков, никакого пальто нет.</p>
<p> Думаю, может, на такой улице два одинаковых номера есть, все, ведь, возможно! -- и перешел на другую сторону, прошел всю улицу, но такого номера еще раз не было, стало быть, не ошибся, и опять вернулся к магазину.</p>
<p> Стою под дверью, смотрю на ботинку, а войти спросить духу не хватает: ведь, ясно, ботинка да вдобавок еще желтая большая, чего же лезть спрашивать?</p>
<p> Постою, посмотрю, отойду немного и опять вернусь и опять стою.</p>
<p> "Да что же это, -- думаю, -- ботинки я, что ли, испугался, войти спросить страшно?" -- и уж собрал я всю, какая есть, решимость -- чувствую, покраснел весь, -- и с еще пущим остервенением толкнул дверь.</p>
<p> Как же, есть и пальто, сколько угодно! -- продавщица в черном, у них это везде так, и в кафе и в магазинах, все в черном, барышня продавщица, на лису похожа, словно обрадовалась чему, так вся и распустилась, -- какое угодно пальто, все есть! -- и повела меня куда-то наверх через самую тьму египетскую.</p>
<p> Кое-как, с грехом пополам добрался я до верху, до той комнаты, где и пальто и все есть, и слава Богу, чуть посветлее стало. И сейчас же мне продавщица все показывать: и одно тащит, и другое тянет, и третье выкладывает, только смотри, только выбирай, -- и фраки и смокинги, и жилеты... а вот брюки, белые, как наш сахар, и всего лишь у коленки где-то кофейное пятнышко, так пятнышко, а цена -- пять франков, а вот жилет -- перо павое, три франка!</p>
<p> -- Мне, -- говорю, пальто покажите летнее! -- сам говорю, а у самого голова кружится, нетерпение берет взглянуть поскорей: уж очень все хорошо и ни на какую стать очень дешево.</p>
<p> А продавщица порылась, порылась за прилавком, зацепила там, вытянула что-то из узла и уж тащит.</p>
<p> -- Прямо на ваш рост, автомобиль! -- растопырила рукава, примерять держит.</p>
<p> Ничего, гляжу, пальто, как пальто, хорошее пальто, длинновато как будто, и рукава и полы длинноваты, свободно что-то очень.</p>
<p> -- Автомобиль! по вашему росту! -- а сама так лисой и смотрит, так вся и выписывается.</p>
<p> "Может, -- думаю, -- это так и надо, так и полагается, а главное, вкус-то какой!" -- пощупал я материю: плотная и вся словно из волос одних, волосатая, а цвет зеленоватый с сединком, и только эта штрипка сзади болтается, ну, такая, как на шинелях, или халаты тоже такие бывают с такою штрипкой.</p>
<p> -- Это, -- говорю, -- нельзя ли убрать?</p>
<p> Но тут продавщица словно бы сконфузилась за меня.</p>
<p> -- Автомобиль! -- повторила она и как-то так укоризненно и убедительно, что и возразить невозможно.</p>
<p> "Стало-быть, -- думаю, -- это так полагается и придется, видно, и как это ни глупо, а ходить со штрипкой!"</p>
<p> -- А цена какая?</p>
<p> -- Тридцать франков.</p>
<p> Тридцать франков -- двенадцать рублей наших, ну, как вам кажется, и где же это, скажите, в каких таких рядах за такие деньги такое добро получишь?</p>
<p> Рассчитался я, записали мой адрес, и пошел себе домой, вот как довольный! А к вечеру у меня и новое пальто было -- зеленоватое с сединком. Теперь спокойно я мог взять билет, уложить вещи и ехать в Россию.</p>
<p> Так я и сделал.</p>
<p> Так я в это самое пальто и обрядился, и в путь. И не скажу, чтобы дорогой было мне очень приятно: полы длинные, как станешь в вагон влезать, путаешься, путаешься, едва влезешь, и рукава широченные и опять же длинные, папиросу с трудом закуришь, да и тепло, так тепло, словно в зимнем. Намаялся, что говорить, и уж как пенял, что того не надел, на ватине. Ну, как-никак, и доехал, а вот дома, как огляделся, и делать не знаю что.</p>
<p> Надену я этот самый халат покойницкий, посмотрюсь в зеркало, да как увижу эту длинноту попятную и эту самую штрипку дурацкую, да скорее долой с плеч, да на вешалку, ну, хоть иди покупай новое. По улицам хожу, примечаю, кто в чем и нет ли у кого еще, -- и сколько ни смотрел, ну, хоть что-нибудь подобное, ну, хоть раз бы на глаза попалось такое.</p>
<p> "Может, на следующий год мода выйдет!" -- стал я утешать себя и решил до весны подождать, а пока что оставил пальто на вешалке висеть.</p>
<p> И завелась у нас моль в доме. И чем я ни травил ее, вывести не могу, уж я и к товарищу профессору обращался, к физику, дал профессор каких-то камушков купоросных, разложил я камушки по всем углам, но и камушки не помогают, все ее больше и больше, и откуда летит, неизвестно. Что делать? -- и взялся я за вещи. Пересмотрю, думаю, все, и найду гнездо, тут ей и конец будет! И много чего пересмотрел, а нет гнезда, а как дошла очередь до пальто, распахнул я его, а на нем... ну, живого места нет, одна моль -- и ползет, и скачет и, Бог знает что, одна моль. Целый день я возился и выбивал и вытряхивал, да хорошенько пронафталинил и положил в сундук.</p>
<p> А пришла весна, и в первый теплый день пошел я на Гороховую и купил себе простое летнее пальто!</p>
<p> -- Оказион! -- сказал Александр Александрович, довольный своим профессором, и опять взялся за всякие варенухи и за сласти прохладительные: прохладиться не мешало.</p>
<p> -- А со мной был такой случай, -- тихо, но достаточно ясно сказал камергер Баукин, еще совсем не старый, но замечательно благообразный, как некий мудр муж, известный гербовед петербургский, -- я, если хотите, расскажу вам этот случаи.</p>
<p> -- Расскажите, Петр Иванович, расскажите, пожалуйста! -- Александр Александрович так и сиял весь от удовольствия -- еще бы, на вечер не пожалуешься и Ивановну нечего звать о колдунах рассказывать.</p>
<p> Петр Иванович, держа на коленях руки, начал своим успокаивающим голосом свой рассказ.</p>
</section>
<section><title>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Читал я в газетах, как мальчишку какого-то, Петьку погасили: был на свете Петька и вот не стало Петьки, хоть и жив он живехонек, и вихры торчат по-прежнему, а уж нет его -- погасили!</p>
<p> Скажу кратко, как это все вышло, и что это "погасили" такое.</p>
<p> Петьки мать прачка, Марья, по стиркам ходит. Идет она раз вечером со стирки на Карповку к себе, на квартиру, а на берегу у моста народ, и как увидели ее, кричат:</p>
<p> "Твоего выловили, утоп!" Ополоумела, бросилась Марья к берегу, и видит, лежит ее Петька -- примок весь и слинял мальчонка: утоп. Ну, поплакала, потужила, да видно уж Бог, и похоронили мальчонку, -- разговаривать много не будут, живо схоронят. А так дня через три к ночи и является домой сам Петька, -- экий, сбежал на тот свет за счастьем, искал себе счастья, да вернулся! Но тут-то и начинается Петькина мука. Повела его Марья к сапожнику, по сапожному мастерству думала определить мальчонку, и сапожник ничего, принять Петьку не отказывается, только давай метрику. Марья к дьякону, а дьякон уж отметил в церковной книге, что Петька помер, и никакой метрики выдать не может. "Я, -- говорит, -- его погасил!" -- Так и погасили мальчишку и ходу ему никакого.</p>
<p> Про эту историю я как вычитал в газете и очень тогда меня растрогало все, и я себе все представлял этого бродячего погашенного Петьку среди нас горящих, и мне очень было его жалко. Потом я позабыл о Петьке, другое жалел, о другом думал, и вот вспомнил... а вспомнил я Петьку и всю его жалостную повесть при обстоятельствах самых плачевных -- в жандармской комнате, в дежурной, на нашей границе.</p>
<p> Возвращался я домой в Россию из путешествий. В первый раз я был за границей, и немалого труда стоило мне за рубеж переехать -- в Петербурге у меня не оберешься дела! -- но жалеть не пожалеть, от всего не нашего был я тогда в восхищении, все мне казалось там и бело, и хорошо, и благодатно, ведь это уж потом, много спустя, я их грязищу-то вот как черпанул, в обе горсти...</p>
<p> Должен сказать, народ правильный и, конечно, как старших, есть за что и уважать и благодарить их -- какую крепкую церковь построили они себе каменную, воистину: врата адовы не одолеют ее, прямо по колокольчику доведет до врат небесных! а какие мудрецы жили на их земле и подвижники, воистину: свет неизреченный <emphasis>фаворский</emphasis> в явь видели! да и в обиходе житейском чего только ими ни повыдумано, ну, клопа, скажем, нашего доморощенного воздухом у себя вывели, разве что так последыши остались, в Париже живут, и мужик у них с голоду не пухнет, разве что так... а трудятся по-лошадиному и не без проку конечно, что говорить, есть за что уважать!</p>
<p> Но впервые-то, увидев у них только одну белизну, одну чистоту, одну благодать, я был от всего в большом восхищении и все-таки с неменьшим восхищением подъезжал я к нашей земле: ну, какая ни есть, а своя, и пусть мы раздорны и разбродны и дураки набитые -- выгоды своей частенько, хоть и под носом она, вовсе не замечаем, мимо прем, и обойти нас не так уж трудно, пускай все это верно, не ложь, но, Господи, Троица наша с татар неколебимо стоит, и старцы по лесам еще не перевелись, тоже <emphasis>фаворские</emphasis>, и баня у нас есть, а порядку... ну, порядку и мы научиться можем, безобразничать-то и нынче не очень ловко становится, и не так уж мы все ленивы, как сами о себе на весь мир протрубили, а что если мы в вагон за час забираемся, то, ей-Богу, это везде, это и в самых первых городах их, все равно, как и везде, поезда опаздывают!</p>
<p> С нетерпеливым чувством подъезжал я к границе, к дорогой России нашей, лучше которой на всем свете ничего для меня не было.</p>
<p> Осмотрели мои чемоданы -- недозволенного я ничего не вез, правда, много у меня было ненужного, да ненужное в расчет не берется, и паспорт мне выдали.</p>
<p> Взял я билет, сдал багаж и сел чай пить, -- до горячего чаю охота большая была: конечно, там хорошо, там все хорошо, да только чай-то теплый подают, и никак, никаким словом не вдолбишь им, что теплого этого и даром тебе не надо, -- сижу за столиком, пью чай горячий, и такое благодушие нашло, чувствую, распариваюсь весь, -- эх, и кипяток же крутой!</p>
<p> Так приятно и час прошел. Минут за двадцать до звонка расплатился я за чай, хожу по тем местам, где мои чемоданы смотрели, хожу так -- сейчас, думаю, и! покачу -- покачу по родимой землице!</p>
<p> -- Вы Баукин Петр Иванович? -- имя и отчество и фамилию мою называют, жандарм называет, и откуда взялся такой, один Бог весть.</p>
<p> -- Я, -- говорю, -- самый.</p>
<p> -- А он рукой мне так -- дорогу показывает:</p>
<p> -- В дежурную пожалуйте, ротмистр вас просит! -- а сам огромадный, поперек возьмет, переломит, вот какой.</p>
<p> А ротмистр, вижу, торопливо так проскочил, телеграммой помахивает. Уверенно иду, знаю, ничего за мной нет такого, чтобы что-нибудь. И пришел я в дежурную, и тот жандарм великий со мной. А там, в дежурной, их великих таких штук пять стоит, а комнатенка тесней и не придумаешь -- как стал, так и стой.</p>
<p> Тут подошел и ротмистр.</p>
<p> Мой жандарм на меня ему:</p>
<p> -- Вот они, -- говорит, -- которые по телеграфу.</p>
<p> Смотрит на меня ротмистр -- молодой еще человек и чистенько так одет.</p>
<p> -- Вы, -- говорит, -- Петр Иванович Баукин?</p>
<p> -- Я, -- говорю, -- я самый.</p>
<p> -- А чем, -- говорит, -- вы докажете, что вы самый Петр Иванович Баукин и есть?</p>
<p> -- Как, -- говорю, -- чем, да вот же паспорт, сами же вы его только что мне выдали! -- да скорее в карман за паспортом, паспорт тащу.</p>
<p> А ротмистр у меня из рук паспорт мой взял, повертел его, повертел, да жандарму тому великому, не глядя, и сунул.</p>
<p> Стоим друг против дружки, смотрим друг на друга, ничего я не понимаю и как понимать, не придумаю, а вижу, что он-то понимает что-то.</p>
<p> -- Так чем же вы докажете, что вы и есть Петр Иванович Баукин?</p>
<p> Стоим, смотрим.</p>
<p> Тут-то вот и вспомнил я Петьку, вспомнил, как погасили мальчишку, и подлинно, душа у меня в сапоги ушла, и уж что ответить и сам не знаю: ехал я за границу таким-то, -- и мысленно называю себе имя и отчество и фамилию свою, -- а вернулся и уж не такой, -- и мысленно опять называю себе имя и отчество и фамилию свою, -- был Петр Иванович Баукин, и погасили! -- стою, душа в сапогах, и нет на языке слова.</p>
<p> А ротмистр знай свое:</p>
<p> -- Докажите и докажите, что вы Петр Иванович!</p>
<p> И, должно быть, вид у меня был жалости подобный, еще бы, когда тебя не признают за тебя, а ты сам и есть живой налицо! -- и это вот понял ротмистр.</p>
<p> -- Может, вас тут знает кто? -- спросил ротмистр.</p>
<p> А кому тут знать!.. и вдруг вспоминаю, видел, в буфете, и как раз против меня за столиком сидел, тоже чай пил и тоже, как я, распаривался, благодушно, актер один, "всей России известный" комик Лалаев, и сам ротмистр подходил к нему разговаривать...</p>
<p> -- Постойте, -- говорю, -- есть, сидит тут в буфете актер, всей России известный, Лалаев!</p>
<p> -- Лалаев! Сидит, как же! -- и ротмистр не без удовольствия повторил фамилию актера, -- Лалаев!</p>
<p> -- Этот актер Лалаев, -- хватаюсь я за последнюю, только с перепугу и возможную, соломинку, -- этот актер, человек образованный, он что-нибудь, может, слышал обо мне... из газет или читал...</p>
<p> Ротмистр необыкновенно готовно вышел справиться обо мне в буфет к актеру. А я остался один с моими богатырями в дежурной, в клетушке; признаюсь, и по смотреть на них мне было страшно.</p>
<p> Что-то очень уж скоро вернулся ротмистр.</p>
<p> -- Нет, не слыхал, не знает! -- ротмистр только пожимал плечами.</p>
<p> "Ну, значит, -- думаю, -- погасили!"</p>
<p> И уж что прочитал ротмистр на лице у меня, на погашенном, одному Богу известно, только сказал он мне как-то совсем по-другому, совсем не так, как встретил.</p>
<p> -- По телеграфу вас задержать велено, -- сказал ротмистр, -- вот и карточка ваша! -- да карточку мне прямо к носу.</p>
<p> И как глянул я на карточку, так не то, что вы сапоги, а из сапог уж вот-вот душа выскочит: поразительно, моя! я -- вылитый, я! ну, все, и глаза и нос и даже шляпа, ну, с меня, с меня самого! а вместе с тем что-то, не могу уловить что, а не мое, нет, не я! И вижу, не я, а в чем дело, не догадываюсь.</p>
<p> И долго бы мне так в догадках мучиться, одно спасло -- наитие Божие.</p>
<p> Снял я шляпу, да себя за ухо: то за одно, то за другое...</p>
<p> -- Уши, -- говорю, -- видите, уши-то видите? -- а сам все тяну, то за одно, то за другое, -- не мои!</p>
<p> Тут и ротмистр нагнулся к ушам и все богатыри с ним -- и откуда такой народ подбирается рослый! -- все богатыри с ним уши мои проверять: посмотрят на карточку -- и на меня и опять на карточку -- и на меня.</p>
<p> -- Ошибка! -- услышал я, ротмистр сказал, -- уши не ваши, совершенно верно! -- и я почувствовал, как в руках у меня очутился паспорт, ротмистр в руку его мне сунул.</p>
<p> До вагона дошел я без шляпы: в одной руке шляпа, в другой паспорт. До вагона провожал меня ротмистр, и уж приятелями мы простились: с ним тоже раз было, это он мне дорогой рассказывал, тоже случай, чуть раз не погасили...</p>
<p> Три кукушки одна за другой прокуковали полночь -- в ледяной избушке, в лубяной избушке и в пировых палатах. Оставалось только посошок, да и по домам -- в путь добрый.</p>
<p> И на загладку обнес нас хозяин пряником, -- заглядишься: ну, как сливки густые самые, такой на вид пряник, и конь на нем в упряжи вскачь несется, везет телегу, из Городца пряник, городецкий, а раскусить не то что там зубом, не возьмет и зубило! -- а надпись: <emphasis>берегиса</emphasis>.</p>
<p> </p>
<p> <emphasis>1907</emphasis><emphasis>--</emphasis><emphasis>1913</emphasis><emphasis> </emphasis><emphasis>гг</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии </strong><strong></strong></p><strong></strong>
<p><strong>(</strong><strong><emphasis>Обатнина Е. Р</emphasis></strong><strong>.)</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Оказион</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Заветы. 1913. No 12. С. 13--34 (под общим названием "Святочное").</p>
<p> Рукописные источники: 1. Наборная рукопись для журнала "Заветы" с многочисленной правкой автора и корректорскими пометами; отсутствуют три последних абзаца; на первом листе рукой неизвестного: <emphasis>Первая</emphasis><emphasis> </emphasis><emphasis>статья.</emphasis><emphasis> No </emphasis><emphasis>12.</emphasis><emphasis> </emphasis><emphasis>Первый</emphasis><emphasis> </emphasis><emphasis>отдел;</emphasis> слева карандашом адрес Ремизова: <emphasis>Таврическая</emphasis><emphasis> </emphasis><emphasis>ул.,</emphasis> д. 7, <emphasis>кв.</emphasis><emphasis> </emphasis><emphasis>23;</emphasis> ИРЛИ. Ф. 79 (необработанная часть архива Иванова-Разумника). <emphasis>2.</emphasis> Новая редакция -- глава "О казн он". Автограф (под названием "Учитель музыки. Повесть" в тетради с авторской правкой, вместе с главами "Тысяча съеденных котлет" и "На птичьих правах" (датирован 1930). РГАЛИ. Ф. 420. Оп. 4. No 8. 3. Часть третья: список двух сказок "Что есть табак" (Л. I-23) и "Царь Додон" (Л. 24--39); под общим названием "Святочные рассказы", сделанный, предположительно, рукой А. И. Замятиной, с правкой Е. И. Замятина. Текст "Царя Додона" имеет посвящение Льву Баксту и датировку в конце "1907 г. Святки" -- РРБ. Ф. 292. No 23. 4. Авторизованная машинопись, на первом листе зачеркнутый заголовок, написанный рукой неизвестного, карандашом <emphasis>Алексей</emphasis><emphasis> </emphasis><emphasis>Ремизов</emphasis><emphasis> </emphasis><emphasis>/</emphasis><emphasis> </emphasis><emphasis>Не-весть-что</emphasis><emphasis> </emphasis><emphasis>/</emphasis><emphasis> </emphasis><emphasis>Сказка</emphasis><emphasis> </emphasis><emphasis>про</emphasis><emphasis> </emphasis><emphasis>Додона</emphasis><emphasis> </emphasis><emphasis>/</emphasis><emphasis> </emphasis><emphasis>К&lt;остром&gt;а</emphasis><emphasis> </emphasis><emphasis>/</emphasis><emphasis> </emphasis><emphasis>1912.</emphasis> На обороте первого листа сверху также карандашом: <emphasis>Отпечатано</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>количестве</emphasis><emphasis> </emphasis><emphasis>25</emphasis><emphasis> </emphasis><emphasis>экземпляров</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>правах</emphasis><emphasis> </emphasis><emphasis>рукописи</emphasis><emphasis> No </emphasis><emphasis>0.</emphasis> Внизу листа: <emphasis>Экземпляр</emphasis><emphasis> </emphasis><emphasis>исправленный</emphasis><emphasis> </emphasis><emphasis>собственноручно</emphasis><emphasis> </emphasis><emphasis>автором</emphasis> -- ИРЛИ. Ф. 256. Оп. 1. No 5.</p>
<p> Прижизненные издания: Заветные сказы, Пг, Алконост, 1920 (часть вторая, как фрагмент сказки "Царь Додон"); Царь Додон. Пг.: Алконост, 1921 (часть вторая); Звено. 1923. 19 марта (часть третья; под названием "Покаянный рассказ. С покойника (доисторическое)"; Новая нива (Рига). 1926. No 39 (часть третья; под названием "Покаянный рассказ. С покойника. Доисторическое"); Последние новости (Париж). 1934. No 5024. 25 декабря (часть третья; под названием "Эмпермеабль"); Воля России (Прага). 1931. No 1-2 (в новой редакции, как глава книги "Учитель музыки").</p>
<p> Дата: 1907--1913.</p>
<p> </p>
<p> <emphasis>Семенин</emphasis><emphasis> </emphasis><emphasis>день</emphasis> -- день памяти преподобного Симеона Столпника (1 сентября), называемого в народе также Летопроводцем.</p>
<p> </p>
<p> <emphasis>Не-весть-что</emphasis><emphasis> </emphasis><emphasis>про</emphasis><emphasis> </emphasis><emphasis>Додона!..</emphasis> -- "Не-весть-что. Сказка о царе Додоне" -- вариант заголовка для сказки, появившейся в печати под названием "Царь Додон", впоследствии опубликованной в книге "Заветные сказы" (Пб.: Алконост, 1920), а также отдельным изданием (Пг.: Обезьянья великая вольная палата [Алконост], 1921).</p>
<p> </p>
<p> <emphasis>...ворон,</emphasis><emphasis> </emphasis><emphasis>лягушка-царевна,</emphasis><emphasis> </emphasis><emphasis>золотое</emphasis><emphasis> </emphasis><emphasis>яблоко,</emphasis><emphasis> </emphasis><emphasis>живая</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>мертвая</emphasis><emphasis> </emphasis><emphasis>вода,</emphasis><emphasis> </emphasis><emphasis>чудесный</emphasis><emphasis> </emphasis><emphasis>перстень,</emphasis><emphasis> </emphasis><emphasis>златогривый</emphasis><emphasis> </emphasis><emphasis>конь,</emphasis><emphasis> </emphasis><emphasis>свинка-золотая</emphasis><emphasis> </emphasis><emphasis>щетинка,</emphasis><emphasis> </emphasis><emphasis>олень-золотые</emphasis><emphasis> </emphasis><emphasis>рога,</emphasis><emphasis> </emphasis><emphasis>птица-колпалица,</emphasis><emphasis> </emphasis><emphasis>гусли-самогуды</emphasis> -- с одной стороны, "диковинки" царя Додона -- это собранные воедино "чудесные помощники" и предметы, с которыми связаны устойчивые мотивы волшебной сказки (См.: Народные русские сказки А. Н. Афанасьева. Т. I--III. М, 1984--1985); с другой, сама тема сказочного царя, обладающего множеством невиданных чудес, восходит к "Сказанию об Индийском царстве" -- памятнику древнерусской письменности XIII в., который представляет собой послание мифического индийского царя-христианина Иоанна императору Мануилу, где описываются владения и необыкновенные богатства Иоанна как средоточие сказочных и фантастических чудес. Например, сказочный образ свинки-золотой щетинки, которая была источником света в темноте, соотносится с особенным камнем "кармакаул" в золотой царской палате: "ночью же светит тот драгоценный камень, как день, а днем -- как золото". Немало было у царя Иоанна чудес, поддерживающих его здоровье и молодость: два золотых яблока с сапфирами, "дабы хоробрость наша не оскудела", особое масло (миро), спасающее от старости и болезни глаз и др. (См.: Памятники литературы Древней Руси. XIII век. М, 1981. С. 466--473).</p>
<p> </p>
<p> <emphasis>перловый</emphasis><emphasis> </emphasis><emphasis>трон</emphasis> -- жемчужный (от перл -- жемчуг).</p>
<p> </p>
<p> <emphasis>поруха</emphasis> -- помеха.</p>
<p> </p>
<p> <emphasis>Лука</emphasis><emphasis> </emphasis><emphasis>Водыльник</emphasis> -- образ, восходящий к герою поэмы "Лука Мудищев", приписываемой И. С. Баркову.</p>
<p> </p>
<p> <emphasis>Дракан</emphasis><emphasis> </emphasis><emphasis>царь</emphasis> -- возможно, подразумевается легендарный афинский законодатель Дракон; при нем в 621 г. до н. э. были утверждены правовые обычаи, нарицательное имя которых ("драконовские меры") сохранилось до наших дней.</p>
<p> </p>
<p> <emphasis>Богоявленская</emphasis><emphasis> </emphasis><emphasis>вода</emphasis> -- вода, освященная в день Богоявления, или Крещения</p>
<p> Господня (6 января).</p>
<p> </p>
<p> <emphasis>топтать</emphasis><emphasis> </emphasis><emphasis>мышей</emphasis> -- в переносном значении: совокупляться.</p>
<p> </p>
<p> <emphasis>замоторел</emphasis> -- затерялся, запропастился.</p>
<p> </p>
<p> <emphasis>оказион</emphasis> -- имеется в виду распродажа подержанных вещей продажа -- Occasion <emphasis>(фр.)</emphasis> букв.: по случаю.</p>
<p> </p>
<p> <emphasis>Прямо</emphasis><emphasis> </emphasis><emphasis>на</emphasis><emphasis> </emphasis><emphasis>ваш</emphasis><emphasis> </emphasis><emphasis>рост,</emphasis><emphasis> </emphasis><emphasis>автомобиль!</emphasis> -- Игровое переосмысление звучания иностранной реки как русской. Принимая во внимание, что сюжет публиковался Ремизовым под самостоятельным названием "Эмпермеабль" (Последние новости. 1934. No 5024. 25 декабря), которое является собственно французским словом <emphasis>empermeabl,</emphasis> означающим непромокаемый плащ, -- очевидно, что именно этому слову герой нашел звуковой русский эквивалент -- <emphasis>автомобиль.</emphasis> Однако, вполне вероятно, продавщица могла сказать "un mantcaux habille" (элегантное пальто), также отдаленно совпадающее с звучанием слова "автомобиль".</p>
<p> </p>
<p> <emphasis>Свет</emphasis><emphasis> </emphasis><emphasis>неизреченный</emphasis><emphasis> </emphasis><emphasis>Фаворский</emphasis> -- свет, который заблистал в мгновения преображения Господа; по названию священной горы на восток от Назарета.</p>
<empty-line/>
<p>-------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Ремизов А.М. Собрание сочинений. М.: Русская книга, 2000. Том 3. Оказион. С. </emphasis><emphasis>225</emphasis><emphasis>--246</emphasis><emphasis>.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>