<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Алексей</first-name>
			<middle-name>Михайлович</middle-name>
			<last-name>Ремизов</last-name>
		</author>
		<book-title>Чайничек</book-title>
<annotation><p>Из цикла "Среди мурья и неурядицы".</p></annotation>		<date value="2021-10-18">18/10/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-10-18">2021-10-18 10:21:38</date>
		<src-url>http://az.lib.ru/r/remizow_a_m/text_0803_chaynichek.shtml</src-url>
		<id>samlib616d4ab2cd6c59.90430179</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ремизов Алексей Михайлович</p>
	<empty-line/>
	<p>Чайничек</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Алексей Михайлович Ремизов </strong><strong></strong></p><strong></strong>
<p><strong>Чайничек</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Из цикла</emphasis> "<emphasis>Среди мурья и неурядицы</emphasis><emphasis>"</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>I</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На Бассейной дворник купал собаку.</p>
<p> Дворник выкатил со двора кишку на тротуар, привинтил кишку, открыл кран и пустил поливать камни. Тут подвернулась собака -- брызнуло в собаку, другая бы убежала, а эта хапнула ртом и стала. Дворник еще надбавил, а она опять ловит: должно быть, здорово пропарилась, бедняга, и пить очень хотелось. Камням тоже попить хотелось...</p>
<p> Дворник купал собаку.</p>
<p> Прохожие щерились, облизывались, вытирали пот, -- одобряли собаку: наставит дворник кишку да холодным как пустит, а она -- хап! -- знай себе, ловит. Распаренные и очумелые, высовывались из трамваев, кивали и подмигивали собаке, и было очень весело, глядя на собаку.</p>
<p> Павел Герасимович Воробушкин, проходя по Бассейной, застал немало всяких любопытных.</p>
<p> Собака тем временем насытилась и не прочь была убежать куда на солнышко. Да, конечно! -- пора было отпустить собаку и приняться за мостовую -- за камни, которым тоже попить хотелось, но уж ее, голубушку, держали.</p>
<p> Дворник купал собаку.</p>
<p> Дворник сердился -- собака рвалась: вот вырвется и, пронятая до кости, всех перекусает.</p>
<p> Никто не понимал, да и мудрено было понять, как это так возможно в такую жару и от холодной воды отбиваться, и все были на стороне дворника, лютевшего на собаку.</p>
<p> Воробушкин, по душе жалостливый, хоть и пожалел собаку, -- ну, что бы такое было, если бы так с человеком мудровали! -- но своя неутоленная жажда и духота мостовая так и его одолевали, что не мог он, и жалея, не сочувствовать дворнику -- доля промокшей до кости собаки была завиднее и его доли и доли дворника, ярившегося не от чего, как от этой жары невозможной.</p>
<p> А уж дворник расплевался с собакой -- черт с ней, с собакой! -- переменил руку, да как пустит, только носом зашмыргали.</p>
<p> С тем Воробушкин и пошел к себе на Дегтярную чай пить.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Павел Герасимович Воробушкин человек одинокий и служба его маленькая и сам он такой, что такому и в добровольцы откажут. Служба Воробушкина маленькая и по нынешним временам жизнь трудная: сами знаете, розанчик вчерашний к утреннему чаю себе положишь на конфорку, а он и проваливается! Служба маленькая -- место незначительное, а связи немалые -- большие заправилы и все приятели Павла Герасимовича! Как сказать, свинеет что ли человек, коли посчастливится ему, или по природе своей так уж человек и родится со свинячьей склонностью, проявляющейся в жизни человека при благоприятных обстоятельствах, -- ведь, какие приятели: и душа нараспашку и совет твой выслушает, а то, что вчерашний вот розанчик разогревать на конфорке приходится, этого как-то никто не замечает, или и замечают, да толку-то от замечаний нет; и на службе Воробушкин который год все на одном и том же месте: понижать не понижают, но и повышения не полагается.</p>
<p> С начала войны, -- когда взяли Воробушкина квартирного хозяина -- прапорщика, и хозяйка докторша "Савл", гнавшая всю жизнь мужнину лампадку, затеплила ее в углу, неугасимую -- война поглотила все его существо: на службе и дома, в комнатенке своей на Дегтярной, он только и держал в памяти то страшное человеческое, не по-человеческому заваренное, дело, к которому ни человеку, ни зверю немыслимо привыкнуть.</p>
<p> Приходило время отпуска, а Павел Герасимович и думать боялся об отъезде, как будто с Дегтярной он только и может следить за событиями, поутру передвигая флажки по стенной марксовой карте, и не сегодня-завтра выпадет ему на долю защищать самое Дегтярную. Но как там, на Бассейной, пожалев собаку, над которой мудровали ошалелые от жары прохожие с дворником во главе, позавидовал он ей, до кости пронятой, так и тут, в комнатенке своей подкрышной, прокуренной, не представляя себе другой жизни, кроме своей зимней с газетами утренними и вечерними, он завидовал всем, отъезжавшим на волю, хотя бы в Озерки.</p>
<p> Слышал он, что никогда так не цвели поля, как в этот, помутнелый от крови и горя, жестокий, роковой год, а на Москве такой чудесный липовый цвет, вся Москва цветет, -- всполошились пчелы подмосковные, не зная, куда и лететь, и на Ивана Великого рой сел.</p>
<p> Кто живал по нужде лето в Петербурге, тот хорошо знает, что за удовольствия вечерами нетемными в полуопустелых каменных домах. Окна раскрыты и на весь двор граммофон и с соседнего двора граммофон и как-то так без всякой отдышки, а тут еще какой любитель на скрипке упражняется, либо певец поет, и тоже, ну, хоть бы разок передохнул. А утихнет граммофон, оборвется скрипач, уймется певец, другое пойдет уж обязательно, и это из вечера в вечер и куда за полночь, уж кого-то щекочут -- должно быть, что щекочут! -- и тот орет, а чуть свет -- молотком по железу, и звенит день-деньской на постройках.</p>
<p> В ту ночь особенно было шумливо.</p>
<p> В большую квартиру с забеленными окнами с вечера набрался народ: с дачи ли сами приехали, либо приятелей своих пустили переночевать -- окна, конечно, настежь, и видно, не простой приезд, добра всякого спиртного стол уставлен. Спервоначала-то все шло ничего, пили и кричали ура, потом на рояле играли, хорошо играли, а уж потом -- совсем нехорошо! -- хором петь принялись и, ведь, как пели, -- так и нарочно не сговоришься, так врозь.</p>
<p> Воробушкин пробовал заснуть, и так приладится и этак, и только что заведет глаза и вдруг, словно над ухом, как харкнет... Вставал Павел Герасимович, закуривал папироску, заглядывал в окно: и ночь, а теплынь, что днем, и там в третьем этаже, внизу среди пирующих какой-то огромный один волосатый легкости ради обнажился и, неловко продвигаясь среди дам, показывал пальцем, -- дамы визжали.</p>
<p> Был у Воробушкина приятель Щелин Михаил Петрович, вместе учились, замечательный человек... впрочем, может, это не правда, а только такая шла замечательная молва&gt; будто как-то летом за ужином на сон грядущий Щелин в варенце жука проглотил, и, сами понимаете, жука имея во чреве, был будто бы по этой самой причине, как жук, жудлив вечерами и особенно к теплой погоде. Об этом приятеле своем, о Щелине жудливом, в душной тоске своей вдруг вспомнил Павел Герасимович, вспомнил полученное от него письмо, и уцепился, как за свое единственное спасение, и в бессонный подутренний час решил про себя, воспользовавшись отпуском, бросить Дегтярную да в Качаны к Щелину.</p>
<p> "Вот уж месяц, как мы здесь, и так хорошо, что и в войну перестали верить..." -- выговаривалось письмо щелинское, заманивая в Качаны, где никогда еще так не цвели поля, как в этом году.</p>
<p> И, решившись ехать, Воробушкин поверил приятелю и не только в цвет полевой, но и в безмятежие жития качановского.</p>
<p> "Нашелся-таки уголок, -- думал Павел Герасимович, -- есть место и среди пожара нашего, где про войну забыли!"</p>
<p> А потом спохватился:</p>
<p> "Да не шутит ли Михаил-то Петрович? Да и в самом деле, есть ли на русской земле хоть один человек, который о войне не помнит, и есть ли такое место на земле, где о войне не слышно, разве что на кладбище?"</p>
<p> И, отчаявшись в сне, под звон железа, досадовал:</p>
<p> "Ишь, куда заманивает!"</p>
<p> Но скоро и передосадовал.</p>
<p> Щелин, кроме того, что жундел, т. е. был невообразимо говорлив, Щелин еще и чудил: ведь это он построил у себя, в качановском саду, капкан вроде такой калитки вертящейся -- как попадешь, а попадешь непременно, потому что уж очень у заманчивого места в уединении воздвигнута была эта самая калитка, и уж сколько ни бейся, а без посторонней помощи, а стало быть, и огласки, нипочем не выскочишь! Конечно, чудак, и обижаться, досадовать -- просто грешно.</p>
<p> И, передосадовав, на краткий час забылся Павел Герасимович, и снилось ему, будто сидит он с Щелиным в Качанах -- с Михаилом Петровичем и Марьей Сергеевной и едят раков: у него две раковые шейки в руках, а Щелины рачьи ножки сосут. И отдал он свои раковые шейки по шейке каждому -- одну Михаилу Петровичу, другую Марье Сергеевне, и остался у него рыбий хвост, и вдруг пришла прачка и принесла узел с грязным бельем обратно.</p>
<p> С тем и проснулся.</p>
<p> На следующий день Воробушкин, за день окончательно решившись покинуть свою Дегтярную, взял билет и стал понемногу укладываться. Еще через день дал телеграмму в Качаны. А в субботу вечером, Господи благослови, пустился в путь.</p>
<p> Неужто ж через какие сутки -- и это правда! -- попадет он в такое место, на такую землю земли русской, -- где так хорошо, что и в войну перестали верить?</p>
</section>
<section><title>
<empty-line/>
<p><strong>II</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Ранним утром Воробушкин проснулся. Поезд стоял, ревели быки. Осторожно спустившись с верха, где без подушки -- по военному времени подушки не полагалось -- проспал мирно трясучую ночь, вышел он на площадку, закурил и ему самому захотелось помычать -- утро было такое свежее, такое ясное и какие-то птички пели, а он только и умел, что птичку представлять да мычать.</p>
<p> Конечно, быки мычали, быки ревели не от удовольствия, не этому утру свежему и ясному, -- чуяли быки свою скорую смертушку, а помирать кому же хочется, и вот вопияли, обреченные, наперекор утру ясному: один бык начинал, а в его рев врывались другие.</p>
<p> И, когда застучал тяжелый бычий поезд и все быки заревели разом, пошел и человеческий поезд, а долго еще слышался рев, словно ура кричали.</p>
<p> Тут солнце поднялось над леском такое яркое, в глазах зарябило, и Воробушкин вернулся в вагон и с бокового порожнего места, чуть приотворив занавеску -- соседи еще мирно почивали, -- глядел через запыленное окно на пролетавшие поля и леса, и реки и речки, на простор наш русский земли родимой, которую охватить пожар наперекор цветам полевым, полям цветущим, как никогда еще.</p>
<p> На скучной пересадке, где приходилось поджидать не один час, Воробушкин, напившись чаю, слонялся по платформе от вокзальной кухни -- по случаю воскресного дня повара что-то вкусное стряпали -- и дальше мимо телеграфа с засматривающими из окна телеграфистками, до тесовой, выкрашенной в желтое, лавочки для воинских чинов, где над розовыми пряниками висела колбаса и стояли бутылки с квасом.</p>
<p> У жандармской комнаты прямо на запыленной затоптанной траве лежала молодая баба с грудным ребенком, тут же и чайничек стоял. Говорили, что солдатка: проводила мужа, очень убивалась и теперь домой поедет.</p>
<p> На другой стороне путей из церковки степенно выходили местные барышни погулять по платформе. В церковке звонили к "Достойно". А по путям взад и вперед ходил закопченный паровоз с черным закопченным машинистом.</p>
<p> Потом этот черный паровоз пошел ходко -- увели его за водокачку к мосту, отзвонили к "Достойно", и к станции подошел товарный.</p>
<p> Три середних вагона раскрыли, и как-то сразу, навалом, перелезая через перегородку, а другие подлезая, высыпали молодые парни -- последний набор, налегке, больше босиком в пестрых рубахах, и, перепрыгивая через рельсы, бросились кто к лавочке, где над розовыми пряниками висела колбаса, кто за кипятком на станцию.</p>
<p> Воробушкин стоял со старухами, болезнующими, глазея на ребят.</p>
<p> Воробушкин вглядывался, сравнивая себя, и ему показалось, что были и такие ему под стать рядом с крепышами и рослыми.</p>
<p> Какой-то в зеленой рубахе, пожалуй, всех крепче, играл на гармонье и так играл -- заливался, не подымая глаз с ладов. И в вагоне, за перегородкой в кучке оставшихся в вагоне, играл какой-то. И не в лад играли две гармоньи, но так; задержись поезд на сутки, и так же бы играли.</p>
<p> -- У, бедные! -- прошамкала старуха.</p>
<p> Какой-то коричневый, вывернувшись из толпы, заложа руку за голову, вытоптывал тяжелым сапогом около гармоньи и топал, и так бесповоротно, топать ему так, пока тот зеленый не выронит гармоньи.</p>
<p> -- У, бедные! -- качала головой старуха.</p>
<p> Звонка для товарного поезда не полагалось, без звонка по чьей-то окличке бросились парни назад в вагоны, и зеленый гармонист, оборвав игру, перескочил через рельсы, но уж без гармоньи, -- гармонью кто-то отнял у него по дороге. И теперь в вагонах другие играли, было много гармоний, играли без ладу, но так, как на платформе зеленый.</p>
<p> Старуха бессловесно качала головою.</p>
<p> А когда пошел поезд, из закрытых вагонов, заглушая гармонью, закричали ура.</p>
<p> Воробушкин снял шляпу и было жалко ему чего-то -- гармониста, у которого отняли гармонью, или того, что вытоптывал сапогом у гармоньи, -- ему жалко было и горько. С горьким чувством смутным о России, о родине нашей, о земле родимой, согнувшись, пошел он по старой дорожке слоняться от кухни до лавочки и обратно.</p>
<p> Из кухни чем-то очень вкусно пахло, повара стряпали, старались для воскресенья.</p>
<p> "Капуста любит сметану, а масла не спрашивает!"</p>
<p> В тесовой лавочке, выкрашенной в желтое, над розовыми пряниками висела колбаса.</p>
<p> "По установленным ценам!" -- читал Воробушкин.</p>
<p> Женщина с ребенком лежала в пыли на затоптанной траве у жандармской комнаты, как лежала, тут же и чайничек стоял.</p>
<p> "Проводила, сердешная, мужа!"</p>
<p> Приходил час обеда, а поезд опаздывал. Истощалось терпенье.</p>
<p> И когда, наконец, нагруженный дальними пассажирами, подошел к станции поезд, и Воробушкин, не совсем-то благополучно протиснувшись, занял себе местечко, стоял уж жаркий летний день и в вагонах, как у плиты, пыхало.</p>
<p> После проверки билетов, не желая стеснять соседей Воробушкин перешел на площадку.</p>
<p> На площадке рядушком тянулась к окну такая востренькая с двумя короткими косками и красной ленточкой Анюшка Богданова. С Анюшкой Воробушкин живо подружился, и всю остальную дорогу до самого вечера занимала она его своими рассказами.</p>
<p> Анюшке двенадцать годков, перешла она нынче весной в пятый класс, умница, а едет она от отца с войны, отец ее кондуктор в командировке, а ездила она отца проведать, возила говядины ему, да напрасно: у них теперь там этого всего вдоволь! Анюшка самая старшая и за ней еще пятеро, и на руках ее хлопот куда пол дома! -- и матери она помогает, и младших братишек нянчит, и за коровой ходит. А встает Анюшка поутру вместе с солнышком, и оттого личико у нее такое загорелое и такая у нее во всем озабоченность. А едет теперь Анюшка в Москву к дедушке, тоже на железной дороге служит и дедушка живет дедушка в Сокольниках, и хоть впервой Анюшке на Москве быть, да такая не потеряется -- до Сухаревой башни на восьмом номере доедет с вокзала, а там спросит, добьется, -- сметливая, ловкая девочка. А к отцу она в третий раз на войну ездит.</p>
<p> Слушая спутницу свою щебетунью-умницу, думал Воробушкин о России, о новой...</p>
<p> "Вот она, Россия хозяйственная и заботливая, эта Анюшка Богданова -- Россия хозяйка! С годами подвырастет, выравняется, всем обзаведется, хорошо поведет свой дом и так не отдаст добро, расчетливая, и к себе, в свой дом, не пустит хозяйничать, вот она, Россия, молодая еще, Россия хозяйственная, -- такую не проведешь, над такой не помыкаешься, хоть чем хочешь будь, хоть самим папой римским, дай только Бог, дай подрастет, Россия крепкая, непришибленная, умница, Анюшка Богданова!"</p>
<p> На войне Анюшка много чего видела и о многом слышала, да ни в какие страхи она не верит и никаких слухов не боится, только боится Анюшка туманов удушливых.</p>
<p> -- Аероплан, -- рассказывала Анюшка, -- туманы пускает: поднимется высоко-высоко и пустит, и оттого на пятнадцать верст народ мрет.</p>
<p> Анюшка шила в школе повязки, батюшка заставлял, она знает про удушливые туманы и пленных она знает: у них душ двести живет, и хорошо живут -- на работах.</p>
<p> -- Идут с обеда, -- рассказывала Анюшка, -- песни поют, хорошо как поют! Бабы спрашивали у пленных: "А как у вас нашим живется?" -- "А хорошо, говорит, им живется, пообедают и тоже идут, песни поют!"</p>
<p> Удушливых туманов боялась Анюшка, а пленных нисколько.</p>
<p> -- А мира не будет! -- вдруг сказала Анюшка и так настойчиво это сказала: "не будет".</p>
<p> Потянул холодок, туча нашла, много маленьких тучек теплых, -- там где-то дождик пошел, и воздух такой стал легкий.</p>
<p> На последней большой остановке -- поезд почтовый -- на маленькой станции было необыкновенно людно.</p>
<p> От дороги, усаженной березками, подходили к станции бабы, нарядные по-воскресному, в белых платках. Жандарм прогонял баб, и они, помалкивая, уходили, но по белым платкам видно было, как упорно собирались опять, только с другого конца.</p>
<p> И только одну молодую бабу с тремя ребятишками не погнал жандарм, -- она ему что-то сказала, показав на ребят: маленького сама на руках держала, другой голопуз сбоку за юбку цапался, а старший в картузе впереди стоял с прутиком, -- ну, жандарм и смиловался.</p>
<p> И когда тронулся поезд, опять, как там, на пересадке, и в почтовом поезде, только в самом хвосте, закричали ура, -- заколебались белые платки, а старики обнажили головы.</p>
<p> Это новобранцев провожал народ всем народом.</p>
<p> Воробушкин, высунувшись в окно, долго смотрел туда, к дороге с березками, # долго виделись ему белые колеблющиеся платки и седые обнаженные головы.</p>
<p> Это Россия всем народом провожала меньших сынов своих, и какая скорбь чуялась в ее молчании, и скорбь и покорность перед судом Божиим.</p>
<p> Не жандарм, прогонявший баб, -- голосить еще примутся! -- не прапорщик, распоряжавшийся вагоном -- какой-нибудь сослуживец того же Воробушкина! -- не они отнимали от родной земли молодую силу, чтобы там, на бранном поле, совершив страшное человеческое, не по-человеческому заваренное дело, кровью своей покрыть землю, шел суд Божий, и оттого в молчании покорном среди колеблющихся белых платков и седых голов такая скорбь чуялась,</p>
</section>
<section><title>
<empty-line/>
<p><strong>III</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> На станции ждали щелинские лошади.</p>
<p> И хоть Воробушкин своевременно телеграммой известил приятеля, точно высчитав день и час своего приезда, лошадей, как оказалось, гоняли на станцию во второй раз.</p>
<p> Утром барин говорит: "Поезжай, Филипп, может, приехали, кто его знает!". Я и ездил, -- объяснил качановский кучер Филипп.</p>
<p> Воробушкина в Качанах, как видно, ждали.</p>
<p> Только что прошел дождик, и вечер был такой чудесный, не надышишься, и ехать было легко по прибитой дождем дороге.</p>
<p> Из расспросов узнал Воробушкин от Филиппа, что гостей понаехало в Качаны многое множество: всякий день наезжают новые, и весь дом и флигеля заняты.</p>
<p> Переехали речку, а за речкой начался лес щелинский.</p>
<p> По позднему вечеру затеплились две звездочки, две серебряные и такие же подневольные, сестры наши, звезды небесные.</p>
<p> А проехав лес, поднялись на горку. И справа над садом забелели две колокольни качановские, вот и дома!</p>
<p> Гостя поджидал сам хозяин. Михаил Петрович был очень доволен и приветлив и, не дав оправиться, потащил гостя прямо к столу. По столу со всякими приставками с конца до конца просторной столовой Воробушкин убедился, что гостей понаехало, действительно, немало, и ему стало отчего-то грустно, но чай с дороги рассеял грусть.</p>
<p> Воробушкин пил чай и рассказывал приятелю о своих дорожных встречах, о молодой России, которая идет умирать за родину, и о России молчаливой и скорбной, покорной перед судом Божиим, России в белых платках и о новой подрастающей хозяйственной России, непришибленной и крепкой, об Анюшке Богдановой.</p>
<p> -- А мы тут и в войну перестали верить! -- перебил хозяин.</p>
<p> Жук ли к хорошей погоде встрепенулся в щелинском чреве, либо разговоры Воробушкина так раздразнили, Михаил Петрович, прервав гостя, захлебываясь, понесся рассказывать о всяком: и о войне, и о приятностях и без-мятежии качановской жизни, и, дав гостю насытиться и чаем и разговором, повел в маленький домик -- от дома рукой подать через дорогу за флигелями.</p>
<p> И теперь по воле те две звезды и третья с ними налились серебром чистым и мерцали в ночи, серебряные и такие же подневольные, сестры наши, звезды небесные.</p>
<p> За флигелями у дороги, весь открытый на солнцепеке, стоял домик, со стороны дороги в розах и жасмине, тут в этом домике, и поселится Воробушкин и найдет полное забвение и отдых, а прислуживать ему будет пани Мария.</p>
<p> -- Пани Мария, беженка из Калиша! -- повторял Михаил Петрович, не по-русскому сложенное, коверканное и какое-то для нас, русских, дурацкое газетное слово, которым обогатила жестокая роковая война наш ладный великий русский язык, -- беженка из Калиша!</p>
<p> И эта польская беженка, по настойчивому отзыву хозяина, не просто, а с особой радостью будет служить гостю.</p>
<p> -- Мы много ей помогали, -- пояснил Михаил Петрович, -- понимаете, вы понимаете, как она будет рада хоть чем-нибудь отблагодарить. Не стесняйтесь, пожалуйста!</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> Домик, в котором расположился Воробушкин на полное забвение и отдых, представлял собой одну большую низкую комнату, вдоль разделенную на две половины тоненькой, не доходящей до потолка перегородкой, а большая русская печь еще поперек делила эти половины, по печке поставлена была другая поперечная переборка, и получалось в домике не одна, а целых четыре комнаты, и в каждой комнате было, как в одной: чаю отхлебнешь -- слышно, чихнешь -- слышно, почешешься -- слышно. Переднюю половину с парадным крылечком, теплой печкой и ходом на балкон занял Воробушкин, задняя же половина с кухней, сенями и чуланчиком досталась пани Марии с ребятами: совсем маленьким и подростком. Пани Мария жила во всем домике и только для Воробушкина перебралась с ребятишками в заднюю половину, -- и это было так понятно и просто: пани Мария в благодарность за всю ту помощь, какую ей оказали Щелины, конечно, с радостью должна была потесниться для щелинского гостя!</p>
<p> Кровать поставили Воробушкику у печки и, хотя тепло было и даже очень -- пани Мария в этой печке на своей половине кушанье себе днем стряпала и пекла хлебы спал Воробушкин в первую ночь, как убитый. И лишь сквозь сон слышал, как ночью жалобно плакал ребенок, а под утро водовоз привез воду, -- или уж сам качановский благодатный воздух, которым с вечера так полно надышался, нагнал на него в ту первую ночь сон крепкий, и плач и стук ведерный не смутил его.</p>
<p> Наутро, когда к нему вошла пани Мария, еще совсем молодая, такая измученная и несчастная, и без улыбки, с живою на измученном лице скорбью принялась за уборку, Воробушкину, глядя на нее, даже неловко стало и он бросился помогать ей, и не мог не заметить, что особой радости, о которой вчера ему рассказывал хозяин, прислуживание это у нее не вызывает.</p>
<p> Утренний чай пил Воробушкин в домике -- после уборки пани Мария поставила самовар, что заняло времени довольно: труба для самовара была прямая, на воле ничего, тянет, а в кухне -- не очень способно.</p>
<p> Обедал Воробушкин в доме со всеми -- и вправду, как в стародавние времена либо нынче, когда не больно разъездишься, в любой и самой неустроенной санатории, такой был съезд в Качанах, душ тридцать гостей гостило! И как это у Михаила Петровича при всей его доброте душевной и хлебосольстве терпения хватало -- душ тридцать гостей гостило! -- а у Марьи Сергеевны запасов?</p>
<p> После обеда Воробушкин пил чай опять один в домике.</p>
<p> Тут он еще пристальнее разглядел свою соседку и еще большую почувствовал неловкость: не только ни о какой радости не могло быть и речи, он ясно видел, что ухаживание за ним было ей в тягость.</p>
<p> Пани Мария, приготовляя к самовару, задержалась в его половине и рассказала все свои беды -- весь свой калишский ужас.</p>
<p> Пани Мария жила в Калише, муж ее техник служил там на заводе. Скопили они деньжонок и купили дом, думали, жить им поживать в их новом доме, да и детям останется. А когда началась война, немцы вошли в Капиш, первым попался их дом, его и сожгли, -- дом их стоял около казарм как раз на углу. Так кончилась счастливая мирная жизнь. Бездомные, уходили они из Калиша трижды и трижды возвращались, -- надеялись, придут русские, отобьют его у немцев! А хоронились они в погребе, и это было самое тяжкое время: мальчик кричит, плачет, вот их откроют, и уж никому не будет пощады. Беспощадно расправлялись с такими в те дни, и много погибло и детей и женщин. А надрожавшись в погребе, когда стало ясно, что надеяться не на что, им оставалось одно, бездомным, бросить и родную землю и идти, куда глаза глядят. Со старшим мальчиком пошла пани Мария, а младшего -- младшему и семи месяцев не было -- взял муж на руки. Ее пропустили -- ничего, и старшего мальчика пропустили, а мужа не хотят, не пропускает часовой.</p>
<p> -- Смотрю, -- рассказывала пани Мария, -- уже целится, а муж стоит, поднял руку и мальчика поднял: "Не стреляй, мол, или ребенка не пощадишь?" Ну, видно того свои были дети, вспомнил и опустил ружье. Так и спаслись.</p>
<p> Так и спаслись -- сохранил их Бог, и хоть с пустыми руками, бездомные, а вышли из беды сами-то целы.</p>
<p> Пани Мария рассказывала горячо, с какой-то исступленной клятвой, поминая Пана Иезуса и Матерь Божию. И только коснувшись уличных ужасов, пожаров, убийств и насилии всяких над детьми и взрослыми, над стариком ксендзом, которого волочили по улицам, только коснувшись непременных подробностей того страшного человеческого, не по-человеческому заваренного дела, передавая случай, как на улице убили отца и мать, а бывшую с ними их девочку, дочь маленькую, оставили, и как эта самая девочка, очутившись на мостовой между убитыми, не понимая ужасной участи матери и отца, беспомощная, обращалась к ним, как к живым, -- папа! мама! -- и, не получая ответа, теребила ручонками то одного, то другого, все повторяя: папа! мама! -- голос пани Марии вдруг зазвучал по-детски беспомощно, будто сама она и была этим покинутым среди убитых на мостовой ребенком, которому ни отец, ни мать не ответят, и, как ни тереби, не помогут, и, как ни плачь -- мама! папа! -- не сохранят от беды, и она заплакала.</p>
<p> Пани Мария стояла у раскрытой двери в ту заднюю половину, куда ее загнали ради Воробушкина, и плакала, и видно было и чуялось в слезах ее горьких, что не девочку ту беспомощную так жаль ей и не по ней она так горько плачет, а себя ей жалко, дом свой новый сгоревший, хозяйство свое, добро нажитое, свою покинутую разграбленную землю, свое сиротство на нашей русской земле...</p>
<p> И зачем они дом купили? положить бы им скопленные деньги в банк, целы были бы, и теперь на чужой земле с такими деньгами не пришлось бы просить, и ее никто не потеснил бы, она нашла бы себе свой угол и тут, вдали от родной земли!</p>
<p> Не скоро успокоилась -- пани Мария все плакала а когда высохли слезы, уж не так, не тем голосом, только жалобно, рассказывала она Воробушкину, как Щелины нашли ее в Москве и поселили у себя в Качанах, приютили в этом самом домике, старшего мальчика обещал Михаил Петрович устроить с осени в городское училище, мужу на станции место выхлопотал, там и живет он на месте, и как не оставляют ее: Марья Сергеевна дает ей муки, молока и картофелю, муж получает на станции маленькое жалованье и без поддержки с ребятами никак невозможно! -- и как Марья Сергеевна выходила зимой ее младшего мальчика -- простуженный, без ее помощи не выжил бы мальчик! -- и как за все это она благодарна Щелиным: и Михаилу Петровичу и Марье Сергеевне.</p>
<p> Самовар погас за разговорами, пришлось раздувать заново и долго еще дожидаться запоздалого послеобеденного чаю.</p>
<p> Ужинал Воробушкин в доме со всеми.</p>
<p> После ужина жук во чреве щелином был особенно игрив и проказлив, и обычно Михаил Петрович, поймав какого-нибудь неискушенного гостя, отправлялся на прогулку, занимая гостя своим неистощимым разговором жуку в угоду. Если же спутника не случалось, остервенелый, ходил он с высунутым языком, который у него за отсутствием собеседника просто болтался: жук начинал играть во чреве, слова лезли на язык, а говорить не с кем, и оттого язык болтался.</p>
<p> Воробушкин, само собой, попал в спутники к Михаилу Петровичу и, улучив минуту, расспросил о пани Марии, и рассказанное ею все подтвердилось.</p>
<p> -- Она рада чем-нибудь отблагодарить нас и с радостью вам будет прислуживать. Не стесняйтесь, пожалуйста! -- повторял Михаил Петрович.</p>
<p> После прогулки ждали чаю на сон грядущий.</p>
<p> Из щелинских гостей, проводивших в Качанах дни свои в полном забвении и отдыхе, оказалось немало замечательных стратегов, которые, начитавшись газет и принимая всякие изустные, часто вздорные, подчас и корыстные, слухи за истинную правду, ловко обсуждали ход военных действий и предсказывали события.</p>
<p> В этот вечер всех занимало московское известие о пчелином рое, севшем на Ивана Великого: что все сие значит?</p>
<p> А старая тетушка в большом возрасте с седыми позеленевшими завитками, прислушиваясь к разговорам, все недоумевала.</p>
<p> -- Да почему же, -- удивлялась она, -- не соберутся державы и не перестреляют всех немцев?</p>
</section>
<section><title>
<empty-line/>
<p><strong>IV</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> С каждым днем Воробушкин убеждался, что не только какого забвения, но и самого простого отдыха, о котором так много толковал и сулил ему в Качанах Михаил Петрович, не было и быть не могло.</p>
<p> Пани Марию, в этом он окончательно убедился, тяготило прислуживание -- и самовары и уборка. Пани Мария за перегородкой у себя так вздыхала, словно вся душа в ней обрывалась.</p>
<p> Какой уж тут отдых, какое забвение!</p>
<p> Ночью плохо спалось -- очень было душно и жарко от печки, и особенно в те и без того жаркие дни, когда пани Мария пекла хлебы, а мальчик, которого выходила Мария Сергеевна, не очень-то здоровый, по ночам кричал и плакал.</p>
<p> Справится Воробушкин с горячей печкой, кое-как приладится, кажется, забудет всякую печку, и вдруг проснется: ребенок кричит! Пани Мария утешает, а он все кричит может, поел чего, может, и ему жарко, а может, растет, и пани Мария, переговорив все ласковые слова, которых так много знает польский язык, начинает уж с мальчиком как со взрослым, начинает укорять его, не говорящего еще и самых простых слов, пеняет ему, что покоя с ним нет, совсем измучил, что и так она несчастная, загнанная она на чужой земле, а еще и он ее расстраивает. А ребенок все кричит и кричит. И тогда уж без слов, без укора раздаются сухие шлепки, а в ответ такой подымается крик, от которого в ушах звенит, -- куда звон железа на стройках! -- и падает сердце.</p>
<p> Успокоится мальчик -- всему есть пора: и слезам, и крику, такому детскому крику, о котором не выскажешь, детскому, -- затихнет мальчик, и пани Мария успокоится, приладится и Воробушкин, кажется, забудет всякий крик, и вот, словно не проходит и минуты, опять проснется: водовоз приехал, воду привез -- стучит ведрами, льет воду.</p>
<p> После такой ночи, когда входила пани Мария, такая вся несчастная, у Воробушкина язык не повертывался о чем-нибудь попросить, он старался делать все, что возможно, сам, и если заговаривал, а уж, значит, надо было заговорить по необходимости, пани Мария, вся измученная, смотрела на него не только неприветливо, но даже и враждебно: да и как ей по-другому смотреть -- ведь всю-то ночь... повозись-ка ночь с ребенком, а тут еще самовары, да и не привыкла она, она никогда не прислуживала и прислугой не собиралась быть! И, прибрав кое-как комнату, пани Мария за перегородкой у себя так вздыхала, словно вся душа у нее обрывалась.</p>
<p> Поблизости случился пожар.</p>
<p> Пожар увидала пани Мария и сказала Воробушкину.</p>
<p> А как она вся, как лист, дрожала и в глазах ее горело -- это горел дом ее там, на земле покинутой, ее земля горела и все то счастье и мир, которого она с мужем добилась, ее счастье горело!</p>
<p> Воробушкин бегал смотреть на пожар: к пожару всегда тянет. Пожар был недоступный -- горел льняной завод с керосином и нефтью, и по ветру огненные стружки от стройки, как огненные птицы, летели. Но не в этом, не в пожаре было грозно и страшно, а страшно было, когда побежал народ всем народом тушить пожар, -- завод принадлежал крестьянам, товариществу. И надолго осталось в памяти, как тащили огромные черные багры, и виделась Воробушкину Россия -- пожар, и бежит народ и, как последнее, тащат эти огромные черные багры.</p>
<p> "А что если поджог?" -- подумалось тогда, и увидел он в глазах бежавшего народа тот же самый вопрос.</p>
<p> И было грозно и страшно.</p>
<p> Глаза искали: кто поджог? где поджигатель?</p>
<p> И он видел Россию -- пожар, и бежит народ и, как последнее, тащат эти огромные черные багры не тушить пожар неподступный, такого так не затушить -- воля Божья! -- а бежит народ расправляться с теми, с тем, на кого скажет, не крикнет, а только скажет тот вон рыжий всклокоченный мужик, прибежавший за много верст из дальней деревни.</p>
<p> Михаил Петрович с ног сбился, он и сам тушил, а больше распоряжался. Слава Богу, заводом и кончилось, а то долго ль до беды -- при таком ветре да все Качаны как слизнуло б!</p>
<p> В доме разговор на время перешел только к пожару: надо было хоть как-нибудь восстановить добро, а кроме того, делились свежими впечатлениями. Михаил Петрович собрал крестьян и с ними всякое толковал. И жук в щелином чреве затаился, как и вовсе не было. А через день все было решено и подписано: в город посланы прошения о ссудах и льготах и положено начало новой стройки. И опять все пошло по-старому.</p>
<p> Тут только заметил Михаил Петрович перемену в госте: Воробушкин приехал куда веселее, а за эти несколько дней совсем захудал и бродил скучный.</p>
<empty-line/>
<p>* * *</p>
<empty-line/>
<empty-line/>
<p> После ужина, прогулявшись на пожарище, куда по привычке стали ходить вместо прогулки, Михаил Петрович зашел в домик к приятелю.</p>
<p> -- Да не стесняет ли вас пани Мария? -- спросил Михаил Петрович.</p>
<p> Воробушкин признался.</p>
<p> Воробушкин признался, что ему не совсем ловко просить ее прислуживать. И только. Всего же, о чем передумал он за эти несколько дней в свои бессонные ночи и готовился сказать, не сказал и не мог сказать.</p>
<p> Ну, как это скажешь?</p>
<p> По доброте душевной и хлебосольству Михаил Петрович напригласил к себе гостей полон дом... зачем же было заманивать еще и Воробушкина, когда места нет, да еще и сулить ему полное забвение и отдых? Воробушкина поместили в домике к пани Марии за перегородку и в сущности в одной комнате с пани Марией. А этого никак нельзя было делать ни для него, ни для нее, -- для них обоих.</p>
<p> Это верно -- бывает так, что человек, которому оказана услуга, с радостью в благодарность за услугу готов чем-нибудь отслужить. Михаил Петрович, судя главным образом по себе, нисколько не ошибался, предполагая, что и пани Мария рада будет отблагодарить и его, и Марью Сергеевну. Пани Мария и вправду рада была отблагодарить Щелиных! И в одном Михаил Петрович ошибся, он совсем не подумал, как и чем может и хотела бы их отблагодарить пани Мария. Михаил Петрович вместо того, чтобы, как это полагалось бы по правде, оказав человеку услугу, особенно зорко следить за поступками своими по отношению к этому обязанному человеку и нечаянно как не напомнить ему об услуге и тем самым не вызвать у него тягостного чувства должника, которому во что бы то ни стало надо расквитываться с благодетелем, Михаил Петрович без всякой осторожности, нисколько не подумав о пани Марии, а вспомнив лишь свою оказанную ей услугу, выбрал такое дело, которое ему самому предоставляло удобства, и это дело в сущности навязал исполнить пани Марии за оказанную ей услугу. Ему надо было девать куда-нибудь гостя, приятеля своего, а места в доме не было, и вот хороший случай для пани Марии: пани Мария потеснится, пустит к себе в домик щелинского гостя и будет прислуживать ему. Мало того, что не подумав о пани Марии, Михаил Петрович навязал ей дело, лишь себе удобное, а и уверился, будто и для пани Марии это дело удобное, а потому с радостью будет она исполнять его.</p>
<p> Пани Мария никогда не забывала оказанного ей Щелиными доброго дела и рада была отблагодарить Щелиных, и возможно, что, была бы рада ухаживать и все делать для Марьи Сергеевны, даже в сени с ребятами перебраться для Марьи Сергеевны, но прислуживать щелинскому гостю она совсем была не рада, и если не предложение Михаила Петровича поместить у себя в домике Воробушкина и прислуживать Воробушкину дала-таки согласие и потеснилась и кое-как прислуживает, ставит самовары и пол моет, то единственно и только по нужде своей, по беде своей, от несчастья своего. Ну, как же ей было отказать Щелиным, которые сделали ей доброе дело, приютили ее и поддерживают и без которых ей с ребятами хоть по миру иди!</p>
<p> Ну, как это скажешь?</p>
<p> И сказать всего этого Воробушкин не мог потому, что приятель, заманив его в Качаны, как раз именно ради него, Воробушкина, и поступил так, и упрекать Михаила Петровича совсем не годилось, хоть и поступил он совсем необдуманно, поставив в самое дурацкое положение прежде всего его же самого, которому обещал забвение и отдых, и огорчив и без того огорченную, судьбой обиженную, несчастную пани Марию. А кроме того, зная хорошо Михаила Петровича, было небезопасно признаваться ему во всем по правде: сгоряча Михаил Петрович может, Бог знает, чего натворить -- ведь Михаил Петрович никак не мог понять, как это так пани Мария, обязанная всем ему и Марье Сергеевне, не рада их отблагодарить прислуживанием Воробушкину! Михаил Петрович мог сказать что-нибудь очень обидное пани Марии и, наконец, вгорячах же просто пригрозить выгнать ее из домика.</p>
<p> -- Да, мне не совсем ловко просить ее прислуживать! -- повторил Воробушкин.</p>
<p> И вот от несказанных ли признаний, смутно проникших в душу, или от собственной догадки о той правде, которую скрыл Воробушкин, не желая упрекать приятеля, и которую не допускал Михаил Петрович, Михаил Петрович вдруг словно ощетинился.</p>
<p> -- Я знаю, как вас избавить от этой пани Марии! Завтра же вам будет прислуживать кучерова девочка Тая...</p>
<p> И, не дожидаясь ответа, Михаил Петрович прошел на половину пани Марии -- пани Мария во дворике сидела с ребятишками -- и вернулся с самоваром и трубой.</p>
<p> -- А чайник у вас есть?</p>
<p> Воробушкин оглядел столик -- темно уж было, -- на столике, на подносе стоял один стакан.</p>
<p> -- Нет, нету! -- сказал Воробушкин упавшим голосом, сам не зная, чему испугавшись.</p>
<p> Михаил Петрович опять вышел и что-то долго шарил там по полкам и принес чайник.</p>
<p> -- Вот вам и чайник!</p>
<p> И, наложив крючок на дверь к пани Марии, подергал: крепко ль? И также решительно вышел он из домика через балконную дверь. И скоро вернулся и не один, а с Таей, кучеровой девочкой, очень похожей на Анюшку Богданову, в красненьком платьице: она поутру постучит в балконную дверь, разбудит Воробушкина, будет носить ему воду, прибирать комнату и ставить самовар.</p>
<p> Тая побежала за углями. Михаил Петрович присел к столу: какой-то он стал грустный такой.</p>
<p> -- А этот чайник не пани Марии? -- робко спросил Воробушкин: ему показалось, словно бы раньше, все эти дни, он пил не из такого.</p>
<p> Михаил Петрович резко ответил:</p>
<p> -- Я дал, я могу и назад взять. Никакого чайника у пани Марии не было!</p>
</section>
<section><title>
<empty-line/>
<p><strong>V</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Ночью прошел дождь. Как спится под дождь сладко!</p>
<p> Воробушкин долго ворочался, и снилось ему что-то запутанное: и тащили его куда-то, и он тащил кого-то, потом очутился он в какой-то комнате, а в соседней комнате лампа горит и очень от нее жарко, и вдруг все встали и ушли, и видит он, один остался Михаил Петрович, голый Михаил Петрович моет пол под лампой и у него рыбий хвост, и опять потащили, а Тая -- Анюшка Богданова -- в красненьком платьице стучит в балконную дверь, а он и слышит, а встать не может.</p>
<p> -- Чайничек забрали! -- услышал он ясно и с болью открыл глаза.</p>
<p> Еще чуть только свет, и тихо за окном.</p>
<p> -- Чайничек забрали! -- повторила пани Мария.</p>
<p> Старший мальчик что-то со сна ответил ей ворчливо. И послышался один долгий вздох, как только вздыхала пани Мария.</p>
<p> Воробушкин лежал с открытыми глазами, сна уже не было.</p>
<p> -- Чайничек забрали! -- повторялось за перегородкой.</p>
<p> Пани Мария жаловалась Богу на обиду, как ее обидели: у нее дом сожгли, загнали ее на чужую землю и теперь с несчастной все, что угодно, могут сделать.</p>
<p> -- Чайничек забрали! -- жаловалась пани Мария Богу, словно в этой последней обиде, в этом чайничке собралась вся ее обида, беда, все ее горе, она нашла имя беде своей, назвала ее по имени и повторяла, обращаясь к Богу.</p>
<p> Воробушкин лежал с открытыми глазами, проникнутый этой душу надрывающей жалобой, и почему-то вспомнилась ему та молодая баба с ребенком, проводившая мужа, та баба, которая лежала в пыли у жандармской комнаты на затоптанной траве, и голос пани Марии слился с ее голосом.</p>
<p> Приехал водовоз. Водовоз долго громыхал ведрами. Пани Мария и ему рассказала о своей обиде и уж с какою-то радостью заключила словом, в котором собралась для нее вся обида, беда, все ее горе.</p>
<p> -- Чайничек забрали!</p>
<p> А на вопрос водовоза, куда наливать барину воду и где ведра, одно отвечала, потерянная в своей обиде, как тот в беде, у кого впереди одна беда.</p>
<p> -- Ничего не знаю! Ничего не знаю!</p>
<p> Да и так, откуда ей знать: дверь наполовину Воробушкина на крючке, и ей нельзя пройти.</p>
<p> -- Чайничек забрали! -- опять с какою-то радостью заключила она словом, в котором собралась для нее вся обида, беда, все ее горе.</p>
<p> За водовозом постучала в балконную дверь Тая, она постучала куда раньше, чем ей полагалось, но теперь Воробушкину все равно: раньше или позже. Тут уж и Тая не поможет!</p>
<p> Тая вынесла самовар на балкон. А оставленные на балконе угли за ночь отсырели. Побежала за углями. И дай Бог через час самовар поспеет!</p>
<p> Воробушкин заглянул в окно к черному ходу: там на крылечке сидел старший мальчик и в стакане разминал чаинки. Жалко ему стало. И зачем это он вчера затеял разговор с Михаилом Петровичем? Ну, взять бы ему тихо, смирно и уехать из Качанов, и никто бы Богу не жаловался. Ну остался бы хозяин недоволен, конечно, посердился бы на него, но это совсем не то, совсем не то!</p>
<p> Пани Мария за перегородкой вздохнула, как вздыхала только пани Мария.</p>
<p> И опять начала она к Богу свою жалобу о беде и обиде, и о горе своем.</p>
<p> -- Чайничек забрали!</p>
<p> Самовар поспел. Ловко и проворно внесла его Тая. Воробушкин заварил чай и ходил около стола, где стоял</p>
<p> чайник. И такой маленький представлялся он ему огромным чугуном, пышущим, жарким, как та жаркая лампа, заполнявшим собою всю комнату -- и не приступишься! чайничек заполнял всю половину домика, весь домик.</p>
<p> Час и другой претерпел Воробушкин, собирая свои вещи и укладываясь, чтобы немедля ехать домой, в Петербург на Дегтярную.</p>
<p> Чайничек, заполнив весь домик, заполнял щелинские Качаны с домом, флигелями, полем и лесом, везде он один был и маленький, а такой непомерный, такой пышущий, жаркий, как та жаркая лампа, под которой Михаил Петрович с рыбьим хвостом голый пол мыл, и ничего другого не оставалось, как бежать.</p>
<p> "Оттолкнусь, как шестом от берега и забуду!" -- хватался Воробушкин за единственную спасительную мысль свою -- бежать без оглядки.</p>
<p> Михаил Петрович на заявление гостя об отъезде остался очень недоволен: как же это так, разве не нашел Воробушкин в Качанах отдых, или недоволен, что много гостей, но ведь кто же этого не знает, что среди лета в деревне всегда много гостей, и притом же он достаточно ясно предупреждал его в письме, говоря русским языком, что "постарается устроить покойно и удобно", не сказал, что "устроит", а "постарается устроить"!</p>
<p> -- Я же вам писал, что у нас все занято -- и дом, и флигеля! -- сердился Михаил Петрович, городя небывалое.</p>
<p> Воробушкин не возражал, Воробушкин старался как-нибудь оправдаться, ссылался на всякие тревоги, которые его одолевают, и что без Дегтярной он не может. Но выходило не очень-то убедительно. Воробушкину никто не верил, и он видел в глазах одно осуждение.</p>
<p> -- Просто привередничает! -- говорили про него.</p>
<p> -- Конечно, привередничает! Какой чудесный, уютный домик, какие под окнами розы цветут и жасмин! А если с пани Марией не поладил, -- находились-таки догадливые, -- стоит ли на это обращать внимание!</p>
<p> А щелинский кучер Филипп уж прилаживался на облучке, по невеселому, по серому деньку, весело, чтобы везти барина по прибитой дождем дороге назад на станцию.</p>
<p> </p>
<p> <emphasis>1915</emphasis><emphasis> </emphasis><emphasis>г.</emphasis></p>
</section>
<section><title>
<empty-line/>
<p><strong>Комментарии </strong><strong></strong></p><strong></strong>
<p><strong>(</strong><strong><emphasis>Обатнина Е. Р</emphasis></strong><strong>.)</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Чайничек</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<p> Впервые опубликован: Русская мысль. 1915. No 10. С, 143--163. Прижизненные издания: Мара. Дата: 1915.</p>
<p> Рукопись рассказа 27 июля 1915 г. была направлена в газету "Биржевые ведомости" вместе с письмом к А. Измайлову, в котором Ремизов, принимая во внимание достаточно большой объем текста, предлагал разделить его на два номера: "сначала гл&lt;ава&gt; 1 и 2, затем 3, 4 и 5-ая" (ИРЛИ. Ф. 115. Оп. 3. No 276. Л. 28). Эта публикация не состоялась. Почти одновременно (5 августа 1915 г.) автор получил отказ из газеты "Русское слово" -- "вследствие обилия срочного военного материала" (ИРЛИ. Ф. 256. Оп. 2. No 25. Л. 10). Некоторые петербургские писатели имели возможность ознакомиться с новым произведением Ремизова в авторском исполнении, о чем упомянул в своем дневнике Б. А. Лазаревский: "Сегодня в редакции "Ежемесячного" миролюбовского журнала я слушал чтение автором А. М. Ремизовым своего рассказа "Чайничек" -- удивительный рассказ! Как высоко поднимается русская литература -- что значит душа у нее огромная. Сильно чувствуется. Пришли: В. Муйжель, Е. Чириков, А. Ремизов, Чапыгин, С. Городецкий, сибиряк Шишков и другие" (ИРЛИ. Ф. 145. No 10. Л. 17; запись 14 октября 1915).</p>
<p> </p>
<p> <emphasis>"Вот</emphasis><emphasis> </emphasis><emphasis>уже</emphasis><emphasis> </emphasis><emphasis>месяц,</emphasis><emphasis> </emphasis><emphasis>как</emphasis><emphasis> </emphasis><emphasis>мы</emphasis><emphasis> </emphasis><emphasis>здесь,</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>так</emphasis><emphasis> </emphasis><emphasis>хорошо,</emphasis><emphasis> </emphasis><emphasis>что</emphasis><emphasis> </emphasis><emphasis>и</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>войну</emphasis><emphasis> </emphasis><emphasis>перестали</emphasis><emphasis> </emphasis><emphasis>верить..."</emphasis><emphasis> -- </emphasis><emphasis>выговаривалось</emphasis><emphasis> </emphasis><emphasis>письмо</emphasis><emphasis> </emphasis><emphasis>щелинское,</emphasis><emphasis> </emphasis><emphasis>заманивая</emphasis><emphasis> </emphasis><emphasis>в</emphasis><emphasis> </emphasis><emphasis>Качаны...</emphasis> -- Ср. с п. Иванова-Разумника от 9 июня 1915 г. из деревни Песочки: "Дорогой Алексей Михайлович, вот уже месяц, как мы здесь, -- и так здесь хорошо, что и в войну перестаешь верить, и в погромы московские, и в сутолоку петербургскую. Приезжайте с Серафимой Павловной хоть на две недели, посмотреть, что здесь за красота, какая река, какой лес, какой народ новгородский. Места у нас много -- ждем Вас" (Иванов-Разумник. П. С. 85). Спустя год, снова находясь в "благословенных" Песочках, критик использует фразу из рассказа "Чайничек", как устойчивое определение тому душевному покою, с которым связаны эти места: "Лето провели так интересно и хорошо, что хоть бы и не по нынешним временам; как в "Чайничке", из прошлогоднего моего письма: "почти забыли, что война"" (Там же. С. 91).</p>
<empty-line/>
<p>-------------------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: Ремизов А.М. Собрание сочинений. М.: Русская книга, 2000. Том 3. Оказион. С. 283--305.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>