<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Васильевич</middle-name>
			<last-name>Дружинин</last-name>
		</author>
		<book-title>Русские за границею</book-title>
<annotation><p>(Из заметок Петербургского Туриста.)</p></annotation>		<date value="2015-05-19">19/05/2015</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-07-14">2017-07-14 12:06:29</date>
		<src-url>http://az.lib.ru/d/druzhinin_a_w/text_1860_russkie_za_granitzeu_oldorfo.shtml</src-url>
		<id>samlib59688995c2b4e4.47109888</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Дружинин Александр Васильевич</p>
	<empty-line/>
	<p>Русские за границею</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<empty-line/>
<p>Собраніе сочиненій</p>
<p>А. В. ДРУЖИНИНА</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Томъ восьмой</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>(РЕДАКЦІЯ ИЗДАНІЯ Н. В. ГЕРБЕЛЯ)</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>САНКТПЕТЕРБУРГЪ</p>
<p>ВЪ ТИПОГРАФІИ ИМПЕРАТОРСКОЙ АКАДЕМІИ НАУКЪ (Вас. Остр., 9 д., No 12)</p>
<p>1867</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><a xlink:href="http://az.lib.ru/">http://az.lib.ru</a></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>РУССКІЕ ЗА ГРАНИЦЕЮ.</p>
<p><emphasis>(Изъ замѣтокъ Петербургскаго Туриста.)</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>ОГЛАВЛЕНІЕ</p>
<empty-line/>
<empty-line/>
<p>Прологъ</p>
<p>Эпизодъ первый -- туристъ веселый</p>
<p>Эпизодъ второй -- туристъ-степнякъ</p>
<p>Эпизодъ третій -- туристъ величавый</p>
<p>Эпилогъ. Заключительная бесѣда или философскія умозрѣнія француза парикмахера о русской землѣ и русскомъ народѣ</p>
<empty-line/>
<empty-line/>
<p>ПРОЛОГЪ.</p>
<empty-line/>
<empty-line/>
<p>Наступаетъ зима, драгоцѣннѣйшій мой читатель, и съ нею вмѣстѣ тяжолое для тебя время. Я предполагаю, что ты мирно провелъ лѣто на Чорной Рѣчкѣ, въ Сокольникахъ, въ своей степной деревнѣ, билъ комаровъ, спалъ часа три послѣ обѣда и забывалъ о многочисленныхъ твоихъ друзьяхъ, торжественно проводившихъ лѣто за границею. Теперь эти друзья вернулись, они встрѣтятъ тебя въ театрѣ, на выставкѣ, на вечерѣ у начальника, и... съ наслажденіемъ вонзятъ нѣсколько терновыхъ иглъ въ тебя и въ сердце твоей супруги. Они были въ Баденѣ, а ты скитался на Минеральныхъ Водахъ, что близь Новой Деревни; они накупили матерій въ Парижѣ, а ты глоталъ пыль Каменоостровскаго проспекта; они гордо бродили по раззолоченнымъ заламъ Луврскаго отеля, а ты проживалъ въ деревнѣ, по вечерамъ бесѣдуя со старостой или заѣзжимъ становымъ приставомъ, не вполнѣ трезваго свойства. Изъ этого еще далеко не слѣдуетъ, чтобъ тебя стоило терзать и предавать поруганію; но свѣтъ уже устроенъ такъ и "человѣкъ", какъ сказалъ философъ Эпиктетъ, "есть порядочная свинья въ нѣкоторыхъ отношеніяхъ". На тебя друзья твои всю зиму будутъ глядѣть съ высока, и супруга твоя проведетъ не одинъ безсонный часъ, въ тишинѣ ночной, номышляя о Марьѣ Андреевнѣ, ея подругѣ, въ это лѣто глядѣвшей на Миланскій <emphasis>Duomo</emphasis> и танцовавшей въ одной кадрили съ сіятельнѣйшимъ, могущественнѣйшимъ и блистающимъ въ "Almanach de Gotha" принцомъ Бернардомъ фонъ-Картоффельнкранцомъ. Для услажденія твоего сердца, въ видѣ цѣлебнаго бальзама на его раны,-- я и рѣшаюсь выдернуть изъ моихъ путевыхъ замѣтокъ нѣсколько листковъ, имѣющихъ отношешевіе къ нравамъ обычаямъ, и невзгодамъ нашихъ дорогихъ соотечественниковъ за границею. Въ нихъ нѣтъ ни одного слова прибавленнаго. Читай же ихъ, мирись со своей судьбою и вѣрь, что многія изъ особъ, теперь ломающихся передъ тобою и твоею сожительницей, извѣдывали въ чужихъ краяхъ горести и треволненія, которыхъ ты былъ чуждъ въ своемъ мирномъ сельскомъ пріютѣ, или на зеленыхъ стульяхъ Поющаго Кофія (Café chantant).</p>
<empty-line/>
<p>Весь твой <emphasis>Иванъ Ч--р</emphasis>--<emphasis>к</emphasis>--<emphasis>н--ж</emphasis>--<emphasis>н-- к</emphasis>--<emphasis>въ.</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>ЭПИЗОДЪ ПЕРВЫЙ -- ТУРИСТЪ ВЕСЕЛЫЙ.</p>
<empty-line/>
<empty-line/>
<p>Лейбахъ. Апрѣль. 18.. года.</p>
<p>Сижу подъ окномъ моей гостинницы,-- какой-то старый замокъ грозно хмурится на холмѣ вправо, силуэты горныхъ вершинъ, со всѣхъ сторонъ охватившихъ городъ, еще не исчезли въ знойномъ туманѣ и ярко озарились утреннимъ солнцемъ, на улицѣ раздается какой-то необычайный языкъ, въ которомъ, между попорченными итальянскими и нѣмецкими фразами, вдругъ поразитъ васъ чисто-славянское слово. Славяне тутъ неподалеку -- эта мысль радуетъ. Слуга, подавшій мнѣ воду для бритья, не разумѣетъ ни по итальянски ни по нѣмецки. Это навѣрное мой братъ славянинъ, недаромъ и городъ его слѣдуетъ звать не Лейбахомъ, а Любіяною. Я обращаюсь къ нему съ такими словами: <emphasis>"Рцы ми</emphasis><emphasis>, чадо, </emphasis><emphasis>гдѣ добыть почтовую коляску</emphasis><emphasis>?"</emphasis> Слуга не говоритъ ничего, но радостно осклабляется и въ припрыжку убѣгаетъ по корридору. Черезъ пять минутъ онъ возвращается и предлагаетъ мнѣ на подносѣ кофе и сосиськи съ тертымъ картофелемъ. Вотъ тебѣ и славянская рѣчь, думаю я, принимаясь за скромное угощеніе.</p>
<p>Впрочемъ,-- торопиться нѣкуда: дорожный мой товарищъ заботливъ и вѣрно уже хлопочетъ о лошадяхъ, потому-что желѣзная дорога, съ ея срочными часами и поспѣшными закусками, смерть надоѣла. Воспользуемся же часомъ уединенія и набросаемъ правдивое повѣствованіе о вчерашнемъ скандалѣ, гдѣ, увы! по обыкновенію, одинъ изъ нашихъ русскихъ покрылъ себя долговременною, хотя незавидною славою... И такъ, начинаю сначала. На желѣзную дорогу собрались мы рано, нисколько не жалѣя своихъ невыспавшихся головъ. Вѣна въ утренній часъ, при апрѣльскомъ солнцѣ, истинно восхитительна. Вишни и яблони цвѣли въ садахъ, окрестные холмы были покрыты свѣжей зеленью, а впереди еще насъ ждали всѣ чудеса Земмерингской дороги. Добрый М--скій провожалъ насъ и, по обыкновенію, сыпалъ забавными прибаутками. "Дорога самая безопасная", сказалъ онъ, между прочимъ, "отвѣчаю честью, что ни руки, ни ноги не сложите, а ужь коли, что случится, такъ будетъ всѣмъ капутъ, и людямъ и вагонамъ". Послѣ этого радостнаго предувѣдомленія, раздался звонокъ и всѣ стали разсаживаться.</p>
<p>Вагоны перваго класса, указанные намъ, были отчасти сходны съ вагонами царскосельскими, т. е. въ нихъ имѣлись дверцы изъ отдѣленія въ отдѣленіе. Пока мы возились у подножки съ своими дорожными мѣшками, изъ помѣщенія съ края, уже занятаго пассажирами, раздалась русская рѣчь самаго непривѣтливаго свойства, очевидно относившаяся ко мнѣ и къ моему спутнику. "Вотъ еще какія-то анаѳемы лѣзутъ!" говорилъ кто-то съ омерзѣніемъ: скорѣй вытягивайте ноги,-- не пускать никого,-- пускай ихъ лупятъ въ другое отдѣленіе".</p>
<p>Другой голосъ, очевидно голосъ человѣка болѣе благоразумнаго, отвѣтилъ въ такомъ родѣ: "насильно мѣстъ не удержишь. А коли хочешь лежать покойно въ углу, представься больнымъ; у тебя кстати и рожа сегодня какая-то испитая. Вѣрьте, друзья мои, лучшаго средства нѣтъ и не бывало для ѣзды по желѣзной дорогѣ".</p>
<p>"Мудрецъ, мудрецъ и есть!" басомъ отозвался третій голосъ, а за нимъ раздался громкій смѣхъ, отчасти похожій на лошадиное ржаніе. "Эки бестіи,-- на насъ, прямо на насъ лѣзутъ!..." Тутъ было присовокуплено, на нашъ счетъ, нѣсколько крѣпкихъ и энергическихъ отзывовъ, нсдопускаемыхъ ни въ какой прессѣ, за исключеніемъ, можетъ быть, сѣверо-американской.</p>
<p>Мы вошли, кусая губы, и очесамъ нашимъ представилось любопытное зрѣлище. У одного окна занималъ, растянувшись съ ногами, два угольныхъ мѣста высокій, здоровый старикъ, представлявшійся спящимъ, но едва удерживавшійся отъ хохота. Физіономія старца украшена была фіолетовымъ носомъ и во всей фигурѣ этого <emphasis>vieillard sans dignité</emphasis> сказывалось столько чистѣйшаго школьничества, что она даже казалась привлекательною. Въ другомъ углу, тоже растянувшись во всю длину, лежалъ юноша, которому было предложено притвориться больнымъ. Онъ тихо стоналъ и дѣлалъ гримасы людей, одержимыхъ сильной морской болѣзнію, очевидно разсчитывая, что всякій пришлецъ поспѣшитъ избавиться такого опаснаго сосѣдства. Третій углубился въ чтеніе газеты, и, какъ казалось, не замѣчалъ нашего прихода. Выходило такъ -- что мѣстъ въ отдѣленіи было довольно, да намъ-то приходились самыя худшія.</p>
<p>Я подошолъ къ блѣдному юношѣ и изъявилъ намѣреніе сѣсть противъ него.</p>
<p>-- Кранкъ, зеръ краппъ... геворденъ... бррр... жалобно произнесъ онъ, наклоняясь въ мою сторону.</p>
<p>-- Уступите мѣсто бѣдному страдальцу, по французски сказалъ господинъ читавшій газету, и съ трогательной заботливостью сталъ поддерживать голову сосѣда.</p>
<p>-- Экіе безчувственные скоты! замѣтилъ по русски спавшій старецъ, будто съ просонья.</p>
<p>-- Господа, сказалъ на это мой спутникъ, по русски же:-- мы знаемъ, что у окна лежать пріятнѣе,-- однако все-таки дайте намъ мѣсто.</p>
<p>При первыхъ словахъ отечественной рѣчи, и старецъ съ фіолетовымъ носомъ, и больной юноша, и джентльменъ съ газетой повскакивали со своихъ мѣстъ и залились громовымъ хохотомъ.</p>
<p>-- Русскіе! наши! закричали они весело: -- кто жь велѣлъ вамъ лѣзть въ такомъ сумрачномъ молчаніи? Садитесь куда хотите. Цѣлое отдѣленіе и ни одной нѣмецкой фигуры -- все русскіе! Честь вамъ и мѣсто!</p>
<p>-- И чарка токайскаго, добавилъ старецъ, откупоривая и предлагая мнѣ дорожную плетеную флягу, висѣвшую у него на боку.</p>
<p>-- Это за то, что мы васъ выругали скверными словами.</p>
<p>-- Я тебѣ говорилъ, старый чортъ, перебилъ больной юноша, что не слѣдуетъ говорить непристойныхъ словъ за границей. Вотъ и накинулся на свою братью.</p>
<p>-- Что жь такое, внушительно замѣтилъ фіолетовый носъ: вѣдь они не дамы.</p>
<p>-- Да можетъ быть, рядомъ сидятъ русскіе дамы, въ свою очередь сказалъ мой товарищъ.</p>
<p>Споръ этотъ нисколько не повредилъ доброму согласію, и когда поѣздъ тронулся, всѣ мы были наилучшими друзьями. Оказалось, что съ двумя туристами помоложе я мелькомъ встрѣчался въ Москвѣ. Это были два брата помѣщика, порядочные гуляки, недавно служившіе въ гусарахъ, старикъ съ фіолетовымъ носомъ былъ ихъ вѣрнѣйшій товарищъ, другъ ихъ отца и менторъ на все школьническое и безпутное. Еще стирійскіе Альпы не успѣли показаться на горизонтѣ, какъ между нами воцарилось полнѣйшее дружелюбіе, и -- стыжусь признаться -- фляга веселаго старика утратила часть своей тяжести. Чтобы сказалъ Симонъ Щелкоперовъ, увидя меня, пьющаго венгерское въ девятомъ часу утра? Какими проклятіями разразились бы по этому поводу Евгенъ Холмогоровъ и тотъ достопочтенный фельетонистъ, который объявлялъ печатно, что вино поутру могутъ нить одни хамы!</p>
<p>Грѣшный человѣкъ, я люблю веселыхъ школьниковъ, и года съ тревогами не только не ослабили, но еще усилили во мнѣ эту наклонность. Мы смѣялись, болтали всякій вздоръ и готовились созерцать приближавшіяся къ намъ чудеса природы, когда на станціи маленькаго мѣстечка Бадена поѣздъ остановился, на платформѣ послышался говоръ, и кондукторъ, отворивъ нашу дверцу, сказалъ кому-то: "здѣсь просторнѣе, пожалуйте сюда; гдѣ ваши вещи?" На платформѣ раздались звонкіе голоса, говорившіе по итальянски: -- "прощай Эрминія!-- прощай, Сара! напиши изъ Генуи".-- "Дама, чтобъ ей..." началъ было Ваня (такъ звался юноша, бравшій на себя роль больного); но голосъ его замеръ и на лицѣ выразилось нѣчто невыразимое. Женщина или дѣвушка лѣтъ двадцати впорхнула въ наше отдѣленіе, кивнула головой своимъ провожатымъ и неторопливо усѣлась на первое мѣсто ей очищенное.</p>
<p>При видѣ ея, фіолетовый старецъ, неизвѣстно зачѣмъ, застегнулся до подбородка.</p>
<p>Моего спутника будто вымазали какимъ-то сладкимъ маслянистымъ составомъ.</p>
<p>Братъ Вани что-то замычалъ и мычаніе это слилось съ другимъ неопредѣленнымъ звукомъ, вылетѣвшимъ изъ сокровеннѣйшей глубины моего сердца.</p>
<p>Дѣвушка была хороша той оригинальной, несовсѣмъ европейскою красотою, какая знакома всѣмъ бывавшимъ въ Генуѣ. На ней было простенькое платье темно-пепельнаго цвѣта и дорожная шапочка, окаймленная лебяжьимъ пухомъ; когда она сняла эту шапочку масса бѣлокурыхъ волосъ упала ей на плечи. Глаза ея, неопредѣленно-темнаго цвѣта, казались еще темнѣе отъ совершенно чорныхъ рѣсницъ. Выраженіе лица было самое тихое и кроткое, но въ немъ таилось что-то загадочное, говорившее, что эта спокойно-улыбающаяся водная равнина не для всякой ладьи окажется привѣтной. Веселый старикъ, обладатель фляги, которому Ваня успѣлъ уже что-то шепнуть на ухо, отвѣтилъ ему по русски, не стѣсняясь выраженіями: "не совѣтую, братецъ мой,-- укуситъ, безпремѣнно укуситъ".</p>
<p>Старецъ, должно быть, былъ знатокомъ женщинъ. Но Ваня, не внимая его предостереженію, поспѣшилъ обратиться къ новой сосѣдкѣ съ какимъ-то французскимъ замѣчаніемъ на счетъ ея сакъвояжа. Дѣвушка сдѣлала знакъ, показывавшій, что она не говоритъ по французски.</p>
<p>-- Не говоритъ по французки! презрительно сказалъ братъ Вани, какъ кажется, пустѣйшій малый изъ всей компаніи.</p>
<p>Нескладная нѣмецкая фраза послѣдовала со стороны Вани.</p>
<p>-- Я не говорю по нѣмецки, по итальянски сказала сосѣдка; но я хотѣлъ бы, мои читатели, чтобъ вы услышали какъ произнесла она слово <emphasis>tedesco!</emphasis> Новая исторія Италіи послѣ того была бы для васъ во многомъ яснѣе. При словѣ <emphasis>tedesco</emphasis>, зубки стиснулись и тонкія ноздри генуэзки шевельнулись.</p>
<p>-- Что же вы думаете, я стану въ тупикъ? обратился къ намъ Ваня.-- А опера на что? а Риголетто, а Линда, а Травіата?</p>
<p>И вслѣдъ за тѣмъ, онъ безъ приготовленія и проволочки приступилъ къ замѣчательнѣйшему lour de force, который можетъ быть однимъ русскимъ подъ силу. Не зная ни одного правила изъ итальянскаго языка, онъ сталъ говорить съ сосѣдкой отрывками изъ арій, хоровъ и речитативовъ. Чуть открывался красивый пейзажъ, онъ указывалъ на него и говорилъ: <emphasis>cari luoghi</emphasis> -- <emphasis>Il</emphasis>, <emphasis>il</emphasis>, <emphasis>il b</emphasis><emphasis>osco!</emphasis> фіолетовый носъ задремалъ на минуту, школьникъ надвинулъ шапку ему наносъ и запѣлъ: <emphasis>dormir</emphasis>, такъ что дѣвица Эрминія весело разсмѣялась. По дорогѣ показался отрядъ австрійской пѣхоты и при этомъ было сказано: <emphasis>vieni la тіа vendetta; </emphasis>дѣвушка уронила перчатку и онъ сталъ искать ее на полу, приговаривая: <emphasis>Іо ritrovero!</emphasis> Не обошлось безъ <emphasis>sospiri тіо core</emphasis> и въ особенности безъ словъ, имѣвшихъ для русскаго слушателя смѣшное или не совсѣмъ изящное значеніе. Путешественница не сердилась, иногда улыбалась и отвѣчала короткими фразами, что окончательно очаровало шалуна, не умѣвшаго отличить обыкновенной итальянской привѣтливости отъ дешоваго кокетства. "Эй, смотри, укуситъ!" еще разъ предостерегъ его фіолетовый носъ. Но, къ сожалѣнію, Ваня не слушался предостереженій; въ немъ разыгралась забубенная кровь и память о сотнѣ прежнихъ безнаказанныхъ продѣлокъ его отуманила. Спутница, наскучивши повтореніемъ одной и той же шутки, перешла къ окну и стала глядѣть на окрестность, съ каждой минутой становившуюся великолѣпнѣе. И я, и мои товарищи, кромѣ Вани, позабыли все при видѣ этихъ скалъ и стремнинъ, рыцарскихъ замковъ, орлиными гнѣздами чернѣющихся по высотамъ, горныхъ потоковъ и пропастей, надъ которыми вихремъ пролеталъ нашъ поѣздъ. Изъ сосѣднихъ отдѣленій иногда доносились слабые крики нервныхъ дамъ, пораженныхъ дивнымъ зрѣлищемъ,-- у меня самого духъ захватывало на иныхъ поворотахъ,-- но бѣлокурая итальянка сидѣла спокойно, въ задумчивости глядя на горы, пропасти, снѣговые куполы, рыцарскіе замки и зигзаги желѣзной дороги, сбѣгавшіе надъ бездонными разщелинами горной цѣпи...</p>
<p>Еще часъ, и самая величавая дичь, когда либо нагроможденная рукой природы, пошла по сторонамъ дикой дороги. Прямо впереди, какой-то горный исполинъ заграждалъ намъ путь; всѣмъ казалось, что вотъ сейчасъ мы налетимъ на его каменистыя ребра и разобьемся въ дребезги. Старикъ справился съ гидомъ и замѣтилъ, что сейчасъ начнется тоннель -- самый длинный изо всѣхъ тоннелей въ свѣтѣ. Кондукторъ пошолъ къ намъ со свѣчей и зажегъ надъ нами фонарь, дико блеснувшій краснымъ пятномъ при горячихъ лучахъ яркаго солнца. По уходѣ его, Ваня пошолъ возиться около фонаря и, какъ будто стараясь его поправить, погасилъ зажженную свѣчу. Во всей нашей компаніи я одинъ это замѣтилъ и мнѣ стало стыдно за моего собрата русскаго. Ваня не былъ пьянъ, во весь переѣздъ мы выпили каждый по одной чарочкѣ изъ фляги фіолетоваго носа. Онъ не былъ наглецомъ по природѣ; его манеры, нарядъ, знаніе языковъ показывали въ немъ молодого человѣка тщательно воспитаннаго. Но онъ поддался возбужденію великолѣпныхъ сценъ, милаго сосѣдства -- и по общей многимъ изъ насъ привычкѣ, которую славяне хвалебно зовутъ признакомъ широкой натуры, не хотѣлъ и думать о простѣйшихъ обязанностяхъ общежитія. Да полно и стоило ли помышлять объ этихъ обязанностяхъ? Юноша былъ молодъ, въ карманѣ его находились богатые кредитивы, иноземцевъ онъ презиралъ глубоко, женщинъ считалъ своею обычною добычею, а въ довершеніе всего, былъ преисполненъ той мыслью, что здѣсь, вдалекѣ отъ родины, между горами, никто его не посадитъ подъ арестъ и не распечетъ на славу. Какъ тутъ было не разгуляться размашистой натурѣ!</p>
<p>Я собирался отыскать кондуктора и потребовать огня, когда мы съ шипѣніемъ вломились въ бездну тоннеля и глубокій мракъ положилъ предѣлъ добрымъ намѣреніямъ. Дымъ и паръ локомотива, напрасно рванувшійся въ каменистый сводъ галлереи, полѣзъ къ намъ въ открытыя окна, мы ихъ кое какъ подняли. Дыханіе сперлось и мысль о томъ, что одинъ камешекъ, одно случайное поврежденіе на желѣзномъ пути могутъ бросить насъ, изувѣченныхъ и разбитыхъ, въ сумракъ и сырую тѣсноту насъ окружавшіе -- невольно втѣснилась въ душу. Одинъ несокрушимый старикъ съ фіолетовымъ носомъ велъ себя какъ стоикъ, разсказывая безумнѣйшіе анекдоты про увеселенія Парижа и уснащивая свою рѣчь таками каламбурами, за которые самъ Кузьма Прутковъ осыпалъ бы его горячими объятіями, какъ <emphasis>осыпали</emphasis> горячими <emphasis>объятіями </emphasis>господина Григорія Данилевскаго его сочлены на торжественномъ обѣдѣ. Было страшно темно и нѣсколько минутъ нашъ поѣздъ летѣлъ на всѣхъ парахъ -- по временамъ только мелькалъ лучь свѣта изъ какого нибудь бокового окошка въ галлереѣ, или фонтанъ искръ, вырвавшись на волю, чуть озарялъ мокрую, корявую, закоптевшуюся стѣну галлереи. Все было тихо возлѣ меня, и только одинъ разъ слуха моего коснулось итальянское неодобрительное междометіе, смыслъ котораго не былъ понятъ Ваней, помѣстившимся очень близко къ сеньоринѣ Эрминіи. За свистомъ и пыхтѣніемъ паровоза я не могъ разслушать ничего болѣе, даже тихія, полуитальянскія, полуфранцузскія нѣжности, которыми веселый туристъ очевидно угощалъ свою сосѣдку, не касались моего слуха. Мнѣ было яснѣе дня, что минутное затмѣніе несло за собой неминуемую бурю, хотя еще никто не былъ въ состояніи предвидѣть, чѣмъ она разразится.</p>
<p>И вдругъ, почти одновременно, уши мои были поражены двумя звуками и кровь моя охолодѣла. Первый звукъ, слабый и сдержанный былъ слышавъ только мнѣ, ближайшему сосѣду: мой соотечественникъ поцаловалъ руку, можетъ быть, ротикъ бѣлокурой генуэзки -- <emphasis>la bocca mi Baccio iuito trentante,</emphasis> онъ дрожа поцаловалъ меня въ губы, говоритъ извѣстная страдалица-донна -- и за тѣмъ, неминуемо вслѣдъ за жаднымъ поцалуемъ, грянулъ громовый ударъ, раздавшійся по цѣлому вагону, нами занятому, громовой ударъ въ видѣ жесточайшей, оглушительнѣйшей пощечины, какая когда либо раздавалась въ ушахъ человѣческихъ, съ самого дня изобрѣтенія поцалуевъ и пощечинъ (надобно думать, что и то и другое изобрѣтены одновременно).</p>
<p>Мы всѣ вскрикнули, фіолетовый носъ даже вскочилъ съ мѣста и наступилъ мнѣ на обѣ ноги. "Я тебѣ говорилъ, что укуситъ!" вырвалось у него безсознательно. Дверь въ сосѣднее отдѣленіе отворилась и слабый лучъ дальняго фонаря положилъ предѣлъ тягостному сумраку. По всему вагону пошолъ глухой говоръ -- звукъ оплеухи донесся до каждой изъ особъ въ немъ сидящихъ.</p>
<p>Не желаю ни одному изъ моихъ читателей даже и во снѣ провести подобной минуты, хотя она не только имѣла свои достоинства въ художественномъ отношеніи, но могла дать превосходную тему даровитому рисовальщику. Всѣ мы, русскіе, имѣли видъ мальчишекъ, только что высѣченныхъ. Съ генуэзки можно было рисовать амазонку, однимъ ударомъ копья повалившую кинувшагося на нее тигра; мнѣ даже показалось, что она ощущаетъ гордое удовольствіе неминуемо награждающее всякого, кто свершитъ мастерское дѣло, а ея оплеуха, chef d'oeuvre между оплеухами и въ добавокъ еще, отпущенная въ темнотѣ и на близкой дистанціи, неоспоримо относилась къ дѣламъ, требующимъ вдохновенія. За тѣмъ, ни щепетильности, ни мизернаго испуга не сказывалось за ея только слегка поблѣднѣвшемъ личикѣ, одни ноздри шевелились еще сильнѣй, чѣмъ при словѣ <emphasis>tedes</emphasis>, а правая рука, откинутая на ручку кресла, высказывала безсознательную готовность на новый подвигъ...</p>
<p>Перчатка была снята съ этой руки и передана въ лѣвую! При первыхъ сомнительныхъ любезностяхъ веселаго туриста, героиня моего разсказа не позволила себѣ ни писку, ни жалобы -- ничего кромѣ одного презрительнаго слова. Затѣмъ она приняла мѣры къ отпору и спокойно ждала наступленія.</p>
<p>Я остановился на томъ, что сосѣдняя дверца растворились и у насъ стало свѣтлѣе. Скоро къ лучу огня изъ сосѣдняго помѣщенія присоединился фонарь величественнѣйшаго кондуктора -- оберъ-кондуктора, съ осанкой генералъ-фельдмаршала, напоминавшей и Гайнау и Вимпфена и Радецкаго. Этотъ грозный мужъ, украшенный серебрянымъ шитьемъ по мундиру, сдѣлалъ одинъ шагъ отъ двери, и вѣжливо склонивъ голову передъ дѣвушкой, спросилъ: <emphasis>"который?"</emphasis><emphasis></emphasis></p>
<p><emphasis>Который</emphasis> относилось къ намъ пятерымъ -- отвращеніе и презрѣніе такъ и покрыло насъ съ этимъ словомъ.</p>
<p>-- Это ваше дѣло, холодно отвѣтила итальянка, довольно чистымъ нѣмецкимъ выговоромъ. У ней не было отвѣтовъ на вопросы австрійца и нѣмца.</p>
<p>Но въ дальнѣйшихъ вопросахъ надобности не оказывалось. Мы выѣхали изъ тоннеля и локомотивъ сталъ сдерживать ходъ, приближаясь къ станціи. Дневной свѣтъ, котораго мы были лишены столько минутъ, освѣтилъ и меня и странниковъ. Когда я раскрылъ глаза, улика виновнаго была ясна всякому. На блѣдномъ лицѣ Вани красовалось большое красное пятно во всю лѣвую щеку.</p>
<p>-- Милостивый государь, сказалъ ему кондукторъ, вы не можете ѣхать съ этимъ поѣздомъ. Вещи ваши сложатъ за платформу станціи. Выходите сейчасъ же.</p>
<p>Онъ отворилъ дверцу, поѣздъ еще чуть чуть двигался. Горы громоздились кругомъ, далеко подъ ними, въ долинѣ, раскидывалось селеніе съ колокольней, безоблачное небо ласково глядѣло на всю эту картину позора и безчестія.</p>
<p>-- Выходите! повторилъ фельдмаршалъ желѣзнаго пути, указывая на платформу.</p>
<p>-- Этого нельзя! вмѣшался братъ Вани.-- Какое право имѣете вы грубить знатнымъ иностранцамъ? Онъ русскій, онъ ѣдетъ по дѣлу -- съ порученіемъ отъ...</p>
<p>-- Дѣти мои, сказалъ фіолетовый носъ, хватая дорожные мѣшки молодыхъ людей и свой собственный -- бѣгите со всѣхъ ногъ, пока пасажиры не вышли.</p>
<p>И менторъ, истинный менторъ, совмѣщавшій такое благоразуміе съ безпутнымъ школьничествомъ, первый подалъ примѣръ отступленія. Ропотъ слышался между пассажирами и единогласный крикъ, крайне внятный, поднялся отовсюду. Положимъ, что весь нашъ вагонъ могъ слышать звукъ оплеухи, но какъ узнали жители другихъ вагоновъ о томъ, что женщина была оскорблена и что ея оскорбитель въ припрыжку бѣжалъ на станцію, съ сакомъ подъ мышкой? Это осталось для меня загадкою.</p>
<p>-- Кондукторъ! слышалось справа и слѣва: -- выпустите насъ! Удержите ихъ, мерзавцевъ! Подайте ихъ сюда! Отоприте вагоны!</p>
<p>-- Мейне герренъ, отвѣчалъ кондукторъ, похожій на фельдмаршала: -- на этой станціи сегодня нѣтъ остановки!</p>
<p>-- Вы прикрываете виноватаго, кондукторъ! Этого нельзя! Пустите насъ на станцію. Остановите гадкаго старика! Дайте намъ этихъ мальчишекъ! еще громче шумѣли пассажиры.</p>
<p>Локомотивъ свистнулъ; дудочка затрубила -- крики утроились.</p>
<p>-- Да-съ, это Европа! обратился ко мнѣ мой спутникъ.</p>
<p>И я повторилъ за нимъ "Европа" и мнѣ, не взирая на впечатлѣніе только что свершившагося скандала, сдѣлалось какъ-то свѣтло и отрадно. Цивилизація и европейская цивилизація, выработанная вѣками, помимо всякаго вѣкового зла и всѣхъ приказовъ, сказалась мнѣ въ этомъ ропотѣ незнакомыхъ людей, вступающихся за незнакомую женщину, въ этой разноязычной брани на заносчиваго шалуна, осмѣлившагося поставить свою прихоть выше законовъ приличія... Французы, швейцары, австрійцы, итальянцы, люди никогда не видавшіе другъ друга и даже враждебные по національностямъ, составляли нашъ поѣздъ, они сидѣли и молчали, курили, спали, хмурились и любовались красотами природы, когда электрической искрою тронула ихъ всѣхъ простая, и слишкомъ обыкновенная для моихъ соотечествепииковъ, вѣсть о томъ, что здѣсь, возлѣ ихъ, <emphasis>кто-то</emphasis> осмѣлился сдѣлать <emphasis>какую-то</emphasis> непристойность съ <emphasis>какою-то</emphasis> женщиной, женщиной совершенно имъ незнакомой. И при одномъ подозрѣніи такого дѣла, заколыхалась разноязычная толпа; угрозы и слова охужденія раздались повсюду, весь дорожный эгоизмъ забылся и десятки непрошеныхъ защитниковъ чуть не выломали дверецъ въ вагонѣ... Европейская жизнь подала свой могучій голосъ,-- и изъ-за одного минутнаго поученія, въ немъ послышавшагося, долго еще надо будетъ говорить нашимъ молодымъ людямъ; "господа, не слушайтесь квасныхъ патріотовъ! путешествуйте и учитесь, за сколько можете!"</p>
<p>Поѣздъ тронулся, и въ сотнѣ саженей отъ станціи, мы примѣтили троихъ изгнанныхъ школьниковъ, пробиравшихся въ сосѣднюю деревеньку со своими вещами. Изъ оконъ вагоновъ высунулись головы и еще одинъ взрывъ бранныхъ криковъ привѣтствовалъ изгнанниковъ. Хотя мы съ товарищемъ ни въ чемъ не были виноваты передъ генуэзкой, но почему-то намъ было совѣстно и неловко. Амазонка продолжала держать себя тихо и кротко, она читала какую-то брошюрку, вынутую изъ дорожнаго мѣшка; но чтеніе -- тяжолый трудъ для итальянки, тоже что, напримѣръ, для насъ съ тобою, читатель, какое-нибудь математическое вычисленіе. Скоро книжка упала на полъ и синьорина Эрминія заснула, угнѣздившись въ своемъ креслѣ. Я поднялъ книжку и взглянулъ на заглавіе -- мнѣ хотѣлось узнать: Данта, Тасса или Леопарди читаетъ милая незнакомка. Но брошюрка оказалась опернымъ либретто и еще какимъ либрето -- Луизой Миллеръ, безобразнѣйшимъ пастиччіо съ извѣстной Шиллеровой драмы!</p>
<empty-line/>
<empty-line/>
<p>ЭПИЗОДЪ ВТОРОЙ -- ТУРИСТЪ-СТЕПНЯКЪ.</p>
<empty-line/>
<empty-line/>
<p>Флоренція. Май .. года.</p>
<p>На третій день пріѣзда моего, когда я только что успѣлъ осмотрѣться и распредѣлить мои занятія, впередъ недѣли на двѣ,-- слуга Федерико сказалъ мнѣ, подавая чай, масло и ветчину для утренняго завтрака:</p>
<p>-- Тутъ одинъ <emphasis>signor russo</emphasis> заходилъ къ вамъ три раза.</p>
<p>-- Три раза! повторилъ я съ удивленіемъ. Часы показывали половину девятаго.</p>
<p>Федерико подалъ мнѣ карточку, на которой французскими буквами значилось <emphasis>Жакъ де-Лопушниковъ.</emphasis></p>
<p>-- Чортъ знаетъ, что такое! замѣтилъ я съ неудовольствіемъ -- Никогда я не зналъ такого синьора. Вѣрно ему денегъ надо? Или онъ задолжалъ въ вашей гостинницѣ?</p>
<p>-- Какъ можно! отвѣтилъ Федерико, съ такимъ видомъ, какъ будто бы я усомнился въ состоятельности самаго великаго герцога (тогда еще во Флоренціи былъ великій герцогъ).-- Русскій синьоръ занимаетъ второй нумеръ,-- платитъ каждую недѣлю. И мнѣ подарилъ вотъ эти панталоны.</p>
<p>Я поглядѣлъ на панталоны,-- панталоны были хорошіе.</p>
<p>-- Чего ему отъ меня надо?</p>
<p>Въ это время раздался звонокъ; Жакъ де-Лопушниковъ въ четвертый разъ пришолъ навѣдаться къ своему соотечественнику. Я велѣлъ просить и дополнить завтракъ.</p>
<p>Дверь отворилась и въ мой аппартаменъ вошолъ человѣкъ среднихъ лѣтъ, небольшого роста, толстенькій, съ добрымъ лицомъ, на которомъ сидѣла чорная туча, значеніе которой съ перваго раза оказывалось понятнымъ самому неразборчивому человѣку. Такія тучи омрачаютъ лица офицеровъ надолго посаженныхъ на гауптвахту, проголодавшихся чиновниковъ за часъ до окончанія присутствія, помѣщиковъ незанимающихся хозяйствомъ и живущихъ въ деревнѣ по неволѣ, для поправленія кармана, потрясеннаго въ своемъ здоровьи нѣсколькими вечерами въ англійскомъ клубѣ. Первыя слова Лопушникова вполнѣ подтвердили мое первое заключеніе.</p>
<p>-- Насилу-то дождался я русскаго человѣка въ этомъ проклятомъ отелѣ, сказалъ онъ послѣ первыхъ привѣтствій.-- Вечеромъ увидалъ я ваше имя на дощечкѣ, добавилъ онъ съ улыбкою, и повѣрите ли, даже всю ночь скверно спалъ отъ радости.</p>
<p>-- Да во Флоренціи русскихъ сколько хотите, замѣтилъ я, поблагодаривъ за такое вниманіе.</p>
<p>-- Чортъ бы побралъ этихъ русскихъ, съ вашего позволенія, энергически перебилъ меня Лопушниковъ -- Вы съ ними не сходитесь,-- это паяцы какіе-то. Иной торчитъ цѣлое утро передъ картиной, другой учится пѣть, третій ужь выучился и все реветъ по козлиному. И все голяки,-- у тебя же возмутъ денегъ и тебя же обругаютъ. Отъ этого народа нашему брату проку мало.</p>
<p>-- Да, можетъ быть, и я пріѣхалъ ревѣть басомъ или смотрѣть на картины.</p>
<p>-- Нѣтъ, батенька, весело сказалъ Лопушниковъ, вашу подноготную я знаю. Посидите-ка, какъ я, съ полгода на чужой сторонѣ, такъ будете угадывать птицъ по полету, Я ужь про васъ и Федерико и самаго повара спрашивалъ.</p>
<p>-- Что же они вамъ сказали?</p>
<p>-- Все хорошее сказали. Вчера у васъ обѣдало двое русскихъ, одинъ съѣлъ двѣ корзины вишенъ; цѣлаго барашка подали къ столу. Ѣли какъ слѣдуетъ. Двое легли спать послѣ обѣда и шторы спустили. А зачѣмъ Маріетта приходила съ букетомъ?...</p>
<p>Я расхохотался отъ всего сердца.</p>
<p>-- Однако, вамъ должно быть очень здѣсь скучно, Яков... Яков... извините, что не знаю какъ ваше отчество.</p>
<p>-- Ну его отчество! Я Лопушниковъ, ты Ч--р--н--к--ж--нк--въ, чего тутъ считаться! Скучно, сударь мой, такъ скучно, что право иногда даже тошнитъ подъ вечеръ. Городъ такой, что хорошему ходоку и гулять негдѣ. Герцогскій садъ... да въ моемъ саду, въ деревнѣ, порядка больше. А что итальянцы ярыги, это вы сами знаете. Нажрутся мороженаго въ десять часовъ и спать лягутъ,-- а ты броди себѣ весь вечеръ по пустой улицѣ, какъ дуракъ или оглашенный...</p>
<p>Сѣтованія моего гостя меня тронули, не смотря на ихъ комическій характеръ. То не были жалобы грубаго самодовольнаго степняка, дико увѣряющаго всѣхъ въ превосходствѣ его родного края передъ всѣмъ иноземнымъ. Лопушниковъ жаловался на скуку, не выводя изъ того никакихъ умозрѣній, и если называлъ итальянцевъ ярыгами, то единственно потому, что они, для забавы его, не бродили ночью по улицамъ. Собственно же къ чужестранцамъ онъ презрѣнія не питалъ, и очень хорошо сознавалъ, что самъ болѣе всего виноватъ въ своемъ отчаяномъ положеніи.</p>
<p>-- Я человѣкъ справедливый, сказалъ онъ между прочимъ:-- воротясь во свояси, не стану я вылуплять глазъ и говорить сосѣдямъ: "ахъ Италія, чудная Италія!" А я имъ просто скажу, что<emphasis> </emphasis>было въ Италіи мнѣ скучно и что я оказался неучь неучемъ, и что ихъ ждетъ тоже, если они поѣдутъ не подготовившись, или не запасшись бывалымъ товарищемъ. Да еще растолкую имъ, что за море надо ѣздить молодымъ, еще не привыкнувши къ халату, и къ Жукову табаку. Вотъ вчера, возлѣ церкви, показали мнѣ надпись на домѣ; говорятъ, тутъ сиживалъ Дангъ о любовался на колокольню. А что я знаю про Данта? слыхалъ только что писалъ стихи и былъ человѣкъ сердитый... И сосѣди мои по имѣнію столько же знаютъ -- какъ же, послѣ этого, батюшка мой, ѣздить намъ въ Италію?</p>
<p>-- Что жь вы не перемѣните мѣста? сказалъ я на это: -- новые города все-таки хоть развлекутъ вашу скуку. Съѣздите въ Венецію, въ Римъ, поглядите на Везувій.</p>
<p>-- Эхъ, ужь признаваться, такъ признаваться, отозвался Лопушниковъ.-- Я, сударь мой, сижу, такъ сказать, въ блокадѣ. Въ Римѣ у меня жена -- хочу, пишетъ мнѣ, наглядѣться на картины Рафаэля. А въ Венеціи теща ждетъ морскихъ купаній. Сунься я внизъ -- бѣда, поднимись вверхъ -- и того хуже. Знаете-ка что? хватимъ оба въ Парижъ -- вотъ тамъ скуки не будетъ!</p>
<p>-- А жена и теща?</p>
<p>-- Ну посердятся, посердятся и уймутся. Что вы, собираетесь куда, что ли? прервалъ свою рѣчь Лопушниковъ, при видѣ слуги, принесшаго мнѣ пальто и шляпу.</p>
<p>-- Я еще не былъ въ палаццо Питти.</p>
<p>-- Такъ идемъ вмѣстѣ -- кстати, и я тамъ не былъ.</p>
<p>Остатки волосъ моихъ поднялись дыбомъ. Жить полгода во Флоренціи и не видѣть галлереи Питти! Я хотѣлъ бѣжать отъ моего гостя съ его вандализмомъ, но Лопушниковъ ухватилъ меня подъ руку и мы вмѣстѣ вышли на площадь, къ колоннѣ.</p>
<p>-- Ведите меня куда хотите, повторялъ онъ съ чувствомъ: -- я вамъ мѣшать не буду, я человѣкъ смирный. Это тоскливое воззваніе меня тронуло: я не почелъ себя вправѣ отталкивать добраго, безвреднаго чудака, обратившаго мою особу въ свой единственной якорь спасенія.</p>
<p>Лопушниковъ хорошо зналъ городъ, да и я, въ какія нибудь два дня пребыванія, успѣлъ изучить его расположеніе. Мы пришли къ рѣкѣ, перешли старый мостъ и скоро увидѣли передъ собою тотъ угрюмый фассадъ дворца, который выходитъ на площадь.</p>
<p>-- Я здѣсь всякое утро бываю, сказалъ мой спутникъ.</p>
<p>-- И не заходите въ галлерею? спросилъ я съ усмѣшкой.</p>
<p>-- Музыка все мѣшаетъ, отвѣтилъ на это Лопушниковъ: -- смерть люблю глядѣть, какъ смѣняется караулъ, помора да и только. Солдатъ всего штукъ сорокъ и при нихъ два хора музыки. Станутъ другъ противъ друга, точно драться собрались. Одинъ хоръ закатитъ изъ Лучіи, другой ему изъ Трубадура. Тотъ ему деретъ изъ Пророка, этотъ изъ Травіаты. Старый караулъ на это изъ Нормы, новый давай лупить изъ Семирамиды. Дуютъ себѣ больше часу, такъ и время пропустишь. Да вотъ кстати идетъ смѣна,-- хотите прослушать?</p>
<p>Но я отказался отъ воинственнаго зрѣлища и съ бьющимся сердцемъ вошолъ въ чертоги, наполненные вѣковыми сокровищами. И Лопушниковъ двинулся за мною, хотя на первыхъ порахъ поведеніе его въ галлереѣ оказалось почти предосудительнымъ. Онъ не обращалъ никакого вниманія на самыя удивительныя картины,-- за то, чуть гдѣ мелькала обнаженная нимфа, или Венера собирающаяся купаться, онъ стремглавъ кидался въ ту сторону, толкалъ посѣтителей и знаки одобреніи перемѣшивалъ такими замѣчаніями: "Экая тетёха! всѣмъ бы хороша, да только рыжая! И зачѣмъ они только рыжихъ рисуютъ? Тьфу ты, какіе глаза плутовскіе!" Но мало помалу торжественная тишина дворцовыхъ залъ, съ ихъ потускнѣвшимъ блескомъ и прохладою, спокойныя и внимательныя лица посѣтителей, ничѣмъ не стѣсненныхъ, но исполненныхъ приличія, отрезвили нашего соотечественника. Онъ былъ не глупъ по природѣ и легко понялъ, что не изъ моды, не изъ каприза эти гости говорятъ шопотомъ, а сторожа ходятъ на ципочкахъ и боятся чѣмъ нибудь заявить свое присутствіе. За тѣмъ Лопушниковъ сообразилъ, что если эти незнакомые ему люди наслаждаются созерцаніемъ чего-то, то нѣтъ никакой разумной причины и ему, праздному чужеземцу, считать себя неспособнымъ къ наслажденію. Всякій разъ, когда мнѣ приходилось особенно долго застаиваться передъ какой побудь картиною, справа отъ меня, осторожно и тихо, становилась толстенькая фигура спутника и его глаза брали одно направленіе съ моими глазами и во взглядѣ его не сказывалось ни утомленія, ни недоумѣнія. Одинъ только разъ, передъ одною изъ самыхъ наивныхъ мадоннъ до-рафаэлевскаго періода, сдѣланной въ видѣ большого русскаго складня, Лопушниковъ подумалъ, не морочу ли я его, и поддался сомнѣнію. Онъ кашлянулъ и хотѣлъ что-то сказать, но остановился. Мое созерцаніе продолжалось долго, очень долго, и наконецъ поразило спутника такъ, что онъ не удержался. "Воля ваша,-- а вѣдь такъ пишутъ и въ Суздалѣ", произнесъ онъ тихо и недовѣрчиво.</p>
<p>Мы были одни въ залѣ и сердце мое еще было полно впечатлѣніемъ, произведеннымъ на него наивной граціей великаго мастера. Я посадилъ Лопушникова на стулъ и сталъ ему разсказывать, когда и кѣмъ наиисана была мадонна, напоминавшая ему Суздаль. Немногими словами передалъ я ему исторію кроткаго монаха, проводившаго ночи въ молитвѣ, передъ началомъ каждой задуманной имъ картины, преданія о видѣніяхъ, посѣщавшихъ его за работою и пытался растолковать, какими путями цѣлый океанъ любви и умиленія, наполнявшій душу художника, сказался въ его трудѣ, помимо страннаго рисунка и ребяческихъ подробностей. Разсказъ мой занялъ Лопушникова и хотя не помогъ ему раскусить красоту древней мадонны, но отчего то спутникъ мой сталъ какъ-то довольнѣе, сосредоточеннѣе. Тихо на цыпочкахъ прошолъ онъ остальныя замы, замѣнивъ русское удальство полнымъ смиреніемъ. "Очень хорошо здѣсь", повторилъ онъ нѣсколько разъ. Кто-то указалъ ему записку, прибитую къ стѣнѣ проходного корридора: въ запискѣ этой значилось, что прислугѣ строжайше запрещается надоѣдать посѣтителямъ, разсказывать содержаніе картинъ и чѣмъ нибудь дѣлать свое присутствіе стѣснительнымъ; ознакомившись съ ея содержаніемъ, Лопушниковъ изъявилъ восторгъ неописанный. "Вотъ это благородно! вотъ это вѣжливо!" возглашалъ Лопушниковъ: "а я думалъ, что чуть я войду сюда, меня схватятъ, начнутъ терзать, говорить со мною, водить меня насильно, сѣсть не позволятъ..." Однимъ словомъ, когда осмотръ галлереи кончился, мы вышли на улицу оба въ самомъ свѣтлѣйшемъ расположеніи духа.</p>
<p>Жаръ стоялъ страшный, желудокъ требовалъ пищи; но Лопушниковъ не тяготился солнцемъ, не мечталъ объ обѣдѣ и сопровождалъ меня по городу, толкуя о старинныхъ художникахъ и припоминая видѣнныя имъ въ Петербургѣ картины. "Нѣтъ, я вижу, что итальянцы не ярыги", повторилъ онъ разъ десять и вдругъ, схвативъ меня за руку, круто перемѣнилъ предметъ разговора, сказавши: "да вы меня совсѣмъ не слушаете! куда это вы заглядѣлись?"</p>
<p>Я дѣйствительно заглядѣлся, да и было на что заглядѣться! Живописецъ съ талантомъ далъ бы дорого, чтобъ создать что нибудь подобное сценкѣ, на которую мы натолкнулись нечаянно. Передъ нами на древней улицѣ, совершенно опустѣвшей по случаю часа сьесты, видѣнъ былъ крошечный садикъ съ сквозной рѣшоткою и открытыми воротами. Не болѣе десяти старыхъ деревьевъ росло въ немъ, но они были роскошны и тѣнисты. Небольшой фонтанъ, давно испорченный, журчалъ въ уголку, неровными струйками падая на камень. Въ пяти шагахъ отъ насъ, въ тѣни, стояла маленькая, курносая, смуглая дѣвочка, съ большимъ ртомъ, бѣлыми зубами и глазами въ родѣ угольковъ. Она хохотала, хватаясь за бока и выгибаясь всѣмъ тѣломъ; звонкій смѣхъ ея радовалъ сердце, хотя Лопушниковъ, по обычаю многихъ русскихъ, подумалъ, что смѣются надъ нимъ и принялъ сердитую позу.</p>
<p>Но не я и не мой спутникъ были причиною веселости дѣвочки. Въ открытыхъ воротахъ сада стоялъ ея братъ (судя по сходству лицъ), мальчикъ лѣтъ десяти, въ уморительномъ нарядѣ училищъ, состоящихъ подъ надзоромъ духовенства. Видно было, что онъ отданъ въ школу недавно и въ первый разъ приходитъ домой во всемъ блескѣ новенькой чорной сутаны, чорныхъ чулокъ, чорнаго пояса и чорной огромнѣйшей шляпы съ загнутыми полями, à la донъ Базиліо. Ребенокъ разсчитывалъ на удивленіе домашнихъ, на похвалы наряду, поза его хранила еще остатокъ самодовольствія, но хохотъ сестры окончательно его оскорбилъ и сконфузилъ. Онъ стоялъ, опустя руки, не зная разсердиться ему или заплакать, а шалунья сестра, примѣтивъ насъ за оградою, вся запыхавшись кинулась за ворота, схватила меня за руку, подтащила къ своему гостю и, почти въ безпамятствѣ отъ хохота, закричала: "смотри, смотри сюда, вотъ падре, вотъ нашъ падре, <emphasis>ecco </emphasis><emphasis>il</emphasis><emphasis> </emphasis><emphasis>padre nostro</emphasis><emphasis>!</emphasis>" Затѣмъ она упала на каменную скамейку, закрыла лицо руками и хохотъ ея раздался еще звонче.</p>
<p>Я не могъ досыта насладиться зрѣлищемъ, передъ которымъ для меня поблѣднѣли всѣ жанры Штернберга, Ахенбаха и Леконта. И Лопушниковъ понялъ красоту сцены, вошолъ въ садъ, потрепалъ по плечу маленькаго падре, и затѣмъ съ быстротою лани перебѣжалъ улицу и вошолъ въ домъ наискось. Въ домѣ, какъ я сообразилъ послѣ, было нѣсколько лавокъ и кандитерская. Дѣвочка еще не перестала хохотать, а мой туристъ уже успѣлъ опять войти въ садъ съ цѣлой ношей конфектъ, пирожковъ и вишень. Падре, увидавъ лакомства, позабылъ свой гнѣвъ, ущипнулъ сестру, надѣлъ свою шляпу ей на голову, и черезъ минуту мы всѣ уже сидѣли на скамьѣ, подъ лавровымъ деревомъ, разговаривая и завтракая. И долго спустя, послѣ завтрака, описаннаго мною,-- на холодномъ сѣверѣ, съ прежней живостью, представляется мнѣ сцена, только что разсказанная мною, и до сей поры не испытывалъ я ни одной горькой минуты, которая бы не исчезала при одномъ воспоминаніи о знойномъ днѣ, фонтанѣ между деревьевъ, звонкомъ дѣтскомъ смѣхѣ и сконфуженномъ мальчикѣ à la донъ Базиліо...</p>
<p>Однако я собрался говорить о Жакѣ Лопушниковѣ, и, вмѣсто того, рисую перомъ картинки, какія встрѣчаются на флорентинскихъ улицахъ. Впрочемъ, исторія остается не долгая. Вечеромъ я познакомилъ новаго пріятеля съ моими друзьями, изъ которыхъ многіе умѣли ревѣть козломъ и любили картины, но на этотъ разъ это не послужило помѣхою. Мы поѣхали въ Праголино любоваться пятисотлѣтнимъ садомъ, срисовали каменнаго гиганта тамъ находящагося, и, какъ слѣдуетъ молодымъ людямъ отъ сорока до шестидесятилѣтняго возраста включительно, вели себя очень чинно до часа возвращенія. Но это возвращеніе!... Эта теплая майская ночь, холмы, затопленные луннымъ свѣтомъ, стада фосфорическихъ мухъ, садившихся намъ чуть не на носъ, бѣлыя ограды виллъ, черезъ которыя свѣшивались гроздія розановъ въ полномъ цвѣтѣ, эта непреоборимая потребность быть счастливымъ и кричать про свое счастіе, это подергиваніе ногъ на пляску, поползновеніе запѣть козлинымъ голосомъ, хотя бы передъ всей собравшейся Европою -- чудныя минуты ребячества, кто васъ перескажетъ и опишетъ! Мы дали серенаду какой-то старой госпожѣ, обругавшей насъ несказанно, и даже вынесшей на балконъ какую-то посудину гнуснаго вида, чтобъ облить изъ нея музыкантовъ; мы нѣжно познакомились съ какими-то пѣшеходами, впослѣдствіи оказавшимися лицами прикосновенными къ полиціи; мы не могли усидѣть въ коляскахъ и шли пѣшкомъ до того, что выбились изъ силъ, кинулись на траву въ изнеможеніи и все-таки пѣли suoni la tromba ed intrepido, дрыгая ногами въ воздухѣ, пьяные въ трезвомъ видѣ, дѣти съ сѣдыми и плѣшивыми головами. Къ счастію, между нами былъ одинъ молодой человѣкъ, съ обширнымъ голосомъ и изящной манерой пѣнія; онъ остановился возлѣ загороднаго палаццо К... и, глядя на луну, спѣлъ арію изъ Донъ Пасквале <emphasis>com'e gentil</emphasis> такъ, какъ ее никто не споетъ на театрѣ. Это нѣсколько образумило насъ и дало отойти нашимъ растрепаннымъ ощущеніямъ. Хороша итальянская ночь въ половинѣ апрѣля!... Такая истина одна могла занимать насъ и мы признали благодѣтелемъ того, кто провозгласилъ ее такъ звонко, такъ музыкально.</p>
<p>Лопушниковъ вмѣстѣ со мной дошолъ до гостинницы. "Я счастливѣйшій человѣкъ въ мірѣ", сказалъ онъ, прощаясь со мною. "Нѣтъ земли подобной Италіи. Итальянцы не свиньи, а боги, только богамъ и можно жить въ такомъ краѣ".</p>
<p>Я худо спалъ ночь и отъ усталости часто просыпался. Въ полудремотѣ слышалъ я стукъ подъѣзжавшихъ экипажей, говоръ и бѣготню въ гостинницѣ. Заспался я такъ, что Ыедерико счелъ долгомъ освѣдомиться, не случилось ли со мной какого бѣдствія.</p>
<p>-- А бѣдный синьоръ russo, сказалъ онъ подавая чай и завтракъ: -- повѣрите ли, приходилъ въ корридоръ и плакалъ. Смотрите, сколько денегъ далъ на прощанье. И онъ вынулъ изъ кармана цѣлую горсть серебра, довольно крупнаго.</p>
<p>-- Какъ -- на прощанье? спросилъ я: -- уѣзжаетъ онъ что ли?</p>
<p>-- Povero signor Giacomo! вздыхая сказалъ служитель.-- Двѣ русскія принчипессы пріѣхали ночью -- жена должно быть -- е la mamma sua. Какъ ужь онѣ его ругали все утро!...</p>
<p>Но тутъ кто-то зазвонилъ отчаянно. Дверь не была замкнута, Лопушниковъ толкнулъ ее,-- вошолъ и кинулся въ мои объятія.</p>
<p>-- Прощайте, другъ мой, прощайте, добрый сосѣдъ, кричалъ онъ, цалуя меня стократно.-- Видно, не судьба намъ веселиться: жена съ тещей везутъ меня въ Киссингенъ. Къ нѣмцамъ увозятъ меня, къ нѣмцамъ бездѣльникамъ! Ихъ подруга, графиня Пристицкая, изволите видѣть, нашла, что всѣ люди хорошаго тона нынче въ Киссингенѣ! Видите, какова моя судьба -- почти годъ жить въ Италіи и только одинъ день, послѣдній день, провести въ ней, какъ слѣдуетъ... Господи, Господи! за что вся эта бѣда на меня валится?... Гдѣ я найду такихъ людей, какъ ваши товарищи? Гдѣ можетъ быть что нибудь подобное Италіи? И зачѣмъ я познакомился съ вами,-- зачѣмъ я такъ веселился вчерашній вечеръ?!...</p>
<p>И бѣдный туристъ кинулся на диванъ, живою картиною раздирающей душу горести. Но ему и посидѣть у меня не дали. Въ комнату вошелъ высокій курьеръ нѣмецкаго вида, не поклонился мнѣ, довольно презрительно поглядѣлъ на Лопушникова и сказалъ ему, что лошади готовы, а дамы садятся въ экипажи. Мнѣ стало такъ горько за недавняго знакомца, что я прикрикнулъ на курьера, сквернымъ нѣмецкимъ языкомъ спросивши, какое право имѣетъ онъ входить безъ доклада въ чужія комнаты? Нѣмецъ, свирѣпый лишь съ беззащитными, тотчасъ же ушолъ, но слышно было, что онъ помѣстился у порога. На Лопушникова напала отчаянная рѣшимость.</p>
<p>-- Я не поѣду съ ними, сказалъ онъ, вскакивая съ дивана.-- Довольно меня мучили жена съ тещей. Чортъ съ ними! У меня есть деньги. Я не хочу никуда изъ Италіи. Я буду итальянцемъ. Пріютите меня, я не хочу съ вами разставаться. Я не поѣду въ Киссингснъ, не поѣду, не поѣду... и скажу имъ это, пусть онѣ лопнутъ съ досады!... Съ этимъ словомъ гость мой выпрыгнулъ изъ моего нумера -- курьеръ, чуть сдерживая обидную усмѣшку, медленными стопами пошолъ за нимъ по корридору. Мы жили въ разныхъ этажахъ и я не знаю, что происходило въ аппартаментахъ Лопушникова, но, по всей вѣроятности, его натискъ пламенный наскочилъ на <emphasis>отпоръ суровый</emphasis>. Прошло съ полчаса и, не слыша стука экипажей, я началъ было думать, что мой другъ одержалъ хотя временную побѣду, какъ у подъѣзда раздались женскіе голоса, говоръ прислуги, а вслѣдъ за тѣмъ -- два тяжело нагруженные дормеза загремѣли по мостовой такъ, что тонкія стѣны отеля стали колыхаться.</p>
<p>Вслѣдъ за тѣмъ Федерико явился прибирать завтракъ.</p>
<p>-- Ну что? спросилъ я его не безъ любопытства.</p>
<p>-- Увезли! отвѣчалъ онъ съ сожалѣніемъ. Оі me! ай, ай! какъ ругали бѣднаго синьора! Коли въ вашей землѣ всѣ принчипессы такія, нехорошо, очень нехорошо. И прислугѣ не дали ни паола. Ай, ай, какія злыя принчипессы!</p>
<empty-line/>
<empty-line/>
<p>ЭПИЗОДЪ ТРЕТІЙ -- ТУРИСТЪ ВЕЛИЧАВЫЙ.</p>
<empty-line/>
<empty-line/>
<p>Берлинъ. Августъ 18.. года.</p>
<p>Опять желѣзная дорога! Опять кондукторы, уподобляющіеся фельдмаршаламъ, опять свистъ, опять торопливо проглоченныя котлетки, засѣдающія въ горлѣ чѣмъ-то въ родѣ скребницы, опять суматоха, сладковато-зловонный дымъ угля, запахъ сигаръ почти столь же зловонныхъ, станціи съ ихъ безотраднаго вида комнатами, а по временамъ со злостными таможенными досмотрщиками! И опять приключеніе съ русскимъ! На сей разъ семейство препочтеннаго графа Антона Борисыча, и самъ онъ, старецъ съ благоуханными сѣдинами -- имѣютъ быть предметомъ моего пѣснопѣнія въ прозѣ.</p>
<p>Изъ всѣхъ мѣстъ, наиболѣе мною ненавидимыхъ -- далеко впереди стоятъ модныя минеральныя воды въ родѣ Баденъ-Бадена, Эмса, Киссннгена, Карлсбада и многихъ другихъ. По правдѣ сказать, въ этихъ пандемоніумахъ людского чванства я никогда не лѣчился и показывался тамъ лишь на минуту, съ ожесточеніемъ во взорѣ, но тѣмъ не менѣе я ихъ хорошо знаю! Они на столько же мнѣ мерзки, на сколько прекрасенъ какой-нибудь тихій савойскій, германскій, швейцарскій городъ, съ цѣлительными ключами, утонувшій между мѣловыхъ горъ и глубоко презираемый горделивыми паціентами. Въ савойскомъ городкѣ нѣтъ ганноверскихъ дипломатовъ, французскихъ фельетонистовъ, австрійскихъ сановниковъ, вальдскскихъ полководцевъ, португальскихъ грандовъ, піаниста Вурстмана и русскихъ дамъ, взирающихъ на всякаго имъ непредставленнаго смертнаго такимъ взоромъ, который говоритъ: <emphasis>А ты, жалкій смердъ, какъ смѣешь попадаться мнѣ на встрѣчу? Стражи</emphasis>, <emphasis>отведите этого преступника за ближайшую виллу</emphasis> <emphasis>и тамъ умертвите!</emphasis> Вообще горделивость нашихъ милыхъ соотечественницъ на нѣмецкихъ водахъ превышаетъ всѣ предѣлы правдоподобія. Въ Парижѣ, въ Лондонѣ, напримѣръ, онѣ ведутъ себя не только прилично, но даже подобострастно; имъ такъ и кажется, что съ жителями такихъ громадныхъ градовъ шутить нечего, что тутъ за всякій дерзкій взглядъ произойдетъ немедленная расправа,-- за то гдѣ-нибудь въ небольшомъ городкѣ, между блестящей толпою, подъ эгидою лихтенштейнскихъ своихъ поклонниковъ "ого! го!" какъ говоритъ Гоголь.</p>
<p>Понятно, послѣ всего сейчасъ прописаннаго, что заглянувши въ городъ Гомбургъ, гдѣ требовалось выручить одного собрата, продувшаго свой послѣдній оболъ на тамошней рулеткѣ, я велъ себя хуже гейневскаго Атта Тролля. День мой прошолъ въ рычаніи и брани съ трактирнымъ хозяиномъ, который думалъ было ко мнѣ подольститься, сказавъ, что у него остановилось много знатныхъ иноземцевъ, comtesse Пиницки изъ Россіи, Фюрстинъ Пукъ изъ Мюнхена, баронесса Дрекъ изъ ... но хозяину не удалось договорить рацеи -- еще моментъ, и онъ въ ужасѣ бѣжалъ по корридору, воздѣвъ руки къ небу. Грубость моя и суровое слово, сказанное хозяину, поселили ко мнѣ глубокое уваженіе во всей прислугѣ,-- должно быть, оно такъ на водахъ и надобно. Швейцаръ дѣлалъ мнѣ такой салютъ булавой, что я отстранялся въ испугѣ, офиціанты сгибались до земли, медхенъ Луиза въ моемъ присутствіи трепетно опускала голубые глазки, словно приговоренная къ смерти. Но все это меня не смягчало -- я вытребовалъ къ себѣ проигравшагося русскаго, встрѣтилъ его какъ послѣдняго нетрезваго сапожника, уплатилъ его счоты, попрекалъ его цѣлый часъ и немедленно увезъ изъ города, придерживая рукой за правую фалду, чтобъ еще болѣе оскорбить, запугать и унизить бѣднаго любителя рулетки.</p>
<p>Гомбургъ, какъ всѣмъ извѣстно, недалеко отъ желѣзной дороги; межетъ быть, теперь даже и соединенъ съ нею, прахъ его знаетъ! Конечно, не я поѣду въ этомъ удостовѣряться! Какъ бы то ни было, а прошло весьма немного времени послѣ моего тріумфальнаго выѣзда, съ фалдой товарища въ рукѣ -- и уже мы были на амбаркадерѣ, брали билеты, коверкая нѣмецкій языкъ самымъ безжалостнымъ образомъ. Все было покончено, второй звонокъ раздался,-- я выпустилъ фалду бѣднаго друга, сталъ ногой на подножку вагона... и вдругъ, по ропоту отъѣзжавшей толпы, чуткое мое сердце догадалось о чемъ-то необыкновенномъ и требующемъ всей моей наблюдательности. Галлерея передъ вагонами была очень тѣсна и наполнена пассажирами, прислугой, дорожными мѣшками; казалось, тутъ негдѣ было пройти лишнему таракану -- и чтожь! <emphasis>внезапу</emphasis>, какъ гласится въ старинныхъ книгахъ, пассажиры прижалась по стѣнкамъ, мѣшки нырнули куда-то, словно объяты ужасомъ, и въ толпѣ образовался широкій путь, открытая дорога, по которой трое римскихъ тріумфаторовъ могли идти рядомъ, не страшась ничьего нечистаго прикосновенія. Кого это боги несутъ въ нашъ поѣздъ? подумалъ я съ замираніемъ сердца -- перваго министра книпгаузенскаго?-- Сулука, изгнаннаго изъ своей имперіи?-- семидесятилѣтнюю танцовщицу Реликъ, волшебницу мюнхенскаго театра? Или презнатная, свѣтлопрозрачная кайоннисса фонъ-Троммельспфердъ, сіяющая въ "Готскомъ Альманахѣ", взяла отдѣльный вагонъ для своей персоны, имѣющей видъ сухой черносливной ягоды? Сомнѣнія мои были недолги, ожиданіе скоро кончилось. На широкомъ пути показался сперва курьеръ самаго наглаго вида, за курьеромъ бѣжалъ какой-то лакейскаго вида старичокъ; ходячее олицетвореніе подобострастія -- а за тѣмъ, величественно выступая, разливая кругомъ себя запахъ резеды, геліотропа и паччули, шли, словно проглотивши три аршина, высокоименитый графъ Антонъ Борисовичъ, дорогая половина его, графиня Татьяна Антроповна и въ трепетъ повергающая жалкихъ смердовъ племянница ихъ, баронесса Ида Богдановна.</p>
<p>Боже мой! взываю я и теперь, отъ всей полноты истиннаго чувства, Боже мой, какъ только шли эти три особы!!! Казалось, что самъ помостъ подъ ихъ ногами льетъ радостныя слезы унижонной преданности, а небо нарочно помрачаетъ свой ясный ликъ, считая за неприличіе казаться слишкомъ свѣтлымъ передъ такими грозными персонами. Все собраніе пассажировъ цѣнѣнѣло и отъ сознанія своего ничтожества готово было укрыться другъ за друга. Подобострастный старичокъ (подчиненный Антона Борисыча чиновникъ) казалось, таялъ и говорилъ намъ, зрителямъ: "да падайте же ницъ, дерзкіе негодяи, да цалуйте же, неистовые волтеріанцы, хотя край одежды у графини!" Такъ какъ, однакоже, ницъ никто не упалъ покудова, то старичокъ окинулъ насъ гнѣвнымъ окомъ и кинулся отворять дверцы одного изъ вагоновъ. Но руки старца дрожали, слабые ихъ пальцы не имѣли силы отвернуть массивной задвижки.</p>
<p>"Кондукторъ! кондукторъ!" кричалъ онъ голосомъ преступника, молящаго о пощадѣ.</p>
<p>Курьеръ дерзостнаго вида положилъ предѣлъ этой сценѣ. Съ усмѣшкой безграничнаго презрѣнія, онъ отодвинулъ старичка отъ дверецъ, щолкнулъ задвижкой, открылъ дверь, ловко подсадилъ Антона Борисыча и женщинъ, отдалъ билеты подоспѣвшему кондуктору, сказалъ ему <emphasis>"все отдѣленіе</emphasis>", и гордо покачиваясь, направился къ намъ, смердамъ, еще не опомнившимся огъ высокаго зрѣлища.</p>
<p>Такое начало путешествія (а намъ предстояло лупить до самаго города Берлина) обѣщало кое что хорошее. Подъ вліяніемъ новыхъ впечатлѣній, я смягчилъ обращеніе мое съ проигравшимся путникомъ, даже потщился свои прежнія, немного рѣзкія съ нимъ объясненія загладить дружелюбною шуткою. Еще съ нами сидѣлъ пруссакъ, ужасно любившій Россію, отчасти понимавшій по русски и даже, по его словамъ, переводившій на нѣмецкій языкъ русскихъ патріотическихъ поэтовъ. Впослѣдствіи открылось, что онъ пописывалъ статейки въ "Новую Прусскую Газету", изъ которой покойный г. Булгаринъ питалъ столбцы своей благоуханной "Пчелки". Нѣмецъ, о которомъ идетъ рѣчь, такъ и осыпалъ насъ любезностями; по его словамъ, всякій русскій и всякій пруссакъ все равно, что родные братья, весь міръ -- одна дрянь передъ ними. <emphasis>"Недаромъ Руссъ и Пруссъ и имя имъ дано!"</emphasis> проговорилъ онъ неоднократно со слезами умиленія. На такое лестное для моего патріотическаго чувства извѣстіе и я счолъ долгомъ отозваться какъ слѣдуетъ.</p>
<p>-- Совершенная ваша правда, либеръ герръ, сказалъ я, хлопнувъ пруссака по животу:.-- руссъ вовсе пожелаетъ умерщвлять прусса, и пруссъ, по всей вѣроятности, менѣе думаетъ о руссѣ нежели и о жителяхъ Нука-Гивы. Злиться намъ другъ на друга не за что, да и цаловаться нѣкогда; у всякаго своихъ собственныхъ дѣлъ по горло. Если наши отцы когда-то вмѣстѣ били Наполеона, за то ихъ отцы и дѣды при Фридрихѣ расточали другъ другу самые яростные подзатыльники. А главное, все это было очень давно и никто ничего этого не помнитъ. Вотъ вамъ и вся моя международная философія, а въ залогъ объясненія вашего, примите отъ меня сію довольно порядочную сигару, ибо ваша распространяетъ запахъ какой-то нехорошій!</p>
<p>Пруссакъ немного поморщился отъ моихъ политическихъ воззрѣній, но сигару принялъ и съ удовольствіемъ курилъ до слѣдующей станціи. На станціи была маленькая остановка, часть пассажировъ вышла, чтобъ расправить ноги; вышелъ и Антонъ Борисычъ, подозвалъ къ себѣ подобострастнаго старичка, велѣлъ дать себѣ огня и сталъ раскуривать какую-то драгоцѣнную регалію. Тутъ же подвернулся и мой проигравшійся спутникъ изъ Гомбурга (къ чему скрывать имена, читатель уже узналъ въ немъ веселаго голяка Антоновича), подвернулся и, видя огонь, сунулся со своей скверно-свернутой папироской подъ самый носъ Антона Борисмча. Изъ моего окна я увидѣлъ и услышалъ, какъ Антоновичъ попросилъ огня, какъ сановный соотечественникъ молча показалъ ему на буфетъ и, не давши огня, отвернулся, какъ старичокъ, отъ ужаса позабывшій, что онъ въ Германіи, отчаянно залепеталъ по русски: "это дерзость, это ужасно!-- такую особу... съ папироской, требовать огня!-- вы забылись, государь мой! забылись!!!"</p>
<p>На это Антоновичъ отвѣчалъ именно тѣмъ, чѣмъ слѣдовало, т. е. насильно взялъ у старичка коробочку со спичками, зажогъ огня, закурилъ свою папироску передъ глазами обомлѣвшаго чиновника и, возвращая коробочку, только сказалъ ему по русски: "А за будущее время совѣтую я вамъ и вашему патрону вести себя вѣжливѣе".</p>
<p>Говорить о томъ, какимъ громовержцемъ глядѣлъ графъ Антонъ Борисычъ на все прописанное выше, какіе пепелящіе взоры мѣтали его дамы изъ оконъ вагона, я считаю лишнимъ. Да и некогда было слѣдить за всѣмъ этимъ: кондукторъ уже игралъ на дудочкѣ и всѣ разсаживались.</p>
<p>-- Вотъ ужь истинно <emphasis>знатная обоего пола особа!</emphasis> весело сказалъ Антоновичъ, помѣщаясь между мной и нашимъ новымъ другомъ пруссакомъ.-- Выраженіе, употребленное шалуномъ, принадлежало къ обычнымъ выраженіямъ нашего чернокнижнаго круга -- оно было почерпнуто изъ газетныхъ некрологовъ, изъ описаній разныхъ торжествъ и пышныхъ праздниковъ.-- <emphasis>На похороны сего мудраго сановника съѣхались знатныя обоего пола особы!-- Знатныя обоего пола особы стеклись на обѣдъ</emphasis>, <emphasis>привѣтствовать достопочтеннаго юбиляра.-- Знатныя обоего пола особы заняли терассу передъ началомъ фейерверка.</emphasis> Отъ множественнаго легко перейдти къ единственному. Въ единственномъ числѣ <emphasis>знатная обоего пола особа</emphasis> означала сливки великосвѣтскости, существо парящее надъ плебейскимъ міромъ. Евгенъ Холмогоровъ иногда звался знатной обоего пола особой, Дарья Савельевна принадлежала къ знатнымъ обоего пола особамъ, маленькой князь Борисъ, еслибъ не имѣлъ столькихъ кредиторовъ, тоже бы звался знатной обоего пола особой. Самъ я знаю, господа редакторы "Искры", что это выраженіе грамматически не правильно и даже не логично, но что жь дѣлать? и въ вашемъ пріятельскомъ кругу употребляются фразы, не всегда ладящія съ грамматикой Греча {Хотя бы, напримѣръ: "Кофій Поющій". Всему міру извѣстно, что кофій пѣть не въ состояніи. <emphasis>Примѣч. Ив. Ч--р</emphasis><emphasis>--</emphasis><emphasis>н--ж</emphasis><emphasis>--</emphasis><emphasis>к</emphasis><emphasis>--ва.</emphasis>}. Человѣкъ, особенно веселый по характеру, грамматики не признаетъ, это всѣмъ извѣстно. Однако, продолжаю разсказъ мой; дѣло не въ правилъности выраженія: знатная обоего пола особа, а въ моральной катастрофѣ, которой оно подало поводъ.</p>
<p>Едва выраженіе "знатная обоего пола особа" излетѣло изъ устъ Антоновича, какъ пруссакъ, видѣвши изъ окна сцену съ папироскою, крякнулъ и по нѣмецки обратился къ моему товарищу такъ:</p>
<p>-- Извините меня если я, не имѣя достаточной практики въ русскомъ языкѣ, нѣсколько затрудняюсь смысломъ выраженія вашего. <emphasis>Знатный</emphasis> есть -- замѣчательный,<emphasis> merkwürdig, aufmerksam... </emphasis>особа -- персона -- Person,-- все понятно. Но <emphasis>обоего пола особа?...</emphasis> Какъ разумѣть фразу эту? или неужели, дѣйствительно, величественный, но сердитый герръ, съ которымъ вы бесѣдовали, принадлежитъ къ рѣдчайшимъ, такъ сказать, феноменамъ натуры?...</p>
<p>При вопросѣ этомъ Антоновичъ забылъ и рулетку и свое безденежное положеніе. Веселость заискрилась въ его взглядѣ. Только одинъ закоснѣлѣйшій и неисправимѣйшій школяръ можетъ понять то наслажденіе, съ которымъ онъ отвѣтилъ:</p>
<p>-- Я не понимаю, чѣмъ вы затрудняетесь; натуральная исторія вамъ достаточно показываетъ, что такіе феномены не рѣдкость.</p>
<p>-- Признаюсь, что никогда ихъ не видѣлъ. Особы обоего пола андрогины, это дивная игра природы...</p>
<p>-- Нисколько не дивная, перебилъ Антоновичъ. Въ вашей же прусской службѣ вахмистромъ служила и имѣла кресты госпожа Кессенихъ, извѣстная всему Петербургу, какъ устроительница прекрасныхъ вечеровъ, самыхъ высокихъ по тону. А на дняхъ, въ нѣмецкой же Иллюстраціи, развѣ не было портрета женщины съ бородой, на старости лѣтъ обратившейся въ мущину?</p>
<p>-- Дѣйствительно былъ портретъ -- и теперь я понимаю, отчего величественный герръ такъ грубо отказалъ вамъ въ огнѣ своей сигары. Конечно, ему обременительно понятное любопытство людей, знающихъ его состояніе...</p>
<p>-- Безъ всякаго сомнѣнія, добавилъ Антоновичъ, обременительно, тѣмъ болѣе, что его везутъ въ Россію и будутъ показывать за деньги вмѣстѣ съ великаншей и карликомъ. Вертлявый старичокъ, у котораго я бралъ коробку со спичками -- нашъ русскій Барнумъ, розыскиватель всякихъ феноменовъ природы. Онъ разсчитываетъ на большой сборъ, и, можетъ быть, дастъ представленіе въ Берлинѣ,-- карликъ и великанша еще вчера туда уѣхали.</p>
<p>-- И какъ почтительно вашъ Барнумъ обходится съ своимъ феноменомъ.</p>
<p>-- Еще бы нѣтъ. Это ужъ ихъ штука. Чтобъ до времени укрыть его отъ вниманія публики, онъ его запираетъ въ особый вагонъ, сегодня называетъ его гишпанскимъ грандомъ, а завтра русскимъ вельможей... Однако вотъ и еще станція, зайдемте-ка, либеръ-нахбаръ, проглотить стаканъ пива...</p>
<p>Но сосѣдъ нашъ отказался отъ пива, а вмѣсто буфета, сталъ бѣгать по платформѣ и заглядывать въ окна того вагона, который укрывалъ собою персону Антова Борисыча. Какъ сотрудникъ газеты, да еще прусской, да еще "Новой", онъ весьма естественно былъ жаденъ до всего необычайнаго. Двое какихъ-то знакомыхъ ему нѣмцовъ, видя своего пріятеля въ волненіи, присоединились къ нему, пошептались -- одинъ сталъ у вагона, другой вбѣжалъ въ толпу пассажировъ. Можно было прослѣдить за тѣмъ, какъ вспыхиваетъ и бѣжитъ, подобно загорѣвшейся пороховой дорожкѣ, нелѣпѣйшая сплетня, изобрѣтенная Антоновичемъ. Вотъ второй пріятель пруссака нашего подбѣжалъ къ группѣ молодыхъ студентовъ, шепнулъ имъ что-то,-- тѣ пожали плечами, удивились и стали у оконъ извѣстнаго уже вагона. Вотъ лысый толстякъ съ багровымъ лицомъ о чемъ-то объявилъ своей сожительницѣ, уписывавшей за обѣ шоки булку съ масломъ,-- булка полетѣла изъ рукъ, нѣмка подняла руки къ небу, поймала тутъ же стоявшую подругу и увлекла ее, опять-таки къ общему центру. Въ три минуты у окна Антона Борисыча, таинственно задернутаго зеленой сторою, очутилась многочисленная, жадная группа. Подобострастный старичокъ и курьеръ, стоявшіе неподалеку, начали тревожиться. Все замерло, все устремило глаза на окно и занавѣсъ, на платформѣ стало такъ тихо, что ушей моихъ коснулось мѣрное храпѣніе спящаго Антона Борисыча.</p>
<p>-- А, спитъ? заговорили въ толпѣ.</p>
<p>-- Или притворяется, прибавилъ одинъ изъ студентовъ.</p>
<p>-- Хоть бы минутку взглянуть на такое чудо! замѣтила толстая нѣмка, ѣвшая булку.</p>
<p>-- Оно любопытно въ медицинскомъ отношеніи, говорилъ господинъ медицинскаго вида двоимъ покорнымъ слушателямъ.</p>
<p>-- А вотъ и russische Барнумъ, вотъ самъ антрепренеръ! и вся толпа пошла на встрѣчу къ чиновнику подобострастнаго свойства, подвинувшемуся въ нашу сторону.</p>
<p>Нѣсколько секундъ толпа пассажировъ и старичокъ взирали другъ на друга и молчали: толпа сама не зная почему, а старецъ отъ недоумѣнія. Наконецъ нѣмка съ булкой первая пресѣкла тишину на платформѣ.</p>
<p>-- А что,-- спросила она старичка -- будете показывать его въ Берлинѣ? и толстымъ маслянымъ пальцомъ тутъ же тыкнула прямо въ окно, завѣшенное зеленой сторою.</p>
<p>Старичокъ мараковалъ по нѣмецки; вопль, которому нѣтъ названія, вырвался изъ его груди.</p>
<p>-- Показывать графа!... безумная женщина!... и блѣдность разлилась по его лицу, а голосъ замеръ...</p>
<p>-- Однако, государь мой,-- и изъ толпы прямо направился на старичка суровый бюргеръ въ коричневомъ юберрокѣ,-- однако, государь мой, изъ того, что вы показываете карликовъ и уродовъ обоего пола, еще не слѣдуетъ вамъ позволенія называть мою жену безумной женщиною... Извольте сейчасъ же... Но тутъ раздался звонокъ кондуктора и первый актъ комедіи окончился.</p>
<p>Антонъ Борисычъ все еще спалъ, когда мы пріѣхали на слѣдующую станцію. И дамы его вѣрно спали: уже вечерѣло, а зеленая сторка еще не отдергивалась. На этотъ разъ уже всѣ пассажиры, за весьма малымъ исключеніемъ, помѣстились безотлучно у дверцы его вагона. Любопытная нѣмка даже поскребла дверцы ногтемъ, а двое студентовъ ухватились за ручку, когда подобострастный старичокъ, доведенный до совершеннаго отчаянія, снова подбѣжалъ къ пріюту своего патрона.</p>
<p>-- Господа! гнедиге герренъ у илъ даменъ! шепталъ онъ дрожащимъ голосомъ: что вы дѣлаете? какое гибельное недоразумѣніе васъ увлекаетъ? Графъ и графиня почиваютъ... стеченіе такой толпы... оскорбительные вопросы...</p>
<p>-- Хе! хе! хе! отвѣчала толпа многими голосами.-- Знаемъ мы, какой у васъ графъ и графиня! А карликовъ зачѣмъ отправили по секрету? А великаншу гдѣ вы подтибрили? Да выпустите вашихъ уродовъ, вѣдь мы ихъ не укусимъ! За что вы ихъ держите взаперти, наконецъ это безчеловѣчно!</p>
<p>И сумрачный бюргеръ коричневаго цвѣта поднялъ свой голосъ.</p>
<p>-- И еще смѣете ругать чужихъ жонъ безумными! Возитъ уродовъ по ярмаркамъ, а публикѣ говоритъ дерзости!</p>
<p>Признаюсь, не хотѣлъ бы я быть въ кожѣ подобострастнаго старичка въ эти минуты, тѣмъ болѣе, что вдругъ, въ разгарѣ спора, зеленая занавѣска взвилась, окно опустилось и графъ Антонъ Борисычъ сурово выглянулъ изъ вагона.</p>
<p>-- Этотъ шумъ не далъ мнѣ заснуть, рѣзко сказалъ онъ своему подчиненному.-- Чѣмъ стоять, розиня ротъ, вы бы, <emphasis>любезнѣйшій,</emphasis> отогнали болтуновъ подальше.</p>
<p>-- Курьеръ! курьеръ! прокричалъ старичокъ, не зная куда сунуться. Но курьеръ наглаго вида былъ себѣ на умѣ и держался около буфета.</p>
<p>Между тѣмъ, зрители жадно созерцали лицо Антона Борисыча.</p>
<p>-- Сердится бѣдный! слышалось между пассажирами.</p>
<p>-- За что жь въ самомъ дѣлѣ держать бѣднаго старика, словно въ клѣткѣ.</p>
<p>-- Любопытный феноменъ!</p>
<p>-- И бороды совсѣмъ нѣту!</p>
<p>-- Вотъ какъ раздушился!</p>
<p>-- Тише, господа, чтожь обижать несчастнаго.</p>
<p>-- Да я его уже видала въ балаганѣ у Кролля!</p>
<p>-- Быть не можетъ!</p>
<p>-- Какія это съ нимъ женщины? Можетъ быть, не женщины, а мущины!</p>
<p>И такъ далѣе и такъ далѣе.</p>
<p>Можете себѣ представить, каково было достопочтенному старцу, ананасу великосвѣтскости, графу Антону Борисычу слушать такіе возгласы о себѣ и своихъ спутницахъ. Сначала онъ не зналъ, что подумать, потомъ окинулъ насъ всѣхъ пепелящимъ взоромъ, но сообразивъ, что тутъ никого не запугаешь, набросился на жалкаго старичка, еще сейчасъ имъ распеченнаго. Можетъ быть, онъ думалъ, что зрѣлище головомойки ужаснетъ германцевъ.</p>
<p>-- Вы чего смотрите! Что вы не призовете кондуктора? Да вы мнѣ отвѣтите за всѣхъ этихъ негодяевъ! <emphasis>Я</emphasis> спрашиваю васъ, что тутъ случилось?</p>
<p>-- Сердится, сердится, бѣдный! между тѣмъ говорила толпа речитативомъ.</p>
<p>-- И на какомъ это языкѣ онѣ лепечутъ?-- Датчане, должно быть. Хорошо, феноменъ природы!-- Катай этого плюгаваго старичишку!-- Видно не любишь ѣздить по балаганамъ на ярмарки!-- Зачѣмъ онъ тебя держитъ въ клѣткѣ? Выходи, мы отворимъ дверцы!...</p>
<p>-- Что такое? за кого вы насъ принимаете? возгласилъ мой величественный соотечественникъ, почти вполнѣ понявши ужасъ своего положенія.</p>
<p>-- Ваше сіятельство! проговорилъ подобострастный старичокъ, кидаясь къ окну своего властелина и милостивца: -- ваше сіятельство, здѣсь случилось что-то удивительное. Весь поѣздъ говоритъ... Господи... посмѣю ли я это вымолвить?... весь поѣздъ говоритъ... нѣтъ, не могу -- силы моей не достанетъ!</p>
<p>-- Да говорите же, старый... и Антонъ Борисычъ, никогда не церемонившійся съ нѣмцами, чуть не позволилъ себѣ весьма неловкаго русскаго слова.</p>
<p>-- Весь поѣздъ говоритъ, что, будто, я везу показывать ваше сіятельство въ балаганахъ по ярмаркамъ!</p>
<p>Въ отвѣтъ на это извѣстіе послышался взрывъ брани отъ кавалера и слабые крики дамъ, сидящихъ съ нимъ въ вагонѣ. Затѣмъ дверцы отрорились и благоуханная персона Антона Борисыча показалась на подножкѣ.</p>
<p>-- Куда вы! звонили два раза! По мѣстамъ, мейне герренъ! кричалъ кондукторъ, пробѣгая платформу.</p>
<p>-- Ваше сіятельство! опоздаете, назадъ! сказалъ старичокъ, поднимая руки кверху.</p>
<p>-- Я не остаюсь долѣе ни минуты. Mesdames, выходите сейчасъ же, отвѣчалъ Антонъ Борисычъ, и заговорилъ по французски.-- Въ лицѣ моемъ оскорблено мое отечество. Лучше провести ночь на станціи, чѣмъ ѣхать вмѣстѣ съ этими... онъ хотѣлъ сказать негодяями, но спохватился, и хорошо сдѣлалъ.</p>
<p>-- О! о! о! по французски говоритъ! зашумѣла толпа, но кондукторъ не далъ ей разгуляться. Онъ сталъ запихивать всѣхъ въ вагоны и въ одно мгновеніе на платформѣ остались лишь часовые, да графъ Антонъ Борисычъ, да Ида Богдановна, да Татьяна Антроповна, съ саками и ридикюлями. Подобострастному старичку велѣли сѣсть въ вагонъ и охранять чемоданы.</p>
<p>Когда локомотивъ засвисталъ и вагоны медленно зашевелились по рельсамъ, голякъ Антоновичъ высунулъ голову въ окно и закричалъ, поровнявшись съ группою гордыхъ одноплеменниковъ:</p>
<p>-- Ваше сіятельство, графъ Антонъ Борисычъ, впередъ не показывайте на буфетъ дерзкому спутнику, который попроситъ у васъ огня для своей сигарки!</p>
<empty-line/>
<empty-line/>
<p>ЭПИЛОГЪ.</p>
<p>Заключительная бесѣда или философскія умозрѣнія француза парикмахера о русской землѣ и русскомъ народѣ.</p>
<empty-line/>
<empty-line/>
<p>Городъ Безансонъ. Іюль 18.. года.</p>
<p>Для чего именно пріѣхалъ я въ городъ Безансонъ, того я и самъ не знаю,-- но всей вѣроятности для той же потребности, которая заставила моего добраго друга Пайкова провести прошлое лѣто въ Травемюнде, гдѣ, какъ увѣрялъ онъ меня, жить очень пріятно: совершенно какъ на Чорной рѣчкѣ. Мнѣ хотѣлось поглядѣть на французскую глушь, на провинцію современной Галліи -- и признаюсь откровенно, она мнѣ не совсѣмъ понравилась. Еслибъ мнѣ предложили выборъ между двумя изгнаніями: въ городъ Сапожокъ, или въ какой нибудь chef lieu французскаго департамента, я бы выбралъ Сапожокъ, сознаюсь, не краснѣя. Въ Сапожкѣ, по крайней мѣрѣ, люди живутъ, не проклиная своей судьбы, ѣдятъ плотно, спятъ послѣ обѣда и не порываются никуда вдаль -- ни на торцы Петербурга, ни къ рытвинамъ мостовыхъ московскихъ. Французъ же, обитающій въ провинціи, клянетъ весь міръ, убиваетъ себя тоской по Парижѣ, да сверхъ того, такъ какъ по натурѣ своей онъ едвали не первый скаредъ въ Европѣ, то ни на счетъ ѣды, ни относительно <emphasis>выпивки</emphasis> (что за подлое слово приписываетъ на поляхъ моей рукописи аристократъ Симонъ Щелкоперовъ), ни въ отношеніи другихъ дружескихъ увеселеній -- въ товарищи онъ не годится. Скукою, его самого снѣдающей, французъ преисполняетъ всѣ свои провинціальные города, которые, надо сознаться, не взирая на нашъ патріотизмъ,-- и красивѣе и чище нашихъ городовъ, не только уѣздныхъ, но и губернскихъ. Скука эта такъ велика, что она портитъ и голубое небо, и виноградники, и веселые бѣлые домики съ высокими кровлями; она сразу, словно обухомъ по головѣ, поражаетъ всякаго пріѣзжаго и гонитъ его прочь, безъ оглядки. Мою богатырскую веселость трудно сломить, но и она едва ли бы устояла противъ соблазновъ города Безансона, еслибъ въ городѣ этомъ мнѣ не удалось отыскать нѣкоего великаго философа, съ которымъ я поставляю себѣ въ необходимость теперь же познакомить моего читателя.</p>
<p>Дѣло происходило такимъ образомъ. Я гулялъ за чертой города, утромъ, покуривая зловонную сигару и поглядывая на загородные домики около дороги. Одинъ изъ домиковъ этихъ поразилъ меня, если не красотой своею, то оригинальнымъ своимъ устройствомъ. Обличитель-поэтъ Копернаумовъ, сочиняя какое нибудь мрачное стихотвореніе съ проклятіями на родъ людской, могъ бы, въ порывѣ мизантропическаго азарта, разбить весь домъ въ куски, нѣсколькими ударами своей толстой палки. Домъ имѣлъ три окна, двѣ колонны съ фронтономъ и башню, немного поболѣе тумбы, на какой ставятся часы или вазы въ гостиной. Около дома, за сквозной рѣшоткою шаговъ въ десять длины, тянулся садъ; въ немъ было счотомъ четыре дерева, Венера милосская изъ выкрашенной жести, кегли, десять цвѣточныхъ кустовъ и бесѣдка съ винограднымъ трельяжемъ; войти въ бесѣдку можно было неиначе, какъ согнувшись въ три погибели. Центромъ всего великолѣпія, красовался фонтанъ посреди сада, онъ билъ на аршинъ высоты и его струи изливались въ бассейнъ, освѣжая плавающихъ тамъ двухъ золотыхъ рыбокъ. У фонтана, на стулѣ, сидѣлъ старецъ мудраго вида, медленно попивавшій какую-то жидкость, имѣвшую сходство съ мыльною водою,-- конечно я, хорошо зная французскія привычки, понялъ, что мыльный напитокъ есть абсентъ, разбавленный водою. Лицо мудраго старца показалось мнѣ знакомымъ,-- сверхъ того оно поразило меня тѣмъ, что на немъ не было и примѣтъ тоски, обычной для француза, разлученнаго съ Парижемъ. Вмѣсто тоски безплодной, на немъ сіяло самодовольство, глубокое спокойствіе, и, какъ я уже сказалъ, высокая мудрость. Примѣтивъ постороннее лицо за сквознымъ заборомъ, старецъ поставилъ свой стаканъ около бассейна и поднялъ голову. Глаза наши встрѣтились.</p>
<p>-- M-r Тюлипъ! вы ли это? вскричалъ я съ изумленіемъ.</p>
<p>Старецъ подошелъ къ забору.</p>
<p>-- Простите меня, благородный незнакомецъ, знающій мое имя, сказалъ онъ съ достоинствомъ.-- Простите меня, но я не не могу себѣ припомнить лица вашего.</p>
<p>-- А Петербургъ! а кривая m-me Кюнегондъ, у которой вы отвертывали такіе дивные танцы! проговорилъ я радостно.</p>
<p>-- Если я не ошибаюсь, отвѣтилъ мнѣ старецъ, вы тотъ англичанинъ, который толкнулъ меня съ лѣстницы и едва не лишилъ жизни.</p>
<p>-- Какая идея! вскричалъ я, немного покраснѣвъ, ибо дѣйствительно, года за два назадъ, между нами было нѣчто подобное.-- Я вовсе не англичанинъ, а германецъ съ береговъ Рейна, значитъ почти, что вашъ соотечественникъ.</p>
<p>-- Да, берега Рейна будутъ <emphasis>наши,</emphasis> твердо проговорилъ мосье Тюлипъ и хлебнулъ изъ стакана съ мыльной водою.</p>
<p>-- Въ Петербургѣ былъ я всего одинъ день, и не только не умышлялъ на жизнь вашу, но танцовалъ съ вами визави, удивляясь фіоритурамъ, которыми вы украшали каждую фигуру контрданса. Помните па, послѣ котораго вы хлопали себя по бедру и падали на полъ, потрясая ногами въ воздухѣ?...</p>
<p>Старецъ подошолъ къ рѣшоткѣ, отперъ дверь, ввелъ меня въ садикъ и подвинулъ другой складной стулъ къ бассейну.</p>
<p>-- Добро пожаловать, сказалъ онъ вслѣдъ за тѣмъ: -- добро пожаловать подъ мою кровлю, путникъ, знававшій меня въ полярныхъ странахъ вьюги и мороза. Но не говорите со мной про контрдансъ и хореграфическія вольности,-- теперь я сталъ инымъ человѣкомъ.</p>
<p>-- Напрасно, напрасно, сказалъ я въ свою очередь: -- я вотъ, напримѣръ, все такой же любитель выпляски, какъ и прежде.</p>
<p>-- Государь мой, отвѣтилъ старецъ: -- для меня прошло такое время. Я лишился моей Виржини, женщины неоцѣненной, хотя вы и другіе посѣтители танцовальныхъ вечеровъ обидно издѣвались надъ ея носомъ и бородавками. Она вышла замужъ -- за актера! Съ той поры я занимаюсь уже не женщинами, а чтеніемъ и философіей.</p>
<p>-- И прекрасно дѣлаете: книги -- лучшій другъ человѣка.</p>
<p>-- Моя библіотека не велика. Я читаю лишь три сочиненія: Фенелонова Телемака, Мемуары госпожи Могадоръ и исторію Турціи Ламартина. Въ этихъ трехъ твореніяхъ исчерпана вся мудрость человѣческая.</p>
<p>-- А парикмахерскимъ дѣломъ уже не занимаетесь?</p>
<p>-- Никогда. Этотъ замокъ (онъ показалъ на башню дома) и этотъ садъ, обильный тѣнью -- плоды моихъ долголѣтнихъ трудовъ по куафюрной части. Я могъ бы, еслибъ пожелалъ, нажить еще нѣсколько золота, купить себѣ виллу на берегахъ Луары, отель на одномъ изъ парижскихъ бульваровъ,-- но мнѣ многаго не надобно. Петербургская аристократія, въ день моего отъѣзда на родину, умоляла меня остаться, хотя годъ, въ ихъ столицѣ, но я отказалъ начисто. Я предпочитаю мирно ѣсть мой хлѣбъ подъ моимъ собственнымъ виноградникомъ (тутъ мудрецъ допилъ свою мыльную воду) и подобно Улиссу, сидящему на холмѣ, любоваться на отплытіе кораблей въ дальнія страны. Если кому-нибудь изъ молодыхъ путниковъ нужны мой совѣтъ и моя опытность, я за счастіе считаю дѣлиться ими со всякимъ.</p>
<p>-- Значитъ, сама судьба привела меня къ вашему замку, сказалъ я восторженно.-- Я именно тотъ молодой путникъ, которому нужны совѣты стараго Одиссея. Я ѣду опять въ Россію, и не на одинъ день, а на долгое время. Сообщите мнѣ кое-что объ этой чудной странѣ снѣговъ, такъ интересной для всякаго, ищущаго въ ней фортуны.</p>
<p>-- Съ охотою, сказалъ Тюлипъ: -- не вы первый приходите ко мнѣ за совѣтомъ по этой части. Но прежде всего я долженъ спросить васъ,-- чѣмъ хотите заняться вы въ Россіи? Артистомъ по части шевелюры быть не надѣйтесь: куаферу германцу предстоятъ лишь нищета да посмѣяніе.</p>
<p>-- Я и не мѣчу на подобное мѣсто, моя спеціальность сапоги и кожевенныя издѣлія.</p>
<p>Старецъ окинулъ меня взглядомъ сердцевѣдца.</p>
<p>-- Что жь, сказалъ онъ задумчиво: -- сфера узка, но сапоги, если они просторны и красиво сшиты, нужны всякому. Вы благообразны, по французски говорите чисто. Скажите, знаете ли вы, что такое Россія?</p>
<p>-- Вовсе не знаю, да и когда было научиться? Былъ я въ ней мелькомъ, получилъ катарръ и скорѣй уѣхалъ, не думая, что судьба опять заставитъ меня искать въ ней счастія.</p>
<p>-- Въ такомъ случаѣ, началъ мудрый старецъ:-- надобно взяться за дѣло съ точки исторической. Готовы ли вы со вниманіемъ слушать мою рѣчь, можетъ быть нѣсколько философскую для возраста вашего?</p>
<p>-- Я сгараю желаніемъ знанія,-- и учоная рѣчь мнѣ понятна.</p>
<p>-- И такъ, важно началъ хозяинъ замка:-- перенесемся въ Россію прошлаго столѣтія. Во второй половинѣ сказаннаго вѣка царствовалъ въ Россіи кцаръ Петръ Всликій; супруга его, которую Вольтеръ называлъ Catherine la grand, состояла въ перепискѣ съ фернейскимъ философомъ; по душѣ и остроумію то была истинная парижанка -- другихъ похвалъ ей не нужно, это одно слово лучше всякой лести. До кцара Петра, русская земля находилась въ пучинѣ варварства и безобразія: одеждой бояръ были звѣриныя кожи, сынъ могъ жениться на матери, народъ питался мохомъ и дикими каштанами, дома строились изо льда,-- можете себѣ вообразить, какъ въ нихъ было холодно!...</p>
<p>-- Отъ одного воображенія кровь стынетъ въ моихъ жилахъ!</p>
<p>-- Кцаръ Пьерръ и супруга его поняли, что дѣло такъ оставаться не можетъ. Чтобъ озарить свою родину блескомъ просвѣщенія, они обратились къ иностранцамъ; но первыя попытки были неудачны. Сначала прибыла партія грубыхъ англичанъ, но вмѣсто того, чтобъ просвѣщать край, напилась до безчувствія, завела драки и была изгнана. За ней послѣдовали нѣмцы... (Извините меня, мой германскій гость! я уважаю вашу націю,-- однако истина всегда была моимъ идоломъ.) Нѣмцы не напились, не набуянили,-- но они заняли Академію, выжили изъ нея русскихъ литераторовъ, выписали изъ дома своихъ племянниковъ, надавали имъ казенныхъ квартиръ, жалованья, а затѣмъ стали совѣщаться о томъ, откуда происходитъ русское нарѣчіе. Такъ ихъ и оставили -- говорятъ, что они и до сей поры сидятъ и разсуждаютъ. Кцаръ Пьерръ уже началъ приходить въ отчаяніе, но Catherine lа grande, не унывая, обратилась къ своему другу Вольтеру. Съ его помощью, по его указанію,-- небольшая колонія французовъ переселилась въ Россію, провела тамъ нѣсколько лѣтъ и вы могли видѣть, за короткое время вашей жизни въ Петербургѣ, что они сдѣлали изъ Россіи!</p>
<p>Я почтительно склонилъ голову въ знакъ согласія.</p>
<p>-- Само собой разумѣется, продолжалъ мосьё Тюлипъ: -- съ грубымъ, варварскимъ народомъ задача была нелегка. Не обошлось безъ мѣръ суровыхъ. Въ кодексѣ русскихъ законовъ одна изъ передовыхъ статей гласитъ: <emphasis>franèais sont les primes de</emphasis> <emphasis>l'humanité,</emphasis> и малѣйшее непризнаніе этого закона влечотъ за собой ужасныя наказанія. До сей поры высшее общество столицъ обязано говорить не иначе, какъ по французски, особые чиновники за этимъ наблюдаютъ, наказываютъ ослушниковъ, а тѣхъ, кто упорно держится народнаго нарѣчія, ссылаютъ въ Сибери, на вѣчное жительство, или, вѣрнѣе, на безвременную погибель среди льдовъ и разъяренныхъ звѣрей пустыни.</p>
<p>-- Это ужасно! вскричалъ я, содрогнувшись.</p>
<p>-- Къ вамъ это не относится, кротко замѣтилъ Тюлипъ: -- нѣмецкій языкъ презирается русскими, но говорить на немъ дозволено всѣмъ, конечно, кромѣ особъ высшаго круга, въ который вы не попадете. Теперь историческая часть моего разсказа кончена, и я перехожу къ современной Россіи, которую вы должны хорошо извѣдать для успѣха въ вашихъ предпріятіяхъ. Послѣ всего мною вамъ сказаннаго, довольно ясно опредѣляется положеніе всякаго иностранца въ Россію прибывающаго. Высшее общество края, глубоко цѣня заслуги французовъ, озарившихъ его блескомъ цивилизаціи, лелѣетъ иноземцевъ, а такъ-какъ, по человѣческой слабости, во всѣхъ государствахъ остальные классы берутъ тонъ отъ высшаго общества, то можно навѣрное сказать, что радушный пріемъ ждетъ васъ въ Россіи, если только вы будете цѣнить и помнить свое высокое въ ней положеніе. Здѣсь въ Безансонѣ вы -- ничего! тамъ, въ Петербургѣ, вы -- просвѣтитель!-- знайте это. Вы -- соглядатай и депутатъ отъ Европы, какъ бы ни скромно было ваше артистическое значеніе. Оттого будьте горды и увѣренны въ себѣ. Положимъ, вы сшили какому нибудь бояру узкіе сапоги и онъ дѣлаетъ валъ замѣчаніе -- послушайтесь его, склоните голову, и вы пропали въ его мнѣніи...</p>
<p>-- Но ежели сапоги, въ самомъ дѣлѣ, узки?</p>
<p>-- Жена кесаря выше всѣхъ подозрѣній! гордо произнесъ Тюлипъ, ковырнувъ рукой въ воздухѣ.-- На замѣчаніе бояра рѣзко скажите, что у него не нога, а копыто, что у всѣхъ русскихъ безобразныя ноги, и суровый бояръ замолчитъ и всегда будетъ у васъ заказывать. Съ жонами бояръ будьте снисходительнѣе,-- но ведите себя смѣло и предпріимчиво. Примѣряя башмаки или снимая мѣрку, говорите, что подобныхъ ножекъ не бывало нигдѣ, кромѣ Пинда и Геликона. Предпріимчивость и еще предпріимчивость!... о, государь мой (тутъ у мудреца глаза будто подернулись влагой), по этой части я бы могъ разсказать многое... не одна comtesse Yelva и графиня Ѳеодора... но довольно, оставимъ такія воспоминанія!... Изъ иностранцевъ Петербурга, воздѣлывайте дружбу (cultivez l'amitié) тамошнихъ французовъ: они одни изучили русскій бытъ и сердце богатыхъ русскихъ; они одни достойно поняли ту истину, что всякій народъ, едва выведеный изъ варварства, бываетъ ребячески тщеславенъ. Таковъ народъ русскій!-- само собой разумѣтся, я говорю не про мужиковъ (mougiks), которые до сей поры питаются огарками сальныхъ свѣчь, а про общество высшаго круга. Тщеславіе этихъ людей безпредѣльно; изучивъ его, вы имѣете въ своихъ рукахъ сердце и карманъ русскаго человѣка, который не лишонъ ума и даже нѣсколько хитеръ, но становится маленькимъ дитятей, (moutard), чуть тщеславіе его затронуто. Россія, государь мой,-- есть земля удивительнѣйшая въ мірѣ, и я сейчасъ сообщу почему. Объявите въ ней, что ваши кожаныя иностранныя издѣлія продаются дешево, для возможнаго увеличенія дешевизны ихъ наймите самое скромное помѣщеніе, и будьте вы самъ артистъ Сакоски -- петербургскій житель покроетъ васъ презрѣніемъ. Встрѣтьте вашего русскаго покупателя тихо и вѣжливо -- все погибнетъ, да въ добавокъ еще покупатель наговоритъ вамъ дерзостей. Но возвысьте цѣну втрое, займите магазинъ съ цѣльными стеклами, принимайте покупателя небрежно, даже съ нѣкоторымъ нахальствомъ -- и фортуна ваша сдѣлана. За то, за что бы въ Англіи, Америкѣ, даже Франціи вамъ подставили синякъ подъ оба глаза, въ Россіи вы прослывете первокласснымъ артистомъ! Другой примѣръ, не менѣе чудный. Во всякомъ краѣ тотъ торгъ хорошъ, гдѣ уплата производится вѣрно и скоро, гдѣ неисправный должникъ рѣдокъ и подвергается быстрому наказанію. Если вы захотите такого торга въ Петербургѣ -- вы нищій, вы разорены съ перваго года. Въ Петербургѣ почти всѣ живутъ не по состоянію, забирая товаръ, не знаютъ чѣмъ за него расплатиться.</p>
<p>-- Вы меня ужасаете! прервалъ я мудраго Тюлипа.</p>
<p>-- Выслушайте далѣе, продолжалъ мой хозяинъ, видимо гордясь впечатлѣніемъ своей рѣчи.-- Въ Петербургѣ вы будете имѣть дѣло съ полуазіатскимъ тщеславнымъ племенемъ, которое не умѣетъ ни разсчитывать, ни держать себя строго. Вамъ понадобится орлиный взоръ для того, чтобъ въ хаосѣ этомъ различать то, что можетъ дать вамъ выгоду, и наоборотъ, что принесетъ съ собой раззореніе. Сейчасъ я ужаснулъ васъ, сказавши, что у русскихъ нѣтъ денегъ, и оно правда, и у васъ никто не будетъ покупать на чистыя деньги; но отъ васъ зависитъ угадать, кто изъ этихъ неплатящихъ иногда можетъ заплатить вамъ въ десятеро, и кого, по неимѣнію шансовъ уплаты, надо не подпускать къ себѣ на три мили! И вотъ почему всѣ петербургскіе иностранцы, а болѣе всего французы -- не простые торгаши: нѣтъ, государь мой! то люди съ орлинымъ взглядомъ, полководцы въ нѣкоторомъ родѣ, знатоки рода людского. За то они богатѣютъ, и готическій замокъ мой, и великолѣпный садъ, укрывающій насѣ въ эту минуту подъ свои сѣни,-- ясное тому доказательство!</p>
<p>М-г Тюлипъ перевелъ духъ и потомъ заговорилъ снова.</p>
<p>-- Изъ моей собственной опытности я могу привести вамъ множество доказательствъ тому, что всякая афера съ полуварварскими обитателями Петербурга есть своего рода сраженіе... При самомъ началѣ моего куафернаго поприща я имѣлъ неблагоразуміе выписать изъ Парижа запасъ дрянныхъ колецъ, серегъ и прочаго, но отдѣлка вещей этихъ была такъ груба, что никто ихъ не покупалъ, а мѣсто пропадало даромъ. Но я улучилъ вечеръ, когда въ мой магазинъ пришло нѣсколько богатой молодежи, по странному случаю, находящейся при денгахъ (это уже узнавать должно по чутью и нѣкоторымъ наружнымъ признакамъ); поговорилъ съ этими юношами двѣ минуты, сказалъ имъ, что вещицы выписаны для одной высокой особы, слегка замѣтилъ, что такимъ изящнымъ шалунамъ кольца и серги всегда нужны,-- а за тѣмъ, государь мой, взялъ вчетверо за дрянь, одно обладаніе которою уронило бы меня въ глазахъ каждаго мастерового со вкусомъ! Другой разъ, съ помощью задолжавшаго мнѣ молодого бояра, даже князя, я сбылъ его дядѣ огромную партію бѣлья, которое обратилось въ лохмотья черезъ мѣсяцъ; дѣло казалось нелегкимъ: молодой бояръ стыдился, противился, говорилъ про то, что онъ gentilhomme, но молодой бояръ былъ мнѣ долженъ много рублей, и я могъ, пожаловавшись его генералу, надѣлать ему страшнѣйшихъ непріятностей!..</p>
<p>-- Вы истинный реній, m-r Тюлипъ! возгласилъ я, сложивъ руки съ изумленіемъ.-- Вамъ должны поставить памятникъ...</p>
<p>-- Sur la Perspective, на Невскомъ проспектѣ! весело смѣясь подхватилъ мой собесѣдникъ.-- Встрѣтивъ васъ, я вспомнилъ про мою безцѣнную Виржини и теперь опять о ней вспоминаю. Повѣрите ли, благородный иноземецъ, что я, покровительствуя десять лѣтъ этому прекрасному, но расточительному созданію, наряжалъ и награждалъ его посредствомъ петербургскихъ офицеровъ и бояровъ? У Виржини вы -- сами видѣли -- былъ одинъ изъ лучшихъ туалетовъ города, и туалетъ этотъ, клянусь вамъ прахомъ Наполеона, не стоилъ мнѣ ни сантима!</p>
<p>-- Но какъ же это вы дѣлало, чародѣй нашего времени?</p>
<p>-- Такъ просто, какъ нельзя проще. Положимъ, Виржини нуждалась въ матеріи для платья -- я покупалъ два богатыхъ куска, въ Петербургѣ же; одинъ отдавалъ ей, цѣну обоихъ кусковъ тутъ же выручалъ, сбывая второй кусокъ какому нибудь тароватому фату. Требовалось перчатокъ дюжина -- я покупалъ ихъ десять, и убирая голову княгинѣ Ельвѣ, говаривалъ: мнѣ прислано изъ Парижа нѣсколько перчатокъ; да у здѣшнихъ дамъ руки велики... кажется, что перчатки проваляются напрасно. Знаю, однако, я одну ручку... тутъ граціозный поклонъ, привѣтливая улыбка -- и одиннадцать дюжинъ поступило къ княгинѣ, по цѣнѣ, которой вы не повѣрите. Съ дорогими вещицами, каменьями большой цѣны операція выходила сложнѣе -- надо было подготовить сценку, разсчитать успѣхъ, дѣйствовать съ тонкостью. Чаще всего я старался выбрать такой quart d'heure, когда бы у меня въ салонѣ завивались молодые и старые люди разныхъ круговъ общества: (весь Петербургъ исполненъ ненавидящими другъ друга кругами) аристократы, и полуаристократы, или полуаристократы и купцы, или купцы и чиновники -- вы понимаете. Тутъ я показывалъ вещь, сообщалъ ее исторію, особенно обращаясь къ какому нибудь знатному голяку, не имѣющему ни кредита ни денегъ. Изящный голякъ хитрилъ, отвертывался отъ покупки, а кто нибудь изъ присутствовавшихъ, подзадоренный возможностью передъ нимъ ломаться, покупалъ вещь и коли были деньги, тутъ же клалъ ихъ на конторку, наслаждаясь смущеніемъ высшаго себя бояре. О, государь мой, бывали сцены ни съ чѣмъ несравненныя! И ни разу, повѣрьте мнѣ, ни разу не испытывалъ я неудачи въ своихъ замыслахъ! Чуть посѣтители мои дѣлались хоть сколько нибудь прижимистѣе и начинали показывать <emphasis>ladrerie</emphasis> я брался за средство всегда мнѣ удававшееся. Я приглашалъ къ себѣ нѣсколькихъ соотечественниковъ, даромъ причесывалъ имъ волосы, вводилъ въ оживленный разговоръ и результатомъ было то, что самый осторожный бояръ не смѣлъ жаться въ присутствіи иноземцевъ и цивилизаторовъ своей родины!...</p>
<p>Хозяинъ пышнаго замка видимо утомился своимъ краснорѣчіемъ, но я не могъ отказать себѣ въ одномъ, послѣднемъ вопросѣ.</p>
<p>-- Достопочтенный мосье Тюлипъ, сказалъ я ему, изъ словъ вашихъ усматриваю я съ изумленіемъ, что въ числѣ вещей, продаваемыхъ вами по званію куафера, вы сбыли огромное количество дрянныхъ золотыхъ издѣлій, бѣлья обращающагося въ лохмотья...</p>
<p>-- Разныхъ пледовъ, тросточекъ изъ гнилого дерева, гаванскихъ сигаръ гаврскаго издѣлія, галстуховъ изъ истлѣвшаго атласа, перчатокъ не выдержывавшихъ одного вечера, воды для рощенія волосъ, почерпнутой изъ Невы и rivière Фонтанка! гордо проговорилъ мой собесѣдникъ.</p>
<p>-- Однимъ словомъ, вещей крайне сомнительнаго качества, особенно принимая въ соображеніе ихъ высокую цѣну. Неужели же ни одинъ изъ бывшихъ покупателей вашихъ, усмотрѣвъ негодность пріобрѣтеннаго товара, ne обругалъ васъ всенародно и не поколотилъ на улицѣ?</p>
<p>-- Меня?... иностранца? представителя Франціи? вскричалъ Тюлипъ, и вдругъ, безъ всякой видимой причины, перемѣнилъ суровый тонъ на тонъ самый дружественно-коифиденціальный.-- Да, почтенный мой гость, вы проницательны, кое-что подобное произошло и со мною. И до сихъ поръ не забылъ я молодого бояра, офицера кавалеріи, который купилъ у меня гнусныхъ сигаръ, пришолъ ко мнѣ съ початымъ ящикомъ, заперъ двери салона моего, и не взирая на ужасъ бывшихъ въ немъ посѣтителей...</p>
<p>-- Что же? что же? спросилъ я съ нетерпѣніемъ.</p>
<p>-- Государь мой! что было въ тотъ вечеръ, покрыто мракомъ неизвѣстности. Но черезъ три дня послѣ разсказаннаго событія, пріѣхала ко мнѣ, въ слезахъ, графиня, мать буйнаго бояра, дала мнѣ тысячу серебряныхъ рублей и взяла росписку, что я не буду жаловаться на ея сына. И я далъ росписку, и поцаловалъ руку у графини, и привѣтливо проводилъ ее до экипажа... Этотъ день былъ днемъ памятнымъ въ моей жизни, въ этотъ день, благодаря тысячѣ рублей, упавшихъ на меня съ облаковъ, я рѣшился купить домъ на родинѣ и пристроить къ нему башню, которою вы теперь любуетесь.</p>
<p>Мосье Тюлипъ замолчалъ. Минувшіе годы проносились передъ его воображеніемъ... я не счелъ себя вправѣ долѣе тревожить этого практическаго мудреца и мирно удалился, самъ исполнившись мыслей, до крайности поучительныхъ.</p>
<empty-line/>
<p>1860.</p>
<p>








</p>
</section>

</body>
</FictionBook>