<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Александр</first-name>
			<middle-name>Васильевич</middle-name>
			<last-name>Дружинин</last-name>
		</author>
		<book-title>Шарлотта Ш-ц</book-title>
<annotation><p>Истинное происшествие.</p></annotation>		<date value="2017-08-28">28/08/2017</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-08-28">2017-08-28 11:25:49</date>
		<src-url>http://az.lib.ru/d/druzhinin_a_w/text_1849_sharlotta_oldorfo.shtml</src-url>
		<id>samlib59a3d38d6d1bf8.98265499</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Дружинин Александр Васильевич</p>
	<empty-line/>
	<p>Шарлотта Ш-ц</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ШАРЛОТТА Ш--ЦЪ</strong></p><strong></strong>
<p><strong></strong>ИСТИННОЕ ПРОИСШЕСТВІЕ.</p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>(Посв. Ю. А. Л--ской.)</emphasis></p>
<empty-line/>
<p>

</p>
<p> 

</p>
<p> Alas! the love of woman! it is known</p>
<p> To be а lovely and а fearful thing;</p>
<p> For all of theirs upon that die is thrown,</p>
<p> And if't is lost....</p>
<p> (Увы! всякій знаетъ, что любовь женщины есть милая, но опасная игрушка, потому-что для нея <emphasis>все</emphasis> стоитъ на этой картѣ, и въ случаѣ проигрыша....)<emphasis></emphasis></p>
<empty-line/>
<p><emphasis>Донъ Жуанъ. Пѣснь 2-я.</emphasis></p>
<empty-line/>
<p>

</p>
<p> Я усѣлся одинъ передъ каминомъ, въ опустѣвшей гостиной. Всѣ уже разъѣхались, пробило три часа, лампы горѣли тускло, въ высокой комнатѣ будто еще слышался шумъ живого разговора и шелестъ маленькихъ ножекъ. Я пересидѣлъ свой часъ, и мнѣ спать уже не хотѣлось; на душѣ было сладко и грустно, съ костей свалилось долой пять или шесть лѣтъ, и мнѣ снова было девятнадцать лѣтъ отъ роду.</p>
<p> -- Это что за задумчивость? Спросила хозяйка, поправляя огонь и усаживаясь по-ближе.</p>
<p> -- Я думаю объ исторіи, которую разсказалъ вашъ берлинскій пріятель.</p>
<p> -- Мнѣ некогда было ее слушать. Коли хороша, такъ сочините изъ нея романъ.</p>
<p> -- Боже меня сохрани! есть сюжеты, къ которымъ стыдно подойти съ вымысломъ, исторіи, которыя исчезаютъ отъ самой невинной амплификаціи. Недавно мы съ вами замѣчали, что исторія Маши Леско моглабъ быть развита болѣе,-- мы ошибались: въ этой сухости и сжатости подробностей таятся драмы, кроется истина, передъ которою ничто лучшіе эффекты блестящихъ романовъ. Исторія, которую я слышалъ сегодня, на столько выше романа, насколько каждая женщина лучше своего портрета. Ея мѣсто не на печатныхъ листахъ, а въ дружескомъ, искреннемъ разговорѣ.</p>
<p> -- Разсказывайте же, мнѣ спать еще рано.</p>
<p> -- А мнѣ ужь поздно. Слыхали вы про Шарлотту Ш--цъ?</p>
<p> -- Нѣмецкую писательницу, которая давно когда-то жила въ Берлинѣ?... и была въ Петербургѣ?... Хорошенькая?</p>
<p> -- Богъ знаетъ! всѣ называли ее красавицей. Я слыхалъ только, что она была очень бѣла и что у ней были большіе черные глаза. Она умерла 28 лѣтъ отъ роду, въ 1834 году, 29 декабря новаго стиля.</p>
<p> -- У васъ дрожитъ голосъ и интонація очень восторженная....</p>
<p> -- Зачѣмъ скрывать добрыя побужденія! Повторяю вамъ: я не зналъ и не могъ знать этой женщины. Все дѣло происходило въ Германіи, въ Петербургѣ же она жила четыре мѣсяца. Говорю вамъ просто и смѣло: я врагъ сантиментальности и различныхъ порывовъ; въ настоящую же минуту, за то, чтобъ увидѣть хоть разъ эту женщину, даже за то, чтобъ имѣть возможность отъ всей души, нѣсколько минутъ, поплакать какъ дитя, надъ ея могилою, я отдалъ бы четверть своей жизни, что для меня не бездѣлица.</p>
<p> -- Mon Dieu, mou Dieu! сказала она съ ужасомъ: -- вы ли это? что это за разсказъ, перевернувшій васъ на-изнанку и обратившій васъ въ мальчика? Говорите же, сочиняйте романъ, придумывайте сцену и обстановку.... я слушаю.</p>
<p> -- Не будетъ ни сценъ, ни романа, ни описаній; но если я еще не совсѣмъ глупъ, вы услышите что-нибудь выше этого.</p>
<p> -- Шарлотта Софія Вильгофтъ родилась въ Гамбургѣ и до замужства своего воспитывалась въ Лейпцигѣ, у одной изъ своихъ богатыхъ родственницъ. Съ ранняго дѣтства, она изумляла всѣхъ своими блестящими способностями и сдѣлалась идоломъ своего семейства. Слабое здоровье наградило ее задумчивымъ характеромъ; но тѣмъ привлекательнѣе была она въ рѣдкія минуты веселости. Въ эти минуты весь домъ сходилъ съ ума отъ прекраснаго дитяти; каждая его ласка, каждая улыбка цѣнились выше драгоцѣнностей. Удивительная способность къ музыкѣ, соединяясь съ чуднымъ голосомъ, дѣлала изъ нея маленькое чудо, миніатюрное собраніе физическихъ и нравственныхъ совершенствъ. Въ 1822 году ей было уже шестнадцать лѣтъ отъ роду. Въ это время въ домъ ея родственницы началъ ходить молодой студентъ Лейпцигскаго университета, по имени Гейнрихъ Ш--цъ. Трудно было найти юношу, который бы болѣе обѣщалъ въ будущемъ. Кончивъ свой курсъ въ Гёттингенѣ, онъ надѣлъ бѣлую фуражку на свои длинные волосы и отправился за мудростью въ Лейпцигъ, предшествуемый въ цвѣтѣ лѣтъ почетною извѣстностью какъ поэтъ и ученый. Стихотворенія его читались повсюду, при чемъ почти всѣ читатели, особенно женщины, знали, что авторъ ихъ очень молодъ и до крайности хорошъ собой. Понятно, какое впечатлѣніе произвелъ Гейнрихъ на Шарлотту, которая еще дитятей любила читать книги и съ комическою важностью нѣсколько разъ объявляла, что лучшая доля каждой женщины состоитъ въ томъ, чтобъ быть еще Dichterbraut, невѣстой поэта.</p>
<p> Молодой красавицѣ довольно долго пришлось быть <emphasis>невѣстой поэта.</emphasis> Три или четыре года прошло съ тѣхъ поръ, какъ оба ребенка (Гейнрихъ, несмотря на свою литературную славу, былъ далеко не взрослымъ человѣка), въ тихую осеннюю ночь, при свѣтѣ луны, въ виду одного изъ прелестныхъ пейзажей Саксоніи,--</p>
<p> </p>
<p>                     "Sachsen,</p>
<p> Wo die schönen Mädchen wachsen" --</p>
<p> </p>
<p> поклялись другъ другу въ вѣчной любви и потолковали о средствахъ увѣнчать свою привязанность бракомъ; а до брака все еще было далеко: Гейнрихъ былъ бѣденъ и отъ роду имѣлъ только девятнадцать лѣтъ; къ тому же онъ былъ славолюбивъ, и ему горячо хотѣлось оправдать надежды, поданныя его талантомъ, принести къ ногамъ своей невѣсты славу неоспоримно, огромную, обильную блескомъ и матеріальными выгодами</p>
<p> Чтобы начало моего разсказа не показалось вамъ пошлою идилліею, я попрошу васъ представить себѣ положеніе германскаго общества въ двадцатыхъ годахъ. Блестящее, хотя нѣсколько лихорадочное литературное движеніе волновало всю родину философовъ, отъ Кенигсберга до Бадена, отъ Гёттингена до Дрездена. Минхенъ готовился преобразиться въ Аѳины, подъ управленіемъ короля Людовика, страстнаго любителя искусствъ и художествъ. Олимпіецъ Гёте маніемъ бровей воздвигалъ и низвергалъ ученыя знаменитости. Берлинъ соперничалъ съ Гёттингеномъ и Рахиль Фаригагенъ писала о творцѣ Вильгельма Мейстера: "онъ называется Гёте, слѣдовательно все, что онъ видитъ и передаетъ намъ, есть великая истина". Несмотря на неоспоримое величіе этого періода, развеселившаяся послѣ Наполеона, Германія frisait un peu la platitude. Непомѣрная жажда ученой и литературной славы занимала умы молодежи; женщины увлекались поэтами, какъ въ прежнее время увлекались звономъ шпоръ и гусарскими долманами; ничтожнѣйшій изъ юношей хранилъ въ своей памяти десятка любовыыхъ исторій, заключавшихся въ томъ, что едва влюбленныя сердца, поговоривъ при свѣтѣ луны о величіи любви и о платонической привязанности, брали другъ друга за руки, испускали вздохъ и, поклявшись въ вѣчной преданности, расходились въ разныя стороны безъ всякихъ извиненій и встрѣчались черезъ нѣсколько лѣтъ безъ малѣйшаго замѣшательства.</p>
<p> Такимъ образомъ всякая дѣвушка, нисколько не подвергаясь опасности, имѣла по нѣскольку сердечныхъ романовъ, одинъ послѣ другого, пока наконецъ, вышедши за-мужъ за толстаго филистера, предавалась окончательно хозяйственнымъ хлопотамъ, начинала одѣваться грязно и небрежно и изъ владычицы юныхъ душъ превращалась въ сварливую толстую ключницу.</p>
<p> Сантиментальность и любовный идеализмъ, развитые чрезмѣрно въ юномъ разрядѣ нѣмецкаго народонаселенія, не могли вредить натурамъ, созданнымъ для варенія биръ-супа, но на высшихъ женскихъ организмахъ они отражались гибельнымъ образомъ. Шарлотта Вильгофтъ, настоящая Беатриче нѣмецкаго Данта, съ великими надеждами, предалась своей страсти съ полнымъ самозабвеніемтъ съ самоотверженіемъ, которое доходило до высокой поэзіи. Она цѣнила страстную любовь Гейнриха, но сама себя упрекала въ этой любви. Въ отвѣтъ на его письма, полныя нѣжности, она просила молодого поэта менѣе думать о ней и работать какъ можно болѣе, на славу искусства, на радость современниковъ. "Я тебѣ мѣшаю, ты слишкомъ много обо мнѣ думаешь", повторяла она безпрестанно. Замѣтивъ, что имя Гейнриха рѣже прежняго встрѣчается въ литературѣ, бѣдная дѣвушка обвиняла себя еще болѣе, и въ головѣ ея составился планъ, достойный семнадцатилѣтняго увлекающагося сердца. Ей показалось, что она, способная рождать поэтическія мысли въ самой положительной головѣ, стоитъ поперекъ дороги великаго поэтическаго генія, что ея любовь, привлекая къ себѣ всѣ мысли этого высокаго существа съ блестящей будущностью, отвлекаетъ его отъ труда, отъ погони за славою и наукою. Разсуждая такимъ образомъ, Шарлотта (если вы засмѣетесь, я вашъ врагъ до конца жизни) начала думать о самоубійствѣ и для пробы собралась уморить себя голодомъ.</p>
<p> Я бы распространился объ этой чертѣ характера Фрейлейнъ Вильгофтъ, еслибъ насъ не ждалъ впереди разсказъ о другихъ подвигахъ, совершенныхъ въ зрѣломъ возрастѣ. Дѣтское увлеченіе Шарлотты кончилось опасною болѣзнью; она не уморила, но измучила себя голодомъ. Всю свою жизнь она стыдилась этой выходки и ни съ кѣмъ не говорила о своей странной попыткѣ.</p>
<p> Денежныя дѣла Гейцриха поправились, но ни слава, ни вдохновеніе, ни новыя произведенія не являлись. Дѣло въ томъ, что молодой писатель былъ такимъ же поэтомъ, какъ большая часть неглупыхъ людей въ осьмнатцать лѣтъ отъ роду. Въ этомъ-то привилегированномъ возрастѣ и проявилась въ немъ поэзія, составляющая принадлежность молодыхъ мужчинъ. Король- прусскій, просвѣщенный цѣнитель талантовъ, далъ Гейнриху мѣсто при берлинской библіотекѣ: будущность молодого человѣка была обезпечена, бракъ сдѣлался возможнымъ. Молодые люди обвѣнчались и провели нѣсколько мѣсяцевъ въ счастіи, которое по-видимому могло только возрастать съ каждымъ годомъ. Въ это короткое время душевнаго спокойствія, Шарлотта успѣла, безъ всякий претензіи на литературную извѣстность, написать нѣсколько небольшихъ сочиненій, которыя поставили ее далеко выше прославленной Беттины Арнимъ и сумасбродной Рахили Фарнгагенъ. Надо, впрочемъ, сказать и то, что Беттинѣ и Рахили было въ то время далеко за тридцать, тогда-какъ двадцатилѣтняя, черноглазая Фрау фонъ Ш--цъ, обожаемая всѣми кружками, въ которыхъ только показывалась, соединяющая въ себѣ веселость дитяти съ свѣдѣніями синяго чулка, германскую восторженность съ чисто практическими привычками жизни, была въ одно время самымъ свѣтлымъ, граціознымъ явленіемъ и въ словесности и въ обществѣ.</p>
<p> Въ Германіи существовалъ и по всей вѣроятности и нынѣ существуетъ гибельный предразсудокъ, прямо истекшій изъ хитросплетенной теоріи: "Искусство должно имѣть одну цѣль: искусство". Всякій поэтъ, по мнѣнію восторженныхъ любителей музъ, долженъ быть необходимо избавленъ отъ всѣхъ хлопотъ и мелочей положительной жизни и гордо итти по стезѣ, обозначенной своимъ геніемъ, признавая за постыдную слабость всякую заботу о деньгахъ, будущности дѣтей и пропитаніи семейства. Всѣ эти интересы, священные для человѣка, получаютъ презрительное наименованіе грязи, тины, филистерства и жизненной прозы. Понятые людьми ограниченными, они дѣлаютъ ихъ смѣшными, но, заронившись въ высокую душу женщины, такія идеи вызываютъ на подвиги безумнаго самозабвенія, что и видѣли мы въ планахъ самоубійства, составленныхъ семнадцатилѣтнею Шарлоттою. Въ семейной жизни германскихъ ученыхъ эти идеи зараждаютъ совершенное порабощеніе подруги жизни, низведеніе жены изъ товарищей въ должность кухарки и презрительное къ ней равнодушіе. Вы читали почти всѣхъ нѣмецкихъ писателей, знаете ихъ біографіи лучше меня: потрудитесь же припомнить, какую роль играли жоны многихъ великихъ дѣятелей.</p>
<p> Еслибъ Гейнрихъ имѣлъ славу Шиллера, его женѣ нечего было бы бояться такого униженія: она была выше обыкновенныхъ женщинъ, и дѣло говорило бы само за себя. Но бѣдный поэтъ съ большими надеждами продолжалъ подавать однѣ надежды, и изо всего запаса качествъ, изобличающихъ высокій талантъ, въ немъ росло и развивалось съ неестественною силою только одно, а именно -- гигантское и безграничное самолюбіе. То была одна изъ тѣхъ одностороннихъ натуръ, которыя въ самомъ счастіи съ усиліемъ выискиваютъ и находятъ всѣ средства разрушать свое счастіе. Скромныя занятія своей должностью, безъ которыхъ Гейнрихъ не могъ бы и думать о возможности брака, убивали его своею сухостью и ничтожностью, и у него недоставало практическаго смысла признать, что обладаніе любимою женщиною стоитъ выше всѣхъ возможныхъ литературныхъ успѣховъ и блистательныхъ занятій. Чтобы показать, до какой степени мысли молодого человѣка были отвращены отъ практической стороны жизни, я приведу одно простое, но характеристическое обстоятельство. Послѣ сватьбы, молодые должны были сдѣлать небольшое путешествіе, и за нѣсколько дней до отъѣзда Гейнрихъ съ особеннымъ видомъ объявилъ, что онъ не позаботился о покупкѣ необходимаго оружія, какъ-будто бы дѣло шло о поѣздкѣ въ степи сѣверной Америки. Чтобы успокоить его, Шарлотта купила маленькій кинжалъ и подарила его мужу. Все путешествіе ихъ походило на восхитительную поэтическую грезу: они бродили пѣшкомъ, лазили по горамъ, не спали ночей, и въ этотъ періодъ своей жизни испытали наслажденія, послѣ которыхъ остается только благодарить Создателя и смѣло итти на-встрѣчу жизни, которая осыпаетъ человѣка такими радостями.</p>
<p> Съ пріѣздомъ въ Берлинъ начались горькіе дни для нашихъ любовниковъ. Надо отдать справедливость Гейнриху: всю жизнь свою онъ любилъ Шарлотту съ неслыханною нѣжностью, но кромѣ этого достоинства, съ прибавленіемъ душевной доброты и чувствительности, не имѣлъ въ себѣ ни одного качества, необходимаго для супружеской жизни. Его спеціальность состояла въ томъ, чтобъ бродить съ трубкою по долинамъ Саксонской Швейцаріи и сочинять сонеты, сидя у подошвы Юнгфрау; всякій же посторонній трудъ казался ему мелкимъ и и позорнымъ. Шарлотта въ нѣсколько дней увидѣла, что будущность ея не такъ блистательна, какъ казалась съ перваго разу. Одинокая и затерянная въ чужомъ городѣ, половину дня сидѣла она въ своей маленькой комнаткѣ, съ нетерпѣніемъ ожидая, пока мужъ воротится изъ своей должности. Сколько разъ, поджидая мужа и въ задумчивости поглядывая въ окно, сравнивала она холодный и негостепріимный Берлинъ и его ряды новыхъ зданій, со своимъ стариннымъ роднымъ Лейпцигомъ, въ которомъ почти всѣ жители знаютъ другъ друга, озабоченныя толпы весело бродятъ по узкимъ улицамъ и сосѣди ведутъ разговоры, сидя у своихъ оконъ, въ десяти шагахъ другъ отъ друга. Дождавшись вечера, Шарлотта весело выбѣгала на-встрѣчу своему другу и защитнику; но бесѣда съ Гейнрихомъ представляла мало утѣшенія. Всякій день возвращался онъ домой больной и блѣдный, жаловался на скучныя занятія, жаловался на судьбу, приковавшую его къ мертвымъ книгамъ, на бѣдность, своею желѣзною рукою подавляющую всѣ его поэтическія стремленія, и бѣдная женщина видѣла, какъ худо скрытыя слезы свѣтились въ его глазахъ при подобныхъ разсказахъ.</p>
<p> Чѣмъ болѣе начиналъ Гейврихъ заноситься въ заоблачныя пространства и пренебрегать дѣйствительною жизнью, тѣмъ яснѣе и благороднѣе становился образъ мыслей молодой женщины. Она уже не смотрѣла на мужа, какъ на великаго человѣка, передъ которымъ надобно исчезать поминутно, раскаяваясь въ дерзостномъ согласіи связать жизнь свою съ его жизнью; напротивъ того, Шарлотта хорошо поняла, что безъ нея этому человѣку остается безвозвратно погибнуть. Она дала себѣ страшную клятву быть ангеломъ-хранителемъ этого больного, но любимаго существа, и до послѣдней своей минуты осталась вѣрна этому великодушному обѣщанію. Двадцати лѣтъ отъ роду, она подняла свой крестъ съ энтузіазмомъ и любовью, и несла его, не утомляясь ни на минуту.</p>
<p> Все, что женщина можетъ только придумать для облегченія душевной болѣзни любимаго существа: нѣжныя попеченія, тихая услужливость, дружескія утѣшенія и веселая преданность -- все это было выполнено юною героинею. Изъ своего бѣднаго помѣщенія она сдѣлала маленькій рай для своего мужа, и когда Гейнрихъ, угрюмый, измученный внутреннею тревогою, являлся домой, его встрѣчала жена съ улыбкою на устахъ, нѣсколько друзей, съ веселыми привѣтствіями и интересными разсказами, откровенная бесѣда передъ огнемъ, чтеніе любимыхъ его писателей. Всякій вечеръ Шарлотта садилась за фортепьяно, и при звукахъ ея чуднаго голоса разсыпались всѣ мрачныя мысли въ головѣ поэта, беззаботные друзья задумывались, слушая волшебный голосъ, а грустное лицо Гейнриха прояснялось болѣе и болѣе. Все, что было въ Берлинѣ умнаго и знаменитаго, искало случая сблизиться съ скромнымъ библіотекаремъ и провести нѣсколько часовъ въ его маленькой квартирѣ. Шарлотта была рада всякому; но въ своемъ благородномъ простодушіи она нескрывала своего желанія, чтобъ ея гости были постоянно веселы и никогда не говорили о печальныхъ предметахъ. Когда подумаешь, что эта женщина въ дѣтствѣ своемъ замѣчательна была постоянною задумчивостью и на семнадцатомъ году въ припадкѣ меланхоліи помышляла о самоубійствѣ, трудно уберечь себя отъ страстнаго изумленія, пробуждаемаго этою эпохою ея жизни.</p>
<p> Супруги выѣзжали въ свѣтъ, и я спѣшу передать вамъ впечатлѣніе, произведенное Шарлоттою на людей, съ ней говорившихъ. Она была скромна и даже робка; робость не покидала ея даже при свиданіи съ людьми самыми близкими; на балахъ и вечерахъ ее принимали сперва за молодую пансіонерку, чему еще болѣе была причиною ея трогательная, нѣжная красота. Такъ-какъ въ свѣтѣ ее любили безъ памяти, то при появленіи Шарлотты въ гостиной собирался самый избранный кружокъ; всякій наперерывъ говорилъ ей ласковое слово, вызывалъ ее на разговоръ и интересовался ея мужемъ, что всего болѣе ей было пріятно. Подъ вліяніемъ общей ласки, симпатическая натура Шарлотты быстро оживлялась; она становилась еще прекраснѣе, улыбка не переставала мелькать на ея губахъ, и разговоръ, живой, рѣзвый, веселый, не прекращался до поздней ночи. Она была откровенна какъ дитя и очень насмѣшлива; ея остроты и шаловливыя выходки ходили по городу. Но особенно привлекательна была Шарлотта, когда разговоръ касался свѣтской психологіи и вообще всѣхъ нравственныхъ тонкостей, о которыхъ любятъ говорить умныя женщины. Прежняя "невѣста поэта", задумчивая обитательница философскаго Лейпцига, была на своемъ мѣстѣ въ подобныхъ спорахъ, и еслибъ курсы нравственной и другихъ философій были написаны тѣмъ языкомъ, которымъ объяснялась Шарлотта, цѣлый міръ бросился бы въ философію. По отдѣльнымъ мыслямъ, извлеченнымъ изъ ея писемъ и разговоровъ, любопытно было бы прослѣдить понятія Шарлотты, имѣвшія отношеніе къ тогдашней ея жизни съ мужемъ. Я удержалъ въ памяти нѣсколько отрывковъ.</p>
<p> "Я не называю покорностью судьбѣ -- писала она -- вялое спокойствіе, обращающее человѣческую душу въ заброшенное поле, на которомъ, какъ дурная трава, отчаяніе ростетъ въ полной свободѣ. Истинная покорность судьбѣ неразлучна съ борьбой, съ безпрестаннымъ и неусыпнымъ противодѣйствіемъ злу во всѣхъ его видахъ".</p>
<p> Въ другомъ мѣстѣ: "Чѣмъ глубже пустило дерево свои корни, тѣмъ труднѣе вѣтру его опрокинуть. Всякая буря пройдетъ и безвредно разсѣется надъ головой человѣка, глубоко сосредоточеннаго въ самомъ себѣ. У высокихъ и скоро выросшихъ оранжерейныхъ деревъ корень бываетъ малъ и слабъ".</p>
<p> Вотъ изумительно прекрасный отрывокъ одного изъ ея письма къ мужу:<emphasis></emphasis></p>
<empty-line/>
<p><emphasis>Вѣрный рецептъ для насъ обоихъ.</emphasis></p>
<empty-line/>
<empty-line/>
<p> "Во время нашей жизни и нашей любви (кажется, это одно и тоже) будемъ гоняться за удовольствіями; пускай этихъ цвѣтовъ ростетъ какъ можно болѣе на нашей дорогѣ. Малѣйшая дурная трава, малѣйшее неудовольствіе (пусть оно будетъ заключаться хоть въ насморкѣ или разбитой лампѣ), малѣйшая травка такой породы должна быть тщательно истреблена; безъ того, она можетъ разростись, превратиться въ гадкую плакучую иву, и ее останется только посадить надъ могилою нашей любви. Будемъ оживлять, укрѣплять и ободрять другъ друга; взявшись за руки опираясь одинъ на другого, мы можемъ пройти далеко. Пуще всего, будемъ <emphasis>веселы въ душѣ.</emphasis> Пускай сѣмена лежатъ подъ землею и лежатъ долго: если они хороши, если посѣвъ былъ тщательно сдѣланъ, они выйдутъ и настанетъ день жатвы.<emphasis></emphasis></p>
<empty-line/>
<p><emphasis>Твоя Шарлотта</emphasis>".</p>
<empty-line/>
<empty-line/>
<p> Еслибъ хотя одинъ лучъ свѣтлой поэзіи, которою безсознательно проникнуто было каждое самое простое слово Шарлотты, еслибъ такой лучъ освѣтилъ на короткое время глубокія потемки Гейнриховой души, можетъ быть, мы увидѣли бы въ немъ истиннаго поэта; но то, что давалось безъ груда женщинѣ, едва вышедшей изъ ребяческаго возраста, было, недостигаемымъ кладомъ для упрямаго искателя вдохновенія.</p>
<p> Но раннее поэтическое развитіе Гейнриха, принятое вначалѣ за присутствіе генія и заглохшее безъ всякой другой причины, кромѣ своей преждевременности, безжалостно и на вѣчныя времена извратило всю натуру бѣднаго молодого человѣка. Въ то самое время, когда неодолимое очарованіе Шарлотты скликнуло вокругъ него кружокъ избранныхъ людей съ кредитомъ и благородными инстинктами, когда, покоряясь ея желанію, самое начальство Гейнриха заботливо выискивало всѣ мѣры, чтобъ облегчить его труды и доставить ему безмятежное существованіе, нашъ поэтъ снова впалъ въ уныніе и принялся самъ себя мучить. Онъ далъ замѣтить Шарлоттѣ, что эти постоянныя развлеченія отвлекаютъ его отъ литературныхъ трудовъ, что ему было бы пріятно отъискивать вдохновеніе въ тишинѣ своего кабинета. Малѣйшее желаніе Гейнриха была закономъ для его преданной супруги: въ теченіи нѣсколькихъ мѣсяцевъ, дверь ихъ дома была заперта для самыхъ близкихъ людей, должностныя занятія, уменьшились, и молодой человѣкъ могъ сидѣть съ перомъ въ рукѣ цѣлые дни и ночи. Было что-то страшное и грустное въ этой отчаянной погонѣ за творчествомъ. Въ двухъ шагахъ отъ любимой женщины, которая выжидала минуты отдыха, чтобъ тотчасъ же окружить его ласкою и заботливостію, которая рѣшилась въ это страшное время замѣнять ему все: и друзей, и развлеченіе, и вдохновеніе,-- въ двухъ шагахъ отъ такого существа съ его горемъ и любовію, молодой безумецъ съ сосредоточеннымъ упрямствомъ продолжалъ просиживать ночи надъ составленіемъ жалкихъ, лихорадочныхъ произведеній. О результатѣ его трудовъ легко догадаться: произведенія, задуманныя съ невѣроятнымъ усиліемъ, выполненныя подъ гнетомъ расположенія духа, близкаго къ мономаніи, не могли удовлетворять самолюбиваго юноши. Онъ прочитывалъ ихъ съ сосредоточенною злобою, уничтожалъ ихъ съ нѣкоторымъ наслажденіемъ, и снова принимался за работу, проклиная свое воспитаніе, свою жизнь, бѣдную опытомъ и познаніемъ людей, товарищей-литераторовъ, которыхъ творенія пользовались успѣхомъ. Въ одномъ только не хотѣлъ онъ дознаться: въ слабости собственныхъ силъ; на одно только существо онъ не имѣлъ духа излить свою жолчь и негодованіе: на Шарлотту, которой составлялъ онъ несчастіе, но которую любилъ выше всего на свѣтѣ.</p>
<p> Не покидая своего мужа и на одну минуту, съ полною готовностью раздѣляя его невольное заточеніе, Шарлотта не довольствовалась однимъ утѣшеніемъ бѣднаго страдальца. Заботливость ея простиралась дальше: замѣтивъ, что Гейнриху улыбается мысль о путешествіи и разлукѣ съ Берлиномъ, она тотчасъ же выискала средства осуществить эту мысль. Она вела переписку съ замѣчательными лицами во многихъ столицахъ Европы, и между прочимъ отъ одного изъ своихъ родственниковъ, бывшаго тогда въ Петербургѣ, не разъ получала приглашеніе пріѣхать съ мужемъ погостить въ нашей столицѣ. Письма ея къ этому родственнику были также милы и откровенны, какъ и все ею написанное. Въ одномъ изъ нихъ, говоря о постоянномъ раздраженіи, въ которое повергаютъ Гейнриха его монотонныя служебныя занятія, она выразилась такъ: "Вамъ понятно, что въ моей головѣ часто мелькаетъ мысль о разводѣ съ мужемъ; еще недавно я была вполнѣ убѣждена, что ему слѣдуетъ итти къ своему назначенію безъ всякихъ супружескихъ заботъ, безъ всякихъ хлопотъ и мелочей, неразлучныхъ съ супружескою жизнію, и даже теперь еще такъ думаю -- но что же дѣлать, если мы такъ влюблены другъ въ друга! Долго эта мысль меня мучила, но я успѣла придумать мѣру, которая меня успокоила. Я пріучилась такъ располагать нашими доходами, что могу вести хозяйство съ самыми ничтожными средствами и если понадобится, то съумѣю сохранить ихъ еще болѣе. Такимъ образомъ Гейнрихъ не зависитъ ни отъ кого: онъ все равно, что одинокій человѣкъ, и я дышу спокойнѣе, потому-что не стѣсняю его нисколько". Въ отвѣтъ на одно изъ такихъ писемъ, Шарлотта получила самое дружеское, самое настоятельное приглашеніе явиться въ Петербургъ и поселиться въ немъ, на сколько времени ей и мужу ея, вздумается.</p>
<p> Весною 1833 года, супруги переѣхали въ нашу столицу, гдѣ и встрѣтили самый радушный пріемъ отъ богатаго семейства своихъ родственниковъ. Имъ отведено было роскошное помѣщеніе, и всѣ удовольствія Петербурга были къ ихъ услугамъ. Гейнриху доставленъ былъ случай съѣздить на югъ Россіи, гдѣ онъ, изучая азіатскія племена, по словамъ знатоковъ дѣла, оказалъ замѣчательныя способности оріенталиста. Охота, съ которою предавался онъ своимъ ученымъ изысканіямъ, и успѣхи его въ этомъ родѣ занятій доставили Шарлоттѣ нѣсколько мѣсяцевъ неописаннаго счастія; она не скрывала своей радости, при видѣ, что мужъ ея бросилъ поэзію и находить отраду въ наукѣ. Давно уже, несмотря на свою снисходительность, перестала она вѣрить въ поэтическое призваніе Гейнриха, и въ одномъ изъ своихъ писемъ, говоря о какомъ-то плохомъ поэтѣ и великомъ туристѣ, женатомъ на хорошенькой женщинѣ, она замѣчаетъ съ своей наивною насмѣшливостью, что "если кому не далась поэзія въ улыбкѣ любимой женщины, тотъ напрасно будетъ бѣгать по свѣту за сюжетомъ для поэмъ и романовъ".</p>
<p> Тѣмъ отраднѣе было Шарлоттѣ встрѣтить своего Гейнриха по возвращеніи его изъ поѣздки на югъ Россіи. Здоровье его, разстроенное эксцентрическою жизнью въ Берлинѣ, быстро возстановилось вслѣдствіе путешествія и спокойной жизни. Подъ вліяніемъ новыхъ ощущеній, характеръ Гейнриха потерялъ всю свою угрюмость, и онъ снова сдѣлался веселымъ, добродушнымъ и немного восторженнымъ студентомъ, завоевавшимъ въ Лейпцигѣ сердце прекрасной обитательницы Саксоніи, гдѣ, по сливамъ нѣмецкой пѣсни, "растутъ хорошенькія дѣвушки". Простившись со своими добрыми родственниками, оставивъ послѣ себя самое свѣтлое воспоминаніе въ одномъ изъ петербургскихъ кружковъ, Генирихъ и Шарлотта, веселые, здоровые и счастливые, снова явились въ Берлинѣ. Старые ихъ пріятели встрѣтили молодыхъ людей съ удвоенною ласкою, съ удвоеннымъ вниманіемъ.</p>
<p> Съ ревностью и охотою предался Гейприхъ своимъ ученымъ трудамъ; по-видимому для него настала наконецъ пора умственной зрѣлости, и безумная погоня за поэзіею уже не могла возратиться болѣе; но это только казалось съ перваго разу. Дѣятельность и рвеніе, на которыя Шарлотта смотрѣла какъ на залогъ ученыхъ подвиговъ своего мужа, составляли только одну изъ особенностей его необузданной натуры, потерпѣвшей пораженіе на одномъ пунктѣ и съ отчаянія кинувшейся на новую дѣятельность. За первыми успѣхами тотчасъ же послѣдовало охлажденіе, и Гейнрихъ мало-по-малу началъ сѣтовать на науку, также, какъ передъ тѣмъ сѣтовалъ на занятія по службѣ. Восточные языки показались ему занятіемъ недостойнымъ человѣка, который осьмнадцати лѣтъ отъ роду обѣщалъ быть великимъ поэтомъ, и котораго юношескія стихотворенія съ жадностью читались дѣвушками его родины. Съ такими понятіями немудрено было воротиться къ старымъ причудамъ.</p>
<p> Безтолковыя и болѣзненныя мысли съ новою силою начали бушевать въ головѣ Гейнриха. Ему показалось, что цѣлый свѣтъ въ заговорѣ противъ его таланта; ему стало ясно, что его склонили къ изученію восточныхъ языковъ только затѣмъ, чтобъ на вѣчныя времена отклонить отъ дороги, избранной его геніемъ. Заботливость и развлеченія, которыми окружали его люди, преданные Шарлоттѣ, казались ему горькою насмѣшкою или, что еще хуже, обдуманною системою вредить его дѣятельности. Когда Шарлотта съ улыбкою освѣдомлялась о его трудахъ и шутя подстрекала его усердіе, онъ готовъ былъ подумать, что и она даже изъ литературной ревности страшится его успѣховъ въ области поэзіи. При этомъ помышленіи, душа его рвалась и кровь болѣзненно волновалась, но Провидѣніе охранило его отъ послѣдняго припадка безумія: онъ не въ-силахъ былъ негодовать на любимую подругу и черныя подозрѣнія распадались при одномъ ея взглядѣ. Наконецъ онъ вообразилъ себѣ, что совершенное отдаленіе отъ свѣта, одиночество, невозмущаемое ни малѣйшею заботою, тишина пустыни или монастыря могутъ одни принести ему то, что цѣнилъ онъ выше всего на свѣтѣ, а именно вдохновеніе. Эта несчастная мысль овладѣла имъ совершенно и въ нѣсколько недѣль развила въ немъ ипохондрію, близкую къ помѣшательству. Посреди припадковъ безсознательнаго, френетическаго бѣшенства, начали показываться въ Гейнрихѣ первые симптомы страшнѣйшей изъ моральныхъ болѣзней, недуга, передъ которымъ самое сумасшествіе кажется излечимымъ и легкимъ,-- недуга, называемаго апатіей.</p>
<p> Шарлотта поняла, что болѣзнь Гейнриха слѣдовало скрывать, по возможности, ото всѣхъ, кто его зналъ. Вѣчно рѣшительная и готовая на всѣ жертвы, она во все продолженіе первыхъ припадковъ была нянькою, докторомъ и прислужницей своего мужа; видя, что развлеченіями ему не пособишь, Шарлотта предприняла еще одно средство леченія, состоявшее въ томъ, что малѣйшая прихогь Гейнриха безпрекословно исполнялась въ ту же минуту.</p>
<p> Двери ихъ квартиры заперты были постоянно, вся прислуга отпущена, мертвая тишина комнатъ нарушалась только щелканьемъ маятника, живая и дѣятельная Шарлотта сидѣла по часамъ въ своемъ уголку, притаивъ дыханіе и не спуская глазъ съ своего друга. Желанія Гейнриха были исполнены: посреди многолюдной столицы Пруссіи онъ сыскалъ себѣ Ѳиваиду, пустыню, разгульное поле для своего творческаго воображенія!</p>
<p> Ему стало легче: ожесточеніе, апатія, черныя мысли пропали; полный гордаго довѣрія къ своимъ силамъ, онъ не хотѣлъ долечиваться и съ постели перешелъ къ письменному столу....</p>
<p> Опять возобновились прежнія сцены, прежній лихорадочный трудъ, начатый съ восторгомъ и уничтожаемый съ яростью, переходы отъ дѣятельности къ изнуренію и апатіи, опять возобновилась исторія прежняго затворничества, но теперь она была въ нѣсколько разъ ужаснѣе. Но во столько же разъ выше и благороднѣе явилась Шарлотта. Весь этотъ страшный мѣсяцъ Гейнрихъ не могъ засыпать иначе, какъ на ея колѣняхъ; его измученные глаза отдыхали только глядя на черные глаза Шарлотты; въ минуту злѣйшихъ порывовъ отчаянія онъ чувствовалъ, что прекрасныя руки схватывали его шею и голова клонилась на грудь обожаемой женщины; музыка и знакомое пѣніе по-временамъ разгоняли уныніе его души. Одинъ Богъ видѣлъ и оцѣнялъ подвиги молодой женщины въ этотъ длинный мѣсяцъ, одинъ Богъ зналъ то, что происходило въ эти дни между двумя супругами.</p>
<p> Черезъ мѣсяцъ ослабѣли физическія силы Шарлотты; духъ ея не упалъ, но у ней уже не было средствъ бороться долѣе....</p>
<p> Друзья Гейнриха и обожатели Шарлотты начали догадываться о положеніи юной героини: въ одинъ прекрасный день, не страшась навлечь на себя ихъ неудовольствіе, они вторгнулись въ запертую квартиру и нашли Гейнриха надъ своими стихами, въ жестокомъ припадкѣ нервнаго разстройства. Шарлотта, блѣдная и слабая, казалась тѣнью прежней красавицы; лихорадка и мучительная тоска разрушили ея организмъ, но не могли ни на минуту одолѣть ея бодрости. Она встрѣтила посѣтителей съ радостью: сознавая вредъ такой жизни, она давно уже собиралась обратиться къ нимъ за совѣтомъ, но боялась хотя на минуту покинуть свое наблюденіе за Гейнрихомъ.</p>
<p> Тутъ же составился маленькій дружескій совѣтъ, вслѣдствіе котораго предписано было обоимъ супругамъ ѣхать въ Киссингенъ для леченія тамошними водами, несмотря на позднее время года. Таковъ былъ превосходный организмъ Шарлотты, что послѣ нѣсколькихъ недѣль тщательнаго леченія здоровье ея, по-видимому совершенно разрушенное, поправилось съ необыкновенною скоростью, и она сдѣлалась еще прекраснѣе. Снова бодрая и веселая, снова твердая и готовая на новыя жертвы, она неумолимо ухаживала за Гейнрихомъ, который въ свою очередь получилъ облегченіе, но безъ всякихъ рѣшительныхъ результатовъ, а съ прибытіемъ въ Берлинъ почувствовалъ себя хуже прежняго. Болѣзнь его утратила характеръ обыкновенныхъ недуговъ и перешла въ чистую апатію.</p>
<p> Въ это время (ноябрь 183І года) близкіе къ ней люди начали примѣчать въ Шарлоттѣ замѣчательное нравственное превращеніе. Она была несравненно спокойнѣе прежняго; но въ поступкахъ ея примѣтна была какая-то разсѣянность; она чаще задумывалась и часто говорила, что время ея мечтательнаго дѣтства воротилось снова. Она была вполнѣ убѣждена, что болѣзнь Гейнриха скоро будетъ излечена, но въ замѣнъ того о себѣ говорила иногда какъ о женщинѣ, уже приготовившейся къ смерти. Одинъ разъ, когда разговоръ шелъ о необходимости полной откровенности между близкими людьми, и Гейнрихъ, обыкновенно молчаливый при другихъ, съ жаромъ поддерживалъ необходимость такой откровенности, она сказала: "ты очень хорошо знаешь, что моя душа всегда для тебя открыта, а между чѣмъ у меня есть тайна, относящаяся прямо до тебя. Когда-нибудь, для своего счастія, ты узнаешь-эту тайну, а до тѣхъ поръ ты ничего не добьешься". И нѣсколько разъ послѣ того шутливымъ тономъ продолжала она говорить объ этой тайнѣ, невинно поддразнивая ребяческое любопытство мужа.</p>
<p> Около того же времени, въ коротенькомъ журналѣ своемъ, помѣстила она такія строки:</p>
<p> "Боже мой! какъ хорошъ кажется мнѣ міръ съ тѣхъ поръ, какъ я отъ него отказалась: съ точки зрѣнія моихъ теперешнихъ мыслей, онъ заключаетъ въ себѣ проницательную прелесть, какъ лучи солнца передъ самымъ закатомъ."</p>
<p> И эти слова, видимо относящіяся къ мужу:</p>
<p> -- "Надобно проходить жизнь, какъ солдатъ проходитъ поле сраженія: каждую минуту помышляя о смерти, каждую минуту къ ней приготовляясь, пока наконецъ хладнокровіе сдѣлается второю натурою. Мы не можемъ умереть разомъ; время придетъ, когда одинъ изъ насъ угаснетъ передъ глазами другого. Вѣрный и дорогой мой товарищъ! если въ этой битвѣ <emphasis>мнѣ</emphasis> назначена первая пуля -- не смущаясь и не тоскуя, иди впередъ съ удвоенною смѣлостью, удвоенною энергіей."</p>
<p> Ясно, что въ умѣ ЦІарлотты развивалась какая-то эксцентрическая, но высокая мысль, что она мечтала о достойномъ заключеніи своей жизни, полной возвышенныхъ подвиговъ. Какая же была эта мысль? Еслибъ ей было еще шестнадцать лѣтъ, еслибъ она дѣйствительно признавала въ Гейнрихѣ будущаго генія, которому любовь ея заграждаетъ путь къ славѣ и творчеству, въ такомъ случаѣ немудрено было бы постигнуть намѣренія Шарлотты; но мы уже видѣли, что давно-давно она положила истинную цѣну Гейнриху, а изъ всей своей дѣтской восторженной мечтательности сохранила только привязанность къ нѣкоторымъ софизмамъ, неодолимую приверженность къ одному человѣку и готовность къ самопожертвованію. Какое же намѣреніе крылось въ душѣ молодой красавицы?</p>
<p> Между разными остроумными системами, находившими себѣ вѣрный пріютъ и защиту въ немного парадоксальной головкѣ женщины, была одна теорія, и теорія весьма правдоподобная, о томъ, что почти всѣ душевныя болѣзни необходимо должны излечиваться чисто нравственными средствами. "Часто бываетъ достаточно -- говорила она -- одного сильнаго ощущенія, бѣды, испуга или внезапной потери, чтобъ спасти человѣка, передъ которымъ медицина признала свое безсиліе".</p>
<p> "Въ особенности" -- продолжала она -- "видимъ мы безпрестанно въ жизни, что великія несчастія благотворнымъ своимъ вліяніемъ спасаютъ людей, которымъ по-видимому ничего не остается кромѣ смерти. Провидѣніе посылаетъ намъ бѣды не для терзанія, а для спасенія нашего, и какъ часто, въ минуты невозвратнаго несчастія, у гроба самаго любимаго существа, облитый слезами, потрясаемый судорожными рыданіями, человѣкъ начинаетъ чувствовать въ себѣ искру новой жизни, обновленіе силъ". "Припомните" -- продолжала она, подкрѣпляя свои доводы любимыми описаніями сценъ видимой природы -- "припомните состояніе воздуха и растительности передъ грозою: что можетъ быть безотраднѣе и страшнѣе унылой картины природы въ то время, когда тучи начинаютъ низко ходить по небу, воздухъ душенъ и раздражаетъ легкія, и жаръ солнца принимаетъ какую-то особенную теплоту, похожую на жаръ, переносимый во время лихорадки? Одинъ ударъ грома, двѣ минуты дождя -- и вы не узнаете прежняго грустнаго пейзажа, не надышетесь освѣженнымъ воздухомъ"....</p>
<p> Все это было чрезвычайно умно, мило и почти справедливо, но изъ теоріи, переходя къ практикѣ, становилось не безопаснымъ. Шарлотта не умѣла увлекаться вполовину и въ свѣтской гостиной съ жаромъ поддерживала парадоксы, отъ которыхъ бы отступилась въ тишинѣ своей спальни. Во всѣ времена и во всѣхъ обществахъ, только одни мужчины обладали и обладаютъ незавиднымъ искусствомъ развивать, съ цѣлью противорѣчія и щегольства своими способностями, мнѣнія и теоріи, отъ которыхъ черезъ минуту сами бываютъ готовы отступиться безъ всякаго сожалѣнія. Bah! il fallait dire quelque chose! надобно же было что-нибудь сказать! вотъ обыкновенный отвѣтъ свѣтскаго любителя парадоксовъ тому, кто захочетъ допытаться его истинныхъ убѣжденій. Съ женщинами не то: для женщины внутренній ея міръ есть святилище, котораго тайны никогда не принесутся въ жертву пустымъ интересамъ...</p>
<p> По всей вѣроятности, выказывая свои сокровеннѣйшія убѣжденія, Шарлотта не имѣла въ виду, что скоро придетъ время показать ихъ примѣненіе; но всѣ обстоятельства ея жизни неминуемо влекли ее къ этой точкѣ, и великій кризисъ приближался. Ипохондрія и апатія Гейнриха, возрастая съ каждымъ днемъ, достигли наконецъ той степени, съ которой уже нельзя было имъ ни увеличиваться, ни уменьшаться. Вся энергія, все достоинство мужчины его покинули: какъ жалкій ребенокъ, по цѣлымъ днямъ онъ предавался тоскѣ или капризамъ, то плакалъ и жаловался на судьбу, на людей и на жизнь, то сердился и досадовалъ, предаваясь необузданной вспыльчивости. Доктора давно уже признали невозможность облегчить его положеніе: немудрено, что они дали почувствовать необходимость какого-нибудь жестокаго, радикальнаго переворота, какъ единственнаго средства пособить больному, и въ-самомъ-дѣлѣ, если къ кому-нибудь съ полнымъ правдоподобіемъ могла примѣниться шарлотина теорія о необходимости цѣлебнаго несчастія, такъ она должна была примѣниться къ особѣ Гейнриха.</p>
<p> Такъ думала Шарлотта, и, при ея понятіяхъ, она не могла думать иначе. Всѣ средства были испытаны, силы ея были истощены безъ малѣйшей пользы для больного. Восемь лѣтъ -- не восемь недѣль и не восемь мѣсяцевъ -- восемь лѣтъ она боролась и страдала, восемь лѣтъ закрывала она своею грудью существованіе милаго ей человѣка, и эти восемь лѣтъ не принесли съ собою никакого благотворнаго результата. Ей предстояло два пути, двѣ роли: быть безплодной затворницей или смѣлою героинею, безполезною сидѣлкою у постели мужа или его медикомъ. Какъ полководецъ, защищающій свою родину противъ вторженія превосходнаго въ силахъ непріятеля, она могла отступать шагъ за шагомъ, уклоняясь отъ битвы и глядя на раззореніе родного края, или, собравши всѣ свои силы, ринуться на рѣшительный бой, лечь костьми и завоевать побѣду.</p>
<p> Въ одномъ изъ римскихъ историковъ {Тит. Лив. Книга II, § 48, 49 и слѣд.} встрѣчаемъ мы разсказъ, неизъяснимо прекрасный по изложенію и смыслу, который въ немъ заключается. Дѣло происходитъ въ первые годы республики: Римъ борется съ воинственными сосѣдями, внутри города бушуютъ распри и безпорядки. Недовольный народъ отказывается браться за оружіе, хищные обитатели Веи, понимая слабость своей вѣчной соперницы, вторгаются въ римскую территорію. Въ сенатѣ говорятъ о томъ, чтобы запереть городскія ворота и готовиться къ осадѣ,-- послѣднее дѣло для желѣзнаго римлянина! Въ это время старый консулъ Фабій объявляетъ сенату, что онъ готовъ одинъ съ сыновьями и всѣми родственниками, всѣмъ племенемъ, носящимъ имя Фабіевъ, итти на встрѣчу ожесточеннаго непріятеля. Сенатъ даетъ ему согласіе, и старый воинъ удаляется домой при восторженныхъ крикахъ народа.</p>
<p> На-утро, глаза семейства Фабіевъ, облаченный въ блестящую хламиду полководца, во всемъ оружіи сталъ у воротъ своего дома. Все племя, вооруженное и выровненное, стало передъ нимъ и, по данному знаку, распустило свои знамена. Триста шесть воиновъ, триста шесть патриціевъ, достойныхъ засѣдать въ сенатѣ и начальствовать легіонами, составляли это ополченіе, объявившее войну цѣлому народу. Проходя мимо Капитолія, Фабіи въ послѣдній разъ помолились богамъ своей родины и вышли изъ города. Оказавъ чудеса мужества, оттолкнувъ далеко отъ Рима своихъ непріятелей, все племя погибло послѣ отчаянной битвы, и только одинъ ребенокъ, будущая слава родины, спасся отъ общей участи.</p>
<p> Это великое самоубійство цѣлаго племени давно уже причислено {Нибуромъ и Макоулеемъ.} къ разряду поэтическихъ легендъ; но въ девятнадцатомъ столѣтіи слабая женщина, одна и безъ всякаго другого двигателя кромѣ фанатической преданности къ несчастному, но любимому человѣку, совершила подвигъ, однородный съ подвигомъ, которому мы изумляемся въ баснословномъ разсказѣ древняго Рима. Только, по моему мнѣнію, величественныя преданія о геройскомъ самопожертвованіи древнихъ героевъ не могутъ произвести на душу впечатлѣнія, производимаго самопожертвованіемъ молодой женщины, которая и тоскуетъ и колеблется и жалѣетъ о жизни, но все-таки готовится на свою жертву.</p>
<p> Предпріятіе, о которомъ помышляла Шарлотта, стоило ей многихъ терзаній и безсонныхъ ночей; она боялась подходить къ своей постели, потому-что въ тишинѣ ночной печальныя мысли не давали ей покоя, и голосъ природы вопіялъ съ неукротимою энергіею. Да и какъ было ей не тосковать, можно ли было ей отвращать слухъ отъ этого голоса? Ей было двадцать семь лѣтъ отъ роду; она любила своего страдальца мужа; она была хороша собою, страстно любила искусства, окружена любовью и общимъ участіемъ. Надо было проститься со всѣмъ этимъ, надо было пріучить себя къ мысли о ранней могилѣ. Чѣмъ больше думала Шарлотта о положеніи Гейнриха, тѣмъ болѣе убѣждалась она, что ея смерть одна можетъ возбудить его къ жизни.</p>
<p> Такъ, страшное несчастіе должно было одолѣть его апатію; но отчего же несчастіе это должно было заключаться въ смерти Шарлотты? Безъ всякаго сомнѣнія, подобная мысль не разъ мелькала въ умѣ Шарлотты, слишкомъ привязанной къ жизни, слишкомъ убѣжденной въ своемъ призваніи быть подпорою несчастливца. Но въ томъ же и заключался неумолимый fatum ея положенія; вся жизнь, всѣ страсти отчаянно больного субъекта заключались въ одной особѣ Шарлотты; ко всему остальному міру онъ былъ тупъ и нечувствителенъ. Половина Германіи могла исчезнуть съ лица земли, всѣ жители Берлина, всѣ друзья и покровители Гейнриха могли погибнуть передъ его глазами, не одолѣвъ его апатіи, не возбудивъ его сочувствія. Сердце бѣднаго больного билось только для одного существа во всемъ мірѣ, несчастіе могло подкрасться къ Гейнриху только по одной, понятной дорогѣ. Поэтому Шарлотта сознавала себя обреченною на гибель. Чтобъ операція получила удачный исходъ, слѣдуетъ смѣло вонзить ножъ въ часть тѣла, еще свободную отъ гангрены; еслижь, изъ состраданія къ больному, докторъ начнетъ оперировать по помертвѣлому уже мѣсту,-- зараза, которой путь не пресѣченъ какъ слѣдуетъ, поднимется выше и выше, неизбѣжная и неизлечимая.</p>
<p> Сознавая справедливость этого заключенія, Шарлотта тѣмъ не менѣе выискивала всѣ средства облегчить положеніе мужа, въ послѣдній разъ, расточая передъ нимъ сокровища своей души, ласки, утѣшенія и увѣщанія. Зима подошла, дни были коротки и темны. Гейнрихъ упорно отказывался выходить изъ дому; онъ не могъ сдѣлать ни малѣйшаго усилія въ свою пользу. Еще разъ наши супруги просидѣли нѣсколько дней и ночей съ глазу на глазъ, еще разъ Шарлотта попыталась пустить въ дѣло очарованіе, которымъ обладала,-- все было напрасно: Гейнрихъ не могъ ни думать, ни чувствовать, ни работать. Будто пораженные чарами злого волшебника, эти два молодыхъ существа, съ печатью ума и красоты на истощенныхъ лицахъ,-- по цѣлымъ днямъ сидѣли другъ противъ друга, изрѣдка мѣняясь грустнымъ взглядомъ и безотрадными словами. Всякій день Шарлотта болѣе и болѣе убѣждалась, что одно только средство могло спасти, и что средство это могло быть куплено только пѣною ея жизни. Въ замѣнъ того, она не сохмнѣвалась въ успѣхѣ своей неслыханной мѣры. Жалкій боецъ при встрѣчѣ съ ежедневными несчастіями, Гейнрихъ, послѣ страшнаго потрясенія, необходимо долженъ былъ нравственно воскреснуть къ новой жизни и новой дѣятельности. Надобно было поколебать сердце мужчины, сердце, надъ которымъ безполезно прошелъ цѣлый строй несчастій: бѣдность, холодность свѣта, обманутое славолюбіе, страданія любимаго существа! Увлекаясь софизмами, свободно врывавшимися въ ея истощенную страданіями душу, молодая женщина радовалась горячей любви, которая не слабѣла, горѣла еще въ сердцѣ ея Гейнриха, расчитывая на любовь эту, какъ на лучшую сообщницу задуманнаго ею плана.</p>
<p> 18 декабря, ночью, услышавъ голосъ своего мужа, Шарлотта подошла къ его постели. Гейнрихъ метался во снѣ, произнося ея имя: невыразимое страданіе написано было на его блѣдномъ лицѣ. Молодая женщина собиралась тутъ же разбудить его; но въ ту минуту, какъ она протянула руку, мужъ глубоко вздохнулъ, и тихое спокойствіе замѣнило на лицѣ его прежній ужасъ. Онъ сталъ дышать легче и спокойнѣе, черезъ минуту онъ улыбнулся, сонъ его былъ легокъ и тихъ; не спуская съ него глязъ, не отходя отъ постели, Шарлотта радостно глядѣла на минутную перемѣну. Когда мужъ проснулся, она тотчасъ же захотѣла узнать, по какой причинѣ онъ упоминалъ ея имя посреди своихъ отчаянныхъ стенаній. Подъ вліяніемъ пріятнаго пробужденія, Гейнрихъ разсказалъ ей свой сонъ: ему казалось, что подъ самыми окнами дома течетъ широкая, свѣтлая рѣка, и что оба они съ Шарлоттою стояли подъ окномъ, глядя на лазоревыя волны, и что будто она, посмотрѣвъ на мужа еще одинъ разъ, выпрыгнула изъ окна и исчезла въ водѣ. Сдѣлавъ отчаянный прыжокъ, Гейнрихъ кинулся за нею и долго нырялъ и бился въ водѣ, произнося любимое имя. Всѣ усилія были безполезны. Одинокій, избитый волнами, выкинутъ былъ онъ ими на какой-то пустой берегъ. Но въ ту самую минуту, когда ноги его коснулись земли и онъ со страхомъ оглядѣлся вокругъ себя, какое-то неизъяснимо сладкое чувство наполнило всю его душу.... На этомъ мѣстѣ Гейнрихъ прекратилъ свой разсказъ, будто стыдясь анализировать высказанное уже ощущеніе {Исторія этого сна, до такой степени отзывающаяся сверхъестественнымъ, принуждаетъ насъ сказать, что она заимствована изъ журнала Quarterly Review 1844 года, въ которомъ помѣщено нѣсколько подробностей о жизни и сочинеліяхъ Шарлотты Ш--цъ. Особа, сообщившая намъ трогательный разсказъ, который представляется читателямъ, не могла знать этихъ подробностей.}. Шарлотта грустно улыбнулась и не хотѣла больше распрашивать. <emphasis>"Есть вещи</emphasis>, сказала она задумчиво, <emphasis>которымъ достаточно вѣрить для того, чтобъ онѣ совершились дѣйствительно</emphasis>". Съ этого дня внутренняя борьба была окончена, колебанія и надежды исчезли; одинъ фанатизмъ овладѣлъ душою юной женщины. Приведенныя нами слова были послѣднею мыслью мусульманина, готовящагося погибнуть въ неровной битвѣ съ невѣрными.</p>
<p> Кинжалъ, подаренный Шарлоттою мужу въ первые дни ихъ брака, постоянно висѣлъ на стѣнѣ въ кабинетѣ Гейнриха. Шарлотта сняла его съ гвоздя, попробовала остріе и стала такъ глядѣть на него, что мужъ хотѣлъ отнять у ней оружіе.</p>
<p> -- Полно, сказала она съ маленькимъ нетерпѣніемъ: -- не ребенокъ же я и не обрѣжусь острою игрушкою.</p>
<p> Пользуясь разсѣянностью мужа, она удержала кинжалъ и носила его постоянно при себѣ.</p>
<p> За нѣсколько дней до Рождества Христова, Шарлотта начала чаще выѣзжать въ свѣтъ и принимать у себя гостей. Домъ ея былъ открытъ только для лучшихъ пріятелей; но ихъ было такъ много, что каждый день являлись къ ней новыя лица. По прежнему, она была мила и очаровательна въ обращеніи; но заботливые друзья не могли не замѣтить особенной, нѣжной ласки, съ которою при прощаніи она провожала каждаго изъ нихъ до порога прихожей. Чувства ея просились наружу при разставаньи съ людьми, отъ которыхъ всю свою жизнь видѣла она только безкорыстную пріязнь и нѣжное сочувствіе къ своимъ интересамъ. Наканунѣ Рождества, по случаю праздника, съ особенными обрядами встрѣчаемаго въ каждомъ германскомъ семействѣ, Шарлотту въ послѣдній разъ видѣли въ свѣтѣ, на дѣтскомъ вечерѣ у одного изъ ея ближайшихъ друзей. Блѣдность ея лица сначала обратила на себя заботливое вниманіе хозяевъ; но, замѣтивъ ея веселость и живой разговоръ, они прекратили свои распросы. "Никогда" -- разсказываетъ одинъ изъ бывшихъ тамъ же собесѣдниковъ -- "никогда я еще не видалъ прекрасной Шарлотты въ такомъ блескѣ очарованія и граціи, какъ въ этотъ вечеръ. Она знала, что видитъ насъ въ послѣдній разъ, и будто старалась вконецъ увлечь насъ своимъ разговоромъ и прелестью каждаго движенія. Глаза ея блистали тихимъ, матовымъ, немного лихорадочнымъ огнемъ. Она очень любила дѣтей, и всѣ дѣти, участвовавшія въ праздникѣ, были отъ нея безъ ума. Когда имъ розданы были игрушки, она оставила нашъ кружокъ и сѣла около дѣтей,-- въ одну минуту они осадили ее со всѣхъ сторонъ. Ребятишки взлѣзли къ ней на колѣни, самыя маленькія усѣлись на ея плечахъ; какъ пчелы къ цвѣтку, они лѣзли къ губамъ Шарлотты, закидывали ея голову назадъ и играли ея уборомъ. Хозяйка дала намъ знакъ глазами, и мы, прекративъ разговоръ, въ молчаніи глядѣли на прелестную картину, пока наконецъ госпожа Ш--цъ, изумленная нашимъ безмолвіемъ, тихо засмѣялась и шутя отогнала на почтительную дистанцію своихъ миніатюрныхъ поклонниковъ.</p>
<p> 17/29 декабря день былъ холодный и мрачный. Гейнрихъ, находившійся подъ вліяніемъ изнурительной лихорадки, цѣлый день упорно отказывался отъ пищи; всѣ старанія Шарлотты и просьбы ея по этому случаю остались безполезными. Обѣдъ продолжался нѣсколько минутъ, потому-что и Шарлотта не могла ничего ѣсть. За обѣдомъ принесли имъ пригласительные билеты на концертъ г. Риса, и, противъ ожиданія, приглашеніе было принято. Уставши отъ частыхъ выѣздовъ въ послѣдніе дни, Шарлотта задумчиво сидѣла у стола до шести часовъ, потомъ она легла на диванъ и упросила мужа ѣхать въ концертъ безъ нея, выставляя ему необходимость разсѣянія и поддержки связей. Убѣжденный ея доводами, Гейнрихъ въ послѣдній разъ поцаловалъ жену и вышелъ изъ дома. Тогда Шарлотта встала съ дивана, позвала единственную свою прислужницу, спокойнымъ и ровнымъ голосомъ дала ей нѣсколько порученій по хозяйству и, отпустивъ ее, осталась одна.</p>
<p> Невозможно знать, въ чемъ провела она послѣдніе два часа своей жизни. Извѣстно только, что она запечатала всю свою переписку въ нѣсколько конвертовъ, означивъ на каждомъ имя особы, написавшей письма, повѣрила-свои хозяйственные счеты, и деньги, оставшіяся отъ расхода, положила на чернильницу вмѣстѣ съ дорогими вещами, которыя ей принадлежали. На письменномъ же столѣ оставила она письмо мужу,-- письмо такого содержанія.</p>
<p> </p>
<p> "Милый другъ мой, въ твоемъ горестномъ положеніи не можетъ быть никакой перемѣны къ худшему. Напротивъ того, истинное несчастіе, сильное потрясеніе душевное можетъ и должно возстановить тебя. Сильныя горести даются намъ для изцѣленія нашего, и я рѣшаюсь на это -- послѣднее средство. Мы оба страдали много и могли умереть отъ нашихъ страданій. Мое сердце -- ты это давно знаешь -- уже убито горемъ; я не думаю упрекать въ томъ тебя, я знаю, что ты меня горячо и много любилъ. <emphasis>Ты получишь изцѣленіе, полное</emphasis>, <emphasis>рѣшительное изцѣлен</emphasis><emphasis>і</emphasis><emphasis>е,</emphasis> <emphasis>я не умѣю выразить</emphasis>, <emphasis>какимъ путемъ, почему именно ты его получишь</emphasis>,-- <emphasis>но я твердо въ томъ убѣждена</emphasis>. Въ другомъ мірѣ мы встрѣтимся снова счастливыми и беззаботными; но до тѣхъ поръ тебѣ предстоитъ бороться съ бѣдой и бодро подвигаться впередъ, пока жизнь твоя не кончится. Передай мое привѣтствіе всѣмъ, кого я любила и кто любилъ меня. На-вѣки твоя<emphasis></emphasis></p>
<empty-line/>
<p><emphasis>Шарлотта.</emphasis></p>
<empty-line/>
<empty-line/>
<p> Не слабѣй и не унывай духомъ, будь твердъ, великъ и силенъ."</p>
<p> </p>
<p> Въ каждомъ словѣ записки свѣтилось желѣзное убѣжденіе,-- въ замѣнъ того, все письмо было, въ буквальномъ смыслѣ слова, смочено слезами.</p>
<p> Потомъ она вошла въ спальню и тщательно заперла дверь. Будто собираясь провести ночь въ покойномъ снѣ, она сама раздѣлась, положила на обыкновенное мѣсто свое платье и надѣла ночной пеньуаръ. Лежа въ постели, она вынула изъ-подъ подушки кинжалъ, спрятанный за нѣсколько дней назадъ, и твердою рукою ударила имъ себя въ лѣвую сторону груди. Убѣдившись, что ударъ вѣренъ, она отбросила оружіе на коверъ и, завернувишсь въ свою ночную одежду, нѣсколько разъ тихо вздохнула и умерла, не перемѣнивъ положенія.</p>
<p> Въ это время воротилась служанка и, замѣтя, что барыня такъ рано отправилась въ спальню, подумала, не сдѣлался ли съ ней какой-нибудь припадокъ. Тихо подошла она къ дверямъ и, приложивъ ухо къ замочной скважинѣ, услышала послѣдніе, тяжелые вздохи Шарлотты. Окликнувъ ее и не получая отвѣта, она съ тоскою кинулась къ выходу и въ дверяхъ встрѣтила Гейнриха. Дверь была взломана, и несчастный мужъ съ рыдающею дѣвушкою вбѣжали въ спальню.</p>
<p> Но жертва уже была совершена: Шарлотта безъ движенія лежала на подушкахъ, блѣдная, холодная и прекрасная, какъ мраморная статуя. Казалось, сама смерть сдѣлала для нея все, что могла, явившись безъ всѣхъ ужасныхъ атрибутовъ насильственной кончины. Шарлотта лежала на спинѣ; нѣсколько капель крови едва были замѣтны на ея пеньуарѣ; возлѣ постели лежалъ кинжалъ, чистый и блестящій какъ дорогая игрушка.</p>
<p> О томъ, что говорилъ и что дѣлалъ несчастный Гейнрихъ въ эти страшныя минуты, передъ трупомъ страстно любимой женщины, я не имѣю никакихъ свѣдѣній, да еслибъ и имѣлъ ихъ, то не взялся бы разсказывать и не съумѣлъ бы описать. Извѣстно только одно, что кончина Шарлотты не произвела никакого благотворнаго впечатлѣнія на дальнѣйшую жизнь несчастливца. Жертва эта принесена была напрасно.</p>
<empty-line/>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>А. ДРУЖИНИНЪ.</strong><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>"Современникъ", No 12, 1849</emphasis></p>
<empty-line/>
<empty-line/>
<p> 









</p>
</section>

</body>
</FictionBook>