<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Михаил</first-name>
			<middle-name>Алексеевич</middle-name>
			<last-name>Кузмин</last-name>
		</author>
		<book-title>Вожатый</book-title>
<annotation></annotation>		<date value="2004-07-08">08/07/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-11">2019-10-11 07:53:22</date>
		<src-url>http://az.lib.ru/k/kuzmin_m_a/kuzmin1_4.shtml</src-url>
		<id>samlib5da034f2f2b441.96744727</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Кузмин Михаил Алексеевич</p>
	<empty-line/>
	<p>Вожатый</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<p>Михаил Кузмин

                                  Вожатый

----------------------------------------------------------------------------
     Новая библиотека поэта
     M. Кузмин. Стихотворения.
     Санкт-Петербург, 2000
     Издание второе, исправленное
     Вступительная статья, составление, подготовка текста и примечания
     Н. А. Богомолова
----------------------------------------------------------------------------

                                     Случится все, что предназначено,
                                     Вожатый нас ведет.

                                                          М. К&lt;узмин&gt;

                                     I

                            317-325. ПЛОД ЗРЕЕТ

                                     1

                    Мы в слепоте как будто не знаем,
                    Как тот родник, что бьется в нас, -
                    Божественно неисчерпаем,
                    Свежей и нежнее каждый раз.

                    Печалью взвившись, спадает весельем...
                    Глубже и чище родной исток...
                    Ведь каждый день - душе новоселье,
                    И каждый час - светлее чертог.

                    Из сердца пригоршней беру я радость,
                    К высоким брошу небесам
                    Беспечной бедности святую сладость
                    И все, что сделал, любя, я сам.

                    Все тоньше, тоньше в эфирном горниле
                    Синеют тучи над купами рощ, -
                    И вдруг, как благость, к земле опустили
                    Любовь, и радугу, и дождь.

                    1916


                                     2

                       Под вечер выдь в луга поемные,
                       На скошенную ляг траву...
                       Какие нежные и томные
                       Приходят мысли наяву!
                       Струятся небеса сиянием,
                       Эфир мерцает легким сном,
                       Как перед сладостным свиданием,
                       Когда уж видишь отчий дом.
                       Все трепетней, все благодарнее
                       Встречает сердце мир простой,
                       И лай собак за сыроварнею,
                       И мост, и луг, и водопой.
                       Я вижу все: и садик с вишнями,
                       И скатертью накрытый стол,
                       А облако стезями вышними
                       Плывет, как радостный посол.
                       Архангельские оперения
                       Лазурную узорят твердь.
                       В таком пленительном горении
                       Легка и незаметна смерть.
                       Покинет птица клетку узкую,
                       Растает тело... все забудь:
                       И милую природу русскую,
                       И милый тягостный твой путь.
                       Что мне приснится, что вспомянется
                       В последнем блеске бытия?
                       На что душа моя оглянется,
                       Идя в нездешние края?
                       На что-нибудь совсем домашнее,
                       Что и не вспомнишь вот теперь:
                       Прогулку по саду вчерашнюю,
                       Открытую на солнце дверь.
                       Ведь мысли сделались летучими,
                       И правишь ими уж не ты, -
                       Угнаться ль волею за тучами,
                       Что смотрят с синей высоты?
                       Но смерть-стрелок напрасно целится,
                       Я странной обречен судьбе.
                       Что неделимо, то не делится:
                       Я все живу... живу в тебе!

                       Июнь 1916


                                     3

                       Господь, я вижу, я недостоин,
                       Я сердцем верю, и вера крепка:
                       Когда-нибудь буду я Божий воин,
                       Но так слаба покуда рука.
                       Твоя заря очам моим брезжит,
                       Твое дыханье свежит мне рот,
                       Но свет Твой легкий так сладостно нежит,
                       Что сердце медлит лететь вперед.

                       Я умиляюсь и полем взрытым,
                       Ручьем дороги в тени берез,
                       И путником дальним, шлагбаумом открытым,
                       И запахом ржи, что ветер принес.
                       Еще я плачу, бессильно бедный,
                       Когда ребенка бьют по щекам,
                       Когда на просьбу о корке хлебной
                       Слышат в ответ сухое: "Не дам!"

                       Меня тревожит вздох мятежный
                       (От этих вздохов, Господь, спаси!),
                       Когда призыв я слышу нежный
                       То Моцарта, то Дебюсси.
                       Еще хочу забыть я о горе,
                       И загорается надеждою взор,
                       Когда я чувствую ветер с моря
                       И грежу о тебе, Босфор!

                       Еще я ревную, мучусь, немею
                       (Господь, мое счастье обереги!),
                       Еще я легким там быть не смею,
                       Где должны быть крылаты шаги.
                       Еще я верю весенним разливам,
                       Люблю левкои и красную медь,
                       Еще мне скучно быть справедливым -
                       Великодушьем хочу гореть.

                       1916


                                     4

                     Какая-то лень недели кроет,
                     Замедляют заботы легкий миг, -
                     Но сердце молится, сердце строит:
                     Оно у нас плотник, не гробовщик.
                     Веселый плотник сколотит терем.
                     Светлый тес - не холодный гранит.
                     Пускай нам кажется, что мы не верим:
                     Оно за нас верит и нас хранит.

                     Оно все торопится, бьется под спудом,
                     А мы - будто мертвые: без мыслей, без снов,
                     Но вдруг проснемся пред собственным чудом:
                     Ведь мы все спали, а терем готов.
                     Но что это, Боже? Не бьется ль тише?
                     Со страхом к сердцу прижалась рука...
                     Плотник, ведь ты не достроил крыши,
                     Не посадил на нее конька!

                     1916


                                     5

                     Не знаешь, как выразить нежность!
                     Что делать: жалеть, желать?
                     Покоя полна мятежность,
                     Исполнена трепета гладь.
                     Оттого обнимаем, целуем,
                     Не отводим влюбленных глаз,
                     Не стремимся мы к поцелуям,
                     Они лишь невнятный рассказ
                     О том, что безбрежна нежность,
                     Что в нежности безнадежность,
                     Древнейшая в ней мятежность
                     И новая каждый раз!

                     1915


                                     6

                         Находит странное молчание
                         По временам на нас,
                         Но в нем таится увенчание,
                         Спокойный счастья час.
                         Задумавшийся над ступенями,
                         Наш ангел смотрит вниз,
                         Где меж деревьями осенними
                         Златистый дым повис.
                         Затем опять наш конь пришпоренный
                         Приветливо заржет
                         И по дороге непроторенной
                         Нас понесет вперед.
                         Но не смущайся остановками,
                         Мой нежный, нежный друг,
                         И объясненьями неловкими
                         Не нарушай наш круг.
                         Случится все, что предназначено,
                         Вожатый нас ведет.
                         За те часы, что здесь утрачены,
                         Небесный вкусим мед.

                         1913


                                     7

                      Какая белизна и кроткий сон!
                      Но силы спящих тихо прибывают,
                      И золоченый, бледный небосклон
                      Зари вуали розой закрывают.
                      В мечтах такие вечера бывают,
                      Когда не знаешь, спишь или не спишь,
                      И каплют медленно алмазы с крыш.

                      Смотря на солнца киноварный знак,
                      Душою умиляешься убогой.
                      О, в этой белой из белейших рак
                      Уснуть, не волноваться бы тревогой!
                      Почили... Путник, речью нас не трогай!
                      Никто не скажет, жив ли я, не жив, -
                      Так убедителен тот сон и лжив.

                      Целительный пушится легкий снег
                      И, кровью нежною горя, алеет,
                      Но для побед, для новых, лучших нег
                      Проснуться сердце медлит и не смеет:
                      Так терпеливо летом яблок спеет,
                      Пока багрянцем август не махнет, -
                      И зрелым плод на землю упадет.

                      1917


                                     8

                     Красное солнце в окно ударило,
                     Солнце новолетнее...
                     На двенадцать месяцев все состарилось...
                     Теперь незаметнее -
                     Как-то не жалко и все равно,
                     Только смотришь, как солнце ударяет в окно.

                     На полу квадраты янтарно-дынные
                     Ложатся так весело.
                     Как прошли, не помню, дни пустынные,
                     Что-то их занавесило.
                     Как неделю, прожил полсотню недель,
                     А сестры-пряхи все прядут кудель.

                     Скоро, пожалуй, пойду я дорогою...
                     Не избегнут ее ни глупцы, ни гении...
                     На иконы смотрю не с тревогою,
                     А сердце в весеннем волнении.
                     Ну что ж? Запл_а_чу, как тебя обниму,
                     Что есть в суме, с тем и пойду.

                     1916


                                     9

                         Я вижу, в дворовом окошке
                         Склонилась к ребенку мать,
                         А он раскинул ножки,
                         Хочет их ртом поймать.
                         Как день ему будет долог,
                         Ночам - конца словно нет...
                         А год? это - дивный сколок
                         Будущих долгих лет.
                         Вот улыбнулся сонно
                         С прелестью милых котят...
                         Ведь всякая мать - Мадонна
                         И всякий ребенок свят!
                         Потом настанут сурово
                         Труды, волненье и страсть,
                         И где найти тогда слово,
                         Что не дало бы упасть?
                         Мудры старики да дети,
                         Взрослым мудрости нет:
                         Одни еще будто в свете,
                         Другие уж видят свет.
                         Но в сумрачном бездорожьи
                         Утешься: сквозь страстный плен
                         Увидишь - мы дети Божьи
                         У теплых родных колен.

                         1915


                                     II

                            326-334. ВИНА ИГОЛКИ

                                     1

                      Вина весеннего иголки
                      Я вновь принять душой готов, -
                      Ведь в каждой лужице - осколки
                      Стеклянно-алых облаков.
                      На Императорской конюшне
                      Заворковал зобатый рой...
                      Как небо сделалось воздушней,
                      Как слаще ветерок сырой!
                      О днях оплаканных не плачьте,
                      Ласкайтесь новою мечтой,
                      Что скоро на высокой мачте
                      Забьется вымпел золотой.
                      Ах, плаванья, моря, просторы,
                      Вечерний порт и острова!
                      Забудем пасмурные взоры
                      И надоевшие слова!
                      Мы снова путники! согласны?
                      Мы пробудились ото сна!
                      Как чудеса твои прекрасны,
                      Кудесница любви, весна!

                      1916


                                     2

                     Еще нежней, еще прелестней
                     Пропел апрель: проснись, воскресни
                     От сонной, косной суеты!
                     Сегодня снова вспомнишь ты
                     Забытые зимою песни.

                     Гор_е_ сердц_а_! - гудят, как пчелы,
                     Колокола, и звон веселый
                     Звучит для всех: "Христос воскрес!"
                     - Воистину! - весенний лес
                     Вздохнет, а с ним поля и села.

                     Родник забил в душе смущенной, -
                     И радостный, и обновленный,
                     Тебе, Господь, Твое отдам!
                     И, внове созданный Адам,
                     Смотрю я в солнце, умиленный.

                     1916


                                     3

                      Такие дни - счастливейшие даты.
                      Последний холод, первое тепло.
                      Смотрю не через пыльное стекло:
                      Собаки лают, учатся солдаты.

                      Как хлопья закоптелой, бурой ваты,
                      Буграми снег, а с крыш давно стекло,
                      Но почему так празднично светло?
                      Или весны не видел никогда ты?

                      Весну я знаю и любил немало,
                      Немало прошумело вешних вод,
                      Но сердце сонное не понимало.

                      Теперь во мне проснулось все - и вот
                      Впервые кровь бежит по сети вен,
                      Впервые день весны благословен!

                      1916


                                     4

                     Просохшая земля! Прижаться к ней,
                     Бессолнечную смену мертвых дней
                     Ясней позабывать и холодней!

                     О, твердая земля, родная мать!
                     Научишь мудро, просто понимать.
                     Отвыкнет бедная душа хромать.

                     Как сладок дух проснувшейся травы,
                     Как старые ручьи опять новы,
                     Какой покой с высокой синевы!

                     Раскиньтесь, руки, по земле крестом!
                     Подумать: в этом мире, в мире том
                     Спасемся мы Воскреснувшим Христом!

                     Кто грудь земли слезами оросил,
                     Кто мать свою о помощи просил,
                     Исполнится неистощимых сил.

                     1916


                                     5

                                 СОЛНЦЕ-БЫК

                     Как матадоры красным глаз щекочут,
                     Уж рощи кумачами замахали,
                     А солнце-бык на них глядеть не хочет:
                     Его глаза осенние устали.

                     Он медленно ползет на небо выше,
                     Рогами в пруд уставился он синий
                     И безразлично, как конек на крыше,
                     Глядит на белый и нежданный иней.

                     Теленком скоро, сосунком он будет,
                     На зимней, чуть зелененькой лужайке,
                     Пока к яренью снова не разбудит
                     Апрельская рука весны-хозяйки.

                     1916


                                     6

                                      L' ho perdu ta meschinella...
                                           Le nozze di Figaro, Mozart. {*}

     {* Я потеряла ее, несчастная... Свадьба Фигаро. Моцарт. (ит.). - Ред.}

                         В такую ночь, как паутина,
                         Всю синь небесного павлина
                         Заткали звездные пути.
                         На башне полночь без пяти,
                         И спит росистая долина.

                         Курится круглая куртина.
                         Как сладко цепь любви нести,
                         Как сладко сеть любви плести
                         В такую ночь!

                         Чуть-чуть приподнята гардина,
                         Звенит в беседке мандолина...
                         О песни вздох, лети, лети!
                         Тебе булавки не найти,
                         О маленькая Барберина,
                         В такую ночь!

                         1916



                                     7

                                 ЛЕТНИЙ САД

                                                Н. А. Юдину

                        Пропало славы обветшалой
                        Воспоминанье навсегда.
                        Скользнут в веках звездою шалой
                        И наши годы, господа.
                        Где бабушкиных роб шуршанье,
                        Где мелкий дребезг нежных шпор
                        И на глазах у всех свиданье,
                        Другим невнятный разговор?
                        Простой и медленной прогулкой
                        В саду уж не проходит царь,
                        Не гонит крепость пушкой гулкой
                        Всех франтов к устрицам, как встарь.
                        Лишь у Крылова дремлют бонны,
                        Ребячий вьется к небу крик,
                        Да липы так же благовонны,
                        И дуб по-прежнему велик.
                        Демократической толпою
                        Нарушен статуй странный сон,
                        Но небо светится весною,
                        А теплый ветер - тот же он!
                        Ты Сам устроил так, о Боже,
                        Что сердце (так слабо оно)
                        Под пиджаками бьется то же,
                        Что под камзолами давно.
                        И, весь проспект большой аллеи
                        Вымеривая в сотый раз,
                        Вдруг остановишься, краснея,
                        При выстреле прохожих глаз.
                        Но кто же знает точный час
                        Для вас, Амура-чародея
                        Всегда нежданные затеи?

                        1916


                                     8

                                 К ДЕБЮССИ

                       Какая новая любовь и нежность
                       Принесена с серебряных высот!
                       Лазурная, святая безмятежность,
                       Небесных пчел медвяный, легкий сот!

                       Фонтан Верлена, лунная поляна
                       И злость жертвенных открытых роз,
                       А в нежных, прерывающихся piano
                       Звенит полет классических стрекоз.

                       Пусть говорит нам о сиамских девах,
                       Далеких стран пленяет красота, -
                       В раздробленных, чуть зыблемых напевах
                       Слышна твоя, о Моцарт, простота.

                       И легкая, восторженная Муза,
                       Готовя нежно лепестки венца,
                       Старинного приветствует француза
                       И небывалой нежности творца!

                       1915


                                     9

                                    ЗИМА

                        Близка студеная пора,
                        Вчера с утра
                        Напудрил крыши первый иней.
                        Жирней вода озябших рек,
                        Повалит снег
                        Из тучи медленной и синей.

                        Так мокрая луна видна
                        Нам из окна,
                        Как будто небо стало ниже.
                        Охотник в календарь глядит
                        И срок следит,
                        Когда-то обновит он лыжи.

                        Любви домашней торжество,
                        Нам Рождество
                        Приносит прелесть детской елки.
                        По озеру визжат коньки,
                        А огоньки
                        На ветках - словно Божьи пчелки.

                        Весь долгий комнатный досуг,
                        Мой милый друг,
                        Развеселю я легкой лютней.
                        Настанет тихая зима:
                        Поля, дома -
                        Милей все будет и уютней.


                        1916


                                    * *
                                     *

                                    III

                                  335-340

                                     1


                        Среди ночных и долгих бдений
                        И в ежедневной суете
                        Невидимый и легкий гений
                        Сопутствует моей мечте.
                        Нежданную шепнет строку,
                        Пошлет улыбкой утешенье
                        И набожному простаку
                        Простейшее сулит решенье.
                        И вот небедственны уж беды,
                        Печаль забыта навсегда,
                        И снятся новые победы
                        Простого, Божьего труда.
                        Я долго спутника искал
                        И вдруг нашел на повороте:
                        В поверхности любых зеркал
                        Его легко, мой друг, найдете.
                        Печален взор его лукавый,
                        Улыбок непонятна вязь,
                        Как будто недоволен славой,
                        Лишь к славе горестной стремясь.
                        Вы так близки мне, так родны,
                        Что кажетесь уж нелюбимы.
                        Наверно, так же холодны
                        В раю друг к другу серафимы.
                        Но спутник мой - одна правдивость,
                        И вот - пусты, как дым и тлен,
                        И бесполезная ревнивость,
                        И беглый чад былых измен.
                        И вольно я вздыхаю вновь,
                        По-детски вижу совершенство:
                        Быть может, это не любовь,
                        Но так похоже на блаженство!

                        1915


                                     2

                         Озерный ветер пронзителен,
                         Дорога в гору идет...
                         Так прост и так умилителен
                         Накренившийся серый бот.

                         Если ты в путь готовишься,
                         Я знаю наверное: все ж
                         На повороте ты остановишься
                         И шляпой махнешь...

                         А все почему-то кажется,
                         Что оба поедем вдвоем,
                         И в час последний окажется,
                         Что один никто не отважится
                         Вернуться в покинутый дом.

                         1914


                                     3

                         Что со мною? Я немею.
                         Что сначала мне воспеть?
                         Царскосельскую аллею,
                         Где на западе, алея,
                         Темных веток встала сеть?

                         Или пестрого подвала
                         Полуночные часы,
                         Где средь шумного развала
                         Тихо душу колдовала
                         Близость познанной красы?

                         Или сумрак той гостиной,
                         Что на Мойке, близ Морской,
                         Где с улыбкою невинной
                         Сквозь кайму ресницы длинной
                         Взглядывали вы порой?

                         Иль пробора пепел темный
                         На подушке у меня?
                         Взгляд усталый, нежно томный,
                         На щеках огонь нескромный
                         Розой тлеет, взор маня...

                         Или сладость пробужденья
                         Близко милого лица,
                         Умиленное волненье,
                         Холодок прикосновенья
                         Так знакомого кольца?

                         Все минуты, все мгновенья -
                         Лишь один блаженный час.
                         Ни тревоги, ни сомненья...
                         Вечное благодаренье
                         Небу милому за вас!

                         1913


                                     4

                          Вдали поет валторна
                          Заигранный мотив,
                          Так странно и тлетворно
                          Мечтанья пробудив.

                          И как-то лень разрушить
                          Бесхитростную сеть:
                          Гулять бы, пить да слушать,
                          В глаза твои глядеть.

                          И знаешь ведь отлично,
                          Что это все - пустяк,
                          Да вальсик неприличный
                          Не отогнать никак.

                          И тошен, и отраден
                          Назойливый рожок...
                          Что пригоршнею градин,
                          Он сердце мне обжег.

                          Невзрачное похмелье...
                          Да разве он про то?
                          Какое-то веселье
                          Поет он "тро-то-то".

                          Поет, поет, вздыхает,
                          Фальшивит, чуть дыша.
                          Про что поет, не знает...
                          Не знай и ты, душа!

                          1915


                                     5

                      Душа, я горем не терзаем,
                      Но плачу, ветреная странница.
                      Все продаем мы, всем должаем,
                      Скоро у нас ничего не останется.

                      Конечно, есть и Бог, и небо,
                      И воображение, которое не ленится,
                      Но когда сидишь почти без хлеба,
                      Становишься как смешная пленница.

                      Муза вскочит, про любовь расскажет
                      (Она ведь глупенькая, дурочка),
                      Но взглянешь, как веревкой вяжет
                      Последний тюк наш милый Юрочка, -

                      И остановишься. Отрада
                      Минутная, страданье мелкое,
                      Но, Боже мой, кому это надо,
                      Чтобы вертелся, как белка, я?

                      Июнь 1917


                                     6

                       Все дни у Бога хороши,
                       Все дни - одно благословенье,
                       Но в бедной памяти души -
                       Немногие, как воскресенье.
                       И знаете: они не те,
                       Когда я ждал, и волновался,
                       И торопливо в темноте
                       Губами ваших губ касался.
                       Они не те, когда так зло,
                       Упрямо веря, я не верил.
                       Все это былью поросло,
                       И, может быть, я лицемерил.
                       Мне помнятся другие дни
                       (Они так сладостны и жалки)...
                       В гостинице глаза одни,
                       Как вылинявшие фиалки...
                       И вдруг узнали, удивясь,
                       Что вот теперь уж в самом деле,
                       Что выросла такая связь,
                       Какой, быть может, не хотели.
                       Потом клонило вас ко сну,
                       В тревоге детской вы дремали
                       И вдруг: "Отправят на войну
                       Меня!" - так горестно сказали.
                       Кому там нужны на войне
                       Такие розовые губы?
                       Не для того ли, чтоб вдвойне
                       Бои нам показались грубы?
                       А тот, для вас счастливый, день,
                       Такой недавний день, в который
                       Чужой любви смешалась тень
                       С тяжелым мраком желтой шторы...
                       Опять, опять, как в первый раз,
                       Признанья ваши и томленье, -
                       И вот смущенный ваш рассказ
                       Отвел последние сомненья.
                       Затворник я, вы - легкий конь,
                       Что ржет и прядает в весельи,
                       Но краток ветреный огонь,
                       И станет конь у той же кельи.
                       А ваша школьничья тетрадь?
                       Заплакать можно, так все ново, -
                       И понял я, что вот - страдать -
                       И значит полюбить другого.

                       1915


                                     IV

                            341-345. РУССКИЙ РАЙ

                                     1

                      Все тот же сон, живой и давний,
                      Стоит и не отходит прочь:
                      Окно закрыто плотной ставней,
                      За ставней - стынущая ночь.
                      Трещат углы, тепла лежанка,
                      Вдали пролает сонный пес...
                      Я встал сегодня спозаранку
                      И мирно мирный день пронес.
                      Беззлобный день так свято долог!
                      Все - кроткий блеск, и снег, и ширь!
                      Читать тут можно только Пр_о_лог
                      Или Давыдову Псалтирь.
                      И зной печной в каморке белой,
                      И звон ночной издалека,
                      И при лампадке нагорелой
                      Такая белая рука!
                      Размаривает и покоит,
                      Любовь цветет, проста, пышна,
                      А вьюга в поле люто воет,
                      Вьюны сажая у окна.
                      Занесена пургой пушистой,
                      Живи, любовь, не умирай:
                      Настал для нас огнисто-льдистый,
                      Морозно-жаркий, русский рай!
                      Ах, только б снег, да взор любимый,
                      Да краски нежные икон!
                      Желанный, неискоренимый,
                      Души моей давнишний сон!

                      Август 1915


                                     2

                                            А. С. Рославлеву

                       Я знаю вас не понаслышке,
                       О верхней Волги города!
                       Кремлей чешуйчатые вышки,
                       Мне не забыть вас никогда!
                       И знаю я, как ночи долги,
                       Как яр и краток зимний день, -
                       Я сам родился ведь на Волге,
                       Где с удалью сдружилась лень,
                       Где исстари благочестивы
                       И сметливы, где говор крут,
                       Где весело сбегают нивы
                       К реке, где молятся и врут,
                       Где Ярославль горит, что в митре
                       У патриарха ал рубин,
                       Где рос царевич наш Димитрий,
                       Зарозовевший кровью крин,
                       Где все привольно, все степенно,
                       Где все сияет, все цветет,
                       Где Волга медленно и пенно
                       К морям далеким путь ведет.
                       Я знаю бег саней ковровых
                       И розы щек на холоду,
                       Морозов царственно-суровых
                       В другом краю я не найду.
                       Я знаю звон великопостный,
                       В бору далеком малый скит, -
                       И в жизни сладостной и косной
                       Какой-то тайный есть магнит.
                       Я помню запах гряд малинных
                       И горниц праздничных уют,
                       Напевы служб умильно-длинных
                       До сей поры в душе поют.
                       Не знаю, прав ли я, не прав ли,
                       Не по указке я люблю.
                       За то, что вырос в Ярославле,
                       Свою судьбу благословлю!

                       Январь 1916


                                     3

                              ЦАРЕВИЧ ДИМИТРИЙ

                     Давно уж жаворонки прилетели,
                     Вернулись в гнезда громкие грачи,
                     Поскрипывают весело качели.
                     Еще не знойны майские лучи.
                     О май-волшебник, как глаза ты застишь
                     Слезою радостной, как летом тень!
                     Как хорошо: светло, все окна настежь,
                     Под ними темная еще сирень!
                     Ах, пробежаться бы за квасом в ледник,
                     Черемуху у кухни оборвать!
                     Но ты - царевич, царский ты наследник:
                     Тебе негоже козликом скакать.
                     Ты медленно по садику гуляешь
                     И, кажется, самой травы не мнешь.
                     Глядишь на облако, не замечаешь,
                     Что на тебя направлен чей-то нож.
                     Далекий звон сомненья сладко лечит:
                     Здесь не Москва, здесь тихо и легко...
                     Орешки сжал, гадаешь: чет иль нечет,
                     А жаворонки вьются высоко.
                     Твое лицо болезненно опухло,
                     Темно горит еще бесстрастный взгляд,
                     Как будто в нем не навсегда потухло
                     Мерцанье заалтарное лампад.
                     Что милому царевичу враждебно?
                     На беззащитного кто строит ков?
                     Зачем же руки складывать молебно,
                     Как будто ты удар принять готов?
                     Закинул горло детское невинно
                     И, ожерельем хвастаясь, не ждет,
                     Что скоро шею грозно и рубинно
                     Другое ожерелье обовьет.
                     Завыли мамки, вопль и плач царицы...
                     Звучит немолчно в зареве набат,
                     А на траве - в кровавой багрянице
                     Царя Феодора убитый брат.
                     В заре горит грядущих гроз багрянец,
                     Мятеж и мрак, невнятные слова,
                     И чудится далекий самозванец
                     И пленная, растленная Москва!
                     Но ты, наш мученик, ты свят навеки,
                     Всю злобу и все козни одолев.
                     Тебя слепцы прославят и калеки,
                     Сложив тебе бесхитростный напев.
                     Так тих твой лик, тиха святая рака,
                     И тише стал Архангельский Собор,
                     А из кровавой старины и мрака
                     Нам светится твой детский, светлый взор.
                     Пусть говорит заносчивый историк,
                     Что не царевич в Угличе убит,
                     Все так же жребий твой, высок и горек,
                     Димитрий-отрок, в небесах горит.
                     О вешний цвет, на всех путях ты нужен,
                     И в мирный, и в тревожный, смутный миг!
                     Ведь каждая из маленьких жемчужин
                     Твоих дороже толстых, мертвых книг.
                     О убиенный, Ангел легкокрылый!
                     Ты справишься с разрухой и бедой
                     И в нашей жизни, тусклой и унылой,
                     Засветишь тихой утренней звездой.

                     февраль 1916


                                     4

                              ПСКОВСКОЙ АВГУСТ

                                           Ю. П. Анненкову

                            Веселушки и плакушки
                            Мост копытят козами,
                            А заречные макушки
                            Леденцеют розами.
                            По пестро-рябым озерцам
                            Гребенцы наверчены.
                            Белым, черным, серым перцем
                            Лодочки наперчены.
                            Мельниц мелево у кручи
                            Сухоруко машется.
                            На березы каплет с тучи
                            Янтарева кашица.
                            Надорвясь, вечерня, шмелем,
                            Взвякивает узенько.
                            Белки снедки мелко мелем, -
                            Тпруси, тпруси, тпрусенька.
                            Завинти, ветрило, шпонтик, -
                            Что-нибудь получится!
                            Всколесила желтый зонтик
                            На балкон поручица!

                            Август 1917


                                     5

                                ХЛЫСТОВСКАЯ

                         О, кликай, сердце, кликай!
                         Воздвигни к небу клич!
                         Вельможный день, великий
                         Тем кличем возвеличь!

                         Струи на струны руки,
                         Ударь, ударь, ударь!
                         Вернется из разлуки
                         Наш Горний Господарь!

                         И горница готова,
                         Предубранный Сион,
                         Незнаемое слово
                         Вернет на землю Он.

                         Дождусь ли, о, дождусь ли
                         Тебя из дальних стран?
                         Звончей звените, гусли!
                         Урчи громчей, тимпан!

                         Ой, дух! Ой, царь! Ой, душе!
                         Сойди в корабль скорей!
                         Прожги до дна нам души
                         И рей, родимый, рей!

                         Крылами пышно машет
                         И дышит надо мной.
                         В поту нам пашню пашет
                         Хозяин Неземной.

                         Вздымай воскрылья крылец,
                         Маши, паши, дыши!
                         Гееннский огнь, Кормилец,
                         Огнем нам утиши!

                         1916


                                     V


                              346-351. ВИДЕНЬЯ

                                     1

                         Виденье мной овладело:
                         О золотом птицелове,
                         О пернатой стреле из трости,
                         О томной загробной роще.
                         Каждый кусочек тела,
                         Каждая капля крови,
                         Каждая крошка кости -
                         Милей, чем святые мощи!

                         Пусть я всегда проклинаем,
                         Кляните, люди, кляните,
                         Тушите костер кострами -
                         Льду не сковать водопада.
                         Ведь мы ничего не знаем,
                         Как тянутся эти нити
                         Из сердца к сердцу сами...
                         Не знаем, и знать не надо!

                         1916

                                     2

                          Серая реет птица,
                          Странной мечты дочь...
                          Сон все один мне снится
                          Третью почти ночь...
                          Вижу: идем лугами,
                          Темный внизу лог,
                          Синяя мгла над нами,
                          Где-то поет рог...
                          Так незнакомы дали,
                          Красный растет мак,
                          Оба в пути устали,
                          Густо застыл мрак...
                          Глухо рожок играет...
                          Кто-то упал вдруг!
                          Кто из нас умирает:
                          Я или ты, друг?
                          Нас, о Боже, Боже,
                          Дланью Своей тронь!
                          Вдруг, на корабль похожий,
                          Белый взлетел конь...
                          Верю: дано спасенье!
                          Сердце, восторг шпорь!
                          Сладостное смятенье,
                          Сердцу успокоенье,
                          Праздником вознесенья
                          Трелит свирель зорь!

                          1916


                                     3

                                 КОЛДОВСТВО

                           В игольчатом сверканьи
                           Занеженных зеркал -
                           Нездешнее исканье
                           И демонский оскал.
                           Горят, горят иголки -
                           Удар стеклянных шпаг, -
                           В клубах нечистой смолки
                           Прямится облик наг.
                           Еще, еще усилье, -
                           Плотнится пыльный прах,
                           А в жилах, в сухожильях
                           Течет сладелый страх.
                           Спине - мороз и мокро,
                           В мозгу пустой кувырк.
                           Бесстыдный черный отрок
                           Плясавит странный цирк.
                           Отплата за обиды,
                           Желанье - все в одно.
                           Душок асса-фетиды
                           Летучит за окно.
                           Размеренная рама
                           Решетит синеву...
                           Луна кругло и прямо
                           Упала на траву.

                           Май 1917


                                     4

                               ПЕЙЗАЖ ГОГЕНА

                                            К. А. Большакову

                         Красен кровавый рот...
                         Темен тенистый брод...
                         Ядом червлены ягоды...
                         У позабытой пагоды
                         Руки к небу, урод!..

                         Ярок дальний припек...
                         Гладок карий конек...
                         Звонко стучит копытами,
                         Ступая тропами изрытыми,
                         Где водопой протек.

                         Ивою связан плот,
                         Низко златится плод...
                         Между лесами и селами
                         Веслами гресть веселыми
                         В область больных болот!

                         Видишь: трещит костер?
                         Видишь: топор остер?
                         Встреть же тугими косами,
                         Спелыми абрикосами,
                         О, сестра из сестер!

                         1916


                                     5

                              РИМСКИЙ ОТРЫВОК

                        Осторожный по болоту дозор,
                        на мху черные копыт следы...
                        за далекой плотиной
                        конь ржет тонко и ретиво...
                        сладкой волной с противо-
                        положных гор
                        мешается с тиной
                        дух резеды.

                        Запах конской мочи...
                        (недавняя стоянка врагов).
                        Разлапая медведицы семерка
                        тускло мерцает долу.
                        Сонно копошенье полу-
                        голодных солдат. Мечи
                        блещут странно и зорко
                        у торфяных костров.

                        Завтра, наверно, бой...
                        Смутно ползет во сне:
                        стрелы отточены остро,
                        остра у конников пика.
                        Увижу ли, Нико-
                        мидия, тебя, город родной?
                        Выйдут ли мать и сестры
                        Навстречу ко мне?

                        В дрему валюсь, словно песком засыпан в пустыне.
                        Небо не так сине, как глаза твои, Октавия, сини!

                        Июнь 1917


                                     6

                              ВРАЖДЕБНОЕ МОРЕ

                                    Ода

                                             В. В. Маяковскому

             Чей мертвящий, помертвелый лик
             в косматых горбах из плоской вздыбившихся седины
             вижу?
             Горгона, Горгона,
             смерти дева,
             ты движенья на дне бесцельного вод жива!

             Посинелый язык
             из пустой глубины
             лижет, лижет
                  (всплески - трепет, топот плеч утопленников!),
             лижет слова
             на столбах опрокинутого, потонувшего,
             почти уже безымянного трона.
             Бесформенной призрак свободы,
             болотно лживый, как белоглазые люди,
             ты разделяешь народы,
             бормоча о небывшем чуде.

             И вот,
             как ристалищный конь,
             ринешься взрывом вод,
             взъяришься, храпишь, мечешь
             мокрый огонь
             на белое небо, рушась и руша,
             сверливой воронкой буравя
             свои же недра!

             Оттуда несется глухо,
             ветра глуше:
             - Корабельщики-братья, взроем
             хмурое брюхо,
             где урчит прибой и отбой!
             Разобьем замкнутый замок!
             Проклятье героям,
             изобретшим для мяса и самок
             первый под солнцем бой!

             Плачет все хмурей:
             - Менелай, о Менелай!
             не знать бы тебе Елены,
             рыжей жены!
                  (Слышишь неистовых фурий
                  неумолимо охрипший лай?)
             Все равно Парис белоногий
             грядущие все тревоги
             вонзит тебе в сердце: плены,
             деревни, что сожжены,
             трупы, что в поле забыты,
             юношей, что убиты, -
             несчастный царь, неси
             на порфирных своих плечах!

             На красных мечах
             раскинулась опочивальня!..
             В Елене - все женщины: в ней
             Леда, Даная и Пенелопа,
             словно любви наковальня
             в одну сковала тем пламенней и нежней.
             Ждет.
             Раззолотили подушку косы...
                  (Братья,
                  впервые)
             - Париса руку чует уже у точеной выи...
                  (впервые
                  Азия и Европа
                  встретились в этом объятьи!!)
             Подымается мерно живот,
             круглый, как небо!
             Губы, сосцы и ногти чуть розовеют...
             Прилети сейчас осы -
             в смятеньи завьются: где бы
             лучше найти амброзийную пищу,
             которая меда достойного дать не смеет?

             Входит Парис-ратоборец,
             белые ноги блестят,
             взгляд -
             азиатские сумерки круглых, что груди, холмов.
             Елена подъемлет темные веки...
                  (Навеки
                  миг этот будет, как вечность, долог!)
             Задернут затканный полог...
                  (Первая встреча! Первый бой!
                  Азия и Европа! Европа и Азия!!
                  И тяжелая от мяса фантазия
                  медленно, как пищеварение, грезит о вечной
                                                    народов битве,
                  рыжая жена Менелая, тобой, царевич троянский, тобой
                  уязвленная!
                  Какие легкие утром молитвы
                  сдернут призрачный сон,
                  и все увидят, что встреча вселенной
                  не ковром пестра,
                  не как меч остра,
                  а лежат, красотой утомленные,
                  брат и сестра,
                  детски обняв друг друга?)
             Испуга
             ненужного вечная мать,
             ты научила проливать
             кровь брата
             на северном, плоском камне.
             Ты - далека и близка мне,
             ненавистная, как древняя совесть,
             дикая повесть
             о неистово-девственной деве!..
             дуй, ветер! Вей, рей
             до пустынь безлюдных Гипербореев.
             Служанка буйного гения,
             жрица Дианина гнева,
             вещая дева,
             ты, Ифигения,
             наточила кремневый нож,
             красною тряпкой отерла,
             среди криков
             и барабанного воя скифов
             братское горло
             закинула
                  (Братское, братское, помни!
                  Диана, ты видишь, легко мне!)
             и вдруг,
             как странный недуг,
             мужественных душ услада
             под ножом родилась
                  (Гибни, отцовский дом,
                  плачьте, вдовые девы, руки ломая!
                  Бесплодная роза нездешнего мая,
                  безуханный, пылай, Содом!)
             сквозь кровь,
             чрез века незабытая,
             любовь
             Ореста и его Пилада!
             Море, марево, мать,
             сама себя жрущая,
             что от заемного блеска месяца
             маткой больною бесится,
             Полно тебе терзать
             бедных детей,
             бесполезность рваных сетей
             и сплетенье бездонной рвани
             называя геройством!
             Воинственной девы безличье,
             зовущее
             к призрачной брани...
             но кровь настоящая
             льется в пустое геройство!
             Геройство!
             А стоны-то?
             А вопли-то?
             Проклято, проклято!
             Точило холодное жмет
             живой виноград,
             жница бесцельная жнет
             за рядом ряд.
             И побледневший от жатвы ущербный серп
             валится
             в бездну, которую безумный Ксеркс
             велел бичами высечь
             (цепи - плохая подпруга)
             и увидя которую десять тысяч
             оборваннных греков, обнимая друг друга,
             крича, заплакали: "???????"! {*}

             Апрель 1917

             {* Море! (др.-греч.). - Ред.}


                                 ПРИМЕЧАНИЯ

     Поэтическое наследие М.А. Кузмина велико, и данный сборник представляет
его не полно. Оно состоит из 11  стихотворных  книг,  обладающих  внутренней
целостностью, и значительного количества стихотворений, в них не включенных.
Нередко в составе поэтического наследия Кузмина числят еще  три  его  книги:
вокально-инструментальный цикл "Куранты любви" (опубликован с нотами  -  М.,
1910), пьесу "Вторник Мэри" (Пг.,  1921)  и  вокально-инструментальный  цикл
"Лесок" (поэтический текст опубликован отдельно - Пг., 1922; планировавшееся
издание нот не состоялось), а также целый  ряд  текстов  к  музыке,  отчасти
опубликованных с нотами. В настоящий сборник они не включены,  прежде  всего
из соображений  экономии  места,  как  и  довольно  многочисленные  переводы
Кузмина, в том числе цельная книга А. де  Ренье  "Семь  любовных  портретов"
(Пг., 1921).
     В нашем издании полностью воспроизводятся все  отдельно  опубликованные
сборники стихотворений Кузмина, а также некоторое количество  стихотворений,
в эти сборники не входивших. Такой подход к составлению тома  представляется
наиболее оправданным, т. к. попытка составить книгу избранных  стихотворений
привела бы к разрушению  целостных  циклов  и  стихотворных  книг.  Известно
несколько попыток Кузмина составить книгу избранных стихотворений, однако ни
одна из них не является собственно авторским замыслом: единственный сборник,
доведенный до рукописи (Изборник {Список  условных  сокращений,  принятых  в
примечаниях, см. на с. 686-688}), отчетливо показывает, что на его составе и
композиции сказались как  требования  издательства  М.  и  С.  Сабашниковых,
планировавшего его опубликовать, так и русского книжного рынка того времени,
а потому не может служить образцом. В  еще  большей  степени  сказались  эти
обстоятельства на нескольких  планах  различных  книг  "избранного",  следуя
которым попытался построить сборник стихов Кузмина "Арена" (СПб., 1994) А.Г.
Тимофеев (см. рец. Г.А.Морева // НЛО. 1995. Э 11).
     Следует иметь в виду, что для  самого  Кузмина  сборники  не  выглядели
однородными  по  качеству.  10  октября  1931  г.  он  записал  в  Дневнике:
"Перечитывал свои стихи. Откровенно говоря,  как  в  период  1908-1916  года
много каких попало, вялых и небрежных стихов. Теперь - другое дело.  М&lt;ожет&gt;
б&lt;ыть&gt;, самообман. По-моему, оценивая по пятибальной системе  все  сборники,
получится: "Сети" (все-таки 5), "Ос&lt;енние&gt; Озера" - 3. "Глиняные голубки"  -
2, "Эхо" - 2, "Нездешние Вечера" - 4. "Вожатый" - 4,  "Нов&lt;ый&gt;  Гуль"  -  3,
"Параболы"  -  4,  "Форель"  -  5.  Баллы  не  абсолютны  и  в  сфере   моих
возможностей, конечно" (НЛО. 1994. Э 7. С. 177).
     Довольно  значительное  количество  стихотворных  произведений  Кузмина
осталось в рукописях,  хранящихся  в  различных  государственных  и  частных
архивах. Наиболее  значительная  часть  их  сосредоточена  в  РГАЛИ,  важные
дополнения  имеются  в  различных  фондах  ИРЛИ  (описаны  в  двух   статьях
А.Г.Тимофеева: Материалы М.А.Кузмина в Рукописном отделе Пушкинского Дома //
Ежегодник Рукописного отдела Пушкинского  Дома  на  1990  год.  СПб.,  1993;
Материалы  М.А.Кузмина  в  Рукописном  отделе  Пушкинского  Дома  (Некоторые
дополнения) // Ежегодник... на 1991 год. СПб., 1994), ИМЛИ, РНБ,  ГАМ,  РГБ,
ГРМ, Музея А.А.Ахматовой в Фонтанном Доме (С.-Петербург),  а  также  в  ряде
личных собраний, доступных нам лишь частично.  Полное  выявление  автографов
Кузмина является делом будущего, и настоящий сборник не  может  претендовать
на исчерпывающую полноту как подбора текстов (по условиям издания тексты, не
включенные в авторские сборники, представлены весьма выборочно), так и учета
их вариантов. В соответствии  с  принципами  "Библиотеки  поэта"  ссылки  на
архивные материалы даются сокращенно: в случаях, если  автограф  хранится  в
личном фонде Кузмина (РГАЛИ, Ф. 232; РНБ, Ф. 400;  ИМЛИ,  Ф.  192;  ГЛМ,  Ф.
111), указывается лишь название  архива;  в  остальных  случаях  указывается
название архива и фамилия фондообразователя или название фонда.
     На протяжении многих лет, с 1929 и до середины 1970-х годов, ни поэзия,
ни проза Кузмина не издавались ни в СССР, ни  на  Западе,  если  не  считать
появившихся в начале 1970-х годов  репринтных  воспроизведений  прижизненных
книг (ныне они довольно многочисленны  и  нами  не  учитываются),  .а  также
небольших подборок в разного рода хрестоматиях или  антологиях  и  отдельных
публикаций единичных стихотворений, ранее не печатавшихся.
     В 1977 г. в Мюнхене было издано "Собрание стихов" Кузмина под редакцией
Дж.Малмстада  и  В.Маркова,  где  первые   два   тома   представляют   собою
фотомеханическое воспроизведение прижизненных поэтических сборников  (в  том
числе "Курантов любви", "Вторника Мэри" и "Леска";  "Занавешенные  картинки"
воспроизведены без эротических иллюстраций В.А.Милашевского), а третий (ССт)
состоит из чрезвычайно содержательных статей  редакторов,  большой  подборки
стихотворений, не входивших в прижизненные книги  (в  том  числе  текстов  к
музыке, стихов из прозаических  произведений,  переводов  и  коллективного),
пьесы "Смерть Нерона" и  театрально-музыкальной  сюиты  "Прогулки  Гуля"  (с
музыкой  А.И.Канкаровича  под  названием  "Че-пу-ха  (Прогулки  Гуля)"  была
исполнена в 1929 г. в Ленинградской Академической капелле. См.:  "Рабочий  и
театр". 1929. Э 14/15), а также примечаний ко всем трем томам (дополнения  и
исправления замеченных ошибок были  изданы  отдельным  приложением  подзагл.
"Addenda et errata", перечень необходимых исправлений вошел также в  Венский
сборник).
     Названное   издание   является,   бесспорно,   наиболее    ценным    из
осуществленных в мире до настоящего времени как по количеству  включенных  в
него произведении, так  и  по  качеству  комментариев,  раскрывающих  многие
подтексты стихов Кузмина. Однако оно  не  лишено  и  отдельных  недостатков,
вызванных обстоятельствами, в которых оно готовилось: составители  не  имели
возможности  обращаться  к  материалам  советских  государственных  архивов,
бывшие в  их  распоряжении  копии  ряда  неизданных  стихотворений  являлись
дефектными, по техническим причинам оказалось невозможным внести необходимую
правку непосредственно  в  текст  стихотворений  и  т.п.  Ряд  стихотворений
остался составителям недоступным.
     Из изданий,  вышедших  на  родине  Кузмина  до  1994  г.  включительно,
серьезный научный интерес имеют прежде всего "Избранные  произведения"  (Л.,
1990) под редакцией А.В.Лаврова и Р.Д.Тименчика,  представляющие  творчество
Кузмина далеко не полно, но оснащенные в высшей степени ценным комментарием;
в  частности,  особый  интерес  вызывают  обзоры  критических  откликов   на
появление книг поэта, которые из соображении экономии места  в  предлагаемом
томе не могут быть представлены. Добросовестно откомментирован уже упоминав-
шийся нами сборник "Арена" под редакцией А.Г.Тимофеева, хотя его  композиция
не может быть, с нашей точки зрения, принята в качестве  удовлетворительной.
Книги, вышедшие под редакцией С.С.Куняева (Ярославль, 1989; иной  вариант  -
М., 1990) и Е.В.Ермиловой (М., 1989), научной  ценностью  не  обладают  (см.
рецензию Л.Селезнева // "Вопросы литературы". 1990. Э 6).
     Настоящее издание состоит из двух больших  частей.  В  первую,  условно
называемую "Основным собранием",  вошли  прижизненные  поэтические  сборники
Кузмина,  с  полным  сохранением  их  состава  и  композиции,   графического
оформления текстов, датировок и прочих особенностей, о чем подробно  сказано
в преамбулах к соответствующим разделам. Во вторую часть включены  избранные
стихотворения, не входившие в  авторские  сборники.  При  составлении  этого
раздела отдавалось предпочтение стихотворениям завершенным и  представляющим
определенные   этапы   творчества   Кузмина.   Более   полно    представлено
послеоктябрьское творчество поэта.
     Обращение к  рукописям  Кузмина  показывает,  что  для  его  творческой
практики была характерна  минимальная  работа  над  рукописями:  в  черновых
автографах правка незначительна, а последний ее слой практически совпадает с
печатными редакциями. Это дает возможность отказаться от  традиционного  для
"Библиотеки  поэта"  раздела  "Другие  редакции  и  варианты"  и  учесть  их
непосредственно в примечаниях. При этом  варианты  фиксируются  лишь  в  тех
случаях, когда они представляют значительный объем текста  (как  правило,  4
строки и  более),  или  намечают  возможность  решительного  изменения  хода
поэтической  мысли,  или  могут  свидетельствовать  о   возможных   дефектах
основного текста. Следует отметить, что далеко не всегда функция автографа -
беловой или черновой - очевидна. В тех случаях, которые невозможно разрешить
однозначно, мы пользуемся просто словом "автограф".
     В  тексте  основного  собрания   сохранена   датировка   стихотворений,
принадлежащая самому Кузмину, со всеми  ее  особенностями,  прежде  всего  -
часто применяемыми поэтом общими датировками для целого ряда  стихотворений,
а также заведомо неверными датами, которые могут обладать каким-либо  особым
смыслом (как правило, в списках своих стихотворений Кузмин  обозначает  даты
весьма  точно,  что  говорит  о  его  внимании  к  этому  элементу  текста).
Исправления и дополнения к авторским датировкам вынесены в примечания.  Лишь
в нескольких случаях в текст внесены датировки,  намеренно  опущенные  самим
автором (чаще всего  -  при  включении  в  книгу  стихотворений,  написанных
задолго до ее издания);  такие  даты  заключаются  в  квадратные  скобки.  В
разделе "Стихотворения, не вошедшие в прижизненные  сборники",  произведения
датировались на основании: 1) дат, проставленных самим  автором  в  печатных
изданиях или автографах; 2) различных  авторских  списков  произведений;  3)
археографических признаков  или  разного  рода  косвенных  свидетельств;  4)
первых публикаций. В двух  последних  случаях  даты  заключаются  в  ломаные
скобки; во всех случаях, кроме первого, обоснование датировки  приводится  в
примечаниях. Даты, между которыми стоит тире, означают время, не раньше и не
позже которого писалось стихотворение или цикл.
     Орфография  текстов   безоговорочно   приведена   к   современной,   за
исключением  тех  немногих  случаев,  когда  исправление   могло   войти   в
противоречие со звучанием или смыслом стиха. Кузмин постоянно писал названия
месяцев с прописных букв - нами они заменены на строчные. В то  же  время  в
текстах поздних книг Кузмина слова "Бог", "Господь" и др.,  печатавшиеся  по
цензурным (а нередко и автоцензурным, т. к. такое написание встречается и  в
рукописях) соображениям со строчной буквы, печатаются с  прописной,  как  во
всех прочих текстах. Пунктуация Кузмина не была устоявшейся, она сбивчива  и
противоречива. Поэтому  мы  сочли  необходимым  в  основном  привести  ее  к
современным нормам, оставив без изменения  в  тех  местах,  где  можно  было
подозревать определенно выраженную авторскую волю, или там,  где  однозначно
толковать тот или иной знак препинания невозможно.
     Примечания содержат следующие сведения: указывается  первая  публикация
(в  единичных  случаях,   когда   стихотворение   практически   одновременно
печаталось в нескольких изданиях, -  через  двойной  дефис  указываются  эти
публикации;  если  впервые  стихотворение   было   опубликовано   в   книге,
воспроизводимой в  данном  разделе,  ее  название  не  повторяется).  В  тех
случаях, когда  стихотворение  печатается  не  по  источнику,  указанному  в
преамбуле к  сборнику,  или  не  по  опубликованному  тексту,  употребляется
формула: "Печ. по ...".  Далее  приводятся  существенные  варианты  печатных
изданий и автографов, дается  реальный  комментарий  (ввиду  очень  большого
количества реалий разного рода, встречающихся в текстах,  не  комментируются
слова и имена, которые могут быть отысканы читателем в "Большом  (Советском)
энциклопедическом словаре" и в "Мифологическом словаре", М., 1990), а  также
излагаются  сведения,   позволяющие   полнее   понять   творческую   историю
стихотворения и его смысловую структуру. При этом  особое  внимание  уделено
информации, восходящей к до сих пор не опубликованным  дневникам  Кузмина  и
его переписке с Г.В.Чичериным, тоже лишь в незначительной степени  введенной
в научный оборот. При этом даже опубликованные в различных изданиях  отрывки
из этих материалов цитируются по автографам или по текстам, подготовленным к
печати,  дабы  не  загромождать   комментарий   излишними   отсылками.   Для
библиографической полноты следует указать, что отрывки из  дневника  Кузмина
печатались Ж.Шероном (WSA. Bd. 17), К.Н.Суворовой  (ЛН.  Т.  92.  Кн.  2)  и
С.В.Шумихиным (Кузмин и русская культура. С. 146-155). Текст  дневника  1921
года опубликован Н.А.Богомоловым  и  С.В.Шумихиным  (Минувшее:  Исторический
альманах. [Paris, 1991]. Вып. 12; М., 1993. Вып. 13),  текст  дневника  1931
года - С.В.Шумихиным (НЛО. 1994. Э  7),  дневник  1934  года  -  Г.А.Моревым
(М.Кузмин. Дневник 1934 года. СПб.,  1998).  Обширные  извлечения  из  писем
Кузмина к Чичерину приводятся в биографии Кузмина (Богомолов Н.А.,  Малмстад
Дж.Э. Михаил Кузмин: Искусство, жизнь, эпоха. М., 1996). Две подборки  писем
опубликованы А.Г.Тимофеевым ("Итальянское путешествие"  Михаила  Кузмина  //
Памятники культуры.  Новые  открытия.  Ежегодник  1992.  М.,  1993;  "Совсем
другое, новое солнце...": Михаил Кузмин в Ревеле // "Звезда".  1997.  Э  2),
фрагменты двусторонней переписки опубликованы С.Чимишкян ("Cahiers du  Monde
Russe et sovietique". 1974. T. XV. Э 1/2).
     Особую   сложность   представляло   выявление   историко-культурных   и
литературных    подтекстов    стихотворений    Кузмина.    Как    показывает
исследовательская практика, в ряде случаев  они  не  могут  быть  трактованы
однозначно  и   оказываются   возможными   различные   вполне   убедительные
интерпретации одного и того же текста, основанные на обращении к реальным  и
потенциальным    его     источникам.     Большая     работа,     проделанная
составителями-редакторами ССт  и  Избр.  произв.,  не  может  быть  признана
исчерпывающей. В данном издании, в связи  с  ограниченностью  общего  объема
книги и, соответственно/комментария, указаны лишь те трактовки ассоциативных
ходов Кузмина, которые представлялись безусловно  убедительными;  тем  самым
неминуемо оставлен без прояснения ряд "темных" мест. По мнению комментатора,
дальнейшая интерпретация различных текстов Кузмина, особенно  относящихся  к
1920-м годам, может быть осуществлена только коллективными, усилиями ученых.
     При  составлении  примечаний  нами  учтены  опубликованные  комментарии
А.В.Лаврова, Дж.Малмстада, В.Ф.Маркова, Р.Д.Тименчика и А.Г.Тимофеева. В тех
случаях,  когда   использовались   комментарии   других   авторов   или   же
опубликованные в других изданиях разыскания уже названных комментаторов, это
оговаривается особо.
     Редакция серии приносит благодарность А.М.Луценко за предоставление  им
ряда уникальных  материалов  (автографов  и  надписей  Кузмина  на  книгах),
использованных в  данном  издании.  Редакция  благодарит  также  Музей  Анны
Ахматовой  в  Фонтанном  Доме  за  помощь,  оказанную  при   иллюстрировании
настоящего издания впервые публикуемыми материалами из  фонда  Музея  и  его
библиотеки.
     Составитель    приносит    свою    глубокую    благодарность     людям,
способствовавшим  ему  в  поиске  и  предоставившим   возможность   получить
материалы  для  издания:  С.И.Богатыревой,  Г.М.Гавриловой,   Н.В.Котрелеву,
А.В.Лаврову, Е.Ю.Литвин, Г.А.Мореву, М.М.Павловой, А.Е.Парнису,  В.Н.Сажину,
М.В.Толмачеву,  Л.М.Турчинскому.  Особая   благодарность   -   АТ.Тимофееву,
рецензировавшему рукопись книги и высказавшему ряд важных замечаний.


                         Список условных сокращений

     А - журн. "Аполлон" (С.-Петерб.-Петроград).
     Абр. - альм. "Абраксас". Вып. 1 и 2 - 1922. Вып. 3 - 1923 (Петроград).
     АЛ - собр. А.М.Луценко (С. - Петерб.).
     Арена - Кузмин М. Арена: Избранные стихотворения  /  Вст.  ст.,  сост.,
подг. текста и комм. А.Г.Тимофеева. СПб.: "СевероЗапад", 1994.
     Ахматова и Кузмин - Тименчик Р.Д., Топоров В.Н., Цивьян Т.В. Ахматова и
Кузмин // "Russian Literature". 1978. Vol. VI. Э 3.
     Бессонов  -  Бессонов  П.А.  Калеки   перехожие:   Сборник   стихов   и
исследование. М., 1861. Вып. 1-3 (с общей нумерацией страниц).
     В - журн. "Весы" (Москва).
     Венский сборник - Studies in the Life and Works of Mixail Kuzmin /  Ed.
by John E.Malmstad. Wien, 1989 (WSA. Sonderband 24).
     ГГ-1 - Кузмин М. Глиняные голубки: Третья книга стихов  /  Обл.  работы
А.Божерянова. СПб.: Изд. М.И.Семенова, 1914.
     ГГ-2 - Кузмин М. Глиняные голубки: Третья книга стихов. Изд. 2-е / Обл.
работы Н.И.Альтмана. [Берлин]: "Петрополис", 1923.
     ГЛМ - Рукописный отдел Гос. Литературного музея (Москва).
     ГРМ - Сектор рукописей Гос. Русского музея (С. - Петерб.).
     Дневник - Дневник М.А.Кузмина // РГАЛИ. Ф. 232. Оп. 1. Ед. хр.  51-67а.
Дневники 1921 и 1931 гг. цитируются по названным в преамбуле публикациям, за
остальные годы - по тексту, подготовленному Н.А.Богомоловым и  С.В.Шумихиным
к изданию с указанием дат записи.
     ЖИ  -  газ.  (впоследствии  еженедельный   журн.)   "Жизнь   искусства"
(Петроград - Ленинград).
     Журнал ТЛХО - "Журнал театра Литературно-художественного общества"  (С.
- Петерб.).
     ЗР - журн. "Золотое руно" (Москва).
     Изборник - Кузмин М. Стихи (1907-1917), избранные из сборников  "Сети",
"Осенние озера", "Глиняные голубки" и из готовящейся к печати книги  "Гонцы"
// ИМЛИ. Ф. 192. Оп. 1. Ед. хр. 4.
     Избр. произв. - Кузмин М. Избранные произведения / Сост., подг. текста,
вст. ст. и комм. А.В.Лаврова и Р.Д.Тименчика. Л.: "Худож. лит.", 1990.
     ИМЛИ - Рукописный отдел Института мировой литературы РАН.
     ИРЛИ - Рукописный отдел Института русской литературы (Пушкинского Дома)
РАН.
     Кузмин и русская культура - Михаил Кузмин и русская культура  XX  века:
Тезисы и материалы конференции 157 мая 1990 г. Л., 1990.
     Лесман -  Книги  и  рукописи  в  собрании  М.С.Лесмана:  Аннотированный
каталог. Публикации. М.: "Книга", 1989.
     Лит. прил. - "Русская мысль" (Париж): Лит. прил. Э 11 к  Э  3852  от  2
ноября 1990.
     ЛН - Лит. наследство (с указанием тома).
     Лук. - журн. "Лукоморье" (С.-Петерб. - Петроград).
     Майринк - Густав Майринк. Ангел западного окна: Роман. СПб., 1992.
     НЛО - журн. "Новое литературное обозрение" (Москва).
     П  -  Кузмин  М.  Параболы:  Стихотворения  1921  -1922.  Пб.;  Берлин:
"Петрополис", 1923.
     Пример - Кузмин М.,  Князев  Всеволод.  Пример  влюбленным:  Стихи  для
немногих / Украшения С.Судейкина // РГБ. Ф. 622. Карт. 3. Ед. хр. 15  (часть
рукописи,  содержащая  стихотворения  Кузмина   [без   украшений,   которые,
очевидно, и не были выполнены],  предназначавшейся  для  изд-ва  "Альциона";
часть рукописи со стихами Князева - РГАЛИ, арх. Г.И.Чулкова).
     Ратгауз - Ратгауз М.Г. Кузмин - кинозритель //  Киноведческие  записки.
1992. Э 13.
     РГАЛИ - Российский гос. архив литературы и искусства.
     РГБ - Отдел рукописей Российской гос. библиотеки (бывш. Гос. Библиотеки
СССР им. В.И.Ленина).
     РНБ - Отдел рукописей и редких книг Российской Национальной  библиотеки
(бывш. Гос. Публичной библиотеки им. М.Е.Салтыкова-Щедрина).
     РМ - журн. "Русская мысль" (Москва).
     РТ-1 - Рабочая тетрадь М.Кузмина 1907-1910 гг. // ИРЛИ. Ф. 172. Оп.  1.
Ед. хр. 321.
     РТ-2 - Рабочая тетрадь М.Кузмина 1920-1928 гг. // ИРЛИ. Ф. 172. Оп.  1.
Ед. хр. 319.
     Рук. 1911 - Кузмин М. Осенние озера, вторая книга стихов. 1911 // ИМЛИ.
Ф. 192. Оп. 1. Ед. хр. 5-7 (рукопись).
     С-1 - Кузмин М. Сети: Первая книга стихов / Обл. работы Н.феофилактова.
М.: "Скорпион", 1908.
     С-2 - Кузмин М. Сети: Первая книга  стихов.  Изд.  2-е  /  Обл.  работы
А.Божерянова. Пг.: Изд. М.И.Семенова, 1915 (Кузмин М. Собр. соч. Т. 1).
     С-3 - Кузмин М. Сети: Первая книга  стихов.  Изд.  3-е  /  Обл.  работы
Н.И.Альтмана. Пб.; Берлин: "Петрополис", 1923.
     СевЗ - журн. "Северные записки" (С.-Петерб.-Петроград).
     СиМ - Богомолов Н.А. Михаил Кузмин: Статьи и материалы. М., 1995.
     Списки РГАЛИ - несколько  вариантов  списков  произведений  Кузмина  за
1896-1924 гг. // РГАЛИ. Ф. 232. Оп. 1. Ед. хр. 43.
     Список РТ - Список произведений Кузмина за 1920 - 1928 гг.//РТ-2
     ССт - Кузмин Михаил. Собрание стихов / Вст. статьи, сост., подг. текста
и комм. Дж.Малмстада и В.Маркова. Munchen: W.Fink Verlag, 1977. Bd. III.
     ст. - стих.
     ст-ние - стихотворение.
     Стихи-19 - Рукописная книжка  "Стихотворения  Михаила  Кузмина,  им  же
переписанные в 1919 году" // РГАЛИ. Ф. 232. Оп. 1. Ед. хр. 6.
     Театр - М. Кузмин. Театр: В 4 т. (в 2-х книгах) / Сост. А.Г.  Тимофеев.
Под ред. В. Маткова и Ж. Шерона. Berkly Slavic Specialties, [1994].
     ЦГАЛИ С.-Петербурга - Центральный гос.  архив  литературы  и  искусства
С.-Петербурга (бывш. ЛГАЛИ).
     WSA - Wiener slawistischer Almanach (Wien; с указанием тома).


                                  ВОЖАТЫЙ

     Печ. по единственному прижизненному  изданию  (СПб.:  Прометей,  1918).
Первоначально книга, планировавшаяся  к  изданию  после  ГГ-1,  должна  была
называться "Гонцы" (см. полное загл. "Изборника).  Эпиграф  -  из  ст-ния  6
цикла 317-325.

     I. 317-325. 1. Лук. 1917. Э 7. 2 черновых автографа (один - с датой: 11
сентября 1916) - РГАЛИ.
     2. Лук. 1916. Э 37. Черновой автограф (начиная со ст. 22)  -  РГАЛИ,  с
датой: 27 июня 1916.
     3. Лук. 1916. Э 28, под загл. "Я  недостоин".  Дебюсси  -  см.  примеч.
326-334 (8).
     4. Лук. 1916. Э 25.
     5. Беловой автограф - Стихи-19.
     6. СевЗ. 1914. Э 3. Беловые автографы - РГБ, арх. В.Я.Брюсова;  РНБ,  с
посвящ.: "Всеволоду моему".
     7. Черновой автограф с датой: 6 янв&lt;аря&gt; 1917 - РГАЛИ.
     8. СевЗ. 1916. Э 2. В ССт. С. 649 указано, что имеется неизвестный  нам
автограф, посвящ. Ю.Юркуну (см. о нем примеч. 245-257).
     9. Лук. 1915. Э 50, без ст. 9-12, с разночтениями. Ст. 7: "А год -  это
гладкий сколок", ст. 18 заключен в скобки.

     II. 326-334. 1. СевЗ. 1916. Э 2. На Императорской  конюшне.  Имеется  в
виду  здание  придворных  конюшен  в  Петербурге  на  Конюшенной  площади  и
набережной Мойки.
     1. "Утро России". 1916, 10 апреля, под загл. "Апрель". Ст-ние  насыщено
пасхальной символикой.
     3. СевЗ. 1916. Э 2.
     5. "Огонек". 1916. Э 49. Черновой  автограф  без  загл.,  с  датой:  22
ноября &lt;1916&gt; - РГАЛИ.
     6. СевЗ. 1916. Э 2, с перестановкой ст. 7 и 8. Барберина (Барбарина)  -
персонаж оперы Моцарта "Свадьба Фигаро". Эпиграф - начальные слова  ее  арии
(в традиционном рус. пер. - "Потеряла я булавку").
     7. Черновой автограф без загл. и посвящ. - РГАЛИ, с  датой:  5  августа
&lt;1916&gt;. Юдин  Н.А.  -  литератор,  в  годы  гражданской  войны  -  сотрудник
различных газет юга России,  в  двадцатые  годы  жил  в  Ростове-на-Дону.  У
Крылова. Имеется в виду памятник И.А.Крылову в Летнем саду работы П.К.Клодта
(1855) - традиционное место гуляния с детьми.
     8. СевЗ. 1916. Э  6.  Дебюсси  Ашиль  Клод  (1862-1918)  -  французский
композитор, бывший одним из постоянных любимцев Кузмина, начиная по  крайней
мере с 1907 г. (см. письмо к В.В.Руслову от 8 декабря 1907 // СиМ. С.  210).
Фонтан Верлена, лунная поляна. Имеется в виду романс  Дебюсси  на  стихи  П.
Верлена "Лунный свет". Старинного...  француза.  Очевидно,  имеется  в  виду
пристрастие Дебюсси к старой французской музыке.
     9. "Любовь к трем апельсинам". 1916. Э 2/3, без загл. Черновой автограф
без загл. - РГАЛИ.  Судя  по  расположению  в  тетради,  ст-ние  написано  в
ноябре-декабре 1916 г.

     III. 335-340. 1. Альманах муз. Пг., 1916. В ССт. С.  650  указано,  что
имеется неизвестный нам автограф, посвящ.  Ю.И.Юркуну  (см.  о  нем  примеч.
245-257).
     2. Два беловых автографа -  РГАЛИ  (один  -  Стихи-19,  другой  -  арх.
Кузмина, под загл. "Прощание", с датой: 3 мая &lt;1914&gt;). Черновой  автограф  с
той же датой - РГАЛИ.
     3. Пестрого подвала Полуночные часы. Имеется в  виду  подвал  "Бродячей
собаки", в котором в конце 1912 и в 1913 г. Кузмин регулярно бывал с Юркуном.
Подробнее о "Собаке" см.: Парнис А.Е.,  Тименчик  Р.Д.  Программы  "Бродячей
собаки" // Памятники культуры: Новые открытия / Ежегодник  1983.  Л.,  1985.
Что на Мойке, близ Морской. Имеется  в  виду  квартира  Е.А.Нагродской  (см.
примеч. 244) и ее мужа, инженера путей сообщения В.А.Нагродского (Набережная
Мойки, 91). Взгляд усталый, нежно томный, На щеках огонь нескромный. Ср.: "В
них сияет пламень томный  -  Наслаждений  знак  нескромный..."  (А.С.Пушкин,
"Узнают коней ретивых...").
     4. "Огонек". 1917. No 5.
     5. Автограф - РГАЛИ, с датой: 15  июня 1917. Юрочка - Ю.И.Юркун.
     6. Альманах муз. Пг., 1916. Обращено к Ю.И.Юркуну. Кому  там  нужны  на
войне Такие розовые губы? Ср. записи в Дневнике: "Потом были в кинемо.  Снят
бой. Как умирают. Это непоправимо, и всякого любит кто-нибудь"  (23  декабря
1914); "Мои молитвы услышаны. Юр. &lt;Юркуна&gt; освободили" (19 сентября 1915).

     IV.  341-345.  1.  Лук.  1915.  No 45.  Беловой  автограф  с   пометой:
"Переписано для Сереженьки Судейкина. 1916" - альбом  В.А.Стравинской  (арх.
И.Ф.Стравинского, Цюрих. Копия, любезно предоставлена А.Е.Парнисом).  Пролог
- древнерусский сборник кратких житий, поучительных рассказов и пр. Входил в
круг постоянного чтения Кузмина.
     2. Лук. 1916. No 5,  под  загл.  "Мой  герой",  без  посвящ.  Рославлев
Александр Степанович (1883-1920)  -  поэт  и  прозаик,  сотрудник  Лук.  Его
ст-ние, посвящ. Кузмину, см.: Сад поэтов. Полтава, 1916. Я сам родился  ведь
на Волге. Кузмин действительно родился в  Ярославле.  Где  рос  царевич  наш
Димитрий - в Угличе, недалеко от Ярославля. Крин - лилия. Вырос в Ярославле.
Поэтическое преувеличение: Кузмина родители увезли в Саратов, когда ему было
полтора года.
     3. Лук. 1916. No 27. Еще не знойны майские лучи.  Царевич  Димитрий был
убит 15 мая 1591 г.  Под  ними  темная  еще  сирень!  -  анахронизм:  сирень
появилась в России лишь в XVIII в. См.: Белоусов А. Акклиматизация сирени  в
русской поэзии // Сборник статей к 70-летию проф. Ю.М.Лотмана. Тарту,  1992.
С. 311. В Архангельском Соборе московского Кремля находится  рака  с  прахом
царевича Димитрия. Пусть говорит заносчивый историк.  О  возможном  спасении
царевича Димитрия писали С.Д.Шереметев, И.С.Беляев  и  (очевидно,  имеющийся
здесь в виду) К.Валишевский. Подробнее см. справку в ССт. С. 652-653.
     4. "Биржевые ведомости". 1917, 25 августа, веч. вып. Черновой автограф,
без загл. и посвящ., с датой: 14  августа  &lt;1917&gt;  -  РГАЛИ.  Анненков  Юрий
Павлович (1889-1974) - художник, поэт и прозаик, автор графического портрета
Кузмина. См. этот портрет и статью Кузмина об Анненкове в кн.:  Анненков  Ю.
Портреты. Пг., 1922. Анненков вспоминал о Кузмине  в  книге:  "Дневник  моих
встреч: Цикл трагедий" ([Нью-Йорк], 1966; перепеч.: М.: "Худож. лит.", 1991.
Т. 1-2. По указателю).
     5. СевЗ. 1916. No 6. Черновые автографы - РГАЛИ, с датой: март  1916 (8
последних строк);  РНБ,  без  загл.,  с  неразборчиво  написанной  датой.  В
последнем автографе представляет интерес вар. ст.  5-6:  "Стреми  на  струны
руки, В тимпан ударь, ударь!", и первоначальный вар. последней строфы:

                           Святи, святи [хозяин],
                           Паши, маши, дыши!
                           [И в пламени,] родимец,
                           [Скорей нас задуши].

     Ст-ние построено на образности, восходящей к  легендам  секты  хлыстов.
См: Мельников П.И. (Андрей Печерский). Белые голуби // Собр. соч.:  В  6  т.
М.,  1963.  Т.  6,  а  также  в  многочисленных  разысканиях  этнографов   и
религиеведов начала XX  в.  Из  новейшей  литературы  (особенно  в  связи  с
интересом Кузмина к футуристическим опытам) см.: Топоров В.Н.  Об  индийском
варианте "говорения языками" в русской мистической традиции // WSA. Bd.  23.
S. 33-80.

     V. 346-351. 1. СевЗ. 1916, No 2. Беловой автограф - Стихи-19.
     2. Черновой автограф с датой: 10 октября - РГАЛИ.
     3. Черновой автограф с датой: 5 мая - РГАЛИ. Асса-фетида -  затверделый
млечный сок корней зонтичных растений с неприятным запахом.
     4. "Новый журнал для всех". 1916. No 2/3, как второе ст-ние в цикле "Два
пейзажа Гогена" (см. примеч. 400), без посвящ., с  общей  для  цикла  датой:
январь 1916. Верстка журнальной публикации  с  авторской  правкой  -  РГАЛИ.
Большаков   Константин    Аристархович    (1895-1938)    -    поэт-футурист,
принадлежавший  к  различным  группировкам,  в  год  создания  ст-ния  -   к
"Центрифуге". Посвятил Кузмину ст-ния "Осень" и "Польше" (в сб.  "Солнце  на
излете", М., 1916).  Очевидно,  познакомился  с  Кузминым,  когда  учился  в
Николаевском  кавалерийском  училище  в  Петрограде.  О  достаточно  близких
отношениях свидетельствуют письма Большакова  Кузмину  (РГАЛИ,  ЦГАЛИ  С.  -
Петербурга). В ст-нии названы мотивы многих картин П.Гогена  (перечень  см.:
ССт. С.  654).  Ср.  также:  Доронченков  И.А.  "...Красавица,  как  полотно
Брюллова" // Русская литература. 1993. No 4.
     5. Беловой автограф - РНБ. Черновой автограф  -  РГАЛИ.  По  кажущемуся
вероятным предположению комментаторов ССт, ст-ние может  представлять  собою
монолог того же солдата, что и в ст-нии 5 из цикла 98-102,  только  в  эпоху
германских походов императора Адриана. Медведицы семерка - созвездие Большой
Медведицы. Никомидия - город в Малой Азии.
     6. Тринадцать поэтов. Пг., 1917, без посвящ., с разночтением в ст.  68:
"лучше найти амброзийную рощу". Беловой автограф - РНБ.  Черновые  автографы
под загл. "Море [несч&lt;астное&gt;] враждебное", "Море"  -  РГАЛИ.  На  одном  из
автографов РГАЛИ -  план  ст-ния:  "Море.  Война.  Менелай.  Фурии.  Впервые
встреча Азии и Европы. Брат и сестра.  Ифигения.  Орест  и  Пилад.  Ксеркс".
Ст-ние построено на образах  "Илиады",  "Ифигении  в  Тавриде".  В  конце  -
отсылки к легенде о персидском царе Ксерксе, приказавшем высечь  море,  и  к
"Анабасису" Ксенофонта. Более подробный реальный комментарий  см.:  ССт.  С.
654; Избр. произв. С. 528-529. Об отношениях Кузмина с  В.В.Маяковским  см.:
Селезнев  Л.  Михаил  Кузмин  и  Владимир  Маяковский.:  К  истории   одного
посвящения //  "Вопросы  литературы".  1989,  No 11  (интерпретация  данного
ст-ния, предлагаемая автором статьи, не  представляется  убедительной).  См.
также: Кацис Л. "В курганах книг, похоронивших стих..." // Там же. С. 91-94.
Следует  отметить,  что  Маяковский   недружелюбно   рецензировал   альманах
"Тринадцать поэтов" (Полн. собр. соч.: В 13 т. М.,  1959.  Т.  12.  С.  10).
Белоглазые люди - т.н. "чудь белоглазая",  остатки  финского  племени  чудь,
пользовавшиеся на русском Севере дурной  славой.  О  вечной  народов  битве.
Вероятно, имеется в виду не только прямой  смысл  сочетания,  но  и  нередко
встречающееся название Лейпцигского сражения  1813  г.  -  "битва  народов".
Ореста и его Пилада. См. в повести "Крылья" слова учителя  греческого  языка
Даниила Ивановича: "В XV-м веке у итальянцев уже прочно  установился  взгляд
на дружбу Ахилла с Патроклом и Ореста с Пиладом  как  на  содомскую  любовь,
между тем как у Гомера нет прямых указаний на это" (Кузмин М.  Первая  книга
рассказов. С. 210). Летом 1907 г. Кузмин предполагал  писать  пьесу  "Орест"
(план - PT-I)</p>
</section>

</body>
</FictionBook>