<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Дмитрий</first-name>
			<middle-name>Сергеевич</middle-name>
			<last-name>Мережковский</last-name>
		</author>
		<book-title>Святой сатир</book-title>
<annotation><p>Флорентинская легенда</p>
<p><emphasis>Из <a xlink:href="http://az.lib.ru/f/frans_a/">А. Франса</a>.</emphasis></p></annotation>		<date value="2015-10-01">01/10/2015</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 05:46:16</date>
		<src-url>http://az.lib.ru/m/merezhkowskij_d_s/text_1895_svyatoy_satir.shtml</src-url>
		<id>samlib58f4d538b49c20.75741656</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Мережковский Дмитрий Сергеевич</p>
	<empty-line/>
	<p>Святой сатир</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Дмитрий Сергеевич Мережковский </strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Святой сатир</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Флорентинская легенда</strong><strong></strong></p><strong></strong>
<p><strong>Из А. Франса</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Consors paterni luminis,</p>
<p>Lux ipse lucis et dies,</p>
<p>Noctem canendo rumpimus,</p>
<p>Assiste postulantibus,</p>
<p>Aufer tenebras mentium;</p>
<p>Fuga catervas daemonium,</p>
<p>Expelle somnolentiam,</p>
<p>Ne pigritantes obruat.</p>
<p>(Breviarium romanum</p>
<p>Feria tertia; ad matutinum) 1</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>1 Сопричастный Отцовскому свету,</p>
<p>Сам светоч света и дня,</p>
<p>Прогоняем ночь, воспевая Тебя,</p>
<p>Предстань перед просящими,</p>
<p>Унеси мрак лжи;</p>
<p>Изгони полчища бесов,</p>
<p>Прогони праздность,</p>
<p>Дабы не одолела она ленивых.</p>
<p>(Римский молитвенник. Праздник третий. Утренняя молитва.)</p>
<empty-line/>
<p>Фра Мино превосходил смирением своих братьев и, несмотря на молодость, мудро управлял обителью Санта Фьоре. Он был набожен, любил предаваться долгим созерцаниям и молитвам. Иногда бывали у него экстазы. Подобно святому Франциску, своему духовному отцу, сочинял он песни на языке простонародном о совершенной любви, которая есть любовь к Богу. И эти гимны не погрешали ни против размера, ни против смысла, потому что он учился семи "artes liberales" {свободным искусствам (лат.)} в Болонском университете.</p>
<p>Однажды вечером, гуляя под аркадами монастыря, Мино вдруг почувствовал, как его сердце наполнилось смятением и печалью при воспоминании об одной флорентинской даме, которую он некогда любил, в цвете первой юности, когда одеяние св. Франциска еще не охраняло его плоти. Он обратился к Богу с молитвой, прося отогнать грешный образ. Но сердце его осталось печальным.</p>
<p>"Колокола, -- подумал он, -- поют, как ангелы: Ave Maria, но голос их умирает в вечернем тумане. На стене монастыря художник, которым прославился город Перуджа, {Пьетро Перуджино (1445-1523).} изобразил искусно святых Жен Мироносиц, {Мария Магдалина, Мария Иаковлева и Саломия, принесшие ко гробу Христа благовонное миро, чтобы умастить его тело (Евангелие от Марка, XVI, 1)} созерцающих с несказанною любовью гроб Спасителя. Но сумерки застилают их слезы, заглушают их плач, и я не могу рыдать вместе с ними. Этот колодец посреди двора только что был покрыт голубями, прилетевшими напиться, но они улетели, не найдя воды в углублениях каменной ограды. И моя душа, о Господи, безмолвствует, подобно колоколам, омрачается, подобно Женам Мироносицам, иссыхает, подобно колодцу. Зачем же, Иисусе сладчайший, сердце мое так сухо, мрачно и немо, когда Ты для него -- и заря, и пение птиц, и ключ живой воды?"</p>
<p>Он убоялся вернуться в келью, и, думая, что молитва рассеет печаль и успокоит тревогу, вошел через дверь монастыря в общую церковь. Немой мрак наполнял здание, построенное великим Маргаритоном более ста пятидесяти лет тому назад на развалинах древнего римского капища Фра Мино, пройдя церковь, стал на колени в часовне алтаря, посвященной Архангелу Михаилу, чье повествование изображено было на стене. Но тусклый свет лампады, подвешенной к своду, не позволял видеть Архангела, сражающегося с дьяволом и взвешивающего на весах души людей. Только луна, сияя в окно, озаряла бледным лучом гробницу св. Сатира, которая находилась под аркадой, справа от алтаря. Эта гробница, продолговатая и круглая, наподобие чана, была более древней, чем церковь, и во всем походила на языческие саркофаги, за исключением креста, который высечен был трижды на ее мраморных стенах.</p>
<p>Фра Мино долго лежал, простертый ниц перед алтарем; но не мог молиться и в середине ночи почувствовал, что им овладевает то оцепенение, которое удручало Христовых учеников в саду Гефсиманском. И между тем, как он лежал, недвижимый, лишенный всякого мужества и бдительности, он увидел как бы некое белое облако, подымавшееся над гробом св. Сатира, и скоро заметил, что это большое облако состояло из множества меньших, и каждое из них было женщиной. Они реяли в темном воздухе; сквозь легкие туники блистали легкие тела; среди них были козлоногие юноши, которые преследовали женщин. В наготе их видна была страшная необузданность желаний. Но нимфы убегали, и под их быстрыми шагами рождались цветущие луга и ручьи. И каждый раз, как юноша с козлиными ногами протягивал руку, чтобы схватить одну из них, вдруг вырастала ива и скрывала нимфу в дупле, глубоком и черном, как пещера, и белокурая листва наполнялась легким шелестом и насмешливым хохотом.</p>
<p>Как все женщины спрятались в ивах, то козлоногие, усевшись на траве, стали играть на тростниковых дудках, извлекая такие звуки, которые могли бы повергнуть в смущение всякую тварь. Нимфы, очарованные музыкой, выставляли головы из ветвей и, мало-помалу покидая тенистые убежища, приблизились, привлекаемые непобедимою свирелью. Тогда люди-козлы бросились на них со священною яростью. В объятиях дерзких юношей нимфы еще одно мгновение пытались шутить и смеяться, потом смех умолк. Закинув голову, с глазами, мутными от блаженства и ужаса, они призывали своих матерей или кричали: "Я умираю!" или сохраняли грозное молчание.</p>
<p>Фра Мино хотел отвернуть лицо свое, но не мог, и против воли глаза его остались открытыми.</p>
<p>А нимфы, обвивая руками чресла козлоногих, кусали, ласкали, раздражали косматых любовников и, предаваясь им, облекали, обливали их своею плотью, более волнующейся и живою, чем вода ручья, который у ног их струился под ивами.</p>
<p>При таком зрелище фра Мино намерением и мыслями впал в грех. И пожелал он быть одним из демонов -- полулюдей, полузверей, чтобы держать, подобно им, на своей груди флорентийскую даму, которую он некогда любил, в цвете своей юности, и которая умерла.</p>
<p>Но люди-козлы уже рассеялись в полях. Одни собирали мед в дуплистых дубах, другие делали из тростника свирели или, с разбега прыгая один на другого, стукались рогатыми лбами. И неподвижные тела нимф, нежные останки любви, покрывали весь луг. Фра Мино стонал, лежа на каменных плитах, потому что желание было в нем так сильно, что теперь он уже чувствовал весь стыд греха.</p>
<p>Вдруг одна из нимф, случайно обернувшись в его сторону, закричала:</p>
<p>-- Человек! Человек!</p>
<p>И пальцем указала на него подругам.</p>
<p>-- Посмотрите, сестры, ведь это -- не пастух. У него нет тростниковой свирели. Он и не хозяин одного из окрестных владений, чьи крохотные сады, повисшие на склоне холмов над виноградниками, охраняются богом Приапом, {Приап -- сын Диониса и Венеры, бог полей и садов (римск. миф)} выточенным из букового дерева. Что же он делает среди нас, если он не пастух, не погонщик быков, не садовник? Он имеет вид мрачный и суровый, и я не замечаю в его взорах любви к богам и богиням, населяющим великое небо, и леса, и горы. На нем одежда варваров. Может быть, это -- скиф. Приблизимся к чужестранцу и узнаем, не пришел ли он к нам, как враг, чтобы возмутить наши источники, срубить наши деревья, проникнуть в недра гор, открывая жестоким людям тайну наших блаженных обителей. Пойдем, Мнаис, пойдем, Эгле, Нэера и Мелибея!</p>
<p>-- Пойдем, -- отвечала Мнаис, -- с оружием!</p>
<p>-- Пойдем! -- воскликнули все вместе.</p>
<p>И фра Мино увидел, что, поднявшись, они начали срывать и собирать розы пригоршнями и приблизились к нему, вооруженные розами и шипами. Но расстояние, отделявшее их и казавшееся ему сперва таким ничтожным, что, по-видимому, он мог прикоснуться к ним и чувствовать на своем теле их дыхание, вдруг стало увеличиваться, и ему показалось, что они идут как из далекого леса. И угрозы вылетали из их цветущих уст. И по мере того, как они подходили, перемена совершалась в них. И с каждым шагом теряли они частицу своей прелести и своего блеска, и цвет их юности увядал так же, как розы, которые они держали в руках. Сначала глаза впали, углы губ опустились. Шея, недавно чистая и белая, покрылась глубокими складками, и пряди седых волос упали на морщинистый лоб. Они подходили, и веки глаз краснели, и губы, втягиваясь, морщились на беззубых деснах. Они подходили, держа сухие розы в руках, почернелых и узловатых, как старые лозы, сжигаемые поселянами Кьянти в зимние ночи на кострах. Они подходили с трясущейся головой, прихрамывая на дряхлых ногах.</p>
<p>Достигнув того места, где фра Мино оцепенел от ужаса, они окончательно превратились в страшных ведьм, лысых и бородатых, с носом до подбородка, с пустыми и повисшими сосцами. Они столпились над ним:</p>
<p>-- О, какой хорошенький! -- молвила одна, -- он бледен как полотно, и сердечко бьется у него, как у зайца, затравленного гончими. Эгле, сестрица, что же нам делать с ним?</p>
<p>-- Милая Нэера, -- отвечала Эгле, -- следует разорвать ему грудь, вынуть сердце и вложить губку.</p>
<p>-- Нет, нет! -- сказала Мелибея, -- это было бы слишком жестокое наказание за любопытство и удовольствие подсматривать наши игры. На этот раз не будем так строги. Посечем его только розгами.</p>
<p>И тотчас, окружив монаха, сестры засучили ему одежду на голову и стали сечь связками колючих шипов, оставшихся у них в руках.</p>
<p>Нэера дала им знак остановиться, когда показалась кровь.</p>
<p>-- Довольно! -- сказала она, -- это -- мой милый! Я только что заметила, как он посмотрел на меня с нежностью.</p>
<p>Она улыбалась: такой длинный и черный зуб выставила изо рта, что он щекотал ей ноздри. Она шептала:</p>
<p>-- Приди ко мне, Адонис!</p>
<p>Потом вдруг с бешенством:</p>
<p>-- Что это? Не хочет? Он холоден? Какая обида! Он презирает меня. Сестры, отомстите! Мнаис, Эгле, Мелибея, отомстите за вашу подругу!</p>
<p>При этом воззвании все подняли колючие розги и стали сечь несчастного фра Мино так жестоко, что скоро тело его превратилось в сплошную язву. Они останавливались на мгновение, чтобы откашляться и плюнуть, и потом опять, с еще большим усердием, принимались бить его. Перестали, только совсем выбившись из сил.</p>
<p>Тогда Нэера сказала:</p>
<p>-- Надеюсь, в следующий раз он не окажет мне незаслуженного презрения, от которого я до сих пор краснею. Пощадим ему жизнь. Но если он откроет тайну наших игр и наслаждений, мы умертвим его. До свидания, красавчик.</p>
<p>Молвив так, старуха присела над монахом и облила его зловонною жидкостью. Все подруги поочередно сделали то же, потом вернулись одна за другою к гробнице св. Сатира и проникли в нее сквозь узкую щель крышки, покинув жертву, распростертую в зловонной луже.</p>
<p>Когда исчезла последняя, петух пропел. Фра Мино очнулся и встал. Разбитый усталостью и болью, оцепенелый от холода, дрожа в лихорадке, полузадушенный отвратительным запахом он поправил одежду и доплелся до своей кельи на рассвете.</p>
<p>С этой ночи фра Мино не находил нигде покоя. Воспоминание о том, что ему довелось видеть в часовне Сан-Микеле, над гробом святого Сатира, смущало его среди служб церковных и благочестивых занятий. Объятый трепетом, сопутствовал он своим братьям, когда они вступали в храм. И между тем, как, по правилам, он должен был целовать каменные плиты в часовне, губы его чувствовали с ужасом следы нимф, и он шептал:</p>
<p>"Спаситель, или не слышишь Ты, что я говорю Тебе, как Ты Сам говорил Отцу Своему: Не введи нас во искушение!" Сначала думал он послать владыке-епископу отчет обо всем виденном. Но, по зрелом размышлении, счел за лучшее сперва самому на досуге рассудить о необычайных явлениях и поведать их миру, обследовав все в точности. К тому же случилось тогда, что владыка-епископ, вступив в союз с гвельфами Пизы против гибеллинов Флоренции, вел войну с таким жаром, что за целый месяц ни разу не развязал ремней своей железной брони. Вот почему, не говоря ни с кем, фра Мино произвел глубокие изыскания о гробе св. Сатира и о часовне, в которой этот гроб находился. Искушенный в премудрости книжной, перелистывал он страницы древних и новых писателей, но нигде не находил указаний.</p>
<p>Однажды утром, проведя, по своему обыкновению, всю ночь в работе, пожелал он утешить сердце свое прогулкою в полях, и пошел по горной тропинке, которая, извиваясь среди виноградных лоз, висевших гирляндами между вязами, вела к миртовой и оливковой роще, называемой римлянами в былые времена священною. Погружая ноги в мокрую траву, освежая чело каплями росы, падавшими с остролистых гордовин, фра Мино долгое время шел по лесу, как вдруг заметил источник, над которым тамарисы тихо колебали легкую листву и пух своих розовых кистей. Ниже, в том месте, где ручей расширялся, виднелись неподвижные цапли. Маленькие птицы пели в миртовых ветвях. Благоухание влажной мяты подымалось от земли, и в траве блистали те самые цветы, о которых Господь сказал, что царь Соломон, во славе своей, не одевался так, как каждый из них. Фра Мино сел на мшистый камень и, хваля Бога, начал размышлять о тайнах, заключенных в природе.</p>
<p>Так как воспоминание о том, что он видел в часовне, никогда его не покидало, то он сидел, сжимая лоб руками, в тысячный раз обдумывая, что означает этот сон: "Потому что такое видение, -- говорил он себе, -- должно иметь некоторый смысл, должно иметь даже несколько смыслов, которые следует открыть или внезапным наитием, или точным применением правил схоластики. И я полагаю, что в этом случае поэты, которых я изучал в Болонье, как, например, Гораций-сатирик или Стаций, {Стаций, Публий Папиний (ок 40 -- ок 96 г) -- римский поэт.} должны бы оказать мне также немалую помощь, так как многие истины примешаны к их басням".</p>
<p>В течение долгого времени взвешивая в уме своем такие мысли и другие, еще более утонченные, фра Мино поднял, наконец, глаза и заметил, что он -- не один. Прислонившись спиною к дуплистому стволу древнего каменного дуба, некий старец смотрел в небо сквозь листву и усмехался. Над его седой головой возвышались два маленьких притупленных рога. Курносое лицо обрамляла белая борода, и сквозь нее виднелись мясистые наросты на шее. Жесткие волосы щетинились на груди, ляжки были покрыты косматою шерстью, и ноги кончались раздвоенным копытом. Приложив губы к тростниковой свирели, извлек он слабые звуки. Потом запел чуть слышным голосом:</p>
<empty-line/>
<p>Засмеялась, убежала,</p>
<p>Гроздья спелые кусая.</p>
<p>Но, обвив ее руками,</p>
<p>Поцелуем в алых губках</p>
<p>Раздавил я виноград!</p>
<empty-line/>
<p>Увидев и услышав это, фра Мино сотворил крестное знамение. Но оно ничуть не смутило старика, который остановил на монахе лукавый взор. Среди глубоких морщин лица его голубые и прозрачные глаза блестели, как вода источника между корнями старых дубов.</p>
<p>-- Человек, или зверь, -- воскликнул фра Мино, -- повелеваю тебе именем Господа Иисуса Христа, скажи, кто ты!</p>
<p>-- Сын мой, -- ответил старик, -- я -- святой Сатир! Но говори тише, чтобы не спугнуть птиц.</p>
<p>Фра Мино продолжал менее громким голосом:</p>
<p>-- Старик, так как ты не бежал от святого и страшного знамения крестного, то я не могу допустить, чтобы ты был демоном или духом нечистым, вышедшим из ада. Но, если ты, как утверждаешь, воистину человек, или, лучше сказать, душа человека, освященного трудами праведной жизни и благодатью Господа нашего Иисуса Христа, то объясни мне -- прошу тебя -- чудо твоих козлиных рогов и волосатых ног, которые кончаются черным и раздвоенным копытом.</p>
<p>При этом вопросе старик поднял руку свою к небу и сказал:</p>
<p>-- Сын мой, природа людей, животных, растений и камней есть тайна бессмертных богов, и я не более, чем ты, знаю, почему мой лоб украшен рогами, вокруг которых нимфы обвивали некогда цветочные гирлянды. Я не знаю, зачем на шее моей эти мясистые наросты и почему мне даны ноги отважного козла. Я могу тебе только поведать, сын мой, что в былые дни в этих лесах были и жены, которые имели так же, как я, рога на лбу и косматые икры. Но груди у них были белые и круглые. Их чрева, их бедра блистали гладкою кожей. Солнце, тогда еще молодое, любило сквозь листья осыпать их золотыми стрелами. Они были прекрасны, сын мой! Увы, с тех пор они исчезли из лесов -- все до единой. И мои товарищи погибли так же, как они; вот и я -- последний из моего племени... Я очень стар.</p>
<p>-- Старик, скажи мне, сколько тебе лет, и кто твои родители, и где твоя родина?</p>
<p>-- Сын мой, я родился из земли гораздо ранее, чем Юпитер низверг с престола Сатурна, и глаза мои видели цветущую молодость мира. Тогда род человеческий еще не создан был из глины. И со мною одни сатирессы в хороводных плясках ударяли о звонкую землю раздвоенным копытом. Они были большего роста, силы и красоты, чем нимфы и женщины; и чресла их, более широкие, обильно принимали семя первенцев земли.</p>
<p>В царство Юпитера нимфы поселились в родниках, горах и лесах. Фавны соединялись с ними в легкие хороводы в глубине лесов. Между тем я жил, счастливый, услаждаясь вволю и кистями дикого винограда, и устами веселых подруг моих. Я вкушал от мирного сна в глубокой траве. Я пел на сельской флейте хвалу Юпитеру после Сатурна, потому что душе моей свойственно прославлять богов, властителей мира.</p>
<p>Но -- увы! -- и я состарился, ибо я -- только бог, и века посеребрили волосы на голове и на груди моей, века потушили жар моих чресл. Я уже обременен был столетиями, когда умер Великий Пан, и Юпитер, испытывая ту же участь, на которую некогда обрек Сатурна, низвергнут был с престола Галилеянином. {Христом, жившим в Галилее.} С тех пор я влачил такие жалкие дни, что, наконец, умер и положен был во гроб. И, в самом деле, я теперь лишь собственная тень. Если я еще немного существую, то только потому, что ничто не исчезает и никому не дано умереть до конца. Смерть не более совершенна, чем жизнь. Существа, потерянные в океане мира, подобны волнам, которые, как ты можешь видеть, о, дитя мое, подымаются и опускаются в море Адрии. Нет у них ни конца, ни начала, они рождаются и погибают неуловимо. Неуловимо, как они, умирает и душа моя. Бледное воспоминание о сатирессах золотого века еще оживляет глаза мои, и на устах витают древние гимны бесшумно.</p>
<p>Он сказал и умолк. Фра Мино взглянул на старика и увидел, что он -- только призрак.</p>
<p>-- Что ты рожден козлоногим, -- ответил он ему, -- не будучи, однако, демоном, я, пожалуй, могу допустить. Твари, созданные Богом и лишенные им участия в наследии Адама, не могут ни спастись, ни быть осужденными. Я не думаю, чтобы кентавр Хирон, который мудростью превосходил всех людей, обречен был на вечные муки в пасти Левиафана. {Левиафан -- чудовище (возможно, крокодил), упоминается в библейской книге Иова} Некий старик, проникнувший в царство теней, утверждает, что он видел Хирона, {Хирон -- кентавр, наставник Ахилла.} сидящим на злачных лугах и беседующим с Рифеем, справедливейшим из троянцев. Другие же уверяют, что райские врата открылись Рифею Троянцу. И сомнение дозволено по этому предмету. Но, тем не менее, ты солгал, странник, утверждая, что ты -- святой, ты, который не рожден человеком.</p>
<p>Козлоногий ответил:</p>
<p>-- Сын мой, в юности моей я не более лгал, чем овцы, чье молоко я сосал, чем козлы, с которыми я бодался, радуясь своей силе и красоте. В те времена ничто не лгало, и тогда еще не умели красить лживыми красками шерсть овец. И душа моя с тех пор не изменилась. Видишь, я -- наг, как в золотые дни Сатурна. И на уме моем нет никаких покровов так же, как и на теле. Нет, я не лгу. И почему же ты удивляешься, сын мой, что я сделался святым пред лицом Галилеянина, не будучи рожден от той матери, которую одни называют Евою, другие Пиррою {Пирра -- жена фессалийского царя Девкалиона, сына Прометея; вместе с мужем спаслась от потопа, которым Зевс хотел погубить людей.} и которую должно чтить под обоими именами? Святой Михаил тоже родился не от женщины. Я его знаю, и мы иногда беседуем с ним. Он рассказывает мне о тех временах, когда был пастухом быков на горе Гарган...</p>
<p>Фра Мино прервал сатира:</p>
<p>-- Я не могу позволить, чтобы святого Михаила называли пастухом быков за то, что он некоторое время охранял стада человека по имени Гарган на горе того же названия. Но расскажи мне, старик, как сделался ты святым?</p>
<p>-- Слушай, -- ответил козлоногий, -- и любопытство твое будет удовлетворено.</p>
<p>"Люди, пришедшие с Востока, возвестив в сладостной долине Арно, что Галилеянин низверг с престола Юпитера, срубили дубы, на которых поселяне вешали маленьких богинь из глины и заповедные таблички из воску, и водрузили кресты над священными родниками, и запретили пастухам приносить в пещеры нимф дары из вина, молока и ячменных лепешек. Племя фавнов, панов и сильванов {сильваны -- боги лесов.} почувствовало себя оскорбленным такою несправедливостью. В гневе своем восстали они на возвестителей нового бога. Ночью, когда проповедники спали на своих ложах из сухих листьев, нимфы, подкрадываясь, дергали их за бороду, и молодые фавны, проникая в стойла святых мужей, выщипывали волосы из хвоста их ослиц. Тщетно пытался я обезоружить злобу братьев и советовал им покориться. "Дети мои, -- говаривал я, -- время легких игр и лукавого смеха прошло". -- Неосторожные не послушали меня. И беда постигла их.</p>
<p>Но я, видевший, как царство Сатурна кончилось, находил естественность и справедливость, чтобы и Юпитер погиб в свою очередь. Я с покорностью ждал падения великих богов. Я не противился вестникам Галилеянина и даже оказывал им маленькие услуги. Зная лучше их лесные тропинки, я собирал ежевику и ягоды терновника и клал на свежие листья у входа в пещеры, где обитали святые мужи. Я предлагал им также яйца ржанки. И если они строили хижину, таскал на плечах ветви и камни. В награду они окропили мою голову водою и благословили меня во имя Христа Иисуса.</p>
<p>Я жил с ними, подобно им. Тот, кто их любил, любил и меня. Я участвовал в почестях, воздаваемых им, и святость моя казалась равной их святости.</p>
<p>Я сказал тебе, сын мой, что в те времена я был уже очень стар. Солнце едва могло согреть мои оцепенелые члены. И я был подобен дряхлому дуплистому дереву, потерявшему свой певучий, зеленый венец. Каждая новая осень ускоряла мое разрушение. Однажды, в зимнее утро, нашли меня распростертым без движения на краю дороги.</p>
<p>Епископ, сопутствуемый иереями и народом, совершил надо мной похоронный обряд. Потом меня положили в большую гробницу из белого мрамора, отмеченную трижды крестным знамением с именем Святого Сатира, начертанным на передней стене, в гирлянде виноградных кистей.</p>
<p>В те времена, сын мой, гробницы воздвигались вблизи дорог. Моя находилась в двух тысячах шагов от города, по дороге во Флоренцию. Молодая чинара выросла на могиле и покрыла ее тенью, пронизанной солнцем, полной пения птиц, ропота, свежести и радости. Вблизи журчал родник по дну, покрытому зеленою жерухой, -- и туда приходили отроки и девушки, чтобы вместе купаться. Это очаровательное место было священным. Молодые матери приносили маленьких детей и заставляли прикоснуться к мрамору саркофага для того, чтобы они получили силу и красоту во всех членах. Таково было верование, распространенное в народе, -- что новорожденные, которых приносили на мою могилу, должны были превзойти других людей здоровьем и мужеством. Вот почему ко мне приводили цвет благородного тосканского племени, приводили также и ослиц своих поселяне, в надежде, что я сделаю их плодовитыми. Память мою чтили. Каждый год, с возвращением весны, проходил епископ в сопровождении клира и совершал молебствие над моим телом, и я видел, как издалека, сквозь травы лугов, приближаясь, блестело шествие с крестами и свечами, с пунцовым балдахином, с пением псалмов. Все это происходило, сын мой, во времена доброго царя Берендея.</p>
<p>А между тем сатиры и сатирессы, фавны и нимфы влачили жизнь бездомную и жалкую. Больше не было для них ни алтарей из свежего дерна, ни цветочных гирлянд, ни жертвоприношений из молока, муки и меда. Разве только изредка козий пастух положит тайно маленький сыр на пороге священного грота, заросшего колючими шипами и терновником. Но и эту скудную пищу поедали белки и дикие кролики. Нимфы, обитательницы лесов и темных пещер, были изгнаны проповедниками, пришедшими с Востока. Бедные сельские боги уже не находили приюта в священных лесах своих. Хоровод косматых сатиров, некогда ударявших звонкою ногою о материнскую землю, превратился в облако бледных и безгласных теней, влачившихся по склонам холмов подобно утренней мгле, которую солнце рассеивает.</p>
<p>Пораженные гневом Божиим, как бы яростным ветром, призраки эти кружились днем в пыльных вихрях по дорогам. Ночь была для них немного менее враждебной. Ночь не всецело принадлежит Богу Галилейскому. Он разделяет власть над нею с демонами. Когда тень спускалась с холмов, фавны и фавнессы, нимфы и паны садились на корточки, прижимаясь к саркофагам, обрамлявшим дороги, и здесь, под сладостными чарами темных сил, вкушали покой ненадолго. Прочим гробницам предпочитали они мою, как могилу почтенного прадеда. Скоро соединились они все под тою частью мраморного карниза, которая, восходя на юг, не была покрыта мхом и всегда оставалась сухою. Туда неизменно каждый вечер прилетало их легкое племя, как стая голубей в голубятню. В этом уголке им нетрудно было всем найти место, потому что они сделались маленькими и подобными пустому зерну, вылетающему из веялки. Я сам, выходя из моего тихого убежища, садился среди них под сенью мраморных черепиц и пел им слабым голосом о веке Юпитера и Сатурна, и воспоминались им прежние радости. Под взорами Дианы {т. е. под Луной (Диана -- богиня Луны).} изображали они друг перед другом свои древние игры, и запоздалому путнику казалось, что туман в долине под луною принимает формы, подобные телам соединяющихся любовников. И в самом деле, они были теперь легким туманом. Холод причинял им много вреда. Однажды ночью, когда снег покрыл поля, нимфы Эглея, Нэера, Мнаис и Мелибея проникли сквозь щели мрамора в темное, тесное убежище, в котором я обитал. Их подруги толпою последовали за ними, и фавны, кинувшись в погоню за нимфами, скоро настигли их. Мой дом сделался их домом. Мы никуда не выходили из него, только разве на прогулку в лес, когда ночь была тиха и ясна. Но с первым криком петухов спешили вернуться домой. Ибо ты должен знать, сын мой, что из всего рогатого племени мне одному позволено являться на этой земле при свете дня. Таково преимущество, дарованное моей святости.</p>
<p>Гробница моя более, чем когда-либо, внушала почтение жителям окрестных селений, и каждый день молодые матери приносили ко мне грудных детей, которых они подымали голых на руках своих. Когда сыновья святого Франциска {монахи-францисканцы.} пришли в это место и построили монастырь на склоне холма, то они испросили разрешения у владыки-епископа перенести в монастырскую церковь мою гробницу, чтобы там хранить ее. Владыка соизволил, и вот с большою пышностью я был перенесен в часовню святого Михаила, где и доныне покоюсь. Мое семейство, выросшее в полях, последовало за мною. Мне оказали немалую честь. Но, признаюсь, я все-таки жалел о моем прежнем месте на большой дороге, где я видел ранним утром поселянок, которые несли на голове корзины с виноградом, фигами и демьянкой. Время не утешило меня, и мне все еще хотелось бы лежать под платанами на Священной Дороге.</p>
<p>Такова моя жизнь, -- добавил старый Сатир, -- она протекает смеющаяся, сладкая и тайная через все века. Если некоторая скорбь примешивается к радости, значит, на то воля богов. О, сын мой, воздадим хвалу богам, владыкам вселенной!"</p>
<p>Фра Мино в течение некоторого времени пребывал в раздумьи. Потом он сказал:</p>
<p>-- Теперь я понимаю смысл того, что видел в ту греховную ночь в часовне святого Михаила. Тем не менее, одна подробность остается темною. Скажи мне, старик, почему нимфы, которые живут с тобою и предаются фавнам, превратились в отвратительных старух, приблизившись ко мне?</p>
<p>-- Увы, сын мой, -- ответил святой Сатир, -- время не щадит ни людей, ни богов. Боги бессмертны только в воображении недолговечных людей. На самом же деле, они также чувствуют тяжесть времени и склоняются с течением столетий к неотвратимому упадку. Нимфы стареют, как и женщины. Нет розы, которая не превратилась бы в терн. Нет нимфы, которая не превратилась бы в ведьму. Любуясь забавами моего маленького семейства, ты должен был видеть, как воспоминание о прошедшей юности делает прекрасными фавнов и нимф в минуту страсти, как жар воскресшей любви воскрешает их увядшую прелесть. Но тотчас же опять обнаруживается разрушительное действие веков. Увы! Увы! Племя нимф отцвело и одряхлело.</p>
<p>Фра Мино задал еще вопрос:</p>
<p>-- Старик, если это правда, что ты достиг блаженства неисповедимыми путями, если это правда, хотя оно и кажется нелепым, что ты -- святой, то как же ты живешь в гробнице с этими тенями, которые не умеют хвалить Бога и которые оскверняют блудодейством дом Господень? Отвечай, старик!</p>
<p>Но святой козлоногий без ответа тихо рассеялся в воздухе.</p>
<p>Сидя на мшистом камне над источником, фра Мино обдумывал слышанные речи и находил в них, среди глубокого мрака, неожиданные проблески.</p>
<p>-- Этого святого Сатира, -- размышлял он, -- можно сравнить с древнею сивиллой, которая во времена ложных богов возвещала народам Спасителя. Тина старинной лжи еще прилипла к его козлиным копытам, но чело уже озаряется светом, и уста исповедуют истину.</p>
<p>Так как тень буков удлинялась на траве холмов, то монах встал с камня и спустился по узкой тропинке, которая вела в монастырь сыновей св. Франциска. Но он не смел глядеть на цветы, спавшие на водах, потому что они напоминали ему нимф. Он вернулся в келью в тот час, когда колокола звонили Ave Maria. Она была маленькая и белая: все убранство состояло из ложа, скамьи и одного из тех высоких аналоев, которые употреблялись для писания. На стене нищенствующий брат изобразил некогда во вкусе Джотто святых жен у подножия Креста. Под этою фрескою, на деревянной полке, темной и лоснившейся, как доски точил, стояли книги, из коих одни были священные, другие -- светские, так как фра Мино изучал древних поэтов для того, чтобы воздавать хвалу Господу во всех делах человеческих, и благословлял Вергилия за то, что он предрек пришествие Спасителя в том знаменитом стихе, которым Мантуанец {Вергилий был родом из Мантуи.} возвещает народам: Jam redit et Virgo. {ныне явилась Дева (лат.)}</p>
<p>На подоконнике из фаянсовой вазы грубой работы подымалась лилия на тоненьком стебле. Фра Мино любил читать имя Марии Девы, начертанное на ее белых лепестках золотою пылью. Очень высокое открытое окно было узко, но из него виднелось небо над лиловыми холмами.</p>
<p>Затворившись в этой сладостной могиле своей жизни и своих желаний, Мино присел к узкому аналою с двумя наклонными дощечками, за которым он имел обыкновение писать. И здесь, обмакивая тростник в чернильницу, прикрепленную сбоку к ящику, в котором хранились пергаменты, кисти, трубочки с красками и золотой порошок, он попросил мух именем Господа Бога не досаждать ему и начал записывать точный рассказ обо всем виденном и слышанном в часовне св. Михаила, в нехорошую ночь, а также в этот самый день, в лесу, на берегу источника. Справа начертал он на пергаменте следующие строки:</p>
<p>"Вот повествование о том, что фра Мино, ордена нищенствующих братьев, {францисканцев} видел и слышал, записанное для поучения верных. Во славу Иисуса Христа и блаженного, нищего угодника Господня святого Франциска. Аминь".</p>
<p>Потом изложил письменно и по порядку, ничего не пропуская, все, что видел: и то, как нимфы превратились в колдуний, и как старик с рогами беседовал с ним в лесу голосом, подобным последнему вздоху древней свирели и первым звукам священной арфы. Между тем, как он писал, птицы щебетали, ночь подкралась, и прелестные краски дня потухли. Монах зажег лампаду и продолжал писать. Рассказывая о чудесах, коих он был свидетелем, фра Мино в то же время изъяснял их значение прямое и духовное, по всем правилам схоластики. И, подобно тому, как башнями и стенами окружают города, чтобы их укрепить, так и он подтверждал свои доказательства изречениями, заимствованными из Священного Писания. И он вывел следующие заключения из этих необычайных явлений: во-первых, что Иисус Христос есть Господь и Владыка всякой твари земной и что Он есть Бог сатиров и фавнов так же, как людей. Вот почему св. Иероним видел в пустыне кентавров, которые исповедовали имя Христа, во-вторых, что Бог открыл язычникам некоторые проблески истины для того, чтобы они могли спастись. Вот почему сивиллы как, например, Кумская, Египетская и Дельфийская, предвозвещали во мраке неверия Ясли, Бичи, Тростниковый Скипетр, Терновый Венец и Крест. Вот почему также Августин сивиллу Эритрейскую допускает в Град Господень. Фра Мино возблагодарил Бога, открывшего ему эти тайны. Великая радость наполнила сердце при мысли, что и Вергилий также находится среди избранников Божиих. И он начертал с веселием в конце последнего листа:</p>
<p>"Вот апокалипсис брата Мино, нищего во Христе. Я видел светлое сияние на рогатом челе Сатира, как предзнаменование милосердия Господня, исторгшего из пламени ада мудрецов и поэтов древности".</p>
<p>Была уже поздняя ночь, и фра Мино прилег на постель, чтобы несколько отдохнуть. Когда он начинал уже дремать, в окно влетела старая женщина в лунном луче. Он узнал в ней самую страшную из ведьм, которых видел в часовне св. Михаила.</p>
<p>-- Дружок мой, сказала она, -- что ты наделал? Ведь мы предостерегали, я и мои милые сестры, чтобы ты не открывал наших тайн. Ибо, если ты предашь нас, мы задушим тебя. А мне тебя жаль, потому что я люблю тебя с нежностью!</p>
<p>Она обняла его, назвала своим небесным Адонисом, своим маленьким, белым осликом и ласкала его пламенными ласками.</p>
<p>Но, увидев, что он отталкивает ее с отвращением, сказала:</p>
<p>-- Дитя мое, ты презираешь меня, потому что веки мои красны, ноздри мои изъедены острым, зловонным дыханием, и в деснах моих остался единственный зуб, черный и громадный. Правда, что такова ныне Нэера твоя. Но если ты только полюбишь меня, я сделаюсь тобою для тебя снова тем, чем была в золотые дни Сатурна, когда юность моя цвела в цветущей юности мира. О, мой отрок, мой бог, ведь это любовь делает прекрасным все. Чтобы возвратить мне красоту, тебе нужно только немного храбрости. Ну же, Мино, будь смелее!</p>
<p>При этих словах, сопровождаемых движениями, фра Мино, объятый ужасом и омерзением, ослабел и соскользнул с постели на каменный пол своей кельи. И между тем, как монах падал, ему показалось, что он видит сквозь веки, уже полураскрытые, нимфу совершенной прелести, голое тело которой обливало его, как пролитое молоко.</p>
<p>Мино проснулся при ярком свете дня, совершенно разбитый падением. Листья пергамента, которые он исписал ночью, покрывали аналой. Он перечел их, сложил, запечатал собственной печатью, спрятав под одежду, и, не заботясь об угрозах, дважды повторенных ведьмами, отнес эти разоблачения владыке-епископу, дворец которого высоко подымал зубцы свои посредине города. Он застал его в большом зале в то время, как владыка надевал шпоры, окруженные ландскнехтами. Ибо первосвященник вел войну с гибеллинами Флоренции. Епископ спросил монаха, за какою надобностью он пришел, и когда узнал, то пригласил тотчас же прочесть ему донесение. Фра Мино повиновался. Владыка-епископ выслушал чтение до конца. Что касается до призраков, то он не имел об этом предмете особенно точных сведений, но был исполнен пламенною ревностью к величию церкви. Не медля ни одного дня, несмотря на военные заботы, поручил он двенадцати знаменитым докторам теологии и канонического права исследовать дело, чтобы они поскорее дали свое заключение. По зрелом размышлении, допросив неоднократно фра Мино, доктора пришли к тому выводу, что должно открыть гробницу св. Сатира в часовне св. Михаила и произнести над нею самые сильные очистительные заклятия. Относительно догматических вопросов, поднятых фра Мино, они не пришли к определенному заключению, склоняясь, однако, к тому, что доказательства францисканца слишком смелы, легкомысленны и необычайны.</p>
<p>Согласно с решением докторов и по изволению владыки-епископа, гробница св. Сатира была открыта. В ней нашли горсть пепла, которую священники обрызгали святою водою. И тогда из могилы поднялся белый пар, и в нем послышались тихие стоны.</p>
<p>Ночью, после совершения этого обряда, фра Мино приснилось, что ведьмы, наклонившись над его ложем, вырывают ему сердце. Он встал на рассвете, мучимый острою болью и пожираемый жаждой. Дотащился до монастырского колодца, в котором пили голуби. Но только что омочил губы в воде, наполнявшей углубление по краям колодца, как почувствовал, что сердце у него в груди распухло, подобно губке, и, прошептав:</p>
<p>"Господи!", пал бездыханным.</p>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>