<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Дмитрий</first-name>
			<middle-name>Сергеевич</middle-name>
			<last-name>Мережковский</last-name>
		</author>
		<book-title>Рыцарь за прялкой</book-title>
<annotation><p>Новелла XV века</p></annotation>		<date value="2015-10-01">01/10/2015</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 05:46:19</date>
		<src-url>http://az.lib.ru/m/merezhkowskij_d_s/text_1895_rytzar_za_pryalkoy.shtml</src-url>
		<id>samlib58f4d53b3359a7.54634119</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Мережковский Дмитрий Сергеевич</p>
	<empty-line/>
	<p>Рыцарь за прялкой</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Д. С. </strong><strong>Мережковский</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Рыцарь за прялкой</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Новелла</strong><strong> XV </strong><strong>века</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Предки барона Ульриха были богаты и вели роскошную жизнь. Отец, расточив большую часть имения, оставил сыну замок в Богемии и немного земли, которая приносила доходов столько, сколько нужно, чтобы жить одному неприхотливому человеку. Молодой барон был нрава беспечного и доброго, не умел выжимать из крепостных оброки, как это делали соседние помещики, и когда ему предстояли неожиданные расходы, предпочитал занимать деньги за высокие проценты у ростовщиков или закладывал клочки дедовского имения алчным немцам и жидам. Рыцарь мало заботился о будущем, и так как редко принимал гостей, вел тихую уединенную жизнь и, кроме двух страстей -- к лошадям и книгам, привычки имел скромные, то ему хватало, и он никогда не думал о своей бедности. Случалось, что старый верный управитель-кастеллан приносил ему с тревожным лицом толстые приходо-расходные книги, записи жидовских долгов и хозяйственные счеты, но молодой барон отмахивался от него, как от надоедливой мухи, и не хотел заглянуть в эти единственные из рукописных книг, которые были ему ненавистны.</p>
<p>-- На мой век хватит, -- говаривал Ульрих с беспечной улыбкой и продолжал покупать привозимые из Италии и Византии драгоценные пергаменты с миниатюрами и благородных лошадей, потихоньку разоряя свое имение, к прискорбию сумрачного управителя.</p>
<p>Ульрих был честен и ленив -- два главных свойства, которые мешают людям приобретать деньги. Пробовал он служить, но военная служба показалась ему тяжелой. Скоро вернулся барон в свой замок и окончательно поселился в нем. Жил он совсем один с немногими старыми слугами, не томясь одиночеством, скорее находя в нем отраду; из великолепного опустевшего замка занимал Ульрих не более двух, трех покоев, которые казались ему уютнее других. Соседи называли его полупомешанным, философом, алхимиком, или же, попросту, деревенским увальнем и рохлей. Но рыцарь мало заботился о том, что говорят соседи. Он чувствовал себя если не счастливым, то беспечным и свободным. Большую часть дня проводил в охоте на волков и медведей, которых в те времена водилось множество в лесах Богемии. Удил рыбу, потому что любил тишину глубоких вод, которые иногда казались ему похожими на его собственное сердце. Или же, подобно старому римскому императору Диоклетиану, удалившемуся от суетной власти, о котором он читал в книге итальянского гуманиста Флавио Биондо, озаглавленной "Libri Historiarum ab inclinatione Romanorum", [1] -- копал гряды на огороде, сажал плодовые деревья и обчищал их, подрезая лишние ветви большим садовым ножом. Но самая приятная часть дня наступала после ужина: в долгие осенние и зимние вечера, когда ставни на окнах содрогались от ветра, шумел дождь или завывала вьюга, в громадном закоптелом очаге с пышными каменными гербами разводили огонь. Ульрих в мягкой заячьей шубе садился поближе к трескучему пламени, наливал кубок доброго вина, брал одну из любимых книг и погружался в чтение. То были латинские хроники деяний греков и римлян, описания путешествий в далекие страны, только что тогда входившие в моду новеллы итальянских писателей или сладкозвучные сонеты божественного Петрарки. Ульрих порой отрывался от книги, подолгу смотрел на пламя в камине, и слезы одинокого счастья, рождаемого гармонией, струились по его щекам. Или же, размахивая руками, громко декламировал те строки, которые ему особенно нравились, пробуждая ночное эхо в темных сводах; и под завывание северной вьюги удивительными и волшебными казались певучие рифмы, созданные в стране южного солнца.</p>
<p>Ульрих был высок, худощав, обладал большою силою в руках, голос имел тихий и приятный, волосы такие светлые, что они казались почти белыми, как будто седыми, глаза ленивые, бледно-голубые, но в них вспыхивал иногда огонь, -- и медведицы богемских лесов, на которых он хаживал один с двумя охотничьими псами, чувствовали перед смертью, как опасен этот внезапный огонь в глазах Ульриха.</p>
<p>Однажды, в зимнюю стужу, случилось барону выехать на медвежью охоту в дремучий лес, далеко отстоявший от замка. Охота была счастливой, доезжачие взвалили на сани пушистую громаду убитого зверя и собрались домой. Завечерело, поднялась вьюга, снегом замело лесные тропы, и охотники заблудились. Ночью напало на них стадо волков. Они едва не погибли и не замерзли. К счастью, Ульрих заметил в горах сквозь белую мутную мглу огонек. Подъехали к замку. Когда на крики и стук их отворились ворота и рыцарь услышал имя владельца, то сперва хотел вернуться назад в лес. В замке жил враг; отцы и деды этого рыцаря с незапамятных времен ненавидели семейство Ульриха. Столетия длилась вражда, породившая многие злодейства. Только в последние годы, когда почти все члены обоих родов, кроме двух сыновей, перемерли, вражда утихла. Молодые люди никогда не встречались.</p>
<p>Ульрих подумал, что ему надо выбрать одно из двух: или замерзнуть и быть съеденным волками в лесу, или искать убежища в доме врага. Он предпочел последнее. Когда Арнольф -- так звали владельца замка -- узнал имя нежданного гостя, то, исполняя рыцарский долг, тронутый благородною доверчивостью Ульриха, дружески пригласил его в свой дом. Замерзшие охотники скоро отогрелись у гостеприимного очага, и Ульрих с Арнольфом разговорились так, как будто они были старыми друзьями. Когда подали ужин, к столу вышла молодая девушка, сестра Арнольфа. Ее звали Дианорой, и Ульрих узнал впоследствии, что ее мать была итальянкой, дочерью одного сиенского купца. Арнольф родился от первого брака, от другой матери.</p>
<p>Дианора с первого взгляда понравилась Ульриху. Вспоминая выражение одного итальянского поэта о прекрасной флорентинке Симонетти, он мысленно назвал прелесть Дианоры "смиренно-гордою". Матовая бледность ее лица под гладкими, черными и блестящими волосами напоминала твердые и свежие лепестки белых цветов в черно-зеленой листве апельсиновых и лимонных деревьев той страны, которую Дианора считала своей родиной и любила, хотя никогда ее не видела.</p>
<p>Оба рыцаря расстались друзьями, и память о старой вражде рассеялась, ибо они были молоды, великодушны и не имели причины желать друг другу зла.</p>
<p>С тех пор Ульрих стал посещать замок Арнольфа, благословляя ту жестокую вьюгу, которая привела его в жилище Дианоры, и каждый раз она казалась ему еще прекраснее.</p>
<p>Скоро он узнал, что Арнольф беден и должен выдать сестру замуж почти без приданого: это сделало Ульриха смелее и, уверившись в его благосклонности, он решился попросить у брата руки сестры. Видя благородную любовь рыцаря и желая увековечить кровным союзом новую дружбу, Арнольф, после некоторого колебания, согласился.</p>
<p>Великолепные покои замка, где молодой отшельник недавно вел тихую жизнь, наполнились брачным весельем. Скоро Ульрих увидел, что не ошибся в своем выборе, так как Дианора была доброю женою.</p>
<p>Несмотря на свою бедность, он делал ей роскошные подарки, купил прекрасную флорентийскую лютню, украшенную перламутром, и когда проезжали московские купцы с мехами, поспешил продать тополиную рощу и подарил Дианоре драгоценную шубу пунцового бархата, опушенную соболем.</p>
<p>В замке все чаще стали появляться подозрительные заимодавцы, все с большею решимостью подписывал Ульрих жидовские векселя. И лицо старого верного управителя становилось мрачнее. Наконец он добился своего, показал Ульриху счетные книги, объяснил все, и рыцарь увидел, что через год ему предстоит нищета.</p>
<p>Дианора ничего не знала и казалась совершенно счастливою. Теперь только понял Ульрих горечь бедности. Беспечность покинула его, и скоро жена заметила сердечную тревогу мужа. Но так как жемчужина всех женских добродетелей -- стыдливая скромность -- украшала Дианору, то она не дерзала спросить супруга о причине этой тревоги.</p>
<p>Наконец, однажды вечером, когда, по старому обычаю, он сидел с кубком вина и книгой у камина и думал невеселую думу, а Дианора тонкими пальцами перебирала струны лютни, решилась она спросить мужа, какая забота омрачает душу его. Ульрих смутился и хотел скрыть тревогу притворною веселостью, но, чувствуя в ее взорах нежную укоризну за то, что он не хочет разделить с нею горя, не вытерпел и сам открыл ей все. Тогда Дианора воскликнула радостно:</p>
<p>-- Благословен да будет Создатель мой, посылающий мне такое легкое испытание! Ибо я ждала гораздо худшего. В юдоли плача и воздыхания, именуемой земною жизнью, человека подстерегают на всех путях его вражда, болезнь, безумие, смерть и многие другие страдания, среди которых бедность еще самое отрадное. Да не смущается сердце господина моего. В доме брата я не привыкла к роскоши. В этом прекрасном замке есть все, что нам нужно. С голода мы не умрем: хлеба, плодов и вина хватит на двоих. О чем же горевать? Мы будем жить просто и умеренно, как учат древние мудрецы, книги которых так любит ваша милость, и я питаю уверенность, что многие земные владыки могли бы позавидовать нашему счастью.</p>
<p>Так сказала она, -- мудрость озарила лицо ее, и никогда красота Дианоры не казалась Ульриху такою царственной. Рыцарь склонил перед нею колени, поцеловал ее тонкие бледные руки и скачал:</p>
<p>-- Слова твои, Дианора, кажутся мне прекрасными. Но ты, как женщина молодая и не искушенная опытом жизни, заботишься только о сегодняшнем дне и о нас двоих, между тем как я предвижу будущее. Тебе, быть может, небезызвестно, что мой великодушный король и повелитель, Маттиас Корвин, любит меня не меньше, чем отца моего и деда. Я слышал, что готовится новый поход в землю неверных: король с радостью примет меня, даст мне почетное место в своем войске, и ежели мне удастся заслужить его милость, -- на что я питаю твердую надежду, -- то он наградит меня с обычною щедростью, за которую стоустая молва недаром прославила его у всех народов.</p>
<p>Ульрих умолк на мгновение, и жена спросила его:</p>
<p>-- Что же препятствует господину моему исполнить это мудрое намерение?</p>
<p>-- Дианора! Как оставлю я тебя одну в этом уединенном замке, такую молодую и неопытную?</p>
<p>-- Но разве ваша милость еще не уверилась в том, что я добрая хозяйка? Вам нечего бояться. Старые верные слуги не покинут меня. К тому же у замка глубокие рвы и железные решетки...</p>
<p>-- О, милая, ни глубокие рвы, ни железные решетки не защитят тебя от этих двуногих волков, которые, почуяв, что есть для них лакомая добыча (ибо ты ведь знаешь, Дианора, что красота твоя славится по всей Богемии), сбегутся, чтобы похитить у меня самое драгоценное...</p>
<p>Тогда Дианора подняла на него свои ясные глаза и молвила:</p>
<p>-- Я сохраню честь господина моего и в жизни и в смерти.</p>
<p>И она взглянула на него так, что рыцарь поверил, и если бы теперь весь мир свидетельствовал против нее, не усомнился бы. Тогда он уже более не колебался и решил поступить на службу к королю.</p>
<p>Не желая медлить, продал все лишнее, часть денег взял с собою на дорогу, другую оставил жене и назначил день отъезда.</p>
<p>Знаменитый король венгерский Маттиас Корвин благосклонно принял Ульриха и дал ему при дворе столь же почетное, как и выгодное место. Когда же Маттиас выступил в давно замышляемый им поход против неверных, то поручил богемскому рыцарю защиту пограничной крепости, которую осаждал предводитель турков Мустафа-паша. Рыцарь вел войну с таким успехом, что скоро приобрел славу храброго и мудрого военачальника. Каждый день получал он от государя щедрые подарки, между прочим, прекрасный замок с обширными землями и угодьями, приносившими немалый доход. Скоро Ульрих настолько поправил свои дела, что мог заплатить долги, выкупить заложенные земли, и уже помышлял о возвращении домой.</p>
<p>Жена Маттиаса Корвина, прекрасная королева Беатриче Арагонская, дочь неаполитанского короля Фердинанда Старшего, подобно большинству тогдашних итальянских принцесс, будучи женщиной образованной, считала своим долгом покровительствовать ученым, поэтам и привлекать их к своему двору. Многие знаменитые гуманисты приезжали к ней из Франции, Италии и Греции.</p>
<p>Барон Ульрих, который был приятным собеседником, заслужил особенную милость королевы. Она не раз ходатайствовала за него перед супругом и, так как рыцарь справедливо считал самым презренным из всех человеческих пороков неблагодарность, то ему нередко случалось сетовать на судьбу за то, что она не представляет удобного случая доказать королеве его преданность.</p>
<p>Когда он вернулся из похода на неверных, Беатриче попросила его остаться при дворе ее некоторое время. Как ни стремился Ульрих домой, но не мог отказать великодушной покровительнице в этой просьбе и согласился отложить свой отъезд.</p>
<p>Беатриче, следуя приятному итальянскому обычаю, по вечерам, когда спадал жар, приглашала все общество, сходившееся вокруг нее: придворных дам, кавалеров, ученых, поэтов, гуманистов, в обширный прекрасный сад, находившийся неподалеку от дворца. Здесь, под открытым небом, среди цветов и деревьев, царствовала непринужденная веселость. Юноши и молодые девушки играли в мяч, водили хороводы, пели песни на свежем зеленом лугу. А старшие, под тенью сосен и дубов, на удобных скамьях из дерева, вокруг журчащего фонтана, вели беседы, рассказывали по очереди смешные или поучительные новеллы, затевали споры, которые Беатриче всегда умела направлять к возвышенным предметам человеческого созерцания.</p>
<p>Однажды, в летний вечер, как это часто бывает в обществе, где есть много прекрасных дам и кавалеров, зашла речь о любви. Одни, по преимуществу люди старые, искушенные в лицемерии и пороках, превозносили любовь небесную, платоническую. Другие, более молодые и чистые сердцем, выражали насмешливое недоверие к неземной любви, стараясь показаться более старыми и опытными во зле, чем были на самом деле. И, как тоже всегда бывает, в подобных разговорах, среди собеседников нашелся один наиболее упорный и яростный враг женщин, который, извинившись перед королевой и признав, что она -- единственное прекрасное исключение из правила, дал волю злому языку и начал доказывать красноречивыми примерами из древних и новых писателей, из Библии и мифологии, что женщины -- самое порочное и опасное существо под луною. С особенным озлоблением нападал он на непостоянство их -- причину всех человеческих бедствий, утверждая, что не было, нет и не будет такой женщины, за верность которой можно бы поручиться. Ему возражала сама королева Беатриче и намекнула на супругу барона Ульриха Дианору, которая славилась своей добродетелью не менее, чем красотою. Ульрих тихонько встал и удалился.</p>
<p>Тогда Беатриче, заметив его отсутствие, начала уже открыто восхвалять добродетели прекрасной Дианоры, называя ее по имени, что было неприятно многим, ибо ее мужу все при дворе завидовали. Между прочим, один из присутствующих, приезжий польский рыцарь, пан Владислав, человек неглупый, но самонадеянный, считавший себя победителем женщин, молвил так:</p>
<p>-- Ваше величество, я не имею чести знать добродетельной супруги барона Ульриха, которую вы только что восхваляли с обычным вашим красноречием, скорее божественным, нежели человеческим. Но не во гнев будь сказано вашей мудрости, я считаю себя не меньшим знатоком в этих делах, чем кто-либо другой, и полагаю, что мадонна Дианора -- такая же дочь прародительницы нашей Евы, пожелавшей вкусить от запретного плода, как и все остальные жены. Не раз случалось мне замечать, что именно те из них, которые особенно прославляются за добродетель и с наибольшим упорством противятся самым жарким и долгим мольбам, нежданно-негаданно уступают любовному взгляду первого встречного юноши, одному слову, одному вздоху, одной притворной слезе и гораздо быстрее других попадаются в сети соблазна. Есть ли кто-нибудь из живущих на свете, кто мог бы иметь твердую уверенность в подобном деле? Кто знает неисповедимые тайны их сердца? Полагаю, что никто, кроме Господа Бога. Что это так и что Дианора нисколько не лучше других женщин, я берусь доказать не на словах, а на деле и побиться об заклад, причем поставил бы не каких-либо двести-триста дукатов, а все мое имущество.</p>
<p>-- Мессер Владислав, -- возразила королева с вежливой улыбкой, хотя не без досады, -- вы говорите с такою смелостью только потому, что знаете, что в этом споре никто не пожелает биться с вами об заклад.</p>
<p>Тогда все заговорили еще с большею горячностью, перебивая друг друга, споря, смеясь. Одни, желая угодить королеве, превозносили до небес добродетель Дианоры, а другие, надеясь, что из этого может выйти что-нибудь неприятное для Ульриха, подзадоривали самонадеянного поляка, который славился своей неблагоразумной любовью ко всяким хвастливым спорам, поединкам и закладам.</p>
<p>-- Ваше величество! -- воскликнул, наконец, пан Владислав, -- никогда еще не отступал я от слов моих и теперь не отступлю: я утверждаю, и готов поручиться в том всем моим достоянием, что если бы я находился там, где обитает прославленная Дианора, и мог бы некоторое время побыть с нею наедине, то мне скоро удалось бы смягчить это сердце, которое отличается, ежели верить молве, твердостью адаманта и алмаза.</p>
<p>Все немало удивились необыкновенной смелости Владислава и хотя явно оспаривали его, втайне сочувствовали и желали ему успеха. Многие из присутствующих дам уже смотрели на польского рыцаря как на героя и не отказались бы подвергнуться искушению Дианоры -- так понравилась им безумная решимость его, которую они громко, с притворным негодованием порицали.</p>
<p>Среди придворных кавалеров был один друг Владислава -- венгерский барон Альберт, юноша красивой наружности, с розовыми щеками, как у молодой девушки, и длинными золотистыми кудрями. Он одевался роскошно, по ломбардской моде, в шелковые разноцветные ткани с вырезами, фестонами, зубчиками, лентами и бантами, так что походил на редкую заморскую птицу с блестящими перьями; был придворным поэтом, краснобаем и любимцем женщин. Альберт присоединился к своему другу и объявил королеве, что ежели пари состоится, то и он вместе с польским рыцарем готов биться об заклад, поручившись всем своим имуществом, что одному из них удастся склонить к неверности добродетельную Дианору.</p>
<p>Никакие увещания и доводы не могли сломить упорства обоих друзей -- поляка и венгерца, которые стояли на своем, как будто от этого зависела их честь.</p>
<p>В это время по саду проходил король Маттиас Корвин, наслаждаясь вечернею прохладою. Услышав громкие голоса споривших, он подошел и пожелал узнать, о чем они беседуют. Когда же ему все рассказали, король весело рассмеялся и молвил так своей супруге:</p>
<p>-- Я не советовал бы вашей милости настаивать в таком деле, слишком опасном для нашего общего друга, доблестного рыцаря Ульриха, которому вы, надеюсь, не менее, чем я, желаете блага. Воистину, кто поручится за добродетель самой добродетельной из женщин? Полагаю, что от такого неверного поручительства откажется и барон Ульрих, как человек благоразумный и предусмотрительный. Что может быть ненадежнее сердца женщины, муж которой отсутствует из дома почти два года? Оставьте же этот спор и лучше уступите.</p>
<p>Шутливые слова короля задели Беатриче за живое. Она обратилась к присутствующему приезжему легисту [2] из Падуанского университета, Курцию Аттелану, и спросила, можно ли придать этому делу законную форму. Доктор обоих прав, [3] желая показать свое искусство, ответил, что ничего не может быть легче. Тогда королева с женским упорством и горячностью велела принести бумагу, чернила, перья и тотчас же, в присутствии короля, пригласила падуанского легиста составить необходимый нотариальный акт: пан Владислав и рыцарь Альберт обязываются отдать все свое имущество, движимое и недвижимое, знаменитому и доблестному рыцарю богемскому Ульриху в том случае, ежели ни одному из них не удастся склонить к неверности в течение двух месяцев от заключения этого договора супругу вышереченного Ульриха -- Дианору.</p>
<p>Королева втайне надеялась, что в последнюю минуту поляк и венгерец поймут свое неблагоразумие, не подпишут договора, и что таким образом ей удастся обратить все дело в шутку и пристыдить хвастливую самонадеянность мужчин к торжеству женщин.</p>
<p>Но случилось иначе. Альберт и Владислав подписали договор, и теперь оставалось только получить подпись барона Ульриха.</p>
<p>Королева тотчас же удалилась в свои покои и, оставшись наедине с Ульрихом, попросила его согласия. Барон не сомневался, что выиграет заклад; что все это дело должно обратиться в смех и стыд обоим рыцарям и в прославление целомудренной Дианоры, а потому, не желая оказаться неблагодарным перед великодушной покровительницей и зная, каким непобедимым упорством в прихотях отличаются женщины, когда они избалованы властью, он, чтобы доказать сердечную преданность королеве, дал свое согласие и подписал неслыханный договор.</p>
<p>На следующее утро Альберт, который должен был первым попытать счастья, собрался в путь и через несколько дней прибыл в Богемию, в то место, где находился замок барона Ульриха.</p>
<p>Он остановился с лошадьми и слугами в соседней гостинице и послал предупредить Дианору, что он явится в замок засвидетельствовать свое почтение и передать ей сердечный привет от королевы Беатриче и от ее мужа.</p>
<p>На следующий день, не подозревая ничего дурного, Дианора встретила Альберта ласково, как и подобало гостеприимной хозяйке. Зная о необыкновенной любви Дианоры к Италии, родине ее матери, венгерец придумал целую басню, чтобы заслужить ее первое внимание: рассказал, что несколько лет тому назад имел счастье посетить эту прекрасную страну, и она так ему понравилась, что с тех пор он тоскует о ней, как о своей родине, и желает вернуться в нее. В настоящее время, исполняя это давнее намерение, перед тем, чтобы направить свой путь в Италию, он приехал в Богемию повидать больного старого дядю. Таким образом, объяснив свой приезд, он заговорил о прекрасных городах Италии, о царице лагун -- Венеции, о Милане, Флоренции, Риме и Сиене. Рассказы его очень понравились Дианоре, и она попросила Альберта прийти еще раз.</p>
<p>Он стал посещать замок, играл ей на лютне, читал стихи, пел, забавлял веселыми шутками, новеллами, и во всех его действиях, взорах и словах ничего не выражалось, кроме невинной дружбы и рыцарской почтительности.</p>
<p>Но скоро тени глубокой задумчивости все чаще стали омрачать лицо юноши. Он слушал ее рассеянно, отвечал невпопад, смотрел на нее подолгу, молча, как будто хотел что-то сказать или спросить, но ничего не говорил и уходил поспешно. Дианора была так неопытна в любви, что не понимала этой игры и расспрашивала Альберта с искренним участием, что с ним, какая забота наполняет его сердце.</p>
<p>Однажды, играя на лютне, той самой, которую подарил ей Ульрих, Альберт запел тихую старую песню любви, унылую и нежную, как долгий страстный вопль. Дианора заслушалась и почувствовала неодолимое смущение. Вдруг он оборвал песню, отложил лютню в сторону и закрыл лицо руками.</p>
<p>Полная сострадания, она тихонько коснулась его плеча и спросила о причине скорби.</p>
<p>-- Мессере, если я что-нибудь могу сделать для вашего блага, -- прибавила она, -- то, видит Бог, я готова.</p>
<p>Тогда он упал перед ней на колени и, обливаясь горячими слезами, стал говорить о любви.</p>
<p>Дианора молчала в ужасе. Наконец, опомнившись, велела ему уйти.</p>
<p>Когда Альберт увидел, что мольбы напрасны, то решился прибегнуть к последнему средству. Сбросив с себя личину притворного смирения, он объявил, что не остановится ни перед каким преступлением, чтобы достигнуть цели, что готов погубить свое тело, свою душу и рыцарскую честь, ибо любовь оправдывает все; что он сумеет оклеветать ее перед мужем: нанести себе сам в ее доме тяжелую рану и скажет, что она велела своим слугам убить его из мести за то, что он не соглашался обмануть с нею Ульриха.</p>
<p>Когда Дианора услышала эти угрозы, то жалость к нему превратилась в ненависть.</p>
<p>Притворившись побежденной страхом и любовью, она сказала, что, во избежание больших несчастий, уступает ему, но так как уверена, что барон Ульрих убьет ее, если узнает от слуг об измене, то просит Альберта прийти на свидание в одну отдаленную башню замка, где никто не может их видеть и слышать, подробно объяснив ему те приметы, по которым он мог найти эту башню.</p>
<p>Одевшись в роскошные одежды, Альберт на следующий день в условленный час пошел в замок и по указанным приметам отыскал темную пустынную галерею, которая привела его прямо к двери желанного покоя в отдаленной башне, который назначен был для свидания.</p>
<p>Дверь была открыта настежь, и рыцарь не вошел, а впорхнул в нее, не чувствуя под собою ног от радости. Он притворил тяжелую, окованную железом дверь, устроенную так, что изнутри ее нельзя было открыть без ключа. Когда Дианора, спрятавшаяся неподалеку, услышала, что мышеловка захлопнулась, она заперла ее еще снаружи на замок и унесла ключ с собой.</p>
<p>Альберт удивился, что дама выбрала такое странное место для свидания: голые стены, решетчатое окно так высоко, что до него нельзя было достигнуть без лестницы, и никакого убранства, кроме узкой постели, какие употребляются в монашеских кельях, и двух-трех деревянных стульев. Эта башня была в прежние времена тюрьмою, где содержались знатные пленники в пожизненном заключении.</p>
<p>Пока рыцарь ожидал с радостною тревогою появления Дианоры, в двери открылось окошечко, такое маленькое, что в него едва можно было подать заключенному хлеб и кубок вина. Альберт увидел насмешливое лицо одной из служанок Дианоры и услышал следующие слова:</p>
<p>-- Мессер Альберт, моя госпожа велела передать вам, что так как вы проникли в замок как вор, чтобы похитить ее честь, то она заключила вас в тюрьму как вора, выбрав такое наказание, какое считает наиболее справедливым. Пока вы будете находиться в этой темнице, вы должны зарабатывать себе пропитание пряжею, и чем больше напрядете за день, тем будет вкуснее ваш обед, а ежели вздумаете лениться -- ничего не получите, кроме хлеба и воды.</p>
<p>И окошечко захлопнулось.</p>
<p>Рыцарь хотел что-то закричать ей вслед, но голос ему изменил, и только тихий стон вырвался из горла. Он побледнел, шатаясь, подошел к постели и упал на нее почти без сознания. Когда же опомнился, стал помышлять о самоубийстве. Но у него не было меча, а повеситься он не мог, ибо своды темницы были слишком высокие. К тому же в сердце его сохранилась надежда, что все это окажется шуткою и что скоро его выпустят.</p>
<p>Он ходил по тюрьме, ломал руки, говорил сам с собой, как сумасшедший, проклинал день и час, когда пришла ему несчастная мысль биться об заклад, богохульствовал, молился, плакал, и ему казалось, что он сходит с ума. Вспоминал также о потере имущества, и хотя скорбел, но скорбь была ничто перед болью стыда, от которого сердце его ныло и горело, как будто его сжимали острыми клещами. В этих муках прошел день, и наступила ночь. В то время, как он ходил взад и вперед по келье при бледном сиянии луны, луч которой проник в окно, рыцарь увидел в одном углу темницы новую хорошенькую прялку, с свежею паклею и веретеном, как будто ожидавшую работы. В припадке ярости Альберт хотел схватить ее и разбить в щепки. Но что-то удержало его, и он толкнул ее ногою осторожно. Перед самым утром, уснув тревожным сном, пленник скоро проснулся от голода и жажды. Идя на свидание, он ничего не ел от радости, а так как большое горе не менее заставляет чувствовать пустоту желудка, чем большая радость, то теперь с немалым нетерпением ожидал он, когда окошечко в тюремной двери откроется, и служанка подаст ему хлеба и воды. Веселые ласточки защебетали под окном, замычали коровы, заиграл рожок пастуха, раздался тихий колокольный звон, повеяло утреннею свежестью лугов; несчастный Альберт почувствовал то же, что пойманная птица чувствует, в первый раз встречая утро в клетке. Тюрьма осветилась, и в углу, выступив из мрака, нелепая прялка торчала теперь, лезла в глаза, преследовала его с оскорбительною назойливостью.</p>
<p>Наконец желанное окошечко открылось, и, как вчера, из него высунулось лукавое, беспощадно-веселое и розовое лицо молодой служанки.</p>
<p>-- Ну, как наши дела, мессере Альберт? Много ли поработали? Покажите пряжу, и говорю вам, что должна видеть ее и смерить точно, чтобы знать, какой обед принести.</p>
<p>Тогда рыцарь не выдержал, стал кричать, топать ногами, требовать немедленного освобождения, грозить, осыпать госпожу и служанку отборными ругательствами. Наученная Дианорой, служанка ответила ему спокойно:</p>
<p>-- Напрасно изволите гневаться, мессере. Я тут ни при чем: только исполняю волю госпожи. Мой совет -- успокойтесь, будьте благоразумнее. Перемелется -- мука выйдет. Злоба в беде не помогает. Лучше покоритесь. Госпожа моя желает знать, какое намерение привело вас к ней в замок, так как она вполне уверена, что все это случилось неспроста. Послушайте, рыцарь, вы должны как можно скорее открыть тайну, а кроме того, для вашего собственного блага, советую вам заняться пряжей. Не бойтесь, это дело немудреное, и ежели мы, глупые женщины, справляемся с ним, то вам и подавно покажется оно легким. Помните же, Альберт, решение Дианоры неумолимо. Вы из этой башни не выйдете и не получите на обед ничего, кроме воды и хлеба, пока не назовете ваших сообщников и не сядете за прялку. Не упорствуйте же, принимайтесь-ка за работу скорее: сегодня к полудню я снова наведаюсь к вам и, ежели вы довольно напрядете, принесу превкусный обед.</p>
<p>И Барбара -- так звали служанку -- захлопнула окошечко смеясь.</p>
<p>В это время Дианора велела тайно захватить слуг и лошадей мессера Альберта, содержать их в плену в полной сохранности, так, чтобы люди его не испытывали никаких других лишений, кроме лишения свободы, и распространила слух, что рыцарь вернулся к себе домой в Венгрию.</p>
<p>Дни проходили за днями, и так как Альберт все еще не садился за прялку, которая одна могла избавить его от невольного поста, то ему приходилось довольствоваться черствым хлебом и водою. Голод почти все время терзал его внутренности, ибо он получал пропитания не более, чем нужно было для того, чтобы не умереть от истощения. Теперь несчастный уже не помышлял о самоубийстве, о потере имущества, о стыде, о любви: все это казалось ему далеким и неважным: с гораздо большим волнением мечтал он о жирных каплунах, об огромных паштетах из дичи с поджаренной хрустящей коркой, о прохладных, душистых винах. И как нарочно, именно в это мгновение, когда слюнки текли у него от этих мечтаний и, расширяя ноздри, он вдыхал лакомый запах воображаемых блюд, -- прялка была тут как тут, так и металась ему в глаза, так и лезла, как будто подсмеивалась над ним, кивала своим длинным дурацким шестом, обмотанным паклей.</p>
<p>Голодный рыцарь кидался на нее с яростью, чтобы уничтожить, но всякий раз что-то удерживало его, он останавливался, сжав кулаки, подолгу смотрел на ту, которая каждое мгновение согласна была сделаться его кормилицей, и не то с отвращением, не то с любопытством, брезгливо, тихонько трогал веретено. Потом, тяжело вздыхая, отходил в другой угол тюрьмы, подальше от соблазна.</p>
<p>Однажды, в оцепенении от голода, почти не думая о том, что делает, он подошел к прялке, сел и взял в руки веретено. Детство Альберт провел в деревне, нередко случалось ему наблюдать, как поселянки прядут свою грубую серую пряжу, и он учился у них играя, как это делают переимчивые дети. Теперь бедный рыцарь вспомнил старые уроки, и потихоньку, неумелыми пальцами, стал сучить нитку и наматывать на веретено. Она выходила у него пресмешною -- в одном месте слишком толстой, в другом слишком тонкой, -- но занятие это показалось ему легким и довольно забавным, ничуть не хуже других человеческих дел. По крайней мере, труд избавлял его от нестерпимой скуки, которую он испытывал, проводя целые дни в праздности. Мало-помалу рыцарь совсем увлекся пряжей, забыл и горе и голод, не слышал, как пролетали часы, и только тогда, когда предательское окошечко стукнуло и в нем появилось ненавистное насмешливое лицо Барбары, он отскочил от прялки, ужаленный стыдом, покраснев до ушей, как школьник, застигнутый за шалостью. Но плутовка ничего не сказала, не заметила, или, пожалев беднягу, притворилась, что не замечает.</p>
<p>Еще несколько дней крепился он, убеждая себя, что прядет только так, для собственного развлечения, от скуки, что никто никогда об этом не узнает, и весьма тщательно скрывал наработанную пряжу в постели, под изголовьем. Наконец, однажды, когда волчий голод сжимал ему внутренности и миражи пирогов с дичью обессилили его мужество, он сунул в окно всю наработанную пряжу, отвернувшись, не подымая глаз, желая провалиться сквозь землю. Барбара приняла нитки как ни в чем не бывало и серьезно похвалила его, как будто это было дело обычное, свойственное благородным рыцарям. Тогда, чтобы кончить сразу, он тут же, запинаясь и кусая губы, пробормотал свою исповедь и, пока она внимательно, с едва уловимою усмешкой женского лукавства, рассматривала пряжу, как бы оценивая добротность ниток, объяснил ей все, как с согласия королевы Беатриче он, Альберт, и его друг, польский рыцарь Владислав, побились об заклад с бароном Ульрихом, что одному из них в течение двух месяцев удастся склонить добродетельную Дианору к неверности. Служанка передала это признание госпоже, и в тот же вечер принесла отощавшему рыцарю вкусный ужин, питательный, но легкий, заботливо предупредив, что чересчур наедаться после долгого голода нездорово.</p>
<p>С тех пошло все как по маслу. Каждое утро усаживался рыцарь за прялку и работал весь день усердно, не стыдился и не отскакивал от нее, когда Барбара неожиданно открывала окошечко и выглядывала из него. Пленника щедро вознаграждали за долгий пост. Никогда еще не едал он так много и сладко. Из благодетельного окошечка, как из рога изобилия, сыпались дары Цереры, Вакха и Помоны [4] -- плоды, пирожное, паштеты, рыба, дичь, мясо, вино -- одно вкуснее другого. Скоро он отъелся, расцвел, повеселел и, сидя за прялкой, стал напевать беззаботную песенку, как это делают сельские женщины. С хорошенькой тюремщицей беседовал он дружелюбно, даже слегка приударял за ней. Барбара была этим, кажется, довольна и строила ему глазки. Если молвить правду, то Альберт гораздо менее скучал, чем в иных блестящих забавах королевского двора, и так вошел во вкус простодушной, невинной работы, как будто отроду ничего иного не делал. Мало-помалу достиг он в прядильном искусстве изрядного мастерства, и нитки выходили у него почти совсем ровными, так что, пожалуй, и добрая сельская пряха не постыдилась бы признать его работу своею.</p>
<p>В это время пан Владислав беспокоился о долгом отсутствии друга: так как срок, назначенный для его пребывания в замке барона Ульриха, миновал, а рыцарь не возвращался и не было о нем ни слуху, ни духу, то Владислав решил, более не мешкая, отправиться в Богемию, чтобы проведать о товарище и самому попытать счастья.</p>
<p>Дианора была предупреждена и ожидала гостя.</p>
<p>Он остановился в той же гостинице, неподалеку от замка: здесь ему сказали, что Альберт давно уехал и вернулся к себе в Венгрию.</p>
<p>Поляк недоумевал, но хозяйка приняла его так любезно, что он успокоился и подумал:</p>
<p>"Ого! Ну, здесь мы живо справимся. Видно, подъем на гору менее крут, чем все предполагают".</p>
<p>Дианора знала, куда он гнет, и, чтобы скорее покончить, сама направила воду на мельничное колесо.</p>
<p>Не сомневаясь в победе, пан на всех парусах поплыл к мели, на которой должен был сесть. Чтобы сказать кратко, доблестного польского рыцаря постигла точь-в-точь такая же плачевная участь, как и венгерца.</p>
<p>Так же ему было назначено свидание в уединенной башне, так же попался он в западню и был заперт рядом с другом в соседней темнице. Так же открылось окошечко в двери и из него выглянуло лукавое лицо Барбары. Только работа, назначенная ему, была иная: он должен был большими костяными спицами, какие можно видеть в морщинистых руках старых ключниц, вязать чулки из тех самых ниток, которые наработал в соседней темнице его товарищ.</p>
<p>Нечего и говорить, что пан пришел в неописанную ярость, ругался, кричал, безумствовал не меньше, чем Альберт, также помышлял о самоубийстве, и в припадке отчаяния ударился головой о тюремную дверь, но ничего из этого не вышло, кроме шишки на лысом лбу. Владислав был эпикуреец и обжора, а потому пост, не означенный в календаре, показался ему отвратительной пыткой. Посидев дня два-три на одном хлебе и воде, пан сделался как шелковый, принял веселый вид при печальной игре, и притворился, что все это считает презабавной шуткой. Развязно объяснил он панне тюремщице, что всегда считал своим первым рыцарским долгом во всем угождать очаровательным дамам, владычицам сердец, беспрекословно исполняя прихоти и капризы их, которые, ежели молвить правду, бывают иногда немного странными. Но вот беда: пан отроду не вязал чулок и не умеет взять спицы в руки. Барбара ответила, смеясь, что не велика беда, что было бы только со стороны пана усердие, она в несколько уроков научит его вязать. И тут же, просунув длинные спицы с Альбертовой пряжею в окошечко, стала ему показывать, как должно делать петли. Владислав оказался непонятливым учеником, но так как нужда прекрасная наставница, то, в конце концов, с грехом пополам научился нехитрому делу. Правда, петли выходили нелепые и такие громадные, как будто предназначались для повешения конокрада. Но усердие ценили более, чем искусство, и пана тоже стали кормить отборными яствами. Через некоторое время он начал действовать спицами довольно проворно, но так как у него не было природного дара к женскому рукоделию, то в этом искусстве он никак не мог бы поспорить с посредственной чулочницей.</p>
<p>Когда прошло условленных два месяца, барон Ульрих вернулся в замок; верная Дианора встретила его с великою радостью и повела в башню, где сидели птицы в клетке.</p>
<p>Сперва она тихонько открыла окошечко в двери Альбертовой кельи -- Ульрих взглянул и залюбовался. Солнце проникало в темную келью снопом лучей и освещало прилежно наклоненную голову сидящего за прялкой юного рыцаря, с падавшими локонами, золотистыми и длинными, как у молодой красавицы. Царствовала тишина, только веретено однообразно жужжало и пело. Вверху, на окне, в паутине, товарищ узника, неутомимый паук прял свою серую тонкую пряжу; внизу рыцарь так же безмолвно, так же проворно сучил и тянул из кудели тонкую белую нить.</p>
<p>Потом Дианора подвела мужа к другой двери и также тихо открыла слуховое окно. Барон заглянул в келью и едва удержался от смеха: посреди комнаты, широко расставив ноги, держа в руках нелепый громадный чулок, сидел пан Владислав, и уморительно было видеть в его толстых неуклюжих пальцах вязальные спицы; он делал усилия, чтобы не спустить петли, -- сморщив лысый лоб, высоко подняв брови, выпятив губы, пыхтя и отдуваясь, как будто ворочал тяжелые камни, потный и красный.</p>
<p>-- Как нравятся вашей милости птицы в клетке? -- спросила Дианора мужа, и в глазах ее светилось торжество женской хитрости.</p>
<p>Ульрих великодушно простил пленников и не пожелал отнимать у них имущества, на что имел право по договору. Впрочем, пан Владислав, не ожидая решения своей участи и забрав с собой все, что имел, -- а это сделать было ему легко, так как им же распущенный слух о богатых польских поместьях оказался хвастовством, -- счел благоразумным бежать через Триест в свободный город Яснейшей республики Венеции. [5] Что же касается до рыцаря Альберта, то, по настоянию королевы Беатриче, барон Ульрих потребовал, чтобы этот неисправимый щеголь, угодник дам, на придворном балу протанцевал в огромных безобразных чулках, связанных в тюрьме из его же собственной пряжи паном Владиславом. Бедный рыцарь, чтобы спасти свое имение, протанцевал бы еще и не в таком наряде.</p>
<p>Пан зажил в Венеции припеваючи: он любил хвастать своими победами над венгерскими красавицами и подробно рассказывал, как однажды побился об заклад при дворе короля Маттиаса Корвина с доблестным рыцарем Ульрихом. Но, доходя в повествовании до того места, как Дианора назначила ему свидание в уединенной башне замка, умолкал, скромно и самодовольно улыбаясь.</p>
<p>Если же юный внимательный слушатель спрашивал его: что же дальше?</p>
<p>-- Много будете знать, мессере, рано состаритесь, -- говорил ему пан, лукаво подмигивая и покручивая длинный крашеный ус.</p>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong><strong>: </strong></p>
<empty-line/>
</title>
<empty-line/>
<p>1) "Историческая книга об упадке Римских владений" (лат.)</p>
<p>2) легист -- законник, знаток законов</p>
<p>3) доктор канонического и гражданского права</p>
<p>4) Церера -- богиня плодородия и земледелия; Вакх (Дионис) -- бог вина и виноградарства; Помона -- богиня плодов</p>
<p>5) название Венеции с середины XV в.</p>
<p>








</p>
</section>

</body>
</FictionBook>