<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Дмитрий</first-name>
			<middle-name>Сергеевич</middle-name>
			<last-name>Мережковский</last-name>
		</author>
		<book-title>Превращение</book-title>
<annotation><p>Флорентинская новелла XV века</p></annotation>		<date value="2015-10-01">01/10/2015</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 05:46:16</date>
		<src-url>http://az.lib.ru/m/merezhkowskij_d_s/text_1897_prevraschenie.shtml</src-url>
		<id>samlib58f4d53889c818.74491234</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Мережковский Дмитрий Сергеевич</p>
	<empty-line/>
	<p>Превращение</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Дмитрий Сергеевич Мережковский </strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Превращение</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Флорентинская новелла XV века</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Те, кто бывали во Флоренции, помнят величественный купол собора Мария дель Фьоре -- истинно божественное создание человеческого духа. Со времени греков и римлян ничего во всей Европе не было построено столь светлого и разумного. Замысел купола, как бы повешенного в воздухе волей строителя, реющего над городом на страшной высоте, легкого, прекрасного и незыблемо утвержденного по вечным законам механики, казался таким дерзновенным и неисполнимым, когда был предложен на собрании опытных строителей, что архитектора, придумавшего этот план, Филиппо сире ди Брунеллеско сочли безумцем. Чтобы исполнить свой замысел, Филиппо должен был всю жизнь бороться с ненавистью и презрением глупцов, с боязнью и упорством умных людей, не смевших поверить в законы собственного разума.</p>
<p>Великий строитель с виду был важен, мрачен и тих. Но под грубою корою в сердце его таились родники неистощимого веселья. Эта свобода и веселье -- в куполе Санта-Мария дель Фьоре, в светлых, открытых солнцу loggi, легких, как бы воздушных арках и колоннах построенных им галерей, в новой эллинской обнаженности простых и чистых линий созданной им архитектуры. Свобода и веселье были и в жизни Филиппо. Все эти строгие, молчаливые, деловитые флорентинцы с нахмуренным челом любили смех и при всяком удобном случае предавались шалостям, как резвые школьники, вырвавшиеся на волю.</p>
<p>Я хочу рассказать одну из таких шалостей знаменитого архитектора, того, чья жизнь была непрерывным трудом, страданием, борьбою с людьми и напряженною мыслью.</p>
<p>Однажды в городе Флоренции, в 1409 году, воскресным вечером собралось к ужину общество молодых людей в доме одного вельможи, по имени Томмазо де Пекори, человека благородного и умного, любившего повеселиться.</p>
<p>Когда после ужина убрали со стола, подали лакомства и лучшее вино, и все стали громко и непринужденно разговаривать о том и о другом, как это обыкновенно бывает в подобных собраниях, один из собеседников произнес:</p>
<p>-- Почему, скажите на милость, сегодня вечером чудак Манетто Амманнатини ни за что не хотел прийти сюда, и его никак нельзя было убедить?</p>
<p>Этот Манетто Амманнатини славился как превосходный художник-столяр, мастер деревянных инкрустаций; лавка его, или как во Флоренции говорят, "боттега", находилась на площади Сан-Джованни. Манетто все любили за веселый нрав и весьма почитали его талант, ибо в прекрасном столярном искусстве не было ему равного мастера. Но в житейских делах он был доверчив, прост и неопытен, как ребенок: его обманывали, над ним потешались, что не нарушало его добродушной веселости. Славный был человек Манетто Амманнатини, которого в приятельском кружке за неуклюжесть и высокий рост звали Верзилою. Лет 28, громадный, широкоплечий, с ясными глазами, с вечно рассеянной улыбкой, с волосатыми, мозолистыми, запачканными лаком и клеем руками столяра, из которых выходили тонкие небесные лица херувимов, веселые, дерзкие рожи сатиров из точеного кипариса и дуба, -- Верзила был неисправимым чудаком: несмотря на обычную общительность, вдруг находила на него внезапная прихоть, припадок черной меланхолии, -- и тогда он ни с кем не говорил, смотрел как волк на лучших друзей, огрызался, когда его спрашивали, что с ним, и уже никакими силами нельзя его было затащить в приятельский кружок. Потом нелепое чудачество проходило само собою, и Верзила возвращался к друзьям добродушнее и беззаботнее, чем когда-либо.</p>
<p>К великому прискорбию и досаде собеседников, которые считали его приятным и любезным членом своего общества, одно из этих чудачеств напало на столяра как раз в тот воскресный вечер, когда они собрались к ужину в прекрасный палаццо сире Томмазо де Пекори.</p>
<p>-- Этого так оставить нельзя, -- воскликнул один из гостей, немного подвыпивший, ударяя кулаком по столу, -- надо проучить Верзилу!</p>
<p>-- Но, может быть, у него дела, -- заступился другой. -- Я слышал, что намедни герцогиня Мантуанская заказала ему свадебный сундук...</p>
<p>-- Вздор! Я знаю дела его, как свои пять пальцев. Что за работа в воскресенье вечером? Это у него опять меланхолия. Сидит где-нибудь один в таверне и пьянствует. Или, еще хуже, лежит в постели и дрыхнет. Говорю вам, что следует, наконец, хорошенько проучить его за эти чудачества, для его же собственного блага, чтобы он уже более никогда не смел пренебрегать друзьями из-за каких-то дурацких бредней.</p>
<p>-- А чем могли бы мы проучить Верзилу? -- усомнился третий. -- Побить его, что ли? Так ведь шкура у него дубленая -- ничем не проймешь. И притом в руках такая силища, что ежели сдачи даст, не поздоровится. Или надуть его, чтобы заплатил за всех по счету в гостинице, -- так ведь какой это урок? Над нами же он посмеется. Денег Верзила не жалеет.</p>
<p>Тогда заговорил бывший в этом веселом кругу друг и почитатель Верзилы, Филиппо сире ди Брунеллески, славный архитектор Санта-Мария дель Фьоре. Лицо у него было и теперь, как всегда, строгое, почти суровое, сумрачное, взор холодный, и только на гладко выбритых тонких губах играла хитрая, пронзительная усмешка, и по этой усмешке собеседники тотчас же поняли, что наступает истинное веселье, -- такой смех, от которого животики подведет. У юношей, особенно лакомых до всяких шалостей, даже глаза разгорелись, и все притихли, замерли и ожидали благоговейно, что-то выйдет из уст этого нового оратора. Тогда Филиппо не торопясь, обвел всех глубокомысленным взглядом, как будто речь шла о важном деле, и молвил:</p>
<p>-- Любезные друзья, вот что я сейчас придумал. Мы можем сыграть с Верзилой презабавную шутку, которая, полагаю, доставит вам немалую утеху. Шутка моя заключается в том, чтобы убедить столяра Манетто, что он -- не он, а совсем другой человек.</p>
<p>Тогда многие стали возражать Филиппо, утверждая, что это невозможно. Но, по своему обыкновению, он с математическою ясностью, как будто дело шло об изящной теореме, привел им свои доказательства и сумел их убедить, что этот замысел исполним.</p>
<p>Все подробно до последней мелочи обсудили они и составили заговор против злополучного Верзилы. И этот заговор с тем большею легкостью мог им удасться, что во Флоренции все, от мала до велика, от важного седовласого приора, заседающего в Palazzo Vecchio, до босоногого уличного мальчишки, который спускает бумажные кораблики в дождевые ручьи, находятся как бы в непрерывном безмолвном заговоре и всегда готовы помочь друг другу, чтобы посмеяться над простодушным человеком. И нет такого сурового блюстителя законов, нет такого тяжеловесного купца, состарившегося над счетными книгами, который при всяком удобном случае с радостью не пожертвовал бы временем, трудом, даже деньгами, чтобы учинить своему ближнему какую-нибудь веселую школьническую шалость, "beffare", как они там говорят. Флорентинцы смеются над лучшими своими друзьями, и те не думают сердиться, а только в свою очередь ждут удобного случая пересмеять насмешника. Такими создал их Бог, такой у них воздух в Тоскане: недаром есть пословица: "Тосканцы бедовый народ -- не клади им пальца в рот". Они иногда и рады бы не смеяться, да не могут. Смех в крови флорентинцев, как соль в морской воде. Вот почему великий искусник в таких шалостях, Филиппо сире ди Брунеллески, с полной уверенностью составил заговор и знал, что каждый знакомый и незнакомый будет ему всячески служить и способствовать, и он мог обделать это дельце начистоту так, что и комар носа не подточил бы.</p>
<p>Решено было, что на следующий день, в понедельник вечером, начнется Овидиево превращение, или метаморфоза Манетто-Верзилы.</p>
<p>В тот час, когда солнце заходит, желтые пески Арно розовеют и ремесленники запирают потемневшие мастерские, Филиппо зашел в боттегу своего друга, столяра Манетто, на площади Сан-Джованни и весело болтал с ним до тех пор, пока расторопный мальчуган -- как было условлено -- не прибежал в мастерскую и не спросил, запыхавшись и торопясь, как будто дело было важное и спешное:</p>
<p>-- Не в эту ли боттегу заходит иногда Филиппо сире ди Брунеллески, и не здесь ли он теперь?</p>
<p>Филиппо выступил, назвал себя и спросил посланного, чего он желает.</p>
<p>-- Идите-ка скорее домой, мессере, -- произнес мальчуган, -- часа два тому назад с теткой вашей приключилось недоброе, и она при смерти. Вас всюду ищут. Бегите же, не медлите.</p>
<p>Филиппо притворился пораженным дурною вестью и воскликнул:</p>
<p>-- Господи, помоги!.. Этого еще недоставало!..</p>
<p>И тотчас же попрощался с Верзилою, который, как человек добрый и услужливый, молвил с дружеским участием:</p>
<p>-- Пойду-ка и я с тобою, Филиппо. Быть может, на что-нибудь пригожусь. Знаешь, в таких случаях всегда полезно иметь около себя друга.</p>
<p>Немного подумав, Филиппо ответил:</p>
<p>-- Теперь ты мне не нужен. Но если что-либо понадобится, я сюда пришлю за тобою.</p>
<p>Филиппо пошел как будто по направлению к своему дому, но когда Манетто уже не мог его видеть, повернул за угол и направился к дому Верзилы, находившемуся в узком переулке, как раз наискосок от церкви Санта-Рипарата. Он искусно отомкнул запертую дверь без ключа, тонким лезвием перочинного ножа, вошел в дом и крепко, железным болтом, запер дверь изнутри так, чтобы никто не мог войти. С Верзилою жила мать, которая на эти дни уехала в загородное местечко Полверозу, где у них было именьице, -- на ежемесячную большую стирку, которую домовитые флорентинские хозяйки, для удобства и дешевизны, устраивают за городом.</p>
<p>Тем временем Верзила, заперев боттегу, прошелся, как это он обыкновенно делал, несколько раз взад и вперед по площади Сан-Джованни; из головы его не выходила мысль о Филиппо, и сердце было исполнено сочувствия к другу, перед великим гением и умом которого он преклонялся.</p>
<p>Спустя час после солнечного заката, когда наступили сумерки и площадь опустела, Верзила подумал:</p>
<p>"Филиппо так и не послал за мною: теперь уж я, должно быть, ему не нужен".</p>
<p>И он решил вернуться домой. Подошел к своей двери, поднялся на две ступеньки, которые к ней вели, и по обыкновению хотел отпереть, но как ни старался, это ему не удалось. Наконец он заметил, что дверь крепко-накрепко заперта изнутри железным болтом. Верзила подумал и позвал:</p>
<p>-- Эй, кто там наверху? Отоприте!</p>
<p>Филиппо, подстерегавший его внутри дома, спустился с лестницы, подошел к двери и сказал:</p>
<p>-- Кто там?</p>
<p>Он говорил голосом Верзилы, ибо весьма искусно умел подражать всевозможным голосам. Но тот закричал:</p>
<p>-- Отопри же!</p>
<p>Филиппо притворился, что принимает стучавшегося в дверь за Маттео, в которого Верзила, -- как они сговорились, -- должен был превратиться, сам же Филиппо притворился Верзилою и молвил так:</p>
<p>-- Эй, Маттео, ступай-ка с Богом. Я очень расстроен: у меня в мастерской только что был Филиппо сире ди Брунеллески, когда ему пришли сказать, что тетка его при смерти. Это меня опечалило на весь вечер: я просто не свой. Зайди, братец, как-нибудь в другой раз.</p>
<p>И потом, обернувшись к лестнице, как будто говорил с тем, кто внутри дома, прибавил:</p>
<p>-- Мона Джованна, -- ибо так звали мать Верзилы, -- соберите скорее поужинать. Что это, право, за беспорядки? Вы обещали быть здесь два дня тому назад, а возвращаетесь только сегодня ночью.</p>
<p>И он еще немного поворчал, все время подражая голосу Верзилы.</p>
<p>Верзила, не только услышав свой собственный голос, но и видя во всем, что произносил этот голос, отражение своих затаенных мыслей и чувств, как в зеркале, не мог прийти в себя от изумления и думал:</p>
<p>"Это еще что такое? Не чудится ли мне, будто тот, кто там у двери, -- я сам, и будто он мне же, моим собственным голосом, рассказывает, что Филиппо только что был у меня в мастерской, когда пришли сказать, что тетка его заболела?.. И кроме того, он разговаривает с моной Джованной. Экая пакость! Видно, со мной творится неладное. Голова совсем кругом пошла..."</p>
<p>Верзила спустился с двух ступенек крыльца и немного отошел, чтобы крикнуть в окна дома. В это же время приблизился к нему, как было условлено, знаменитый флорентинский скульптор Донателло, создатель бронзовой статуи Иоанна Крестителя, тоже искусный насмешник, участвовавший в заговоре, друг Верзилы. Как бы случайно проходя в сумерках, Донателло взглянул на него и сказал:</p>
<p>-- Доброй ночи, Маттео!</p>
<p>-- Не Маттео, а Манетто, -- крикнул ему Верзила.</p>
<p>Но Донателло, не останавливаясь, быстро прошел и сказал, как будто не расслышал:</p>
<p>-- Да, да, я зайду к тебе завтра поутру, Маттео, -- и скрылся во мраке.</p>
<p>-- Фу, ты, пропасть! -- воскликнул Верзила, -- сговорились они, что ли, называть меня Маттео! И померещится же человеку такая дрянь! Надо пройтись, освежиться, и главное -- не думать об этом. Тогда все пройдет. А то, черт возьми, этак ведь и спятить немудрено...</p>
<p>И Верзила, понурив голову, медленными шагами удалился от своего дома. Стемнело. Улицы опустели. Ночь была безветренная, жаркая и душная. Как это нередко бывает в Тоскане летом, землю сжигала засуха. Перепадали капли скупого дождя, но прекращались, и бледное, изнеможенное небо не имело силы разразиться грозою. В эту ночь над холмами Фьезоле громоздились тяжелые тучи, и, как судорожные крылья подстреленной птицы, бледные зарницы трепетали беззвучно и безнадежно над черепичными кровлями домов. Черный мрак был жарок и душен, как черный мех, и от него веял такой же запах, как летом от меховой шубы. Слабый дальний гром напоминал глухие раскаты злого, сумасшедшего, тихого смеха. Кровь ударяла в виски, нечем было дышать.</p>
<p>Верзила остановился, чтобы отереть пот с лица. В это время из подворотни выскочила и шарахнулась ему в ноги черная кошка. Он задрожал, побледнел, ибо был суеверен, и, перекрестившись, начал бормотать: "Ave Maria". A кошка или, может быть, ведьма, отвратительно мяукнув, скрылась.</p>
<p>Верзила слышал, как сердце у него в груди колотится тяжкими, мерными ударами, точно молот о наковальню. Вдруг в мертвой тишине донесся издали, должно быть, из предместья Сан Сеполькро, протяжный, зловещий вой собаки.</p>
<p>"Поскорей бы домой, -- подумал Верзила, -- да в постель, да головой под одеяло. А то эта ночь -- не хорошая, не благословенная... В такую ночь всякая нечисть по земле шляется..."</p>
<p>На душе его было скверно. Ему хотелось не то плакать, не то кричать и бить кого-нибудь, а лучше всего зарыться в холодную, сырую землю, как слепые кроты зарываются, и там замереть так, чтобы никто его не видел и не слышал.</p>
<p>Он вернулся на площадь Сан Джованни, где находилась его боттега. Здесь было легче дышать. Верзила поднял голову и увидел меж туч, вверху, открытое небо и робкие звезды. Он обрадовался им. Оттуда сверху, как будто от звезд, веяло тихое, едва уловимое дуновение неземной свежести.</p>
<p>"Чего я так перепугался, дурак, -- подумал он, ободрившись, -- оборотень я, что ли? Какое мне дело до Маттео? Я Верзила -- Манетто Амманнатини, столяр, вот и боттега моя. Мало ли что иной раз почудится? На это не надо обращать внимания... Само собою пронесет, как рукой снимет... Вот я похожу здесь немного, подышу чистым воздухом, а потом вернусь домой, отопру дверь ключом, который у меня здесь в кармане... Это еще что за новости, чтобы не пускать человека в его собственный дом?.. Что я -- старый шут Каландрино?. {Простофиля (итал. -- calandrino)} Смеяться над собой позволю?.. Нет, шалишь, брат... Отопру и войду... И хотел бы я посмотреть на такого человека, который помешает мне сделать это сейчас же?.."</p>
<p>Он уже собирался вернуться домой, как услышал на площади шаги. Верзила обрадовался живым людям и подумал:</p>
<p>"Наверное, встречу знакомых, они назовут меня Верзилою, и все объяснится".</p>
<p>При свете смоляных факелов увидел он, что это были городские стражники флорентийского торгового суда. С ними был нотариус и кредитор того самого Маттео, в которого бедный Верзила ни за что не хотел превратиться. Кредитор приступил к Верзиле и сказал нотариусу и стражникам, вооруженным аллебардами:</p>
<p>-- Вот мой должник Маттео!.. Держите его!.. Ага, голубчик, наконец-таки попался мне в руки. Небось, теперь не убежишь!</p>
<p>Стражники суда и нотариус крепко схватили его за руки и собирались увести.</p>
<p>Тогда Верзила обернул свое бледное, растерянное лицо к тому, кто назвал его своим должником, и воскликнул:</p>
<p>-- Я тебя не знаю и никогда не имел с тобою никаких дел. Скажи сейчас же, чтобы они меня отпустили!.. Ты принимаешь меня за другого... Слышишь?.. Ты ответишь перед судом за тяжкое оскорбление, наносимое незнакомому человеку... Я -- столяр Верзила, и никакого Маттео знать не знаю, ведать не ведаю!</p>
<p>С этим словами он попробовал освободиться от стражников, ибо обладал большою силою. Но их было много, они держали его крепко за руки и не отпускали. Кредитор подошел к нему вплотную, заглянул прямо в глаза и молвил:</p>
<p>-- Как? Тебе нет до меня никакого дела? Неужели я не знаю Маттео, должника моего, и не сумел бы его отличить от столяра Манетто Амманнатини, по прозвищу Верзила?.. Ну, нет, братец, дудки! Этим ты от меня не отвертишься. Долг твой записан в моей счетной книге, и вот уже целый год, как я имею по нашему делу решение торгового суда. Конечно, тебе выгодно отрекаться и говорить, что ты не Маттео, но теперь ты не выскользнешь, и я заставлю тебя заплатить весь долг до последнего сольдо, и не помогут никакие превращения. Ведите-ка этого оборотня, -- мы сейчас увидим, тот ли он, за кого мы его считаем, или кто-нибудь другой!..</p>
<p>Верзила похолодел от ужаса: он вспомнил и черную кошку, и вой собаки, и старую косоглазую нищенку, похожую на ведьму, которая дня два тому назад посмотрела на него "дурным глазом", когда он отогнал ее от порога, не подав милостыни. Звон стоял у него в ушах, сердце билось, как будто твердило ему: "Быть худу, быть худу, ой, смотри. Верзила, быть худу!"</p>
<p>Крича и споря, стражники повели его в торговый суд, и так как время было позднее, то по дороге не встретили ни одного знакомого Манетто. Бедняга был так пристыжен и растерян, что не сообразил, что в такой час, когда добрые люди, поужинав, ложатся спать, в торговом суде не может быть никакого заседания, кроме шуточного. Теперь все казалось ему возможным. Мысли мешались в его голове, и он встряхивался и щипал себя, чтобы проснуться. Но не так-то легко было проснуться: чары проклятой ночи тяготели над ним, мороз пробегал по коже и он думал:</p>
<p>"Чего только на свете не бывает?.. Что, если со мною случилось такое несчастье от дурного глаза, и я взял да и обернулся в Маттео?.."</p>
<p>В торговом суде нотариус написал мнимую бумагу о заключении Маттео в долговую тюрьму и сделал вид, что прикладывает к бумаге судебную печать. И его повели в тюрьму.</p>
<p>Верзила вступил в залу с высокими сводами и решетчатыми окнами и увидел многочисленных товарищей по заключению. Одни разговаривали, другие пели, третьи играли в шашки, в карты, в кости при свете оплывших сальных огарков. Иные просто лежали на постелях, наслаждаясь праздностью. Все это был веселый, разбитной народ, как будто стоило только попасть в общество несостоятельных должников, чтобы хлебнуть воды из Леты и сразу освободиться от всех человеческих забот и неприятностей. Один уморительный подвыпивший старикашка, по прозвищу Вислоухий, приплясывал и притоптывал под звуки самодельной скрипицы, ко всеобщему удовольствию, исполняя модную тогда испанскую пляску "pavana". Хотя час был поздний, но, по-видимому, спать еще никто не думал, так всем было весело, отрадно на душе.</p>
<p>Увидев входящего Верзилу, они загалдели с единодушным восторгом:</p>
<p>-- Новичок, смотрите, братцы, новичок!</p>
<p>Верзиле казалось, что он умер, и душа его попала в ад. Заключенные спросили стражников, как зовут нового товарища, и когда узнали его имя, то загалдели еще громче:</p>
<p>-- Доброго вечера, Маттео! Как ты себя чувствуешь, Маттео? За какие добродетели, Маттео, попал ты к нам в царствие Божие?</p>
<p>Так называли они свою тюрьму.</p>
<p>Верзила стоял растерянный, бледный, щурился на свет, беспомощно моргал глазами, улыбался из вежливости и не знал, как отвечать на приветствия. Ему казалось неприличным и даже зазорным отрекаться от имени Маттео, которое, по-видимому, крепче пристало к нему, чем колючий репейник к ослиному хвосту. Он решил покориться плачевной участи, разыгрывать роль ненавистного Маттео, и робко, запинаясь и путаясь, объяснил новым товарищам, что попал сюда потому, что не успел вовремя заплатить долга своему кредитору, но что он питает надежду завтра утром освободиться.</p>
<p>Тогда заключенные сказали:</p>
<p>-- Ступай ужинать, Маттео. А потом, если у тебя есть два-три сольди, мы испытаем, хорошо ли ты играешь в кости. Ночь проведешь с нами, а утром иди с Богом. Только мы можем сказать тебе по опыту, что утро вечера мудренее и что отсюда выйти не так легко, как оно кажется с первого взгляда.</p>
<p>Когда наступил час отходить ко сну. Вислоухий, который оказался человеком сердобольным, уступил Верзиле часть своей постели.</p>
<p>Потушили огни, все утихло, и раздался ровный, единодушный храп, ибо несостоятельные должники спали сном праведников. Но Верзила всю ночь не мог уснуть и лежал с открытыми глазами. Удушливый мрак июльской ночи опять навалился на него, как тяжелая, черная меховая шуба. Теперь он уже не видел собственного тела, и, обливаясь холодным потом от ужаса и отвращения, чувствовал ясно, как весь с головы до ног, и внутри и снаружи неудержимо превращается в проклятого Маттео. Верзила казался ему другим человеком, отличным от него как прежде Маттео.</p>
<p>-- О, Господи, помоги! -- стонал он в отчаянии. -- Только бы мне узнать положительно и твердо, кто же я, наконец, Манетто или Маттео? Я не могу, не хочу быть в одно и то же время обоими. Ну, хорошо, положим, я не Верзила, а Маттео, как это ясно изо всего, что со мной происходит. Что же, однако, мне в таком случае предпринять? Ведь, если я пошлю домой к моей матери моне Джованне, и Верзила окажется там, у нее, то все надо мною будут смеяться и скажут, что я сошел с ума. А с другой стороны, мне все еще кажется, что я -- Верзила.</p>
<p>Так бедный столяр -- как говорится -- заблудился между двумя соснами.</p>
<p>В темноте, где-то над его головой, муха в паутине однообразно бесконечно ныла и жужжала, все тоньше и жалобнее. И ему иногда казалось, что это не муха, а сердце его ноет, бьется и замирает в паутине, из которой нет выхода.</p>
<p>Наконец стало светать. Верзила не без тайного опасения взглянул на свое тело и увидел с радостью, что оно нисколько не изменилось за ночь. Он смотрел внимательно на жилистые руки с веснушками, на каждый палец, на каждый волосок и убеждался, что это руки, несомненно, Верзилы, и ноги его и грудь. Он ощупал на щеке своей родинку, и родинка была Верзилина. Все это его несколько ободрило.</p>
<p>"Может быть, -- подумал он, -- вместе с окаянною ночью рассеялись и дьявольские чары. Только бы мне увидеть знакомого человека, который знает меня в лицо и скажет всем, что я -- Манетто, а не Маттео. Тогда сейчас же все объяснится, и меня выпустят".</p>
<p>Между тем должники проснулись и опять заговорили весело, продолжая называть Верзилу -- Маттео, что, впрочем, было не удивительно, так как среди них никто с ним раньше не был знаком.</p>
<p>Он вышел на двор, стал к небольшому окну, проделанному в тюремной двери, и начал смотреть, ожидая с нетерпеньем, не пройдет ли мимо кто-нибудь из знакомых. К зданию торгового суда, соединенного в те времена с долговою тюрьмою, подошел один знатный флорентийский юноша, по имени Джованни ди Мессер Франческо Ручеллаи, который участвовал в шуточном заговоре, составленном Филиппо сире ди Брунеллески. Джованни, хороший знакомый Верзилы, недавно заказал ему резной балдахин из дерева для Пречистой Девы Марии. Еще намедни заходил он в мастерскую столяра, просил поскорее кончить работу, и Верзила обещал, что дня через четыре балдахин будет готов. Проходя к торговому суду по узкому переулку мимо долговой тюрьмы, Джованни взглянул в окошко и увидел столяра лицом к лицу. Верзила тоже посмотрел и рассмеялся: тогда Джованни с удивлением, как будто прежде никогда его не видывал, произнес:</p>
<p>-- Чего ты смеешься, любезный?</p>
<p>-- Так себе смеюсь, ваша милость, -- молвил добродушный Верзила, надеясь, что Джованни сейчас его узнает. -- Скажите мне, пожалуйста, не знаете ли вы некоего столяра Верзилу: его мастерская на площади Сан-Джованни.</p>
<p>-- О, да, -- ответил Джованни, -- я его знаю. Мы с ним друзья, и я сейчас отсюда иду в его боттегу, чтобы поговорить насчет одного заказа.</p>
<p>Когда Верзила услышал эти слова, увидел, что Джованни смотрит ему в лицо и не думает узнавать, то сердце у него так и екнуло, ибо он понял, что и при свете дня злые чары продолжают действовать и отнюдь не рассеиваются, как он сперва надеялся. Мало было ему радости в том, что самому себе казался он прежним Верзилою, если лучшие друзья все-таки принимали его за другого.</p>
<p>-- Не окажете ли вы мне одной услуги, мессере? -- продолжал Верзила вежливо, преодолев смущение. -- Вы ведь сейчас идете в мастерскую Манетто: передайте же ему, что здесь, в долговой тюрьме, находится один из старых друзей его, что он просит Манетто забежать сюда на минутку, чтобы переговорить о важном деле.</p>
<p>Джованни еще раз пристально посмотрел в лицо Верзиле, едва удерживаясь от хохота.</p>
<p>-- Хорошо, я с удовольствием исполню вашу просьбу, -- молвил он и пошел по своим делам.</p>
<p>А Верзила остался у тюремного окна и, едва не плача, говорил себе так:</p>
<p>-- Конечно, теперь не может быть никакого сомнения: я превратился в Маттео. О, да будет проклят день рождения моего! Ежели я открою то, что со мною произошло, люди назовут меня глупцом, уличные мальчишки будут указывать на меня пальцами. А если промолчу, то могут произойти еще тысячи недоразумений таких же, как вчера вечером, когда меня задержали... И в том и в другом случае будет мне плохо... Посмотрим, однако, придет ли сюда Верзила... Ежели придет, то я расскажу ему все, и увидим, что значит эта притча.</p>
<p>Он прождал у ворот еще некоторое время; но, убедившись, что надежда его тщетна, с тяжелым вздохом отошел, уступил окно другому заключенному и стал в унынии бродить взад и вперед по мощеному тюремному двору.</p>
<p>В числе несостоятельных должников в тюрьме находился старый, почтенный человек, по имени Паоло ди Санта Кроче, бывший судья, опытный легист, славившийся глубокою ученостью по многим отраслям человеческого знания, главным же образом -- по церковному и гражданскому праву. Паоло раньше не был знаком с Верзилой, но, видя его мрачным, постоянно вздыхающим, погруженным в раздумье, вообразил, что бедняга сокрушается о долгах, и пожелал несколько утешить его:</p>
<p>-- Ты так горюешь, Маттео, -- молвил он, -- как будто дело идет о твоей жизни, а между тем, судя по тому, что я слышал, -- долг твой ничтожный. В несчастиях никогда не следует терять присутствие духа. Отчего ты не пошлешь за кем-нибудь из друзей своих или родственников и не попробуешь заплатить кредитору, или, по крайней мере, войти с ним в соглашение, чтобы тебя выпустили на волю, и чтобы тебе совсем не впасть в отчаяние?</p>
<p>Когда Верзила услышал, с какой добротою утешает его судья, то решился открыть ему свое горе. Он отвел ученого мужа в сторону, в дальний угол двора, где никто не мог их слышать, и здесь, то и дело боязливо оглядываясь, обратился к нему с таинственным видом.</p>
<p>-- Хотя вы не знаете меня, досточтимый синьор, я, однако, слышал о вас и знаю, что вы -- человек ученый и благородный. А потому я решил открыть вам причину моей горести. Не думайте, пожалуйста, что меня сокрушает забота о каком-нибудь пустячном долге, о, нет! Тут, видите ли, дело иного рода...</p>
<p>И, обливаясь слезами, как ребенок, рассказал он ему с начала до конца все, что с ним произошло со вчерашнего вечера, и заключил свою необыкновенную исповедь двумя просьбами: во-первых, чтобы Паоло ни с кем не говорил о его признании, во-вторых, чтобы он дал ему какой-либо добрый совет или оказал помощь.</p>
<p>-- Я знаю, -- прибавил Верзила, -- что вы целые годы изучали право в Болонском университете и прочли множество книг, в которых рассказывается о всяких чудесах и приключениях. Скажите же мне на милость, случалось ли вам читать во всех этих книгах о чем-либо подобном?</p>
<p>Бедный Верзила, ожидая ответа, смотрел на старого законоведа широко открытыми, недоумевающими глазами, полными слез и надежд. Паоло, услышав его признание и обдумав все про себя, пришел к тому заключению, что надо допустить одно из двух: или что он имеет дело с помешанным, или что все это (как оно и было на самом деле) злая флорентийская шутка. И в том и в другом случае судья считал благоразумным не противоречить Верзиле, а потому немедленно ответил, что неоднократно читал в старых книгах о подобных превращениях одного человека в другого, и что это случай обыкновенный.</p>
<p>-- Собственными глазами, -- прибавил он, -- видел я однажды романьольского поселянина, с которым приключилась точь-в-точь такая же неприятная история, как с тобою.</p>
<p>Верзила побледнел и не находил, что ответить.</p>
<p>-- Божественный Гомер, -- продолжал ученый невозмутимо, -- рассказывает о таком же превращении спутников Улисса {Улисс -- латинская форма имени Одиссей.} и многих других, которых очаровала колдунья Цирцея. По знаменитой поэме латинского поэта Овидия Назона о "Метаморфозах" видно, с какою необычайною легкостью люди превращаются не только в зверей и в растения, но и в неодушевленные предметы, как, например, -- в скалы, планеты, реки и тому подобное.</p>
<p>Верзила слушал, выпучив глаза, открыв рот, затаив дыхание, и можно было подумать, что с ним начинается Овидиева метаморфоза, и он сейчас превратится в дерево или статую.</p>
<p>-- Впрочем, ты не предавайся безмерному отчаянию, -- успокаивал Паоло беднягу, -- судя по тому, что я слышал и читал, если только память мне не изменяет, случается иногда, что потерпевший метаморфозу возвращается в прежний образ. Но, конечно, довольно редко, и тем меньше надежды, чем дольше пребывает он в своей новой оболочке.</p>
<p>-- Скажите, пожалуйста, -- полюбопытствовал Верзила, -- ежели я превратился в Маттео, то, что же случилось с ним, со старым Маттео?</p>
<p>-- Несомненно, -- ответил ученый, -- Маттео превратился в Верзилу.</p>
<p>-- Ну, хорошо, -- молвил столяр, -- мне, однако, было бы интересно увидеть, каков-то этот новый Верзила.</p>
<p>Среди таких разговоров наступило послеобеденное время. Двое братьев Маттео пришли в долговую тюрьму и спросили нотариуса-казначея, не находится ли в заключении их брат по имени Маттео, и как велик долг, за который его задержали, ибо они, мол, его братья и желают заплатить, чтобы Маттео выпустили на свободу. Нотариус, участвовавший в заговоре, так как он был закадычным другом Томмазо де Пекори, ответил, что, действительно, Маттео находится в тюрьме, сделал вид, что перелистывает тюремные книги, и сказал:</p>
<p>-- Он посажен в долговую тюрьму за такую-то и такую-то сумму, по требованию такого-то и такого-то кредитора.</p>
<p>Все это Верзила слышал и видел со двора.</p>
<p>-- Мы желали бы, -- сказали братья, -- поговорить с Маттео, а потом доставить деньги.</p>
<p>И, подойдя к тюрьме, попросили одного из заключенных, который смотрел в окошко:</p>
<p>-- Будь добр, скажи Маттео, что пришли братья, чтобы освободить его из тюрьмы. Мы желали бы с ним переговорить.</p>
<p>И, взглянув в окошко, они узнали судью Паоло ди Санта Кроче, который беседовал с Верзилою. Услышав, что его спрашивают братья, он спросил законоведа, что случилось с его романьольским поселянином, и когда Паоло сказал, что превращенный уже никогда не возвращался к своему первоначальному виду, то Верзила еще более опечалился, подошел к решетке и поздоровался с гостями.</p>
<p>Старший из братьев молвил так:</p>
<p>-- Ты помнишь, Маттео, как часто мы советовали тебе бросить дурную жизнь, которая несомненно приведет и тело и душу твою к погибели. Бывало, то и дело предостерегали мы тебя: "Ой, смотри, Маттео, что ни день, навязываешь ты себе на шею все новые и новые долги, сегодня: одним, завтра с другим, никому не платишь, и вследствие безумных трат, до коих доводит тебя игра и другие скверные пороки, у тебя нет в кармане ни одного сольдо". Видишь, любезный, то, что мы предсказывали, исполнилось. Кредиторы упрятали тебя в долговую тюрьму... Легко ли это нам, братьям... А? Какое пятно для честного нашего имени... Слушай, вот мы говорим в последний раз, Маттео, и ты хорошенько заруби себе это на носу: на гадкие прихоти ты уже расточил целое сокровище, а потому, если бы не заботы о нашем добром имени и о твоей бедной матери, которая молит за тебя и не дает нам покоя, мы оставили бы тебя здесь покорпеть, чтобы ты несколько пришел в себя и опомнился. Но уже так и быть, еще на этот раз мы тебя освободим и уплатим долг: но смотри, ежели ты опять сюда попадешь, то придется посидеть здесь дольше, чем хочется. Пока об этом довольно. Мы придем за тобой сегодня вечером к Ave Maria, в сумерки, когда на улицах мало народу, для того чтобы какие-нибудь знакомые не увидели нас в тюрьме и чтобы не было лишних свидетелей нашего стыда, и нам не пришлось еще более краснеть за тебя.</p>
<p>Верзила сделал вид раскаявшегося грешника, ответил им благоразумными словами и торжественно обещал исправиться, изменить жизнь и отказаться от гадких расточительных привычек, чтобы более не причинять такого стыда их честному дому. Он умолял их ради Христа не покидать его в долговой тюрьме и прийти в условленный час. Они повторили обещание и удалились, а Верзила отошел в сторону и молвил так законоведу:</p>
<p>-- Все более удивительные вещи происходят со мною, мессер Паоло: только что были здесь двое братьев того самого Маттео, за которого меня все принимают, говорили со мною, как с Маттео, и прочли мне целое нравоучение, пообещав сегодня в сумерки, к Ave Maria, прийти сюда и освободить меня. Но вот вопрос, -- прибавил он в горьком недоумении, -- если меня отсюда выпустят, куда же я денусь? В мой дом я уже не могу вернуться, ибо там живет Верзила, и начни я только с ним объясняться, -- меня непременно сочтут за помешанного и подымут на смех, ибо я ведь знаю, какой бедовый народ флорентийцы. С ними надо держать ухо востро. А с другой стороны, мне теперь кажется несомненным, что Верзила живет в моем доме, у Санта Репарата, ибо если бы его там не было, то, конечно, моя матушка стала бы меня всюду искать и только потому, что видит Верзилу, не замечает она своей горестной ошибки.</p>
<p>Паоло с трудом удержался от смеха, и эта великолепная, истинно флорентийская шутка, в которой он узнавал руку большого мастера, каким и был на самом деле строитель Филиппо сире ди Брунеллески, доставила ему немалую утеху.</p>
<p>-- Не ходи в свой дом, -- посоветовал он Верзиле, -- ступай за теми, которые считают себя твоими братьями. Слушайся их и делай, что они тебе скажут. Уж если, брат, на то пошло, то теперь главное -- окончательно и, так сказать, чисто-начисто превратиться в Маттео, чтобы в тебе от Верзилы и духу не осталось.</p>
<p>Верзила покорно, но тяжело вздохнул: ему было жаль себя; как-никак, а он все-таки любил Верзилу: ему казалось, что этот новый столяр Манетто ни за что не кончит как следует начатого херувима в раме из черного дерева и, пожалуй, перепортит всю работу. Он готов был плакать от грустной нежности к старому Верзиле.</p>
<p>Наступил вечер, пришли братья Маттео и сделали вид, что удовлетворяют кредитора, уплачивают тюремной кассе и получают расписку. Тогда нотариус встал, взял связку ключей, подошел к двери и спросил в окно:</p>
<p>-- Кто из вас Маттео?</p>
<p>Верзила выступил вперед и произнес:</p>
<p>-- С вашего позволения, мессере, я самый и есть Маттео...</p>
<p>Нотариус посмотрел на него пристально и сказал:</p>
<p>-- Вот эти твои братья уплатили долг: ты свободен, Маттео.</p>
<p>И он открыл ворота тюрьмы, выпустил Верзилу и молвил:</p>
<p>-- Ступай с Богом!</p>
<p>Так как было уже темно, то мнимые братья поскорее повели его в свой дом у Санта Феличита, в переулке, как раз там, где подъем в Сан Джоржо. Они вошли с ним в комнату нижнего этажа, вровень с землею, и сказали:</p>
<p>-- Посиди-ка здесь до ужина, Маттео.</p>
<p>И притворились, что делают так, не желая пускать сына на глаза больной матери, чтобы не расстраивать ее на ночь.</p>
<p>Один из братьев остался посидеть с Верзилою, а другой тем временем пошел к приходскому священнику Санта-Феличита, их духовному отцу, который был немного простоват, но человек прекрасный. И брат сказал ему так:</p>
<p>-- Я прихожу к вашей милости с полным доверием, как это водится между добрыми соседями. Надо вам сказать, что нас у матери трое братьев, из которых одного зовут Маттео. За некоторые неуплаченные долги посадили этого самого Маттео в тюрьму, и заключение, должно быть, так сильно подействовало на него, что мы боимся, не сошел ли он с ума. Впрочем, у него только одно больное место, а во всем остальном он еще прежний Маттео: он, видите ли, вообразил, что превратился в другого человека, и ни за что не хочет отказаться от этой нелепой мысли. Слыхали ли вы когда-нибудь о такой странной выдумке? Маттео утверждает, что он более не Маттео, а столяр Верзила, у которого боттега на площади с церковью Сан-Джованни, а дом недалеко от Санта-Мария дель Фьоре. И в этом мы не могли его разубедить никакими доводами, а потому поспешили взять из тюрьмы, привели домой, посадили в отдельную комнату, чтобы по городу не начали говорить о сумасшествии, тем более что он еще, может быть, и придет в себя, ибо вы ведь знаете, кто раз по этой дорожке прошелся, на того потом всегда смотрят как-то косо, если даже к нему и вернется рассудок. Кроме того, мы не хотели бы, чтобы наша мать узнала о его помешательстве: из этого могут выйти неприятности. Женщины так легко пугаются, она же старая и больная. А потому и решили мы просить вашу милость -- из сострадания к нам зайти в наш дом, чтобы поговорить с братом и попробовать, нельзя ли как-нибудь разубедить его в этой нелепой мысли. За услугу были бы мы вам по гроб благодарны.</p>
<p>Священник, как человек добрый, охотно согласился, ответил, что, поговорив с Маттео, сейчас увидит, в чем тут дело, и представит ему такие ясные доводы, что с Божией помощью надеется вытащить этот гвоздь, как бы крепко он ни засел в его голове. Тогда брат Маттео привел его к себе в дом и вошел с ним в ту комнату, где находился Верзила. Когда Верзила, погруженный в свои мрачные мысли, увидел входящих, то сейчас же встал, а священник молвил:</p>
<p>-- Доброй ночи, Маттео!</p>
<p>-- И вам также доброй ночи, -- ответил Верзила. -- Что скажете, отец?</p>
<p>-- Я пришел, любезный Маттео, чтобы кое о чем поговорить с тобой.</p>
<p>Священник сел и сказал Верзиле:</p>
<p>-- Сядь-ка вот здесь, рядом со мною, и я тебе скажу, какая у меня к тебе надобность.</p>
<p>Верзила, чтобы не противоречить, уселся рядом, и священник начал так свое увещание.</p>
<p>-- Причина, по которой я сюда пришел, Маттео, есть одно дело, весьма меня огорчающее. Судя по тому, что я слышал, намедни тебя посадили в тюрьму за долги и, говорят, ты так принял это к сердцу, что легко можешь лишиться рассудка. Между прочими глупостями, которые ты делал или делаешь, ты утверждаешь, что ты уже более не Маттео, а другой человек, некий столярных дел мастер, по прозвищу Верзила. Не похвально, сын мой, весьма не похвально, что из-за ничтожной неприятности допустил ты в сердце свое такое безмерное отчаяние, которое сделает тебя, вследствие твоего упрямства и неразумия, жалким посмешищем людей. И все из-за каких-то шести дукатов... Ну, стоит ли, почтенный, так сокрушаться? Тем более, что они уже уплачены!</p>
<p>Священник ласково пожал ему руку и продолжал так:</p>
<p>-- Любезный Маттео, злого я тебе не посоветую: оставь-ка ты эту прихоть, говорю тебе, как родному сыну: обещай мне, что отныне ты уже не станешь возвращаться к своим глупостям и опять примешься за обычные дела, как подобает человеку здравомыслящему и как поступают прочие люди, чем ты доставишь великое утешение братьям своим, мне и каждому, кто только желает вам доброго. Разве этот Верзила такой удивительный мастер, что ли, или такой богач, что ты лучше хочешь быть им, чем собою? Ну, какая тебе в этом корысть? Допустив даже, что он -- человек достойный и богаче твоего, -- а ведь это не так, судя по тому, что я слышал от твоих братьев, -- утверждая, что ты в него превратился, ты тем самым не приобретаешь ни его достоинств, ни его денег. А между тем, если в городе узнают, что ты сошел с ума, то уже, конечно, ты -- человек погибший: хотя бы потом и выздоровел, и сделался мудрее царя Соломона, все-таки люди будут говорить, что ты помешанный. Короче сказать, опомнись, будь человеком, а не скотом, и брось все эти пустяки свои -- убедительно прошу тебя об этом. Какой там Верзила или не Верзила? Послушайся меня, тебе же будет лучше!</p>
<p>И старик смотрел ему в глаза с отеческою добротою. Когда Верзила услышал совет, хорошенько взвесил в уме своем и обдумал каждое слово священника, то уже более не сомневался, что он -- Маттео, и, не размышляя, ответил, что готов сделать все, чтобы быть приятным священнику, который, как это он ясно видит, заботится о его благе. Он обещал употребить все силы, чтобы более не допускать в свой ум мысли, что он -- не он, то есть не Маттео, и чтобы окончательно выбить Верзилу так, как будто его никогда не существовало. Но вместе с тем он просит как о единственной милости, если это возможно, в последний раз поговорить с Верзилою, чтобы уж совсем убедиться.</p>
<p>-- Это принесло бы тебе более вреда, чем пользы, -- возразил священник. -- Я вижу, что эта нелепая мысль все еще не вышла из твоей головы. Ну посуди сам, для чего тебе говорить с Верзилою? Какие такие у тебя с ним могут быть дела? Чем больше ты будешь говорить, чем больше будет свидетелей твоего безумия, тем больший позор ты навлечешь на своих братьев.</p>
<p>Так убеждал он Верзилу, пока, наконец, тот не согласился и не отказался от своего желания переговорить в последний раз с Верзилою. Тогда священник вышел и рассказал братьям, как он убедил Маттео и как тот обещал ему не настаивать более на своей нелепой мысли. Затем он попрощался с ним и пошел домой. Один из братьев, пожимая ему руку, вложил в нее серебряный гроссо для того, чтобы сделать все это еще более вероятным. Тем временем, пока священник убеждал Верзилу, в дом потихоньку вошел Филиппо ди сире Брунеллески, и в отдаленной комнате среди бесконечного смеха и веселья братья рассказали ему, как привели Верзилу из тюрьмы, что говорили ему по дороге, и все прочее. Филиппо налил большой кубок вина, подсыпал в него снотворного порошка и сказал одному из братьев:</p>
<p>-- Надо, чтобы Верзила во время ужина выпил это вино -- напиток безвредный, от которого он уснет так крепко, что не почувствует в течение двух часов, если бы его стали сечь розгами. Часам к пяти я снова наведаюсь, и мы тогда устроим все.</p>
<p>Братья вернулись в комнату Верзилы и сели за ужин, когда уже прошел третий час по закате солнца. Во время ужина поднесли они ему усыпительного напитка так ловко, что он не заметил, как проглотил его. Скоро лекарство начало действовать, и Верзила с большим трудом держал глаза открытыми -- так хотелось ему спать.</p>
<p>Тогда братья сказали ему:</p>
<p>-- Маттео, ты, кажется, падаешь от усталости. Должно быть, эту ночь ты плохо спал?</p>
<p>Они угадали верно.</p>
<p>-- Признаюсь, -- молвил Верзила, -- мне никогда во всю мою жизнь не хотелось так спать. Кажется, как будто я целых два месяца не спал. Лягу-ка я в постель...</p>
<p>Он начал раздеваться, но едва имел силу снять обувь и броситься в постель, как тотчас же захрапел. В условленный час вернулся Филиппо ди сире Брунеллески с шестью товарищами и вошел в комнату, где спал Верзила. Они потихоньку взяли его, положили на носилки вместе со всеми одеждами и отнесли в дом его, который стоял совершенно пустым, так как мать еще не возвращалась из имения. Здесь уложили его в кровать, рядом бросили платье на то место, на которое он обыкновенно его клал, но самого Верзилу повернули головой туда, где должны были находиться его ноги. Потом взяли ключи от боттеги, которые висели на крючке в спальне, отперли лавку, вошли в нее, перемешали, перепутали все его столярные инструменты, повынимали из плотничьих стругов все железные языки, вложили их, повернув острыми концами вверх, а толстыми вниз. То же самое проделали они со всеми молотками и топорами и во всей мастерской произвели такой беспорядок, такую путаницу, как будто здесь перебывало сто тысяч дьяволов. Потом опять заперли лавку, отнесли ключи на прежнее место в спальню, заперли и там двери, вернулись домой и легли спать. Верзила, одурманенный снотворным зельем, проспал всю ночь, ни разу не просыпаясь. На следующее утро к часу Ave Maria в соборе Санта-Мария дель Фьоре кончилось действие усыпляющего напитка: он проснулся, открыл глаза и при свете солнца, проникавшего в окна, узнал собственную спальню, мало-помалу стал припоминать все, что с ним приключилось, и когда понял, что он опять в своем доме, на своей постели, то великое изумление и радость овладели им Припомнил он также священника и дом Маттео, где он вчера уснул, и вдруг на него напало сильное сомнение, тогда ли ему это снилось, или теперь Правдою казалось ему то одно, то другое; сон сливался с действительностью, проникал в нее, смешивался, и невозможно было провести границы между тем, что было, и тем, что снилось.</p>
<p>За ночь прошла гроза. Воздух освежился. Голубое небо виднелось в окнах, такое нежное и радостное, что Верзила, несмотря на все свои сомнения, почувствовал веселье. Он соскочил с постели, оделся, взял ключи боттеги, побежал туда, отпер и увидел мастерскую в беспорядке, все железные инструменты перевернутыми и перепутанными, чему весьма подивился. Мало-помалу привел он все в порядок, поправил и положил на обычное место. В это время в боттегу вошли двое братьев Маттео, и один из них сказал Верзиле так, как будто раньше никогда его не видел:</p>
<p>-- Доброго утра, маэстро.</p>
<p>Верзила обернулся, узнал их, покраснел, но тотчас же ответил:</p>
<p>-- Доброго утра и доброго года. С чем приходите, господа?</p>
<p>Тогда один из братьев молвил:</p>
<p>-- Я сейчас объясню тебе все. Есть у нас брат, по имени Маттео. намедни его посадили в долговую тюрьму, и от горя он едва не сошел с ума. Между прочим, утверждает, что он уже более не Маттео, а хозяин этой мастерской, которого зовут Верзилою. Мы его всячески уговаривали образумиться и вчера вечером привели к нему приходского священника, которому Маттео обещал отказаться от своей нелепой выдумки, так что, чувствуя себя недурно и поужинав, он при нас лег спать. Но сегодня утром он незаметно убежал, никто не знает куда. Вот почему мы и пришли в эту лавку, чтобы проведать, не заходил ли он сюда, или, по крайней мере, не может ли Верзила что-нибудь сообщить нам о нем.</p>
<p>При этих словах у бедного Верзилы в глазах потемнело, холодный пот выступил на теле.</p>
<p>-- Я не понимаю, о чем вы говорите, -- возразил он дрожащим голосом, -- и чего вам от меня нужно. Никакого Маттео здесь не было, и ежели он, в самом деле, выдает себя за меня, то с его стороны это большая наглость. Клянусь спасением души моей, если только когда-нибудь я с ним повстречаюсь, то спине его придется испробовать Верзилиных кулаков, и тогда мы увидим достоверно, я ли -- он, или он -- я. Что это еще за чертовщина происходит в последние дни, от которой нельзя никуда деваться?</p>
<p>С этими словами он схватил плащ, яростно захлопнул двери боттеги, повернул спину двум братьям, корчившимся от безмолвного хохота, и большими шагами, все время грозя и ворча себе под нос, направился в собор Санта-Мария дель Фьоре.</p>
<p>Здесь он начал ходить взад и вперед, как разъяренный лев, -- так был озлоблен всем, что с ним происходило. Туда же в собор зашел случайно товарищ его, который вместе с Манетто учился столярному и токарному ремеслу у знаменитого маэстро Пеллегрино в Терма. Этот молодой человек несколько лет тому назад уехал из Флоренции, переселился в Венгрию и здесь стал получать много заказов благодаря покровительству другого флорентинца -- Филиппо Сколари, который в то время был главным военачальником в армии Сигизмунда, сына чешского короля Карла. Этот Филиппо Сколари благосклонно принимал всех приезжих флорентинцев, которые отличались знаниями или искусством, и оказывал им всяческую помощь, так как был человеком великодушным, любил земляков своих и заслуживал их любовь, оказывая им многие благодеяния.</p>
<p>В то время приехал во Флоренцию столяр, товарищ Верзилы, поселившийся в Венгрии, рассчитывая найти и взять с собой какого-нибудь флорентинского мастера, который помогал бы ему в работе, так как он имел столько заказов в Венгрии, что уже не мог один справиться. Неоднократно приглашал он Верзилу, объясняя ему, как легко им было бы за несколько лет разбогатеть в этой стране.</p>
<p>Увидев его в соборе. Верзила сказал:</p>
<p>-- Ты уже много раз приглашал меня поехать в Венгрию, но я отказывался. Теперь, вследствие одного странного приключения и некоторых несогласий с моею матерью, я окончательно решил принять твое предложение, если, впрочем, ты еще по-прежнему желаешь меня взять с собою. Мне хотелось бы уехать завтра же утром, ибо в случае замедления что-нибудь снова могло бы мне помешать.</p>
<p>Молодой человек ответил, что он весьма рад, но завтра утром не может выехать, так как у него есть еще некоторые дела во Флоренции, но ничто не мешает Верзиле завтра же отправиться в Болонью и подождать его там, куда и он подоспеет через несколько дней. Верзила согласился, и они ударили по рукам. Маннето вернулся в боттегу, взял свои инструменты, некоторые мелочи, которые удобно было увезти с собою, пошел в предместье -- "борго" Сан-Лоренцо, нанял лошадь и на следующее утро направился в Болонью, оставив письмо своей матери, в котором заключалось, что она может взять себе в подарок все, что есть в его мастерской, и продать, чтобы выручить деньги, и что он, побуждаемый большою неминуемой опасностью, грозящею ему в родном городе, на некоторое время уезжает в Венгрию.</p>
<p>Так Верзила уехал из Флоренции, подождал в Болонье своего товарища и вместе с ним отправился в Венгрию, где их дела так хорошо устроились, что через три-четыре года, благодаря покровительству названного Филиппо Сколари, они разбогатели.</p>
<p>Впоследствии Верзила, женившись на красивой венгерке, достигнув славы и преуспеяния, вполне довольный своею судьбою, вернулся во Флоренцию, которую он все-таки любил с нежностью, как родную мать, и считал прекраснейшим городом в мире, и зажил здесь припеваючи. Он навсегда излечился от припадков черной меланхолии, и однажды, в беседе с Филиппо сире ди Брунеллески, когда тот расспрашивал его, по какой причине он переселился в Венгрию, Верзила откровенно и подробно рассказал ему о своем чудесном превращении.</p>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>