<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Дмитрий</first-name>
			<middle-name>Сергеевич</middle-name>
			<last-name>Мережковский</last-name>
		</author>
		<book-title>Железное кольцо</book-title>
<annotation><p>Новелла XV века</p></annotation>		<date value="2015-10-01">01/10/2015</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2017-04-17">2017-04-17 05:46:07</date>
		<src-url>http://az.lib.ru/m/merezhkowskij_d_s/text_1897_zheleznoe_koltzo.shtml</src-url>
		<id>samlib58f4d52f2ea681.60698699</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Мережковский Дмитрий Сергеевич</p>
	<empty-line/>
	<p>Железное кольцо</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Дмитрий Сергеевич Мережковский</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Железное кольцо</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong><emphasis>Новелла XV века</emphasis></strong><strong> </strong></p>
<empty-line/>
</title>
<empty-line/>
<p>Графиня Виоланта, стоя перед зеркалом, отказывалась надеть роскошное белое платье и капризничала, по своему обыкновению, к большому горю старой няни, фрейлин и прислужниц.</p>
<p>- Наденьте белое платье, - упрашивала няня, - утешьте старуху, не упрямьтесь...</p>
<p>- Нет, нет, нет, ни за что. Не приставайте. Слово мое твердо. Сказала, что не надену, и кончено...</p>
<p>- Да ведь сам граф, его светлость, намедни изволили приказывать... - пробовала возражать старуха.</p>
<p>- Ах, скажите, пожалуйста, - всплеснула руками негодующая графиня, - это еще что за новости, нынче батюшка мой заботится о цвете моих платьев... Какое ношу всегда, такое и сегодня надену. Ни одного цветочка, ни одной ленточки не прибавлю. Да знаете ли вы, что и так с моей стороны большая любезность и снисхождение выходить на смотрины к этому хваленому заморскому жениху. Может быть, ваш каталонский принц дурен, как обезьяна, и кос, и хром, и уж во всяком случае, я уверена, что он отнюдь не так хорош, как о нем говорят: славны бубны за горами. Вы все только о том и думаете, чтобы я пришлась ему по вкусу, но ведь надо, чтобы и он мне понравился... Я первому встречному руки своей не отдам...</p>
<p>- Мадонна Виоланта, - произнесла почтенная старая фрейлина вкрадчивым голосом, - мы все уверены, что вы, при вашем ясном уме и благородном сердце, вполне понимаете, сколь важны для блага и спасения вашей родины исполнение воли вашего мудрого отца, светлейшего графа и повелителя Тулузы, Рената. Силы народа давно уже истощены долгими кровопролитными войнами с могущественным графом Каталонии. Народ жаждет мира, и ничто не может так надежно закрепить союза нашего с Каталонией, как предлагаемый и столь желанный брак единственной наследницы графа тулузского с единственным сыном короля каталонского, который равно славится телесною красотою, рыцарскою доблестью и несметными богатствами. Вот почему, мадонна Виоланта, не только для вашего собственного счастья, но и для спасения ваших верных подданных, для блага народного...</p>
<p>- Ну, вот-вот, я так и знала, - с нетерпением воскликнула графиня, - вот мы и договорились до блага народного. Господи, да когда же кончится эта мука? Со мной ни о чем говорить не хотят, кроме как о благе народном. И почему я должна жертвовать своим счастьем для спасения отечества? Какое мне дело до вашей политики? Ежели каталонцы и тулузцы так злы и глупы, что не умеют ужиться в мире, - тем хуже для них. Поверьте, никакими союзами этому горю помочь нельзя. Народы всегда найдут удобный предлог, чтобы перессориться и подраться. Не нами это началось, не нами кончится. Пусть же никто не пристает ко мне с войнами, союзами, благом народов, со всей этой, нелепою и лживою политикой. Конечно, меня могут силой выдать за вашего хваленого принца, но волей я не пойду...</p>
<p>- Вы знаете, - возразила старая фрейлина, - что король французский согласен был отдать руку дочери своей, каталонскому принцу. Он отказался только для вас, графиня!</p>
<p>- Напрасно. Чересчур много чести! Я ведь об этом его не просила: куда уж мне соперничать с дочерью французского короля!..</p>
<p>- Молва гласит, - не унималась усердная советчица, - что яснейший рыцарь каталонский не имеет подобного себе по красоте...</p>
<p>- Может быть. Впрочем, будь он хром и крив и страшен, как смертный грех, вы объявили бы его первым красавцем в мире, только бы я поскорее вышла за него замуж. И все это, все это для вашей презренной политики, для блага народного. Какая несправедливость, какая жестокость!</p>
<p>Лучше бы я родилась дочерью бедного угольщика или дровосека, тогда бы никто не отнимал у меня свободы...</p>
<p>И Виоланта, к немалому отчаянию всех нянь, прислужниц и придворных дам, залилась горькими слезами.</p>
<p>- Если так, - воскликнула графиня, и глаза ее вспыхнули грозно, - если все меня покинули, все против меня, то вот не выйду же, назло всем, ни за что не выйду за него замуж, и пусть пропадает вся ваша политика, и каталонцы с тулузцами так подерутся, как еще от начала мира не дрались! Да, да, чего вы смотрите на меня, как на безумную? Не захочу - и не выйду. Вы ведь отлично знаете, что никто ничего со мной не поделает. Слава Богу, в чем другом, а уж в этом я свободна: не даром же, умирая, матушка взяла с отца моего на кресте и на святом Евангелии клятву, что он против моей воли насильно не выдаст меня замуж, хотя бы от этого зависела его жизнь и спасение отечества. Граф Ренат не нарушит столь великой и ужасной клятвы, если бы даже сорок тысяч каталонских принцев требовали руки моей, угрожая войною и низвержением тулузского престола.</p>
<p>При этих словах графини прислужницы, приспешницы, няни и придворные дамы онемели от ужаса. Но мало-помалу гневные морщины на лице Виоланты разгладились, и она прибавила с тонкою и хитрою улыбкою:</p>
<p>- А впрочем, если каталонец сумеет мне понравиться, - чего ему не так-то легко будет достигнуть, - тогда, конечно, другое дело: поживем, посмотрим...</p>
<p>Граф Ренат был суровым и самовластным повелителем, тем не менее, он скорее согласился бы погубить свой народ и сам погибнуть, чем нарушить предсмертную волю нежно любимой и рано умершей супруги и в чем-либо стеснить свободный выбор своей дочери. Это важное условие было известно каталонскому принцу. Но, не будучи самонадеянным, он имел право думать, что слава его рыцарских доблестей, мужества и красоты откроют ему путь к сердцу Виоланты. Итак, граф каталонский выслал своего возлюбленного сына и единственного наследника в сопровождении великолепной свиты для свидания и обручения с невестою. Веянием пестрых шелковых знамен, громом воинственных труб и литавров встречен был юный граф в стенах благородной Тулузы. Взаимные условия утонченной французской вежливости и важного испанского приличия, которые тогда, вследствие близкого соседства обеих сторон, всем и каждому хорошо были известны и в том и в другом государстве, на этом торжественном празднике точно были соблюдены. Во дворце графа Рената произошло свидание жениха и невесты. Виоланта была одета в простое непраздничное платье без всяких украшений, лишь тонкое ожерелье бледного жемчуга окружало белую шею, но эта суровая простота одеяния не уменьшала, а скорее увеличивала прелесть лица ее. Граф каталонский, не умея скрыть своего волнения, жадно смотрел на Виоланту, и по внезапному румянцу и бледности, сменившихся на щеках его, все могли заключить, что стрела крылатого бога, напоенная сладким и мучительным ядом, пронзила сердце благородного рыцаря. Украдкою из-под опущенных ресниц, почти не подымая глаз, Виоланта, в свою очередь, не однажды, а много раз успела взглянуть на юношу. Предубежденная против него чрезмерными похвалами и докучными советами, графиня коварно искала в его наружности, одеянии, в каждом его шаге и движении чего-либо достойного порицания, но ничего не находила и хотя еще не признавалась себе в том, однако втайне уже опасалась, что завистливая молва скорее уменьшила, нежели преувеличила достоинства рыцаря. Но чем больше он ей нравился, с тем большею досадою против себя и против него искала она в графе каталонском каких-либо недостатков и несовершенств. После первой встречи столы с великолепными яствами и драгоценными винами накрыты были на террасе дворца, прохлаждаемой тенью олеандров и журчанием множества фонтанов.</p>
<p>Согласно с обычаем страны, по окончании роскошной трапезы пажи в бархатных ливреях с вышитыми на груди соединенными геральдическими гербами каталонского и тулузского графа стали разносить гостям на золотых блюдах алые гранаты, которые, как всем известно, отличаются необыкновенной сочностью в этих местах и подаются после всякой еды как бы для прохладного омовения и очищения рта от остающегося вкуса разнообразных блюд.</p>
<p>Каталонец, сидевший рядом с Виолантой, взял с блюда несколько плодов, причем одно из гранатовых яблок выскользнуло из руки его. Граф подхватил яблоко на лету, как впоследствии сам рыцарь и многие из очевидцев утверждали, пока оно еще не успело коснуться пола, быть может, для того, чтобы показать ловкость руки своей, с улыбкою поднес свежий плод ко рту и вкусил от него.</p>
<p>Молодая графиня, которая продолжала с коварным любопытством следить за всеми движениями своего соседа, заметила, как он поднял гранат, и потому ли, что так судил рок, или потому в самом деле, что это движение, не лишенное мужественной грации, показалось ей недостойным великого и щедрого повелителя, злобно обрадовалась, как будто нашла то, чего давно искала, и в сердце своем подумала так:</p>
<p>"Вот, наконец, то, чего я ждала и что я предчувствовала. Теперь вижу, сколь справедливы и разумны слова тех опытных людей, которые утверждают, что из всех народов Запада каталонцы самый глупый и алчный народ, истинные скряги. А ведь с первого взгляда мне показалось, что он отличается некоторыми достоинствами. Впрочем, скупости - матери и кормилице всех человеческих пороков - как я слышала от одного из моих наставников, присуще то особенное внутреннее свойство, что скрыть ее вполне и до конца редко удается даже самым искусным и опытным из лицемеров. Ибо в чьем сердце гнездится этот гнусный и страшный порок, тот чувствует горе и досаду не только когда ему приходится лишаться собственного имущества, но и тогда - о диво! - как злейший из врагов его расточает свое сокровище; скупец сокрушается о том более, нежели расточитель, на глазах у коего присвоили бы несправедливо все его собственное имущество, не говоря уже о чужом. А если нрав каталонского принца таков, как я предполагаю, то, - увы! - что ожидает меня, несчастную? Если даже в великом преизбытке он выказывает скупость и готов наклоняться чуть не до земли, чтобы не потерять один ничтожный плод, то уж, конечно, в случае нужды, когда дело дойдет до его собственного золота, окажется он презреннейшим скрягою. А есть ли в мире большее несчастие для благородной и великодушной девушки, чем выйти замуж за человека богатого и скупого? Да избавит меня Господь и Пресвятая Мария Дева от такого страдания и позора! Лучше быть счастливою женою последнего из конюхов, нежели несчастною супругою славнейшего из королей. Бог с ним и со всеми его богатствами! Пусть отец мне говорит все, что ему угодно: не буду я отнюдь такою дурочкою, чтобы сердцу моему и глазам моим доверять меньше, чем молве людской, и ни для какого блага народного, хотя бы мне им уши прожужжали, не пожертвую недолговечным и невозвратимым цветом моей юности".</p>
<p>Когда старый граф Ренат узнал о решении своей дочери и о странной, смешной причине отказа, он почувствовал сперва немалое удивление, потом скорбь, наконец, гнев, но, вспомнив предсмертную мольбу своей нежно любимой супруги и клятву, данную ей, ответил дочери, что не желает причинять ей никакого насилия, а потому откажет каталонцу, какими бы несчастиями ни угрожал этот отказ ему и его народу; затем пошел к своему гостю, нетерпеливо ожидавшему ответа и, заведя речь издалека, упомянув о необъяснимых капризах молодых девушек в делах любви, о безумном и непреодолимом упорстве, с которым женщины нередко настаивают на том, что должно причинить им же самим наибольший вред, любезнейшими словами, какие только мог придумать, объяснил жениху отказ невесты. Несмотря, однако, на все любезности, каждое слово графа тулузского было острым ножом для сердца гордого каталонца, который с этой стороны менее всего ожидал каких-либо препятствий. Роберт затаил тяжелую обиду и с тихою усмешкою выразил мнение, что с подобными прихотями женщин отнюдь не следует бороться и что такого рода несчастия уже не раз постигали людей гораздо более добродетельных и достойных, чем он. Вот почему, ежели на то будет согласие гостеприимного хозяина, он завтра же намерен пуститься в обратный путь. Но для некоторой услады и утешения в испытанной неудаче ему хотелось бы, по крайней мере, знать, что именно не понравилось в нем прекрасной и добродетельной графине тулузской, так как он питает твердое намерение на будущее время исправиться от своих дурных качеств. Ренату было стыдно солгать и столь же стыдно признаться в легкомысленной прихоти дочери, но так как ничего более не оставалось делать, после некоторого колебания, он объявил каталонцу причину отказа. Гость выслушал его внимательно и промолвил:</p>
<p>- Сердечно благодарю вас, любезный граф, за вашу дружескую откровенность. Если когда-нибудь еще раз придется мне ехать на свидание с невестой, я постараюсь выбрать такое время года, когда гранаты не поспели, ибо они лишили меня супруги так же, как некогда лишили богиню Цереру дочери Прозерпины. {Прозерпина была похищена Плутоном, владыкой царства умерших; он отпустил ее повидаться с матерью, но предварительно дал ей проглотить зерна граната - символ брака. И две трети года Прозерпина жила у матери, а одну - у мужа.}</p>
<p>Потом похвалил он графа за верность слову, за любовь к покойной жене, попросил его не сомневаться в том, что условия заключенного мирного договора будут соблюдены свято и ненарушимо, насколько это зависит от отца его, графа каталонского, и со свойственной светским людям ловкостью перешел к спокойному и легкому разговору о других предметах, как будто ничего особенного не случилось.</p>
<p>На следующее утро он поблагодарил хозяев за гостеприимство, попрощался и так скоро, как только мог, направился обратно в Каталонию.</p>
<p>На границе своих владений граф Роберт отпустил почетную свиту под тем предлогом, что желает в уединении посетить святую обитель, находившуюся в нескольких милях от барселонской дороги. Почти все придворные поверили ему, полагая, что в самом деле он направит свои путь в Монферрато к Пречистой Деве Марии.</p>
<p>Только что спутники его удалились, и Роберт остался наедине с двумя верными старыми слугами, как он открыл им свое намерение: переодеться в чужое платье, посредством фальшивых волос изменить свою наружность до неузнаваемости и направиться пешком обратно в Тулузу. Так было решено, так они и поступили. Граф каталонский переоделся странствующим купцом, и на руке его был один из тех обитых кожею коробов, какие можно постоянно видеть на улицах Парижа, а также и в городах остальной Франции, отчасти Италии: в таких ящиках носят они бесчисленные и разнообразные товары, как-то: платки, ленты, иголки, булавки, гребни, запястья, ожерелья, духи, румяна, молитвенники, помаду, сонеты Петрарки, деревянные осколки от колеса св. великомученицы Екатерины, заговоры от мышей и от зубной боли и множество других полезных и любопытных предметов, которые и предлагают в селениях поденщикам и служанкам, а в замках благородным дамам и синьоринам. В точно таких же простых ящиках, чтобы не возбудить подозрения и алчности воров, носят иногда евреи и ломбардцы весьма дорогие товары и золотые вещи, искусно спрятанные на самом дне или между стенками, так что и опытный таможенный чиновник отыскал бы их с трудом. Такой именно ящик наполнил граф всякими драгоценностями, тонким шелковым товаром, золотыми безделушками и многими другими предметами роскоши и прибавил к ним два-три самоцветных камня из тех, что привез с собою для подарка невесте. Сбрил бороду, которую в это время носили при дворе в Каталонии и, простившись с верными слугами, один направился к Тулузе.</p>
<p>Здесь с утра до позднего вечера бродил он по улицам, предлагая товары то одному, то другому, торгуясь, как настоящий купец. Но усерднее и чаще всего ходил поблизости дворца, где жил граф Тулузы и Лангедока.</p>
<p>Однажды вечером, на одной из тех прохладных террас перед домом с аркадами и колоннами, которые в Италии называются loggia, в кругу благородных дам и рыцарей увидел он свою возлюбленную. Сняв истертый бархатный берет, с подобострастными поклонами и приветствиями, как подобает смиренному странствующему купцу, подошел он к террасе и, выхваляя добротность и дешевизну товара, предложил - не угодно ли именитым и прекрасным дамам купить что-нибудь. Его подозвали, расспросили и, когда увидели необыкновенное великолепие драгоценных товаров, окружили и стали наперебой с любопытством рассматривать. Одна вынимала одну вещь, другая - другую, и все вместе болтали, смеялись, спрашивали, так что, не имея опытности в этом деле, он немного смутился и не знал, что кому отвечать, потому решил обращаться к одной графине и давал ответы, какие умел, на предлагаемые вопросы. Продав за довольно дешевую цену несколько вещей из тех, которые им особенно понравились, он удалился, так как уже стемнело. С этого дня купец стал приходить ежедневно в то же место и в тот же час, так что все дамы скоро привыкли к нему и другие странствующие купцы в Тулузе завидовали его успеху, ибо приближенные графини, отказывая всем наотрез, говорили между собою: "Останемся верными нашему наваррцу". Наваррцем называл он себя, не достаточно владея французским языком и желая скрыть свое испанское происхождение.</p>
<p>Скоро представился ему случай говорить наедине с тою из приближенных Виоланты, которую, как он заметил, она особенно любила и отличала. Продав этой молодой фрейлине две-три великолепных вещи за бесценок, он шепнул ей, что в доме своем, по соседству, хранит драгоценность, величайшую из всех, о каких когда-либо слышали на земле: не носить же с собою среди остального товара, опасаясь воров, ибо это сокровище так ему дорого, что он не отдал бы его и для спасения собственной жизни. Затем он умолк и вскоре ушел.</p>
<p>Вероника (таково было имя приближенной дамы) сгорала от нетерпения, дожидаясь удобного случая рассказать госпоже своей то, что слышала она от наваррца. Вечером, раздевая графиню, она поспешила сообщить ей о дивном сокровище; по обычаю такого рода людей украсила истину собственными измышлениями и прибавила в заключение, что будь она, Вероника, на месте графини, то уж, конечно, сумела бы найти средство, чтобы овладеть драгоценным камнем, хотя купец и уверяет, что не продаст его ни за какую цену.</p>
<p>- Ибо на все есть средство, - молвила приспешница, - исключая смерти, от которой уже никакие человеческие средства не помогают.</p>
<p>На основании множества примеров из книг священных и светских всему миру известно, что дьявол, древний враг рода человеческого, на искушение и погибель нашу не создавал ни единой столь дерзновенной и неутолимой страсти, как женское любопытство. Не оно ли побудило и праматерь нашу Еву протянуть преступную длань к запретному плоду, поданному змием?</p>
<p>Когда Виоланта услышала о необычайных свойствах, о редкости драгоценного камня и о том, что купец скорее согласился бы продать свою душу, чем свое сокровище, то почувствовала, как сердце ее разгорается любопытством и желанием, если не обладать этим чудесным камнем, то, по крайней мере, увидеть его. Она ничего не ответила Веронике, легла в постель и велела потушить огонь. Но сон бежал ее глаз, и только утомленные веки слипались, как таинственный драгоценный камень мерещился ей. Рано утром графиня вскочила с постели, объятая таким вожделением, что не могла дальше терпеть, позвала к себе Веронику, которую в это время мучило не меньшее любопытство, и велела ей идти, не медля, к наваррцу, молить и требовать, пока он не согласится продать драгоценный камень за какую угодно цену, если же это ей не удастся, то устроить так, чтобы, по крайней мере, он позволил графине взглянуть на сокровище, ибо - кто знает? - может быть, когда она увидит его, оно покажется ей менее прекрасным, чем она воображает по слухам, и таким образом чрезмерное желание само собою утихнет.</p>
<p>Вероника тотчас же отправилась к наваррцу, рассказала ему все, что случилось, и, чрезвычайно этим обрадованный, начал он снова и еще подробнее объяснять ей, как и почему считает он этот камень столь драгоценным. Если и ранее восхвалял он его немало, то теперь уже окончательно превознес до небес и стал уверять ее клятвенно, что скорее расстался бы с жизнью, чем с этим сокровищем. Тем не менее, желая сделать ей угодное, - прибавил наваррец в заключение, - он, так и быть, согласен показать камень ее госпоже, но только под условием, чтобы при этом никто, кроме их двоих не присутствовал. Вероника, которой не оставалось ничего лучшего, должна была на все согласиться; они условились, в какой час ночи он принесет во дворец свое сокровище, затем она поспешила к Виоланте, изнемогавшей от нетерпения и любопытства, и рассказала ей все.</p>
<p>В условленное время пришел наваррец и принес камень. Это был заостренный бриллиант необыкновенной величины и столь прекрасной воды, что ничего подобного невозможно было себе представить. Повелителю Барселоны достался он от каталонских морских разбойников, которые, миновав Гибралтарский пролив, на своих галерах доплыли до острова Мадеры и отняли этот камень у некоих нормандских пиратов, приехавших в те отдаленные страны в поисках за тем же самым сокровищем. Каталонцы победили норманнов, захватили их в плен и овладели бриллиантом. Впоследствии многие годы принадлежал он королю неаполитанскому, а в настоящее время, как мы слышали, находится у великого турка, повелителя мусульман, который ценит его выше, чем все остальные свои сокровища, вместе взятые.</p>
<p>Оставшись наедине с Виолантой и ее приближенной дамой, наваррец, прежде чем вынуть из шкатулки драгоценный камень, с особенною важностью, свойственной испанцам, начал его выхвалять, причем клялся им честью, что менее всего ценит в камне его красоту, ибо внутренние свойства его дают ему неизмеримо большую ценность, чем внешняя красота, затем прибавил, что позволяет им взглянуть на камень, не более, - наконец, отомкнул шкатулку и вынул бриллиант.</p>
<p>Сколь прекрасным ни воображала его себе графиня - в действительности показался он ей еще бесконечно прекраснее, и, когда она им любовалась, душа ее находила неизъяснимую отраду в холодных нежных лучах самого твердого из камней, в котором природа заключила свою первобытную тайну. И загорелось в ее сердце непобедимое желание иметь это сокровище у себя, чтобы вечно им утешаться, ибо она почувствовала, что лучше ей вовсе не жить, чем не утолить свое вожделение. Тем не менее, побуждаемая женскою хитростью, сделала графиня такой вид, как будто была разочарована, и камень ей не слишком понравился; затем спросила наваррца, о каких именно внутренних качествах бриллианта он упомянул. После некоторого колебания, как бы неохотно, ответил он ей.</p>
<p>- Мадонна, когда кто-нибудь сомневается и не знает, какое принять решение в деле трудном и важном, то взглянув в этот камень, ежели предстоит удача, увидит он его прозрачным и светлым, как бы в нем сокрыт был солнечный луч; в противном случае бриллиант покажется чернее беззвездной ночи. Некоторые знатоки утверждают, что это и есть камень мудрости, которого алхимики так долго и тщетно искали, другие же видят в нем скорее произведение белой магии, чем природы. Говорят также, что в древности принадлежал он Александру Великому, который никогда не пускался в поход без него, потом - Юлию Цезарю, и благодаря силе этого бриллианта оба сделались непобедимыми, как вы об этом, конечно, слышали и читали не раз.</p>
<p>Кончив свою речь, наваррец взял камень, запер в шкатулку, простился и ушел.</p>
<p>А Виоланта, оставшись наедине с Вероникой, тяжело вздохнула и, хотя не произнесла ни слова, но подумала про себя так:</p>
<p>"Стократ блажен тот, кто обладает столь великим сокровищем! Воистину это и есть камень мудрости, ибо в чем и заключается высшая мудрость, как не в предвидении будущего? Если бы я обладала этим камнем в то время, как за меня сватался граф каталонский, то уж, конечно, не сомневалась бы и знала, как должно поступить".</p>
<p>Наконец, после многих подобных размышлений, попросила Виоланта свою верную наперсницу еще раз сходить к наваррцу и во что бы то ни стало добиться того, чтобы он продал камень за цену, какую сам пожелал назначить. Вероника, хотя и мало надеялась на успех, чтобы доказать преданность госпоже своей, пошла к нему раз и два, но ничего не достигла и вернулась с ответом, что более никогда никому в мире не решится он показывать камень, не говоря уже о том, чтобы его продавать. Только на третий раз наваррец счел благовременным приступить к тому, что предуготовлял с первого дня возвращения в Тулузу.</p>
<p>- Мадонна, - обратился он к Веронике, - так как ваши усердные мольбы и несравненная прелесть повелительницы вашей графини Тулузы и Лангедока сломили мою волю и побуждают меня лишиться столь великого сокровища, то пойдите и передайте ей мой последний ответ: я готов отдать ей бриллиант, ежели, вместо всякой платы, дарует она мне единственный поцелуй, как своему жениху, и, кроме того, поклянется носить вечно на левой руке, не снимая до самой смерти, вот это простое по виду, но дивное по свойствам железное кольцо: ибо некогда мне было предсказание, что ежели кольцо это будет носить та из женщин, которую я назову прекраснейшей в мире, и ежели она дарует мне хотя бы единственный поцелуй, то на страшном судилище Христовом я буду убелен паче снега, и грешная душа моя спасется. Прошу вас помнить, мадонна, и точно передать вашей госпоже, что кроме клятвы носить это железное кольцо вечно, я ничем ее не связываю и, так как вполне сознаю низость и ничтожество моего темного имени и неизмеримую бездну, отделяющую меня, бедного странствующего купца, от яснейшей графини тулузской, то она может быть вполне спокойна и уверена, что никогда не дерзну я выдать тайны этого первого и последнего поцелуя, а если бы и дерзнул - никто не поверил бы мне, и меня сочли бы жалким безумцем. Не удивляйтесь, мадонна, что за этот единственный поцелуй я отдаю величайшее сокровище, какое у меня есть на земле, ибо я однажды прочел в комментариях к божественному Платону, что и грешному человеку порою достаточно бывает одного мгновения высшего блаженства, чтобы темная душа его очистилась и соединилась с Богом. После этих слов моих, надеюсь, графиня Виоланта убедится, что в сердцах низкорожденных людей скрывается иногда рыцарское благородство, и более не будет предлагать жалкое золото за то сокровище, в сравнении с коим все золото мира не имеет никакой цены.</p>
<p>Когда наперсница передала графине это неожиданное условие странствующего купца, та не знала, что ей делать: смеяться или негодовать.</p>
<p>- Да он с ума сошел, - воскликнула, наконец, Виоланта, - сколько благородных рыцарей готовы были умереть, не дождавшись моего благосклонного взгляда, а этот жалкий торгаш смеет требовать моего поцелуя. И еще собирается учить меня комментариям Платона! Ему ли помышлять о небесной любви и высшем блаженстве, награде рыцарской доблести? Впрочем, на такую нелепость и сердиться нельзя: должно, скорее, смеяться.</p>
<p>Строго-настрого велела графиня своей приближенной даме отныне не пускать ей на глаза этого сумасшедшего купца и никогда ни единым словом не упоминать ни о нем, ни о его бриллианте, ибо она желала забыть о них, как будто их вовсе не существовало.</p>
<p>Но чем более старалась Виоланта не думать о бриллианте и не желать его, тем более думала и желала, и сердце ее грызла жадная тоска: она впервые в жизни испытывала горечь неисполненного желания. Ночью томила ее бессонница, она потеряла охоту к пище, лицо ее побледнело и осунулось, так что старый граф Ренат смотрел на нее с тревогою и спрашивал - не чувствует ли себя графиня больною.</p>
<p>Каждый вечер, когда Виоланта сидела под тенью лавровых и гранатовых деревьев на террасе перед дворцом, странствующий купец проходил мимо, и чем бледнее и печальнее казалось лицо графини, тем большею радостью и надеждою наполнялось его сердце.</p>
<p>Наконец однажды приступила к ней Вероника, томившаяся любопытством и желанием знать, чем все это кончится. Долго убеждала она графиню покориться и в заключение молвила так:</p>
<p>- Вы знаете, ваша светлость, как сильно я люблю вас, и не можете сомневаться в том, что худого я вам не посоветую. Подумайте же, из-за чего вы терпите такие страдания - из-за какой-то малости. Конечно, я говорю не о драгоценном камне, который, в самом деле, есть великое и неоценимое сокровище, - нет, я говорю лишь о плате, которой требует этот по одежде странствующий купец, а по уму и благородству истинный рыцарь. Не лучше ли носить вечно самое уродливое и грубое железное кольцо на пальце, чем такую печаль в сердце? И что значит этот единственный, первый и последний, поцелуй, за который вы получите столь царственную награду? И какой вам может быть стыд от него, ежели никто ничего не увидит и не узнает? Я на десять лет старше вас, и у меня больше опытности в делах житейских: поверьте же мне, графиня, если бы сразу все женщины, которые хоть раз в жизни ошибкою поцеловали не того, кого следует, облысели, то промышляющие изделием париков сделались бы скоро самыми богатыми людьми в мире. Итак, пошлите меня к наваррцу с хорошим ответом.</p>
<p>Когда, услышав все эти и еще многие другие доводы, графиня горько заплакала, но не разгневалась, то хитрая Вероника поняла, что упорство ее сломлено и она согласится на все, только бы иметь драгоценный камень. Вот почему удвоила наперсница свои красноречивые убеждения и просьбы, пока Виоланта в знак согласия не кивнула ей головой. Тогда Вероника побежала к наваррцу и сообщила ему благоприятный ответ.</p>
<p>Все так и случилось, как было заранее условлено. Странствующий купец в присутствии наперсницы поцеловал Виоланту весьма почтительно и тотчас же передал ей бриллиант вместе с железным кольцом, которое она надела на безымянный палец левой руки, чтобы никогда более не снимать его. Желание обладать драгоценным камнем, обида и стыд были так сильны в душе Виоланты в то время, как она решилась исполнить требование наваррца, что она не взвесила опасности, которая ей предстояла: ибо рано или поздно отец должен был заметить кольцо на ее руке и спросить, откуда оно. Графиня могла солгать и успокоить отца, сплетая хитрые вымыслы. Но теперь, когда ее желание было утолено, прежняя гордость и благородство проснулись в душе Виоланты и солгать отцу казалось столь же унизительным, как снять железное кольцо, нарушив клятву, данную наваррцу. Вот почему всеми силами старалась она, чтобы граф Ренат ничего не заметил и не спросил ее, и при свиданиях с ним прятала левую руку свою под одежду. Но опасения и заботы так мучили Виоланту, что она не имела ни минуты покоя, и сокровище, которого некогда она страстно желала, стало ей теперь ненавистным. Отец, видя, как тайный червь тоски или болезни подтачивает едва распустившийся цвет ее жизни, нередко спрашивал ее с отеческой нежностью и тревогою о причине скорби, но ответы графини были так уклончивы, что погружали его в еще большие сомнения.</p>
<p>Наконец однажды за вечерней трапезой отец, предлагая Виоланте обычный вопрос, обнял ее с ласкою и взял за руку, которую она прятала под одеждой и на которой было железное кольцо. Граф Ренат заметил его сперва ощупью, потом глазами и спросил ее:</p>
<p>- Откуда это кольцо, дитя мое?</p>
<p>Виоланта опустила глаза и безмолвствовала. Но по ее внезапной бледности и молчанию, он понял, что коснулся сокровенной причины ее скорби и неоднократно повторил вопрос, когда же увидел, что она продолжает безмолвствовать, то сердце его наполнилось несказанной печалью и опасением, что в тайне, связанной с железным кольцом, скрывается нечто постыдное для него и его дома.</p>
<p>- Виоланта, - молвил старый граф, - я даю тебе на размышления эту ночь, но завтра утром я приду в твою опочивальню, и ты скажешь мне все, что у тебя на сердце. Помни, я поверю тебе, что бы ты мне ни сказала, ибо знаю и готов поручиться моей рыцарской честью в том, что графиня Тулузы и Лангедока, хотя бы правда ей стоила жизни, не солжет.</p>
<p>Только что граф удалился, прибежала Вероника и стала горько упрекать ее за то, что она не солгала и не успокоила графа Рената каким-либо вымыслом. Но Виоланта, выслушав ее с презрением, ничего не ответила, ибо непреклонная решимость была в ее сердце, так что она уже более не колебалась и знала, как должно поступить: тотчас же велела наперснице призвать к себе наваррца и, когда он пришел, молвила ему не как слабая, робкая девушка, а как разумная и сильная женщина:</p>
<p>- Мессере, я убедилась в том, что ваш талисман обладает более могущественными чарами, нежели я предполагала. Железное кольцо соединило нас навеки не только перед Богом, но и перед людьми: я должна быть вашей супругой. Приказывайте мне, и я последую за вами, куда вам будет угодно, покорствуя моей судьбе.</p>
<p>Когда граф Роберт услышал эти слова и увидел, что цель его уже почти достигнута, немалого труда стоило ему скрыть свою радость. Но в то же время сердцем его овладела великая жалость к Виоланте, так что он почувствовал желание сделать то, чего она не делала, будучи слабою женщиною, - дать волю слезам. Тем не менее преодолел он свое волнение и молвил так:</p>
<p>- Мадонна, вы знаете, что я человек низкого рода - бедный странствующий купец. Но все мои желания направлены к тому, чтобы жить и умереть свободным от брачного ига. А потому прошу вас: возьмите свои слова назад, ибо я вполне уверен, что из нашего союза ничего, кроме дурного, не могло бы выйти, как для меня, так и для вас. - Он хотел еще многое сказать, но сострадание к Виоланте, надежда ею обладать и страх, чтобы она не раскаялась в своем предложении, заставили его умолкнуть.</p>
<p>- Не забывайте, мессере, - возразила ему графиня, - что человеку дается счастье в жизни только раз, и берегитесь, чтобы Фортуна, посылающая вам ныне такое благополучие, не разгневалась, ежели вы не воспользуетесь им и, будучи бедным странствующим купцом, отвергнете руку графини Тулузы и Лангедока, которая недавно еще не удостоила своим союзом благороднейшего графа Каталонии.</p>
<p>При этих слишком гордых словах Виоланты прежняя обида и жажда мести проснулись в сердце юноши: более не возражая, ответил он, что готов принять ее предложение, но только под тем условием, чтобы графиня забыла навеки, что она - дочь славнейшего графа тулузского, так как, чтобы, не возбуждая подозрений, избегнуть опасности, грозящей ему как похитителю дочери столь могущественного владыки, им придется немедленно покинуть эту страну, переодевшись в нищенское платье, и по пути останавливаться для отдыха в самых бедных гостиницах, где Виоланта должна будет безропотно терпеть всевозможные лишения - усталость, жажду, голод, оскорбления.</p>
<p>- Я предвижу все, - ответила графиня, - и на все готова. Испытайте покорность мою не на словах, а на деле.</p>
<p>- Мадонна, вы меня еще мало знаете, - возразил граф Роберт, - может быть, я человек нрава угрюмого и жестокого. Что, ежели потребую я от вас того, что не согласилась бы исполнить не только благородная графиня, но и последняя из ваших служанок? Будете ли вы мне послушной во всем до конца и в жизни и в смерти, ибо без великого послушания не может быть разумного, доброго союза между мужчиной и женщиной?</p>
<p>- Так же как некогда, - отвечала графиня, - свобода, так ныне покорность моя будет беспредельной, ибо не вы меня, а я сама себя победила.</p>
<p>Когда на следующее утро старый граф вошел в комнату дочери - она была уже далеко от стен Тулузы, на большой дороге к Пиренеям вместе со своим новым супругом - странствующим купцом. Граф долго не хотел верить своему несчастию: так же, как многие придворные, полагал он, что Виоланта удалилась тайно в один из многочисленных монастырей, находившихся поблизости Тулузы, и что все это - не более, как одна из ее обычных своевольных прихотей. Вот отчего первые поиски направлены были не туда, куда следовало, чему способствовала и хитрость Вероники, которая лгала за двоих, успокаивала графа и так ловко выгораживала себя, что ей удалось выйти сухой из воды.</p>
<p>Когда же через некоторое время граф Ренат начал поиски по большим дорогам и на постоялых дворах, беглецы, выдавая себя за пилигримов, идущих по обету в монастырь Якова Галисийского, давно уже переступили границу Лангедока.</p>
<p>Виоланта оставалась верной данному слову, безропотно переносила все лишения, ела грубую пищу, спала на голых досках, терпела зной и холод, несказанную усталость, муки тела и духа с молчаливою покорностью. Но по странной прихоти своего сердца граф Роберт не чувствовал себя удовлетворенным этим наружным смирением. Лицо ее загорело и осунулось, ноги были изранены острыми каменьями, золотые кудри потускнели от пыли. Но, хотя она не жаловалась, ему казалось, что есть непобедимое упрямство и скрытое высокомерие в ее молчании и покорности, и красота ее под бедною одеждою странницы была более царственной и величавой, чем под роскошною одеждою графини тулузской.</p>
<p>"Унижение паче гордости, - думал граф, - она покорилась мне телом, но не духом. О чем она думает? Зачем она молчит? Может быть, уже догадалась, кто я, ждет, чтобы я заговорил с нею первый, и не просит, не хочет моего прощения. Теперь она презирает меня более, чем в тот день, когда отвергла руку из-за упавшего граната!"</p>
<p>Но порою в тишине ночи, когда он оставался один, душу его наполняла неизъяснимая жалость и, по дивному противоречию сердца человеческого, он плакал от сострадания, вспоминая те муки, которые сам ей причинил. Когда же они снова встречались и граф Роберт видел ее гордое смирение, то жалость изгонялась из сердца его жестокостью, ибо непобедимая, молчаливая покорность Виоланты казалась ему притворной и оскорбительной.</p>
<p>- Унижение паче гордости! - повторял он про себя и, чем более жаждал он простить ее, тем более казнил и мучил, так что железное кольцо любви, неумолимой, как ненависть, и ненависти, страстной, как любовь, соединяло их все неразрывнее.</p>
<p>Через некоторое время пришли они в главный город Каталонии - Барселону, где, по своему обыкновению, граф Роберт остановился в одном из самых тесных и грязных постоялых дворов на выезде города. Здесь, согласно с волей своего повелителя, зарабатывая хлеб трудами рук своих, как последняя из служанок, должна была графиня исполнять всякую черную работу: убирать постели, мыть посуду, задавать корму ослам и мулам поселян, приезжавших на ярмарку из окрестных селений. Но так как все это делала она послушно и безропотно, причем муки телесные и унижения только увеличивали ее недосягаемую прелесть, то граф недоумевал, какое изобрести новое и неслыханное испытание, чтобы узнать, есть ли предел ее непреклонному смирению.</p>
<p>- Слушай, Виоланта, - сказал он ей однажды, - завтра в мастерской портного я хочу устроить выпивку, чтобы отпраздновать именины одного колбасника, моего закадычного друга. Надо купить хлеба, но так как в настоящее время он вздорожал, а денег с тех пор, как ты со мною, и без того выходит чересчур много, то вот что я придумал: завтра на заре хозяйка этой гостиницы будет печь хлеб: предложи ей помочь и, возвращаясь от печи с корзиной готового хлеба, будто у тебя что-нибудь упало, наклонившись, вынь из корзины четыре хлеба и спрячь их к себе в карман. Услужи мне в этом деле, будь доброю. Часа через два или три после завтрака я приду за хлебом.</p>
<p>Так он промолвил и пристально взглянул ей в глаза, ожидая ответа. Довольно было бы одного упрека или жалобы, чтобы вся его жестокость сразу превратилась в жалость к Виоланте. Но графиня молча потупила глаза и покорным наклонением дала ему понять, что готова исполнить его приказание.</p>
<p>Наутро, с точностью следуя воле супруга, украла она у хозяйки четыре хлеба.</p>
<p>В это же самое время граф Роберт в одежде пилигрима вернулся во дворец к немалому утешению своих родителей, которые давно беспокоились о его долгом отсутствии, тотчас же переоделся в роскошное платье, взял с собою блестящую свиту пажей и рыцарей, сел на коня и поехал, как бы для прогулки, к той самой бедной гостинице, в которой оставил свою жену. Завидев столь великолепных всадников, все обитатели постоялого двора высыпали на улицу; вышла также и хозяйка гостиницы с Виолантой, только что укравшей четыре хлеба. Граф Роберт, у которого на лице была черная маска, остановился перед крыльцом, указал на Виоланту и спросил хозяйку:</p>
<p>- Кто эта девушка?</p>
<p>Хозяйка почтительно ответила ему и объяснила все.</p>
<p>- Послушайте, добрая женщина, - произнес граф Роберт, - судя по вашему виду, вы немало времени пожили на белом свете, а между тем ничему не научились. Если я что-нибудь смыслю в наружности людей, то эта девушка - самая искусная воровка. Смотрите же за ней в оба, а то она вас обокрадет.</p>
<p>Хозяйка, огорченная столь грубыми и обидными для Виоланты словами, начала ее оправдывать и восхвалять. Тогда незнакомец в черной маске промолвил:</p>
<p>- Если так, то я желаю, чтобы вы собственными глазами убедились в правоте моих слов: подымите ей платье и загляните в карман юбки. Вы увидите, что недаром семь лет в университете Толедо изучал я белую магию и некромантию.</p>
<p>Виоланта побледнела, но из уст ее не вырвалось ни жалобы, ни упрека, когда хозяйка, более из послушания столь важному и ученому господину, чем из подозрения, заглянула в ее карман и в самом деле нашла украденные хлебы. Честная женщина казалась не менее опечаленной и пристыженной, чем сама Виоланта, а некромант рассмеялся недобрым смехом; спутники начали восхвалять его за удачную шутку и, пришпорив коней, все поехали дальше.</p>
<p>В это время мать Роберта, графиня каталонская, вышивала жемчугом великолепные церковные воздухи для придворной капеллы. Сын, узнав об этом, пообещал прислать ей одну бедную и скромную французскую мастерицу, весьма искусную в рукоделии, затем, переодевшись купцом, пошел в гостиницу и велел жене своей тотчас же идти во дворец, где ожидает ее выгодная работа, и во время вышивания украсть побольше крупных жемчужин, положив их в рот.</p>
<p>Виоланта исполнила все, что ей было приказано, пошла во дворец, принялась за работу и, улучив удобную минуту, положила себе в рот под язык четыре крупные жемчужины. Только что это сделала, как в комнату вошел знакомый некромант в черной маске и при всех обличил ее кражу насмешливыми и жестокими словами.</p>
<p>Когда несчастная Виоланта вернулась домой на постоялый двор, туда же пришел граф Роберт, опять переодевшись странствующим купцом, и, приступив к ней, молвил так:</p>
<p>- Сколь великое и несносное бремя навалил я себе на плечи, взяв тебя в жены, ибо я убедился, что нет и не будет мне от тебя никакого проку: вот уже дважды осрамила ты меня перед людьми сначала с хлебами, потом с жемчугом. Но хотя я, может быть, и кажусь тебе человеком суровым, на самом деле сердце у меня доброе, и я жалею тебя. Так как завтра большой праздник и работы не будет - нечего тебе сидеть дома да скучать. Ступай-ка лучше во дворец, где будет великолепное и невиданное торжество по случаю бракосочетания наследного графа каталонского с дочерью короля арагонского, самою разумною и прекрасною девушкою, какую когда-либо видели в Испании. Воистину, граф Роберт должен благодарить Бога, что ты отказала ему из-за упавшего граната, ибо теперешний брак его куда счастливее по родне, богатству и красоте невесты. Итак, ступай-ка во дворец - походишь, посмотришь, а главное, постарайся украсть что-нибудь поискуснее, чтобы тебя снова не поймали и не осрамили. Ежели ты на этот раз исполнишь все так, как я этого желаю и приказываю, то я тебя прощу и отныне буду считать не балованной и ленивой дармоедкой, а покорною женою и разумною помощницею.</p>
<p>Так он сказал, сам в тайниках души ужасаясь своей жестокости, и хотя Виоланта близка была к отчаянию, но до конца не изменила себе и не выдала своих страданий ни слезой, ни упреком, ни жалобой.</p>
<p>На следующий день, исполняя волю господина своего, графиня пошла во дворец, где увидела множество веселых и прекрасных дам, пажей и рыцарей. Посередине залы накрыт был длинный стол, уставленный золотыми и хрустальными сосудами, с двумя престолами под царственным балдахином - один для жениха, другой для невесты. Виоланта остановилась робко в темном и дальнем конце залы среди придворных служителей, которым из милости дозволили взглянуть на празднество, и, затаив дыхание, ни живая, ни мертвая, ожидала появления новобрачных. Грянули трубы и литавры, и в толпе послышался шепот:</p>
<p>"Идут новобрачные". Потом наступила тишина, и любопытные взоры устремились на запертые двери, в которые должны были войти жених с невестою.</p>
<p>Двери открылись, но, вместо жениха и невесты, вошел хорошо знакомый Виоланте некромант, рыцарь в черной маске. Она вскрикнула от ужаса, ноги у нее подкосились, так что она едва не упала. Но рыцарь сквозь толпу подошел прямо к ней, к девушке в бедных, рабских одеждах, преклонил колени и, когда снял он маску, Виоланта узнала в нем своего жениха, графа каталонского.</p>
<p>- Светлейшая графиня Тулузы и Лангедока, - молвил рыцарь, - я умоляю вас о прощении тех страшных и бесчисленных обид, которые в образе странствующего купца я причинил вам моею жестокостью, ибо, как ни отлична любовь от ненависти, но нередко случается, что и мудрые люди принимают одну за другую и, любя, причиняют обиды и страдания любимому, как бы питая к нему величайшую ненависть. Я предоставлю вам, мадонна Виоланта, свободный выбор - и вы можете во второй раз отвергнуть меня, как недостойного: перед людьми и перед Богом я освобождаю вас от связующей нас клятвы, от железного кольца. Но ежели вы пожелаете принять мое раскаяние и простить, то любовь моя отныне будет непрестанным благоговением перед величием вашей покорности.</p>
<p>Виоланта ничего ему не ответила, но слезы счастья струились по ее щекам и, наклонившись к нему, она поцеловала его в уста.</p>
<p>Трубы и литавры грянули еще торжественнее, граф каталонский взял свою супругу за руку, повел ее на приготовленный престол, и сердца их соединились в таком блаженстве, какого мы и вам пожелаем во веки веков, любезные слушатели, благороднейшие дамы и рыцари.</p>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>