<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Сумерки</book-title>
<annotation><p>Авторский сборник 1842 года в составе 27 стихотворений. По мнению некоторых, лучший поэтический сборник в истории русской поэзии.</p></annotation>		<date value="2004-12-17">17/12/2004</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:11:34</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0030.shtml</src-url>
		<id>samlib60eca1f66e4b43.56112108</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Сумерки</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>СУМЕРКИ</p>
<p>Москва, 1842 г.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>СОДЕРЖАНИЕ:</p>
<empty-line/>
<p>01. Князю Петру Андреевичу Вяземскому</p>
<p>02. Последний поэт</p>
<p>03. "Предрассудок! он обломок..."</p>
<p>04. Новинское</p>
<p>05. Приметы</p>
<p>06. "Всегда и в пурпуре и в злате... "</p>
<p>07. "Увы! Творец непервых сил!.. "</p>
<p>08. Недоносок</p>
<p>09. Алкивиад</p>
<p>10. Ропот</p>
<p>11. Мудрецу</p>
<p>12. "Филида с каждою зимою... "</p>
<p>13. Бокал</p>
<p>14. "Были бури, непогоды..."</p>
<p>15. "На что вы, дни! Юдольный мир явленья..."</p>
<p>16. Коттерие</p>
<p>17. Ахилл</p>
<p>18. "Сначала мысль, воплощена... "</p>
<p>19. "Ещё как патриарх, не древен я; моей..."</p>
<p>20. "Толпе тревожный день приветен, но страшна..."</p>
<p>21. "Здравствуй, отрок сладкогласный!.."</p>
<p>22. "Что за звуки? Мимоходом..."</p>
<p>23. "Всё мысль да мысль! Художник бедный слова!.."</p>
<p>24. Скульптор</p>
<p>25. Осень</p>
<p>26. "Благословен святое возвестивший!.."</p>
<p>27. Рифма</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>01. КНЯЗЮ ПЕТРУ АНДРЕЕВИЧУ ВЯЗЕМСКОМУ</p>
<empty-line/>
<p>Как жизни общие призывы,</p>
<p>Как увлеченья суеты,</p>
<p>Понятны вам страстей порывы</p>
<p>И обания мечты;</p>
<p>Понятны вам все дуновенья,</p>
<p>Которым в море бытия</p>
<p>Послушна наша ладия.</p>
<p>Вам приношу я песнопенья,</p>
<p>Где отразилась жизнь моя:</p>
<p>Исполнена тоски глубокой,</p>
<p>Противоречий, слепоты</p>
<p>И между тем любви высокой,</p>
<p>Любви, добра и красоты.</p>
<empty-line/>
<p>Счастливый сын уединенья,</p>
<p>Где сердца ветреные сны</p>
<p>И мысли праздные стремленья</p>
<p>Разумно мной усыплены;</p>
<p>Где, другу мира и свободы,</p>
<p>Ни до фортуны, ни до моды,</p>
<p>Ни до молвы мне нужды нет;</p>
<p>Где я простил безумству, злобе</p>
<p>И позабыл, как бы во гробе,</p>
<p>Но добровольно, шумный свет, -</p>
<p>Ещё порою покидаю</p>
<p>Я Лету, созданную мной,</p>
<p>И степи мира облетаю</p>
<p>С тоскою жаркой и живой.</p>
<p>Ищу я вас, гляжу: что с вами?</p>
<p>Куда вы брошены судьбами,</p>
<p>Вы, озарявшие меня</p>
<p>И дружбы кроткими лучами,</p>
<p>И светом высшего огня?</p>
<p>Что вам дарует провиденье?</p>
<p>Чем испытует небо вас?</p>
<p>И возношу молящий глас:</p>
<p>Да длится ваше упоенье,</p>
<p>Да скоро минет скорбный час!</p>
<empty-line/>
<p>Звезда разрозненной плеяды!</p>
<p>Так из глуши моей стремлю</p>
<p>Я к вам заботливые взгляды,</p>
<p>Вам высшей благости молю.</p>
<p>От вас отвлечь судьбы суровой</p>
<p>Удары грозные хочу,</p>
<p>Хотя вам прозою почтовой</p>
<p>Лениво дань мою плачу.</p>
<empty-line/>
<p>1834</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>02. ПОСЛЕДНИЙ ПОЭТ</p>
<empty-line/>
<p>Век шествует путём своим железным;</p>
<p>В сердцах корысть, и общая мечта</p>
<p>Час от часу насущным и полезным</p>
<p>Отчетливей, бесстыдней занята.</p>
<p>Исчезнули при свете просвещенья</p>
<p>Поэзии ребяческие сны,</p>
<p>И не о ней хлопочут поколенья,</p>
<p>Промышленным заботам преданы.</p>
<empty-line/>
<p>Для ликующей свободы</p>
<p>Вновь Эллада ожила,</p>
<p>Собрала свои народы</p>
<p>И столицы подняла;</p>
<p>В ней опять цветут науки,</p>
<p>Носит понт торговли груз</p>
<p>И не слышны лиры звуки</p>
<p>В первобытном рае муз!</p>
<empty-line/>
<p>Блестит зима дряхлеющего мира,</p>
<p>Блестит! Суров и бледен человек;</p>
<p>Но зелены в отечестве Омира</p>
<p>Холмы, леса, брега лазурных рек.</p>
<p>Цветёт Парнас! Пред ним, как в оны годы,</p>
<p>Кастальский ключ живой струёю бьет;</p>
<p>Нежданный сын последних сил природы,</p>
<p>Возник поэт: идет он и поет.</p>
<empty-line/>
<p>Воспевает, простодушный,</p>
<p>Он любовь и красоту,</p>
<p>И науки, им ослушной,</p>
<p>Пустоту и суету:</p>
<p>Мимолетные страданья</p>
<p>Легкомыслием целя,</p>
<p>Лучше, смертный, в дни незнанья</p>
<p>Радость чувствует земля.</p>
<empty-line/>
<p>Поклонникам Урании холодной</p>
<p>Поёт, увы! он благодать страстей;</p>
<p>Как пажити Эол бурнопогодный,</p>
<p>Плодотворят они сердца людей;</p>
<p>Живительным дыханием развита,</p>
<p>Фантазия подъемлется от них,</p>
<p>Как некогда возникла Афродита</p>
<p>Из пенистой пучины вод морских.</p>
<empty-line/>
<p>И зачем не предадимся</p>
<p>Снам улыбчивым своим?</p>
<p>Бодрым сердцем покоримся</p>
<p>Думам робким, а не им!</p>
<p>Верьте сладким убежденьям</p>
<p>Вас ласкающих очес</p>
<p>И отрадным откровеньям</p>
<p>Сострадательных небес!</p>
<empty-line/>
<p>Суровый смех ему ответом; персты</p>
<p>Он на струнах своих остановил,</p>
<p>Сомкнул уста вещать полуотверсты,</p>
<p>Но гордыя главы не преклонил:</p>
<p>Стопы свои он в мыслях направляет</p>
<p>В немую глушь, в безлюдный край, но свет</p>
<p>Уж праздного вертепа не являет,</p>
<p>И на земле уединенья нет!</p>
<empty-line/>
<p>Человеку непокорно</p>
<p>Море синее одно:</p>
<p>И свободно, и просторно,</p>
<p>И приветливо оно;</p>
<p>И лица не изменило</p>
<p>С дня, в который Аполлон</p>
<p>Поднял вечное светило</p>
<p>В первый раз на небосклон.</p>
<empty-line/>
<p>Оно шумит перед скалой Левкада.</p>
<p>На ней певец, мятежной думы полн,</p>
<p>Стоит... в очах блеснула вдруг отрада:</p>
<p>Сия скала... тень Сафо!.. песни волн...</p>
<p>Где погребла любовница Фаона</p>
<p>Отверженной любви несчастный жар,</p>
<p>Там погребёт питомец Аполлона</p>
<p>Свои мечты, свой бесполезный дар!</p>
<empty-line/>
<p>И по-прежнему блистает</p>
<p>Хладной роскошию свет:</p>
<p>Серебрит и позлащает</p>
<p>Свой безжизненный скелет;</p>
<p>Но в смущение приводит</p>
<p>Человека вал морской,</p>
<p>И от шумных вод отходит</p>
<p>Он с тоскующей душой!</p>
<empty-line/>
<p>1835</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>03.</p>
<empty-line/>
<p>Предрассудок! он обломок</p>
<p>Давней правды. Храм упал;</p>
<p>А руин его потомок</p>
<p>Языка не разгадал.</p>
<p>Гонит в нём наш век надменный,</p>
<p>Не узнав его лица,</p>
<p>Нашей правды современной</p>
<p>Дряхлолетнего отца.</p>
<p>Воздержи младую силу!</p>
<p>Дней его не возмущай,</p>
<p>Но пристойную могилу,</p>
<p>Как уснёт он, предку дай.</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>04. НОВИНСКОЕ</p>
<empty-line/>
<p>А. С. Пушкину</p>
<empty-line/>
<p>Она улыбкою своей</p>
<p>Поэта в жертвы пригласила,</p>
<p>Но не любовь ответом ей,</p>
<p>Взор ясный думой осенила.</p>
<p>Нет, это был сей лёгкий сон,</p>
<p>Сей тонкий сон воображенья,</p>
<p>Что посылает Аполлон</p>
<p>Не для любви - для вдохновенья.</p>
<empty-line/>
<p>1826, 1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>05. ПРИМЕТЫ</p>
<empty-line/>
<p>Пока человек естества не пытал</p>
<p>Горнилом, весами и мерой,</p>
<p>Но детски вещаньям природы внимал,</p>
<p>Ловил её знаменья с верой;</p>
<empty-line/>
<p>Покуда природу любил он, она</p>
<p>Любовью ему отвечала:</p>
<p>О нём дружелюбной заботы полна,</p>
<p>Язык для него обретала.</p>
<empty-line/>
<p>Почуя беду над его головой,</p>
<p>Вран каркал ему в спасенье,</p>
<p>И замысла, в пору смирясь пред судьбой,</p>
<p>Воздерживал он дерзновенье.</p>
<empty-line/>
<p>На путь ему выбежав из лесу волк,</p>
<p>Крутясь и подъемля щетину,</p>
<p>Победу пророчил, и смело свой полк</p>
<p>Бросал он на вражью дружину.</p>
<empty-line/>
<p>Чета голубиная, вея над ним,</p>
<p>Блаженство любви прорицала.</p>
<p>В пустыне безлюдной он не был одним:</p>
<p>Нечуждая жизнь в ней дышала.</p>
<empty-line/>
<p>Но, чувство презрев, он доверил уму;</p>
<p>Вдался в суету изысканий...</p>
<p>И сердце природы закрылось ему,</p>
<p>И нет на земле прорицаний.</p>
<empty-line/>
<p>1840</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>06.</p>
<empty-line/>
<p>Всегда и в пурпуре и в злате,</p>
<p>В красе негаснущих страстей,</p>
<p>Ты не вздыхаешь об утрате</p>
<p>Какой-то младости твоей.</p>
<p>И юных граций ты прелестней!</p>
<p>И твой закат пышней, чем день!</p>
<p>Ты сладострастней, ты телесней</p>
<p>Живых, блистательная тень!</p>
<empty-line/>
<p>1840</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>07.</p>
<empty-line/>
<p>Увы! Творец непервых сил!</p>
<p>На двух статейках утомил</p>
<p>Ты кой-какое дарованье!</p>
<p>Лишённый творческой мечты,</p>
<p>Уже, в жару нездравом, ты</p>
<p>Коверкать стал правописанье!</p>
<empty-line/>
<p>Неаполь возмутил рыбарь,</p>
<p>И, власть прияв, как мудрый царь,</p>
<p>Двенадцать дней он градом правил;</p>
<p>Но что же? - непривычный ум,</p>
<p>Устав от венценосных дум,</p>
<p>Его в тринадцатый оставил.</p>
<empty-line/>
<p>1838</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>08. НЕДОНОСОК</p>
<empty-line/>
<p>Я из племени духов,</p>
<p>Но не житель Эмпирея,</p>
<p>И, едва до облаков</p>
<p>Возлетев, паду, слабея.</p>
<p>Как мне быть? Я мал и плох;</p>
<p>Знаю: рай за их волнами,</p>
<p>И ношусь, крылатый вздох,</p>
<p>Меж землёй и небесами.</p>
<empty-line/>
<p>Блещет солнце - радость мне!</p>
<p>С животворными лучами</p>
<p>Я играю в вышине</p>
<p>И весёлыми крылами</p>
<p>Ластюсь к ним, как облачко;</p>
<p>Пью счастливо воздух тонкой,</p>
<p>Мне свободно, мне легко,</p>
<p>И пою я птицей звонкой.</p>
<empty-line/>
<p>Но ненастье заревёт</p>
<p>И до облак, свод небесный</p>
<p>Омрачившись, вознесёт</p>
<p>Прах земной и лист древесный.</p>
<p>Бедный дух! Ничтожный дух!</p>
<p>Дуновенье роковое</p>
<p>Вьет, крутит меня, как пух,</p>
<p>Мчит под небо громовое.</p>
<empty-line/>
<p>Бури грохот, бури свист!</p>
<p>Вихорь хладный! Вихорь жгучий!</p>
<p>Бьет меня древесный лист,</p>
<p>Удушает прах летучий!</p>
<p>Обращусь ли к небесам,</p>
<p>Оглянуся ли на землю -</p>
<p>Грозно, чёрно тут и там;</p>
<p>Вопль уныло я подъемлю.</p>
<empty-line/>
<p>Смутно слышу я порой</p>
<p>Клик враждующих народов,</p>
<p>Поселян беспечных вой</p>
<p>Под грозой их переходов,</p>
<p>Гром войны и крик страстей,</p>
<p>Плач недужного младенца...</p>
<p>Слезы льются из очей:</p>
<p>Жаль земного поселенца!</p>
<empty-line/>
<p>Изнывающий тоской,</p>
<p>Я мечусь в полях небесных,</p>
<p>Надо мной и подо мной</p>
<p>Беспредельных - скорби тесных!</p>
<p>В тучу прячусь я и в ней</p>
<p>Мчуся, чужд земного края,</p>
<p>Страшный глас людских скорбей</p>
<p>Гласом бури заглушая.</p>
<empty-line/>
<p>Мир я вижу как во мгле;</p>
<p>Арф небесных отголосок</p>
<p>Слабо слышу... На земле</p>
<p>Оживил я недоносок.</p>
<p>Отбыл он без бытия:</p>
<p>Роковая скоротечность!</p>
<p>В тягость роскошь мне твоя,</p>
<p>О бессмысленная вечность!</p>
<empty-line/>
<p>1835</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>09. АЛКИВИАД</p>
<empty-line/>
<p>Облокотясь перед медью, образ его отражавшей,</p>
<p>Дланью слегка приподняв кудри златые чела,</p>
<p>Юный красавец сидел, горделиво-задумчив, и, смехом</p>
<p>Горьким смеясь, на него мужи казали перстом;</p>
<empty-line/>
<p>Девы, тайно любуясь челом благородно-открытым,</p>
<p>Нехотя взор отводя, хмурили брови свои.</p>
<p>Он же глух был и слеп; он, не в меди глядясь, а в грядущем,</p>
<p>Думал: к лицу ли ему будет лавровый венок?</p>
<empty-line/>
<p>1835</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>10. РОПОТ</p>
<empty-line/>
<p>Красного лета отрава, муха досадная, что ты</p>
<p>Вьёшься, терзая меня, льнешь то к лицу, то к перстам?</p>
<p>Кто одарил тебя жалом, властным прервать самовольно</p>
<p>Мощно-крылатую мысль, жаркой любви поцелуй?</p>
<p>Ты из мечтателя мирного, нег европейских питомца,</p>
<p>Дикого скифа творишь, жадного смерти врага.</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>11. МУДРЕЦУ</p>
<empty-line/>
<p>Тщетно меж бурною жизнью и хладною смертью, философ,</p>
<p>Хочешь ты пристань найти, имя даёшь ей: покой.</p>
<p>Нам, из ничтожества вызванным творчества словом тревожным,</p>
<p>Жизнь для волненья дана: жизнь и волненье - одно.</p>
<empty-line/>
<p>Тот, кого миновали общие смуты, заботу</p>
<p>Сам вымышляет себе: лиру, палитру, резец;</p>
<p>Мира невежда, младенец, как будто закон его чуя,</p>
<p>Первым стенаньем качать нудит свою колыбель!</p>
<empty-line/>
<p>1840</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>12.</p>
<empty-line/>
<p>Филида с каждою зимою,</p>
<p>Зимою новою своей,</p>
<p>Пугает большей наготою</p>
<p>Своих старушечьих плечей.</p>
<empty-line/>
<p>И, Афродита гробовая,</p>
<p>Подходит, словно к ложу сна,</p>
<p>За ризой ризу опуская,</p>
<p>К одру последнему она.</p>
<empty-line/>
<p>До 1839 г.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>13.     БОКАЛ</p>
<empty-line/>
<p>Полный влагой искромётной,</p>
<p>Зашипел ты, мой бокал!</p>
<p>И покрыл туман приветный</p>
<p>Твой озябнувший кристалл...</p>
<p>Ты не встречен братьей шумной,</p>
<p>Буйных оргий властелин, -</p>
<p>Сластолюбец вольнодумный,</p>
<p>Я сегодня пью один.</p>
<empty-line/>
<p>Чем душа моя богата,</p>
<p>Всё твоё, о друг Аи!</p>
<p>Ныне мысль моя не сжата</p>
<p>И свободны сны мои;</p>
<p>За струёю вдохновенной</p>
<p>Не рассеян данник твой</p>
<p>Бестолково оживлённой</p>
<p>Разногласою толпой.</p>
<empty-line/>
<p>Мой восторг неосторожный</p>
<p>Не обидит никого,</p>
<p>Не откроет дружбе ложной</p>
<p>Таин счастья моего,</p>
<p>Не смутит глупцов ревнивых</p>
<p>И торжественных невежд</p>
<p>Излиньяем горделивых</p>
<p>Иль святых моих надежд!</p>
<empty-line/>
<p>Вот теперь со мной беседуй,</p>
<p>Своенравная струя!</p>
<p>Упоенья проповедуй</p>
<p>Иль отравы бытия;</p>
<p>Сердцу милые преданья</p>
<p>Благодатно оживи</p>
<p>Или прошлые страданья</p>
<p>Мне на память призови!</p>
<empty-line/>
<p>О бокал уединенья!</p>
<p>Не усилены тобой</p>
<p>Пошлой жизни впечатленья,</p>
<p>Словно чашей круговой;</p>
<p>Плодородней, благородней,</p>
<p>Дивной силой будишь ты</p>
<p>Откровенья преисподней</p>
<p>Иль небесные мечты.</p>
<empty-line/>
<p>И один я пью отныне!</p>
<p>Не в людском шуму пророк -</p>
<p>В немотствующей пустыне</p>
<p>Обретает свет высок!</p>
<p>Не в бесплодном развлеченье</p>
<p>Общежительных страстей -</p>
<p>В одиноком упоенье</p>
<p>Мгла падёт с его очей!</p>
<empty-line/>
<p>1835</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>14.</p>
<empty-line/>
<p>Были бури, непогоды,</p>
<p>Да младые были годы!</p>
<empty-line/>
<p>В день ненастный, час гнетучий</p>
<p>Грудь подымет вздох могучий,</p>
<empty-line/>
<p>Вольной песнью разольётся,</p>
<p>Скорбь-невзгода распоётся!</p>
<empty-line/>
<p>А как век-то, век-то старой</p>
<p>Обручится с лютой карой,</p>
<empty-line/>
<p>Груз двойной с груди усталой</p>
<p>Уж не сбросит вздох удалой,</p>
<empty-line/>
<p>Не положишь ты на голос</p>
<p>С чёрной мыслью белый волос!</p>
<empty-line/>
<p>1839</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>15.</p>
<empty-line/>
<p>На что вы, дни! Юдольный мир явленья</p>
<p>Свои не изменит!</p>
<p>Все ведомы, и только повторенья</p>
<p>Грядущее сулит.</p>
<empty-line/>
<p>Недаром ты металась и кипела,</p>
<p>Развитием спеша,</p>
<p>Свой подвиг ты свершила прежде тела,</p>
<p>Безумная душа!</p>
<empty-line/>
<p>И, тесный круг подлунных впечатлений</p>
<p>Сомкнувшая давно,</p>
<p>Под веяньем возвратных сновидений</p>
<p>Ты дремлешь, а оно</p>
<empty-line/>
<p>Бессмысленно глядит, как утро встанет,</p>
<p>Без нужды ночь сменя,</p>
<p>Как в мрак ночной бесплодный вечер канет,</p>
<p>Венец пустого дня!</p>
<empty-line/>
<p>1840</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>16.      КОТТЕРИЕ*</p>
<empty-line/>
<p>Братайтеся, к взаимной обороне</p>
<p>Ничтожностей своих вы рождены;</p>
<p>Но дар прямой не брат у вас в притоне,</p>
<p>Бездарные писцы-хлопотуны!</p>
<p>Наоборот, союзным на благое,</p>
<p>Речённого достойные друзья,</p>
<p>"Аминь, аминь, - вещал он вам, - где трое</p>
<p>Вы будете - не буду с вами я".</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<p>* - Опубликовано только в 1890 г.</p>
<p>Не вошло в сборник из-за цензурного запрета.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>17.      АХИЛЛ</p>
<empty-line/>
<p>Влага Стикса закалила</p>
<p>Дикой силы полноту</p>
<p>И кипящего Ахилла</p>
<p>Бою древнему явила</p>
<p>Уязвимым лишь в пяту.</p>
<empty-line/>
<p>Обречён борьбе верховной,</p>
<p>Ты ли долею своей</p>
<p>Равен с ним, боец духовный,</p>
<p>Сын купели новых дней?</p>
<empty-line/>
<p>Омовён её водою,</p>
<p>Знай, страданью над собою</p>
<p>Волю полную ты дал,</p>
<p>И одной пятой своею</p>
<p>Невредим ты, если ею</p>
<p>На живую веру стал!</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>18.</p>
<empty-line/>
<p>Сначала мысль, воплощена</p>
<p>В поэму сжатую поэта,</p>
<p>Как дева юная, темна</p>
<p>Для невнимательного света;</p>
<p>Потом, осмелившись, она</p>
<p>Уже увёртлива, речиста.</p>
<p>Со всех сторон своих видна,</p>
<p>Как искушённая жена</p>
<p>В свободной прозе романиста;</p>
<p>Болтунья старая, затем</p>
<p>Она, подъемля крик нахальный,</p>
<p>Плодит в полемике журнальной</p>
<p>Давно уж ведомое всем.</p>
<empty-line/>
<p>1838</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>19.</p>
<empty-line/>
<p>Ещё, как патриарх, не древен я; моей</p>
<p>Главы не умастил таинственный елей:</p>
<p>Непосвящённых рук бездарно возложенье!</p>
<p>И я даю тебе мое благословенье</p>
<p>Во знаменье ином, о дева красоты!</p>
<p>Под этой розою главой склонись, о ты,</p>
<p>Подобие цветов царицы ароматной,</p>
<p>В залог румяных дней и доли благодатной.</p>
<empty-line/>
<p>1839</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>20.</p>
<empty-line/>
<p>Толпе тревожный день приветен, но страшна</p>
<p>Ей ночь безмолвная. Боится в ней она</p>
<p>Раскованной мечты видений своевольных.</p>
<p>Не лёгкокрылых грёз, детей волшебной тьмы,</p>
<p>Видений дня боимся мы,</p>
<p>Людских сует, забот юдольных.</p>
<empty-line/>
<p>Ощупай возмущённый мрак -</p>
<p>Исчезнет, с пустотой сольётся</p>
<p>Тебя пугающий призрак,</p>
<p>И заблужденью чувств твой ужас улыбнётся.</p>
<empty-line/>
<p>О сын фантазии! Ты благодатных фей</p>
<p>Счастливый баловень, и там, в заочном мире,</p>
<p>Весёлый семьянин, привычный гость на пире</p>
<p>Неосязаемых властей!</p>
<p>Мужайся, не слабей душою</p>
<p>Перед заботою земною:</p>
<empty-line/>
<p>Ей исполинский вид даёт твоя мечта;</p>
<p>Коснися облака нетрепетной рукою -</p>
<p>Исчезнет, а за ним опять перед тобою</p>
<p>Обители духов откроются врата.</p>
<empty-line/>
<p>1839</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>21.</p>
<empty-line/>
<p>Здравствуй, отрок сладкогласный!</p>
<p>Твой рассвет зарёй прекрасной</p>
<p>Озаряет Аполлон!</p>
<p>Честь возникшему пииту!</p>
<p>Малолетнюю хариту</p>
<p>Ранней лирой тронул он.</p>
<empty-line/>
<p>С утра дней счастлив и славен,</p>
<p>Кто тебе, мой мальчик, равен?</p>
<p>Только жавронок живой</p>
<p>Чуткой грудию своею,</p>
<p>С первым солнцем, полный всею</p>
<p>Наступающей весной!</p>
<empty-line/>
<p>1842</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>22.</p>
<empty-line/>
<p>Что за звуки? Мимоходом</p>
<p>Ты поёшь перед народом,</p>
<p>Старец нищий и слепой!</p>
<p>И, как псов враждебных стая,</p>
<p>Чернь тебя обстала злая,</p>
<p>Издеваясь над тобой.</p>
<empty-line/>
<p>А с тобой издавна тесен</p>
<p>Был союз камены песен,</p>
<p>И беседовал ты с ней,</p>
<p>Безымянной, роковою,</p>
<p>С дня, как в первый раз тобою</p>
<p>Был услышан соловей.</p>
<empty-line/>
<p>Бедный старец! Слышу чувство</p>
<p>В сильной песне... Но искусство...</p>
<p>Старцев старее оно;</p>
<p>Эти радости, печали -</p>
<p>Музыкальные скрижали</p>
<p>Выражают их давно!</p>
<empty-line/>
<p>Опрокинь же свой треножник!</p>
<p>Ты избранник, не художник!</p>
<p>Попеченья гений злой</p>
<p>Да отложит в здешнем мире:</p>
<p>Там, быть может, в горнем клире,</p>
<p>Звучен будет голос твой!</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>23.</p>
<empty-line/>
<p>Всё мысль да мысль! Художник бедный слова!</p>
<p>О жрец её! Тебе забвенья нет;</p>
<p>Всё тут, да тут и человек, и свет,</p>
<p>И смерть, и жизнь, и правда без покрова.</p>
<p>Резец, орган, кисть! счастлив, кто влеком</p>
<p>К ним чувственным, за грань их не ступая!</p>
<p>Есть хмель ему на празднике мирском!</p>
<p>Но пред тобой, как пред нагим мечом,</p>
<p>Мысль, острый луч, бледнеет жизнь земная!</p>
<empty-line/>
<p>1840</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>24.        СКУЛЬПТОР</p>
<empty-line/>
<p>Глубокий взор вперив на камень,</p>
<p>Художник нимфу в нём прозрел,</p>
<p>И пробежал по жилам пламень,</p>
<p>И к ней он сердцем полетел.</p>
<empty-line/>
<p>Но, бесконечно вожделенный,</p>
<p>Уже не властвует собой:</p>
<p>Неторопливый, постепенный</p>
<p>Резец с богини сокровенной</p>
<p>Кору снимает за корой.</p>
<empty-line/>
<p>В заботе сладостно-туманной</p>
<p>Не час, не день, не год уйдёт,</p>
<p>А с предугаданной, с желанной</p>
<p>Покров последний не падёт,</p>
<empty-line/>
<p>Покуда, страсть уразумея</p>
<p>Под лаской вкрадчивой резца,</p>
<p>Ответным взором Галатея</p>
<p>Не увлечёт, желаньем рдея,</p>
<p>К победе неги мудреца.</p>
<empty-line/>
<p>1841</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>25.        ОСЕНЬ</p>
<empty-line/>
<p>1</p>
<empty-line/>
<p>И вот сентябрь! Замедля свой восход,</p>
<p>Сияньем хладным солнце блещет,</p>
<p>И луч его в зерцале зыбком вод</p>
<p>Неверным золотом трепещет.</p>
<p>Седая мгла виётся вкруг холмов;</p>
<p>Росой затоплены равнины;</p>
<p>Желтеет сень кудрявая дубов,</p>
<p>И красен круглый лист осины;</p>
<p>Умолкли птиц живые голоса,</p>
<p>Безмолвен лес, беззвучны небеса!</p>
<empty-line/>
<p>2</p>
<empty-line/>
<p>И вот сентябрь! И вечер года к нам</p>
<p>Подходит. На поля и горы</p>
<p>Уже мороз бросает по утрам</p>
<p>Свои сребристые узоры.</p>
<p>Пробудится ненастливый Эол,</p>
<p>Пред ним помчится прах летучий;</p>
<p>Качаяся, завоет роща, дол</p>
<p>Покроет лист её падучий,</p>
<p>И набегут на небо облака,</p>
<p>И, потемнев, запенится река.</p>
<empty-line/>
<p>3</p>
<empty-line/>
<p>Прощай, прощай, сияние небес!</p>
<p>Прощай, прощай, краса природы!</p>
<p>Волшебного шептанья полный лес,</p>
<p>Златочешуйчатые воды!</p>
<p>Весёлый сон минутных летних нег!</p>
<p>Вот эхо в рощах обнажённых</p>
<p>Секирою тревожит дровосек,</p>
<p>И скоро, снегом убелённых,</p>
<p>Своих дубров и холмов зимний вид</p>
<p>Застылый ток туманно отразит.</p>
<empty-line/>
<p>4</p>
<empty-line/>
<p>А между тем досужий селянин</p>
<p>Плод годовых трудов сбирает;</p>
<p>Сметав в стога скошённый злак долин,</p>
<p>С серпом он в поле поспешает.</p>
<p>Гуляет серп. На сжатых бороздах</p>
<p>Снопы стоят в копнах блестящих</p>
<p>Иль тянутся вдоль жнивы, на возах,</p>
<p>Под тяжкой ношею скрыпящих,</p>
<p>И хлебных скирд золотоверхий град</p>
<empty-line/>
<p>Подъемлется кругом крестьянских хат.</p>
<empty-line/>
<p>5</p>
<empty-line/>
<p>Дни сельского, святого торжества!</p>
<p>Овины весело дымятся,</p>
<p>И цеп стучит, и с шумом жернова</p>
<p>Ожившей мельницы крутятся.</p>
<p>Иди, зима! На строги дни себе</p>
<p>Припас оратай много блага:</p>
<p>Отрадное тепло в его избе,</p>
<p>Хлеб-соль и пенистая брага;</p>
<p>С семьёй своей вкусит он без забот</p>
<p>Своих трудов благословенный плод!</p>
<empty-line/>
<p>6</p>
<empty-line/>
<p>А ты, когда вступаешь в осень дней,</p>
<p>Оратай жизненного поля,</p>
<p>И пред тобой во благостыне всей</p>
<p>Является земная доля;</p>
<p>Когда тебе житейские бразды,</p>
<p>Труд бытия вознаграждая,</p>
<p>Готовятся подать свои плоды.</p>
<p>И спеет жатва дорогая,</p>
<p>И в зёрнах дум её сбираешь ты,</p>
<p>Судеб людских достигнув полноты,-</p>
<empty-line/>
<p>7</p>
<empty-line/>
<p>Ты так же ли, как земледел, богат?</p>
<p>И ты, как он, с надеждой сеял;</p>
<p>И ты, как он, о дальнем дне наград</p>
<p>Сны позлащённые лелеял...</p>
<p>Любуйся же, гордись восставшим им!</p>
<p>Считай свои приобретенья!..</p>
<p>Увы! к мечтам, страстям, трудам мирским</p>
<p>Тобой скоплённые презренья,</p>
<p>Язвительный, неотразимый стыд</p>
<p>Души твоей обманов и обид!</p>
<empty-line/>
<p>8</p>
<empty-line/>
<p>Твой день взошёл, и для тебя ясна</p>
<p>Вся дерзость юных легковерии;</p>
<p>Испытана тобою глубина</p>
<p>Людских безумств и лицемерии.</p>
<p>Ты, некогда всех увлечений друг,</p>
<p>Сочувствии пламенный искатель,</p>
<p>Блистательных туманов царь-и вдруг</p>
<p>Бесплодных дебрей созерцатель,</p>
<p>Один с тоской, которой смертный стон</p>
<p>Едва твоей гордыней задушен.</p>
<empty-line/>
<p>9</p>
<empty-line/>
<p>Но если бы негодованья крик,</p>
<p>Но если б вопль тоски великой</p>
<p>Из глубины сердечныя возник,</p>
<p>Вполне торжественной и дикой,-</p>
<p>Костями бы среди твоих забав</p>
<p>Содроглась ветреная младость,</p>
<p>Играющий младенец, зарыдав,</p>
<p>Игрушку б выронил, и радость</p>
<p>Покинула б чело его навек,</p>
<p>И заживо б в нём умер человек!</p>
<empty-line/>
<p>10</p>
<empty-line/>
<p>Зови ж теперь на праздник честный мир!</p>
<p>Спеши, хозяин тороватый!</p>
<p>Проси, сажай гостей своих за пир</p>
<p>Затейливый, замысловатый!</p>
<p>Что лакомству пророчит он утех!</p>
<p>Каким разнообразьем брашен</p>
<p>Блистает он!.. Но вкус один во всех</p>
<p>И, как могила, людям страшен;</p>
<p>Садись один и тризну соверши</p>
<p>По радостям земным своей души!</p>
<empty-line/>
<p>11</p>
<empty-line/>
<p>Какое же потом в груди твоей</p>
<p>Ни водворится озаренье,</p>
<p>Чем дум и чувств ни разрешится в ней</p>
<p>Последнее вихревращенье -</p>
<p>Пусть в торжестве насмешливом своём</p>
<p>Ум бесполезный сердца трепет</p>
<p>Угомонит и тщетных жалоб в нём</p>
<p>Удушит запоздалый лепет,</p>
<p>И примешь ты, как лучший жизни клад</p>
<p>Дар опыта, мертвящий душу хлад.</p>
<empty-line/>
<p>12</p>
<empty-line/>
<p>Иль, отряхнув видения земли</p>
<p>Порывом скорби животворной,</p>
<p>Её предел завидя издали,</p>
<p>Цветущий брег за мглою чёрной,</p>
<p>Возмездий край, благовестящим снам</p>
<p>Доверясь чувством обновлённым,</p>
<p>И бытия мятежным голосам,</p>
<p>В великом гимне примирённым,</p>
<p>Внимающий, как арфам, коих строй</p>
<p>Превыспренний не понят был тобой, -</p>
<empty-line/>
<p>13</p>
<empty-line/>
<p>Пред промыслом оправданным ты ниц</p>
<empty-line/>
<p>Падёшь с признательным смиреньем,</p>
<p>С надеждою, не видящей границ,</p>
<p>И утолённым разуменьем, -</p>
<p>Знай, внутренней своей вовеки ты</p>
<p>Не передашь земному звуку</p>
<p>И лёгких чад житейской суеты</p>
<p>Не посвятишь в свою науку;</p>
<p>Знай, горняя иль дольная, она</p>
<p>Нам на земле не для земли дана.</p>
<empty-line/>
<p>14</p>
<empty-line/>
<p>Вот буйственно несётся ураган,</p>
<p>И лес подъемлет говор шумный,</p>
<p>И пенится, и ходит океан,</p>
<p>И в берег бьет волной безумной;</p>
<p>Так иногда толпы ленивый ум</p>
<p>Из усыпления выводит</p>
<p>Глас, пошлый глас, вещатель общих дум,</p>
<p>И звучный отзыв в ней находит,</p>
<p>Но не найдёт отзыва тот глагол,</p>
<p>Что страстное земное перешёл.</p>
<empty-line/>
<p>15</p>
<empty-line/>
<p>Пускай, приняв неправильный полёт</p>
<p>И вспять стези не обретая,</p>
<p>Звезда небес в бездонность утечёт;</p>
<p>Пусть заменит её другая;</p>
<p>Не явствует земле ущерб одной,</p>
<p>Не поражает ухо мира</p>
<p>Падения её далекий вой,</p>
<p>Равно как в высотах эфира</p>
<p>Её сестры новорождённый свет</p>
<p>И небесам восторженный привет!</p>
<empty-line/>
<p>16</p>
<empty-line/>
<p>Зима идет, и тощая земля</p>
<p>В широких лысинах бессилья,</p>
<p>И радостно блиставшие поля</p>
<p>Златыми класами обилья,</p>
<p>Со смертью жизнь, богатство с нищетой -</p>
<p>Все образы годины бывшей</p>
<p>Сравняются под снежной пеленой,</p>
<p>Однообразно их покрывшей, -</p>
<p>Перед тобой таков отныне свет,</p>
<p>Но в нём тебе грядущей жатвы нет!</p>
<empty-line/>
<p>1837</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>26.</p>
<empty-line/>
<p>Благословен святое возвестивший!</p>
<p>Но в глубине разврата не погиб</p>
<p>Какой-нибудь неправедный изгиб</p>
<p>Сердец людских пред нами обнаживший.</p>
<p>Две области: сияния и тьмы</p>
<p>Исследовать равно стремимся мы.</p>
<p>Плод яблони со древа упадает:</p>
<p>Закон небес постигнул человек!</p>
<p>Так в дикий смысл порока посвящает</p>
<p>Нас иногда один его намёк.</p>
<empty-line/>
<p>1839</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>27.        РИФМА</p>
<empty-line/>
<p>Когда на играх Олимпийских,</p>
<p>На стогнах греческих недавних городов,</p>
<p>Он пел, питомец муз, он пел среди валов</p>
<p>Народа жадного восторгов мусикийских,</p>
<p>В нём вера полная в сочувствие жила.</p>
<p>Свободным и широким метром,</p>
<p>Как жатва, зыблемая ветром,</p>
<p>Его гармония текла.</p>
<p>Толпа вниманием окована была,</p>
<p>Пока, могучим сотрясеньем</p>
<p>Вдруг побеждённая, плескала без конца</p>
<p>И струны звучные певца</p>
<p>Дарила новым вдохновеньем.</p>
<empty-line/>
<p>Когда на греческой амвон,</p>
<p>Когда на римскую трибуну</p>
<p>Оратор восходил и славословил он</p>
<p>Или оплакивал народную фортуну</p>
<p>И устремлялися все взоры на него</p>
<p>И силой слова своего</p>
<p>Вития властвовал народным произволом, -</p>
<p>Он знал, кто он; он ведать мог,</p>
<p>Какой могучий правит Бог</p>
<p>Его торжественным глаголом.</p>
<p>А ныне кто у наших лир</p>
<p>Их дружелюбной тайны просит?</p>
<p>Кого за нами в горний мир</p>
<p>Опальный голос их уносит?</p>
<p>Меж нас не ведает поэт,</p>
<p>Его полёт высок иль нет!</p>
<p>Сам судия и подсудимый</p>
<p>Пусть молвит: песнопевца жар</p>
<p>Смешной недуг иль высший дар?</p>
<p>Решит вопрос неразрешимый!</p>
<p>Среди безжизненного сна,</p>
<p>Средь гробового хлада света</p>
<p>Своею ласкою поэта</p>
<p>Ты, рифма! радуешь одна.</p>
<p>Подобно голубю ковчега,</p>
<p>Одна ему, с родного брега,</p>
<p>Живую ветвь приносишь ты;</p>
<p>Одна с божественным порывом</p>
<p>Миришь его твоим отзывом</p>
<p>И признаёшь его мечты!</p>
<empty-line/>
<p>1840</p>
<empty-line/>
</section>

</body>
</FictionBook>