<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Бал</book-title>
<annotation></annotation>		<date value="2005-01-12">12/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:12:23</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0203.shtml</src-url>
		<id>samlib60eca2277a04d3.93749662</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Бал</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<p>Евгений Баратынский. Бал</p>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Глухая полночь. Строем длинным,</p>
<p>Осеребренные луной,</p>
<p>Стоят кареты на Тверской</p>
<p>Пред домом пышным  и старинным.</p>
<p>Пылает тысячью огней</p>
<p>Обширный  зал; с высоких хоров</p>
<p>Ревут смычки; толпа гостей;</p>
<p>Гул танца с гулом разговоров.</p>
<p>В роскошных перьях и цветах,</p>
<p>С улыбкой мертвой на устах,</p>
<p>Обыкновенной рамой бала,</p>
<p>Старушки  светские сидят</p>
<p>И на блестящий вихорь зала</p>
<p>С тупым вниманием глядят.</p>
<empty-line/>
<p>Кружатся дамы молодые,</p>
<p>Не чувствуют себя самих;</p>
<p>Драгими камнями у них</p>
<p>Горят уборы головные;</p>
<p>По их плечам полунагим</p>
<p>Златые локоны летают;</p>
<p>Одежды  легкие, как дым,</p>
<p>Их легкий стан обозначают.</p>
<p>Вокруг пленительных харит</p>
<p>И суетится и кипит</p>
<p>Толпа поклонников ревнивых;</p>
<p>Толкует, ловит каждый взгляд;</p>
<p>Шутя  несчастных и счастливых</p>
<p>Вертушки милые  творят.</p>
<p>В движенье все. Горя добиться</p>
<p>Вниманья лестного красы,</p>
<p>Гусар крутит свои усы,</p>
<p>Писатель чопорно острится,</p>
<p>И оба правы: говорят,</p>
<p>Что в то же время можно дамам,</p>
<p>Меняя  слева взгляд на взгляд,</p>
<p>Смеяться справа эпиграммам.</p>
<p>Меж  тем и в лентах и в звездах,</p>
<p>Порою  с картами в руках,</p>
<p>Выходят важные  бояры,</p>
<p>Встав из-за ломберных столов,</p>
<p>Взглянуть на мчащиеся пары</p>
<p>Под гул порывистый смычков.</p>
<empty-line/>
<p>Но гости глухо зашумели,</p>
<p>Вся зала шепотом полна:</p>
<p>"Домой уехала она!</p>
<p>Вдруг стало дурно ей". - "Ужели?"</p>
<p>"В кадрили весело вертясь,</p>
<p>Вдруг помертвела!" - "Что причиной?</p>
<p>Ах, боже мой! Скажите, князь,</p>
<p>Скажите, что с княгиней Ниной,</p>
<p>Женою  вашею?" - "Бог весть,</p>
<p>Мигрень, конечно!.. В сюрах шесть".</p>
<p>"Что с ней, кузина? танцевали</p>
<p>Вы в ближней паре, видел я?</p>
<p>В кругу пристойном не всегда ли</p>
<p>Она как будто не своя?"</p>
<empty-line/>
<p>Злословье правду говорило.</p>
<p>В Москве меж умниц и меж дур</p>
<p>Моей княгине чересчур</p>
<p>Слыть Пенелопой трудно было.</p>
<p>Презренья к мнению полна,</p>
<p>Над добродетелию женской</p>
<p>Не насмехается ль она,</p>
<p>Как над ужимкой деревенской?</p>
<p>Кого в свой дом она манит,</p>
<p>Не записных ли волокит,</p>
<p>Не новичков ли миловидных?</p>
<p>Не утомлен ли слух людей</p>
<p>Молвой побед ее бесстыдных</p>
<p>И соблазнительных связей?</p>
<empty-line/>
<p>Но как влекла к себе всесильно</p>
<p>Ее живая красота!</p>
<p>Чьи непорочные уста</p>
<p>Так улыбалися умильно!</p>
<p>Какая бы Людмила  ей,</p>
<p>Смирясь, лучей благочестивых</p>
<p>Своих лазоревых очей</p>
<p>И свежести ланит стыдливых</p>
<p>Не отдала бы сей же час</p>
<p>За яркий глянец черных глаз,</p>
<p>Облитых влагой сладострастной,</p>
<p>За пламя жаркое ланит?</p>
<p>Какая фее самовластной</p>
<p>Не уступила б из харит?</p>
<empty-line/>
<p>Как в близких сердцу разговорах</p>
<p>Была пленительна она!</p>
<p>Как угодительно-нежна!</p>
<p>Какая ласковость во взорах</p>
<p>У ней сияла! Но порой,</p>
<p>Ревнивым  гневом пламенея,</p>
<p>Как зла в словах, страшна собой,</p>
<p>Являлась новая Медея!</p>
<p>Какие слезы из очей</p>
<p>Потом катилися у ней!</p>
<p>Терзая душу, проливали</p>
<p>В нее томленье слезы те;</p>
<p>Кто б не отер их у печали,</p>
<p>Кто б не оставил красоте?</p>
<empty-line/>
<p>Страшись прелестницы опасной,</p>
<p>Не подходи: обведена</p>
<p>Волшебным  очерком она;</p>
<p>Кругом ее заразы страстной</p>
<p>Исполнен воздух! Жалок тот,</p>
<p>Кто в сладкий чад его вступает, -</p>
<p>Ладью пловца водоворот</p>
<p>Так на погибель увлекает!</p>
<p>Беги ее: нет сердца в ней!</p>
<p>Страшися вкрадчивых речей</p>
<p>Одуревающей  приманки;</p>
<p>Влюбленных  взглядов не лови:</p>
<p>В ней жар упившейся вакханки,</p>
<p>Горячки жар - не жар любви.</p>
<empty-line/>
<p>Так, не сочувствия прямого</p>
<p>Могуществом увлечена -</p>
<p>На грудь роскошную она</p>
<p>Звала счастливца молодого;</p>
<p>Он пересоздан был на миг</p>
<p>Ее живым  воображеньем;</p>
<p>Ей своенравный зрелся лик,</p>
<p>Она ласкала с упоеньем</p>
<p>Одно видение свое.</p>
<p>И гасла вдруг мечта ее:</p>
<p>Она вдалась в обман досадный,</p>
<p>Ее прельститель ей смешон,</p>
<p>И средь толпы Лаисе хладной</p>
<p>Уж неприметен будет он.</p>
<empty-line/>
<p>В часы томительные ночи,</p>
<p>Утех естественных чужда,</p>
<p>Так чародейка иногда</p>
<p>Себе волшебством тешит очи:</p>
<p>Над ней слились из облаков</p>
<p>Великолепные чертоги;</p>
<p>Она на троне из цветов,</p>
<p>Ей угождают полубоги.</p>
<p>На миг один восхищена</p>
<p>Живым  видением она;</p>
<p>Но в ум приходит с изумленьем,</p>
<p>Смеется сердца забытью</p>
<p>И с тьмой сливает мановеньем</p>
<p>Мечту блестящую свою.</p>
<empty-line/>
<p>Чей  образ кисть нарисовала?</p>
<p>Увы!  те дни уж далеко,</p>
<p>Когда княгиня так легко</p>
<p>Воспламенялась, остывала!</p>
<p>Когда, питомице прямой</p>
<p>И  Эпикура и Ниноны,</p>
<p>Летучей прихоти одной</p>
<p>Ей были ведомы законы!</p>
<p>Посланник рока ей предстал;</p>
<p>Смущенный взор очаровал,</p>
<p>Поработил воображенье,</p>
<p>Слиял все мысли в мысль одну</p>
<p>И  пролил страстное мученье</p>
<p>В  глухую сердца глубину.</p>
<empty-line/>
<p>Красой изнеженной Арсений</p>
<p>Не привлекал к себе очей:</p>
<p>Следы мучительных страстей,</p>
<p>Следы печальных размышлений</p>
<p>Носил он на челе; в очах</p>
<p>Беспечность мрачная дышала,</p>
<p>И не улыбка на устах -</p>
<p>Усмешка  праздная блуждала.</p>
<p>Он незадолго посещал</p>
<p>Края чужие; там искал,</p>
<p>Как слышно  было, развлеченья</p>
<p>И снова родину узрел;</p>
<p>Но, видно, сердцу исцеленья</p>
<p>Дать не возмог чужой предел.</p>
<empty-line/>
<p>Предстал он в дом моей Лаисы,</p>
<p>И остряков задорный полк</p>
<p>Не знаю как пред ним умолк -</p>
<p>Главой поникли Адонисы.</p>
<p>Он в разговоре поражал</p>
<p>Людей и света знаньем редким,</p>
<p>Глубоко в сердце проникал</p>
<p>Лукавой шуткой, словом едким,</p>
<p>Судил разборчиво певца,</p>
<p>Знал цену кисти и резца,</p>
<p>И сколько ни был хладно-сжатым</p>
<p>Привычный  склад его речей,</p>
<p>Казался чувствами богатым</p>
<p>Он в глубине души своей.</p>
<empty-line/>
<p>Неодолимо, как судьбина,</p>
<p>Не знаю, что в игре лица,</p>
<p>В движенье каждом пришлеца</p>
<p>К нему влекло тебя, о Нина!</p>
<p>С него ты не сводила глаз...</p>
<p>Он был учтив, но хладен с нею.</p>
<p>Ее смущал он много раз</p>
<p>Улыбкой опытной своею;</p>
<p>Но, жрица давняя любви,</p>
<p>Она ль не знала, как в крови</p>
<p>Родить мятежное волненье,</p>
<p>Как в чувства дикий жар вдохнуть...</p>
<p>И всемогущее мгновенье</p>
<p>Его повергло к ней на грудь.</p>
<empty-line/>
<p>Мои любовники дышали</p>
<p>Согласным счастьем два-три дни;</p>
<p>Чрез день-другой потом они</p>
<p>Несходство в чувствах показали.</p>
<p>Забвенья страстного полна,</p>
<p>Полна блаженства жизни новой,</p>
<p>Свободно, радостно она</p>
<p>К нему ласкалась; но суровый,</p>
<p>Унылый  часто зрелся он:</p>
<p>Пред ним летал мятежный сон;</p>
<p>Всегда рассеянный, судьбину,</p>
<p>Казалось, в чем-то он винил,</p>
<p>И, прижимая к сердцу Нину,</p>
<p>От Нины  сердце он таил.</p>
<empty-line/>
<p>Неблагодарный! Им у Нины</p>
<p>Все мысли были заняты:</p>
<p>Его любимые цветы,</p>
<p>Его любимые картины</p>
<p>У ней являлися. Не раз</p>
<p>Блистали новые уборы</p>
<p>В ее покоях, чтоб на час</p>
<p>Ему  прельстить, потешить взоры.</p>
<p>Был  втайне убран кабинет,</p>
<p>Где сладострастный полусвет,</p>
<p>Богинь роскошных изваянья,</p>
<p>Курений сладких легкий пар -</p>
<p>Животворило все желанья,</p>
<p>Вливало в сердце томный жар.</p>
<empty-line/>
<p>Вотще! Он предан был печали.</p>
<p>Однажды  (до того дошло)</p>
<p>У Нины  вспыхнуло чело</p>
<p>И очи ярко заблистали.</p>
<p>Страстей противных беглый спор</p>
<p>Лицо явило. "Что с тобою, -</p>
<p>Она сказала, - что твой взор</p>
<p>Все полон мрачною тоскою?</p>
<p>Досаду давнюю мою</p>
<p>Я боле в сердце не таю:</p>
<p>Печаль с тобою  неразлучна;</p>
<p>Стыжусь, но ясно вижу я:</p>
<p>Тебе тяжка, тебе докучна</p>
<p>Любовь безумная моя!</p>
<empty-line/>
<p>Скажи, за что твое презренье?</p>
<p>Скажи, в сердечной глубине</p>
<p>Ты-нечувствителен ко мне</p>
<p>Иль недоверчив? Подозренье</p>
<p>Я заслужила. Старины</p>
<p>Мне тяжело воспоминанье:</p>
<p>Тогда всечасной новизны</p>
<p>Алкало у меня мечтанье;</p>
<p>Один кумир на долгий срок</p>
<p>Поработить его не мог;</p>
<p>Любовь сегодняшняя трудно</p>
<p>Жила до завтрашнего дня, -</p>
<p>Мне вверить сердце безрассудно,</p>
<p>Ты  нрав, но выслушай меня.</p>
<empty-line/>
<p>Беги со мной - земля велика!</p>
<p>Чужбина  скроет нас легко,</p>
<p>И  там безвестно, далеко,</p>
<p>Ты  будешь полный мой владыка.</p>
<p>Ты  мне Италию порой</p>
<p>Хвалил  с блестящим увлеченьем;</p>
<p>Страну, любимую  тобой,</p>
<p>Узнала  я воображеньем;</p>
<p>Там  солнце пышно, там луна</p>
<p>Восходит, сладости полна;</p>
<p>Там  вьются лозы винограда,</p>
<p>Шумят   лавровые леса, -</p>
<p>Туда, туда! с тобой я рада</p>
<p>Забыть  родные небеса.</p>
<empty-line/>
<p>Беги со мной! Ты безответен!</p>
<p>Ответствуй, жребий мой реши.</p>
<p>Иль нет! зачем? Твоей души</p>
<p>Упорный  холод мне приметен;</p>
<p>Молчи же! не нуждаюсь я</p>
<p>В словах обманчивых, - довольно!</p>
<p>Любовь несчастная моя</p>
<p>Мне свыше  казнь... но больно, больно!.."</p>
<p>И зарыдала. Возмущен</p>
<p>Ее тоской: "Безумный сон</p>
<p>Тебя увлек, - сказал Арсений, -</p>
<p>Невольный  мрак души моей -</p>
<p>След прежних жалких заблуждений</p>
<p>И прежних  гибельных страстей.</p>
<empty-line/>
<p>Его со временем рассеет</p>
<p>Твоя волшебная любовь;</p>
<p>Нет, не тревожься, если вновь</p>
<p>Тобой сомненье овладеет!</p>
<p>Моей печали не вини".</p>
<p>День после, мирною четою,</p>
<p>Сидели на софе они.</p>
<p>Княгиня томною рукою</p>
<p>Обняла друга своего</p>
<p>И прилегла к плечу его.</p>
<p>На ближний столик, в думе скрытной</p>
<p>Облокотясь, Арсений наш</p>
<p>Меж тем по карточке визитной</p>
<p>Водил небрежный карандаш.</p>
<empty-line/>
<p>Давно был вечер. С легким треском</p>
<p>Горели свечи на столе,</p>
<p>Кумиров мрамор в дальней мгле</p>
<p>Кой-где блистал неверным блеском.</p>
<p>Молчал Арсений, Нина тож.</p>
<p>Вдруг, тайным чувством увлеченный,</p>
<p>Он восклицает: "Как похож!"</p>
<p>Проснулась Нина: "Друг бесценный,</p>
<p>Похож! Ужели? мой портрет!</p>
<p>Взглянуть позволь... Что ж это? Нет!</p>
<p>Не мой - жеманная девчонка</p>
<p>Со сладкой глупостью в глазах,</p>
<p>В кудрях мохнатых, как болонка,</p>
<p>С улыбкой сонной на устах!</p>
<p>Скажу, красавица такая</p>
<p>Меня  затмила бы совсем..."</p>
<p>Лицо  княгини между тем</p>
<p>Покрыла  бледность гробовая.</p>
<p>Ее дыханье отошло,</p>
<p>Уста застыли, посинели;</p>
<p>Увлажил  хладный пот чело,</p>
<p>Непомертвелые блестели</p>
<p>Глаза одни. Вещать хотел</p>
<p>Язык  мятежный, но коснел,</p>
<p>Слова сливались в лепетанье.</p>
<p>Мгновенье долгое прошло,</p>
<p>И наконец ее страданье</p>
<p>Свободный голос обрело:</p>
<empty-line/>
<p>"Арсений, видишь, я мертвею;</p>
<p>Арсений, дашь ли мне ответ!</p>
<p>Знаком ты с ревностию?.. Нет!</p>
<p>Так ведай, я знакома с нею,</p>
<p>Я к ней способна! В старину,</p>
<p>Меж  многих редкостей Востока,</p>
<p>Себе я выбрала одну...</p>
<p>Вот перстень... с ним я выше рока!</p>
<p>Арсений! мне в защиту дан</p>
<p>Могучий  этот талисман;</p>
<p>Знай, никакое злоключенье</p>
<p>Меня  при нем не устрашит.</p>
<p>В глазах твоих недоуменье,</p>
<p>Дивишься  ты! Он яд таит".</p>
<empty-line/>
<p>У Нины  руку взял Арсений:</p>
<p>"Спокойна совесть у меня, -</p>
<p>Сказал, - но дожил я до дня</p>
<p>Тяжелых  сердцу откровений.</p>
<p>Внимай  же мне. С чего начну?</p>
<p>Не  предавайся гневу, Нина!</p>
<p>Другой дышал  я в старину,</p>
<p>Хотела то сама судьбина.</p>
<p>Росли мы вместе. Как мила</p>
<p>Малютка  Оленька была!</p>
<p>Ее  мгновеньями иными</p>
<p>Еще  я вижу пред собой</p>
<p>С очами темно-голубыми,</p>
<p>С темпо-кудрявой головой.</p>
<empty-line/>
<p>Я называл ее сострою,</p>
<p>С ней игры детства я делил;</p>
<p>Но год за годом уходил</p>
<p>Обыкновенной чередою.</p>
<p>Исчезло детство. Притекли</p>
<p>Дни непонятного волненья,</p>
<p>И друг на друга возвели</p>
<p>Мы  взоры, полные томленья.</p>
<p>Обманчив разговор очей.</p>
<p>И, руку Оленьки моей</p>
<p>Сжимая робкою рукою,</p>
<p>"Скажи, - шептал я иногда,-</p>
<p>Скажи, любим ли я тобою?"</p>
<p>И слышал  сладостное да.</p>
<empty-line/>
<p>В  счастливый дом, себе на горе,</p>
<p>Тогда я друга ввел. Лицом</p>
<p>Он  был приятен, жив умом;</p>
<p>Обворожил  он Ольгу вскоре.</p>
<p>Всегда встречались взоры их,</p>
<p>Всегда велся меж ними шепот.</p>
<p>Я  мук язвительных моих</p>
<p>Не  снес-излил  ревнивый ропот.</p>
<p>Какой же  ждал меня успех?</p>
<p>Мне  был ответом детский смех!</p>
<p>Ее  покинул я с презреньем,</p>
<p>Всю  боль души в душе тая.</p>
<p>Сказал "прости" всему: но мщеньем</p>
<p>Сопернику  поклялся я.</p>
<empty-line/>
<p>Всечасно колкими словами</p>
<p>Скучал я, досаждал ему,</p>
<p>И  по желанью моему</p>
<p>Вскипела ссора между нами:</p>
<p>Стрелялись мы. В крови упав,</p>
<p>Навек я думал мир оставить;</p>
<p>С одра восстал я телом здрав,</p>
<p>Но сердцем болен. Что прибавить?</p>
<p>Бежал  я в дальние края;</p>
<p>Увы! под чуждым  небом я</p>
<p>Томился тою же тоскою.</p>
<p>Родимый  край узрев опять,</p>
<p>Я только с милою тобою</p>
<p>Душою  начал оживать".</p>
<empty-line/>
<p>Умолк. Бессмысленно глядела</p>
<p>Она на друга своего,</p>
<p>Как будто повести его</p>
<p>Еще  вполне не разумела;</p>
<p>Но от руки его потом</p>
<p>Освободив тихонько руку,</p>
<p>Вдруг содрогнулася лицом,</p>
<p>И все в нем выразило муку.</p>
<p>И, обессилена, томна,</p>
<p>Главой поникнула она.</p>
<p>"Что, что с тобою, друг бесценный?" -</p>
<p>Вскричал Арсений. Слух его</p>
<p>Внял только вздох полустесненный.</p>
<p>"Друг милый, что ты?" - "Ничего".</p>
<empty-line/>
<p>Еще  на крыльях торопливых</p>
<p>Промчалось несколько недель</p>
<p>В размолвках бурных, как досель,</p>
<p>И в примереньях несчастливых.</p>
<p>Но что же, что же напослед?</p>
<p>Сегодня друга нет у Нины,</p>
<p>И завтра, послезавтра нет!</p>
<p>Напрасно, полная кручины,</p>
<p>Она  с дверей не сводит глаз</p>
<p>И мнит: он будет через час.</p>
<p>Он позабыл о Нине страстной;</p>
<p>Он не вошел, вошел слуга,</p>
<p>Письмо ей подал... миг ужасный!</p>
<p>Сомненья нет: его рука!</p>
<empty-line/>
<p>"Что медлить,- к ней писал Арсений,-</p>
<p>Открыться должно... Небо! в чем?</p>
<p>Едва владею я пером,</p>
<p>Ищу  напрасно выражений.</p>
<p>О Нина! Ольгу встретил я;</p>
<p>Она поныне дышит  мною,</p>
<p>И ревность прежняя моя</p>
<p>Была  неправой и смешною.</p>
<p>Удел решен. По старине</p>
<p>Я верен Ольге, верной мне.</p>
<p>Прости! твое воспоминанье</p>
<p>Я сохраню до поздних дней;</p>
<p>В нем понесу я наказанье</p>
<p>Ошибок  юности моей".</p>
<empty-line/>
<p>Для своего и для чужого</p>
<p>Незрима Нина; всем одно</p>
<p>Твердит швейцар ее давно:</p>
<p>"Не принимает, нездорова!"</p>
<p>Ей нужды нет ни в ком, ни в чем;</p>
<p>Питье и пищу забывая,</p>
<p>В покое дальнем и глухом</p>
<p>Она, недвижная, немая,</p>
<p>Сидит и с места одного</p>
<p>Не сводит взора своего.</p>
<p>Глубокой муки сон печальный!</p>
<p>Но двери пашут, растворясь:</p>
<p>Муж не весьма сентиментальный,</p>
<p>Сморкаясь громко, входит киязь.</p>
<empty-line/>
<p>И вот садится. В размышленье</p>
<p>Сначала молча погружен,</p>
<p>Ногой потряхивает он;</p>
<p>И наконец: "С тобой мученье!</p>
<p>Без всякой грусти ты грустишь;</p>
<p>Как погляжу, совсем больна ты;</p>
<p>Ей-ей! с трудом вообразишь,</p>
<p>Как вы причудами богаты!</p>
<p>Опомниться тебе пора.</p>
<p>Сегодня бал у князь Петра:</p>
<p>Забудь фантазии пустые</p>
<p>И от людей не отставай;</p>
<p>Там будут наши молодые,</p>
<p>Арсений с Ольгой. Поезжай.</p>
<empty-line/>
<p>Ну что, поедешь ли?" - "Поеду",-</p>
<p>Сказала, странно оживясь,</p>
<p>Княгиня. "Дело,- молвил князь,-</p>
<p>Прощай, спешу я в клуб к обеду".</p>
<p>Что, Нина бедная, с тобой?</p>
<p>Какое чувство овладело</p>
<p>Твоей болезненной душой?</p>
<p>Что оживить ее умело,</p>
<p>Ужель надежда? Торопясь</p>
<p>Часы летят; уехал князь;</p>
<p>Пора готовиться княгине.</p>
<p>Нарядами окружена,</p>
<p>Давно не бывшими в помине,</p>
<p>Перед трюмо стоит она.</p>
<empty-line/>
<p>Уж  газ на ней, струясь, блистает;</p>
<p>Роскошно, сладостно очам</p>
<p>Рисует грудь, потом к ногам</p>
<p>С гирляндой яркой упадает.</p>
<p>Алмаз мелькающих  серег</p>
<p>Горит за черными кудрями;</p>
<p>Жемчуг  чело ее облег,</p>
<p>И, меж обильными косами</p>
<p>Рукой искусной пропущен,</p>
<p>То видим, то невидим он.</p>
<p>Над головою перья веют;</p>
<p>По томной прихоти своей,</p>
<p>То ей лицо они лелеют,</p>
<p>То дремлют в локонах у ней.</p>
<empty-line/>
<p>Меж  тем (к какому разрушенью</p>
<p>Ведет сердечная гроза!)</p>
<p>Ее потухшие глаза</p>
<p>Окружены  широкой тенью</p>
<p>И на щеках румянца нет!</p>
<p>Чуть виден в образе прекрасном</p>
<p>Красы бывалой слабый след!</p>
<p>В стекле живом и беспристрастном</p>
<p>Княгиня бедная моя</p>
<p>Глядяся, мнит: "И это я!</p>
<p>Но пусть на страшное виденье</p>
<p>Он взор смущенный возведет,</p>
<p>Пускай узрит свое творенье</p>
<p>И всю вину свою поймет".</p>
<empty-line/>
<p>Другое тяжкое мечтанье</p>
<p>Потом волнует душу ей:</p>
<p>"Ужель сопернице моей</p>
<p>Отдамся я на поруганье!</p>
<p>Ужель спокойно я снесу,</p>
<p>Как, торжествуя надо мною,</p>
<p>Свою цветущую  красу</p>
<p>С моей увядшею красою</p>
<p>Сравнит насмешливо она!</p>
<p>Надежда есть еще одна:</p>
<p>Следы печали я сокрою</p>
<p>Хоть вполовину, хоть на час..."</p>
<p>И Нина трепетной рукою</p>
<p>Лицо румянит в первый раз.</p>
<empty-line/>
<p>Она явилася на бале.</p>
<p>Что ж возмутило душу ей?</p>
<p>Толпы ли ветреных гостей</p>
<p>В ярко блестящей, пышной зале,</p>
<p>Беспечный лепет, мирный смех?</p>
<p>Порывы  ль музыки веселой,</p>
<p>И, словом, этот вихрь утех,</p>
<p>Больным  душою столь тяжелый?</p>
<p>Или двусмысленно взглянуть</p>
<p>Посмел на Нину кто-нибудь?</p>
<p>Иль лишним  счастием блистало</p>
<p>Лицо у Ольги молодой?</p>
<p>Что б ли было, ей дурно стало,</p>
<p>Она уехала домой.</p>
<empty-line/>
<p>Глухая ночь. У Нины в спальной,</p>
<p>Лениво споря с темнотой,</p>
<p>Перед иконой золотой</p>
<p>Лампада точит свет печальный,</p>
<p>То пропадет во мраке он,</p>
<p>То заиграет на окладе;</p>
<p>Кругом глубокий, мертвый сон!</p>
<p>Меж  тем в блистательном наряде,</p>
<p>В богатых перьях, жемчугах,</p>
<p>С румянцем странным на щеках,</p>
<p>Ты ль это, Нина, мною зрима?</p>
<p>В переливающейся мгле</p>
<p>Зачем сидишь ты недвижима,</p>
<p>С недвижной думой на челе?</p>
<empty-line/>
<p>Дверь заскрипела, слышит ухо</p>
<p>Походку чью-то на полу;</p>
<p>Перед иконою, в углу,</p>
<p>Стал и закашлял кто-то глухо.</p>
<p>Сухая, дряхлая рука</p>
<p>Из тьмы к лампаде потянулась;</p>
<p>Светильню тронула слегка,</p>
<p>Светильня сонная очнулась,</p>
<p>И свет нежданный и живой</p>
<p>Вдруг озаряет весь покой:</p>
<p>Княгини мамушка  седая</p>
<p>Перед иконою стоит,</p>
<p>И вот уж, набожно вздыхая,</p>
<p>Земной поклон она творит.</p>
<empty-line/>
<p>Вот поднялась, перекрестилась;</p>
<p>Вот поплелась было домой;</p>
<p>Вдруг видит Нину пред собой,</p>
<p>На полпути остановилась.</p>
<p>Глядит печально на нее,</p>
<p>Качает старой головою:</p>
<p>"Ты ль это, дитятко мое,</p>
<p>Такою  позднею порою?..</p>
<p>И не смыкаешь  очи сном,</p>
<p>Горюя  бог знает о чем!</p>
<p>Вот так-то ты свой век проводишь,</p>
<p>Хоть от ума, да неумно;</p>
<p>Ну, право, ты себя уходишь,</p>
<p>А ведь грешно, куда грешно!</p>
<empty-line/>
<p>И что в судьбе твоей худого?</p>
<p>Как погляжу  я, полон дом</p>
<p>Не перечесть каким добром;</p>
<p>Ты роду-звания большого;</p>
<p>Твой князь приятного лица,</p>
<p>Душа  в нем кроткая такая,-</p>
<p>Всечасно вышнего творца</p>
<p>Благословляла бы другая!</p>
<p>Ты позабыла  бога... да,</p>
<p>Не ходишь  в церковь никогда;</p>
<p>Поверь, кто господа оставит,</p>
<p>Того оставит и господь;</p>
<p>А  он-то духом нашим правит,</p>
<p>Он охраняет нашу плоть!</p>
<empty-line/>
<p>Не осердясь, моя родная;</p>
<p>Ты знаешь, мало ли о чем</p>
<p>Мелю  я старым языком,</p>
<p>Прости, дай ручку мне". Вздыхая,</p>
<p>К руке княгнниной она</p>
<p>Устами ветхими прильнула -</p>
<p>Рука ледяно-холодна.</p>
<p>В лицо ей с трепетом взглянула -</p>
<p>На ней поспешный  смерти ход;</p>
<p>Глаза стоят и в пене рот...</p>
<p>Судьбина Нины  совершилась,</p>
<p>Нет Нины! ну так что же? нет!</p>
<p>Как видно, ядом отравилась,</p>
<p>Сдержала  страшный свой обет!</p>
<empty-line/>
<p>Уже  билеты роковые,</p>
<p>Билеты с черною каймой,</p>
<p>На коих бренности людской</p>
<p>Трофеи, модой принятые,</p>
<p>Печально поражают взгляд;</p>
<p>Где сухощавые Сатурны</p>
<p>С косами грозными сидят,</p>
<p>Склонясь на траурные урны;</p>
<p>Где кости мертвые крестом</p>
<p>Лежат  разительным гербом</p>
<p>Под гробовыми головами, -</p>
<p>О смерти Нины должну весть</p>
<p>Узаконенными  словами</p>
<p>Спешат по городу разнесть.</p>
<empty-line/>
<p>В  урочный день, на вынос тела,</p>
<p>Со  всех концов Москвы большой</p>
<p>Одна карета за другой</p>
<p>К  хоромам князя полетела.</p>
<p>Обсев гостиную кругом,</p>
<p>Сначала важное молчанье</p>
<p>Толпа хранила; но потом</p>
<p>Возникло томное жужжанье;</p>
<p>Оно  росло, росло, росло</p>
<p>И  в шумный говор перешло.</p>
<p>Объятый  счастливым забвеньем,</p>
<p>Сам  князь за дело принялся</p>
<p>И  жарким богословским преньем</p>
<p>С  ханжой каким-то занялся.</p>
<empty-line/>
<p>Богатый  гроб несчастной Нины,</p>
<p>Священством  пышным  окружен,</p>
<p>Был  в землю мирно опущен;</p>
<p>Свет не узнал ее судьбины.</p>
<p>Князь, без особого труда,</p>
<p>Свой жребий  вышней воле предал.</p>
<p>Поэт, который завсегда</p>
<p>По четвергам у них обедал,</p>
<p>Никак, с желудочной тоски</p>
<p>Скропал на смерть ее стишки.</p>
<p>Обильна слухами столица;</p>
<p>Молва какая-то была,</p>
<p>Что их законная страница</p>
<p>В журнале дамском приняла.</p>
<empty-line/>
<empty-line/>
<p><strong>1825-1828</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Впервые  полностью поэма опубликована в книге  "Две повести</p>
<p>в стихах". СПб., 1828, вместе с поэмой Пушкина "Граф Нулин".</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>