<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Телема и Макар</book-title>
<annotation></annotation>		<date value="2013-02-14">14/02/2013</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-04-19">2019-04-19 08:46:49</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_1835_telema.shtml</src-url>
		<id>samlib5cb98af94928d8.76405995</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Телема и Макар</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<p>Баратынский  Е.  А.  Телема и Макар: Подражание Вольтеру // Баратынский
Е. А. Полное собрание стихотворений: В 2 т. - Л.: Сов. писатель, 1936.
     Т. 2. - 1936. - С. 48-51.
     http://feb-web.ru/feb/boratyn/texts/br2/br22048-.htm


                               ТЕЛЕМА И МАКАР
                            ПОДРАЖАНИЕ ВОЛЬТЕРУ

                         Непостоянна, своевольна,
                         Ничем Телема не довольна;
                         Всегда душа ее полна
                         Младенческого беспокойства;
                       5 Любила толстяка она
                         Совсем иного с нею свойства:
                         Макар не тужит ни о чем,
                         Ему покой всего дороже:
                         С весельем шумным незнаком,
                      10 Он незнаком со скукой тоже;
                         Заснет он ночью крепким сном,
                         Едва глаза свои зажмурит;
                         Поутру встанет молодцом,
                         День целый после балагурит.
                      15 В любви причудливой своей
                         К Макару, часто нестерпимой
                         Была Телема: милым ей
                         Хотелось быть боготворимой.
                         Однажды чем-то оскорбясь,
                      20 Увлекшись живостью сердечной,
                         В упреках горьких излилась
                         Пред ним она. Макар беспечной
                         Покинул бедную смеясь.
                         Без друга скучно и уныло
                      25 Тянулись дни. Из края в край
                         За ним бежать она давай:
                         Жить без Макара тошно было.

                         Надежды ветренной полна
                         Приходит в Царское она.
                      30 Того ли встретит иль другого:
                         "Не здесь ли милый мой дружок?
                         Макара нет ли дорогого?"
                         Никто без хохота не мог
                         Услышать имени такова.
                      35 - Какой Макар тобой любим?
                         Как разлучилася ты с ним?
                         Что он, голубушка, за диво? -
                         Она в ответ нетерпеливо:
                           "Нет лучше друга моего;
                      40 Он добродушен, доброхотен,
                         Веселонравен, беззаботен,
                         Не ненавидит никого
                         И сам никем не ненавидим".
                      45 - Ступай, ответствовали ей,
                         Здесь нет его: таких людей
                         Мы при дворе совсем не видим. -

                         Решилась далее идти
                         Моя беглянка молодая;
                      50 Заходит в Лавру по пути,
                         Макара мирного найти
                         В сей мирной пристани мечтая.
                         Игумен ей: "Сказать ли вам?
                         Его мы долго поджидали;
                      55 Но, признаюсь, по пустякам!
                         Посты, раздор и скуку нам
                         В замену стены наши дали".
                         Один неласковый чернец
                         Сказал вертушке наконец:
                      60 "Охота по миру шататься!"
                         Найдется ль, полно, ваш беглец?
                         На том он свете, может статься!"

                         Телему сей живой мертвец
                         Чуть не взбесил таким приветом.
                      65 "Его найду я, мой отец,
                         Не беспокойтеся об этом.
                         Нет! о Макаре дорогом
                         Не понапрасну я тоскую;
                         Одна я жизнь ему дарую;
                      70 Не может быть он в мире том,
                         Когда я в этом существую!"

                         "Но где же встречу друга я?"
                         Мечтает странница моя.
                         "В столице? что же? не чудесно:
                      75 Между певцами верно он,
                         Которыми изображон
                         Он столь искусно и прелестно".
                         Один из них ей молвил так:
                         "Вы обманулися никак:
                      80 Не появлялся, к сожаленью,
                         И между нами ваш чудак;
                         О нем мы пишем кое-как,
                         По одному воображенью!"

                         Совет пред нею. На него
                      85 Взглянула странница - и мимо:
                         "Нет, для Макара моего
                         Такое место нестерпимо!
                         Там нет его. Не спорю в том:
                         Прельститься мог бы он двором:
                      90 Двор полон чудного угара;
                         Но за присутственным столом
                         В век не увижу я Макара!"
                         Надеясь друга повстречать,
                         Телема стала навещать
                      95 Гулянья, зрелища столицы,
                         Ко всем заглядывала в лицы -
                         По пустякам! Приглашена
                         В дома блестящие она,
                         Где те счастливцы председают,
                     100 Которых светским языком
                         Людьми с утонченным умом,
                         Людьми со вкусом называют:
                         Они приветливы лицом,
                         Речами веселы, свободны,
                     105 И с милым сердцу беглецом
                         Ей показались очень сходны.
                         Но чем с Макаром дорогим
                         Похожей быть они старались,
                         Тем от прямого сходства с ним
                     110 Они заметней удалялись!

                         Тоска, печаль ее взяла;
                         Наскуча бегать попустому
                         Из места в место, побрела
                         Она тихохонько до дому.
                     115 В давно покинутый приют
                         Приходит странница - и что же?
                         Уже Макар с улыбкой тут
                         Подругу ждал на брачном ложе:
                         "Со мною в мире и любви",
                     120 Он молвил, "с этих пор живи;
                         Живи, о лишнем не тоскуя,
                         И коль расстаться вновь со мной
                         Не хочешь, нрава тишиной
                         Себе приязнь мою даруя,
                     125 От угожденья моего
                         Не требуй более того,
                         Что я даю, что дать могу я".


     Телема  и  Макар.  Печатаем  по изд. 1835 г. с исправлением ст. 29, 49,
57, 83-86 по автографу (альбом "Souvenir", стр. 22-29. Пушк. Дом Акад. Наук)
и  ст.  55,  59,  61,  62  -  по  тексту "Славянина", 1827, в виду того, что
переработка  этих  стихов  в  позднейших  редакциях  была вызвана цензурными
условиями.
     Автограф  дает  разночтения, не введенные в печатаемый нами текст в ст.
1-5, 28, 42-43, 52, 55, 59, 61, 62, 108-110. Впервые - в "Сев. Цветах", 1827
(цензурное  разрешение  18  января  1827  г., стр. 297). Частично совпадая с
автографом,  текст  "Сев.  Цветов"  дает  новые разночтения к принятому нами
тексту  в  ст.  1,  29,  49,  57,  83-86.  В том же году в "Славянине", No 8
(цензурное  разрешение 19 февраля 1827 г.), стр. 123, под заглавием: "Телема
и Макар (с французского)" и с рядом новых разночтений в ст. 3-7, 24, 27, 29,
30,  40-41.  К  заглавию  -  примечание:  "Телема  - значит Желание, Макар -
Счастье.  Оба  сии  слова  греческие".  Текст поэмы в изд. 1827 г. и 1835 г.
совпадает с текстом "Сев. Цветов", за исключением ст. 1-2.
     "Телема  и  Макар"  - довольно близкий перевод сказки Вольтера "Theleme
et Macare" (1738). Сказка эта была переведена А. Востоковым "Телема и Макар,
или Желание и Блаженство, Вольтерова сказка" (1800), причем Востоков перевел
и   заключение   (нравоучительного  характера),  у  Баратынского  опущенное.
Принятый  нами текст наиболее близок к оригиналу, хотя Баратынский и заменил
бытовые особенности французские - русскими.</p>
</section>

</body>
</FictionBook>