<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Эда</book-title>
<annotation></annotation>		<date value="2005-01-12">12/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:12:04</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0201.shtml</src-url>
		<id>samlib60eca21520a054.87113852</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Эда</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<p>Евгений Абрамович Баратынский. Эда</p>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l1"></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<p>ЭДА</p>
</title>
<empty-line/>
<empty-line/>
<p><strong>Финляндская повесть</strong></p>
<empty-line/>
<p>"Чего робеешь ты  при мне,</p>
<p>Друг милый мой, малютка Эда?</p>
<p>За что, за что наедине</p>
<p>Тебе страшна моя беседа?</p>
<p>Верь, не коварен я душой;</p>
<p>Там, далеко, в стране родной,</p>
<p>Сестру я добрую имею,</p>
<p>Сестру чудесной красоты;</p>
<p>Я нежно, нежно дружен с нею,</p>
<p>И на нее похожа ты.</p>
<p>Давно... что делать?.. но такая</p>
<p>Уж  наша доля полковая!</p>
<p>Давно я, Эда, не видал</p>
<p>Родного счастливого края,</p>
<p>Сестры моей не целовал!</p>
<p>Лицом  она, будь сердцем ею;</p>
<p>Мечте моей но измени,</p>
<p>И мне любовию твоею</p>
<p>Ее любовь напомяни!</p>
<p>Мила ты мне. Веселье, муку -</p>
<p>Все жажду  я делить с тобой,</p>
<p>Не уходи, оставь мне руку!</p>
<p>Доверься мне, друг милый мой!"</p>
<empty-line/>
<p>С улыбкой вкрадчивой и льстивой</p>
<p>Так говорил гусар красивый</p>
<p>Финляндке  Эде. Русь была</p>
<p>Ему отчизной. В горы Финна</p>
<p>Его недавно завела</p>
<p>Полков бродячая судьбина.</p>
<p>Суровый край, его красам,</p>
<p>Пугаяся, дивятся взоры;</p>
<p>На горы каменные там</p>
<p>Поверглись каменные горы;</p>
<p>Синея, всходят до небес</p>
<p>Их своенравные громады;</p>
<p>На них шумит сосновый лес;</p>
<p>С них бурно льются водопады;</p>
<p>Там дол очей не веселит;</p>
<p>Гранитной лавой он облит;</p>
<p>Главу одевши в мох печальный,</p>
<p>Огромным  сторожем стоит</p>
<p>На нем гранит пирамидальный;</p>
<p>По дряхлым  скалам бродит взгляд;</p>
<p>Пришлец  исполнен смутной думы:</p>
<p>Не мира ль давнего лежат</p>
<p>Пред ним развалины угрюмы?</p>
<p>В доселе счастливой глуши,</p>
<p>Отца простого дочь простая,</p>
<p>Красой лица, красой души</p>
<p>Блистала Эда молодая.</p>
<p>Прекрасней не было в горах:</p>
<p>Румянец нежный на щеках,</p>
<p>Летучий стан, власы златые</p>
<p>В небрежных кольцах по плечам,</p>
<p>И очи бледно-голубые,</p>
<p>Подобно финским небесам.</p>
<empty-line/>
<p>День гаснул, скалы позлащая.</p>
<p>Пред хижиной  своей одна</p>
<p>Сидела дева молодая,</p>
<p>Лицом  спокойна и ясна.</p>
<p>Подсел он скромно к деве скромной,</p>
<p>Завел он кротко с нею речь;</p>
<p>Ее не мыслила пресечь</p>
<p>Она в задумчивости томной,</p>
<p>Внимала слабым сердцем ей,-</p>
<p>Так роза первых вешних дней</p>
<p>Лучам  неверным доверяет;</p>
<p>Почуя  теплый ветерок,</p>
<p>Его лобзаньям открывает</p>
<p>Благоуханный  свой шипок</p>
<p>И не предвидит хлад суровый,</p>
<p>Мертвящий  хлад, дохнуть готовый.</p>
<p>В руке гусара моего</p>
<p>Давно рука ее лежала,</p>
<p>В забвенье сладком, у него</p>
<p>Она ее не отнимала.</p>
<empty-line/>
<p>Он к сердцу бедную прижал;</p>
<p>Взор укоризны, даже гнева</p>
<p>Тогда поднять хотела дева,</p>
<p>Но гнева взор не выражал.</p>
<p>Веселость ясная сияла</p>
<p>В ее младенческих очах,</p>
<p>И наконец в таких словах</p>
<p>Ему  финляндка отвечала:</p>
<p>"Ты  мной давно уже любим,</p>
<p>Зачем же нет? Ты добродушен,</p>
<p>Всегда заботливо послушен</p>
<p>Малейшим  прихотям моим.</p>
<p>Они  докучливы бывали;</p>
<p>Меня  ты любишь, вижу  я:</p>
<p>Душа  признательна моя.</p>
<p>Ты мне любезен: не всегда ли</p>
<p>Я угождать тебе спешу?</p>
<p>Я с каждым утром приношу</p>
<p>Тебе цветы; я подарила</p>
<p>Тебе кольцо; всегда была</p>
<p>Твоим весельем весела;</p>
<p>С тобою грустным я грустила.</p>
<p>Что ж? Я и в этом погрешила:</p>
<p>Нам  строго, строго не велят</p>
<p>Дружиться  с вами. Говорят,</p>
<p>Что вероломны, злобны все вы,</p>
<p>Что вас бежать должны бы девы,</p>
<p>Что как-то губите вы нас,</p>
<p>Что пропадешь, когда полюбишь;</p>
<p>И ты, я думала не раз,</p>
<p>Ты, может быть, меня погубишь".</p>
<p>"Я твой губитель, Эда? я?</p>
<p>Тогда пускай мне казнь любую</p>
<p>Пошлет  небесный судия!</p>
<p>Нет, нет! я с тем тебя целую!"</p>
<p>"На  что? зачем? какой мне стыд!"-</p>
<p>Младая  дева говорит.</p>
<p>Уж  поздно. Встать, бежать готова</p>
<p>С негодованием она.</p>
<p>Но держит он. "Постой! два слова!</p>
<p>Постой! ты взорами сурова,</p>
<p>Ужель  ты мной оскорблена?</p>
<p>О нет, останься, миг забвенья,</p>
<p>Минуту  шалости прости!"</p>
<empty-line/>
<p>"Я не сержуся; но пусти!"</p>
<p>"Твои взор исполнен оскорбленья,</p>
<p>И ты лицом не можешь лгать;</p>
<p>Позволь, позволь для примиренья</p>
<p>Тебя еще поцеловать".</p>
<p>"Оставь меня!"</p>
<p>"Мой  друг прекрасный!</p>
<p>И за ребяческую блажь</p>
<p>Ты неизвестности ужасной</p>
<p>Меня безжалостно предашь!</p>
<p>И не поймешь мое страданье!</p>
<p>И такова любовь твоя!</p>
<p>Друг милый мой, одно лобзанье,</p>
<p>Одно, иль ей не верю я!"</p>
<empty-line/>
<p>И дева бедная вздохнула,</p>
<p>И милый лик свой, до того</p>
<p>Отвороченный от него,</p>
<p>К нему тихонько обернула.</p>
<empty-line/>
<p>Как он самим собой владел!</p>
<p>С какою медленностью томной,</p>
<p>И между тем как будто скромной,</p>
<p>Напечатлеть он ей умел</p>
<p>Свой поцелуй! Какое чувство</p>
<p>Ей в грудь младую влил он им!</p>
<p>И лобызанием таким</p>
<p>Владеет хладное искусство!</p>
<p>Ах, Эда, Эда! Для чего</p>
<p>Такое долгое мгновенье</p>
<p>Во влажном  пламени его</p>
<p>Пила ты страстное забвенье?</p>
<p>Теперь, полна в душе своей</p>
<p>Желанья  смутного заботой,</p>
<p>Ты освежительной дремотой</p>
<p>Уж  не сомкнешь своих очей;</p>
<p>Слетят на ложе сновиденья,</p>
<p>Тебе безвестные досель,</p>
<p>И долго жаркая постель</p>
<p>Тебе не даст успокоенья.</p>
<p>На камнях  розовых твоих</p>
<p>Весна игриво засветлела,</p>
<p>И ярко-зелен мох на них,</p>
<p>И птичка весело запела,</p>
<p>И по гранитному одру</p>
<p>Светло бежит ручей сребристый,</p>
<p>И лес прохладою душистой</p>
<p>С востока веет поутру;</p>
<p>Там за горою дол таится,</p>
<p>Уже  цветы пестреют там;</p>
<p>Уже  черемух фимиам</p>
<p>Там  в чистом воздухе струится,-</p>
<p>Своею негою страшна</p>
<p>Тебе волшебная весна.</p>
<p>Не слушай птички сладкогласной!</p>
<p>От сна восставшая, с крыльца</p>
<p>К прохладе утренней лица</p>
<p>Не обращай, и в дол прекрасный</p>
<p>Не приходи, а сверх всего -</p>
<p>Беги гусара твоего!</p>
<empty-line/>
<p>Уже  пустыня сном объята;</p>
<p>Встал ясный месяц над горой,</p>
<p>Сливая свет багряный свой</p>
<p>С последним пурпуром  заката;</p>
<p>Двойная, трепетная тень</p>
<p>От черных сосен возлегает,</p>
<p>И ночь прозрачная сменяет</p>
<p>Погасший  неприметно день.</p>
<p>Уж  поздно. Дева молодая,</p>
<p>Жарка  ланитами, встает</p>
<p>И молча, глаз не подымая,</p>
<p>В свой угол медленно идет.</p>
<empty-line/>
<p>Была  беспечна, весела</p>
<p>Когда-то добренькая Эда;</p>
<p>Одною  Эдой и жила</p>
<p>Когда-то девичья беседа;</p>
<p>Она  приветно и светло</p>
<p>Когда-то всем глядела в очи,-</p>
<p>Что  ж изменить ее могло?</p>
<p>Что  ж это утро облекло,</p>
<p>И так внезапно, в сумрак ночи?</p>
<p>Она  рассеянна, грустна;</p>
<p>В  беседах вовсе не слышна;</p>
<p>Как  прежде, ясного привета</p>
<p>Ни  для кого во взорах нет;</p>
<p>Вопросы  долго ждут ответа,</p>
<p>И часто странен сей ответ;</p>
<p>То жарки щеки, то бесцветны,</p>
<p>И, тайной горести плоды,</p>
<p>Нередко свежие следы</p>
<p>Горючих слез на них заметны.</p>
<empty-line/>
<p>Бывало, слишком зашалит</p>
<p>Неосторожный  постоялец,-</p>
<p>Она к устам приставит палец,</p>
<p>Ему с улыбкой им грозит.</p>
<p>Когда же ей он подарит</p>
<p>Какой-нибудь наряд дешевый,</p>
<p>Финляндка  дивной ей обновой</p>
<p>Похвастать к матери бежит,</p>
<p>Меж  тем его благодарит</p>
<p>Веселым кпиксом. Шаловливо</p>
<p>На друга сонного порой</p>
<p>Плеснет холодною водой</p>
<p>И убегает торопливо,</p>
<p>И долго слышен громкий смех.</p>
<p>Ее трудов, ее утех</p>
<p>Всегда в товарищи малюткой</p>
<p>Бывал  он призван с милой шуткой.</p>
<p>Взойдет ли утро, ночи ль тень</p>
<p>На усыпленны  холмы ляжет,</p>
<p>Ему  красотка "добрый день"</p>
<p>И "добру ночь" приветно скажет.</p>
<empty-line/>
<p>Где время то? При нем она</p>
<p>Какой-то робостию ныне</p>
<p>В своих движеньях смущена;</p>
<p>Веселых шуток и в помине</p>
<p>Уж  нет; незначащих речей</p>
<p>С ним даже дева не заводит,</p>
<p>Как будто стал он недруг ей;</p>
<p>Зато порой с его очей</p>
<p>Очей задумчивых не сводит,</p>
<p>Зато порой наедине</p>
<p>К груди гусара вся в огне</p>
<p>Бедняжка  грудью припадает,</p>
<p>И, страсти гибельной полна,</p>
<p>Сама уста свои она</p>
<p>К его лобзаньям обращает;</p>
<p>А в ночь бессонную, одна,</p>
<p>Одна с раскаяньем напрасным,</p>
<p>Сама волнением ужасным</p>
<p>Души  своей устрашена,</p>
<p>Уныло шепчет: "Что со мною?</p>
<p>Мне с каждым  днем грустней, грустней;</p>
<p>Ах, где ты, мир души моей!</p>
<p>Куда пойду я за тобою!"</p>
<p>И слезы детские у ней</p>
<p>Невольно льются из очей.</p>
<empty-line/>
<p>Она была не без надзора.</p>
<p>Отец ее, крутой старик,</p>
<p>Отчасти в сердце к ней проник.</p>
<p>Он  подозрительного взора</p>
<p>С несчастной девы не сводил;</p>
<p>За нею следом он бродил,</p>
<p>И  подсмотрел ли что такое,</p>
<p>Но  только молодой шалун</p>
<p>Раз видел, слышал, как ворчун</p>
<p>Взад и вперед в своем покое</p>
<p>Ходил  сердито; как потом</p>
<p>Ударил  сильно кулаком</p>
<p>Он  по столу и Эде бедной,</p>
<p>Пред  ним трепещущей и бледной,</p>
<p>Сказал решительно: "Поверь,</p>
<p>Несдобровать тебе с гусаром!</p>
<p>Вы  за углами с ним недаром</p>
<p>Всегда встречаетесь. Теперь</p>
<p>Ты  рада слушать негодяя.</p>
<p>Худому  выучит. Беда</p>
<p>Падет на дуру. Мне тогда</p>
<p>Забота будет небольшая:</p>
<p>Кто мой обычай ни порочь,</p>
<p>А потаскушка мне не дочь".</p>
<p>Тихонько слезы отирая</p>
<p>У грустной Эды: "Что ворчать?-</p>
<p>Сказала с кротостию мать.-</p>
<p>У нас смиренная такая</p>
<p>До сей поры была она.</p>
<p>И в чем теперь ее вина?</p>
<p>Грешишь, бедняжку  обижая".</p>
<p>"Да,- молвил он,- ласкай ее,</p>
<p>А я сказал уже свое".</p>
<empty-line/>
<p>День после, в комнатке своей,</p>
<p>Уже  вечернею порою,</p>
<p>Одна, с привычною тоскою,</p>
<p>Сидела Эда. Перед ней</p>
<p>Святая Библия лежала.</p>
<p>На длань склоненная челом,</p>
<p>Она  рассеянным перстом</p>
<p>Рассеянно перебирала</p>
<p>Ее измятые листы</p>
<p>И  в дни сердечной чистоты</p>
<p>Невольной думой улетала.</p>
<p>Взошел он с пасмурным лицом,</p>
<p>В  молчанье сел, в молчанье руки</p>
<p>Сжал  на груди своей крестом;</p>
<p>Приметы  скрытой, тяжкой муки</p>
<p>В  нем все являло. Наконец:</p>
<p>"Долг от меня,- сказал хитрец,-</p>
<p>С  тобою требует разлуки.</p>
<p>Теперь услышать милый  глас,</p>
<p>Увидеть милые мне очи</p>
<p>Я  прихожу в последний раз;</p>
<p>Покроет землю сумрак ночи</p>
<p>И  навсегда разлучит нас.</p>
<p>Виною  твой отец суровый,</p>
<p>Его укоры слышал я;</p>
<p>Нет, нет, тебе любовь моя</p>
<p>Не нанесет печали новой!</p>
<p>Прости!" Чуть дышуща,  бледна,</p>
<p>Гусара слушала она.</p>
<p>"Что говоришь? Возможно ль? Ныне?</p>
<p>И  навсегда, любезный мой!.."</p>
<p>"Бегу отселе; но душой</p>
<p>Останусь в милой мне пустыне.</p>
<p>С  тобою видеть я любил</p>
<p>Потоки те же, те же горы;</p>
<p>К  тому же небу возводил</p>
<p>С небесной радостию взоры;</p>
<p>С  тобой в разлуке свету дня</p>
<p>Уже  не радовать меня!</p>
<p>Я  волю дал любви несчастной</p>
<p>И  погубил, доверясь ей,</p>
<p>За миг летящий, миг прекрасный</p>
<p>Всю  красоту грядущих дней.</p>
<p>Но слушай! Срок остался краткой:</p>
<p>Пугаяся ревнивых глаз,</p>
<p>Везде преследующих нас,</p>
<p>Доселе мельком и украдкой</p>
<p>Видались мы; моей мольбой</p>
<p>Не оскорбись. На расставанье</p>
<p>Позволь, позволь иметь с тобой</p>
<p>Мне безмятежное свиданье!</p>
<p>Лишь  мраки ночи низойдут</p>
<p>И сном глубоким до денницы</p>
<p>Отяжелелые  зеницы</p>
<p>Твои домашние  сомкнут,</p>
<p>Приду  я к тихому приюту</p>
<p>Моей  любезной, - о, покинь</p>
<p>Девичий страх и на минуту</p>
<p>Затвор досадный отодвинь!,</p>
<p>Прильну в безмолвии печальном</p>
<p>К твоим устам, о жизнь моя,</p>
<p>И в лобызании прощальном</p>
<p>Тебе оставлю душу я".</p>
<empty-line/>
<p>Прискорбно  дева поглядела</p>
<p>На  обольстителя; не смела,</p>
<p>Сама  не зная почему,</p>
<p>Она довериться ему:</p>
<p>Бедою  что-то ей грозило;</p>
<p>Какой-то страх в нее проник;</p>
<p>Ей  смутно сердце говорило,</p>
<p>Что не был прост его язык.</p>
<p>Святая книга, как сначала,</p>
<p>Еще  лежавшая  пред ней,</p>
<p>Ей  долг ее напоминала.</p>
<p>Ко  груди трепетной своей</p>
<p>Прижав  ее:  "Нет, нет, - сказала,-</p>
<p>Зачем  со злобою такой</p>
<p>Играть моею  простотой?</p>
<p>Иль  мало было прегрешений?</p>
<p>Еще  ль, еще ль охотный слух</p>
<p>Склоню  на голос искушений?</p>
<p>Оставь меня, лукавый дух!</p>
<p>Оставь, без новых угрызений".</p>
<empty-line/>
<p>Но вправду враг ему едва ль</p>
<p>Не помогал, - с такою силой</p>
<p>Излил он ропот свой, печаль</p>
<p>Столь горько выразил, что жаль</p>
<p>Гусара стало деве милой;</p>
<p>И  слезы падали у ней</p>
<p>В  тяжелых каплях из очей.</p>
<p>И  в то же время то моленья,</p>
<p>То пени расточал хитрец.</p>
<p>"Что медлишь? Дороги мгновенья!-</p>
<p>К  ней приступил он наконец.-</p>
<p>Дай слово!"- "Всей душой тоскуя,</p>
<p>Какое слово дать могу я,-</p>
<p>Сказала, - сжалься надо мной!</p>
<p>Владею  ль я сама собой!</p>
<p>И  что я знаю!" Пылко, живо</p>
<p>Тут к сердцу он ее прижал.</p>
<p>"Я буду, жди меня!"- сказал.</p>
<p>Сказал и скрылся торопливо.</p>
<empty-line/>
<p>Уже и холмы и поля</p>
<p>Покрыты  мраками густыми.</p>
<p>Смиренный  ужин разделя</p>
<p>С  неприхотливыми родными,</p>
<p>Вошла  девица в угол свой;</p>
<p>На дверь задумчиво взглянула:</p>
<p>"Поверь, опасен гость ночной!"-</p>
<p>Ей совесть робкая шепнула,</p>
<p>И  дверь ее заложена.</p>
<p>В  бумажки мягкие она</p>
<p>Златые кудри завернула,</p>
<p>Снять поспешила как-нибудь</p>
<p>Дня одеяния неловки,</p>
<p>Тяжелодышащую   грудь</p>
<p>Освободила от шнуровки,</p>
<p>Легла и думала заснуть.</p>
<p>Уж  поздно, полночь; но ресницы</p>
<p>Сон не смыкает у девицы:</p>
<p>"Стучаться будет он теперь.</p>
<p>Зачем задвинула я дверь?</p>
<p>Я  своенравна в самом деле.</p>
<p>Пущу  его, - ведь миг со мной</p>
<p>Пробудет здесь любезный мой,</p>
<p>Потом навек уйдет отселе".</p>
<p>Так мнит уж девица, и вот</p>
<p>С одра тихохонько встает,</p>
<p>Ко двери с трепетом подходит</p>
<p>И  вот задвижки роковой</p>
<p>Уже касается рукой;</p>
<p>Вот руку медленно отводит,</p>
<p>Вот приближает руку вновь;</p>
<p>Железо двинулось - вся кровь</p>
<p>Застыла в девушке несчастной,</p>
<p>И сердце сжала ей тоска.</p>
<p>Тогда же чуждая рука</p>
<p>Дверь пошатнула:  "Друг прекрасный,</p>
<p>Не бойся, Эда, это я!"</p>
<p>И, от смятенья дух тая,</p>
<p>Полна неведомого жара,</p>
<p>Девица бедная моя</p>
<p>Уже  в объятиях гусара.</p>
<empty-line/>
<p>Увы! досталась в эту ночь</p>
<p>Ему желанная  победа:</p>
<p>Чувств упоенных превозмочь</p>
<p>Ты  не могла, бедняжка Эда!</p>
<p>Заря багрянит свод небес.</p>
<p>Восторг обманчивый исчез;</p>
<p>С ним улетел и призрак счастья;</p>
<p>Открылась бездна нищеты,</p>
<p>Слезами  скорби платишь ты</p>
<p>Уже  за слезы сладострастья!</p>
<p>Стыдясь  пылающего дня,</p>
<p>На  крае ложа рокового</p>
<p>Сидишь  ты, голову склоня.</p>
<p>Взгляни  на друга молодого!</p>
<p>Внимай  ему: нет, нет, с тобой</p>
<p>Он  не снесет разлуки злой;</p>
<p>Тебе все дни его и ночи;</p>
<p>Отец его не устрашит,</p>
<p>Он  подозренья усыпит,</p>
<p>Обманет  бдительные очи;</p>
<p>Твой будет он, покуда жив...</p>
<p>Напрасно  все; она не внемлет,</p>
<p>Очей на  друга не подъемлет,</p>
<p>Уста безмолвные раскрыв,</p>
<p>Потупя  в землю взор незрящий;</p>
<p>Ей  то же друга разговор,</p>
<p>Что ветр, бессмысленно свистящий</p>
<p>Среди ущелин  финских гор.</p>
<empty-line/>
<p>Недолго, дева красоты,</p>
<p>Предателя чуждалась ты,</p>
<p>Томяся грустью безотрадной"</p>
<p>Ты уступила сердцу вновь:</p>
<p>Простила нежная любовь</p>
<p>Любви  коварной и нещадной.</p>
<empty-line/>
<p>Идет поспешно день за днем.</p>
<p>Гусару дева молодая</p>
<p>Уже  покорствует во всем.</p>
<p>За ним она, как лань ручная,</p>
<p>Повсюду ходит. То четой</p>
<p>Приемлет их в полдневный зной</p>
<p>Густая сень дубровы сонной,</p>
<p>То зазовет дремучий бор,</p>
<p>То приглашают  гроты гор</p>
<p>В свой сумрак неги благосклонной;</p>
<p>Но чаще сходятся они</p>
<p>В долу  соседственном, глубоком.</p>
<p>В густой рябиновой сени</p>
<p>Над быстро льющимся потоком</p>
<p>Они садятся на траву.</p>
<p>Порой  любовник в томной лени</p>
<p>Послушной  деве на колени</p>
<p>Кладет беспечную главу</p>
<p>И легким сном глаза смыкает.</p>
<p>Дух притаив, она внимает</p>
<p>Дыханью  друга своего;</p>
<p>Древесной веткой отвевает</p>
<p>Докучных  мошек от него;</p>
<p>Его волнистыми власами</p>
<p>Играет детскими перстами.</p>
<p>Когда ж подымется луна</p>
<p>И дикий  край под ней задремлет,</p>
<p>В приют укромный  свой она</p>
<p>К себе на одр его приемлет.</p>
<empty-line/>
<p>Но дева нежная моя</p>
<p>Томится тайною тоскою.</p>
<p>Раз обычайною порою</p>
<p>У вод любимого ручья</p>
<p>Они сидели молчаливо.</p>
<p>Любовник в тихом забытьи</p>
<p>Глядел на светлые струи,</p>
<p>Пред ним бегущие игриво.</p>
<p>Дорогой сорванный цветок</p>
<p>Он как-то бросил в быстрый ток.</p>
<p>Вздохнула дева молодая,</p>
<p>На Друга голову склоня.</p>
<p>"Так, - прошептала, - и меня,</p>
<p>Миг  полелея, полаская,</p>
<p>Так на погибель бросишь ты!"</p>
<p>Уста незлобной красоты</p>
<p>Улыбкой  милой улыбнулись,</p>
<p>Но скорбь взяла-таки свое,</p>
<p>И на ресницах у нее</p>
<p>Невольно слезы навернулись.</p>
<p>Она  косынкою своей</p>
<p>Их отерла и, веселей</p>
<p>Глядеть стараяся на друга:</p>
<p>"Прости! Безумная тоска!</p>
<p>Сегодня жизнь моя сладка,</p>
<p>Сегодня я твоя подруга,</p>
<p>И  завтра будешь ты со мной,</p>
<p>И день еще, и, статься может,</p>
<p>Я до разлуки роковой</p>
<p>Не доживу, господь поможет!"</p>
<empty-line/>
<p>Невинной нежностью не раз</p>
<p>Она любовника смущала</p>
<p>И сожаленье в нем подчас</p>
<p>И угрызенье пробуждала;</p>
<p>Но чаще, чаще он скучал</p>
<p>Ее любовию тоскливой</p>
<p>И миг разлуки призывал</p>
<p>Уж как свободы миг счастливый</p>
<p>Не тщетно!</p>
<p>Буйный швед  опять</p>
<p>Не соблюдает договоров,</p>
<p>Вновь хочет с русским испытать</p>
<p>Неравный  жребий бранных споров.</p>
<p>Уж  переходят за Кюмень</p>
<p>Передовые  ополченья, -</p>
<p>Война, война! Грядущий день -</p>
<p>День рокового разлученья.</p>
<empty-line/>
<p>Нет слез у девы молодой.</p>
<p>Мертва  лицом, мертва душой,</p>
<p>На  суету походных сборов</p>
<p>Глядит она: всему конец! .</p>
<p>На  ней встревоженный хитрец</p>
<p>Остановить не смеет взоров.</p>
<p>Сгустилась ночь. В глубокий сон</p>
<p>Все погрузилося. Унылый,</p>
<p>В  последний раз идет он к милой.</p>
<p>Ей  утешенья шепчет он,</p>
<p>Ее  лобзает он напрасно.</p>
<p>Внимает, чувства лишена;</p>
<p>Дает лобзать себя она,</p>
<p>Но  безответно, безучастно!</p>
<p>Мечтанья  все бежали прочь.</p>
<p>Они  томительную ночь</p>
<p>В  безмолвной горести проводят.</p>
<p>Уж  в путь зовет сиянье дня,</p>
<p>Уже  ретивого коня</p>
<p>Младому  воину подводят,</p>
<p>Уж  он садится. У дверей</p>
<p>Пустынной  хижины  своей</p>
<p>Она  стоит, мутна очами.</p>
<p>Девица  бедная, прости!</p>
<p>Уж  по далекому пути</p>
<p>Он  поскакал. Уж за холмами</p>
<p>Не  виден он твоим очам...</p>
<p>Согнув колена, к небесам</p>
<p>Она  сперва воздела руки,</p>
<p>За ним простерла их потом</p>
<p>И  в прах поверглася лицом</p>
<p>С  глухим стенаньем смертной муки.</p>
<empty-line/>
<p>Сковал потоки зимний хлад,</p>
<p>И над стремнинами своими</p>
<p>С гранитных гор уже висят</p>
<p>Они горами ледяными.</p>
<p>Из-под одежды снеговой</p>
<p>Кой-где вставая головами,</p>
<p>Скалы чернеют за скалами.</p>
<p>Во мгле волнистой и седой</p>
<p>Исчезло небо. Зашумели,</p>
<p>Завыли зимние метели.</p>
<p>Что с бедной девицей моей?</p>
<p>Потух огонь ее очей;</p>
<p>В ней Эды  прежней нет и тони,</p>
<p>Изнемогает в цвете дней;</p>
<p>Но чужды  слезы ей и пени.</p>
<p>Как небо зимнее, бледна,</p>
<p>В молчанье грусти безнадежной</p>
<p>Сидит недвижно у окна.</p>
<p>Сидит, и бури вой мятежный</p>
<p>Уныло слушает она,</p>
<p>Мечтая: "Нет со мною друга;</p>
<p>Ты  мне постыл, печальный свет!</p>
<p>Конца дождусь ли я иль нет?</p>
<p>Когда, когда сметешь ты, вьюга,</p>
<p>С лица земли мой легкий след?</p>
<p>Когда, когда на сон глубокий</p>
<p>Мне даст могила свой приют</p>
<p>И на нее сугроб высокий,</p>
<p>Бушуя,  ветры нанесут?"</p>
<empty-line/>
<p>Кладбище  есть. Теснятся там</p>
<p>К  холмам холмы, кресты к крестам,</p>
<p>Однообразные для взгляда;</p>
<p>Их  (меж кустами чуть видна,</p>
<p>Из круглых камней сложена)</p>
<p>Обходит низкая ограда.</p>
<p>Лежит  уже давно за ней</p>
<p>Могила  девицы моей.</p>
<p>И  кто теперь ее отыщет,</p>
<p>Кто с нежной грустью навестит?</p>
<p>Кругом  все пусто, все молчит;</p>
<p>Порою  только ветер свищет</p>
<p>И  можжевельник шевелит.</p>
<empty-line/>
<empty-line/>
<p><strong>Эпилог</strong></p>
<empty-line/>
<p>Ты  покорился, край гранитный,</p>
<p>России мочь изведал ты</p>
<p>И не столкнешь ее пяты,</p>
<p>Хоть дышишь  к ней враждою скрытной!</p>
<p>Срок плена вечного настал,</p>
<p>Но  слава падшему народу!</p>
<p>Бесстрашно  он оборонял</p>
<p>Угрюмых  скал своих свободу.</p>
<p>Из-за утесистых громад</p>
<p>На  нас летел свинцовый град;</p>
<p>Вкусить не смела краткой неги</p>
<p>Рать, утомленная от ран:</p>
<p>Нож  исступленный поселян</p>
<p>Окровавлял ее ночлеги!</p>
<p>И все напрасно! Чудный хлад</p>
<p>Сковал Ботнические воды;</p>
<p>Каким  был ужасом объят</p>
<p>Пучины  бог седобрадат,</p>
<p>Как изумилися народы,</p>
<p>Когда хребет его льдяной,</p>
<p>Звеня под русскими полками,</p>
<p>Явил внезапною стеной</p>
<p>Их перед шведскими брегами!</p>
<p>И как Стокгольм оцепенел,</p>
<p>Когда над ним, шумя крылами,</p>
<p>Орел наш грозный возлетел!</p>
<p>Он в нем узнал орла Полтавы!</p>
<p>Все покорилось. Но не мне,</p>
<p>Певцу, не знающему славы,</p>
<p>Петь славу храбрых на войне.</p>
<p>Питомец  муз, питомец боя,</p>
<p>Тебе, Давыдов, петь ее.</p>
<p>Венком певца, венком героя</p>
<p>Чело украшено твое.</p>
<p>Ты видел финские граниты,</p>
<p>Бесстрашных кровию омыты;</p>
<p>По ним водил ты их строи.</p>
<p>Ударь же в струны позабыты</p>
<p>И вспомни подвиги твои!</p>
<empty-line/>
<p><strong>1824</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>Дополнения</strong></p><strong></strong>
<p><strong></strong></p>
<p><strong>&lt;ПРЕДИСЛОВИЕ К ИЗДАНИЮ ПОЭМЫ "ЭДА" 1826 г.&gt; </strong></p>
<empty-line/>
<p>On broutte la ou l"on est attache</p>
<p>Proverbe</p>
<p>[Где привязан, там и пасется. Поговорка - фр.]</p>
<empty-line/>
<empty-line/>
<p>Сочинитель  предполагает  действие небольшой своей повести в 1807 году,</p>
<p>перед самым открытием нашей последней войны в Финляндии.</p>
<p>Страна  сия  имеет  некоторые права на внимание наших соотечественников</p>
<p>любопытною  природою, совершенно отличною от русской. Обильная историческими</p>
<p>воспоминаниями,  страна  сия была воспета Батюшковым, и камни её звучали под</p>
<p>конем  Давыдова, певца-наездника, именем которого справедливо гордятся поэты</p>
<p>и воины.</p>
<p>Жители   отличаются   простотою   нравов,   соединённою   с   некоторым</p>
<p>просвещением,  подобным  просвещению  германских провинций. Каждый поселянин</p>
<p>читает  Библию  и  выписывает  календарик,  нарочно  издаваемый  в  Або  для</p>
<p>земледельцев.</p>
<p>Сочинитель  чувствует  недостатки  своего  стихотворного  опыта.  Может</p>
<p>быть,  повесть его была бы занимательнее, ежели б действие её было в России,</p>
<p>ежели  б ход её не был столько обыкновенен, одним словом, ежели б она в себе</p>
<p>заключала  более  поэзии  и  менее  мелочных  подробностей.  Но долгие годы,</p>
<p>проведённые  сочинителем  в  Финляндии,  и  природа  финляндская, и нравы её</p>
<p>жителей  глубоко  напечатлелись  в  его  воображении.  Что  же  касается  до</p>
<p>остального,  то  сочинитель мог ошибиться; но ему казалося, что в поэзии две</p>
<p>противоположные  дороги приводят почти к той же цели: очень необыкновенное и</p>
<p>совершенно  простое,  равно  поражая  ум  и равно занимая воображение. Он не</p>
<p>принял   лирического  тона  в  своей  повести,  не  осмеливаясь  вступить  в</p>
<p>состязание  с  певцом  "Кавказского  пленника"  и "Бахчисарайского фонтана".</p>
<p>Поэмы  Пушкина  не  кажутся ему безделками. Несколько лет занимаясь поэзиею,</p>
<p>он   заметил,  что  подобные  безделки  принадлежат  великому  дарованию,  и</p>
<p>следовать  за  Пушкиным ему показалось труднее и отважнее, нежели идти новою</p>
<p>собственною дорогою.</p>
<empty-line/>
<empty-line/>
<p>*  Впервые полностью поэма опубликована в книге "Эда, финляндская повесть, и</p>
<p>Пиры, описательная поэма Евгения Баратынского", СПб., 1826.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>