<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Перстень</book-title>
<annotation></annotation>		<date value="2005-01-12">12/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:12:56</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0401.shtml</src-url>
		<id>samlib60eca24837a884.88288192</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Перстень</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Евгений Баратынский</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Перстень</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> В деревушке, состоящей не более как из десяти дворов (не нужно знать, какой губернии и уезда), некогда жил небогатый дворянин Дубровин. Умеренностью, хозяйством он заменял в быту своем недостаток роскоши. Сводил расходы с приходами, любил жену и ежегодно умножающееся семейство, словом, был счастлив; но судьба позавидовала его счастью. Пошли неурожаи за неурожаями. Не получая почти никакого дохода и почитая долгом помогать своим крестьянам, он вошёл в большие долги. Часть его деревушки была заложена одному скупому помещику, другую оттягивал у него беспокойный сосед, известный ябедник. Скупому не был он в состоянии заплатить своего долга; против дельца не мог поддержать своего права, конечно, бесспорного, но скудного наличными доказательствами. Заимодавец протестовал вексель, проситель с жаром преследовал дело, и бедному Дубровину приходило до зареза.</p>
<p> Всего нужнее было заплатить долг; но где найти деньги? Не питая никакой надежды, Дубровин решился однакож испытать все способы к спасению. Он бросился по соседям, просил, умолял; но везде слышал тот же учтивый, а иногда и неучтивый отказ. Он возвратился домой с раздавленным сердцем.</p>
<p> Утопающий хватается за соломинку. Несмотря на своё отчаяние, Дубровин вспомнил, что между соседями не посетил одного, правда, ему незнакомого, но весьма богатого помещика. Он у него не был, и тому причиною было не одно незнакомство. Опальский (помещик, о котором идёт дело) был человек отменно странный. Имея около полутора тысяч душ, огромный дом, великолепный сад, имея доступ ко всем наслаждениям жизни, он ничем не пользовался. Пятнадцать лет тому назад он приехал в своё поместье, но не заглянул в свой богатый дом, не прошёл по своему прекрасному саду, ни о чём не расспрашивал своего управителя. Вдали от всякого жилья, среди обширного дикого леса, он поселился в хижине, построенной для лесного сторожа. Управитель, без его приказания и почти насильно, пристроил к ней две комнаты, которые с третьею, прежде существовавшею, составили его жилище. В соседстве были о нём разные толки и слухи. Многие приписывали уединённую жизнь его скупости. В самом деле, Опальский не проживал и тридцатой части своего годового дохода, питался самою грубою пищею и пил одну воду; но в то же время он вовсе не занимался хозяйством, никогда не являлся на деревенские работы, никогда не поверял своего управителя, к счастию, отменно честного человека. Другие довольно остроумно заключили, что, отличаясь образом жизни, он отличается и образом мыслей и подозревали его дерзким философом, вольнодумным естествоиспытателем, тем более что, по слухам, не занимаясь лечением, он то и дело варил неведомые травы и коренья, что в доме его было два скелета и страшный жёлтый череп лежал на его столе. Мнению их противоречила его набожность: Опальский не пропускал ни одной церковной службы и молился с особенным благоговением. Некоторые люди, и в том числе Дубровин, думали, однакож, что какая-нибудь горестная утрата, а может быть, и угрызения совести были причиною странной жизни Опальского.</p>
<p> Как бы то ни было, Дубровин решился к нему ехать. "Прощай, Саша! - сказал он со вздохом жене своей, - ещё раз попробую счастья", - обнял её и сел в телегу, запряжённую тройкою.</p>
<p> Поместье Опальского было верстах в пятнадцати от деревушки Дубровина; часа через полтора он уже ехал лесом, в котором жил Опальский. Дорога была узкая и усеяна кочками и пнями. Во многих местах не проходила его тройка, и Дубровин был принуждён отпрягать лошадей. Вообще нельзя было ехать иначе, как шагом. Наконец он увидел отшельническую обитель Опальского.</p>
<p> Дубровин вошёл. В первой комнате не было никого. Он окинул её глазами и удостоверился, что слухи о странном помещике частью были справедливы. В углах стояли известные скелеты, стены были обвешаны пуками сушёных трав и кореньев, на окнах стояли бутыли и банки с разными настоями. Некому было о нём доложить: он решился войти в другую комнату, отворил двери и увидел пожилого человека в изношенном халате, сидящего к нему задом и глубоко занятого каким-то математическим вычислением.</p>
<p> Дубровин догадался, что это был сам хозяин. Молча стоял он у дверей, ожидая, чтобы Опальский кончил или оставил свою работу; но время проходило, Опальский не прерывал её. Дубровин нарочно закашлял, но кашель его не был примечен. Он шаркал ногами, Опальский не слышал его шарканья. Бедность застенчива. Дубровин находился в самом тяжёлом положении. Он думал, думал и, ни на что не решаясь, вертел на руке своей перстень; наконец уронил его, хотел подхватить на лету, но только подбил, и перстень, перелетев через голову Опальского, упал на стол перед самым его носом.</p>
<p> Опальский вздрогнул и вскочил с своих кресел. Он глядел то на перстень, то на Дубровина и не говорил ни слова. Он взял со стола перстень, с судорожным движением прижал его к своей груди, остановив на Дубровине взор, выражавший попеременно торжество и опасение. Дубровин глядел на него с замешательством и любопытством. Он был высокого роста; редкие волосы покрывали его голову, коей обнажённое темя лоснилось; живой румянец покрывал его щёки; он в одно и то же время казался моложав и старообразен. Прошло ещё несколько мгновений. Опальский опустил голову и казался погружённым в размышление; наконец сложил руки, поднял глаза к небу; лицо его выразило глубокое смирение, беспредельную покорность. "Господи, да будет воля Твоя!" - сказал он. "Это ваш перстень, - продолжал Опальский, обращаясь к Дубровину, - и я вам его возвращаю... Я мог бы не возвратить его... что прикажете?"</p>
<p> Дубровин не знал, что думать: но, собравшись с духом, объяснил ему свою нужду, прибавя, что в нём его единственная надежда.</p>
<p> "Вам надобно десять тысяч, - сказал Опальский, - завтра же я вам их доставлю; что вы ещё требуете?"</p>
<p> "Помилуйте, - вскричал восхищённый Дубровин, - что я могу ещё требовать? - Вы возвращаете мне жизнь неожиданным вашим благодеянием. Как мало людей вам подобных! Жена, дети опять с хлебом; я, она до гробовой доски будем помнить..."</p>
<p> "Вы ничем мне не обязаны, - прервал Опальский. - Я не могу отказать вам ни в какой просьбе. Этот перстень... (тут лицо его снова омрачилось) этот перстень даёт вам беспредельную власть надо мною... Давно не видал я этого перстня... Он был моим... но что до этого? Ежели я вам более не нужен, позвольте мне докончить мою работу: завтра я к вашим услугам".</p>
<p> Едучи домой, Дубровин был в неописанном волненьи. Неожиданная удача, удача, спасающая его от неизбежной гибели, конечно, его радовала, но некоторые слова Опальского смутили его сердце. "Что это за перстень? - думал он. - Некогда принадлежал он Опальскому; мне подарила его жена моя. Какие сношения были между нею и моим благодетелем? Она его знает! Зачем же всегда таила от меня это знакомство? Когда она с ним познакомилась?" Чем он более думал, тем он становился беспокойнее; всё казалось странным и загадочным Дубровину.</p>
<p> "Опять отказ? - сказала бедная Александра Павловна, видя мужа своего, входящего с лицом озабоченным и пасмурным. Боже! что с нами будет!" Но, не желая умножить его горести: "утешься, - прибавила она голосом более мирным, - Бог милостив, может быть, мы получим помощь, откуда не чаем".</p>
<p> "Мы счастливее, нежели ты думаешь, - сказал Дубровин. - Опальский даёт десять тысяч... Всё слава Богу".</p>
<p> "Слава Богу? отчего же ты так печален?"</p>
<p> "Так, ничего... Ты знаешь этого Опальского?"</p>
<p> "Знаю, как ты, по слухам... но ради Бога..."</p>
<p> "По слухам... только по слухам. - Скажи, как достался тебе этот перстень?"</p>
<p> "Что за вопросы! Мне подарила его моя приятельница Анна Петровна Кузмина, которую ты знаешь: что тут удивительного?"</p>
<p> Лицо Александры Павловны было так спокойно, голос так свободен, что все недоумения Дубровина исчезли. Он рассказал жене своей все подробности своего свидания с Опальским, признался в невольной тревоге, наполнившей его душу, и Александра Павловна, посердясь немного, с ним помирилась. Между тем она сгорала любопытством. "Непременно напишу к Анне Петровне, - сказала она. - Какая скрытная! Никогда не говорила мне об Опальском. Теперь поневоле признается, видя, что мы знаем уже половину тайны".</p>
<p> На другой день, рано поутру, Опальский сам явился к Дубровину, вручил ему обещанные десять тысяч и на все выражения его благодарности отвечал вопросом: "Что ещё прикажете?" С этих пор Опальский каждое утро приезжал к Дубровину, и "что прикажете" было всегда его первым словом. Благодарный Дубровин не знал, как отвечать ему, наконец привык к этой странности и не обращал на неё внимания. Однакож он имел многие случаи удостовериться, что вопрос этот не был одною пустою поговоркою. Дубровин рассказал ему о своем деле, и на другой же день явился к нему стряпчий и подробно осведомился о его тяжбе, сказав, что Опальский велел ему хлопотать о ней. В самом деле, она в скором времени была решена в пользу Дубровина.</p>
<p> Дубровин прогуливался однажды с женою и Опальским по небольшому своему поместью. Они остановились у рощи над рекою, и вид на деревни, по ней рассыпанные, на зелёный луг, расстилающийся перед нею на необъятное пространство, был прекрасен. "Здесь бы, по настоящему, должно было построить дом, - сказал Дубровин, - я часто об этом думаю. Хоромы мои плохи, кровля течёт, надо строить новые, и где же лучше?" - На другое утро крестьяне Опальского начали свозить лес на место, избранное Дубровиным, и вскоре поднялся красивый, светлый домик, в который Дубровин перешёл с своим семейством.</p>
<p> Не буду рассказывать, по какому именно поводу Опальский помог ему развести сад, запастись тем и другим: дело в том, что каждое желание Дубровина было тот же час исполнено. Опальский был как свой у Дубровиных и казался им весьма умным и учёным человеком. Он очень любил хозяина, но иногда выражал это чувство довольно странным образом. Например, сжимая руку облагодетельствованному им Дубровину, он говорил ему с умилением, от которого навёртывались на глаза его слезы: "Благодарю вас, вы ко мне очень снисходительны!"</p>
<p> Анна Петровна отвечала на письмо Александры Павловны. Она не понимала её намеков, уверяла, что и во сне не видывала никакого Опальского, что перстень был подарен ей одною из её знакомок, которой принёс его дворовый мальчик, нашедший его на дороге. Таким образом, любопытство Дубровиных осталось неудовлетворенным.</p>
<p> Дубровин расспрашивал об Опальском в его поместье. Никому не было известно, где и как он провел свою молодость; знали только, что он родился в Петербурге, был в военной службе, наконец, лишившись отца и матери, прибыл в свои поместья. Единственный крепостной служитель, находившийся при нём, скоропостижно умер дорогою, а наёмный слуга, с ним приехавший и которого он тотчас отпустил, ничего об нём не ведал.</p>
<p> Народные слухи были занимательнее. Покойный приходский дьячок рассказывал жене своей, что однажды, исповедуясь в алтаре, Опальский говорил так громко, что каждое слово до него доходило. Опальский каялся в ужасных преступлениях, в чернокнижестве; признавался, что ему от роду 450 лет, что долгая эта жизнь дана ему в наказание, и неизвестно, когда придёт минута его успокоения. Многие другие были россказни, одни других замысловатее и нелепее; но ничто не объясняло таинственного перстня.</p>
<p> Беспрестанно навещаемый Опальским, Дубровин почитал обязанностью навещать его по возможности столь же часто. Однажды, не застав его дома (Опальский собирал травы в окрестности), он стал перебирать лежащие на столе его бумаги. Одна рукопись привлекла его внимание. Она содержала в себе следующую повесть:</p>
<p> "Антонио родился в Испании. Родители его были люди знатные и богатые. Он был воспитан в гордости и роскоши; жизнь могла для него быть одним долгим праздником... Две страсти - любопытство и любовь - довели его до погибели.</p>
<p> Несмотря на набожность, в которой его воспитывали, на ужас, внушаемый инквизицией (это было при Филиппе II), рано предался он преступным изысканиям: тайно беседовал с учёными жидами, рылся в кабалистических книгах долго, безуспешно; наконец край завесы начал перед ним приподыматься.</p>
<p> Тут увидел он в первый раз донну Марию, прелестную Марию, и позабыл свои гадания, чтобы покориться очарованию её взоров. Она заметила любовь его и сначала казалась благосклонною, но мало-помалу стала холоднее и холоднее. Антонио был в отчаянии, и оно дошло до исступления, когда он уверился, что другой, а именно дон Педро де ла Савина владел её сердцем. С бешенством упрекал он Марию в её перемене. Она отвечала одними шутками; он удалился, но не оставил надежды обладать ею.</p>
<p> Он снова принялся за свои изыскания, испытывал все порядки магических слов, испытывал все чертежи волшебные, приобщал к показаниям ученых собственные свои догадки, и упрямство его, наконец, увенчалось несчастным успехом. Однажды вечером, один в своем покое, он испытывал новую магическую фигуру. Работа приходила к концу; он провёл уже последнюю линию: напрасно! .. фигура была недействительна. Сердце его кипело досадою. С горькою внутреннею усмешкою он увенчал фигуру свою бессмысленным своенравным знаком. Этого знака недоставало... Покой его наполнился странным жалобным свистом. Антонио поднял глаза... Лёгкий прозрачный дух стоял перед ним, вперив на него тусклые, но пронзительные свои очи.</p>
<p> "Чего ты хочешь?" - сказал он ему голосом тихим и тонким, но от которого кровь застыла в его сердце и волосы стали у него дыбом. Антонио колебался, но Мария предстала ему со всеми своими прелестями, с лицом приветливым, с глазами, полными любовию... Он призвал всю свою смелость. "Хочу быть любим Мариею", - отвечал он голосом твердым. "Можешь, но с условием".</p>
<p> Антонио задумался. "Согласен! - сказал он, наконец, - но для меня этого мало. Хочу любви Марии, но хочу власти и знания: тайна природы будет мне открыта?" "Будет, - отвечал дух. - Следуй за своею тенью". Дух исчез. Антонио встал. Тень его чернела у дверей. Двери отворились: тень пошла,- Антонио за нею.</p>
<p> Антонио шёл, как безумный, повинуясь безмолвной своей путеводительнице. Она привела его в глубокую уединённую долину и внезапно слилась с её мраком. Всё было тихо, ничто не шевелилось... Наконец земля под ним вздрогнула... Яркие огни стали вылетать из неё одни за другими; вскоре наполнился ими воздух: они метались около Антонио, метались миллионами; но свет их не разогнал тьмы, его окружающей. Вдруг пришли они в порядок и бесчисленными правильными рядами окружили его на воздухе. "Готов ли ты?" - вопросил его голос, выходящий из-под земли. "Готов", - отвечал Антонио.</p>
<p> Огненная купель пред ним возникла. 3а нею поднялся безобразный бес в жреческом одеянии. По правую свою руку он увидел огромную ведьму, по левую такого же демона. Как описать ужасный обряд, совершённый над Антонио, эту уродливую насмешку над священнейшим из обрядов! Ведьма и демон занимали место кумы и кума, отрекаясь за неофита Антонио от Бога, добра и спасения; адский хохот раздавался по временам вместо пения; страшны были знакомые слова спасения, превращённые в заклятия гибели. Голова кружилась у Антонио; наконец прежний свист раздался; всё исчезло. Антонио упал в обморок, утро возвратило ему память, он взглянул на Божий мир - глазами демона: так он постигнул тайну природы, ужасную, бесполезную тайну; он чувствовал, что всё ему ведомо и подвластно, и это чувство было адским мучением. Он старался заглушить его, думая о Марии.</p>
<p> Он увидел Марию. Глаза её обращались к нему с любовию; шли дни, и скорый брак должен был их соединить навеки.</p>
<p> Лаская Марию, Антонио не оставлял свои кабалистические занятия; он трудился над составлением талисмана, которым хотел укрепить своё владычество над жизнью и природой: он хотел поделиться с Марией выгодами, за которые заплатил душевным спасением, и вылил этот перстень, впоследствии послуживший ему наказанием, быть может лёгким в сравнении с его преступлениями.</p>
<p> Антонио подарил его Марии; он ей открыл тайную его силу. "Отныне нахожусь я в совершенном твоём подданстве, - сказал он ей: - как всё земное, я сам подвластен этому перстню; не употребляй во зло моей доверенности; люби, о люби меня, моя Мария".</p>
<p> Напрасно. На другой же день он нашел её сидящею рядом с его соперником. На руке его был магический перстень. "Что, проклятый чернокнижник, - закричал дон Педро, увидя входящего Антонио: - ты хотел разлучить меня с Марией, но попал в собственные сети. Вон отсюда! жди меня в передней!"</p>
<p> Антонио должен был повиноваться. Каким унижениям подвергнул его дон Педро! Он исполнял у него самые тяжёлые рабские службы. Мария стала супругою его повелителя. Одно горестное утешение оставалось Антонио: видеть Марию, которую любил, несмотря на ужасную её измену. Дон Педро это заметил. "Ты слишком заглядываешься на жену мою, - сказал он. - Присутствие твоё мне надоело: я тебя отпускаю". Удаляясь, Антонио остановился у порога, чтобы ещё раз взглянуть на Марию. "Ты ещё здесь? - закричал дон Педро: - ступай, ступай, не останавливайся!"</p>
<p> Роковые слова! Антонио пошёл, но не мог уже остановиться; двадцать раз в продолжение ста пятидесяти лет обошел он землю. Грудь его давила усталость; голод грыз его внутренность. Антонио призывал смерть, но она была глуха к его молениям; Антонио не умирал, и ноги его всё шагали. "Постой!" - закричал ему, наконец, какой-то голос. Антонио остановился, к нему подошёл молодой путешественник. "Куда ведёт эта дорога?" - спросил он его, указывая направо рукой, на которой Антонио увидел свой перстень. "Туда-то..." - отвечал Антонио. "Благодарю",- сказал учтиво путешественник и оставил его. Антонио отдыхал от полуторавекового похода, но скоро заметил, что положение его не было лучше прежнего: он не мог ступить с места, на котором остановился. Вяла трава, обнажались деревья, стыли воды, зимние снега падали на его голову, морозы сжимали воздух, - Антонио стоял неподвижно. Природа оживлялась, у ног его таял снег, цвели луга, жаркое солнце палило его темя... Он стоял, мучился адскою жаждою, и смерть не прерывала его мучения. Пятьдесят лет провёл он таким образом. Случай освобождал его от одной казни, чтобы подвергнуть другой, тягчайшей. Наконец..."</p>
<p> Здесь прерывалась рукопись. Всего страннее было сходство некоторых её подробностей с народными слухами об Опальском. Дубровин нисколько не верил колдовству. Он терялся в догадках. "Как я глуп, - подумал он напоследок: - это перевод какой-нибудь из этих модных повестей, в которых чепуху выдают за гениальное своенравие".</p>
<p> Он остался при этой мысли; прошло несколько месяцев. Наконец Опальский, являвшийся ежедневно к Дубровину, не приехал в обыкновенное свое время. Дубровин послал его проведать. Опальский был очень болен.</p>
<p> Дубровин готовился ехать к своему благодетелю, но в ту же минуту остановилась у крыльца его повозка.</p>
<p> "Марья Петровна, вы ли это? - вскричала Александра Павловна, обнимая вошедшую, довольно пожилую женщину. - Какими судьбами?"</p>
<p> "Еду в Москву, моя милая, и, хотя ты 70 верст в стороне, заехала с тобой повидаться. Вот тебе дочь моя, Дашенька, - прибавила она, указывая на пригожую девицу, вошедшую вместе с нею. - Не узнаешь? ты оставила ее почти ребенком. Здравствуйте, Владимир Иванович, привёл Бог ещё раз увидеться!"</p>
<p> Марья Петровна была давняя дорогая приятельница Дубровиных. Хозяева и гости сели. Стали вспоминать старину; мало-помалу дошли и до настоящего. "Какой у вас прекрасный дом, - сказала Марья Петровна,- вы живете господами". - "Слава Богу! - отвечала Александра Павловна, - а чуть было не пошли по миру. Спасибо этому доброму Опальскому". - "И моему перстню", - прибавил Владимир Иванович. "Какому Опальскому? какому перстню? - вскричала Марья Петровна. - Я знала одного Опальского; помню и перстень... Да нельзя ли мне его видеть?"</p>
<p> Дубровин подал ей перстень. "Тот самый, - продолжала Марья Петровна: - перстень этот мой, я потеряла его тому назад лет восемь... О, этот перстень напоминает мне много проказ! Да что за чудеса были с вами?" Дубровин глядел на неё с удивлением, но передал ей свою повесть в том виде, в каком мы представляем её нашим читателям. Марья Петровна помирала со смеху.</p>
<p> Всё объяснилось. Марья Петровна была донна Мария, а сам Опальский, превращённый из Антона в Антонио, страдальцем таинственной повести. Вот как было дело: полк, в котором служил Опальский, стоял некогда в их околотке. Марья Петровна была то время молодой прекрасной девицей. Опальский, который тогда уже был несколько слаб головою, увидел её в первый раз на святках одетою испанкой, влюбился в неё и даже начинал ей нравиться, когда она заметила, что мысли его были не совершенно здравы: разговор о таинствах природы, сочинения Эккартсгаузена навели Опальского на предмет его помешательства, которого до той поры не подозревали самые его товарищи. Это открытие было для него пагубно. Всеобщие шутки развили несчастную наклонность его воображения; но он совершенно лишился ума, когда заметил, что Марья Петровна благосклонно слушает одного из его сослуживцев, Петра Ивановича Савина (дон Педро де ла Савина), за которого она потом и вышла замуж. Он решительно предался магии. Офицеры и некоторые из соседственных дворян выдумали непростительную шутку, описанную в рукописи: дворовый мальчик явился духом, Опальский до известного места в самом деле следовал за своею тенью. На это употребили очень простой способ: сзади его несли фонарь. Марья Петровна в то время была довольно ветрена и рада случаю посмеяться. Она согласилась притвориться в него влюбленною. Он подарил ей свой таинственный перстень; посредством его разным образом издевались над бедным чародеем: то посылали его верст за двадцать пешком с каким-нибудь поручением, то заставляли простоять целый день на морозе; всего рассказывать не нужно: читатель догадается, как он пересоздал все эти случаи своим воображением и как тяжёлые минуты казались ему годами. Наконец Марья Петровна над ним сжалилась, приказала ему выйти в отставку, ехать в деревню и в ней жить как можно уединеннее.</p>
<p> "Возьмите же ваш перстень, - сказал Дубровин: - с чужого коня и среди грязи долой". - "И, батюшка, что мне в нём?" - отвечала Марья Петровна. "Не шутите им,- прервала Александра Павловна,- он принёс нам много счастья: может быть, и с вами будет то же". - "Я колдовству не верю, моя милая, а ежели уже на то пошло, отдайте его Дашеньке: её беде одно чудо поможет".</p>
<p> Дубровины знали, в чём было дело: Дашенька была влюблена в одного молодого человека, тоже страстно в неё влюбленного, но Дашенька была небогатая дворяночка, а родные его не хотели слышать об этой свадьбе; оба равно тосковали, а делать было нечего.</p>
<p> Тут прискакал посланный от Опальского и сказал Дубровину, что его барин желает как можно скорее его видеть. "Каков Антон Исаич?" - спросил Дубровин. - "Слава Богу, - отвечал слуга: - вчера вечером и даже сегодня утром было очень дурно, но теперь он здоров и спокоен".</p>
<p> Дубровин оставил своих гостей и поехал к Опальскому. Он нашел его лежащего в постели. Лицо его выражало страдание, но взор был ясен. Он с чувством пожал руку Дубровина:</p>
<p> "Любезный Дубровин, - сказал он ему,- кончина моя приближается: мне предвещает её внезапная ясность моих мыслей. От какого ужасного сна я проснулся!.. Вы, верно, заметили расстройство моего воображения... Благодарю вас: вы не употребили его во зло, как другие, - вы утешили вашею дружбою бедного безумца!.."</p>
<p> Он остановился, и заметно было, что долгая речь его утомила: "Преступления мои велики, - продолжал он после долгого молчания. - Так! хотя воображение моё было расстроено, я ведал, что я делаю: я знаю, что я продал вечное блаженство за временное... Но и мечтательные страдания мои были велики! Их возложит на весы свои Бог милосердый и праведный".</p>
<p> Вошёл священник, за которым было послано в то же время, как и за Дубровиным. Дубровин оставил его наедине с Опальским.</p>
<p> "Он скончался, - сказал священник, выходя из комнаты, - но успел совершить обязанность христианина. Господи, приими дух его с миром!"</p>
<p> Опальский умер. По истечении законного срока пересмотрели его бумаги и нашли завещание. Не имея наследников, он отдал имение своё Дубровину, то называя его по имени, то означая его владетелем такого-то перстня; словом, завещание было написано таким образом, что Дубровин и владетель перстня могли иметь бесконечную тяжбу.</p>
<p> Дубровины и Дашенька, тогдашняя владетельница перстня, между собою не ссорились и разделили поровну неожиданное богатство. Дашенька вышла замуж по выбору сердца и поселилась в соседстве Дубровиных. Оба семейства не забывают Опальского, ежегодно совершают по нем панихиду и молят Бога помиловать душу их благодетеля.</p>
<p> </p>
<p> <emphasis>1830</emphasis><emphasis></emphasis></p>
<p> 









</p>
</section>

</body>
</FictionBook>