<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Цыганка</book-title>
<annotation><p>В первом издании называлась "Наложница".</p></annotation>		<date value="2005-01-12">12/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:12:35</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0206.shtml</src-url>
		<id>samlib60eca233df67d7.24163456</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Цыганка</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
</section>
<section><title>
<p>Евгений Баратынский. Цыганка</p>
</title>
<empty-line/>
<p id="l1"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 1</p>
</title>
</title>
<p>- Прощай, Елецкой: ты невесел,
     И рассветает уж давно;
     Пошло  мне впрок твое вино:
     Ух! я встаю насилу с кресел!
     Не правда ль, братцы, по домам?
     - Нет! пусть попляшет прежде нам
     Его цыганка. Ангел Сара,
     Ну что? потешить нас нельзя ль?
     Ступай, я сяду за рояль.
     - Могу сказать, вас будет пара:
     Ты охмелен, и в сон она
     Уже  давно погружена.
     Прощайте, господа!.. -
                           Гуляки
     Встают, шатаясь на ногах;
     Берут на стульях, на столах
     Свои разбросанные фраки,
     Свои мундиры, сюртуки;
     Но, доброй воле вопреки,
     Неспоры сборы. Шляпу на лоб
     Надвинув, держит пред собой
     Стакан недопитый иной
     И рассуждает: "Надлежало б..."
     Умом  и телом недвижим,
     Он долго простоит над ним.
     Другой пред зеркалом на шею
     Свой галстук вяжет, но рука
     Его тяжка и неловка:
     Все как-то врозь идут под нею
     Концы  проклятого платка.
     К свече приставя трубку задом,
     Ждет  третий пасмурный чудак,
     Когда закурится табак.
     Лихие шутки сыплют градом.
     Но полно: вон валит кабак.
     - Прощай, Елецкой, до свиданья!
     - Прощайте, братцы, добрый путь!-
     И, сокращая провожанья,
     Дверь поспешает он замкнуть.

     Один оставшися, Елецкой
     Брюзгливым  оком обозрел
     Покой, где праздник молодецкой
     Порой недавнею гремел.
     Он чувство возбуждал двойное:
     Великолепье отжилое,
     Штоф  полинялый на стенах;
     Меж  окон зеркала большие,
     Но все и в пятнах и в лучах;
     В пыли завесы дорогие,
     Давно не чищенный паркет;
     К тому же буйного разгулья
     Всегдашний безобразный след:
     Тут опрокинутые стулья,
     Везде табачная зола,
     Стаканы середи стола
     С остатками задорной влаги;
     Тарелки жирные кругом;
     И вот, на выпуске печном,
     Строй догоревших до бумаги
     И в блеске утренних лучей
     Уже бледнеющих свечей.
     Открыв рассеянной рукою
     Окно, Елецкой взор тупой,
     Взор, отуманенный мечтой,
     Уставил прямо пред собою.
     Пред ним, светло озарена
     Наставшим утром, ото сна
     Москва торжественно вставала.
     Под раннею лазурной мглой
     Блестящей влагой блеск дневной
     Река местами отражала;
     Аркада длинного моста
     Белела ярко. Чуден, пышен,
     Московских зданий красота,
     Над всеми зданьями возвышен,

     Огнем востока Кремль алел.
     Зажгли лучи его живые
     Соборов главы золотые;
     Меж  ними царственно горел
     Иван Великий. Сад красивый,
     Кругом твердыни горделивой
     Вияся, живо зеленел.
     Но он на пышную столицу
     Глядел с душевною враждой.
     За что? О том в главе другой
     Найдут особую страницу.
     Он был воскормлен сей Москвой.
     Минувших  дней воспоминанья
     И дней грядущих упованья -
     Все заключал он в ней одной;
     Но странной доли нес он бремя,
     И был  ей чуждым в то же время,
     И чуждым  больше, чем другой.</p>
<p id="l2"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 2</p>
</title>
</title>
<p>Отца и матери Елецкой
     Лишился  в годы те, когда
     Обыкновенно жизни светской
     Нам наступает череда.
     И свет узнал он, и сначала
     Являлся в вечер на три бала;
     С визитной карточкой порой
     Летел на выезд городской.
     Согласно с общим заведеньем,
     Он в праздник пасхи, в Новый год
     К дядям и теткам с поздравленьем
     Скакал с прихода на приход...

     Живее жизнью  насладиться
     Алкал безумец молодой
     И начал с первых дней томиться
     Пределов светских теснотой.
     Ему в гостиных стало душно:
     То было глупо, это скучно.
     Из них Елецкой мой исчез,
     И на желанном им просторе
     Житьем  он новым зажил  вскоре
     Между  буянов и повес.
     Развратных, своевольных правил
     Несчастный  кодекс он составил;
     Всегда ссылалось на него
     Его блажное болтовство.
     Им  проповедуемых мнений,
     Иль половины их большой,
     Наверно, чужд он был душой,
     Причастной  лучших вдохновений;
     Но, мысли буйством увлечен,
     Вдвойне молву озлобил он.

     С Москвой и Русью он расстался,
     Края чужие  посетил;
     Там промотался, проигрался
     И в путь обратный поспешил.
     Своим пенатам возвращенный,
     Всему решительным  венцом,
     Цыганку  взял к себе он в дом,
     И, общим мненьем пораженный,
     Сам рушил  он, над ним смеясь,
     Со светом остальную связь.

     Тут нашей повести начало.
     Неделя светлая была
     И под Новинское звала
     Граждан  московских. Все бежало,
     Все торопилось: стар и млад,
     Жильцы  лачуг, жильцы палат,
     Живою,  смешанной толпою,
     Туда, где, словно сам собою,
     На краткий срок, в единый миг,
     Блистая пестрыми дворцами,
     Шумя  цветными  флюгерами,
     Средь града новый град возник -
     Столица легкая безделья
     И бесчиновного веселья,
     Досуга русского кумир!
     Там целый день разгульный пир;
     Там раздаются  звуки трубны,
     Звенят, гремят литавры, бубны;
     Паясы с зыбких галерей
     Зовут, манят к себе гостей.
     Там клепер знает чет и нечет;
     Ножи  проворные венцом
     Кругом себя индеец мечет
     И бисер нижет языком.
     Гордясь лихими седоками,
     Там одноколки, застучав,
     С потешных гор летят стремглав.
     Своими длинными шестами
     Качели крашеные там
     Людей уносят к небесам.
     Волшебный  праздник довершая,
     Меж  тем с веселым торжеством
     Карет блестящих цепь тройная
     Катится медленно кругом.

     Меж  балаганов оживленных,
     Ежеминутно  осажденных
     Нетерпеливою толпой,
     Давно бродил Елецкой мой.
     Окинув взорами собранье,
     В одном остановил вниманье
     Он на девице молодой.
     Своими чистыми очами,
     Своими детскими устами,
     Своей спокойной красотой,
     Одушевленной выраженьем
     Сей драгоценной тишины,
     Она сходна была с виденьем
     Его разборчивой весны.
     Давно он знал ее заочно.
     С его глазами ненарочно
     Глазами встретилась она;

     Их выраженьем смущена,
     Покрылась краскою живою
     И отвела тихонько взор.
     Охвачен бедственной межою,
     Не зрел Елецкой с давних пор
     Румянца этого святого!
     Упадшнй дух подъемля в нем,
     Он был для путника ночного
     Денницы розовым лучом.
     Он к милой думой умиленной
     Летит. Меж тем она встает;
     Девице руку подает
     Ее сосед, старик почтенный;
     Из балагана идут вон -
     И их в толпе теряет он.

     Узнать, душою не в покое,
     Он жаждет  имя дорогое!
     И незнакомка названа.
     Гражданка  сферы той она,
     Того злопамятного света,
     С кем в опрометчивые лета,
     В избытке гордом юных сил,
     Сам в бой неровный он вступил.
     Смягчит ли идол оскорбленный
     Он жертвой позднею своей?
     Против  него предубежденной,
     Предстать осмелится ли ей?
     И всех преград он сам виною!
     Меж  тем в борьбе его с молвою
     Прошло,  промчалось много дней.
     Елецкой  мыслил  промежутком;
     Полней  других созрел рассудком
     Он в самом опыте страстей,
     И наконец среди пороков,
     Кипевших  роем вкруг него,
     И ядовитых их уроков,
     И омраченья своего
     В  душе  сберег он чувства пламя.
     Елецкой битву проиграл,
     Но, побежденный, спас он знамя
     И пред самим собой не пал.</p>
<p id="l3"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 3</p>
</title>
</title>
<p>Незамечаем и неведом,
     За милою бродил он следом;
     В тени задумчивых дубов
     Прекрасных пресненских прудов,
     В аллеях стриженых бульвара,
     Между  красавиц городских
     Искал он девы дум своих.
     Не для блистательного дара
     Актеров наших посещал
     Он душный  театральный зал -
     Елецкой, сцену забывая,
     С той ложи не сводил очей,
     В которой Вера молодая
     Сидела, изредка встречая
     Взор, остановленный на ней.
     Вкусив неполное свиданье,
     Елецкой приходил домой
     Исполнен мукою двойной;
     Но, полюбив свое страданье,
     Такой же встречи с новым днем
     Искал в безумии своем.
     Однажды... погасал, свежея,
     Июльский  день. Бульвар Тверской
     Дремал под нисходящей  мглой;
     Пустела длинная аллея;
     Царица тишины  и сна,
     Высоко поднялась луна.
     Но со знакомыми своими
     Еще, в болтливом забытьи,
     Сидела Вера на скамье.
     В соседстве, не замечен ими,
     За липой темной и густой,
     Стоял влюбленный наш герой.
     Перчатку Вера уронила.
     Поспешно  поднял он ее
     И подал ей. Лицо свое
     К нему с испугом обратила
     Младая дева. Разговор
     Прервав, на нем остановила
     Встревоженный, но долгий взор.
     Судьбу, душой своей довольной,
     Он и за то благодарил.
     Елецкой Веру поразил
     Своей услугой своевольной,
     И, хоть на час, ее мечта
     Им, верно, будет занята.

     Что ж! и сомнительное счастье
     Мгновенных, бедных этих встреч
     Ему осеннее ненастье
     Не позамедлило пресечь.
     Покрылось небо облаками;
     Дождь  бесконечный ливмя лил;
     И вот мороз его сменил.
     Застыли воды, снег клоками
     На мостовую повалил,-
     Пришла  зима. Свистя, крутится
     Метель на пресненских прудах,
     На обнаженных  деревах
     Бульвара иней серебрится.
     Там, где недавнею порой
     Гуляли грации толпой,
     Какой-нибудь жандарм усатый,
     Шагая, шпорами стучит;
     С метлой стоит мужик брадатый,
     Иль школьник с сумкою бежит.
     Для балов, вечеров при этом
     Театр оставлен модным светом.
     Елецкой мрачен и сердит...

     Но вот в известном маскараде
     Должна  быть Вера. Ожил он
     И в полнадежде, в полдосаде
     Лелеет деятельный сон.

     Живая  музыка играет;
     Кадрили  вьются ей под лад,
     Кипит, пестреет маскарад.
     В его затею не вступает,
     И кстати, большинство гостей;
     В тени их он еще видней.
     Призраки всех веков и наций,
     Гуляют феи, визири,
     Полишинели, дикари,
     Их мучит бес мистификаций;
     Но не выходит хитрых фраз:
     "Я знаю вас! я знаю вас!.."
     Ни у кого для продолженья
     Недостает воображенья.
     Признаться надобно: не нам,
     Сугробов северных сынам,
     Приноровляться к детям юга?
     Метелей дух не создал нас
     Для их блистательных проказ.
     К чему неловкая натуга?
     Мы  сохраняем холод свой
     В приемах живости чужой.

     Елецкой из ряду выходит
     И Веру чуть с ума не сводит.
     Успел разведать он о ней
     Довольно этих мелочей,
     В которых тайны роковые
     Девицы видят молодые.
     В словах запутанных своих
     Он намекает ей о них;
     И, удивленья и смущенья
     Полна, горит она лицом
     И вот выходит из терпенья.
     "Я как обманутая сном!
     Скажите, ради бога, кто вы?"

            Е л е ц к о й

     Вы любопытны, как дитя.
     Итак, со мною не шутя
     Вы познакомиться готовы?
     Нежданным  именем моим
     Я испугаю вас.

             В е р а

                  Как скучно!
     Все шутки.

            Е л е ц к о й

               Я не склонен к ним
     И остерег вас добродушно.
     Я дух... и нет глуши, жилья,
     Где б я, незримый, не был с вами.
     Все чутким ухом слышу я,
     Все вижу зоркими очами.
     Не бойтесь! слушаю, гляжу
     Я с полной преданностью дружбы;
     Неожидаемые службы
     Я вам догадливо служу;
     Однажды  перед ваши очи
     Я в виде смертного предстал;
     В ту пору сумрак летней ночи
     Мне образ видимый давал...
     Вы узнаете?

             В е р а

                Ваши сказки
     Вы продолжите до утра.
     Смотрите: все снимают маски,
     Снимите же свою, пора!

            Е л е ц к о й

     Не мне. Оставьте убежденья,
     Я не исполню ваш приказ.
     Лицо открыл бы я для вас
     Без выраженья, без значенья.
     Нет, нет: я вспомню веселей
     Сей разговор непринужденный,
     Почти нежданно уловленный
     Счастливой маскою моей,
     Чем  взор холодного смущенья,
     Который  на лицо мое
     Вперите вы, когда ее
     Сниму я вам из угожденья.
     Нет, я б не мог его снести!
     Прощайте; я не здешний житель,
     В мою безвестную обитель
     Я должен вовремя сойти.

     Елецкой тихо удалился;
     Уж  был у выхода и зал
     Совсем, казалось, покидал,
     Но у дверей остановился:
     Взглянуть он раз еще желал
     На Веру... Тихий взор он встретил,
     Мольбу немую  в нем заметил,
     Укор в нем дружеский постиг
     И скинул маску. В этот миг
     Пред ним лицо другое стало,
     Очами гневными сверкало
     И дико полпятой рукой
     Грозило Вере и пропало
     С Елецким вместе за толпой.</p>
<p id="l4"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 4</p>
</title>
</title>
<p>Едва веселыми лучами
     День новый окна озлатил,
     Елецкой скорыми шагами
     Уже по комнате ходил.
     Порой, в забвении глубоком
     Остановясь, прилежным оком
     Во что-то всматривался он.
     Во взорах счастье выражалось;
     Перед душой его, казалось,
     Летал веселый, светлый сон.
     Через мгновенье пробужденный
     Он, тем же чувством озаренный,
     Свою прогулку продолжал
     И скоро снова прерывал.
     В покое том же, занимая
     Диван, цыганка молодая
     Сидела, бледная лицом.
     Усталость выражали очи:
     Казалось, в продолженье ночи
     Их  Сара не смыкала сном.
     Она порывисто чесала
     Густые, черные власы
     И их на темные красы
     Нагих  плечей своих метала.
     Она склонялась головой,
     Но  па Елецкого порой
     Взор исподлобья подымала.
     Какою  злобой он дышал!
     Другой мечты душою  полон,
     Подруги он не замечал;
     К ней напоследок подошел он.
     "Что это смотришь ты совой? -
     Сказал он. - Сара, что с тобой?
     Да  молви слово!"

             С а р а

                    Ах, мой боже!
     Ты ждешь ответа моего?
     Вот он: я знаю, отчего
     Ты так доволен!

            Е л е ц к о й
                    Отчего же?

             С а р а

     Меня ты думал обмануть,
     Когда вчера, кривя душою,
     Ты мне с заботою такою
     Скорей советовал заснуть!
     "Устала, Сара? Дремлешь, Сара?
     Ляг, Сара, спать!" И я легла,
     Да уж нарочно не спала!
     Давно грозит мне эта кара!
     Давно я брошена тобой!
     Ты сутки целые порой
     Двух слов со мной не произносишь,
     Любимых  песен петь не просишь!
     Да и по ком твоя душа
     Уж  так смертельно заболела?
     Ее вчера я разглядела:
     Совсем, совсем не хороша!

            Е л е ц к о й

     Так вот в чем дело!

             С а р а

                       Сара знает,
     Какая ждет ее судьба
     За то, что служит, угождает
     Тебе по воле, как раба:
     Со знатной барышней своею
     Ты обвенчаешься, а с нею
     Простишься, и ее на двор
     Метлою выметут, как сор.

            Е л е ц к о й

     Ты совершенно сумасбродишь!
     Какие странные мечты!
     По пустякам горюешь ты
     И на меня тоску наводишь.

             С а р а

     А кто, бывало, говорил,
     Ко мне ласкаясь то и дело:
     "Тебя я, Сара, полюбил.
     Жить  одному мне надоело,
     Будь мне подругою! со мной
     Живи под кровлею одной!
     Я нравом весел; живо, шумно,
     В пирах и песнях завсегда
     Мы  будем проводить года".
     Я согласилася безумно.
     Что ж вышло?

            Е л е ц к о й

                  Из моих речей
     Тобой забыта половина.
     Я говорил: твоя судьбина
     Не будет скована с моей!
     Покуда любо жить со мною,
     Живи! наскучило - прощай,
     Былую  радость поминай!
     С твоей свободой той порою
     Я выговаривал мою.
     Но я тебя не узнаю!
     И, сердце будущим тревожа,
     Ты на цыганку не похожа.
     Ваш  род беспечен.

             С а р а

                     Проклят он!
     Он человечества лишен!
     Нам чужды  все края мирские!
     Мы  на обиды рождены!
     Забавить прихоти чужие
     Для пропитанья мы должны.
     Я о себе молчу: цыганка
     Вам не подруга, а служанка!
     Она пляши  и распевай,
     А сердцу воли не давай.

            Е л е ц к о й

     Оставь пустые опасенья,
     Не разлучимся мы с тобой.
     Хотя другого поколенья,
     Родня я вашему судьбой.
     И я, как вы, отвержен светом,
     И мне враждебен сердца глас...
     Не распадется, верь мне в этом,
     Цепь, сопрягающая нас.
     Когда с цыганкой молодою
     Судьба Елецкого свела,
     Своей разгульною душою
     Она мила ему была.
     "Я горя знать не буду с нею.
     Каких тяжелых, черных дум,
     Мне иногда гнетущих ум,
     Свободной резвостью своею
     Не удалит она сейчас?
     Кому при блеске этих глаз
     Приснятся мрачные печали?"
     Так думал он; но дни мелькали;
     К ее душе своей душой
     На продолжительное время
     Не мог пристать Елецкой мой.
     Ему потом уж стали в бремя
     Затеи  девы удалой.
     Но принимая в них участья,
     Уж он желал другого счастья:
     Души, с которой мог бы он
     Долиться всей своей душою.
     Надеждой  томной увлечен,
     Он Саре пробовал порою
     Передавать свои мечты;
     Ни образованного чувства
     Язык для дикой красоты
     Был полон странной темноты.
     Она, не ведая искусства,
     Под речи друга своего
     Без всякой совести зевала
     Иль в скором времени его
     Сторонней шуткой прерывала;
     Но смутно трогалась, и ей
     Невразумительных речей
     Цыганка  голос понимала.
     Подруге ветреной своей
     Он ежедневно был милей,
     Но к ней хладел по той же мере.
     Когда, любовью вспыхнув к Вере,
     Он нравом стал еще мрачней,
     Она развлечь его хотела,
     Она родные песни пела,
     Она по стульям, по столам
     С живыми  кликами скакала;
     Она при нем по пустякам
     Как можно громче хохотала;
     Но завсегда ее смущал
     В то время взор его брюзгливый,
     Пред ним порыв ее игривый
     В одно мгновенье упадал.
     Она сердилась и роптала,
     И грусть давила сердце ей,
     И тщетно Сара призывала
     Покой и радость прежних дней.</p>
<p id="l5"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 5</p>
</title>
</title>
<p>.........................
     .........................
     .........................
     .........................
     .........................
     .........................
     .........................
     .........................
     Как часто в середине бала,
     Когда уж музыка играла
     Иль попурри, иль котильон
     И Вера, со своим танцором
     Наскуча пошлым  разговором,
     Погружена  в сторонний сон,
     Глазами молча провожала
     Среди блистательного зала
     Пред нею вьющеясь четы, -
     Елецкой речию своею,
     Нежданно  слышимой за нею,
     Вдруг прерывал ее мечты.
     Довольно холодно сначала
     С ним в разговор она вступала,
     Но оживлялася потом,
     И, ободрен ее вниманьем,
     Он был  заманчивым свиданьем
     К свиданью новому влеком.

     Однажды  он за стулом Веры
     Средь вихря бального сидел.
     В своих речах уж не умел
     Он соблюдать холодной меры;
     Она исчезнула. Лишен
     Над пылким  сердцем всякой власти,
     Уж  говорил открыто он
     С ней языком мятежной страсти.
     Кончая, "Дайте мне ответ! -
     Он молвил. - Многое во вред
     Мне городская злоба трубит;
     Сжился я со враждой молвы;
     Но вы? что думаете вы
     О том, который вас так любит?"

             В е р а

     Что все другие; даже мне
     Еще  известнее, как права
     О вас рассеянная слава,
     Как должно  верить он вполне.

            Е л е ц к о й

     Вам  всех известней? Вы всех строже?
     Но почему же, отчего же?

             В е р а

     Когда глаза мои в тот раз
     Меня  в обман не приводили,
     Словами вашими  сейчас
     Двух, не одну вы оскорбили.

            Е л е ц к о й

     Я вашей искренности рад.
     Уже  в судьбе моей стократ
     Я с вами жаждал объясненья!
     Примите  исповедь мою,
     Весьма во многом, нет сомненья,
     Останусь я без извинения,
     Но ничего не утаю.

     Елецкой в тягостную повесть
     Минувших  дней своих вступил,
     Свою запутанную совесть
     Он перед Верой обнажил;
     Поверил ей без украшенья
     Свои былые заблужденья,
     К которым, впрочем, был влеком
     Он меньше сердцем, чем умом.
     С ее случайною знакомкой,
     Своею смуглой однодомкой,
     Свое сближенье передал,
     Как сам его он понимал:
     Одним внушением унылым
     Души, томимой пустотой,
     Союзом, столько же постылым
     Теперь ему, как ей самой.
     "К ней обратиться, - он прибавил, -
     Безумный миг меня заставил;
     Ошибся  я в себе и в ней.
     Нет, нет! я не был с нею дружен!
     Я для души ее не нужен, -
     Нужна  другая для моей".

     И тихо речь его журчала
     За Верой, ей одной слышна.
     Но что? вникала ли она
     В слова его? Она молчала;
     Была чуть-чуть обращена
     К нему щека ее одна;
     Но это легкое движенье
     Заметить было мудрено,
     Злословье самое оно
     Не привело бы в искушенье.
     Ей изменяло лишь одно:
     Вниманье к балу притупело,
     И краснощекий офицер,
     Тогдашний  Верин кавалер,
     Ее в то время то и дело
     К порядку танца пробуждал
     И ей фигуры толковал.
     Природа Веру сотворила
     С живою, нежною душой;
     Она ей чувствовать судила
     С опасной в жизни полнотой.
     Недавно дева молодая,
     Красою свежею  блистая,
     Вступила в вихорь городской.
     Она еще не рассудила,
     Не поняла души своей;
     Но темною  мечтою в ней
     Она уже проговорила.
     Странна ей суетность была;
     Она плениться не могла
     Ее несвязною судьбиной;
     Хотело б сердце у нее
     Себе избрать кумир единой
     И тем осмыслить бытие.
     Тут романтические встречи
     С героем повести моей,
     Ею  задумчивые речи
     Тревожить стали душу ей.
     Одно, быть может, впечатленье
     Ей берегло воображенье...
     Его рассеял он. С какой
     Благополучною душой
     С тех пор она ему внимала!
     С какою сладостью о нем
     В невольном забытьи своем
     Уединенная мечтала!
     Как, новой жизнию дыша,
     Легко  ей было! Как блистала,
     Как ликовала в ней душа!
     Девица юная не знала,
     Живого счастия полна,
     Что так доверчиво она
     Одной отравой в нем дышала;
     Что сей приветный ветерок,
     Ее ласкающий  так нежно, -
     Грозы погибельной пророк;
     Что вдруг дохнет она мятежно,
     И мир в глазах ее затмит,
     И все красы его разрушит,
     И все цветы его иссушит,
     И жизни  путь опустошит.</p>
<p id="l6"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 6</p>
</title>
</title>
<p>Летели дни. Свои свиданья
     Елецкой с Верой продолжал,
     И с каждым больше упованья
     Любви  своей он обретал.
     Увы! старательно скрывая
     Заботу сердца, между тем
     Наверно дева молодая
     С ним не обмолвилась ничем;
     Но не владела выраженьем
     Лица невинного она,
     На нем со всем ее смятеньем
     Была душа ее видна.
     "Любим  я!" - с ропотом и мукой
     Елецкой сам себе твердил.
     Великий пост уж подходил
     И с Верой скорою разлукой,
     Разлукой долгою грозил!
     ..................................
     ..................................
     "Нет!- мыслит он,- до расставанья,
     Во что бы ни было, должна
     Решить судьбу мою она!"

     Он ждет удобного мгновенья;
     И Вера, время разлученья
     Предвидя, днями дорожит
     И их считает и грустит.
     Уехал дядя. В тихой зале,
     При свете двух свечей, одна,
     Твердила на своем рояле
     Урок докучливый она;
     Полна душой другой заботы,
     Насильно всматривалась в ноты...
     Вдруг... протянувшись перед ней,
     Закрыла их рука чужая.
     Ветр пошатнул огонь свечей;
     Вздрогнула дева молодая,
     Оборотилася, глядит -
     Елецкой перед ней стоит.
     "Не беспокойтесь, ради бога!
     Какая странная тревога
     У вас написана в глазах!
     Я вас прошу, не уходите!
     Чего боитесь вы? сидите,
     Я все скажу вам в двух словах".

             В е р а

     Я не могу остаться с вами!
     Подите. Разговор такой
     Мне  неприличен. Боже мой!
     Одна я, видите вы сами!
     Подите.

            Е л е ц к о й

     Наперед я знал,
     Что я застану вас одною,
     Одну я видеть вас желал.
     Остаться должно вам со мною,
     Вам должно выслушать меня.

             В е р а

     Оставьте до другого дня,
     Я умоляю  вас, подите!
     Мой  дядя будет сей же час.

            Е л е ц к о й

     Один вопрос: люблю я вас,
     Вы  это знаете. Скажите:
     Я равнодушен вам иль нет?

             В е р а

     На  все, на все один ответ:
     Нодите!..

            Е л е ц к о й

             Вы ли говорили?
     Я ль слышал вас? и не во сне!
     Я не любим... Зачем же мне
     Давно вы это не внушили?
     Своей холодности зачем
     Вы  мне тотчас не показали?
     Зачем, скажите, мне внимали
     Вы  так приветно между тем?
     Зачем, глаза мои встречая,
     Не отводили ваших глаз?
     Зачем дышала всякий раз
     В них дума нежная такая?
     Дитя! кокетки записной
     Постигнув опытную ролю,
     Признайтесь: вы играли вволю
     Моей безумною душой!
     Кто б мог подумать! в ваши лета!
     Мою  любовь мне не забыть;
     Желал бы я ее предмета
     Не презирать. Но, так и быть!
     Прощайте!

             В е р а

              Нет! такого мненья
     Я не оставлю ни за что!
     Неправы  ваши заключенья.
     Я прямодушна. Я не то
     Сказать хотела... Нет... Просите
     Руки моей, и если...

            Е л е ц к о й

                     Вы?
     Вы мне об этом говорите?
     А восклицанья всей Москвы!
     На наш союз ваш дядя строгой
     Но согласится никогда;
     Молитвы  будут без плода.
     Нет, Вера, нет! другой дорогой
     Идти нам должно. Для венца
     Сегодня ночью у крыльца
     Я ждать вас буду. Все готово.
     Бежать со мною дайте слово!
     Любовь слепая мне нужна.
     Решитесь.

             В е р а

              Я изумлена
     Таким нежданным  предложеньем.
     Нет, это будет преступленьем!
     Нет, я и думать не хочу!
     Я так ужасно огорчу
     Того, который...

            Е л е ц к о й

                   Все забудет
     Он, нашим  счастием счастлив,
     И напоследок справедлив
     Он и ко мне, наверно, будет.
     Ему  (вам нужно ль обещать?)
     Я буду сыном самым нежным.
     Страдал я долго безнадежным -
     Ах, Вера! снова ли страдать!
     Меня  вы любите; судьбиной
     Оставлен нам исход единый.
     Ах, Вера, Вера! сердце в вас
     Сей миг решительный измерит,
     Меня печально разуверит
     В нем малодушный ваш отказ.
     Все, все он кончит между нас!
     Бегите, Вера! дайте руку...
     Не на ужасную разлуку,
     С которой не сживуся я,
     Но на союз святой и вечный.
     Мой милый друг, мой друг сердечный!
     Скажи: не правда ль? ты моя?

             В е р а

     Люблю, люблю я вас... Но что же?
     Что предлагаете вы мне?
     На что решиться? Боже, боже!
     Подумать дайте в тишине!

            Е л е ц к о й

     Я знаю, горестная мера;
     Но - ты ль но видишь? - нет иной!
     Решись!

             В е р а

            Не нынче!

            Е л е ц к о й

                     Нынче, Вера;
     Сегодня, друг бесценный мой!

     Недолго дева молодая
     Еще противилась ему.
     Он нежно к сердцу своему
     Прижал  ее. Лицом пылая,
     Потупя взор, склонив главу,
     Она умом изнемогала
     И, ни во сне, ни наяву,
     Свое согласье прошептала.

     Елецкой ликовал душой;
     Но темной улице домой
     Он шел походкою веселой.
     Но у порога своего
     Остановился: ум его
     Смутился думою тяжелой:
     Там Сара! - В голове своей
     Уже  Елецкой принял меры,
     Чтоб неприличной встрече с ней
     Вновь не подвергнуть милой Веры.
     Москву с невестой в эту ночь
     Покинет он; обряд венчальный
     Он совершит в деревне дальней;
     Он все предвидел, все точь-в-точь
     Обдумал. Сары он не знает;
     Любовью  в ней не почитает
     По нем расчетливой любви;
     Не верит в ней ревнивой муке.
     "Из них любую призови -
     Все тверды в нужной им науке!" -
     Так мыслил он. Но в этот миг...
     Иль Сару лучше он постиг
     При наступающей  разлуке?
     Упрек в душе его возник.
     Его докучное внушенье
     Он опроверг в уме своем
     И, отряхнув недоуменье,
     Вошел в свой дом, где в то мгновенье
     И Сара думала о нем.</p>
<p id="l7"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 7</p>
</title>
</title>
<p>Грустила брошенная Сара;
     Но в этот вечер было ей
     Еще  грустней, еще тошней.
     Почти болезненного жара
     Была тоска ее полна.
     В своем волнении она
     Платком в лицо себе махала -
     Прохлады  воздух не давал,
     Но кровь ей пуще волновал!
     Иглу к работе принуждала -
     Колола пальцы ей игла.
     Гадать цыганка начала -
     Еще  тошнее: карты врали,
     Когда ей счастье предрекали,
     И наводили страх, когда
     В них выходила ей беда.
     Их со стола она столкнула,
     Шитье  отбросила, вздохнула,
     На стол локтями опершись,
     Цыганка стиснула руками
     Чело... и смятыми кольцами
     Вкруг пальцев кудри обвились.
     Закрыв глаза, она сидела...
     Вдруг шепчут: "Сара, Сара!" - К ней
     В покой из боковых дверей
     Цыганка старая глядела.

             С а р а

     Ненила, ты? войди скорей;
     Я заждалась тебя, Ненила;
     Совсем я брошена, совсем!
     Не угожу ему ничем.
     Хотя бы ты мне услужила!
     Что, принесла ли?

            С т а р у х а

                     Принесла.
     Да уж насилу добрела,
     Метель такая закутила!
     Гляди-ка - вот твое вино!
     Уж  удружит тебе оно,
     Спасибо скажешь.

             С а р а

                     Ax, Hенила!
     Верь, ты мне душу воротила!
     Я полюблюсь ему опять?
     Да полно, правда ль?

            С т а р у х а

                        Что мне лгать!
     Лишь  дай испить, сама увидишь!
     Он обвенчается с тобой,
     И  заживешь ты госпожой,
     А там старухи не обидишь.
     Ты мне поверь, моя красотка,
     Придут благие времена!

             С а р а

     Как я тобой одолжена!
     Но там идут... его походка.
     Поставь подарок свой на стол.
     Да и прощай, уйди отселе,
     Уйди скорее!

                В самом деле,
     Елецкой в комнату вошел.
     В глазах его была суровость,
     Пред Сарой молча он ходил,
     Речь наконец к ней обратил:
     "Тебе сказать я должен новость:
     С тобой я скоро расстаюсь.
     Послушай, Сара! я женюсь".

     Лицо у Сары побледнело
     И загорелось в тот же миг.
     Нож  острый в сердце ей проник,
     Оно то стыло, то кипело;
     Хотела б смертная тоска
     Излиться воплем и слезами...
     Рвалися бурными волнами
     У ней попреки с языка...
     Но эти первые движенья
     Она в себе перемогла
     И голос мирный обрела,
     Хотя дрожащий  от волненья.
     "Давно я этого ждала!
     Не удивишь меня разлукой, -
     Сказала Сара. - Долгой мукой
     Я приготовлена была.
     А скоро ль свадьба?"

            Е л е ц к о й

                        В доме этом
     Я не ночую; не жалей
     О старине. В судьбе твоей
     Я обязуюся ответом,
     И уж подумал я о ней;
     Довольна будешь.

             С а р а

                     Мне не нужно
     Постылых  милостынь твоих.
     Не беспокойся, и без них
     С тобой расстануся я дружно.
     Пенять не буду я тебе.
     Жила  я весело, счастливо;
     Теперь не то, - какое диво?
     Не  все стоять одной судьбе!
     У  нас верна одна могила:
     А  кто на свете долго мил?
     Как  ты сегодня разлюбил,
     Так  я бы завтра разлюбила;
     За что сердиться?

            Е л е ц к о й

                    Очень рад.
     Дай руку, Сара! Пред тобою
     Я совершенно виноват.
     Я вижу, выше ты душою,
     Чем полагал доселе я:
     Ты  не притворщица пустая.
     Обыкновенье ваше зная,
     Я ждал упреков, слез, вытья...
     Спасибо, нет их; без сомненья,
     Простимся дружно мы с тобой.
     Мила  ты, Сара!

             С а р а

                   Плач и вой
     В душе... Но что до сокрушенья!
     В слезах и воплях толку нет.
     Мы  расстаемся? Власть господня!
     Простимся весело. Сегодня
     Я именинница, мой свет!
     В последний раз мое здоровье
     Ты должен выпить... но до дна!
     Как в старину; смотри ж: условье!
     Не то сейчас заплачу... На!

            Е л е ц к о й

     Твое здоровье? Рад душою...
     И вот - ни капли нет на дне.
     Надеюсь, ты довольна мною?

             С а р а

     Спасибо! Сядь теперь ко мне,
     Поговорим по старине.
     И с равнодушным послушаньем
     К ней на диван Елецкой сел,
     Но, далеко уже мечтаньем,
     Он на часы свои глядел.
     "Скажи мне, - Сара продолжала, -
     Судьбою новою своей
     Доволен ты?"

            Е л е ц к о й

                  А что?

            С а р а

                      Ей-ей!
     Я коротко твой нрав узнала:
     Не переменишься ты в нем...
     Привык  ты к беззаботной доле,
     Разгульной жизни, вольной воле,
     Стошнишь  порядочным житьем.
     Наскучит, твердо предрекаю,
     Тебе и милая твоя, -
     Тебе наскучила же я!
     Жаль бедной! По себе я знаю,
     И слишком знаю, каково!
     Как  я бы выла да рыдала,
     Когда бы втайне не питала
     Еще  у сердца моего
     Одной надежды!

            Е л е ц к о й

                   Полно, что ты?
     Все были кончены расчеты, -
     Что за надежда?

             С а р а

                   Брежу  я.
     И как равняться я посмею
     С невестой счастливой твоею!
     О ней единой мысль твоя;
     Ты ею дышишь.  Ах, царица,
     Царица светлая она!
     Я перед нею пыль одна.
     Но... в ум придет же небылица!
     Забудь любовь свою на час:
     Какая разница меж нас?
     Что я цыганкой уродилась?
     Что нет за мною сел, хором?
     Что говорить не научилась
     Я иностранным  языком?
     Вот все. Не шутка, очень знаю!
     Но сердцем я не уступаю
     Твоей невесте. Чем она
     Любовь  поныне доказала?
     Какие слезы проливала?
     Что перенесть была должна?
     А я... что слез я источила,
     Каких обид не проглотила,
     Молчанье горькое храня!
     Ты  разлюбил, я все любила;
     Ты  гнал безжалостно меня -
     К тебе я, злобному, ласкалась,
     Как собачонка. Рассмотри
     Меня  получше: говори,
     Такая ль я тебе досталась?
     Глаза потухнули от слез;
     Лицо  завяло, грудь иссохла;
     Я только, только что не сдохла!..
     Ты  все молчишь?

            Е л е ц к о й

                     Тебе нанес
     Я  много горя... Я не ведал,
     Когда другой мой жребий  предал,
     Что  ты... Но что со мною?.. Свет
     В  глазах темнеет... все кружится...
     Мне  дурно, Сара, дурно...

             С а р а
                           Нет!
     Я знаю, что в тебе творится.
     В душе мятущейся твоей
     Я чудным  чудом оживаю,
     Разлучницы  проклятой в ней
     Бесовский образ погашаю.
     Бледнеешь ты... Немудрена
     Измена мне, а ей страшна!
     Будь ей теперь моя судьбина!
     Томись она, крушись она!
     С тоски иссохни, как лучина!
     Умри она! ты мой: приди,
     Прижмись  опять к моей груди!
     Очнись от лютого угара,
     Приди, и все забуду я.
     Узнай меня, узнай: я Сара!
     Я Сара прежняя твоя.

     Цыганка страстными руками
     Его, рыдая, обвила
     И жадно к сердцу повлекла.
     Глядел он мутными глазами,
     Но не противился. Главой
     Он даже тихо приклонился
     К ее плечу; на нем, немой,
     Казалось, томно позабылся.
     По грозной буре, тишина
     Влилась отрадно в сердце Сары.
     "Он мой! подействовали чары!" -
     С восторгом думала она.
     Но время долгое проходит -
     Он все лежит, он все молчит;
     Едва дыханье переводит
     Цыганка. "Милый  мой!.. Он спит.
     Проснись, красавец!" Зов бесплодный;
     Миг страшной истины настал:
     Она вгляделась - труп холодный
     В ее объятиях лежал.</p>
<p id="l8"></p>
</section>
<section><title>
<empty-line/>
</section>
<section><title>
<p>Глава 8</p>
</title>
</title>
<p>Стояла ночь уже давно.
     Градские стогны опустели;
     В домах уснувших ни одно
     Не озарялося окно,
     Все одинаково чернели.
     Луна не светит, все молчит;
     Лишь  ветер воет и свистит,
     Метель до кровель воздымая.
     Обету своему верна,
     До самой улицы одна
     Доходит Вера молодая;
     Никем не встречена она.
     В лицо суровый и холодный,
     Ей дует ветер непогодный,
     И ночь ненастная черна.
     Она стоит; она мгновенья
     Считает, полная волненья...
     Бегут мгновенья! Вера ждет -
     Он не приходит; не придет!
     В ней сердце замерло... девицу
     Приемлет снова прежний кров.
     Уж  ранний вой колоколов
     Порою  той будил столицу,
     И в город, сквозь ночную тень,
     Уж, голубея, крался день.

     Холм, под которым спит Елецкой,
     Где он забыл любовь, вражду,
     Где равнодушен он к суду
     Толпы  и светской и несветской,
     Уж  не однажды порастал
     Весенней, новою травою,
     И снег пушистой пеленою
     Его не раз уж покрывал.
     Но долго ль юноша несчастный
     Жил  в сердце Веры? Много ль слез,
     Ее сердечных первых грез,
     У ней исторг обман ужасный?
     В ту ж зиму, с дядей-стариком,
     Покинув город, возвратилась
     Она лишь два года потом.
     Лицом  своим не изменилась,
     Блистает тою же красой;
     Но строже смотрит за собой:
     В знакомство тесное не входит
     Она ни с кем. Всегда отводит
     Чуть-чуть короткий разговор.
     Подчинены  ее движенья
     Холодной мере. Верин взор,
     Не изменяя выраженья,
     Не выражает ничего.
     Блестящий  юноша его
     Не оживит, и нетерпенья
     В нем не заметит старый шут;
     Ее смешливые подруги
     В нескромный смех не вовлекут;
     Разделены ее досуги
     Между  роялем и канвой;
     В раздумье праздном не видали
     И никогда не заставали
     С романом Веры Волховской.
     Девицей самой совершенной
     В устах у всех она слывет.
     Чтo ж эту скромность ей дает?
     Увы! тоскою потаенной
     Еще ль душа ее полна?
     Еще ли  носит в ней она
     О прошлом  верное мечтанье
     И равнодушна ко всему,
     Что не относится к нему,
     Что не его воспоминанье?
     Или, созрев умом своим,
     Уже теперь постигла им
     Она безумство увлеченья?
     Уразумела, как смешно
     И легкомысленно оно,
     Как правы принятые мненья
     О романтических мечтах?
     Или теперь в ее глазах
     За общий очерк, в миг забвенья,
     Полусвершенный  ею шаг
     Стал детской шалостью одною,
     И с утонченностью такою,
     Осмотру светскому верна,
     Его сама перед собою
     Желает  искупить она?

     Одно ль, другое ль в ней виною
     Страстей безвременной тиши -
     Утрачен Верой молодою
     Иль жизни цвет, иль цвет души.

     Куда, заснувшею столицей,
     При ярком блеске зимних звезд
     В санях несется вереницей
     Весельчаков ее поезд?
     К цыганам. Пред знакомым домом
     Остановились. В двери с громом
     Стучат; привычною рукой
     Им отворил цыган седой.
     В хоромах спящих тьма густая,
     Но путь знаком. Толпа лихая
     Спешит  проникнуть в тот покой,
     Где, ночи шумной ожидая,
     Еще с вечерней первой мглой
     В свои постели пуховые
     Легли цыганки молодые.
     Уж  гости ветреные там,
     Уж  кличут дев по именам.
     Но все египетское племя
     Кругом приезжих в то же время
     С веселым шумом собралось,
     И свеч сиянье разлилось.
     Дремоту девы покидают,
     Встают на общий громкий зов,
     Платками плечи прикрывают,
     Ногами  ищут башмаков
     И вот уж весело болтают,
     И табор к пению готов.
     Одна цыганка на постели
     Сидит недвижно. На гостей
     Глядит сердито. Роем к ней
     Подруги смуглые подсели;
     Свой дикий взгляд она хранит,
     Устами молча шевелит
     Или бессмысленно порою,
     Вздохнув, качает головою.
     Но грянул своенравный хор -
     Блеснул ее туманный взор,
     Уста улыбка озарила;
     Воскреснув в крике хоровом,
     Она, веселая лицом,
     С ним голос яркий согласила.
     Умолкнул  хор - и вновь она
     Сидит сурова и мрачна.
     Так воротилась в табор Сара.
     Судьбы  последнего удара
     Цыганка  вынесть не могла
     И разум в горе погребла.
     Вотще родимые  напевы
     Уносят душу  бедной девы
     В былые, лучшие года!
     Так резвый ветер иногда
     Листок упадший подымает,
     С ним вьется в светлых небесах,
     Но, вдруг утихнув, опускает
     Его опять на дольний прах.


           <strong>1829-1831, 1842</strong></p>
<p id="l9"></p>
</section>
<section><title>
<p>Примечания</p>
</title>
<p>Впервые  полностью  поэма опубликована отдельным изданием:  "Наложница. 
Сочинение Е. Баратынского. М., 1831" с  предисловием  и  посвящением  отчиму 
И. В. Киреевского Алексею Андреевичу Елагину (ум. в 1846 г.)
     Последняя редакция поэмы сохранилась в копии А. Л. Баратынской.  Копия
имеет надпись: "Цыганка", переделанная в 1842 г. Написана в 1830". Автограф
предисловия к отдельному изданию "Наложницы" хранится в ЦГАЛИ.


              &lt;ПРЕДИСЛОВИЕ К ИЗДАНИЮ ПОЭМЫ "НАЛОЖНИЦА"&gt; 
     

     Сочинение,   представляемое   теперь  публике,  одно  из  тех,  которое
журналисты  наши  обыкновенно  называют  безнравственными,  хотя обвинение в
безнравственности  довольно  странно  в  государстве,  имеющем цензуру и где
печатать  позволяется,  являющееся  на  первом  листе книги, уже ручается за
безвредность её содержания. 
     Странно  также,  что  г-да  журналисты, позволяя себе столь неприличные
обвинения,  называя развратными произведения: "Руслана", "Онегина", "Цыган",
"Нулина",  "Эду", "Бал" и потому имея полное право поместить в тот же разряд
и  "Наложницу",  до  сих  пор  не  определили,  в чём, по их мнению, состоит
нравственность или безнравственность литературных произведений. 
     Постараемся решить вопрос, равно важный для писателей и для читателей. 
     Журналисты    наши   выразили   некоторые   положительные   требования.
Воспевайте  добродетели,  а  не  пороки,  говорили  они;  изображайте  лица,
достойные   подражания;  пишите  для  назидательной  нравственной  цели,  не
замечая, что каждое из сих требований противоречит другому. 
     Изобразить  какую-либо  добродетель  - значит заставить её действовать,
следственно,  подвергнуть испытаниям, искушениям, т.е. окружить её пороками.
Где  нет борьбы, там нет и заслуги. Следственно, лицо, достойное подражания,
не  может  выказываться  иначе,  как между лицами, ему противуположными. Что
такое  нравственная цель литературного произведения? В чём состоит она? Есть
люди,   называющие   нравственными   произведениями  только  те,  в  которых
наказывается  порок и награждается добродетель. Мнение это некоторым образом
противно  нравственности,  истине  и  религии.  Ежели  бы добродетель всегда
торжествовала,  в  чём было бы её достоинство? Этого не хотело провидение, и
здешний  мир  есть мир испытаний, где большею частию добродетель страждет, а
порок  блаженствует.  Из этого наружного беспорядка в видимом мире и феологи
и  философы  выводят  необходимость  другой  жизни,  необходимость загробных
наград и наказаний, обещаемых нам откровением. 
     Нравственное   сочинение   не   состоит   ли   в   выводе  какой-нибудь
философической  мысли,  вообще  полезной человечеству? Но чтобы в самом деле
быть  полезною,  мысль  должна  быть  истинною,  следственно, извлеченною из
общего,  а  не  из  частного. Как же, изображая только добродетель, играющую
довольно  второстепенную  роль  в  свете,  и  минуя  торжествующий  порок, я
достигну  этого  вывода?  Я  скажу  мысль  блестящую,  но необходимо ложную,
следственно, вредную. 
     Нет,  скажут  наши  противники, мы не требуем, чтобы вы изображали одну
добродетель:   изображайте   и  порок,  но  первую  привлекательною,  второй
отвратительным. 
     Мы  погрешим против истины: не все пороки имеют вид решительно гнусный.
По  большей  части наши добрые и злые начала так смежны, что нельзя провести
разделяющей  линии  между ними. В этом случае отменно истинны шуточные стихи
Панара: 
     
     Trop de froideur est indolence, 
     Trop d"activite turbulence, 
     Trop de rigueur est durete, 
     Trop de finesse est artifice, 
     Trop d"economie avarice, 
     Trop d"audace temerite, 
     Trop de complaisance est bassesse, 
     Trop de bonte devient faiblesse, 
     Trop de fierte devient hauteur, etc. * 
     
     *   [Избыток  холодности  -  это  равнодушие,  избыток  деятельности  -
суетность,  избыток  суровости  -  черствость, избыток тонкости - лукавство,
избыток  бережливости - скупость, избыток храбрости - безрассудство, избыток
услужливости  -  низость,  избыток  доброты  становится  слабостью,  избыток
гордости становится высокомерием и т. д. - фр.] 
     
     Вот  естественная  причина  той  привлекательности,  которую имеют иные
пороки:  мы  обмануты  сходством  их со смежными им добродетелями, но должно
заметить,  что  в  самом увлечении нашем мы поклоняемся доброму началу, а не
злому. 
     Нет   человека   совершенно   добродетельного,  т.  е.  чуждого  всякой
слабости,   ни   совершенно   порочного,   т.  е.  чуждого  всякого  доброго
побуждения.  Жалеть  об этом нечего: один был добродетелен по необходимости,
другой  порочен  по  той  же  причине;  в одном не было бы заслуги, в другом
вины; следственно, ни в том, ни в другом ничего нравственного. 
     Характеры  смешанные, именно те, которые так не любы г-дам журналистам,
одни  естественны,  одни  нравственны:  их  двойственность  и  составляет их
нравственность.  Одно и то же лицо является нам попеременно добродетельным и
порочным,   попеременно   ужасает  нас  и  привлекает.  Федра,  оплакивающая
незаконную  страсть  свою,  и  Федра,  ей  уступающая,-  две противуположные
Федры;  мы  любим  добродетельную,  ненавидим  порочную, и здесь мы не можем
ошибиться,  не  можем  принять  добродетель за порок и порок за добродетель.
Действия  не  смешаны,  как  характеры;  действие  добродетельное совершенно
прекрасно,  действие порочное совершенно безобразно, и нравственный вывод, о
котором  так  хлопочут  г-да  журналисты,  хлопочут  до того, что ради оного
предлагают  нам  удаляться  от  истины, изображая лица неестественные,- этот
нравственный  вывод  внушает  нам  без всяких посторонних соображений всякое
лицо,  верно  снятое  с  природы.  Но  не  безнравственно ли, скажут они, то
участие,  которое  возбуждает  в нас герой трагедии, романа, поэмы даже в ту
минуту,  когда  он  уступает  преступному побуждению? Не говорит ли нам наше
сердце,  что  и мы охотно совершили бы то же преступление, надеясь возбудить
то  же  участие?  Если означенное лицо без борьбы уступает искушению, оно не
возбуждает  участия,  не возбуждает его и тогда, когда мы чувствуем, что оно
не  употребило  всего могущества воли своей на победу преступной наклонности
и  позволило  побороть  себя, а не пало под силою обстоятельств, превышающих
нравственную его силу. 
     Побеждённые  трояне  возбуждают наше участие потому, что они защищались
до  последней  крайности;  побеждённые, они не ниже победителей; расчётливая
сдача  какой-нибудь  крепости не восхищает нас, подобно падшей Трое, и никто
не сравнивает её коменданта с божественным Гектором. 
     Должно  прибавить,  что творения, развивающие чувствительность, в то же
время  просвещают  совесть.  Ежели  они  располагают  нас  к  лишнему  числу
искушений, они развивают в нас лишние способы противустоять им. 
     Рассматривая  литературные  произведения по правилам наших журналистов,
всякую  книгу  найдём мы безнравственною. Что, например, хуже Квинта Курция?
Он  изображает  привлекательно  неистового честолюбца, жадного битв и побед,
стоящих  так  дорого роду человеческому; кровь его не ужасает; чем больше её
прольёт,  тем  он  будет счастливее; чем дальше прострёт он опустошение, тем
он  будет  славнее,  а  эту  книгу  будут  читать  юные властители! Что хуже
Гомера?  В  первом  стихе  "Илиады"  он  уже показывает безнравственную цель
свою, намерение воспевать порок: 
     Гнев, о богиня, воспой Ахиллеса, Пелеева сына! 
     Раскроем  даже  "Ивана  Выжигина",  творение  г.  Булгарина,  писателя,
который   всех   настоятельнее  требует  нравственной  цели  от  современных
сочинений.  Найдёныш  воспитывается  в  доме  белорусского помещика, который
кормит  его  и  одевает довольно скудно, но и это благодеяние для подкидыша.
Он  за  это  платит  ему неблагодарностью, помогает какому то удальцу увезти
дочь  своего  благодетеля  и  сам за нею следует. Потом ведёт жизнь бродяги,
негоден  и  порядочен,  смотря по обстоятельствам; получает толчок от одного
офицера,  за  который  не  сердится;  присваивает  себе  чужое имя; наконец,
наследует  два  миллиона  денег,  женится  по  любви  и  живёт в совершенном
благополучии.  Что  заключите  вы  из  подобного  романа? Какую нравственную
мысль  вы  из  него  извлечёте,  если  даже  узнаете,  что он отменно хорошо
раскупился?  Ничто  не  придёт вам на ум, кроме старой русской пословицы: не
родись ни хорош, ни умён, а родись счастлив; но что в ней назидательного? 
     Читатель  видит,  что  подобным  образом  можно  неопровержимо доказать
вредное  влияние  всякого  сочинения  и из следствия в следствие заключить с
логическою   основательностью,  что  в  благоустроенном  государстве  должно
запретить литературу. 
     В  таком  случае  должно  запретить  и человека. Но природа одарила его
разумом  не  для  невежества, одарила словом не для молчания. Какой незваный
критик   решится   воспретить   ему   дозволенное  провидением  и  тем  явно
противоречить  его  цели?  Запретить  человеку  пользоваться  его  разумом -
значит  унизить  его  до  животных,  его  лишённых.  Сами  г-да  журналисты,
вероятно, на это не согласятся: их постигла бы общая участь человечества. 
     Чем  согласиться  критику  на  уничтожение  литературы, следственно, на
уничтожение  человека,  не  благоразумнее ли взглянуть на неё с другой точки
зрения:  не  требовать  от неё положительных нравственных поучений, видеть в
ней науку, подобную другим наукам, искать в ней сведений, а ничего иного? 
     Знаю,  что можно искать в ней и прекрасного, но прекрасное не для всех:
оно    непонятно    даже    людям   умным,   но   не   одарённым   особенною
чувствительностью;   не   всякий   может   читать   с   чувством,  каждый  с
любопытством.   Читайте   же   роман,   трагедию,   поэму,  как  вы  читаете
путешествие.  Странствователь описывает вам и весёлый юг, и суровый север, и
горы,  покрытые  вечными  льдами,  и  смеющиеся долины, и реки прозрачные, и
болота,  поросшие  тиною,  и целебные, и ядовитые растения. Романисты, поэты
изображают  добродетели  и пороки, ими замеченные, злые и добрые побуждения,
управляющие   человеческими   действиями.  Ищите  в  них  того  же,  чего  в
путешественниках,  географах:  известий о любопытных вам предметах; требуйте
от них того же, чего от ученых: истины показаний. 
     Читайте  землеописателей,  и, не выходя из вашего дома, вы будете иметь
понятие  об  отдалённых,  разнообразных  краях,  которых вам, может быть, не
случится  увидеть  собственными  глазами.  Читайте  романистов, поэтов, и вы
узнаете  страсти,  вами  или  не  вполне,  или  совсем не испытанные; нравы,
выражения  которых, может быть, вы бы сами не заметили; узнаете положения, в
которых  вы  не  находились;  обогатитесь мыслями, впечатлениями, которых вы
без  того  бы  не имели; приобщите к опытам вашим опыты всех прочтённых вами
писателей и бытием их пополните ваше. 
     Ежели   показания   их   верны,  впечатление,  вами  полученное,  будет
непременно   нравственно,   ибо   зрелище   действительной  жизни,  развитие
прекрасных  и  безобразных страстей, дозволенное в ней провидением, конечно,
не  развратительно  и мир действительный никого ещё не заставил воскликнуть:
как  прекрасен  порок!  как отвратительна добродетель! Из этого следует, что
нравственная   критика  литературного  произведения  ограничивается  простым
исследованием:  справедливы  или  несправедливы его показания? Критика может
жаловаться  также на неполноту их, ибо самое полное описание предмета есть в
то  же время и самое верное. Можно сказать недостаточную правду. Есть истины
относительные, которых отдельное выражение внушает ложное понятие. 
     Иностранные  литературы  имеют  книги,  по счастию неизвестные в нашей:
это  подробные  откровения  всех своенравий чувственности, подробные хроники
развращения.  Несмотря  на  то, что все их показания справедливы, книги сии,
конечно,  развратительны,  но  это  потому,  что  их  показания  не полны. В
действительной  жизни  за  часами  развратного  упоения следуют часы тяжёлой
усталости;  какое  отвращение  возбуждают  тогда  в развратнике воспоминания
нечистых  его  наслаждений!  Выразите  так же полно чувство последующее, как
полно  выразили  предыдущее,  и  картина ваша не будет безнравственною: одно
впечатление  уравновесит  другое.  Ежели вы изобразили первые шаги разврата,
изобразите   и   последние.  Описав  любострастие.  злоупотребляющее  силами
юности,   опишите  и  следствия  злоупотребления.  Представьте  нам  раннюю,
болезненную  старость  сластолюбца, раннюю неспособность его не только к тем
наслаждениям,  которых несет он наказание, но и к обыкновенным, позволенным;
ранний   упадок   умственных   его   способностей.  Что  будет  поучительнее
изображения    преждевременно    поседевшего    разврата,    в    страданиях
благоприобретённого   недуга,   смешащего   не   природным,  но  заслуженным
тупоумием? И в этом изображении не будет ничего насильственного. 
     Невоздержность  телесная  приемлет  мзду  свою  ещё  в  здешней  жизни;
временное  тело  обретает  её  во  времени,  между  тем  как неумирающий дух
находит её только в вечности. 
     С  творениями,  о  которых мы говорили, не должно смешивать эротические
стихотворения,  вакхические  и  застольные песни. Не упоминая уже о том, что
из  похвал  красоте  не  следует  позволительности  разврата,  в эротической
поэзии   чувственность  обыкновенно  уравновешивается  чувством,  и  большая
разница  -  живописать  красоту, обладание которой может быть беспорочным, и
живописать   своенравия   разврата,   которые   нельзя   удовлетворить   без
преступления.  Славить  вино  и  обеды  не  значит  проповедывать пьянство и
обжорство.  Каждый  это  разумеет.  Державин,  воспевающий  иногда красоту и
пиршества,  Дмитриев,  говорящий  иногда  о  вине  и  поцелуях,  Богданович,
который 
                   Киприду иногда являл без покрывала, 
     Батюшков,   Пушкин,   написавшие   несколько   эротических   элегий   и
вакхических  песней,  конечно,  не безнравственные писатели. Не говоря уже о
том,  что  сии  писатели  не  ограничивались  выражением одного чувства: что
подражатель  Анакреона в то же время певец "Фелицы", певец "Бога"; что автор
стихотворения  "Счёт  поцелуев"  в то же время творец "Ермака" и преложитель
высоких  песней  Давида;  что "Душенька" изобилует не одними сладострастными
картинами;  что  между  шаловливыми стихотворениями Батюшкова есть и унылые,
есть  и  высокие;  что  автор "Руслана" в то же время автор "Годунова" и что
никто  не  принуждает читателя в целой книге стихотворений твердить одно для
него   соблазнительное,   когда,  перевернув  страницу,  он  найдёт  другое,
впечатление  которого  исправит  впечатление  первого:  вообще несправедливо
быть  строже  к  писателю,  нежели  к  человеку;  и ежели действие не вредит
доброй  славе  одного,  ещё  менее  его  описание может вредить доброй славе
другого. 
     Тем  менее,  что  выбор предмета не столько зависит от самого писателя,
сколько  от  свойства  его  дарований;  что упрекать в разврате эротического
поэта  так  же  несправедливо, как упрекать в жестокости поэта трагического.
Неужели  вы  думаете,  что  Анакреон  не  желал  быть  Гомером,  Пропорций -
Вергилием,  Шолье  -  Расиноми  т.  д.?  Чем обширнее гений писателя, тем он
полнее   и   разнообразнее   в  своих  творениях,  тем  он  вернее  отражает
действительность  и  тем  он нравственнее. Но только Гомеры, Шекспиры являют
нам  полный  мир  в своих творениях. Дарования односторонние обрекают других
на  изображение частностей. Произведение одного имеет нужду быть пояснённым,
пополненным  произведением  другого,  и  писатели  сего  рода только в своей
совокупности  доставляют нам то нравственное впечатление, которое производит
один многообразный писатель. 
     Или  не читайте, или читайте всё: иначе вы будете всегда в заблуждении.
Читать  одного  автора  с  частным  дарованием  всё  равно,  что читать одну
страницу  в писателе многообъемлющем. Раскройте Шекспира на монологе злодея,
искусными  софизмами  ободряющего себя к преступлению, остановитесь на нём -
и  Шекспир  будет для вас проповедником злодеяния; но прочтите всё творение,
прочтите  всего  Шекспира,  и  самая эта страница будет наставительна; так и
книга односторонняя занимает не лишнее место в библиотеке. 
     Журналисты  наши  говорят  часто о юных читателях и юных читательницах,
которым  может  быть  вредно  такое-то  и  такое-то произведение. Кто с этим
спорит?   Но   нянька  не  позволяет  ребенку  играть  ножом.  Благоразумные
наставники  не  дают  своим  воспитанникам  книги, несообразные с их летами.
Когда  ж  мы  уже вышли из-под надзора, вступили в свет и можем всё видеть и
всё  слышать,  мы можем и всё читать; и как не мир, а мы сами виновны, когда
злоупотребляем   жизнию,   так  не  писатели,  а  мы  сами  виноваты,  когда
злоупотребляем чтением. 
     До   сих   пор   мы  говорили  о  книгах,  преимущественно  посвящённых
изображению  лиц  и  нравов, выражению страстей, чувств и впечатлений, но не
говорили  о  книгах,  писанных  для  доказательства того или другого мнения,
книгах, писанных с положительною нравственною целью. 
     Книги  сего  рода  подлежат  тому же исследованию, что и первые. Мнение
тогда  только  полезно  и  нравственно,  когда  оно  справедливо,  но всякий
чувствует  (не  говоря уже о вреде, наносимом совершенно ложным нравственным
понятием  и  который  нельзя  сравнивать  со  вредом,  причиняемым  неверным
изображением  характера,  страсти  или  картины),  всякий  чувствует,  что в
подобных  книгах развитие односторонней истины может иметь особенно пагубное
влияние.  Сколько  преступлений,  сколько  бедствий  народных  произошло  от
превратных  нравственных  мнений,  от  частных  истин, принятых за общие! Не
буду   исчислять   их.  Скажу  только,  что  мало  истин  не  относительных,
следственно,  мало  книг,  писанных  с нравственною целью, т. е. посвящённых
выражению  одной  избранной  мысли, которых исключительное чтение не было бы
вредно  и влияние которых не было бы нужно уравновешивать чтением других, им
противуречащих. 
     Заключим  и  надеемся,  что  заключит  с  нами  и читатель, что в книге
безнравственна  только  ложь,  вредна  только односторонность; но ни лжи, ни
односторонности  не  существует  там,  где  литература деятельна, где ложное
показание  тотчас  рождает  улику,  где решение нравственного вопроса тотчас
вызывает  исследования  и  противуречия,  где  публика не осуждена на чтение
одной указанной книги. 
     Просим  читателя  судить  о  нравственном  достоинстве  "Наложницы"  по
правилам,   нами   изложенным,   а   не  по  правилам,  исповедуемым  г-дами
журналистами, по нашему мнению, довольно необдуманным.</p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>