<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Евгений</first-name>
			<middle-name>Абрамович</middle-name>
			<last-name>Баратынский</last-name>
		</author>
		<book-title>Пиры</book-title>
<annotation></annotation>		<date value="2005-01-12">12/01/2005</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-07-12">2021-07-12 08:12:13</date>
		<src-url>http://az.lib.ru/b/baratynskij_e_a/text_0202.shtml</src-url>
		<id>samlib60eca21decc8e2.95169779</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Баратынский Евгений Абрамович</p>
	<empty-line/>
	<p>Пиры</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p id="l0"></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<p>Евгений Баратынский. Пиры</p>
</title>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Друзья мои! я видел свет,</p>
<p>На всё взглянул я верным оком.</p>
<p>Душа полна была сует,</p>
<p>И долго плыл я общим током...</p>
<p>Безумству долг мой заплачён,</p>
<p>Мне что-то взоры прояснило;</p>
<p>Но, как премудрый Соломон,</p>
<p>Я не скажу: всё в мире сон!</p>
<p>Не всё мне в мире изменило:</p>
<p>Бывал обманут сердцем я,</p>
<p>Бывал обманут я рассудком,</p>
<p>Но никогда ещё, друзья,</p>
<p>Обманут не был я желудком.</p>
<empty-line/>
<p>Признаться каждый должен в том,</p>
<p>Любовник, иль поэт, иль воин, -</p>
<p>Лишь беззаботный гастроном</p>
<p>Названья мудрого достоин.</p>
<p>Хвала и честь его уму!</p>
<p>Дарами, нужными ему,</p>
<p>Земля усеяна роскошно.</p>
<p>Пускай герою моему,</p>
<p>Пускай, друзья, порою тошно,</p>
<p>Зато не грустно: горя чужд</p>
<p>Среди весёлостей вседневных,</p>
<p>Не знает он душевных нужд,</p>
<p>Не знает он и мук душевных.</p>
<empty-line/>
<p>Трудясь над смесью рифм и слов,</p>
<p>Поэты наши чуть не плачут;</p>
<p>Своих почтительных рабов</p>
<p>Порой красавицы дурачат;</p>
<p>Иной храбрец, в отцовский дом</p>
<p>Явясь уродом с поля славы,</p>
<p>Подозревал себя глупцом, -</p>
<p>О бог стола, о добрый Ком,</p>
<p>В твоих утехах нет отравы!</p>
<p>Прекрасно лирою своей</p>
<p>Добиться памяти людей,</p>
<p>Служить любви ещё прекрасней,</p>
<p>Приятно драться, но, ей-ей,</p>
<p>Друзья, обедать безопасней!</p>
<empty-line/>
<p>Как не любить родной Москвы!</p>
<p>Но в ней не град первопрестольный,</p>
<p>Не золочёные главы,</p>
<p>Не гул потехи колокольной,</p>
<p>Не сплетни вестницы-молвы</p>
<p>Мой ум пленили своевольный.</p>
<p>Я в ней люблю весельчаков,</p>
<p>Люблю роскошное довольство</p>
<p>Их продолжительных пиров,</p>
<p>Богатой знати хлебосольство</p>
<p>И дарованья поваров.</p>
<p>Там прямо веселы беседы;</p>
<p>Вполне уважен хлебосол;</p>
<p>Вполне торжественны обеды;</p>
<p>Вполне богат и лаком стол.</p>
<p>Уж он накрыт, уж он рядами</p>
<p>Несчётных блюд отягощён</p>
<p>И беззаботными гостями</p>
<p>С благоговеньем окружён.</p>
<p>Ещё не сели; всё в молчанье;</p>
<p>И каждый гость вблизи стола</p>
<p>С весёлой ясностью чела</p>
<p>Стоит в роскошном ожиданье,</p>
<p>И сквозь прозрачный, лёгкий пар</p>
<p>Сияют лакомые блюды,</p>
<p>Златых плодов, десерта груды...</p>
<p>Зачем удел мой слабый дар!</p>
<p>Но так весной ряды курганов</p>
<p>При пробуждённых небесах</p>
<p>Сияют в пурпурных лучах</p>
<p>Под дымом утренних туманов.</p>
<p>Садятся гости. Граф и князь -</p>
<p>В застольном деле все удалы,</p>
<p>И осушают, не ленясь,</p>
<p>Свои широкие бокалы;</p>
<p>Они веселье в сердце льют,</p>
<p>Они смягчают злые толки;</p>
<p>Друзья мои, где гости пьют,</p>
<p>Там речи вздорны, но не колки.</p>
<p>И началися чудеса;</p>
<p>Смешались быстро голоса;</p>
<p>Собранье глухо зашумело;</p>
<p>Своих собак, своих друзей,</p>
<p>Певцов, героев хвалят смело;</p>
<p>Вино разнежило гостей</p>
<p>И даже ум их разогрело.</p>
<p>Тут всё торжественно встаёт,</p>
<p>И каждый гость, как муж толковый,</p>
<p>Узнать в гостиную идёт,</p>
<p>Чему смеялся он в столовой.</p>
<empty-line/>
<p>Меж тем одним ли богачам</p>
<p>Доступны праздничные чаши?</p>
<p>Немудрены пирушки наши,</p>
<p>Но не уступят их пирам.</p>
<p>В углу безвестном Петрограда,</p>
<p>В тени древес, во мраке сада,</p>
<p>Тот домик помните ль, друзья,</p>
<p>Где наша верная семья,</p>
<p>Оставя скуку за порогом,</p>
<p>Соединялась в шумный круг</p>
<p>И без чинов с румяным богом</p>
<p>Делила радостный досуг?</p>
<p>Вино лилось, вино сверкало;</p>
<p>Сверкали блестки острых слов,</p>
<p>И веки сердце проживало</p>
<p>В немного пламенных часов.</p>
<p>Стол покрывала ткань простая;</p>
<p>Не восхищалися на нем</p>
<p>Мы ни фарфорами Китая,</p>
<p>Ни драгоценным хрусталем;</p>
<p>И между тем сынам веселья</p>
<p>В стекло простое бог похмелья</p>
<p>Лил через край, друзья мои,</p>
<p>Свое любимое Аи.</p>
<p>Его звездящаяся влага</p>
<p>Недаром взоры веселит:</p>
<p>В ней укрывается отвага,</p>
<p>Она свободою кипит,</p>
<p>Как пылкий ум, не терпит плена,</p>
<p>Рвет пробку резвою волной,</p>
<p>И брызжет радостная пена,</p>
<p>Подобье жизни молодой.</p>
<p>Мы в ней заботы потопляли</p>
<p>И средь восторженных затей</p>
<p>"Певцы пируют! - восклицали, -</p>
<p>Слепая чернь, благоговей!"</p>
<p>Любви слепой, любви безумной</p>
<p>Тоску в душе моей тая,</p>
<p>Насилу, милые друзья,</p>
<p>Делить восторг беседы шумной</p>
<p>Тогда осмеливался я.</p>
<p>"Что потакать мечте унылой, -</p>
<p>Кричали вы. - Смелее пей!</p>
<p>Развеселись, товарищ милой,</p>
<p>Для нас живи, забудь о ней!"</p>
<p>Вздохнув, рассеянно послушной,</p>
<p>Я пил с улыбкой равнодушной;</p>
<p>Светлела мрачная мечта,</p>
<p>Толпой скрывалися печали,</p>
<p>И задрожавшие уста</p>
<p>"Бог с ней!" невнятно лепетали.</p>
<empty-line/>
<p>И где ж изменница-любовь?</p>
<p>Ах, в ней и грусть - очарованье!</p>
<p>Я испытать желал бы вновь</p>
<p>Ее знакомое страданье!</p>
<p>И где ж вы, резвые друзья,</p>
<p>Вы, кем жила душа моя!</p>
<p>Разлучены судьбою строгой, -</p>
<p>И каждый с ропотом вздохнул,</p>
<p>И брату руку протянул,</p>
<p>И вдаль побрел своей дорогой;</p>
<p>И каждый в горести немой,</p>
<p>Быть может, праздною мечтой</p>
<p>Теперь былое пролетает</p>
<p>Или за трапезой чужой</p>
<p>Свои пиры воспоминает.</p>
<p>О, если б, теплою мольбой</p>
<p>Обезоружив гнев судьбины,</p>
<p>Перенестись от скал чужбины</p>
<p>Мне можно было в край родной!</p>
<p>(Мечтать позволено поэту.)</p>
<p>У вод домашнего ручья</p>
<p>Друзей, разбросанных по свету,</p>
<p>Соединил бы снова я.</p>
<p>Дубравой темной осененной,</p>
<p>Родной отцам моих отцов,</p>
<p>Мой дом, свидетель двух веков,</p>
<p>Поникнул кровлею смиренной.</p>
<p>За много лет до наших дней</p>
<p>Там в чаши чашами стучали,</p>
<p>Любили пламенно друзей</p>
<p>И с ними шумно пировали...</p>
<p>Мы, те же сердцем в век иной,</p>
<p>Сберемтесь дружеской толпой</p>
<p>Под мирный кров домашней сени:</p>
<p>Ты, верный мне, ты, Д&lt;ельви&gt;г мой,</p>
<p>Мой брат по музам и по лени,</p>
<p>Ты, П&lt;ушки&gt;н наш, кому дано</p>
<p>Петь и героев, и вино,</p>
<p>И страсти молодости пылкой,</p>
<p>Дано с проказливым умом</p>
<p>Быть сердца верным знатоком</p>
<p>И лучшим гостем за бутылкой.</p>
<p>Вы все, делившие со мной</p>
<p>И наслажденья и мечтанья,</p>
<p>О, поспешите в домик мой</p>
<p>На сладкий пир, на пир свиданья!</p>
<empty-line/>
<p>Слепой владычицей сует</p>
<p>От колыбели позабытый,</p>
<p>Чем угостит анахорет,</p>
<p>В смиренной хижине укрытый?</p>
<p>Его пустынничий обед</p>
<p>Не будет лакомый, но сытый.</p>
<p>Веселый будет ли, друзья?</p>
<p>Со дня разлуки, знаю я,</p>
<p>И дни и годы пролетели,</p>
<p>И разгадать у бытия</p>
<p>Мы много тайного успели;</p>
<p>Что ни ласкало в старину,</p>
<p>Что прежде сердцем ни владело -</p>
<p>Подобно утреннему сну,</p>
<p>Все изменило, улетело!</p>
<p>Увы! На память нам придут</p>
<p>Те песни за веселой чашей,</p>
<p>Что на Парнасе берегут</p>
<p>Преданья молодости нашей:</p>
<p>Собранье пламенных замет</p>
<p>Богатой жизни юных лет;</p>
<p>Плоды счастливого забвенья,</p>
<p>Где воплотить умел поэт</p>
<p>Свои живые сновиденья...</p>
<p>Не обрести замены им!</p>
<p>Чему же веру мы дадим?</p>
<p>Пирам! В безжиненные лета</p>
<p>Душа остылая согрета</p>
<p>Их утешением живым.</p>
<p>Пускай навек исчезла младость -</p>
<p>Пируйте, други: стуком чаш</p>
<p>Авось приманенная радость</p>
<p>Еще заглянет в угол наш.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>Впервые  поэма опубликована в "Соревнователе просвещения и</p>
<p>благотворения",  1821  г.  В  другой  редакции  в  книге  "Эда,</p>
<p>финляндская   повесть,   и  Пиры,  описательная  поэма  Евгения</p>
<p>Баратынского", СПб., 1826. В этом издании поэма имела эпиграф:</p>
<p>"Воображение  раскрасило тусклые окна тюрьмы Серванта. Стерн" и</p>
<p>краткое предисловие:</p>
<p>"Сия небольшая поэма писана в Финляндии.  Это своенравная шутка,</p>
<p>которая,  подобно  музыкальным  фантазиям, не подлежит строгому</p>
<p>критическому разбору. Сочинитель писал ее в веселом расположении</p>
<p>духа: мы надеемся, что не будут судить его сердито."</p>
<p>Поэма создавалась в 1820 году и 13 декабря была одобрена и</p>
<p>избрана Вольным обществом любителей российской словесности.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
</section>

</body>
</FictionBook>