<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Иван</first-name>
			<middle-name>Сергеевич</middle-name>
			<last-name>Шмелев</last-name>
		</author>
		<book-title>Степное чудо</book-title>
<annotation></annotation>		<date value="2007-09-25">25/09/2007</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2019-10-03">2019-10-03 02:32:37</date>
		<src-url>http://az.lib.ru/s/shmelew_i_s/text_0110.shtml</src-url>
		<id>samlib5d960685cc0dc0.33880564</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Шмелев Иван Сергеевич</p>
	<empty-line/>
	<p>Степное чудо</p>
</title>

<section><empty-line/>
<p>

  
    
      <a xlink:href="miracle.htm">http://www.voskres.ru/literature/prose/miracle.htm</a>
    
  

</p>
</section>
<section><title>
<p>Степное чудо</p>
</title>
<empty-line/>
</section>
<section><title>
<p>Сказ</p>
</title>
<empty-line/>
<p><strong> </strong></p>
<empty-line/>
<p>Какого царства, какого государства -  не сказано, - 
только и не в турецкой земле, - лежала широкая степь, подремывала,
снами перемогалась, Миколе-Угоднику  молилась. А народ на той степи жил
не так, чтобы разумный какой, но только лаптем щи не хлебал, а как быть
полагается.</p>
<empty-line/>
<p>В колокола позванивал, попов не то чтобы уважал, а обиды
не делал. И разбоя большого не было, - так, маленько пошаливали разве.
Родителей не то чтобы почитали, а бивать на миру совестились. Жили ни
богато, ни бедно, мимо чужого не проходили, а чтобы силком, к примеру,
- закона не забывали. Микола-Угодник не пустое место, - нет-нет, а и
погрозится, строгий. Да и Илья-Пророк - нет-нет да и погромыхает.</p>
<empty-line/>
<p>Тоже и Матерь Божию почитали, помогу бабью, - скорбей
тоже повидала, ласковая.</p>
<empty-line/>
<p>С этими-то помогами и жила степь; помаленьку и грамоте
разуметь стала, лапти поскидавала, посконь на ситцы посменяла.</p>
<empty-line/>
<p>Забрел раз на ту степь иноземный торговый человек,
оглянул ширь-ровень и говорит:</p>
<empty-line/>
<p>- Много земель видал, а такую степь впервой вижу. Быть
ей богатой над богатыми, счастливой над счастливыми. То все возишки
были, а тут возище! Хоть и не споро едет, а раньше другого легкого на
горе будет. А сорвется - и черепья не соберут!</p>
<empty-line/>
<p>Прослышали про то мужики степные и говорят:</p>
<empty-line/>
<p>- За-чем... У нас и поговорка такая есть: "Тише едешь -
дальше будешь". - Так и жили.</p>
<empty-line/>
<p>А степь-то была какая... - не оглянешь! Друг про дружку
путем не знали, что с одной степи кормятся. И про степь-то свою не
знали, какое и звание-то у ней. Степь и степь.</p>
<empty-line/>
<p>Как ставились в солдаты, спрашивало их начальство:</p>
<empty-line/>
<p>- А ну, знаешь, какого государства будешь?</p>
<empty-line/>
<p>Не знали:</p>
<empty-line/>
<p>- А со степу мы!</p>
<empty-line/>
<p>А то и так:</p>
<empty-line/>
<p>- Мы-то?.. Коркино, може, знашь? Оттуля.</p>
<empty-line/>
<p>Ну и побойчей бывали:</p>
<empty-line/>
<p>- А Луговскова уезду!</p>
<empty-line/>
<p>А то и грамотные случались:</p>
<empty-line/>
<p>- Смологонской губерни, Дегтевскова уезду, Лаптевской
волости, села Посконь!</p>
<empty-line/>
<p>- А государства какого? Родина у тебя имеется?!</p>
<empty-line/>
<p>- Имеем. Родина наше будет... село Посконь.</p>
<empty-line/>
<p>- Ну... отечество твое какое? отечество?!</p>
<empty-line/>
<p>- Отечество... Отечество наше будет... Михайлов?.. Иван
Михайлыч.</p>
<empty-line/>
<p>- А, дурак... Ну, а государства?!</p>
<empty-line/>
<p>А Бог его знает, что за государство! Про его и старики
не знали.</p>
<empty-line/>
<p>Так вот, на самой той степи, по осени, непогожей ночной
порой, зашумело и зашумело, - будто сваи вколачивают! И такой хруст
пошел, - не то кости ломают, не то сухостой валится. Да такой вой
поднялся, - волки не волки... - а будто и с бабьим схоже. Попрятались
мужики на полати да за печь, Миколу-Угодника поминают, - жуть! Поутру
ходили на степь глядеть, - нет ничего! Может, и примерещилось...</p>
<empty-line/>
<p>Шел с ту пору дарьинский мужик Родивон в Михайловку, за
колесом к кузнецу.</p>
<empty-line/>
<p>Идет по большой дороге, чуть-свет, травку стало видать
маленько. Версты три прошел - слышит: позывает, - к низинке, будто. А с
дороги-то не видать, туман. Приостановился Родивон и слушает:</p>
<empty-line/>
<p>- Оооо... о-ох...</p>
<empty-line/>
<p>Жалостливый был Родивон, и взяло его за сердце.</p>
<empty-line/>
<p>- Воет-то как неладно... - думает, - никак баба?.. Вон
оно, дело-то на что выходит... ночью-то намедни!..</p>
<empty-line/>
<p>Спустился б ложок, - и стихло. Окликнул, - идти-то
боязно:</p>
<empty-line/>
<p>- Чего ты там...эй?!</p>
<empty-line/>
<p>И слышит опять - стонет.</p>
<empty-line/>
<p>Плечом поежил, мурашков стрясти чтобы, шагнул в лог
поглубже, глядит - баба! Лежит, ногами к нему, полсатажки гвоздочками
подбиты. Подивился: баба, а полсапожки и доброму мужику впору! Ближе
подвинулся...</p>
<empty-line/>
<p>Самая заправская баба, во всем снаряде. Сарафан -
зеленый, с позументом, как у Дарьи в укладке берегется: рукава
холстинные, красными городками шиты, - в Дарьине старые бабы носят;
шушун - откинут, рукавчики чутошные, красным подшивом оторочены...</p>
<empty-line/>
<p>Пригляделся: красное-то оно красное, да кровь!
Помаленьку стал с головы оглядывать...</p>
<empty-line/>
<p>Голова непокрыта, коса закинулась за ольховый куст...</p>
<empty-line/>
<p>Глядит Родивон - мать ты моя-а!.. Ну и косища! Русая да
толщенная, - в руку не заберешь. И вся-то кровищей залита! Глянул к
кусту - блестит. Парчовая кичка, позументом запутана, повисла.</p>
<empty-line/>
<p>- Богатая была баба... -  думает Родивон, а самому жуть.</p>
<empty-line/>
<p>Стал дальше оглядывать.</p>
<empty-line/>
<p>Лоб чистый, не такчтобы высокий, а как бабе пригожей
полагается. Брови... Ну и брови! Акак глянул во вселицо, - и жуть
пропала.</p>
<empty-line/>
<p>- Ну и баба была... приятная баба! - думает Родивон. -
Маленько на Дарью мою похожа. Грудь-то - гора! Десятерых прокормит...</p>
<empty-line/>
<p>Очаровался Родивон над бабой - и про колесо забыл.</p>
<empty-line/>
<p>- Эй, родная! - позвал тихонечко, чуть не
плачет. - Да кто же это над тобой так?.. Да его, прямо... Отозвалась
баба - застонула. Дрогнули - поднялись ресницы, и зашлось в Родивоне
сердце: глянула на него полными слез глазами.</p>
<empty-line/>
<p>- Бабочка ты сердешная... - заплакал Родивон, припал на
колени, - да чьих ты будешь-то? да откудова ты сюды попала?.. Всех баб
здешних знаю, а тебя и видать не видывал! Да кто же это над тобой
надмудровался, наиздевался так?..</p>
<empty-line/>
<p>Глядит баба на Родивона, как святая икона...</p>
<empty-line/>
<p>- 0-о-ох... - стонет, не сводя глаз, - дети родные...
Закрыла глаза, - и пошло по лицу, как облако. - Обмерла... - думает
Родивон. - Дети?!.. Ах, сукины дети... а?!</p>
<empty-line/>
<p>Поглядел на бабу... Куда ее донести - саженная!
Постоял-постоял, шапку помял...</p>
<empty-line/>
<p>- Ладно. Схожу за колесом, объявлю. Дадут подводу -
может, еще отходишься... Взглянул на лицо...</p>
<empty-line/>
<p>- На-вряд... Житья-то твоего осталось до вечера. И пошел
от нее, скушный. Идет и думает:</p>
<empty-line/>
<p>- Мать-то такую расчудесную!.. За что ж они ее так
испозорили, а? Может, делиться начали?.. Выбрался Родивон из лога,
оглянулся. Лежит баба, не движется, полсапожки ясными гвоздочками
играют.</p>
<empty-line/>
<p>Подумал:</p>
<empty-line/>
<p>- А ведь не ладно так-то... Народу всякого шляется, еще
разуют?</p>
<empty-line/>
<p>А полсапожки важнецкие. Сыму-ка я с ее полсапожки для
сохранности?..</p>
<empty-line/>
<p>Воротился к бабе, стал легонечко с ее полсапожки
стаскивать. Тянет да приговаривает:</p>
<empty-line/>
<p>- Для сохранности я-то, не сумлевайся. Может, и чуешь
ты, голосу только подать не можешь? Так вот, ей Богу, греха на душу не
возьму, Микола-Угодник видит! Убогого человека да разувать... Я Дарье
своей намедни справил, только гвоздочки дороги... А их, сукиных
сынов... мы сыщем!.. будь покойна... сыщем!..</p>
<empty-line/>
<p>Лежит баба - не шелохнется.</p>
<empty-line/>
<p>- И с чего жалею-то я тебя так, а? И с чего ты приятная
такая?.. Над матерью так!.. Ну, бывает... ну, поскандальничают,
поохальничают... ну, вдарят раз... Касьяшка намедни старухе руку
поленом перешиб... дак он на всю деревню один такой! Бога-то ее помним.
Коли слышишь, вот тебе сказ: для-ради сохранности разул! Ну и
полсапожки!.. Подковки, никак, серебряные?.. больно светлы?..</p>
<empty-line/>
<p>Вышел Родивон на дорогу, полсапожки за верха держит. И
что за диво?! И матерьялец легкий, а оттянуло руку! Опустил полсапожки
наземь, а нога сама в полсапожек лезет! Влезла с сапогом, а все
свободно?!..</p>
<empty-line/>
<p>Подивился Родивон, всунул другую ногу. Попробовал
ступануть, - не сдвинешь! Испугался тут Родивон;</p>
<empty-line/>
<p>- Ох, не простая баба, не человеческая!</p>
<empty-line/>
<p>Скинул полсапожки - бежать! И слышит за собой:
топы-топы... Оглянулся, - за ним идут! Схватил себя Родивон за шапку...
- мать родная! Идут полсапожки к нему, боле сажени забирают. Не
убежишь. Да и бежать не может: свело ноги.</p>
<empty-line/>
<p>Дошли до него - и стали.</p>
<empty-line/>
<p>Покрестился Родивон, закрестил полсапожки, - стоят, не
движут. И отлегло от сердца. Вспомнил: крест ведь на ней видал! - Литой
крест! А полсапожки я для сохранности. Стало быть, ей желательно, чтобы
полсапожки ейные в сохранности у меня остались... Ох, не простая баба!..</p>
<empty-line/>
<p>Взял полсапожки уважительно, - руки о травку вытер, -
пошел про чудесную бабу объявить. Зашел за изволок  - нет его...</p>
<empty-line/>
<p><strong></strong></p><strong></strong>
<p><strong>+ + +</strong></p>
<p><strong></strong></p>
<empty-line/>
<p>Шел той дорогой солдат с похода, мешок за спиной нес.
Устал, свернул цигарку и привалился. Пригрело солнышком - задремал.
Только задремал - слышит: воронье кричит. Глядит - сила воронья, кружат
в сторонке, неподалечку.</p>
<empty-line/>
<p>- Падаль, не иначе... - думает, - а, может, что и живое,
не дается? Вот они, сволочи, и кружат, шпикулянты...</p>
<empty-line/>
<p>Вспомнил тут солдат про мешок: много добра несет!
Развязал, на досуге стал переглядывать...</p>
<empty-line/>
<p>- Брюки новые, офицерские... сапоги лаковые, с самого
ротного, довелось... послал Бог счастья! Маньке шелку-бархату кусок
цельный, - ахнет! Подметок три пары, сахару десять фунтов, ложечки
серебряные, вина бутылка, чаю замечательного три завертки, понсигар...
А это чего? Цир-куль: планты мерить. Табачку три фунтика, ланпочка
иликтрическая, на ворота, для красоты! Часов двое - золотые,
серебряные! Мать честная!.. А тут... билеты государственные! В овине до
время спрячу... Как опять все наладится, вдарюсь в самую шпикуляцию,
трактир открою... И Божье благословение имеется, в рамочке...
Микола-Угодник, будто... по строгости? Высеребрен-то как ясно!..</p>
<empty-line/>
<p>Думает про добро солдат, а воронье - кар-карр!</p>
<empty-line/>
<p>- Взглянуть, что ль, пойти, чего базарют?..</p>
<empty-line/>
<p>Взвалил мешок, в степь пошел. Поднялась воронья -
туча-тучей.</p>
<empty-line/>
<p>Спустился в ложок, глядит...</p>
<empty-line/>
<p>- Женщина?!. Нарядная, а босая... Разули, черти!.. Ай
загуляла, молодка?.. - окликнул солдат, веселый. - Подымайся, гулять
пойдем! Ну и бочищи!.. Эй, Дуня!..</p>
<empty-line/>
<p>Шагнул поближе - все тут и увидал солдат. Перевел дух,
утерся...</p>
<empty-line/>
<p>- Фу, черт... как напужала... За Маньку принял! Нет, не
Манька. А здорово похожа... чистая раскрасавица... была!</p>
<empty-line/>
<p>Присел на карачках, в ногах заслабло. Цигарку сосет -
попыхивает, а руки - дрожью.</p>
<empty-line/>
<p>- Стало быть, тут убийство... И разули. А креста не
сняли. А золотой, будто? Теперь бы за этот крест...</p>
<empty-line/>
<p>Глядит - в ухе серьга, жемчужная! Подумал солдат:</p>
<empty-line/>
<p>- Ей в могиле без надобности, а нам сгодится. Я, огоди,
тебе и могилку вырою. А крест я с тебя сыму... я тебе за его сосновый
вытешу...</p>
<empty-line/>
<p>Потянулся солдат крест сымать...</p>
<empty-line/>
<p>Подняла женщина ресницы-стрелы, повела строгими глазами,
как на святой иконе, да как глянет!..</p>
<empty-line/>
<p>Обомлел солдат, не дыхнет. И слышит, будто из-под земли,
голос:</p>
<empty-line/>
<p>- Не тронь!</p>
<empty-line/>
<p>И с того взгляду строгого, с того голосу подземного,
повернулось у солдата сердце. Поглядел на свои штаны - кровь. На руки
поглядел - в крови руки... И слышит за собой оклик:</p>
<empty-line/>
<p>- Эй, чего у вас тут не вышло?!.</p>
<empty-line/>
<p>Глядит - двое еще стоят. Один - матрос, на шапочке
буковки линялые, - "Три Святителя". Другой - заводской, с ключом, с
молоточком, - слесарь. У матроса лицо румяное, сытое. У заводского -
худищее, брови к носу.</p>
<empty-line/>
<p>Говорит им солдат:</p>
<empty-line/>
<p>- Женщину вот убили!..</p>
<empty-line/>
<p>А матрос и спрашивает, веселый:</p>
<empty-line/>
<p>- А за чего ее успокоил-то?</p>
<empty-line/>
<p>- Как-так, я успокоил?! - так и взвился солдат. - Ты ее
саданул, может... а мы такими делами не занимаемся! По шпикуляции - это
так, а душегубством... не занимаемся. А матрос смеется:</p>
<empty-line/>
<p>- А грабли чего в крови? Товарищей не опасайся!</p>
<empty-line/>
<p>- Какой я, к шуту, тебе товарищ?! - осерчал солдат, -
Чего - грабли? Руки у меня с войны все в крови, не отмываются...</p>
<empty-line/>
<p>- Ладно, - матрос смеется, - одна не в счет. Карманы-то
у ней имеются? Стой, мы ей легистрацию наведем сейчас... А ну, мамаша?..</p>
<empty-line/>
<p>- Брось, товарищ... - говорит заводской сурьезно. -
Мертвую тревожить не годится! Выругался тут матрос нехорошо:</p>
<empty-line/>
<p>- По-шел ты... Живых тревожили, не боялись! Не засть.
Сам, небось, по карманному производству руку набил... Эй, мамаша... а
ну-ка, покажь, и где тут у тебя... кармаша?..</p>
<empty-line/>
<p>- Нет, брат, - стал заводской серчать, - не по
карманному производству мы, а по металлу... А матрос гогочет:</p>
<empty-line/>
<p>- Во-во! До металла я и охоч. Вон и крестик... чем не
металл? Солдату-то не доспело. Проба-то на нем имеется?.. Дойдет и до
него черед, а сначала пощупаем мочалу. А ну, помогай, товарищ...</p>
<empty-line/>
<p>- Нехорошо! - говорит заводской, брови к носу. -
Капиталистов мы щупали, а над мертвыми ругаться рабочий человек не
может. И крови рабочий человек не любит. Не товарищ я тебе по такому
делу.</p>
<empty-line/>
<p>А солдат сидит-обомлел, другую цигарку вертит.</p>
<empty-line/>
<p>- Не товарищ! - кричит матрос, - а как винцо пить да
денежки делить... - первые?! Другие за вас кровяную работу делай? На
готовенькое бы только?.. Черт... да у ней все карманы вырваны!.. Ай да
солдат! Да ты ее еще, может, и...</p>
<empty-line/>
<p>- Не трожь, живая!! - как крикнет заводской, не в себе...</p>
<empty-line/>
<p>За голову схватился - бежать!</p>
<empty-line/>
<p>Будто-чего почудилось! А матрос ничего, ругается:</p>
<empty-line/>
<p>- Зайцы - черти! Напакостили да-в кусты?!. А ты прямо
действуй! Я мощи вскрывал, да не боялся! "Три Святителя" у меня на
голове, сам четвертый! Я сейчас дознаю, живая она ай мертвая. Жилку
такую знаю...</p>
<empty-line/>
<p>Обругался нехорошим словом и схватил руку женщины...</p>
<empty-line/>
<p>Тути случилось.</p>
<empty-line/>
<p>Поднялась рука - полнеба закрыла. Дрогнул матрос и пал
под накрывшей его десницей.</p>
<empty-line/>
<p>Глядит солдат: что такое... матроса нет?! И видит:
растет женщина, ноги по всему логу, руки на степь закинулись!..</p>
<empty-line/>
<p>Встали у солдата волосы дыбом, пополз на карачках в
степь. И мешок свой бросил.</p>
<empty-line/>
<p><strong>+ + +</strong></p><strong></strong>
<p><strong></strong></p>
<empty-line/>
<p>А уж и ночь на степь пала. Воронье по местам село.  Ни
зги не видать  - темно. Только совы за мышами шарахают.</p>
<empty-line/>
<p>Вылез бес из болота, постоял - послушал... И говорит:</p>
<empty-line/>
<p>- Ладно идут дела! Ану-кась?..</p>
<empty-line/>
<p>Привалился к земле - и слушает: чу-уть позывает -
стонет, как мушка у паука в тенетах.</p>
<empty-line/>
<p>- Скоро можно и шапку надеть... лихо! - думает себе бес.
И давай плясать-гукать! Плясал-плясал...</p>
<empty-line/>
<p>- А ну-кась?..</p>
<empty-line/>
<p>Привалился - и слушает: та-ак, будто комарик чутошный,
позывает-стонет.</p>
<empty-line/>
<p>Потер бес лапы, шапку из-под хвоста вытянул, на корявую
головешку насунул - в поход собрался. Идет-попрыгивает, падалью от него
порыгивает. А совы так вкруг него и летают, так и шарахают...
Остановился и думает:</p>
<empty-line/>
<p>- Главное бы дело выгорело! Пьяница, может, какой
пройдет, крест сымет?.. А там плевое дело - в болото затащить. Тогда и
вся степь наша! Подох Гришка-матрос, дрогнул! Верного друга потеряли. А
ну-ка-сь?..</p>
<empty-line/>
<p>Припал бес к кочке - и слушает: та-ак, вполчуть, ровно
травка по ветерку позукивает.</p>
<empty-line/>
<p>- Последняя ее кровь ходит... - говорит бес, язычище до
пуза вывалил. - Пять минут и разговору осталось. Только бы пьянчужка
какой набрел. Разбойник с нее креста не сымет, а пьяница не задумается.</p>
<empty-line/>
<p>И давай вызывать скрозь землю:</p>
<empty-line/>
<p>- <emphasis>Эй, Мишка, иди! </emphasis></p>
<empty-line/>
<p><emphasis>Эй, Гришка, иди!</emphasis></p>
<empty-line/>
<p><emphasis>Васютка,</emphasis></p>
<empty-line/>
<p><emphasis>Стешка, </emphasis></p>
<empty-line/>
<p><emphasis>Аксютка, </emphasis></p>
<empty-line/>
<p><emphasis>Лешка, </emphasis></p>
<empty-line/>
<p><emphasis>Сысой, </emphasis></p>
<empty-line/>
<p><emphasis>Ивашка, </emphasis></p>
<empty-line/>
<p><emphasis>Косая </emphasis></p>
<empty-line/>
<p><emphasis>Машка, </emphasis></p>
<empty-line/>
<p><emphasis>Хрипун-Костюшка, </emphasis></p>
<empty-line/>
<p><emphasis>Стигней, </emphasis></p>
<empty-line/>
<p><emphasis>Настюшка, </emphasis></p>
<empty-line/>
<p><emphasis>Федул, </emphasis></p>
<empty-line/>
<p><emphasis>Микитка, </emphasis></p>
<empty-line/>
<p><emphasis>Пахом, </emphasis></p>
<empty-line/>
<p><emphasis>Улитка, </emphasis></p>
<empty-line/>
<p><emphasis>Вавилка, </emphasis></p>
<empty-line/>
<p><emphasis>Прошка, </emphasis></p>
<empty-line/>
<p><emphasis>Ермил, </emphasis></p>
<empty-line/>
<p><emphasis>Ерошка,</emphasis></p>
<empty-line/>
<p><emphasis> Максимка-Бубен, </emphasis></p>
<empty-line/>
<p><emphasis>Хохол из Лубен, </emphasis></p>
<empty-line/>
<p><emphasis>Дурак-Трохимка, </emphasis></p>
<empty-line/>
<p><emphasis>Снохач-Яфимка, </emphasis></p>
<empty-line/>
<p><emphasis>Похабник-Пашка, </emphasis></p>
<empty-line/>
<p><emphasis>Блудилка-Дашка...</emphasis></p>
<empty-line/>
<p>- Всех степных пьяниц перебрал - не слыхать! Осерчал
бес, с досады под хвост полез...</p>
<empty-line/>
<p>- Вот черти! С матери родной сымали, а с этой - чего
боятся! А я-то им в ухи дул: мачеха она вам лихая!..</p>
<empty-line/>
<p>Хвостищем за ухом поскоблил - и вспомнил:</p>
<empty-line/>
<p>- Касьяшку-пьяницу помянуть забыл! Живореза-то самого!..
И давай:</p>
<empty-line/>
<p>- <emphasis>Товарищ Касьяша, </emphasis></p>
<empty-line/>
<p><emphasis>Варится у нас каша, </emphasis></p>
<empty-line/>
<p><emphasis>Лежит на степе падаль, </emphasis></p>
<empty-line/>
<p><emphasis>Златого креста не надо ль?..</emphasis></p>
<empty-line/>
<p>Слушает - не идет Касьяшка!</p>
<empty-line/>
<p>- И чего ее боятся, черти?! Это мне все старый Микола
портит! Почитай всех забыли, а его все помнят. И опять, давай:</p>
<empty-line/>
<p><emphasis>- Товарищ Касьяша,</emphasis></p>
<empty-line/>
<p><emphasis>Пришла пора наша!</emphasis></p>
<empty-line/>
<p><emphasis>Сымай крест с падали,</emphasis></p>
<empty-line/>
<p><emphasis>Чтобы все перед нами падали!.</emphasis></p>
<empty-line/>
<p>Слушал-слушал, да как задерет хвост дудкой... - идет! Да
и заерзал что-то...</p>
<empty-line/>
<p>То тем, то другим ухом приладится... Скосил морду, - и
говорит:</p>
<empty-line/>
<p>- Твердо чтой-то шагает ноньча?.. Я его ход знаю...</p>
<empty-line/>
<p>Слушает: шагает неспешно, с усталью, - топ-топ-топ...</p>
<empty-line/>
<p>И каблуки слыхать..?! А у него и лаптей-то отродясь не
было!..</p>
<empty-line/>
<p>Слушал-слушал лопоухий бес, а шаг все ближе...</p>
<empty-line/>
<p>Сел на кочку, бельма выпучил - не поймет. А тут, будто,
как ветерком пахнуло. Глянул - да и присел-пришибся: старый Микола
из-под зари грозится! Темное лицо, во все небо! Погрозил - и пропал
зарницей.</p>
<empty-line/>
<p>Заерзал-затрепыхался бес, крикнул:</p>
<empty-line/>
<p>- Матери твоей черт!..</p>
<empty-line/>
<p>Да как лязгнет зубом, как копытами наподдаст, так по
деревням все собаки и взвыли. Поджал хвост, да и бух в болото.</p>
<empty-line/>
<p><strong></strong></p><strong></strong>
<p><strong>+ + +</strong></p>
<p><strong></strong></p>
<empty-line/>
<p>Шел с далекого края воин. Шел без дорог, прямиком, через
болота да буреломы, оврагами да лесами, глубокими снегами. Ноги сбил,
порвался, изголодался. Родину шел-искал. Спутал к ней бес дороги,
завалил-завеял, волков рыскать на волю выпустил. По слуху шел,
прямиком, откуда позывает. Шел-шел - и не стало слышно. Остановился,
как на распутье, поднял глаза к темному небу и помолился:</p>
<empty-line/>
<p>- Господи!..</p>
<empty-line/>
<p>Смотрит - рука на небе! Подняла та рука край тучи и
показала зарю. А из-под зари старый Микола смотрит...</p>
<empty-line/>
<p>Миг один - и пропал зарницей. Всполохнулось у воина
сердце, и крикнул он во всю степь ночную:</p>
<empty-line/>
<p>- С нами Бог!</p>
<empty-line/>
<p>И видит: бежит золотой комарик, - чутошный огонечек с
неба, - свечечка копеечная. Убогие старушки - такие ставят. Может, и
нашлась на всей степи одна святая душа, молилась в ту ночь за сына...</p>
<empty-line/>
<p>Пала та свечечка на темную степь и погасла: чутошным
огонечком встала.</p>
<empty-line/>
<p>Не проглядел ее воин. Идет и идет, а огонечек его
ведет...</p>
<empty-line/>
<p>И довел до лога.</p>
<empty-line/>
<p>Встал воин на краю лога - видит: лежит женщина, разута -
раздета, в головах у нее свечечка теплится...</p>
<empty-line/>
<p>Ударило его в сердце, кинуло в лицо кровью, зажгло
слезами глаза - застлало. Признал воин светлое лицо то и крикнул
голосом, во всю степь ночную:</p>
<empty-line/>
<p>- Родимая!..</p>
<empty-line/>
<p>Услыхала родимая звонкий голос, подняла свои
ресницы-стрелы, взглянула глубокими, полными слез глазами... Заглянул
воин в страждущие глаза: не смерть ли?..</p>
<empty-line/>
<p>А тут и светать стало.</p>
<empty-line/>
<p>Стоит воин один в логу. Помертвело его лицо, - только
глаза горят. Порвано на плечах, порвано на груди, и на ногах, - все
порвано...</p>
<empty-line/>
<p>Огляделся, - один туман!</p>
<empty-line/>
<p>Покрестился широким крестом на небо.</p>
<empty-line/>
<p>А свечечка и снялась с земли и в руку ему дается.</p>
<empty-line/>
<p>Понял воин тот знак Господень, рванул на груди рубаху...
- и увидало белое небо пятнышко на груди - знак жертвы.</p>
<empty-line/>
<p>Принял воин святой огонь - и прожег себе грудь Крестом,
через то кровяное пятнышко.</p>
<empty-line/>
<p>Тут и погасласвечечка.</p>
<empty-line/>
<p>Встал воин в головах, уперся в сырую землю, подвел руки
под плечи женщины...</p>
<empty-line/>
<p>И крикнул на степь, в туман:</p>
<empty-line/>
<p>- Эй люди!.. Слушает... Нет ответа.</p>
<empty-line/>
<p>Увяз воин в сырой земле, последние силы напрягает. А
родимая не опускает стрелы-ресницы свои, глядит на него глубокими,
полными слез глазами... И в другой раз крикнул:</p>
<empty-line/>
<p>- Эй, други!..</p>
<empty-line/>
<p>Слушает: петухи по деревням перекликаются?.. Вот-вот
разорвется сердце. А Она смотрит, смотрит... И крикнул криком
нечеловеческим:</p>
<empty-line/>
<p>- Эй, братья!.. Пошел по степи шорох. Петухи кричат по
деревням, будят. И слышит человечий голос:</p>
<empty-line/>
<p>- Иду...</p>
<empty-line/>
<p>И слышит еще:</p>
<empty-line/>
<p>- Иду...</p>
<empty-line/>
<p>Много-много. Шумит-шевелит травой...</p>
<empty-line/>
<p>И мужик с колесом бежит:</p>
<empty-line/>
<p>- Я, Родивон из Дарьина... И еще, много-много, - будто
трава степная...</p>
<empty-line/>
<p>Подняла женщина ресницы-стрелы, глядит радостными,
полными слез глазами. Слышит: шумит и шумит по степи!.. Закинула белые
руки за голову - и потянулась... Ноги из лога вышли, руки на степь
закинулись... Да где ж коса-то ее?!</p>
<empty-line/>
<p>Далеко стоят леса, осенние, золотые в солнце. А лоб
белый?</p>
<empty-line/>
<p>Вытянулись белые пески. А глаза, полные след, святые?
Нет глаз: синие моря, синие... далекие, чуть видны.</p>
<empty-line/>
<p>И не высокая грудь, а горы ушли под небо. И шушун
самотканый - поля оглаженные, и сарафан уж не сарафан, а луга,
реками-позументами шитые... А руки белые - пути без конца, без края...</p>
<empty-line/>
<empty-line/>
<p><strong>+ + +</strong></p>
<empty-line/>
<empty-line/>
<p>Стоит Родивон - видит. Заплакал и поклонился земно.
Испугался - вспомнил:</p>
<empty-line/>
<p>- А полсапожки-то я куда...?!</p>
<empty-line/>
<empty-line/>
<p><strong>+ + +</strong></p>
<empty-line/>
<empty-line/>
<p>Проснулся - темно в избе. Шумит за окошком степь, шумит
ветром.</p>
<empty-line/>
<p>- Сон приснился... - думает Родивон. - За колесом к
кузнецу все шел...</p>
<empty-line/>
<p>Потер кулаком глаза. Пора и за колесом идти. Слез с
печи, подошел к оконцу, глядит в темную степь, - опомниться все не
может.</p>
<empty-line/>
<p>- Сон-то какой привиделся!..</p>
<empty-line/>
<p>И стало ему и жалостливо, и сладко. И пожалел, что это
во сне было. Вспомнить хотелось невиданные глаза те, - не мог
вспомнить. Стоял у окна и слушал: шумит по степи ветер.</p>
<empty-line/>
<p>- За колесом, что ль, собрался? - окликнула
его Дарья. Опомнился Родивон, сказал:</p>
<empty-line/>
<p>- За колесом... да светать чтой-то не светает.</p>
<empty-line/>
<p>- Чего ж спозаранков-то поднялся?.. - Да так...</p>
<empty-line/>
<p>Оделся и пошел к кузнецу за колесом. Чудно! Только вот
во сне было...</p>
<empty-line/>
<p>Прошел версты три, - вот и ложок тот самый. Остановился,
послушал - не позывает ли. Нет, не позывает. Сошел с дороги, заглянул в
лог...</p>
<empty-line/>
<p>Шумят на ветру ольховые кусты - и только.</p>
<empty-line/>
<p><emphasis>Иван Шмелев. Алушта, октябрь 1919 г.</emphasis></p>
<empty-line/>
</section>

</body>
</FictionBook>