<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>detective</genre>
		<author>
			<first-name>Андрей</first-name>
			<last-name>Белый</last-name>
		</author>
		<book-title>Золото в лазури</book-title>
<annotation><p>Сборник 54 стихотворений.</p></annotation>		<date value="2006-12-30">30/12/2006</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2022-09-27">2022-09-27 09:17:31</date>
		<src-url>http://az.lib.ru/b/belyj_a/text_0101.shtml</src-url>
		<id>samlib6332bfaca92af9.55267397</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Белый Андрей</p>
	<empty-line/>
	<p>Золото в лазури</p>
</title>

<section><empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>Андрей Белый. Золото в лазури</strong></p>
<empty-line/>
<p><strong>---------------------------------------------------------</strong></p>
<p>Источник: Андрей Белый. Сочинения в 2-х томах, М.: Художественная литература, 1990, Том 1.</p>
<p>Электронная версия: В. Есаулов, декабрь 2006.</p>
<p><strong>------------------------------</strong><strong>---------------------------</strong></p>
<empty-line/>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>ЗОЛОТО В ЛАЗУРИ</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><strong><emphasis>Посвящаю эту книгу дорогой матери</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЗОЛОТО В ЛАЗУРИ</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>БАЛЬМОНТУ</strong></p>
<p><strong>1</strong></p>
<empty-line/>
<p>В золотистой дали</p>
<p>облака, как рубины, -</p>
<p>облака, как рубины, прошли,</p>
<p>как тяжелые, красные льдины.</p>
<empty-line/>
<p>Но зеркальную гладь</p>
<p>пелена из туманов закрыла,</p>
<p>и душа неземную печать</p>
<p>тех огней - сохранила.</p>
<empty-line/>
<p>И, закрытые тьмой,</p>
<p>горизонтов сомкнулись объятья.</p>
<p>Ты сказал: "Океан голубой</p>
<p>еще с нами, о братья!"</p>
<empty-line/>
<p>Не бояся луны,</p>
<p>прожигавшей туманные сети,</p>
<p>улыбались - священной весны</p>
<p>все задумчиво грустные дети.</p>
<empty-line/>
<p>Древний хаос, как встарь,</p>
<p>в душу крался смятеньем неясным.</p>
<p>И луна, как фонарь,</p>
<p>озаряла нас отсветом красным.</p>
<empty-line/>
<p>Но ты руку воздел к небесам</p>
<p>и тонул в ликовании мира.</p>
<p>И заластился к нам</p>
<p>голубеющий бархат эфира.</p>
<empty-line/>
<p><emphasis>Апрель 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Огонечки небесных свечей</p>
<p>снова борются с горестным мраком.</p>
<p>И ручей</p>
<p>чуть сверкает серебряным знаком.</p>
<empty-line/>
<p>О поэт - говори</p>
<p>о неслышном полете столетий.</p>
<p>Голубые восторги твои</p>
<p>ловят дети.</p>
<empty-line/>
<p>Говори о безумье миров,</p>
<p>завертевшихся в танцах,</p>
<p>о смеющейся грусти веков,</p>
<p>о пьянящих багрянцах.</p>
<empty-line/>
<p>Говори</p>
<p>о полете столетий:</p>
<p>Голубые восторги твои</p>
<p>чутко слышат притихшие дети.</p>
<empty-line/>
<p>Говори...</p>
<empty-line/>
<p><emphasis>Май 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Поэт, - ты не понят людьми.</p>
<p>В глазах не сияет беспечность.</p>
<p>Глаза к небесам подними:</p>
<p>с тобой бирюзовая Вечность.</p>
<empty-line/>
<p>С тобой, над тобою она,</p>
<p>ласкает, целует беззвучно.</p>
<p>Омыта лазурью, весна</p>
<p>над ухом звенит однозвучно.</p>
<p>С тобой, над тобою она.</p>
<p>Ласкает, целует беззвучно.</p>
<empty-line/>
<p>Хоть те же всё люди кругом,</p>
<p>ты - вечный, свободный, могучий.</p>
<p>О, смейся и плачь: в голубом,</p>
<p>как бисер, рассыпаны тучи.</p>
<empty-line/>
<p>Закат догорел полосой,</p>
<p>огонь там для сердца не нужен:</p>
<p>там матовой, узкой каймой</p>
<p>протянута нитка жемчужин.</p>
<p>Там матовой, узкой каймой</p>
<p>протянута нитка жемчужин.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЗОЛОТОЕ РУНО</strong></p>
<p><emphasis>            </emphasis><emphasis>Посвящено</emphasis><emphasis></emphasis></p>
<p><emphasis>           </emphasis><emphasis> Э. К. Метнеру</emphasis></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Золотея, эфир просветится</p>
<p>и в восторге сгорит.</p>
<p>А над морем садится</p>
<p>ускользающий солнечный щит.</p>
<empty-line/>
<p>И на море от солнца</p>
<p>золотые дрожат языки.</p>
<p>Всюду отблеск червонца</p>
<p>среди всплесков тоски.</p>
<empty-line/>
<p>Встали груди утесов</p>
<p>средь трепещущей солнечной ткани.</p>
<p>Солнце село. Рыданий</p>
<p>полон крик альбатросов:</p>
<empty-line/>
<p>"Дети солнца, вновь холод бесстрастья!</p>
<p>Закатилось оно -</p>
<p>золотое, старинное счастье -</p>
<p>золотое руно!"</p>
<empty-line/>
<p>Нет сиянья червонца.</p>
<p>Меркнут светочи дня.</p>
<p>Но везде вместо солнца</p>
<p>ослепительный пурпур огня.</p>
<empty-line/>
<p><emphasis>Апрель 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Пожаром склон неба объят...</p>
<p>И вот аргонавты нам в рог отлетаний</p>
<p>трубят...</p>
<p>Внимайте, внимайте...</p>
<p>Довольно страданий!</p>
<p>Броню надевайте</p>
<p>из солнечной ткани!</p>
<empty-line/>
<p>Зовет за собою</p>
<p>старик аргонавт,</p>
<p>взывает</p>
<p>трубой</p>
<p>золотою:</p>
<p>"За солнцем, за солнцем, свободу любя,</p>
<p>умчимся в эфир</p>
<p>голубой!.."</p>
<empty-line/>
<p>Старик аргонавт призывает на солнечный пир,</p>
<p>трубя</p>
<p>в золотеющий мир.</p>
<empty-line/>
<p>Все небо в рубинах.</p>
<p>Шар солнца почил.</p>
<p>Все небо в рубинах</p>
<p>над нами.</p>
<p>На горных вершинах</p>
<p>наш Арго,</p>
<p>наш Арго,</p>
<p>готовясь лететь, золотыми крылами</p>
<p>забил.</p>
<empty-line/>
<p>Земля отлетает...</p>
<p>Вино</p>
<p>мировое</p>
<p>пылает</p>
<p>пожаром</p>
<p>опять:</p>
<p>то огненным шаром</p>
<p>блистать</p>
<p>выплывает</p>
<p>руно</p>
<p>золотое,</p>
<p>искрясь.</p>
<empty-line/>
<p>И, блеском объятый,</p>
<p>светило дневное,</p>
<p>что факелом вновь зажжено,</p>
<p>несясь,</p>
<p>настигает</p>
<p>наш Арго крылатый.</p>
<empty-line/>
<p>Опять настигает</p>
<p>свое золотое</p>
<p>руно...</p>
<empty-line/>
<p><emphasis>Октябрь 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>СОЛНЦЕ</strong></p>
<p><emphasis>Автору "Будем как Солнце"</emphasis></p>
<empty-line/>
<p>Солнцем сердце зажжено.</p>
<p>Солнце - к вечному стремительность.</p>
<p>Солнце - вечное окно</p>
<p>в золотую ослепительность.</p>
<empty-line/>
<p>Роза в золоте кудрей.</p>
<p>Роза нежно колыхается.</p>
<p>В розах золото лучей</p>
<p>красным жаром разливается.</p>
<empty-line/>
<p>В сердце бедном много</p>
<p>зла сожжено и перемолото.</p>
<p>Наши души - зеркала,</p>
<p>отражающие золото.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВЕЧНЫЙ ЗОВ</strong></p>
<empty-line/>
<p><strong><emphasis>Д. С. Мережковскому</emphasis></strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Пронизала вершины дерев</p>
<p>желто-бархатным светом заря.</p>
<p>И звучит этот вечный напев:</p>
<p>"Объявись - зацелую тебя..."</p>
<empty-line/>
<p>Старина, в пламенеющий час</p>
<p>обуявшая нас мировым, -</p>
<p>старина, окружившая нас,</p>
<p>водопадом летит голубым.</p>
<empty-line/>
<p>И веков струевой водопад,</p>
<p>вечно грустной спадая волной,</p>
<p>не замоет к былому возврат,</p>
<p>навсегда засквозив стариной.</p>
<empty-line/>
<p>Песнь все ту же поет старина,</p>
<p>душит тем же восторгом нас мир.</p>
<p>Точно выплеснут кубок вина,</p>
<p>напоившего вечным эфир.</p>
<empty-line/>
<p>Обращенный лицом к старине,</p>
<p>я склонился с мольбою за всех.</p>
<p>Страстно тянутся ветви ко мне</p>
<p>золотых, лучезарных дерев.</p>
<empty-line/>
<p>И сквозь вихрь непрерывных веков</p>
<p>что-то снова коснулось меня, -</p>
<p>тот же грустно-задумчивый зов:</p>
<p>"Объявись - зацелую тебя..."</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Проповедуя скорый конец,</p>
<p>я предстал, словно новый Христос,</p>
<p>возложивши терновый венец,</p>
<p>разукрашенный пламенем роз.</p>
<empty-line/>
<p>В небе гас золотистый пожар.</p>
<p>Я смеялся фонарным огням.</p>
<p>Запрудив вкруг меня тротуар,</p>
<p>удивленно внимали речам.</p>
<empty-line/>
<p>Хохотали они надо мной,</p>
<p>над безумно-смешным лжехристом.</p>
<p>Капля крови огнистой слезой</p>
<p>застывала, дрожа над челом.</p>
<empty-line/>
<p>Гром пролеток, и крики, и стук,</p>
<p>ход бесшумный резиновых шин...</p>
<p>Липкой грязью окаченный вдруг,</p>
<p>побледневший утих арлекин.</p>
<empty-line/>
<p>Яркогазовым залит лучом,</p>
<p>я поник, зарыдав, как дитя.</p>
<p>Потащили в смирительный дом,</p>
<p>погоняя пинками меня.</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Я сижу под окном.</p>
<p>Прижимаюсь к решетке, молясь.</p>
<p>В голубом</p>
<p>все застыло, искрясь.</p>
<empty-line/>
<p>И звучит из дали:</p>
<p>"Я так близко от вас,</p>
<p>мои бедные дети земли,</p>
<p>в золотой, янтареющий час..."</p>
<empty-line/>
<p>И под тусклым окном</p>
<p>за решеткой тюрьмы</p>
<p>ей машу колпаком:</p>
<p>"Скоро, скоро увидимся мы..."</p>
<empty-line/>
<p>С лучезарных крестов</p>
<p>нити золота тешат меня...</p>
<p>Тот же грустно-задумчивый зов:</p>
<p>"Объявись - зацелую тебя..."</p>
<empty-line/>
<p>Полный радостных мук,</p>
<p>утихает дурак.</p>
<p>Тихо падает на пол из рук</p>
<p>сумасшедший колпак.</p>
<empty-line/>
<p><emphasis>Июнь 1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ТРИ СТИХОТВОРЕНИЯ</strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Все тот же раскинулся свод</p>
<p>над нами лазурно-безмирный,</p>
<p>и тот же на сердце растет</p>
<p>восторг одиночества лирный.</p>
<empty-line/>
<p>Опять золотое вино</p>
<p>на склоне небес потухает.</p>
<p>И грудь мою слово одно</p>
<p>знакомою грустью сжимает.</p>
<empty-line/>
<p>Опять заражаюсь мечтой,</p>
<p>печалью восторженно-пьяной...</p>
<p>Вдали горизонт золотой</p>
<p>подернулся дымкой багряной.</p>
<empty-line/>
<p>Смеюсь - и мой смех серебрист,</p>
<p>и плачу сквозь смех поневоле.</p>
<p>Зачем этот воздух лучист?</p>
<p>Зачем светозарен... до боли?</p>
<empty-line/>
<p><emphasis>Апрель 1902</emphasis></p>
<p><emphasis>Москва</emphasis><emphasis></emphasis></p>
<p><emphasis></emphasis></p>
<p><strong>2</strong></p>
<empty-line/>
<p>Поет облетающий лес</p>
<p>нам голосом старого барда.</p>
<p>У склона воздушных небес</p>
<p>протянута шкура гепарда.</p>
<empty-line/>
<p>Не веришь, что ясен так день,</p>
<p>что прежнее счастье возможно.</p>
<p>С востока приблизилась тень</p>
<p>тревожно.</p>
<empty-line/>
<p>Венок возложил я, любя,</p>
<p>из роз - и он вспыхнул огнями.</p>
<p>И вот я смотрю на тебя,</p>
<p>смотрю, зачарованный снами.</p>
<empty-line/>
<p>И мнится - я этой мечтой</p>
<p>всю бездну восторга измерю.</p>
<p>Ты скажешь - восторг тот святой?</p>
<p>Не верю!</p>
<empty-line/>
<p>Поет облегающий лес</p>
<p>нам голосом старого барда.</p>
<p>На склоне воздушных небес</p>
<p>сожженная шкура гепарда.</p>
<empty-line/>
<p><emphasis>Апрель 1902</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Звон вечерней гудит, уносясь</p>
<p>в вышину. Я молчу, я доволен.</p>
<p>Светозарные волны, искрясь,</p>
<p>зажигают кресты колоколен.</p>
<empty-line/>
<p>В тучу прячется солнечный диск.</p>
<p>Ярко блещет чуть видный остаток.</p>
<p>Над сверкнувшим крестом дружный визг</p>
<p>белогрудых счастливых касаток.</p>
<empty-line/>
<p>Пусть туманна огнистая даль -</p>
<p>посмотри, как все чисто над нами.</p>
<p>Пронизал голубую эмаль</p>
<p>огневеющий пурпур снопами.</p>
<empty-line/>
<p>О, что значат печали мои!</p>
<p>В чистом небе так ясно, так ясно...</p>
<p>Белоснежный кусок кисеи</p>
<p>загорелся мечтой виннокрасной.</p>
<empty-line/>
<p>Там касатки кричат, уносясь.</p>
<p>Ах, полет их свободен и волен...</p>
<p>Светозарные волны, искрясь,</p>
<p>озаряют кресты колоколен.</p>
<empty-line/>
<p><emphasis>1902</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВО ХРАМЕ</strong></p>
<empty-line/>
<p>Толпа, войдя во храм, задумчивей и строже...</p>
<p>Лампад пунцовых блеск и тихий возглас:</p>
<p>"Боже..."</p>
<empty-line/>
<p>И снова я молюсь, сомненьями томим.</p>
<p>Угодники со стен грозят перстом сухим,</p>
<empty-line/>
<p>лицо суровое чернеет из киота</p>
<p>да потемневшая с веками позолота.</p>
<empty-line/>
<p>Забил поток лучей расплавленных в окно...</p>
<p>Все просветилось вдруг, все солнцем зажжено:</p>
<empty-line/>
<p>И "Свете тихий" с клироса воззвали,</p>
<p>и лики золотом пунцовым заблистали.</p>
<empty-line/>
<p>Восторгом солнечным зажженный иерей,</p>
<p>повитый ладаном, выходит из дверей.</p>
<empty-line/>
<p><emphasis>Июнь 1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>В ПОЛЯХ</strong></p>
<empty-line/>
<p>Солнца контур старинный,</p>
<p>золотой, огневой,</p>
<p>апельсинный и винный</p>
<p>над червонной рекой.</p>
<empty-line/>
<p>От воздушного пьянства</p>
<p>онемела земля.</p>
<p>Золотые пространства,</p>
<p>золотые поля.</p>
<empty-line/>
<p>Озаренный лучом,</p>
<p>я опускаюсь в овраг.</p>
<p>Чернопыльные комья</p>
<p>замедляют мой шаг.</p>
<empty-line/>
<p>От всего золотого</p>
<p>к ручейку убегу -</p>
<p>холод ветра ночного</p>
<p>на зелёном лугу.</p>
<empty-line/>
<p>Солнца контур старинный,</p>
<p>золотой, огневой,</p>
<p>апельсинный и винный</p>
<p>убежал на покой.</p>
<empty-line/>
<p>Убежал в неизвестность.</p>
<p>Над полями легла,</p>
<p>заливая окрестность,</p>
<p>бледно-синяя мгла.</p>
<empty-line/>
<p>Жизнь в безвременье мчится</p>
<p>пересохший ключом:</p>
<p>все земное нам снится</p>
<p>утомительным сном.</p>
<empty-line/>
<p><emphasis>&lt;1904&gt;</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПРЕЖДЕ И ТЕПЕРЬ</strong></p>
<empty-line/>
<empty-line/>
<p><strong>ОПАЛА</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается А. А. Блоку</emphasis></strong></p>
<empty-line/>
<p>Блестящие ходят персоны,</p>
<p>повсюду фаянс и фарфор,</p>
<p>расписаны нежно плафоны,</p>
<p>музыка приветствует с хор.</p>
<empty-line/>
<p>А в окнах для взора угодный,</p>
<p>прилежно разбитый цветник.</p>
<p>В своем кабинете дородный</p>
<p>и статный сидит временщик.</p>
<empty-line/>
<p>В расшитом камзоле, при шпаге,</p>
<p>в андреевском ордене он.</p>
<p>Придворный, принесший бумаги,</p>
<p>отвесил глубокий поклон, -</p>
<empty-line/>
<p>Приветливый, ясный, речистый,</p>
<p>отдавшийся важным делам.</p>
<p>Сановник платочек душистый</p>
<p>кусает, прижавши к устам.</p>
<empty-line/>
<p>Докладам внимает он мудро.</p>
<p>Вдруг перстнем ударил о стол.</p>
<p>И с буклей посыпалась пудра</p>
<p>на золотом шитый камзол.</p>
<empty-line/>
<p>"Для вас, государь мой, не тайна,</p>
<p>что можете вы пострадать:</p>
<p>и вот я прошу чрезвычайно</p>
<p>сию неисправность изъять..."</p>
<empty-line/>
<p>Лицо утонуло средь кружев.</p>
<p>Кричит, раскрасневшись: "Ну что ж!.</p>
<p>Татищев, Шувалов, Бестужев -</p>
<p>у нас есть немало вельмож -</p>
<empty-line/>
<p>Коль вы не исправны, законы</p>
<p>блюсти я доверю другим...</p>
<p>Повсюду, повсюду препоны</p>
<p>моим начинаньям благим!.."</p>
<empty-line/>
<p>И, гневно поднявшись, отваги</p>
<p>исполненный, быстро исчез.</p>
<p>Блеснул его перстень и шпаги</p>
<p>украшенный пышно эфес.</p>
<empty-line/>
<p>Библиотека русской классики 57 Опала</p>
<p>Идет побледневший придворный...</p>
<p>Напудренный щеголь в лорнет</p>
<p>глядит - любопытный, притворный:</p>
<p>"Что с вами? Лица на вас нет...</p>
<empty-line/>
<p>В опале?.. Назначен Бестужев?"</p>
<p>Главу опустил - и молчит.</p>
<p>Вкруг море камзолов и кружев,</p>
<p>волнуясь, докучно шумит.</p>
<empty-line/>
<p>Блестящие ходят персоны,</p>
<p>музыка приветствует с хор,</p>
<p>окраскою нежной плафоны</p>
<p>ласкают пресыщенный взор.</p>
<empty-line/>
<p><emphasis>Апрель 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ОБЪЯСНЕНИЕ В ЛЮБВИ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается дорогой матери</emphasis></strong><strong><emphasis></emphasis></strong></p>
<empty-line/>
<p>Сияет роса на листочках.</p>
<p>И солнце над прудом горит.</p>
<p>Красавица с мушкой на щечках,</p>
<p>как пышная роза, сидит.</p>
<empty-line/>
<p>Любезная сердцу картина!</p>
<p>Вся в белых, сквозных кружевах,</p>
<p>мечтает под звук клавесина...</p>
<p>Горит в золотистых лучах</p>
<empty-line/>
<p>под вешнею лаской фортуны</p>
<p>и хмелью обвитый карниз,</p>
<p>и стены. Прекрасный и юный,</p>
<p>пред нею склонился маркиз</p>
<empty-line/>
<p>в привычно заученной роли,</p>
<p>в волнисто-седом парике,</p>
<p>в лазурно-атласном камзоле,</p>
<p>с малиновой розой в руке.</p>
<empty-line/>
<p>"Я вас обожаю, кузина!</p>
<p>Извольте цветок сей принять..."</p>
<p>Смеются под звук клавесина,</p>
<p>и хочет кузину обнять.</p>
<empty-line/>
<p>Уже вдоль газонов росистых</p>
<p>туман бледно-белый ползет.</p>
<p>В волнах фиолетово-мглистых</p>
<p>луна золотая плывет.</p>
<empty-line/>
<p><emphasis>Март 1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПРОМЕНАД</strong></p>
<empty-line/>
<p>Красотка летит вдоль аллеи</p>
<p>в карете своей золоченой.</p>
<p>Стоят на запятках лакеи</p>
<p>в чулках и в ливрее зеленой.</p>
<empty-line/>
<p>На кружевах бархатной робы</p>
<p>все ценные камни сияют.</p>
<p>И знатные очень особы</p>
<p>пред ней треуголку снимают.</p>
<empty-line/>
<p>Карета запряжена цугом...</p>
<p>У лошади в челке эгретка.</p>
<p>В карете испытанным другом</p>
<p>с ней рядом уселась левретка.</p>
<empty-line/>
<p>На лошади взмыленно снежной</p>
<p>красавец наездник промчался;</p>
<p>он, ветку акации нежной</p>
<p>сорвав на скаку, улыбался.</p>
<empty-line/>
<p>Стрельнул в нее взором нескромно.</p>
<p>В час тайно условленной встречи,</p>
<p>напудренно-бледный и томный, -</p>
<p>шепнул ей любовные речи...</p>
<empty-line/>
<p>В восторге сидит онемелом...</p>
<p>Карета на запад катится...</p>
<p>На фоне небес бледно-белом</p>
<p>светящийся пурпур струится.</p>
<empty-line/>
<p>Ей грезится жар поцелуя...</p>
<p>Вдали очертаньем неясным</p>
<p>стоит неподвижно статуя,</p>
<p>охвачена заревом красным.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЗАБРОШЕННЫЙ ДОМ</strong></p>
<empty-line/>
<p>Заброшенный дом.</p>
<p>Кустарник колючий, но редкий.</p>
<p>Грущу о былом:</p>
<p>"Ах, где вы - любезные предки?"</p>
<empty-line/>
<p>Из каменных трещин торчат</p>
<p>проросшие мхи, как полипы.</p>
<p>Дуплистые липы</p>
<p>над домом шумят.</p>
<empty-line/>
<p>И лист за листом,</p>
<p>тоскуя о неге вчерашней,</p>
<p>кружится под тусклым окном</p>
<p>разрушенной башни.</p>
<empty-line/>
<p>Как стерся изогнутый серп</p>
<p>средь нежно белеющих лилий -</p>
<p>облупленный герб</p>
<p>дворянских фамилий.</p>
<empty-line/>
<p>Былое, как дым?</p>
<p>И жалко.</p>
<p>Охрипшая галка</p>
<p>глумится над горем моим.</p>
<empty-line/>
<p>Посмотришь в окно -</p>
<p>часы из фарфора с китайцем.</p>
<p>В углу полотно</p>
<p>с углем нарисованным зайцем.</p>
<empty-line/>
<p>Старинная мебель в пыли,</p>
<p>да люстры в чехлах, да гардины.</p>
<p>И вдаль отойдешь... А вдали -</p>
<p>Равнины, равнины.</p>
<empty-line/>
<p>Среди многоверстных равнин</p>
<p>скирды золотистого хлеба.</p>
<p>И небо...</p>
<p>Один.</p>
<empty-line/>
<p>Внимаешь с тоской,</p>
<p>обвеянный жизнию давней,</p>
<p>как шепчется ветер с листвой,</p>
<p>как хлопает сорванной ставней.</p>
<empty-line/>
<p><emphasis>Июнь 1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВОСПОМИНАНИЕ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается Л. Д. Блок</emphasis></strong></p>
<empty-line/>
<p>Задумчивый вид:</p>
<p>Сквозь ветви сирени</p>
<p>сухая известка блестит</p>
<p>запущенных барских строений.</p>
<empty-line/>
<p>Все те же стоят у ворот</p>
<p>чугунные тумбы.</p>
<p>И нынешний год</p>
<p>все так же разбитые клумбы.</p>
<empty-line/>
<p>На старом балкончике хмель</p>
<p>по ветру качается сонный,</p>
<p>да шмель</p>
<p>жужжит у колонны.</p>
<empty-line/>
<p>Весна.</p>
<p>На кресле протертом из ситца</p>
<p>старушка глядит из окна.</p>
<p>Ей молодость снится.</p>
<empty-line/>
<p>Все помнит себя молодой -</p>
<p>как цветиком ясным, лилейным</p>
<p>гуляла весной</p>
<p>вся в белом, в кисейном.</p>
<empty-line/>
<p>Он шел позади,</p>
<p>шепча комплименты.</p>
<p>Пылали в груди</p>
<p>ее сантименты.</p>
<empty-line/>
<p>Садилась, стыдясь,</p>
<p>она вон за те клавикорды.</p>
<p>Ей в очи, смеясь,</p>
<p>глядел он, счастливый и гордый.</p>
<empty-line/>
<p>Зарей потянуло в окно.</p>
<p>Вздохнула старушка:</p>
<p>"Все это уж было давно!.."</p>
<p>Стенная кукушка,</p>
<empty-line/>
<p>хрипя,</p>
<p>кричала.</p>
<p>А время, грустя,</p>
<p>над домом бежало, бежало...</p>
<empty-line/>
<p>Задумчивый хмель</p>
<p>качался, как сонный,</p>
<p>да бархатный шмель</p>
<p>жужжал у колонны.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ОТСТАВНОЙ ВОЕННЫЙ</strong></p>
<empty-line/>
<p>Вот к дому, катя по аллеям,</p>
<p>с нахмуренным Яшкой -</p>
<p>с лакеем,</p>
<p>подъехал старик, отставной генерал с деревяшкой.</p>
<empty-line/>
<p>Семейство,</p>
<p>чтя русский</p>
<p>обычай, вело генерала для винного действа</p>
<p>к закуске.</p>
<empty-line/>
<p>Претолстый помещик, куривший сигару,</p>
<p>напяливший в полдень поддевку,</p>
<p>средь жару</p>
<p>пил с гостем вишневку.</p>
<empty-line/>
<p>Опять вдохновенный,</p>
<p>рассказывал, в скатерть рассеянно тыча окурок,</p>
<p>военный</p>
<p>про турок:</p>
<p>"Приехали в Яссы...</p>
<p>Приблизились к Турции..."</p>
<p>Вились вкруг террасы</p>
<p>цветы золотые настурции.</p>
<empty-line/>
<p>Взирая</p>
<p>на девку-блондинку,</p>
<p>на хлеб полагая</p>
<p>сардинку,</p>
<p>кричал</p>
<p>генерал:</p>
<p>"И под хохот громовый</p>
<p>проснувшейся пушки</p>
<p>ложились костьми батальоны..."</p>
<empty-line/>
<p>В кленовой</p>
<p>аллее носились унылые стоны</p>
<p>кукушки.</p>
<empty-line/>
<p>Про душную страду</p>
<p>в полях где-то пели</p>
<p>так звонко.</p>
<p>Мальчишки из саду</p>
<p>сквозь ели,</p>
<p>крича, выгоняли теленка.</p>
<empty-line/>
<p>"Не тот, так другой</p>
<p>погибал,</p>
<p>умножались</p>
<p>могилы", -</p>
<p>кричал,</p>
<p>от вина огневой...</p>
<p>Наливались</p>
<p>на лбу его синие жилы.</p>
<empty-line/>
<p>"Нам страх был неведом...</p>
<p>Еще на Кавказе сжигали аул за аулом..."</p>
<empty-line/>
<p>С коричневым пледом</p>
<p>и стулом</p>
<p>в аллее стоял,</p>
<p>дожидаясь,</p>
<p>надутый лакей его, Яшка.</p>
<empty-line/>
<p>Спускаясь</p>
<p>с террасы, военный по ветхим ступеням стучал</p>
<p>деревяшкой.</p>
<empty-line/>
<p><emphasis>1904</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВЕСНА</strong></p>
<empty-line/>
<p>Все подсохло. И почки уж есть.</p>
<p>Зацветут скоро ландыши, кашки.</p>
<p>Вот плывут облачка, как барашки.</p>
<p>Громче, громче весенняя весть.</p>
<empty-line/>
<p>Я встревожен назойливым писком:</p>
<p>подоткнувшись, ворчливая Фекла,</p>
<p>нависая над улицей с риском,</p>
<p>протирает оконные стекла.</p>
<empty-line/>
<p>Тут известку счищают ножом...</p>
<p>Тут стаканчики с ядом... Тут вата...</p>
<p>Грудь апрельским восторгом объята.</p>
<p>Ветер пылью крутит за окном.</p>
<empty-line/>
<p>Окна настежь - и крик, разговоры,</p>
<p>и цветочный качается стебель,</p>
<p>и выходят на двор полотеры</p>
<p>босиком выколачивать мебель.</p>
<empty-line/>
<p>Выполз кот и сидит у корытца,</p>
<p>умывается бархатной лапкой.</p>
<p>Вот мальчишка в рубашке из ситца,</p>
<p>пробежав, запустил в него бабкой.</p>
<empty-line/>
<p>В небе свет предвечерних огней.</p>
<p>Чувства снова, как прежде, огнисты.</p>
<p>Небеса все синей и синей,</p>
<p>Облачка, как барашки, волнисты.</p>
<empty-line/>
<p>В синих далях блуждает мой взор.</p>
<p>Все земные стремленья так жалки...</p>
<p>Мужичонка в опорках на двор</p>
<p>с громом ввозит тяжелые балки.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>НА ОКРАИНЕ ГОРОДА</strong></p>
<empty-line/>
<p>Был праздник: из мглы</p>
<p>неслись крики пьяниц.</p>
<p>Домов огибая углы,</p>
<p>бесшумно скользил оборванец.</p>
<empty-line/>
<p>Зловещий и черный,</p>
<p>таская короткую лесенку,</p>
<p>забегал фонарщик проворный,</p>
<p>мурлыча веселую песенку.</p>
<empty-line/>
<p>Багрец золотых вечеров</p>
<p>закрыла фабричные трубы</p>
<p>да пепельно-черных дымов</p>
<p>застывшие клубы.</p>
<empty-line/>
<p><emphasis>&lt;1904&gt;</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ОБРАЗЫ</strong></p>
<empty-line/>
<empty-line/>
<p><strong>ВЕЛИКАН</strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>"Поздно уж, милая, поздно... усни:</p>
<p>это обман...</p>
<p>Может быть, выпадут лучшие дни.</p>
<empty-line/>
<p>Мы не увидим их... Поздно... усни...</p>
<p>Это - обман".</p>
<empty-line/>
<p>Ветер холодный призывно шумит,</p>
<p>холодно нам...</p>
<p>Кто-то огромный, в тумане бежит...</p>
<empty-line/>
<p>Тихо смеется. Рукою манит.</p>
<p>Кто это там?</p>
<empty-line/>
<p>Сел за рекою. Седой бородой</p>
<p>нам закивал</p>
<p>и запахнулся в туман голубой.</p>
<empty-line/>
<p>Ах, это, верно, был призрак ночной...</p>
<p>Вот он пропал.</p>
<empty-line/>
<p>Сонные волны бегут на реке.</p>
<p>Месяц встает.</p>
<p>Ветер холодный шумит в тростнике.</p>
<empty-line/>
<p>Кто-то, бездомный, поет вдалеке,</p>
<p>сонный поет.</p>
<empty-line/>
<p>"Все это бредни... Мы в поле одни.</p>
<p>Влажный туман</p>
<p>нас, как младенцев, укроет в тени...</p>
<empty-line/>
<p>Поздно уж, милая, поздно. Усни.</p>
<p>Это - обман..."</p>
<empty-line/>
<p><emphasis>Март 1901</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p><strong><emphasis>Сергею Михайловичу</emphasis></strong></p>
<p><strong><emphasis>Соловьеву</emphasis></strong></p>
<empty-line/>
<p>Бедные дети устали:</p>
<p>сладко заснули.</p>
<p>Сонные тополи в дали</p>
<p>горько вздохнули,</p>
<empty-line/>
<p>мучимы вечным обманом,</p>
<p>скучным и бедным...</p>
<p>Ветер занес их туманом</p>
<p>мертвенно-бледным.</p>
<empty-line/>
<p>Там великан одинокий,</p>
<p>низко согнувшись,</p>
<p>шествовал к цели далекой,</p>
<p>в плащ запахнувшись.</p>
<empty-line/>
<p>Как он, блуждая, смеялся</p>
<p>в эти минуты...</p>
<p>Как его плащ развевался,</p>
<p>ветром надутый.</p>
<empty-line/>
<p>Тополи горько вздохнули...</p>
<p>Абрис могучий,</p>
<p>вдруг набежав, затянули</p>
<p>бледные тучи.</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Средь туманного дня,</p>
<p>созерцая минувшие грезы,</p>
<p>близ лесного ручья</p>
<p>великан отдыхал у березы.</p>
<empty-line/>
<p>Над печальной страной</p>
<p>протянулись ненастные тучи.</p>
<p>Бесприютной главой</p>
<p>он прижался к березе плакучей.</p>
<empty-line/>
<p>Горевал исполин.</p>
<p>На челе были складки кручины.</p>
<p>Он кричал, что один,</p>
<p>что он стар, что немые годины</p>
<empty-line/>
<p>надоели ему...</p>
<p>Лишь заслышат громовые речи, -</p>
<p>точно встретив чуму,</p>
<p>все бегут и дрожат после встречи.</p>
<empty-line/>
<p>Он - почтенный старик,</p>
<p>а еще не видал теплой ласки.</p>
<p>Ах, он только велик...</p>
<p>Ах, он видит туманные сказки.</p>
<empty-line/>
<p>Облака разнесли</p>
<p>этот жалобный крик великана.</p>
<p>Говорили вдали:</p>
<p>"Это ветер шумит средь тумана".</p>
<empty-line/>
<p>Проходили века.</p>
<p>Разражались ненастные грозы.</p>
<p>На щеках старика</p>
<p>заблистали алмазные слезы.</p>
<empty-line/>
<p><emphasis>1902</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПОЕДИНОК</strong></p>
<p><strong><emphasis>Посвящается Эллису</emphasis></strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Из дали грозной Тор воинственный</p>
<p>грохочет в тучах.</p>
<p>Пронес огонь - огонь таинственный</p>
<p>на сизых кручах.</p>
<empty-line/>
<p>Согбенный викинг встал над скатами,</p>
<p>над темным бором,</p>
<p>горел сияющими латами</p>
<p>и спорил с Тором.</p>
<empty-line/>
<p>Бродил по облачному городу,</p>
<p>трубил тревогу.</p>
<p>Вцепился в огненную бороду</p>
<p>он Тору-богу.</p>
<empty-line/>
<p>И ухнул Тор громовым молотом</p>
<p>по латам медным,</p>
<p>обсыпав шлем пернатый золотом</p>
<p>воздушно-бледным:</p>
<empty-line/>
<p>"Швырну расплавленные гири я</p>
<p>с туманных башен..."</p>
<p>Вот мчится в пламени валькирия.</p>
<p>Ей бой не страшен.</p>
<empty-line/>
<p>На бедрах острый меч нащупала.</p>
<p>С протяжным криком</p>
<p>помчалась с облачного купола,</p>
<p>сияя ликом.</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Ослепший викинг встал над скалами,</p>
<p>спаленный богом.</p>
<p>Трубит печально над провалами</p>
<p>загнутым рогом.</p>
<empty-line/>
<p>Сердитый Тор за белым глетчером</p>
<p>укрылся в туче.</p>
<p>Леса пылают ясным вечером</p>
<p>на дальней круче.</p>
<empty-line/>
<p>Извивы лапчатого пламени,</p>
<p>танцуя, блещут:</p>
<p>так клочья палевого знамени</p>
<p>в лазури плещут.</p>
<empty-line/>
<p><emphasis>Октябрь 1903</emphasis></p>
<p><emphasis>Москва</emphasis><emphasis></emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>БИТВА</strong></p>
<empty-line/>
<p>В лазури проходит толпа исполинов на битву.</p>
<p>Ужасен их облик, всклокоченный, каменно-белый.</p>
<empty-line/>
<p>Сурово поют исполины седые молитву.</p>
<p>Бросают по воздуху красно-пурпурные стрелы.</p>
<empty-line/>
<p>Порою товарищ, всплеснув мировыми руками,</p>
<p>бессильно шатается, дружеских ищет объятий;</p>
<empty-line/>
<p>порою, закрывшись от стрел дымовыми плащами,</p>
<p>над телом склоняются медленно гибнущих братий!..</p>
<p>. . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<empty-line/>
<p>Дрожала в испуге земля от тяжелых ударов.</p>
<p>Метались в лазури бород снегоблещущих клоки -</p>
<p>и нет их... пронизанный тканью червонных пожаров,</p>
<p>плывет многобашенный город, туманно-далекий.</p>
<empty-line/>
<p><emphasis>Июль 1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>НА ГОРАХ</strong></p>
<empty-line/>
<p>Горы в брачных венцах.</p>
<p>Я в восторге, я молод.</p>
<p>У меня на горах</p>
<p>очистительный холод.</p>
<empty-line/>
<p>Вот ко мне на утес</p>
<p>притащился горбун седовласый.</p>
<p>Мне в подарок принес</p>
<p>из подземных теплиц ананасы.</p>
<empty-line/>
<p>Он в малиново-ярком плясал,</p>
<p>прославляя лазурь.</p>
<p>Бородою, взметал</p>
<p>вихрь метельно-серебряных бурь.</p>
<empty-line/>
<p>Голосил</p>
<p>низким басом.</p>
<p>В небеса</p>
<p>запустил ананасом.</p>
<empty-line/>
<p>И, дугу описав,</p>
<p>озаряя окрестность,</p>
<p>ананас ниспадал, просияв,</p>
<p>в неизвестность,</p>
<empty-line/>
<p>золотую росу</p>
<p>излучая столбами червонца.</p>
<p>Говорили внизу:</p>
<p>"Это - диск пламезарного солнца..."</p>
<empty-line/>
<p>Низвергались, звеня,</p>
<p>омывали утесы</p>
<p>золотые фонтаны огня -</p>
<p>хрусталя</p>
<p>заалевшего росы.</p>
<empty-line/>
<p>Я в бокалы вина нацедил</p>
<p>и, подкравшися боком,</p>
<p>горбуна окатил</p>
<p>светопенным потоком.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>КЕНТАВР</strong></p>
<empty-line/>
<p><emphasis>Посвящается В. В. Владимирову</emphasis></p>
<empty-line/>
<p>Был страшен и холоден сумрак ночной,</p>
<p>когда тебя встретил я, брат дорогой.</p>
<p>В отчаянье грозном я розы срывал</p>
<p>и в чаще сосновой призывно кричал:</p>
<p>"О где ты, кентавр, мой исчезнувший брат</p>
<p>с тобой, лишь с тобою я встретиться рад!..</p>
<p>Напрасен призыв одичалой души:</p>
<p>Ведь ты не придешь из сосновой глуши".</p>
<empty-line/>
<p>И тени сгустились... И тени прошли...</p>
<p>Блеснуло кровавое пламя вдали...</p>
<p>Со светочем кто-то на слезы бежал,</p>
<p>копытами землю сырую взрывал.</p>
<p>Лукаво подмигивал. Взором блеснул</p>
<p>и длинные руки ко мое протянул:</p>
<p>"Здорово, товарищ... Я слышал твой зов...</p>
<p>К тебе я примчался из бездны веков".</p>
<empty-line/>
<p>Страданье былое, как сон, пронеслось.</p>
<p>Над лесом огнистое солнце зажглось.</p>
<p>Меж старых камней засиял ручеек.</p>
<p>Из красной гвоздики надел я венок.</p>
<p>Веселый кентавр средь лазурного дня</p>
<p>дождем незабудок осыпал меня.</p>
<empty-line/>
<p>Весь день старый в золоте солнца играл,</p>
<p>зеленые ветви рукой раздвигал,</p>
<p>а ночью туманной простился со мной</p>
<p>и с факелом красным ушел в мир иной.</p>
<p>Я счастья не мог позабыть своего:</p>
<p>все слышал раскатистый хохот его.</p>
<empty-line/>
<p><emphasis>Июль 1901</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ИГРЫ КЕНТАВРОВ</strong></p>
<empty-line/>
<p>Кентавр бородатый,</p>
<p>мохнатый</p>
<p>и голый</p>
<p>на страже</p>
<p>у леса стоит.</p>
<p>С дубиной тяжелой</p>
<p>от зависти вражьей</p>
<p>жену и детей сторожит.</p>
<empty-line/>
<p>В пещере кентавриха кормит ребенка</p>
<p>пьянящем</p>
<p>своим молоком.</p>
<p>Шутливо трубят молодые кентавры над звонко</p>
<p>шумящим</p>
<p>ручьем.</p>
<empty-line/>
<p>Вскочивши один на другого,</p>
<p>копытами стиснувши спину,</p>
<p>кусают друг друга, заржав.</p>
<p>Согретые жаром тепла золотого,</p>
<p>другие глядят на картину,</p>
<p>а третьи валяются, ноги задрав.</p>
<empty-line/>
<p>Тревожно зафыркал старик, дубиной корнистой</p>
<p>взмахнув.</p>
<p>В лес пасмурно-мглистый</p>
<p>умчался, хвостом поседевшим вильнув.</p>
<p>И вмиг присмирели кентавры, оставив затеи,</p>
<p>и скопом,</p>
<p>испуганно вытянув шеи,</p>
<p>к пещере помчались галопом.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>БИТВА КЕНТАВРОВ</strong></p>
<empty-line/>
<p>Холодная буря шумит.</p>
<p>Проносится ревом победным.</p>
<p>Зарница беззвучно дрожит</p>
<p>мерцаньем серебряно-бледным.</p>
<empty-line/>
<p>И вижу - в молчанье немом</p>
<p>сквозь зелень лепечущих лавров</p>
<p>на выступе мшистом, крутом</p>
<p>немой поединок кентавров.</p>
<empty-line/>
<p>Один у обрыва упал,</p>
<p>в крови весь, на грунте изрытом.</p>
<p>Над ним победитель заржал</p>
<p>и бьет его мощным копытом.</p>
<empty-line/>
<p>Не внемлет упорной мольбе,</p>
<p>горит весь огнем неприязни.</p>
<p>Сраженный, покорный судьбе,</p>
<p>зажмурил глаза и ждет казни.</p>
<empty-line/>
<p>Сам вызвал врага и не мог</p>
<p>осилить стремительный приступ.</p>
<p>Под ними вспененный поток</p>
<p>шумит, разбиваясь о выступ...</p>
<empty-line/>
<p>Воздушно-серебряный блеск</p>
<p>потух. Все во мраке пропало.</p>
<p>Я слышал лишь крики да всплеск,</p>
<p>как будто что в воду упало.</p>
<p>. . . . . . . . . . . . . . . . . . . .</p>
<empty-line/>
<p>Холодная буря шумит.</p>
<p>Проносится ревом победным.</p>
<p>И снова зарница дрожит</p>
<p>мерцаньем серебряно-бледным.</p>
<empty-line/>
<p>Смотрю - колыхается лавр...</p>
<p>За ним удаленным контуром</p>
<p>над ленною бездной кентавр</p>
<p>стоит изваянием хмурым.</p>
<empty-line/>
<p>Под ним серебрится река.</p>
<p>Он взором блистает орлиным.</p>
<p>Он хлещет крутые бока</p>
<p>и спину хвостом лошадиным.</p>
<empty-line/>
<p>Он сбросил врага, и в поток</p>
<p>бессильное тело слетело.</p>
<p>И враг больше выплыть не мог,</p>
<p>и пена реки заалела.</p>
<empty-line/>
<p>Он поднял обломок скалы,</p>
<p>чтоб кинуть в седую пучину.</p>
<p>. . . . . . . . . . . . . . . . .</p>
<empty-line/>
<p>И нет ничего среди мглы,</p>
<p>объявшей немую картину.</p>
<empty-line/>
<p>Кругом только капли стучат.</p>
<p>Вздыхаешь об утре лазурном.</p>
<p>И слышишь, как лавры шумят</p>
<p>в веселье неслыханно бурном.</p>
<empty-line/>
<p><emphasis>Апрель 1902</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПИР</strong></p>
<empty-line/>
<p>Поставил вина изумрудного кубки.</p>
<p>Накрыл  приборы. Мой стол разукрашен.</p>
<empty-line/>
<p>Табачный угар из гигантской трубки</p>
<p>На небе застыл в виде облачных башен.</p>
<empty-line/>
<p>Я чую поблизости поступь гиганта.</p>
<p>К себе всех зову я с весельем и злостью.</p>
<empty-line/>
<p>На пир пригласил горбуна-музыканта</p>
<p>Он бьет в барабан пожелтевшею костью.</p>
<empty-line/>
<p>На мшистой лужайке танцуют скелеты</p>
<p>В могильных покровах неистовый танец.</p>
<empty-line/>
<p>Деревья листвой золотою одеты.</p>
<p>Меж листьев блистает закатный багрянец.</p>
<empty-line/>
<p>Пахучей гвоздикой мой стол разукрашен.</p>
<p>Закат догорел среди облачных башен.</p>
<empty-line/>
<p>Сгущается мрак... Не сидеть на во мгле ведь?</p>
<p>Поставил на стол я светильников девять.</p>
<empty-line/>
<p>Пришел, нацепив ярко-огненный бант,</p>
<p>Мастито присев на какой-то обрубок,</p>
<empty-line/>
<p>От бремени лет полысевший гигант</p>
<p>И тянет вина изумрудного кубок.</p>
<p><emphasis></emphasis></p>
<p><emphasis></emphasis></p>
<p><emphasis>1902</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВОЗВРАТ</strong></p>
<empty-line/>
<p><strong><emphasis>Посв. А. С. Петровскому</emphasis></strong><strong><emphasis></emphasis></strong></p>
<p><strong><emphasis></emphasis></strong></p>
<p><strong>1</strong></p>
<empty-line/>
<p>Я вознесен, судьбе своей покорный.</p>
<p>Над головой полет столетий быстрый.</p>
<p>Привольно мне в моей пещере горной.</p>
<p>Лазурь, темнея, рассыпает искры.</p>
<empty-line/>
<p>Мои друзья упали с выси звездной.</p>
<p>Забыв меня, они живут в низинах.</p>
<p>Кровавый факел я зажег над бездной.</p>
<p>Звездою дальней блещет на вершинах.</p>
<empty-line/>
<p>Я позову теперь к вершинам брата.</p>
<p>Пусть зазвучат им дальние намеки.</p>
<p>Мой гном, мой гном, возьми трубу возврата.</p>
<p>И гном трубит, надув худые щеки.</p>
<empty-line/>
<p>Вином волшебств мы встретим их, как маги.</p>
<p>Как сон, мелькнет поток столетий быстрый.</p>
<p>Подай им кубки пенно-пирной влаги,</p>
<p>в которой блещут золотые искры.</p>
<empty-line/>
<p>Колпак слетел, но гном трубит - ученый.</p>
<p>В провал слетели камни под ногою.</p>
<p>Трубою машет. Плащ его зеленый</p>
<p>над бездною полощется седою.</p>
<empty-line/>
<p>Шепну тебе: из стран обетованных</p>
<p>в долину скорби суждено уйти им...</p>
<p>Цветами, гном, осыпь гостей желанных,</p>
<p>зеленый плащ под ноги расстели им.</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>На пир бежит с низин толпа народу.</p>
<p>Стоит над миром солнца шар янтарный.</p>
<p>Таинственно протянутый к восходу,</p>
<p>на высях блещет жезл мой светозарный.</p>
<empty-line/>
<p>Подножье пира - льдистая вершина.</p>
<p>Пылает скатерть золотом червонца.</p>
<p>В сосудах ценных мировые вина:</p>
<p>вот тут - лазурь, а там - напиток солнца.</p>
<empty-line/>
<p>Одетый в плащ зари вечерне-темный</p>
<p>и в туфли изумрудные обутый,</p>
<p>идет мой гном, приветливый и скромный,</p>
<p>над головой держа свой рог загнутый.</p>
<empty-line/>
<p>Он жемчуга дарит, как поцелуи,</p>
<p>то здесь, то там тяжелый рог нагнувши,</p>
<p>журчащие, ласкающие струи</p>
<p>между собой и гостем протянувши.</p>
<empty-line/>
<p>Меж них хожу в небесно-бледной тоге.</p>
<p>То здесь, то там мелькает жезл волшебный.</p>
<p>"Друзья, пируйте - будете как боги",</p>
<p>то там, то здесь твержу: "Мой стол - целебный".</p>
<empty-line/>
<p>"До ночи мы пробудем на высотах.</p>
<p>А ночью, взяв пунцовые лампады,</p>
<p>отправимся в таинственные гроты,</p>
<p>где выход нам завесят водопады".</p>
<empty-line/>
<p>Венчая пир, с улыбкой роковою</p>
<p>вкруг излучая трепет светозарный,</p>
<p>мой верный гном несет над головою</p>
<p>на круглом блюде солнца шар янтарный.</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>В очах блеснул огонь звериной страсти.</p>
<p>С налитыми, кровавыми челами</p>
<p>разорванные солнечные части</p>
<p>сосут дрожаще-жадными губами.</p>
<empty-line/>
<p>Иной, окончив солнечное блюдо,</p>
<p>за лишний кус ведет шумливо торги.</p>
<p>На льду огнистоблещущею грудой</p>
<p>отражена картина диких оргий.</p>
<empty-line/>
<p>Я застил свет во гневе. Тенью длинной</p>
<p>легла на них моей одежды лопасть.</p>
<p>Над головою Вечностью старинной,</p>
<p>бездонно-темной, разверзалась пропасть.</p>
<empty-line/>
<p>Безмолвно ждал я алчущего брата,</p>
<p>в толпе зверей ища высот намеки...</p>
<p>Мой гном, мой гном, возьми трубу возврата!.</p>
<p>И гном трубит, надув худые щеки.</p>
<empty-line/>
<p>Идите прочь!.. И ужасом безумным</p>
<p>объятые, спускаются в провалы.</p>
<p>Сорвавши плащ, в негодованье шумном</p>
<p>мой верный гном им вслед бросает скалы.</p>
<empty-line/>
<p>Лазурь, темнея, рассыпает искры...</p>
<p>Ряд льдистых круч блестит грядой узорной.</p>
<p>Я вновь один в своей пещере горной.</p>
<p>Над головой полет столетий быстрый.</p>
<empty-line/>
<p><emphasis>1903</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ГНОМ</strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Вихрь северный злился,</p>
<p>а гном запоздалый</p>
<p>в лесу приютился,</p>
<p>надвинув колпак ярко-алый.</p>
<empty-line/>
<p>Роптал он: "За что же,</p>
<p>убитый ненастьем,</p>
<p>о боже,</p>
<p>умру - не помянут участьем!"</p>
<empty-line/>
<p>Чредою тягучей</p>
<p>года протекали.</p>
<p>Морщинились тучи.</p>
<p>И ливни хлестали.</p>
<empty-line/>
<p>Все ждал, не повеет ли счастьем.</p>
<p>Склонился усталый.</p>
<p>Качался с участьем</p>
<p>колпак ярко-алый.</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Неслышно зловещего грома.</p>
<p>Ненастье прошло - пролетело.</p>
<p>Лицо постаревшего гнома</p>
<p>в слезах заревых огневело.</p>
<empty-line/>
<p>Сказал он: "Довольно, довольно..."</p>
<p>В лучах борода серебрилась.</p>
<p>Сказал - засмеялся невольно,</p>
<p>улыбкой лицо просветлилось.</p>
<empty-line/>
<p>И вот вдоль заросшей дороги</p>
<p>Неслась песнь старинного гнома:</p>
<p>"Несите меня, моя ноги,</p>
<p>домой, заждались меня дома".</p>
<empty-line/>
<p>Так пел он, смеясь сам с собою.</p>
<p>Лист вспыхнул сияньем червонца.</p>
<p>Блеснуло прощальной каймою</p>
<p>зеркальное золото солнца.</p>
<empty-line/>
<p><emphasis>1902</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЖИЗНЬ</strong></p>
<p><strong><emphasis>Посвящается Г. К. Балтрушайтису</emphasis></strong></p>
<p><strong>1</strong></p>
<empty-line/>
<p>Сияя перстами, заря рассветала</p>
<p>над морем, как ясный рубин.</p>
<p>Крылатая шхуна вдали утопала.</p>
<p>Мелькали зубцы белых льдин.</p>
<empty-line/>
<p>Душа молодая просила обмана.</p>
<p>Слеза нам туманила взор.</p>
<p>Бесстрашно отчалил средь хлопьев тумана</p>
<p>от берега с песней помор.</p>
<empty-line/>
<p>Мы сдвинули чаши, наполняв до краю</p>
<p>душистым янтарным вином.</p>
<p>Мы плакали молча, о чем, я не знаю.</p>
<p>Нам весело было вдвоем.</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Года проходили... Угрозой седою</p>
<p>Полярная ночь шла на нас.</p>
<p>Мы тихо прощались с холодной зарею</p>
<p>в вечерний, тоскующий час.</p>
<empty-line/>
<p>Крылатая шхуна в туман утопала,</p>
<p>качаясь меж водных равнин.</p>
<p>Знакомым пятном равнодушно сияла</p>
<p>стена наплывающих льдин...</p>
<empty-line/>
<p>Старушка, ты робко на друга взглянула, -</p>
<p>согбенный, я был пред тобой,</p>
<p>Ты, прошлое вспомнив, тихонько вздохнула,</p>
<p>поникла седой головой.</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Я глухо промолвил: "Наполним же чаши...</p>
<p>Пусть сердце забьется опять...</p>
<p>Не мы, так другие, так правнуки наши</p>
<p>зарю будут с песней встречать...</p>
<empty-line/>
<p>Пускай же охватит нас тьмы бесконечность -</p>
<p>сжимается сердце твое?</p>
<p>Не бойся: засветит суровая Вечность</p>
<p>полярное пламя свое!.."</p>
<empty-line/>
<p>Знакомую песню вдали затянули.</p>
<p>Снежинки мелькали кругом...</p>
<p>Друг другу в глаза мы с улыбкой взглянули.</p>
<p>Наполнили чашу вином.</p>
<empty-line/>
<p><emphasis>Июль 1901</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ОДИН</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается</emphasis></strong></p>
<p><strong><emphasis>Сергею Львовичу</emphasis></strong></p>
<p><strong><emphasis>Кобылинскому</emphasis></strong></p>
<empty-line/>
<p>Окна запотели.</p>
<p>На дворе луна.</p>
<p>И стоишь без цели</p>
<p>у окна.</p>
<empty-line/>
<p>Ветер. Никнет, споря,</p>
<p>ряд седых берез.</p>
<p>Много было горя...</p>
<p>Много слез...</p>
<empty-line/>
<p>И встает невольно</p>
<p>скучный ряд годин.</p>
<p>Сердцу больно, больно.</p>
<p>Я один.</p>
<empty-line/>
<p><emphasis>Декабрь 1900</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>БАГРЯНИЦА В ТЕРНИЯХ</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЗНАЮ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается О. М. Соловьевой</emphasis></strong></p>
<empty-line/>
<p>Пусть на рассвете туманно -</p>
<p>знаю - желанное близко...</p>
<p>Видишь, как тает нежданно</p>
<p>образ вдали василиска?</p>
<p>Пусть все тревожно я странно...</p>
<empty-line/>
<p>Пусть на рассвете туманно -</p>
<p>знаю - желанное близко.</p>
<empty-line/>
<p>Нежен восток побледневший.</p>
<p>Знаешь ли - ночь на исходе?</p>
<p>Слышишь ли - вздох о свобода -</p>
<p>вздох ветерка улетевший -</p>
<p>весть о грядущем восходе?</p>
<empty-line/>
<p>Спит кипарис онемевший.</p>
<p>Знаешь ли - ночь на исходе?</p>
<empty-line/>
<p>Белые к сердцу цветы я</p>
<p>вновь прижимаю невольно.</p>
<empty-line/>
<p>Эта мечты золотые,</p>
<p>эти улыбки святые</p>
<p>в сердце вонзаются больно...</p>
<empty-line/>
<p>Белые к сердцу цветы я</p>
<p>вновь прижимаю невольно.</p>
<empty-line/>
<p><emphasis>Август 1901</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВОЗМЕЗДИЕ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается Эллису</emphasis></strong></p>
<empty-line/>
<p><strong>1</strong></p>
<empty-line/>
<p>Пусть вокруг свищет ветер сердитый,</p>
<p>облака проползают у ног.</p>
<p>Я блуждаю в горах, - позабытый,</p>
<p>в тишине замолчавший пророк.</p>
<empty-line/>
<p>Горький вздох полусонного кедра.</p>
<p>Грустный шепот: "Неси же свой крест..."</p>
<p>Черный бархат истыкан так щедро</p>
<p>бесконечностью огненных звезд.</p>
<empty-line/>
<p>Великан, запахнувшийся в тучу,</p>
<p>как утес, мне грозится сквозь мглу.</p>
<p>Я кричу, что осилю все кручи,</p>
<p>не отдам себя в жертву я злу.</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>И все выше и выше всхожу я.</p>
<p>И все легче и легче дышать.</p>
<p>Крутизны и провалы минуя,</p>
<p>начинаю протяжно взывать.</p>
<empty-line/>
<p>Се, кричу вдохновенный и дикий:</p>
<p>"Иммануил грядет! С нами бог!"</p>
<p>Но оттуда, где хаос великий,</p>
<p>раздается озлобленный вздох.</p>
<empty-line/>
<p>И опять я подкошен кручиной.</p>
<p>Еще радостный день не настал.</p>
<p>Слишком рано я встал над низиной,</p>
<p>слишком рано я к спящим воззвал.</p>
<empty-line/>
<p>И бегут уж с надеждою жгучей</p>
<p>на безумные крики мои,</p>
<p>но стою я, как идол, над кручей,</p>
<p>раздирая одежды свои.</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Там... в низинах... ждут с верой денницу.</p>
<p>Жизнь мрачна и печальна, как гроб.</p>
<p>Облеките меня в багряницу!</p>
<p>Пусть вонзаются тернии в лоб.</p>
<empty-line/>
<p>Острым тернием лоб увенчайте!</p>
<p>Обманул я вас песнью своей.</p>
<p>Распинайте меня, распинайте.</p>
<p>Знаю - жаждете крови моей.</p>
<empty-line/>
<p>На кресте пригвожден. Умираю.</p>
<p>На щеках застывает слеза.</p>
<p>Кто-то, милый, мне шепчет: "Я знаю",</p>
<p>поцелуем смыкает глаза.</p>
<empty-line/>
<p>Ах, я знаю - средь образов горных</p>
<p>пропадет сиротливой мечтой,</p>
<p>лишь умру, - стая воронов черных,</p>
<p>что кружилась всю жизнь надо мной.</p>
<empty-line/>
<p>Пригвожденный к кресту, умираю.</p>
<p>На щеках застывает слеза.</p>
<p>Кто-то, милый, мне шепчет: "Я знаю".</p>
<p>Поцелуем смыкает уста.</p>
<empty-line/>
<empty-line/>
<p><strong>4</strong></p>
<empty-line/>
<p>Черный бархат, усеянный щедро</p>
<p>миллионами огненных звезд.</p>
<p>Сонный вздох одинокого кедра.</p>
<p>Тишина и безлюдье окрест.</p>
<empty-line/>
<p><emphasis>Октябрь 1901</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>БЕЗУМЕЦ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается А. С. Челищеву</emphasis></strong><strong><emphasis></emphasis></strong></p>
<p><strong><emphasis></emphasis></strong></p>
<p><strong>1</strong></p>
<empty-line/>
<p>"Вы шумите. Табачная гарь</p>
<p>дымно-синие стелет волокна.</p>
<p>Золотой мой фонарь</p>
<p>зажигает лучом ваши окна.</p>
<empty-line/>
<p>Это я в заревое стекло</p>
<p>к вам стучусь в час вечерний.</p>
<p>Снеговое чело</p>
<p>разрывают, вонзясь, иглы терний.</p>
<empty-line/>
<p>Вот скитался я долгие дни</p>
<p>и тонул в предвечерних туманах.</p>
<p>Изболевшие ноги мои</p>
<p>в тяжких ранах.</p>
<empty-line/>
<p>Отворяют. Сквозь дымный угар</p>
<p>задают мне вопросы.</p>
<p>Предлагают, открыв портсигар,</p>
<p>папиросы.</p>
<empty-line/>
<p>Ах, когда я сижу за столом</p>
<p>и, молясь, замираю</p>
<p>в неземном,</p>
<p>предлагают мне чаю...</p>
<empty-line/>
<p>О, я полон огня,</p>
<p>предо мною виденья сияют...</p>
<p>Неужели меня</p>
<p>никогда не узнают?.."</p>
<empty-line/>
<empty-line/>
<p><strong>2</strong></p>
<empty-line/>
<p>Помним всё. Он молчал,</p>
<p>просиявший, прекрасный.</p>
<p>За столом хохотал</p>
<p>кто-то толстый и красный.</p>
<empty-line/>
<p>Мы не знали тогда ничего.</p>
<p>От пирушки в восторге мы были.</p>
<p>А его,</p>
<p>как всегда, мы забыли.</p>
<empty-line/>
<p>Он, потупясь, сидел</p>
<p>с робким взором ребенка.</p>
<p>Кто-то пел</p>
<p>звонко.</p>
<empty-line/>
<p>Вдруг</p>
<p>он сказал, преисполненный муки,</p>
<p>побеждая испуг,</p>
<p>взявши лампу в дрожащие руки:</p>
<empty-line/>
<p>"Се дарует нам свет</p>
<p>Искупитель,</p>
<p>я не болен, нет, нет:</p>
<p>я - Спаситель..."</p>
<empty-line/>
<p>Так сказав, наклонил</p>
<p>он свой лик многодумный...</p>
<p>Я в тоске возопил:</p>
<p>"Он - безумный".</p>
<empty-line/>
<empty-line/>
<p><strong>3</strong></p>
<empty-line/>
<p>Здесь безумец живет.</p>
<p>Среди белых сиреней.</p>
<p>На террасу ведет</p>
<p>ряд ступеней.</p>
<empty-line/>
<p>За ограду на весь</p>
<p>прогуляться безумец не волен...</p>
<p>Да, ты здесь!</p>
<p>Да, ты болен!</p>
<empty-line/>
<p>Втихомолку, смешной,</p>
<p>кто-то вышел в больничном халате,</p>
<p>сам не свой,</p>
<p>говорит на закате.</p>
<empty-line/>
<p>Грусть везде...</p>
<p>Усмиренный, хороший,</p>
<p>пробираясь к воде,</p>
<p>бьет в ладоши.</p>
<empty-line/>
<p>Что ты ждешь у реки,</p>
<p>еле слышно колебля</p>
<p>тростники,</p>
<p>горьких песен зеленого стебля?</p>
<empty-line/>
<p>Что, в зеркальность глядясь,</p>
<p>бьешь в усталую грудь ты тюльпаном?</p>
<p>Всплеск, круги... И, смеясь,</p>
<p>утопает, закрытый туманом.</p>
<empty-line/>
<p>Лишь тюльпан меж осоки лежит</p>
<p>весь измятый, весь алый...</p>
<p>Из больницы служитель бежит</p>
<p>и кричит, торопясь, запоздалый.</p>
<empty-line/>
<p><emphasis>Март 1904</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЖЕРТВА ВЕЧЕРНЯЯ</strong></p>
<empty-line/>
<p>Стоял я дураком</p>
<p>в венце своем огнистом,</p>
<p>в хитоне золотом,</p>
<p>скрепленном аметистом, -</p>
<p>один, один, как столб,</p>
<p>в пустынях удаленных, -</p>
<p>и ждал народных толп</p>
<p>коленопреклоненных...</p>
<p>Я долго, тщетно ждал,</p>
<p>в мечту свою влюбленный...</p>
<p>На западе сиял,</p>
<p>смарагдом окаймленный,</p>
<p>мне палевый привет</p>
<p>потухшей чайной розы.</p>
<p>На мой зажженный свет</p>
<p>пришли степные козы.</p>
<p>На мой призыв завыл</p>
<p>вдали трусливый шакал...</p>
<p>Я светоч уронил</p>
<p>и горестно заплакал:</p>
<p>"Будь проклят, Вельзевул -</p>
<p>лукавый соблазнитель, -</p>
<p>не ты ли мне шепнул,</p>
<p>что новый я Спаситель?..</p>
<p>О проклят, проклят будь!...</p>
<p>Никто меня не слышит..."</p>
<p>Чахоточная грудь</p>
<p>так судорожно дышит.</p>
<p>На западе горит</p>
<p>смарагд бледно-зеленый...</p>
<p>На мраморе ланит</p>
<p>пунцовые пионы...</p>
<p>Как сорванная цепь</p>
<p>жемчужин, льются слезы...</p>
<empty-line/>
<p>Помчались быстро в степь</p>
<p>испуганные козы.</p>
<empty-line/>
<p><emphasis>Август 1903</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>МОИ СЛОВА</strong></p>
<empty-line/>
<p>Мои слова - жемчужный водомет,</p>
<p>средь лунных снов, бесцельный,</p>
<p>но вспененный, -</p>
<p>капризной птицы лёт,</p>
<p>туманом занесенный.</p>
<empty-line/>
<p>Мои мечты - вздыхающий обман,</p>
<p>ледник застывших слез, зарей горящий, -</p>
<p>безумный великан,</p>
<p>на карликов свистящий.</p>
<empty-line/>
<p>Моя любовь - призывно-грустный звон,</p>
<p>что зазвучит и улетит куда-то, -</p>
<p>неясно-милый сон,</p>
<p>уж виданный когда-то.</p>
<empty-line/>
<p><emphasis>Май 1901</emphasis></p>
<p><emphasis>Серебряный Колодезь</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>С. М. СОЛОВЬЕВУ</strong></p>
<empty-line/>
<p>Сердце вещее радостно чует</p>
<p>призрак близкой священной войны.</p>
<p>Пусть холодная вьюга бунтует -</p>
<p>Мы храним наши <strong>белые</strong> сны.</p>
<p>Нам не страшно зловещее око</p>
<p>великана из туч буревых.</p>
<p>Ах, восстанут из тьмы два пророка.</p>
<p>Дрогнет мир от речей огневых.</p>
<p>И на северных бедных равнинах</p>
<p>разлетится их клич боевой</p>
<p>о грядущих, священных годинах,</p>
<p>о последней борьбе мировой,</p>
<p>Сердце вещее радостно чует</p>
<p>признак близкой, священной войны.</p>
<p>Пусть февральская вьюга бунтует -</p>
<p>мы храним наши <strong>белые</strong> сны.</p>
<empty-line/>
<p><emphasis>Февраль 1901</emphasis></p>
<p><emphasis>Москва</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>РАЗДУМЬЕ</strong></p>
<empty-line/>
<p><strong><emphasis>Посвящается памяти Вл. С. Соловьева</emphasis></strong></p>
<empty-line/>
<p>Ночь темна. Мы одни.</p>
<p>Холод. Ветер ночной</p>
<p>деревами шумит. Гасит в поле огни.</p>
<p>Слышен зов: "Не смущайтесь... я с вами...</p>
<p>за мной!..."</p>
<empty-line/>
<p>И не знаешь, кто там.</p>
<p>И стоишь, одинок.</p>
<p>И боишься довериться радостным снам.</p>
<p>И с надеждой следишь, как алеет восток.</p>
<empty-line/>
<p>В поле зов: "Близок день.</p>
<p>В смелых грезах сгори!"</p>
<p>Убегает на запад неверная тень.</p>
<p>И все ближе, все ярче сиянье зари.</p>
<empty-line/>
<p>Дерева шелестят:</p>
<p>"То не сон, не обман..."</p>
<p>Потухая, вверху робко звезды блестят...</p>
<p>И взывает пророк, проходя сквозь туман.</p>
<empty-line/>
<p><emphasis>Февраль 1901</emphasis></p>
<empty-line/>
</section>

</body>
</FictionBook>