<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <book-title>Безглагольность</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>27.9.2020</date>
        <id>615929b3-4965-46a5-84e7-3f9d4f97539d</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Безглагольность - Константин Бальмонт</p>
<p>Есть в русской природе усталая нежность, Безмолвная боль затаенной печали,</p>
<p>Безвыходность горя, безгласность, безбрежность, Холодная высь, уходящие дали.</p>
<p>Приди на рассвете на склон косогора,-</p>
<p>Над зябкой рекою дымится прохлада,</p>
<p>Чернеет громада застывшего бора,</p>
<p>И сердцу так больно, и сердце не радо.</p>
<p>Недвижный камыш. Не трепещет осока.</p>
<p>Глубокая тишь. Безглагольность покоя.</p>
<p>Луга убегают далёко-далёко.</p>
<p>Во всем утомленье - глухое, немое.</p>
<p>Войди на закате, как в свежие волны,</p>
<p>В прохладную глушь деревенского сада,-</p>
<p>Деревья так сумрачно-странно-безмолвны, И сердцу так грустно, и сердце не радо.</p>
<p>Как будто душа о желанном просила,</p>
<p>И сделали ей незаслуженно больно.</p>
<p>И сердце простило, но сердце застыло, И плачет, и плачет, и плачет невольно.</p>
</section>
</body>

</FictionBook>