<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <book-title>Я_мечтою_ловил_уходящие_тени...</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>27.9.2020</date>
        <id>08088ab8-69d8-4c65-8d24-b3ae3a2b73e0</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Я мечтою ловил уходящие тени… - Константин Бальмонт</p>
<p>Я мечтою ловил уходящие тени,</p>
<p>Уходящие тени погасавшего дня,</p>
<p>Я на башню всходил, и дрожали ступени, И дрожали ступени под ногой у меня.</p>
<p>И чем выше я шел, тем ясней рисовалисль, Тем ясней рисовались очертанья вдали, И какие-то звуки вдали раздавались,</p>
<p>Вкруг меня раздавались от Небес и Земли.</p>
<p>Чем я выше всходил, тем светлее сверкали, Тем светлее сверкали выси дремлющих гор, И сияньем прощальным как будто ласкали, Словно нежно ласкали отуманенный взор.</p>
<p>И внизу подо мною уж ночь наступила,</p>
<p>Уже ночь наступила для уснувшей Земли, Для меня же блистало дневное светило, Огневое светило догорало вдали.</p>
<p>Я узнал, как ловить уходящие тени,</p>
<p>Уходящие тени потускневшего дня,</p>
<p>И все выше я шел, и дрожали ступени,</p>
<p>И дрожали ступени под ногой у меня.</p>
</section>
</body>

</FictionBook>