<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <book-title>Фантазия</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Константин_Бальмонт</last-name></author>
        <program-used>calibre 4.22.0</program-used>
        <date>27.9.2020</date>
        <id>ebce0e45-086a-4e01-923b-6b1fd8d66f1c</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Фантазия - Константин Бальмонт</p>
<p>Как живые изваянья, в искрах лунного сиянья,</p>
<p>Чуть трепещут очертанья сосен, елей и берез;</p>
<p>Вещий лес спокойно дремлет, яркий блеск луны приемлет</p>
<p>И роптанью ветра внемлет, весь исполнен тайных грез.</p>
<p>Слыша тихий стон метели, шепчут сосны, шепчут ели, В мягкой бархатной постели им отрадно почивать,</p>
<p>Ни о чем не вспоминая, ничего не проклиная,</p>
<p>Ветви стройные склоняя, звукам полночи внимать.</p>
<p>Чьи-то вздохи, чье-то пенье, чье-то скорбное моленье, И тоска, и упоенье,- точно искрится звезда,</p>
<p>Точно светлый дождь струится,- и деревьям что-то мнится</p>
<p>То, что людям не приснится, никому и никогда.</p>
<p>Это мчатся духи ночи, это искрятся их очи,</p>
<p>В час глубокой полуночи мчатся духи через лес.</p>
<p>Что их мучит, что тревожит? Что, как червь, их тайно гложет?</p>
<p>Отчего их рой не может петь отрадный гимн небес?</p>
<p>Всё сильней звучит их пенье, всё слышнее в нем томленье, Неустанного стремленья неизменная печаль,-</p>
<p>Точно их томит тревога, жажда веры, жажда бога,</p>
<p>Точно мук у них так много, точно им чего-то жаль.</p>
<p>А луна всё льет сиянье, и без муки, без страданья</p>
<p>Чуть трепещут очертанья вещих сказочных стволов;</p>
<p>Все они так сладко дремлют, безучастно стонам внемлют</p>
<p>И с спокойствием приемлют чары ясных, светлых снов.</p>
</section>
</body>

</FictionBook>