<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Афанасий</first-name><last-name>Фет</last-name></author>
        <book-title>Никогда</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Афанасий</first-name><last-name>Фет</last-name></author>
        <program-used>calibre 4.3.0</program-used>
        <date>19.1.2020</date>
        <id>e86c07e7-7749-4322-bb87-eacf2f607f6c</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p><strong>Никогда — Афанасий Фет</strong></p>
<p>Проснулся я. Да, крышка гроба. — Руки</p>
<p>С усильем простираю и зову</p>
<p>На помощь. Да, я помню эти муки</p>
<p>Предсмертные. — Да, это наяву! —</p>
<p>И без усилий, словно паутину,</p>
<p>Сотлевшую раздвинул домовину</p>
<empty-line/>
<p>И встал. Как ярок этот зимний свет</p>
<p>Во входе склепа! Можно ль сомневаться? —</p>
<p>Я вижу снег. На склепе двери нет.</p>
<p>Пора домой. Вот дома изумятся!</p>
<p>Мне парк знаком, нельзя с дороги сбиться.</p>
<p>А как он весь успел перемениться!</p>
<empty-line/>
<p>Бегу. Сугробы. Мертвый лес торчит</p>
<p>Недвижными ветвями в глубь эфира,</p>
<p>Но ни следов, ни звуков. Всё молчит,</p>
<p>Как в царстве смерти сказочного мира.</p>
<p>А вот и дом. В каком он разрушеньи!</p>
<p>И руки опустились в изумленьи.</p>
<empty-line/>
<p>Селенье спит под снежной пеленой,</p>
<p>Тропинки нет по всей степи раздольной.</p>
<p>Да, так и есть: над дальнею горой</p>
<p>Узнал я церковь с ветхой колокольней.</p>
<p>Как мерзлый путник в снеговой пыли,</p>
<p>Она торчит в безоблачной дали.</p>
<empty-line/>
<p>Ни зимних птиц, ни мошек на снегу.</p>
<p>Всё понял я: земля давно остыла</p>
<p>И вымерла. Кому же берегу</p>
<p>В груди дыханье? Для кого могила</p>
<p>Меня вернула? И мое сознанье</p>
<p>С чем связано? И в чем его призванье?</p>
<empty-line/>
<p>Куда идти, где некого обнять,</p>
<p>Там, где в пространстве затерялось время?</p>
<p>Вернись же, смерть, поторопись принять</p>
<p>Последней жизни роковое бремя.</p>
<p>А ты, застывший труп земли, лети,</p>
<p>Неся мой труп по вечному пути!</p>
<empty-line/>
</section>
</body>

</FictionBook>